org.apache.commons.codec.language.bm.NameType@41@1.0
org.apache.commons.codec.language.bm.NameType@42@1.0
org.apache.commons.codec.language.bm.NameType@43@1.0
org.apache.commons.codec.language.bm.NameType@31@1.0
org.apache.commons.codec.language.bm.NameType@34@1.0
org.apache.commons.codec.language.bm.NameType@37@1.0
org.apache.commons.codec.language.bm.NameType@28@1.0
org.apache.commons.codec.language.bm.NameType@51@1.0
org.apache.commons.codec.language.bm.Languages@157@1.0
org.apache.commons.codec.language.bm.Languages@160@1.0
org.apache.commons.codec.language.bm.Languages@161@1.0
org.apache.commons.codec.language.bm.Languages@171@1.0
org.apache.commons.codec.language.bm.Languages@172@1.0
org.apache.commons.codec.language.bm.Languages@174@1.0
org.apache.commons.codec.language.bm.Languages@175@1.0
org.apache.commons.codec.language.bm.Languages@203@1.0
org.apache.commons.codec.language.bm.Lang@96@0.9813067629253164
org.apache.commons.codec.language.bm.Lang@101@0.9813067629253164
org.apache.commons.codec.language.bm.Lang@102@0.9813067629253164
org.apache.commons.codec.language.bm.PhoneticEngine@310@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@311@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@314@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@315@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@316@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@317@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@235@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@238@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@241@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@245@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@249@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@37@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@38@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@39@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@29@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@31@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@33@0.7934920476158722
org.apache.commons.codec.language.bm.RuleType@26@0.7934920476158722
org.apache.commons.codec.language.bm.PhoneticEngine@293@0.7071067811865475
org.apache.commons.codec.language.bm.BeiderMorseEncoder@76@0.6382847385042254
org.apache.commons.codec.language.bm.BeiderMorseEncoder@81@0.6382847385042254
org.apache.commons.codec.language.bm.Rule@85@0.15713484026367722
