org.mockito.internal.MockitoCore@38@0.8467266360966833
org.mockito.internal.MockitoCore@40@0.8467266360966833
org.mockito.internal.MockitoCore@41@0.8467266360966833
org.mockito.Matchers@100@0.8412104429398074
org.mockito.Mockito@697@0.8412104429398074
org.mockito.exceptions.Reporter@46@0.8183706847438557
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8129716083396196
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8129716083396196
org.mockito.MockitoAnnotations@89@0.7421201367384197
org.mockito.MockitoAnnotations@93@0.7421201367384197
org.mockito.MockitoAnnotations@94@0.7421201367384197
org.mockito.MockitoAnnotations@95@0.7421201367384197
org.mockito.MockitoAnnotations@101@0.7421201367384197
org.mockito.MockitoAnnotations@102@0.7421201367384197
org.mockito.MockitoAnnotations@103@0.7421201367384197
org.mockito.internal.configuration.GlobalConfiguration@26@0.7421201367384197
org.mockito.internal.configuration.GlobalConfiguration@47@0.7421201367384197
org.mockito.internal.configuration.GlobalConfiguration@48@0.7421201367384197
org.mockito.internal.configuration.GlobalConfiguration@55@0.7421201367384197
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.7421201367384197
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.7421201367384197
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.7421201367384197
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7421201367384197
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7421201367384197
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7421201367384197
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7421201367384197
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@18@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@20@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@21@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@25@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@80@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@82@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@88@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@89@0.7421201367384197
org.mockito.internal.progress.MockingProgressImpl@108@0.7421201367384197
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7421201367384197
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7421201367384197
org.mockito.MockitoAnnotations@112@0.7416369688741336
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.7416369688741336
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.7416369688741336
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7416369688741336
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7416369688741336
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7416369688741336
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7416369688741336
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7416369688741336
org.mockito.internal.configuration.GlobalConfiguration@29@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@31@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@32@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@34@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@22@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@37@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@38@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@39@0.7380387851510066
org.mockito.internal.configuration.GlobalConfiguration@40@0.7380387851510066
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7380387851510066
org.mockito.internal.configuration.ClassPathLoader@10@0.7380387851510066
org.mockito.internal.configuration.ClassPathLoader@18@0.7380387851510066
org.mockito.internal.configuration.ClassPathLoader@20@0.7380387851510066
org.mockito.internal.configuration.ClassPathLoader@24@0.7380387851510066
org.mockito.internal.configuration.ClassPathLoader@27@0.7380387851510066
org.mockito.MockitoAnnotations@96@0.7262853595458147
org.mockito.MockitoAnnotations@98@0.7262853595458147
org.mockito.MockitoAnnotations@113@0.7262853595458147
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7262853595458147
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.7262853595458147
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.7262853595458147
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.7262853595458147
org.mockito.MockitoAnnotations@105@0.6834826430811518
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6834826430811518
org.mockito.MockitoAnnotations@108@0.6821532518542324
org.mockito.MockitoAnnotations@117@0.6821532518542324
org.mockito.MockitoAnnotations@118@0.6821532518542324
org.mockito.MockitoAnnotations@131@0.6750995161712
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6750995161712
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6750995161712
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6737539239107676
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.6570200596606557
org.mockito.Answers@36@0.36870097597297796
org.mockito.Answers@37@0.36870097597297796
org.mockito.Answers@38@0.36870097597297796
org.mockito.Answers@27@0.36870097597297796
org.mockito.Answers@28@0.36870097597297796
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.36870097597297796
org.mockito.internal.invocation.InvocationsFinder@15@0.211406569032676
org.mockito.internal.invocation.InvocationsFinder@138@0.211406569032676
org.mockito.internal.invocation.InvocationMarker@11@0.18308345930920603
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.17291215601425014
org.mockito.MockitoAnnotations@119@0.16830033407649472
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.16830033407649472
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.16830033407649472
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.16830033407649472
org.mockito.MockitoAnnotations@120@0.16745895591746623
org.mockito.internal.verification.InOrderContextImpl@11@0.1614644341671908
org.mockito.internal.verification.InOrderContextImpl@13@0.1614644341671908
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.1569927711726246
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.15598946310847095
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.15598946310847095
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.15559102193895202
org.mockito.internal.configuration.SpyAnnotationEngine@39@0.15559102193895202
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15559102193895202
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15559102193895202
