org.jsoup.nodes.LeafNode@94@1
org.jsoup.nodes.Node@209@0.1118033989
org.jsoup.select.Elements@598@0.0790569415
org.jsoup.parser.HtmlTreeBuilder@582@0.0678844233
org.jsoup.parser.HtmlTreeBuilder@581@0.0678844233
org.jsoup.select.QueryParser@76@0.0609710761
org.jsoup.parser.HtmlTreeBuilderState@1486@0.0597614305
org.jsoup.select.QueryParser@235@0.0597614305
org.jsoup.select.QueryParser@232@0.0597614305
org.jsoup.parser.TokenQueue@366@0.0596549986
org.jsoup.parser.TokenQueue@364@0.0596549986
org.jsoup.parser.TokenQueue@363@0.0596549986
org.jsoup.parser.TokenQueue@362@0.0596549986
org.jsoup.select.QueryParser@237@0.0596549986
org.jsoup.select.QueryParser@228@0.0596549986
org.jsoup.select.QueryParser@225@0.0596549986
org.jsoup.select.QueryParser@223@0.0596549986
org.jsoup.select.QueryParser@154@0.0596549986
org.jsoup.nodes.Element@363@0.0595491334
org.jsoup.select.Selector@104@0.0595491334
org.jsoup.select.Selector@103@0.0595491334
org.jsoup.select.Selector@102@0.0595491334
org.jsoup.select.Selector@91@0.0595491334
org.jsoup.select.Selector@90@0.0595491334
org.jsoup.select.QueryParser@153@0.0586210382
org.jsoup.select.QueryParser@151@0.0585205736
org.jsoup.parser.TokenQueue@123@0.0583211844
org.jsoup.select.QueryParser@75@0.0581238194
org.jsoup.parser.HtmlTreeBuilderState@1476@0.0580258853
org.jsoup.parser.HtmlTreeBuilderState@1475@0.0580258853
org.jsoup.parser.TokenQueue@329@0.0579284446
org.jsoup.parser.TokenQueue@325@0.0579284446
org.jsoup.parser.TokenQueue@324@0.0579284446
org.jsoup.select.QueryParser@208@0.0579284446
org.jsoup.select.QueryParser@149@0.0579284446
org.jsoup.parser.TokenQueue@132@0.0579284446
org.jsoup.parser.TokenQueue@93@0.0579284446
org.jsoup.parser.TokenQueue@90@0.0579284446
org.jsoup.parser.TokenQueue@89@0.0579284446
org.jsoup.select.QueryParser@62@0.0579284446
org.jsoup.select.QueryParser@59@0.0579284446
org.jsoup.select.QueryParser@55@0.0579284446
org.jsoup.select.QueryParser@53@0.0579284446
org.jsoup.select.QueryParser@42@0.0579284446
org.jsoup.select.QueryParser@41@0.0579284446
org.jsoup.parser.TokenQueue@140@0.0578314932
org.jsoup.parser.TokenQueue@119@0.0576390418
org.jsoup.parser.TokenQueue@70@0.0576390418
org.jsoup.parser.HtmlTreeBuilder@495@0.0575435338
org.jsoup.parser.HtmlTreeBuilderState@1485@0.057448499
org.jsoup.parser.HtmlTreeBuilderState@1484@0.057448499
org.jsoup.parser.HtmlTreeBuilderState@1483@0.057448499
org.jsoup.parser.TokenQueue@35@0.0573539335
org.jsoup.parser.TokenQueue@31@0.0573539335
org.jsoup.select.Collector@28@0.0559892511
org.jsoup.select.Collector@27@0.0559892511
org.jsoup.select.Collector@26@0.0559892511
org.jsoup.nodes.Node@502@0.054964971
org.jsoup.parser.HtmlTreeBuilder@483@0.0546358365
org.jsoup.parser.HtmlTreeBuilder@578@0.0543928293
org.jsoup.parser.HtmlTreeBuilder@575@0.0543928293
org.jsoup.parser.HtmlTreeBuilder@509@0.0536056267
org.jsoup.parser.HtmlTreeBuilder@482@0.0536056267
org.jsoup.parser.HtmlTreeBuilder@481@0.0535287728
org.jsoup.parser.HtmlTreeBuilder@218@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@217@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@216@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@342@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@340@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@339@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@338@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@337@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@336@0.0517780373
org.jsoup.parser.HtmlTreeBuilder@167@0.0516397779
org.jsoup.Jsoup@58@0.0516397779
org.jsoup.parser.HtmlTreeBuilderState@16@0.0515026203
org.jsoup.parser.TreeBuilder@66@0.051231552
org.jsoup.parser.TreeBuilder@63@0.051231552
org.jsoup.parser.CharacterReader@241@0.0509647191
org.jsoup.parser.CharacterReader@239@0.0509647191
org.jsoup.parser.CharacterReader@238@0.0509647191
org.jsoup.parser.CharacterReader@236@0.0509647191
org.jsoup.parser.CharacterReader@235@0.0509647191
org.jsoup.parser.CharacterReader@234@0.0509647191
org.jsoup.parser.CharacterReader@232@0.0509647191
org.jsoup.parser.CharacterReader@231@0.0509647191
org.jsoup.parser.CharacterReader@230@0.0509647191
org.jsoup.parser.CharacterReader@229@0.0509647191
org.jsoup.parser.HtmlTreeBuilder@480@0.0508986599
org.jsoup.parser.TreeBuilder@82@0.0508328568
org.jsoup.parser.TreeBuilder@79@0.0508328568
org.jsoup.parser.Tokeniser@56@0.0508328568
org.jsoup.parser.Tokeniser@55@0.0508328568
org.jsoup.parser.Tokeniser@54@0.0508328568
org.jsoup.parser.HtmlTreeBuilder@267@0.0507673083
org.jsoup.parser.Parser@107@0.0504433272
org.jsoup.parser.Parser@106@0.0504433272
org.jsoup.parser.HtmlTreeBuilder@264@0.0503154605
org.jsoup.nodes.TextNode@12@0.0501885613
org.jsoup.parser.HtmlTreeBuilder@269@0.05
org.jsoup.parser.HtmlTreeBuilder@268@0.05
org.jsoup.parser.HtmlTreeBuilder@262@0.05
org.jsoup.parser.HtmlTreeBuilder@260@0.05
org.jsoup.parser.HtmlTreeBuilder@259@0.05
org.jsoup.parser.HtmlTreeBuilder@499@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@479@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@478@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@477@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@474@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@473@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@468@0.0498754668
org.jsoup.parser.HtmlTreeBuilder@467@0.0498754668
org.jsoup.parser.Tokeniser@91@0.0495073771
org.jsoup.parser.Tokeniser@83@0.0495073771
org.jsoup.parser.Tokeniser@82@0.0495073771
org.jsoup.select.NodeTraversor@58@0.0492664639
org.jsoup.parser.Token@377@0.0490880694
org.jsoup.parser.Token@373@0.0490880694
org.jsoup.nodes.LeafNode@89@0.0490880694
org.jsoup.parser.Tokeniser@74@0.0489115988
org.jsoup.parser.Tokeniser@73@0.0489115988
org.jsoup.parser.HtmlTreeBuilder@633@0.0488531969
org.jsoup.parser.HtmlTreeBuilder@632@0.0488531969
org.jsoup.parser.HtmlTreeBuilder@631@0.0488531969
org.jsoup.parser.HtmlTreeBuilder@592@0.0488531969
org.jsoup.helper.StringUtil@182@0.048507125
org.jsoup.helper.StringUtil@179@0.0483368245
org.jsoup.helper.StringUtil@178@0.0483368245
org.jsoup.helper.StringUtil@177@0.0483368245
org.jsoup.parser.HtmlTreeBuilder@531@0.0481683051
org.jsoup.parser.HtmlTreeBuilder@530@0.0481683051
org.jsoup.parser.HtmlTreeBuilder@274@0.0481683051
org.jsoup.parser.Token@361@0.0480569331
org.jsoup.parser.Token@345@0.0480569331
org.jsoup.parser.Token@337@0.0480569331
org.jsoup.helper.StringUtil@186@0.0480015361
org.jsoup.parser.CharacterReader@454@0.0479463301
org.jsoup.parser.HtmlTreeBuilderState@1478@0.0478913143
org.jsoup.parser.CharacterReader@474@0.0478913143
org.jsoup.parser.CharacterReader@453@0.0477818483
org.jsoup.parser.Token@353@0.0477818483
org.jsoup.parser.HtmlTreeBuilder@289@0.0477818483
org.jsoup.parser.HtmlTreeBuilder@288@0.0477818483
org.jsoup.parser.CharacterReader@471@0.047727396
org.jsoup.parser.CharacterReader@470@0.047727396
org.jsoup.parser.CharacterReader@469@0.047727396
org.jsoup.parser.CharacterReader@468@0.047727396
org.jsoup.parser.CharacterReader@467@0.047727396
org.jsoup.parser.TreeBuilder@46@0.0473513724
org.jsoup.parser.TreeBuilder@45@0.0473513724
org.jsoup.parser.TreeBuilder@44@0.0473513724
org.jsoup.nodes.Node@507@0.0471929178
org.jsoup.helper.StringUtil@118@0.0466760028
org.jsoup.parser.HtmlTreeBuilderState@1474@0.0465746433
org.jsoup.parser.HtmlTreeBuilder@164@0.0465746433
org.jsoup.parser.HtmlTreeBuilder@163@0.0465746433
org.jsoup.parser.HtmlTreeBuilderState@16@0.0465746433
org.jsoup.nodes.Attributes@382@0.0465242105
org.jsoup.nodes.Attributes@379@0.0465242105
org.jsoup.parser.Token@369@0.0465242105
org.jsoup.parser.ParseSettings@54@0.0465242105
org.jsoup.parser.HtmlTreeBuilder@224@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@223@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@222@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@212@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@211@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@210@0.0464739412
org.jsoup.parser.HtmlTreeBuilder@202@0.0464739412
org.jsoup.select.NodeTraversor@53@0.0464739412
org.jsoup.select.NodeTraversor@52@0.0464739412
org.jsoup.select.NodeTraversor@51@0.0464739412
org.jsoup.select.NodeTraversor@48@0.0464739412
org.jsoup.select.NodeTraversor@47@0.0464739412
org.jsoup.nodes.Node@249@0.0464238345
org.jsoup.parser.Tokeniser@197@0.0463241055
org.jsoup.parser.Tokeniser@196@0.0463241055
org.jsoup.parser.Tokeniser@195@0.0463241055
org.jsoup.parser.Tokeniser@72@0.0463241055
org.jsoup.parser.Tokeniser@71@0.0463241055
org.jsoup.parser.Tokeniser@70@0.0463241055
org.jsoup.parser.HtmlTreeBuilder@538@0.0462744813
org.jsoup.parser.HtmlTreeBuilder@285@0.0462744813
org.jsoup.parser.HtmlTreeBuilder@281@0.0462744813
org.jsoup.parser.HtmlTreeBuilder@278@0.0462744813
org.jsoup.parser.HtmlTreeBuilder@275@0.0462744813
org.jsoup.parser.HtmlTreeBuilder@273@0.0462744813
org.jsoup.parser.Tag@177@0.0462744813
org.jsoup.parser.CharacterReader@258@0.0462250164
org.jsoup.parser.CharacterReader@256@0.0462250164
org.jsoup.parser.CharacterReader@255@0.0462250164
org.jsoup.parser.CharacterReader@253@0.0462250164
org.jsoup.parser.CharacterReader@252@0.0462250164
org.jsoup.parser.CharacterReader@251@0.0462250164
org.jsoup.parser.CharacterReader@249@0.0462250164
org.jsoup.parser.CharacterReader@248@0.0462250164
org.jsoup.parser.CharacterReader@247@0.0462250164
org.jsoup.parser.CharacterReader@246@0.0462250164
org.jsoup.parser.Tokeniser@191@0.0462250164
org.jsoup.parser.Tokeniser@190@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@148@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@147@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@138@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@137@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@82@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@81@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@80@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@79@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@78@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@77@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@76@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@75@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@74@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@73@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@72@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@71@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@70@0.0462250164
org.jsoup.parser.HtmlTreeBuilder@67@0.0462250164
org.jsoup.parser.Token@357@0.0460287309
org.jsoup.parser.CharacterReader@383@0.0459315212
org.jsoup.parser.CharacterReader@382@0.0459315212
org.jsoup.parser.CharacterReader@380@0.0459315212
org.jsoup.nodes.Node@509@0.0458831468
org.jsoup.nodes.Element@123@0.0458831468
org.jsoup.parser.Tokeniser@116@0.0456911662
org.jsoup.parser.Tokeniser@115@0.0456911662
org.jsoup.parser.Tokeniser@114@0.0456911662
org.jsoup.parser.Tokeniser@111@0.0456911662
org.jsoup.parser.Tokeniser@110@0.0456911662
org.jsoup.parser.CharacterReader@113@0.0456435465
org.jsoup.parser.CharacterReader@112@0.0456435465
org.jsoup.parser.ParseSettings@56@0.0456435465
org.jsoup.parser.ParseSettings@53@0.0456435465
org.jsoup.select.NodeTraversor@61@0.0455960753
org.jsoup.select.NodeTraversor@57@0.0455960753
org.jsoup.select.NodeTraversor@56@0.0455960753
org.jsoup.select.NodeTraversor@55@0.0455960753
org.jsoup.select.NodeTraversor@50@0.0455960753
org.jsoup.select.NodeTraversor@46@0.0455960753
org.jsoup.select.NodeTraversor@45@0.0455960753
org.jsoup.select.NodeTraversor@44@0.0455960753
org.jsoup.select.NodeTraversor@42@0.0455960753
org.jsoup.select.NodeTraversor@41@0.0455960753
org.jsoup.nodes.Node@506@0.0455487519
org.jsoup.nodes.Node@505@0.0455487519
org.jsoup.nodes.Node@504@0.0455487519
org.jsoup.parser.TreeBuilder@57@0.0455487519
org.jsoup.parser.Token@349@0.0455015755
org.jsoup.parser.HtmlTreeBuilder@62@0.0455015755
org.jsoup.parser.Token@31@0.0455015755
org.jsoup.parser.Token@29@0.0455015755
org.jsoup.parser.Token@28@0.0455015755
org.jsoup.nodes.Node@501@0.0454076609
org.jsoup.nodes.Element@154@0.0454076609
org.jsoup.nodes.Element@118@0.0454076609
org.jsoup.parser.TreeBuilder@88@0.0454076609
org.jsoup.parser.TreeBuilder@87@0.0454076609
org.jsoup.parser.Tokeniser@77@0.0454076609
org.jsoup.parser.Tokeniser@69@0.0454076609
org.jsoup.parser.Tokeniser@67@0.0454076609
org.jsoup.parser.Tokeniser@66@0.0454076609
org.jsoup.helper.Validate@65@0.0454076609
org.jsoup.parser.Tokeniser@64@0.0454076609
org.jsoup.helper.Validate@63@0.0454076609
org.jsoup.parser.Tokeniser@59@0.0454076609
org.jsoup.parser.TreeBuilder@58@0.0454076609
org.jsoup.parser.Tokeniser@58@0.0454076609
org.jsoup.parser.TreeBuilder@56@0.0454076609
org.jsoup.parser.TreeBuilder@55@0.0454076609
org.jsoup.parser.TreeBuilder@53@0.0454076609
org.jsoup.parser.Tokeniser@53@0.0454076609
org.jsoup.parser.TreeBuilder@52@0.0454076609
org.jsoup.parser.TreeBuilder@51@0.0454076609
org.jsoup.parser.Tokeniser@48@0.0454076609
org.jsoup.parser.Tokeniser@45@0.0454076609
org.jsoup.parser.Tokeniser@44@0.0454076609
org.jsoup.parser.TreeBuilder@41@0.0454076609
org.jsoup.parser.TreeBuilder@40@0.0454076609
org.jsoup.parser.TreeBuilder@39@0.0454076609
org.jsoup.parser.TreeBuilder@38@0.0454076609
org.jsoup.parser.TreeBuilder@37@0.0454076609
org.jsoup.parser.TreeBuilder@36@0.0454076609
org.jsoup.parser.TreeBuilder@35@0.0454076609
org.jsoup.parser.TreeBuilder@34@0.0454076609
org.jsoup.parser.TreeBuilder@33@0.0454076609
org.jsoup.parser.TreeBuilder@31@0.0454076609
org.jsoup.parser.TreeBuilder@30@0.0454076609
org.jsoup.helper.Validate@55@0.0453609212
org.jsoup.helper.Validate@53@0.0453609212
org.jsoup.parser.CharacterReader@94@0.0453143254
org.jsoup.parser.CharacterReader@93@0.0453143254
org.jsoup.nodes.Node@200@0.0452215632
org.jsoup.parser.ParseErrorList@28@0.0452215632
org.jsoup.nodes.Element@132@0.0451753951
org.jsoup.parser.Tag@36@0.0450377349
org.jsoup.parser.CharacterReader@101@0.0449013255
org.jsoup.parser.CharacterReader@100@0.0449013255
org.jsoup.parser.CharacterReader@99@0.0449013255
org.jsoup.parser.CharacterReader@98@0.0449013255
org.jsoup.parser.CharacterReader@81@0.0448561304
org.jsoup.parser.CharacterReader@80@0.0448561304
org.jsoup.nodes.Node@538@0.0446767052
org.jsoup.nodes.Node@537@0.0446767052
org.jsoup.nodes.Node@469@0.0446767052
org.jsoup.nodes.Node@468@0.0446767052
org.jsoup.nodes.Node@422@0.0446767052
org.jsoup.nodes.Node@421@0.0446767052
org.jsoup.nodes.Node@419@0.0446767052
org.jsoup.nodes.Node@418@0.0446767052
org.jsoup.nodes.Element@409@0.0446767052
org.jsoup.nodes.Element@408@0.0446767052
org.jsoup.nodes.Element@407@0.0446767052
org.jsoup.nodes.Element@406@0.0446767052
org.jsoup.nodes.Element@405@0.0446767052
org.jsoup.nodes.Node@405@0.0446767052
org.jsoup.nodes.Element@402@0.0446767052
org.jsoup.nodes.Element@297@0.0446767052
org.jsoup.nodes.Element@296@0.0446767052
org.jsoup.nodes.Element@295@0.0446767052
org.jsoup.nodes.Element@91@0.0446767052
org.jsoup.nodes.Element@89@0.0446767052
org.jsoup.nodes.Element@88@0.0446767052
org.jsoup.helper.ChangeNotifyingArrayList@25@0.0446767052
org.jsoup.helper.ChangeNotifyingArrayList@24@0.0446767052
org.jsoup.parser.CharacterReader@460@0.0445435403
org.jsoup.parser.CharacterReader@451@0.0445435403
org.jsoup.parser.CharacterReader@450@0.0445435403
org.jsoup.parser.CharacterReader@449@0.0445435403
org.jsoup.parser.CharacterReader@447@0.0445435403
org.jsoup.parser.CharacterReader@446@0.0445435403
org.jsoup.parser.CharacterReader@442@0.0445435403
org.jsoup.parser.CharacterReader@441@0.0445435403
org.jsoup.parser.CharacterReader@440@0.0445435403
org.jsoup.parser.CharacterReader@439@0.0445435403
org.jsoup.helper.Validate@27@0.0445435403
org.jsoup.helper.Validate@25@0.0445435403
org.jsoup.parser.CharacterReader@435@0.0444554224
org.jsoup.parser.CharacterReader@433@0.0444115592
org.jsoup.parser.CharacterReader@85@0.0444115592
org.jsoup.parser.ParseSettings@41@0.0444115592
org.jsoup.parser.Tag@61@0.0443242207
org.jsoup.parser.Tag@60@0.0443242207
org.jsoup.parser.Tag@58@0.0442373955
org.jsoup.parser.Tag@56@0.0442373955
org.jsoup.parser.Tag@55@0.0441941738
org.jsoup.parser.Tag@54@0.0441941738
org.jsoup.parser.CharacterReader@48@0.0441510786
org.jsoup.parser.ParseSettings@42@0.0441510786
org.jsoup.parser.ParseSettings@40@0.0441510786
org.jsoup.parser.ParseSettings@39@0.0441510786
org.jsoup.parser.CharacterReader@60@0.0441081091
org.jsoup.parser.CharacterReader@59@0.0441081091
org.jsoup.parser.CharacterReader@58@0.0441081091
org.jsoup.parser.CharacterReader@57@0.0441081091
org.jsoup.parser.CharacterReader@56@0.0441081091
org.jsoup.internal.Normalizer@11@0.0441081091
org.jsoup.parser.CharacterReader@65@0.0440652649
org.jsoup.parser.CharacterReader@64@0.0440652649
org.jsoup.parser.CharacterReader@55@0.0440652649
org.jsoup.parser.CharacterReader@54@0.0440652649
org.jsoup.parser.CharacterReader@53@0.0440652649
org.jsoup.parser.CharacterReader@52@0.0440652649
org.jsoup.parser.CharacterReader@51@0.0440652649
org.jsoup.parser.CharacterReader@47@0.0440652649
org.jsoup.parser.Tag@64@0.0438951281
org.jsoup.parser.Tag@53@0.043852901
org.jsoup.parser.Tag@51@0.043852901
org.jsoup.parser.Tag@50@0.0438107954
org.jsoup.helper.Validate@93@0.042993358
org.jsoup.helper.Validate@91@0.042953678
org.jsoup.helper.Validate@36@0.0429141075
org.jsoup.helper.Validate@34@0.0429141075
org.jsoup.helper.Validate@17@0.0411693485
org.jsoup.helper.Validate@15@0.0411345035
