org.mockito.internal.MockitoCore@38@0.8459292702556339
org.mockito.internal.MockitoCore@40@0.8459292702556339
org.mockito.internal.MockitoCore@41@0.8459292702556339
org.mockito.Matchers@100@0.8404891542123692
org.mockito.Mockito@723@0.8404891542123692
org.mockito.exceptions.Reporter@46@0.8183378755982579
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8130098593410808
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8130098593410808
org.mockito.MockitoAnnotations@89@0.7442716233695151
org.mockito.MockitoAnnotations@93@0.7442716233695151
org.mockito.MockitoAnnotations@94@0.7442716233695151
org.mockito.MockitoAnnotations@97@0.7442716233695151
org.mockito.MockitoAnnotations@100@0.7442716233695151
org.mockito.MockitoAnnotations@101@0.7442716233695151
org.mockito.MockitoAnnotations@111@0.7442716233695151
org.mockito.MockitoAnnotations@113@0.7442716233695151
org.mockito.internal.configuration.GlobalConfiguration@55@0.7442716233695151
org.mockito.configuration.DefaultMockitoConfiguration@39@0.7442716233695151
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.7442716233695151
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.7442716233695151
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.7442716233695151
org.mockito.internal.configuration.DefaultAnnotationEngine@26@0.7442716233695151
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7442716233695151
org.mockito.internal.configuration.GlobalConfiguration@26@0.7408100751694641
org.mockito.internal.configuration.GlobalConfiguration@47@0.7408100751694641
org.mockito.internal.configuration.GlobalConfiguration@48@0.7408100751694641
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7408100751694641
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7408100751694641
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@18@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@20@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@21@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@25@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@80@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@82@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@88@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@89@0.7408100751694641
org.mockito.internal.progress.MockingProgressImpl@108@0.7408100751694641
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7408100751694641
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7408100751694641
org.mockito.MockitoAnnotations@102@0.7403365135308205
org.mockito.MockitoAnnotations@107@0.7403365135308205
org.mockito.MockitoAnnotations@116@0.7403365135308205
org.mockito.internal.configuration.InjectingAnnotationEngine@54@0.7403365135308205
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.7403365135308205
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.7403365135308205
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.7403365135308205
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.7403365135308205
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.7403365135308205
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.7403365135308205
org.mockito.internal.configuration.DefaultAnnotationEngine@96@0.7403365135308205
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7403365135308205
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7403365135308205
org.mockito.internal.configuration.GlobalConfiguration@29@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@31@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@32@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@34@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@22@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@37@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@38@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@39@0.7402156170239939
org.mockito.internal.configuration.GlobalConfiguration@40@0.7402156170239939
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7402156170239939
org.mockito.internal.configuration.ClassPathLoader@10@0.7402156170239939
org.mockito.internal.configuration.ClassPathLoader@18@0.7402156170239939
org.mockito.internal.configuration.ClassPathLoader@20@0.7402156170239939
org.mockito.internal.configuration.ClassPathLoader@24@0.7402156170239939
org.mockito.internal.configuration.ClassPathLoader@27@0.7402156170239939
org.mockito.MockitoAnnotations@108@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@59@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@70@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@81@0.7251609160621126
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.7251609160621126
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.7251609160621126
org.mockito.MockitoAnnotations@114@0.6837025166395759
org.mockito.MockitoAnnotations@120@0.6837025166395759
org.mockito.MockitoAnnotations@121@0.6837025166395759
org.mockito.MockitoAnnotations@134@0.6741186863302641
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.6727903400887653
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.6727903400887653
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6714595621326005
org.mockito.internal.configuration.InjectingAnnotationEngine@64@0.6549133379979576
org.mockito.Answers@76@0.37342943280411584
org.mockito.Answers@77@0.37342943280411584
org.mockito.Answers@78@0.37342943280411584
org.mockito.Answers@34@0.37342943280411584
org.mockito.Answers@43@0.37342943280411584
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.37342943280411584
org.mockito.internal.invocation.InvocationsFinder@15@0.2098492250348007
org.mockito.internal.invocation.InvocationsFinder@138@0.2098492250348007
org.mockito.MockitoAnnotations@122@0.18265030599088924
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.18265030599088924
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.18265030599088924
