org.apache.commons.math.util.OpenIntToDoubleHashMap@156@0.5
org.apache.commons.math.util.OpenIntToDoubleHashMap@155@0.5
org.apache.commons.math.util.OpenIntToDoubleHashMap@154@0.5
org.apache.commons.math.util.OpenIntToDoubleHashMap@153@0.5
org.apache.commons.math.util.OpenIntToDoubleHashMap@150@0.5
org.apache.commons.math.util.FastMath@3350@0.5
org.apache.commons.math.util.FastMath@3349@0.5
org.apache.commons.math.util.FastMath@3348@0.5
org.apache.commons.math.util.FastMath@3344@0.5
org.apache.commons.math.util.FastMath@3334@0.5
org.apache.commons.math.util.FastMath@3330@0.5
org.apache.commons.math.util.FastMath@3326@0.5
org.apache.commons.math.util.FastMath@3325@0.5
org.apache.commons.math.util.FastMath@3321@0.5
org.apache.commons.math.util.FastMath@3317@0.5
