org.apache.commons.math3.fraction.BigFraction@306@1.0
org.apache.commons.math3.fraction.BigFraction@356@1.0
org.apache.commons.math3.fraction.Fraction@215@1.0
org.apache.commons.math3.fraction.Fraction@144@1.0
org.apache.commons.math3.fraction.BigFraction@768@0.999999
org.apache.commons.math3.fraction.BigFraction@801@0.999999
org.apache.commons.math3.fraction.Fraction@366@0.999999
org.apache.commons.math3.fraction.Fraction@374@0.999999
org.apache.commons.math3.exception.MathIllegalStateException@80@0.5
org.apache.commons.math3.exception.util.ExceptionContext@137@0.5
org.apache.commons.math3.exception.MathIllegalStateException@86@0.5
org.apache.commons.math3.exception.util.ExceptionContext@182@0.5
org.apache.commons.math3.exception.util.ExceptionContext@128@0.5
org.apache.commons.math3.exception.util.ExceptionContext@147@0.5
org.apache.commons.math3.exception.util.ExceptionContext@186@0.5
org.apache.commons.math3.exception.util.ExceptionContext@180@0.5
org.apache.commons.math3.exception.util.ExceptionContext@179@0.5
org.apache.commons.math3.exception.util.ExceptionContext@177@0.5
org.apache.commons.math3.exception.util.ExceptionContext@176@0.5
org.apache.commons.math3.exception.util.ExceptionContext@175@0.5
org.apache.commons.math3.exception.util.ExceptionContext@174@0.5
org.apache.commons.math3.exception.util.ExceptionContext@173@0.5
org.apache.commons.math3.exception.util.ExceptionContext@172@0.5
org.apache.commons.math3.exception.util.ExceptionContext@171@0.5
org.apache.commons.math3.exception.util.LocalizedFormats@396@0.5
org.apache.commons.math3.exception.util.LocalizedFormats@383@0.5
org.apache.commons.math3.exception.util.LocalizedFormats@382@0.5
org.apache.commons.math3.exception.MathIllegalStateException@74@0.5
org.apache.commons.math3.util.FastMath@3352@0.5
org.apache.commons.math3.util.FastMath@3355@0.5
org.apache.commons.math3.util.FastMath@3351@0.5
org.apache.commons.math3.util.FastMath@3347@0.5
org.apache.commons.math3.util.FastMath@3346@0.5
org.apache.commons.math3.util.FastMath@3342@0.5
org.apache.commons.math3.util.FastMath@3338@0.5
org.apache.commons.math3.exception.util.ArgUtils@50@0.5
org.apache.commons.math3.exception.util.ArgUtils@45@0.5
org.apache.commons.math3.exception.util.ExceptionContext@89@0.5
org.apache.commons.math3.exception.util.ExceptionContext@88@0.5
org.apache.commons.math3.exception.util.ExceptionContext@87@0.5
org.apache.commons.math3.exception.util.ArgUtils@54@0.5
org.apache.commons.math3.exception.util.ArgUtils@44@0.5
org.apache.commons.math3.exception.util.ArgUtils@43@0.5
org.apache.commons.math3.exception.util.ArgUtils@42@0.5
org.apache.commons.math3.util.FastMath@3024@0.5
org.apache.commons.math3.util.FastMath@3006@0.5
org.apache.commons.math3.util.FastMath@3001@0.5
