org.apache.commons.math3.exception.MathIllegalStateException@74@0.1458649915
org.apache.commons.math3.util.FastMath@3255@0.0650944555
org.apache.commons.math3.util.FastMath@3258@0.0423333757
org.apache.commons.math3.util.FastMath@3254@0.0406557814
org.apache.commons.math3.util.FastMath@3250@0.0406557814
org.apache.commons.math3.util.FastMath@3249@0.0406557814
org.apache.commons.math3.util.FastMath@3245@0.0402258993
org.apache.commons.math3.util.FastMath@3241@0.0402258993
org.apache.commons.math3.exception.util.ArgUtils@50@0.0372419461
org.apache.commons.math3.exception.util.ArgUtils@45@0.0372419461
org.apache.commons.math3.exception.util.ExceptionContext@89@0.0341593493
org.apache.commons.math3.exception.util.ExceptionContext@88@0.0341593493
org.apache.commons.math3.exception.util.ExceptionContext@87@0.0341593493
org.apache.commons.math3.exception.util.ArgUtils@54@0.0341394371
org.apache.commons.math3.exception.util.ArgUtils@44@0.0341394371
org.apache.commons.math3.exception.util.ArgUtils@43@0.0341394371
org.apache.commons.math3.exception.util.ArgUtils@42@0.0341394371
org.apache.commons.math3.util.FastMath@2927@0.0254164284
