org.jfree.data.DataUtilities@133@0.6030226892
org.jfree.data.DataUtilities@130@0.6030226892
org.jfree.data.DataUtilities@129@0.6030226892
org.jfree.data.DataUtilities@128@0.6030226892
org.jfree.data.DataUtilities@125@0.6030226892
org.jfree.data.category.DefaultIntervalCategoryDataset@690@0.3535533906
org.jfree.data.category.DefaultIntervalCategoryDataset@641@0.3535533906
org.jfree.data.category.DefaultIntervalCategoryDataset@338@0.3535533906
org.jfree.data.category.DefaultIntervalCategoryDataset@335@0.3535533906
org.jfree.data.category.DefaultIntervalCategoryDataset@242@0.316227766
org.jfree.data.category.DefaultIntervalCategoryDataset@241@0.316227766
org.jfree.data.category.DefaultIntervalCategoryDataset@574@0.2886751346
org.jfree.data.category.DefaultIntervalCategoryDataset@573@0.2886751346
org.jfree.data.category.DefaultIntervalCategoryDataset@748@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@746@0.25
org.jfree.data.category.DefaultIntervalCategoryDataset@628@0.1767766953
org.jfree.data.category.DefaultIntervalCategoryDataset@625@0.1767766953
org.jfree.data.general.AbstractDataset@207@0.0597614305
org.jfree.data.general.AbstractDataset@206@0.0597614305
org.jfree.data.general.AbstractDataset@205@0.0597614305
