org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@165@0.5773502691896258
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@173@0.5773502691896258
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@181@0.5773502691896258
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@189@0.5773502691896258
org.apache.commons.math3.ml.clustering.Clusterer@66@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@149@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@150@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@151@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@152@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@153@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@155@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@156@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@157@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@158@0.3333333333333333
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@144@0.2886751345948129
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@146@0.2886751345948129
org.apache.commons.math3.ml.distance.CanberraDistance@27@0.2886751345948129
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116@0.2182178902359924
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.Line@114@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.Line@129@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.Line@216@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.Line@217@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138@0.20412414523193154
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@195@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@196@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@197@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@202@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@203@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@204@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.threed.Line@206@0.19245008972987526
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118@0.1873171623163388
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120@0.1873171623163388
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107@0.18033392693348646
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109@0.18033392693348646
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47@0.17609018126512477
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48@0.17609018126512477
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94@0.17609018126512477
org.apache.commons.math3.geometry.euclidean.threed.Line@156@0.16666666666666666
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@115@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@116@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@117@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@118@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@119@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@120@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@121@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@122@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.BSPTree@123@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46@0.16012815380508713
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47@0.16012815380508713
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69@0.15713484026367722
org.apache.commons.math3.geometry.partitioning.BSPTree@93@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@94@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@95@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@96@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@97@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@98@0.1543033499620919
org.apache.commons.math3.geometry.partitioning.BSPTree@99@0.1543033499620919
org.apache.commons.math3.geometry.euclidean.threed.Line@164@0.1543033499620919
org.apache.commons.math3.geometry.euclidean.threed.Line@165@0.1543033499620919
org.apache.commons.math3.geometry.euclidean.threed.Line@166@0.1543033499620919
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51@0.1529438225803745
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128@0.1529438225803745
org.apache.commons.math3.ml.clustering.Clusterer@43@0.14433756729740646
org.apache.commons.math3.ml.clustering.Clusterer@44@0.14433756729740646
org.apache.commons.math3.ml.clustering.Clusterer@45@0.14433756729740646
