org.joda.time.format.DateTimeFormatter@723@0.3099652099
org.joda.time.format.DateTimeFormatter@720@0.3099652099
org.joda.time.format.DateTimeFormatter@719@0.3099652099
org.joda.time.format.DateTimeFormatter@717@0.3099652099
org.joda.time.format.DateTimeFormatter@712@0.3099652099
org.joda.time.format.DateTimeFormatter@711@0.3099652099
org.joda.time.format.DateTimeFormatter@710@0.3099652099
org.joda.time.format.DateTimeFormatter@708@0.3099652099
org.joda.time.format.DateTimeFormatter@706@0.3099652099
org.joda.time.format.DateTimeFormatter@705@0.3099652099
org.joda.time.format.DateTimeFormatter@704@0.3099652099
org.joda.time.format.DateTimeFormatter@703@0.3099652099
org.joda.time.format.DateTimeFormatter@699@0.3099652099
org.joda.time.format.DateTimeFormatter@698@0.3099652099
org.joda.time.format.DateTimeParserBucket@358@0.2829582292
org.joda.time.format.DateTimeParserBucket@357@0.2829582292
org.joda.time.MutableDateTime@565@0.2503194889
org.joda.time.MutableDateTime@564@0.2503194889
org.joda.time.base.BaseDateTime@330@0.2503194889
org.joda.time.base.BaseDateTime@329@0.2503194889
org.joda.time.field.BaseDurationField@150@0.1922322627
org.joda.time.format.DateTimeParserBucket@518@0.1898141506
org.joda.time.format.DateTimeParserBucket@423@0.1751094776
org.joda.time.format.DateTimeParserBucket@422@0.1751094776
org.joda.time.format.DateTimeParserBucket@421@0.1751094776
org.joda.time.PeriodType@316@0.1714985851
org.joda.time.PeriodType@307@0.1714985851
org.joda.time.chrono.CopticChronology@144@0.1714985851
org.joda.time.chrono.CopticChronology@141@0.1714985851
org.joda.time.chrono.CopticChronology@140@0.1714985851
org.joda.time.chrono.CopticChronology@138@0.1714985851
org.joda.time.field.UnsupportedDateTimeField@57@0.1714985851
org.joda.time.field.UnsupportedDateTimeField@56@0.1714985851
org.joda.time.field.OffsetDateTimeField@165@0.1565560728
org.joda.time.chrono.GJChronology@477@0.1485221314
org.joda.time.chrono.GJChronology@221@0.1485221314
org.joda.time.format.ISODateTimeFormat@977@0.1477701158
org.joda.time.format.ISODateTimeFormat@971@0.1477701158
org.joda.time.format.DateTimeFormatterBuilder@938@0.146663208
org.joda.time.chrono.GJChronology@220@0.1426954482
org.joda.time.format.DateTimeFormatterBuilder@514@0.139554139
org.joda.time.format.DateTimeFormatterBuilder@511@0.139554139
org.joda.time.chrono.GJChronology@476@0.1375047746
org.joda.time.chrono.GJChronology@474@0.1375047746
org.joda.time.chrono.GJChronology@473@0.1375047746
org.joda.time.chrono.GJChronology@472@0.1375047746
org.joda.time.chrono.GJChronology@470@0.1375047746
org.joda.time.chrono.GJChronology@469@0.1375047746
org.joda.time.chrono.GJChronology@468@0.1375047746
org.joda.time.chrono.GJChronology@467@0.1375047746
org.joda.time.chrono.GJChronology@465@0.1375047746
org.joda.time.chrono.GJChronology@230@0.1375047746
org.joda.time.chrono.GJChronology@228@0.1375047746
org.joda.time.chrono.GJChronology@214@0.1328422328
org.joda.time.MutableDateTime@1224@0.1302114331
org.joda.time.Duration@166@0.1212678125
org.joda.time.Duration@163@0.1212678125
org.joda.time.chrono.JulianChronology@269@0.1212678125
org.joda.time.chrono.JulianChronology@268@0.1212678125
org.joda.time.chrono.JulianChronology@266@0.1212678125
org.joda.time.chrono.JulianChronology@257@0.1212678125
org.joda.time.chrono.JulianChronology@249@0.1212678125
org.joda.time.chrono.GregorianChronology@237@0.1212678125
org.joda.time.chrono.GregorianChronology@229@0.1212678125
org.joda.time.chrono.GregorianChronology@192@0.1212678125
org.joda.time.chrono.JulianChronology@143@0.1212678125
org.joda.time.chrono.GregorianChronology@129@0.1212678125
org.joda.time.MutableDateTime@456@0.1171558372
org.joda.time.format.DateTimeFormatterBuilder@212@0.1139454773
org.joda.time.format.DateTimeFormatterBuilder@209@0.1139454773
org.joda.time.MutableDateTime@475@0.1139454773
org.joda.time.MutableDateTime@474@0.1139454773
org.joda.time.MutableDateTime@454@0.1139454773
org.joda.time.base.BaseDateTime@318@0.1139454773
org.joda.time.base.BaseDateTime@317@0.1139454773
org.joda.time.tz.CachedDateTimeZone@166@0.1137873909
org.joda.time.tz.CachedDateTimeZone@159@0.1137873909
org.joda.time.tz.CachedDateTimeZone@158@0.1137873909
org.joda.time.tz.CachedDateTimeZone@156@0.1137873909
org.joda.time.tz.CachedDateTimeZone@155@0.1137873909
org.joda.time.tz.CachedDateTimeZone@153@0.1137873909
org.joda.time.tz.CachedDateTimeZone@152@0.1137873909
org.joda.time.tz.CachedDateTimeZone@146@0.1137873909
org.joda.time.tz.CachedDateTimeZone@145@0.1137873909
org.joda.time.DateTimeUtils@56@0.113477626
org.joda.time.format.DateTimeFormatter@172@0.1119462787
org.joda.time.format.DateTimeFormatter@202@0.1109590082
org.joda.time.format.DateTimeFormatter@191@0.1109590082
org.joda.time.format.DateTimeFormatter@188@0.1109590082
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1107018607
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1107018607
org.joda.time.chrono.BasicYearDateTimeField@111@0.1107018607
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1107018607
org.joda.time.field.MillisDurationField@155@0.1097907188
org.joda.time.field.PreciseDurationField@145@0.1097907188
org.joda.time.field.PreciseDurationField@144@0.1097907188
org.joda.time.field.PreciseDurationField@143@0.1097907188
org.joda.time.field.PreciseDurationField@142@0.1097907188
org.joda.time.field.DelegatedDateTimeField@196@0.1096908636
org.joda.time.format.DateTimeFormatter@154@0.1091354633
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.1091219366
org.joda.time.chrono.BasicYearDateTimeField@95@0.1091219366
org.joda.time.field.ScaledDurationField@151@0.1089017105
org.joda.time.field.ScaledDurationField@150@0.1089017105
org.joda.time.field.ScaledDurationField@149@0.1089017105
org.joda.time.field.ScaledDurationField@148@0.1089017105
org.joda.time.field.ScaledDurationField@147@0.1089017105
org.joda.time.chrono.GJChronology@202@0.1084652289
org.joda.time.chrono.GJChronology@201@0.1084652289
org.joda.time.chrono.GregorianChronology@194@0.1084652289
org.joda.time.chrono.GregorianChronology@191@0.1084652289
org.joda.time.chrono.GregorianChronology@135@0.1084652289
org.joda.time.chrono.GregorianChronology@128@0.1084652289
org.joda.time.format.DateTimeFormatterBuilder@348@0.1082445466
org.joda.time.format.DateTimeFormatterBuilder@347@0.1082445466
org.joda.time.format.DateTimeFormatterBuilder@346@0.1082445466
org.joda.time.format.DateTimeFormatterBuilder@345@0.1082445466
org.joda.time.DateTimeUtils@84@0.1077258527
org.joda.time.DateTimeUtils@83@0.1077258527
org.joda.time.DateTimeUtils@82@0.1077258527
org.joda.time.DateTimeUtils@133@0.1076868428
org.joda.time.DateTimeUtils@130@0.1076868428
org.joda.time.DateTimeUtils@129@0.1076868428
org.joda.time.DateTimeUtils@70@0.1076868428
org.joda.time.DateTimeUtils@69@0.1076868428
org.joda.time.DateTimeUtils@68@0.1076868428
org.joda.time.field.RemainderDateTimeField@148@0.107279781
org.joda.time.field.BaseDateTimeField@726@0.1071866157
org.joda.time.chrono.ZonedChronology@66@0.1055500827
org.joda.time.chrono.ZonedChronology@63@0.1055500827
org.joda.time.chrono.ZonedChronology@60@0.1055500827
org.joda.time.chrono.ZonedChronology@59@0.1055500827
org.joda.time.chrono.ZonedChronology@56@0.1055500827
org.joda.time.field.MillisDurationField@49@0.1055500827
org.joda.time.chrono.ZonedChronology@224@0.1047594343
org.joda.time.chrono.ZonedChronology@223@0.1047594343
org.joda.time.chrono.ZonedChronology@218@0.1047594343
org.joda.time.chrono.ZonedChronology@215@0.1047594343
org.joda.time.chrono.ZonedChronology@212@0.1047594343
org.joda.time.chrono.ZonedChronology@208@0.1047594343
org.joda.time.chrono.ZonedChronology@207@0.1047594343
org.joda.time.chrono.ZonedChronology@206@0.1047594343
org.joda.time.chrono.ZonedChronology@204@0.1047594343
org.joda.time.chrono.ZonedChronology@203@0.1047594343
org.joda.time.chrono.ZonedChronology@201@0.1047594343
org.joda.time.chrono.ZonedChronology@200@0.1047594343
org.joda.time.chrono.ZonedChronology@197@0.1047594343
org.joda.time.chrono.ZonedChronology@196@0.1047594343
org.joda.time.chrono.ZonedChronology@195@0.1047594343
org.joda.time.chrono.ZonedChronology@194@0.1047594343
org.joda.time.chrono.ZonedChronology@193@0.1047594343
org.joda.time.chrono.ZonedChronology@192@0.1047594343
org.joda.time.chrono.ZonedChronology@191@0.1047594343
org.joda.time.chrono.ZonedChronology@190@0.1047594343
org.joda.time.chrono.ZonedChronology@189@0.1047594343
org.joda.time.chrono.ZonedChronology@188@0.1047594343
org.joda.time.chrono.ZonedChronology@187@0.1047594343
org.joda.time.chrono.ZonedChronology@186@0.1047594343
org.joda.time.chrono.ZonedChronology@184@0.1047594343
org.joda.time.chrono.ZonedChronology@183@0.1047594343
org.joda.time.chrono.ZonedChronology@182@0.1047594343
org.joda.time.chrono.ZonedChronology@181@0.1047594343
org.joda.time.chrono.ZonedChronology@180@0.1047594343
org.joda.time.chrono.ZonedChronology@179@0.1047594343
org.joda.time.chrono.ZonedChronology@178@0.1047594343
org.joda.time.chrono.ZonedChronology@177@0.1047594343
org.joda.time.chrono.ZonedChronology@176@0.1047594343
org.joda.time.chrono.ZonedChronology@175@0.1047594343
org.joda.time.chrono.ZonedChronology@174@0.1047594343
org.joda.time.chrono.ZonedChronology@173@0.1047594343
org.joda.time.chrono.ZonedChronology@169@0.1047594343
org.joda.time.chrono.ZonedChronology@168@0.1047594343
org.joda.time.chrono.ZonedChronology@167@0.1047594343
org.joda.time.chrono.ZonedChronology@166@0.1047594343
org.joda.time.chrono.ZonedChronology@165@0.1047594343
org.joda.time.chrono.ZonedChronology@163@0.1047594343
org.joda.time.chrono.ZonedChronology@162@0.1047594343
org.joda.time.chrono.ZonedChronology@161@0.1047594343
org.joda.time.chrono.ZonedChronology@160@0.1047594343
org.joda.time.chrono.ZonedChronology@159@0.1047594343
org.joda.time.chrono.ZonedChronology@158@0.1047594343
org.joda.time.chrono.ZonedChronology@157@0.1047594343
org.joda.time.chrono.ZonedChronology@153@0.1047594343
org.joda.time.chrono.ZonedChronology@72@0.1047594343
org.joda.time.DateTimeZone@184@0.1047149532
org.joda.time.DateTimeZone@183@0.1047149532
org.joda.time.DateTimeZone@182@0.1047149532
org.joda.time.DateTimeZone@181@0.1047149532
org.joda.time.DateTimeZone@178@0.1047149532
org.joda.time.DateTimeZone@175@0.1047149532
org.joda.time.DateTimeZone@174@0.1047149532
org.joda.time.field.UnsupportedDurationField@218@0.1039862914
org.joda.time.DateTimeFieldType@264@0.1035920825
org.joda.time.field.DelegatedDateTimeField@212@0.1028991511
org.joda.time.DateTimeFieldType@309@0.1009009191
org.joda.time.field.RemainderDateTimeField@158@0.1009009191
org.joda.time.field.ScaledDurationField@109@0.1003619557
org.joda.time.DateTimeZone@161@0.0999522839
org.joda.time.DateTimeZone@134@0.0999522839
org.joda.time.DateTimeZone@133@0.0999522839
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0990147543
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0990147543
org.joda.time.field.ImpreciseDateTimeField@137@0.0990147543
org.joda.time.format.DateTimeFormat@688@0.0980196059
org.joda.time.format.DateTimeFormat@687@0.0980196059
org.joda.time.format.DateTimeFormat@680@0.0976944985
org.joda.time.format.DateTimeFormat@679@0.0976944985
org.joda.time.format.DateTimeFormat@678@0.0976944985
org.joda.time.format.DateTimeFormat@677@0.0976944985
org.joda.time.format.DateTimeFormat@674@0.0976944985
org.joda.time.format.DateTimeFormat@170@0.0976944985
org.joda.time.format.DateTimeParserBucket@152@0.0952050574
org.joda.time.field.UnsupportedDurationField@59@0.0951302988
org.joda.time.field.UnsupportedDurationField@55@0.0951302988
org.joda.time.field.UnsupportedDurationField@53@0.0951302988
org.joda.time.field.UnsupportedDurationField@49@0.0951302988
org.joda.time.chrono.BasicChronology@410@0.0951302988
org.joda.time.base.AbstractInstant@259@0.0945502306
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0941220764
org.joda.time.DateTime@527@0.0916698497
org.joda.time.chrono.LimitChronology@81@0.0916698497
org.joda.time.chrono.LimitChronology@74@0.0916698497
org.joda.time.chrono.LimitChronology@72@0.0916698497
org.joda.time.chrono.LimitChronology@71@0.0916698497
org.joda.time.chrono.LimitChronology@67@0.0916698497
org.joda.time.field.RemainderDateTimeField@139@0.0908621701
org.joda.time.chrono.AssembledChronology@264@0.0905099898
org.joda.time.chrono.AssembledChronology@176@0.0903354284
org.joda.time.DateTimeFieldType@345@0.0895622151
org.joda.time.field.DecoratedDateTimeField@90@0.0893088561
org.joda.time.base.AbstractInstant@266@0.0886710266
org.joda.time.base.AbstractInstant@265@0.0886710266
org.joda.time.base.AbstractInstant@262@0.0886710266
org.joda.time.field.DelegatedDateTimeField@208@0.0885614886
org.joda.time.field.DelegatedDateTimeField@88@0.0885614886
org.joda.time.chrono.BasicChronology@298@0.0885614886
org.joda.time.chrono.BasicChronology@297@0.0885614886
org.joda.time.chrono.BasicChronology@296@0.0885614886
org.joda.time.chrono.BasicChronology@295@0.0885614886
org.joda.time.chrono.BasicChronology@294@0.0885614886
org.joda.time.chrono.BasicChronology@288@0.0885614886
org.joda.time.chrono.BasicChronology@286@0.0885614886
org.joda.time.chrono.BasicChronology@284@0.0885614886
org.joda.time.chrono.BasicChronology@283@0.0885614886
org.joda.time.chrono.BasicChronology@282@0.0885614886
org.joda.time.chrono.BasicChronology@281@0.0885614886
org.joda.time.chrono.BasicChronology@280@0.0885614886
org.joda.time.chrono.BasicChronology@279@0.0885614886
org.joda.time.chrono.BasicChronology@278@0.0885614886
org.joda.time.chrono.BasicChronology@275@0.0885614886
org.joda.time.chrono.BasicChronology@273@0.0885614886
org.joda.time.chrono.BasicChronology@270@0.0885614886
org.joda.time.chrono.BasicChronology@268@0.0885614886
org.joda.time.chrono.BasicChronology@265@0.0885614886
org.joda.time.chrono.BasicChronology@264@0.0885614886
org.joda.time.chrono.BasicChronology@259@0.0885614886
org.joda.time.chrono.BasicChronology@258@0.0885614886
org.joda.time.chrono.BasicChronology@257@0.0885614886
org.joda.time.chrono.BasicChronology@256@0.0885614886
org.joda.time.chrono.BasicChronology@255@0.0885614886
org.joda.time.chrono.BasicChronology@254@0.0885614886
org.joda.time.chrono.BasicChronology@253@0.0885614886
org.joda.time.chrono.BasicChronology@252@0.0885614886
org.joda.time.chrono.BasicChronology@251@0.0885614886
org.joda.time.chrono.BasicChronology@250@0.0885614886
org.joda.time.chrono.BasicChronology@249@0.0885614886
org.joda.time.chrono.BasicChronology@247@0.0885614886
org.joda.time.chrono.BasicChronology@246@0.0885614886
org.joda.time.chrono.BasicChronology@245@0.0885614886
org.joda.time.chrono.BasicChronology@244@0.0885614886
org.joda.time.chrono.BasicChronology@243@0.0885614886
org.joda.time.chrono.BasicChronology@242@0.0885614886
org.joda.time.chrono.BasicChronology@241@0.0885614886
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0885614886
org.joda.time.chrono.AssembledChronology@315@0.088296181
org.joda.time.chrono.ZonedChronology@86@0.088296181
org.joda.time.field.BaseDurationField@66@0.0879929999
org.joda.time.field.PreciseDurationField@63@0.0859734741
org.joda.time.format.DateTimeParserBucket@384@0.0859688814
org.joda.time.format.DateTimeParserBucket@383@0.0859688814
org.joda.time.format.DateTimeParserBucket@382@0.0859688814
org.joda.time.format.DateTimeParserBucket@381@0.0859688814
org.joda.time.DateTimeFieldType@336@0.0857492926
org.joda.time.format.DateTimeFormatter@437@0.0857492926
org.joda.time.chrono.GJChronology@572@0.0857492926
org.joda.time.chrono.GJChronology@570@0.0857492926
org.joda.time.chrono.GJChronology@569@0.0857492926
org.joda.time.chrono.GJChronology@567@0.0857492926
org.joda.time.chrono.GJChronology@561@0.0857492926
org.joda.time.chrono.GJChronology@559@0.0857492926
org.joda.time.chrono.GJChronology@557@0.0857492926
org.joda.time.chrono.GJChronology@555@0.0857492926
org.joda.time.chrono.GJChronology@553@0.0857492926
org.joda.time.chrono.GJChronology@551@0.0857492926
org.joda.time.chrono.GJChronology@549@0.0857492926
org.joda.time.chrono.GJChronology@546@0.0857492926
org.joda.time.chrono.GJChronology@544@0.0857492926
org.joda.time.chrono.GJChronology@543@0.0857492926
org.joda.time.chrono.GJChronology@541@0.0857492926
org.joda.time.chrono.GJChronology@533@0.0857492926
org.joda.time.chrono.GJChronology@532@0.0857492926
org.joda.time.chrono.GJChronology@527@0.0857492926
org.joda.time.chrono.GJChronology@526@0.0857492926
org.joda.time.chrono.GJChronology@517@0.0857492926
org.joda.time.chrono.GJChronology@497@0.0857492926
org.joda.time.chrono.GJChronology@491@0.0857492926
org.joda.time.chrono.GJChronology@485@0.0857492926
org.joda.time.chrono.GJChronology@480@0.0857492926
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0857492926
org.joda.time.chrono.AssembledChronology@372@0.0853237351
org.joda.time.chrono.AssembledChronology@321@0.0853237351
org.joda.time.chrono.ISOChronology@147@0.0851004866
org.joda.time.chrono.BaseChronology@660@0.0849044514
org.joda.time.chrono.AssembledChronology@386@0.0849044514
org.joda.time.chrono.AssembledChronology@385@0.0849044514
org.joda.time.chrono.AssembledChronology@369@0.0849044514
org.joda.time.chrono.AssembledChronology@365@0.0849044514
org.joda.time.chrono.AssembledChronology@364@0.0849044514
org.joda.time.chrono.AssembledChronology@363@0.0849044514
org.joda.time.chrono.AssembledChronology@362@0.0849044514
org.joda.time.chrono.AssembledChronology@361@0.0849044514
org.joda.time.chrono.AssembledChronology@360@0.0849044514
org.joda.time.chrono.AssembledChronology@359@0.0849044514
org.joda.time.chrono.AssembledChronology@358@0.0849044514
org.joda.time.chrono.AssembledChronology@357@0.0849044514
org.joda.time.chrono.AssembledChronology@356@0.0849044514
org.joda.time.chrono.AssembledChronology@355@0.0849044514
org.joda.time.chrono.AssembledChronology@354@0.0849044514
org.joda.time.chrono.AssembledChronology@353@0.0849044514
org.joda.time.chrono.AssembledChronology@352@0.0849044514
org.joda.time.chrono.AssembledChronology@351@0.0849044514
org.joda.time.chrono.AssembledChronology@350@0.0849044514
org.joda.time.chrono.AssembledChronology@349@0.0849044514
org.joda.time.chrono.AssembledChronology@348@0.0849044514
org.joda.time.chrono.AssembledChronology@347@0.0849044514
org.joda.time.chrono.AssembledChronology@346@0.0849044514
org.joda.time.chrono.AssembledChronology@345@0.0849044514
org.joda.time.chrono.AssembledChronology@344@0.0849044514
org.joda.time.chrono.AssembledChronology@343@0.0849044514
org.joda.time.chrono.AssembledChronology@338@0.0849044514
org.joda.time.chrono.AssembledChronology@337@0.0849044514
org.joda.time.chrono.AssembledChronology@336@0.0849044514
org.joda.time.chrono.AssembledChronology@335@0.0849044514
org.joda.time.chrono.AssembledChronology@334@0.0849044514
org.joda.time.chrono.AssembledChronology@333@0.0849044514
org.joda.time.chrono.AssembledChronology@332@0.0849044514
org.joda.time.chrono.AssembledChronology@331@0.0849044514
org.joda.time.chrono.AssembledChronology@330@0.0849044514
org.joda.time.chrono.AssembledChronology@329@0.0849044514
org.joda.time.chrono.AssembledChronology@328@0.0849044514
org.joda.time.chrono.AssembledChronology@327@0.0849044514
org.joda.time.chrono.AssembledChronology@323@0.0849044514
org.joda.time.chrono.AssembledChronology@320@0.0849044514
org.joda.time.chrono.AssembledChronology@319@0.0849044514
org.joda.time.field.DividedDateTimeField@182@0.0838075474
org.joda.time.chrono.AssembledChronology@256@0.0831890331
org.joda.time.chrono.AssembledChronology@370@0.0831890331
org.joda.time.format.DateTimeFormatterBuilder@359@0.082841687
org.joda.time.DurationFieldType@205@0.0810254654
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0808452083
org.joda.time.chrono.AssembledChronology@252@0.080666149
org.joda.time.chrono.AssembledChronology@220@0.0804120506
org.joda.time.chrono.AssembledChronology@288@0.0799616276
org.joda.time.field.DecoratedDateTimeField@86@0.0797452223
org.joda.time.field.UnsupportedDurationField@92@0.0796162194
org.joda.time.chrono.AssembledChronology@280@0.079275249
org.joda.time.chrono.AssembledChronology@204@0.079275249
org.joda.time.field.DelegatedDateTimeField@192@0.0786889475
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0786467211
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0786467211
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0783113391
org.joda.time.chrono.AssembledChronology@208@0.0766964989
org.joda.time.chrono.AssembledChronology@200@0.0766964989
org.joda.time.chrono.GJChronology@250@0.0766964989
org.joda.time.chrono.BasicChronology@415@0.0766964989
org.joda.time.chrono.CopticChronology@149@0.0766964989
org.joda.time.chrono.CopticChronology@146@0.0766964989
org.joda.time.chrono.CopticChronology@145@0.0766964989
org.joda.time.chrono.CopticChronology@136@0.0766964989
org.joda.time.chrono.CopticChronology@127@0.0766964989
org.joda.time.chrono.CopticChronology@126@0.0766964989
org.joda.time.field.UnsupportedDurationField@57@0.0766964989
org.joda.time.field.UnsupportedDurationField@56@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@133@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@131@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@129@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@128@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@127@0.0766964989
org.joda.time.chrono.JulianChronology@229@0.0766964989
org.joda.time.chrono.JulianChronology@228@0.0766964989
org.joda.time.chrono.JulianChronology@226@0.0766964989
org.joda.time.chrono.GJChronology@215@0.0766964989
org.joda.time.format.DateTimeFormatterBuilder@340@0.0765404529
org.joda.time.format.DateTimeFormatterBuilder@339@0.0765404529
org.joda.time.format.DateTimeFormatterBuilder@338@0.0765404529
org.joda.time.format.DateTimeFormatterBuilder@336@0.0765404529
org.joda.time.field.DecoratedDurationField@101@0.0752976611
org.joda.time.tz.FixedDateTimeZone@102@0.0752071047
org.joda.time.DateTimeFieldType@354@0.075046919
org.joda.time.chrono.GJChronology@321@0.075046919
org.joda.time.chrono.AssembledChronology@244@0.0749195048
org.joda.time.field.MillisDurationField@62@0.0749195048
org.joda.time.chrono.AssembledChronology@212@0.0743540665
org.joda.time.chrono.AssembledChronology@188@0.0740761064
org.joda.time.format.DateTimeFormatterBuilder@107@0.0740253905
org.joda.time.format.DateTimeFormatterBuilder@114@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@113@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@111@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@110@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@109@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@106@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@105@0.0737455204
org.joda.time.format.DateTimeFormatterBuilder@104@0.0737455204
org.joda.time.chrono.AssembledChronology@196@0.0730829631
org.joda.time.chrono.AssembledChronology@228@0.0730698021
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0730595006
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0730595006
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0730595006
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0730595006
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0727904039
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0727904039
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0727904039
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0727904039
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0727904039
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0727904039
org.joda.time.chrono.GJChronology@307@0.0727606875
org.joda.time.tz.CachedDateTimeZone@164@0.0727152547
org.joda.time.tz.CachedDateTimeZone@163@0.0727152547
org.joda.time.tz.CachedDateTimeZone@162@0.0727152547
org.joda.time.DateTimeUtils@255@0.0723046876
org.joda.time.field.BaseDurationField@55@0.0722139315
org.joda.time.tz.CachedDateTimeZone@103@0.0721854952
org.joda.time.tz.CachedDateTimeZone@148@0.0721570925
org.joda.time.tz.CachedDateTimeZone@144@0.0721570925
org.joda.time.tz.CachedDateTimeZone@143@0.0721570925
org.joda.time.tz.CachedDateTimeZone@142@0.0721570925
org.joda.time.tz.CachedDateTimeZone@141@0.0721570925
org.joda.time.tz.CachedDateTimeZone@140@0.0721570925
org.joda.time.field.OffsetDateTimeField@174@0.072043816
org.joda.time.chrono.GJChronology@320@0.072043816
org.joda.time.chrono.GJChronology@317@0.072043816
org.joda.time.format.DateTimeParserBucket@520@0.0718714621
org.joda.time.chrono.AssembledChronology@276@0.0717071608
org.joda.time.format.DateTimeParserBucket@517@0.071615235
org.joda.time.chrono.LimitChronology@280@0.071519854
org.joda.time.chrono.LimitChronology@279@0.071519854
org.joda.time.chrono.LimitChronology@274@0.071519854
org.joda.time.chrono.LimitChronology@271@0.071519854
org.joda.time.chrono.LimitChronology@268@0.071519854
org.joda.time.chrono.LimitChronology@264@0.071519854
org.joda.time.chrono.LimitChronology@263@0.071519854
org.joda.time.chrono.LimitChronology@262@0.071519854
org.joda.time.chrono.LimitChronology@260@0.071519854
org.joda.time.chrono.LimitChronology@259@0.071519854
org.joda.time.chrono.LimitChronology@257@0.071519854
org.joda.time.chrono.LimitChronology@256@0.071519854
org.joda.time.chrono.LimitChronology@253@0.071519854
org.joda.time.chrono.LimitChronology@252@0.071519854
org.joda.time.chrono.LimitChronology@251@0.071519854
org.joda.time.chrono.LimitChronology@250@0.071519854
org.joda.time.chrono.LimitChronology@249@0.071519854
org.joda.time.chrono.LimitChronology@248@0.071519854
org.joda.time.chrono.LimitChronology@247@0.071519854
org.joda.time.chrono.LimitChronology@246@0.071519854
org.joda.time.chrono.LimitChronology@245@0.071519854
org.joda.time.chrono.LimitChronology@244@0.071519854
org.joda.time.chrono.LimitChronology@243@0.071519854
org.joda.time.chrono.LimitChronology@242@0.071519854
org.joda.time.chrono.LimitChronology@240@0.071519854
org.joda.time.chrono.LimitChronology@239@0.071519854
org.joda.time.chrono.LimitChronology@238@0.071519854
org.joda.time.chrono.LimitChronology@237@0.071519854
org.joda.time.chrono.LimitChronology@236@0.071519854
org.joda.time.chrono.LimitChronology@235@0.071519854
org.joda.time.chrono.LimitChronology@234@0.071519854
org.joda.time.chrono.LimitChronology@233@0.071519854
org.joda.time.chrono.LimitChronology@232@0.071519854
org.joda.time.chrono.LimitChronology@231@0.071519854
org.joda.time.chrono.LimitChronology@230@0.071519854
org.joda.time.chrono.LimitChronology@229@0.071519854
org.joda.time.chrono.LimitChronology@225@0.071519854
org.joda.time.chrono.LimitChronology@224@0.071519854
org.joda.time.chrono.LimitChronology@223@0.071519854
org.joda.time.chrono.LimitChronology@222@0.071519854
org.joda.time.chrono.LimitChronology@221@0.071519854
org.joda.time.chrono.LimitChronology@219@0.071519854
org.joda.time.chrono.LimitChronology@218@0.071519854
org.joda.time.chrono.LimitChronology@217@0.071519854
org.joda.time.chrono.LimitChronology@216@0.071519854
org.joda.time.chrono.LimitChronology@215@0.071519854
org.joda.time.chrono.LimitChronology@214@0.071519854
org.joda.time.chrono.LimitChronology@213@0.071519854
org.joda.time.chrono.LimitChronology@209@0.071519854
org.joda.time.chrono.AssembledChronology@216@0.0714577438
org.joda.time.format.DateTimeParserBucket@511@0.0712359813
org.joda.time.format.DateTimeParserBucket@420@0.0712359813
org.joda.time.format.DateTimeParserBucket@365@0.0712359813
org.joda.time.format.DateTimeParserBucket@356@0.0712359813
org.joda.time.format.DateTimeParserBucket@355@0.0712359813
org.joda.time.format.DateTimeParserBucket@354@0.0712359813
org.joda.time.format.DateTimeParserBucket@353@0.0712359813
org.joda.time.chrono.GJChronology@296@0.0711342994
org.joda.time.chrono.AssembledChronology@284@0.0709666195
org.joda.time.field.OffsetDateTimeField@183@0.0706714271
org.joda.time.base.BaseDateTime@270@0.0706181505
org.joda.time.chrono.ISOChronology@102@0.0701924668
org.joda.time.format.DateTimeParserBucket@394@0.0700140042
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0700140042
org.joda.time.chrono.ISOChronology@101@0.0698208618
org.joda.time.chrono.ISOChronology@100@0.0698208618
org.joda.time.chrono.ISOChronology@99@0.0698208618
org.joda.time.chrono.ISOChronology@96@0.0698208618
org.joda.time.format.DateTimeParserBucket@427@0.0697770695
org.joda.time.format.DateTimeParserBucket@419@0.0697770695
org.joda.time.format.DateTimeParserBucket@416@0.0697770695
org.joda.time.format.DateTimeParserBucket@379@0.0697770695
org.joda.time.format.DateTimeParserBucket@377@0.0697770695
org.joda.time.format.DateTimeParserBucket@367@0.0697770695
org.joda.time.format.DateTimeParserBucket@364@0.0697770695
org.joda.time.format.DateTimeParserBucket@362@0.0697770695
org.joda.time.format.DateTimeParserBucket@351@0.0697770695
org.joda.time.format.DateTimeParserBucket@350@0.0697770695
org.joda.time.format.DateTimeParserBucket@346@0.0697770695
org.joda.time.format.DateTimeParserBucket@345@0.0697770695
org.joda.time.format.DateTimeParserBucket@344@0.0697770695
org.joda.time.chrono.AssembledChronology@108@0.0695661642
org.joda.time.chrono.AssembledChronology@107@0.0695661642
org.joda.time.chrono.AssembledChronology@272@0.0693241942
org.joda.time.chrono.ISOChronology@146@0.0688528291
org.joda.time.chrono.ISOChronology@143@0.0688528291
org.joda.time.format.DateTimeParserBucket@276@0.068073548
org.joda.time.format.DateTimeParserBucket@275@0.068073548
org.joda.time.format.DateTimeParserBucket@274@0.068073548
org.joda.time.format.DateTimeParserBucket@273@0.068073548
org.joda.time.format.DateTimeParserBucket@264@0.068073548
org.joda.time.format.DateTimeParserBucket@262@0.068073548
org.joda.time.format.DateTimeParserBucket@261@0.068073548
org.joda.time.format.DateTimeParserBucket@247@0.068073548
org.joda.time.format.DateTimeParserBucket@246@0.068073548
org.joda.time.chrono.AssembledChronology@292@0.0677907681
org.joda.time.DateTimeUtils@252@0.0673436761
org.joda.time.format.ISODateTimeFormat@959@0.0672145414
org.joda.time.format.ISODateTimeFormat@953@0.0672145414
org.joda.time.tz.CachedDateTimeZone@160@0.0663547948
org.joda.time.chrono.AssembledChronology@172@0.0654316367
org.joda.time.chrono.GJChronology@293@0.065406994
org.joda.time.format.DateTimeFormatter@928@0.0653948625
org.joda.time.format.DateTimeFormatter@925@0.0653948625
org.joda.time.format.DateTimeFormatter@924@0.0653948625
org.joda.time.chrono.JulianChronology@271@0.0648203724
org.joda.time.chrono.JulianChronology@265@0.0648203724
org.joda.time.chrono.JulianChronology@149@0.0648203724
org.joda.time.chrono.JulianChronology@142@0.0648203724
org.joda.time.chrono.CopticChronology@214@0.0648203724
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0648203724
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0648203724
org.joda.time.base.BaseDateTime@284@0.0646566154
org.joda.time.chrono.AssembledChronology@184@0.0644132904
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0643119694
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0643119694
org.joda.time.field.DecoratedDurationField@69@0.0637369472
org.joda.time.tz.CachedDateTimeZone@123@0.0626877629
org.joda.time.field.DelegatedDateTimeField@80@0.0626224291
org.joda.time.field.PreciseDurationDateTimeField@127@0.0625798722
org.joda.time.field.PreciseDurationDateTimeField@126@0.0624105083
org.joda.time.DateTimeZone@1250@0.0622987968
org.joda.time.field.MillisDurationField@80@0.0618842214
org.joda.time.chrono.GJChronology@252@0.0606339063
org.joda.time.chrono.GJChronology@247@0.0606339063
org.joda.time.chrono.GregorianChronology@132@0.0606339063
org.joda.time.chrono.GregorianChronology@131@0.0606339063
org.joda.time.chrono.GregorianChronology@119@0.0606339063
org.joda.time.chrono.GregorianChronology@118@0.0606339063
org.joda.time.chrono.GJChronology@194@0.0602171734
org.joda.time.chrono.AssembledChronology@240@0.0601842048
org.joda.time.field.BaseDurationField@155@0.0598750039
org.joda.time.Instant@144@0.0598089167
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0598089167
org.joda.time.format.FormatUtils@78@0.0598006712
org.joda.time.format.FormatUtils@77@0.0598006712
org.joda.time.format.FormatUtils@75@0.0598006712
org.joda.time.format.FormatUtils@74@0.0598006712
org.joda.time.format.FormatUtils@68@0.0598006712
org.joda.time.chrono.AssembledChronology@260@0.0597636085
org.joda.time.chrono.GJChronology@406@0.0594088526
org.joda.time.chrono.GJChronology@206@0.0594088526
org.joda.time.chrono.GJChronology@205@0.0594088526
org.joda.time.chrono.GJChronology@204@0.0594088526
org.joda.time.chrono.GJChronology@397@0.0594088526
org.joda.time.chrono.GJChronology@209@0.0594088526
org.joda.time.chrono.BasicChronology@435@0.0593140259
org.joda.time.format.DateTimeFormatter@584@0.0592879799
org.joda.time.format.DateTimeFormatter@583@0.0592879799
org.joda.time.format.DateTimeFormatter@582@0.0592879799
org.joda.time.format.DateTimeFormatter@462@0.0592158095
org.joda.time.format.DateTimeFormatter@461@0.0592158095
org.joda.time.format.DateTimeFormatter@460@0.0592158095
org.joda.time.format.DateTimeFormatter@459@0.0592158095
org.joda.time.field.BaseDurationField@38@0.059143902
org.joda.time.chrono.GJChronology@200@0.0590167107
org.joda.time.chrono.GJChronology@199@0.0590167107
org.joda.time.chrono.GJChronology@191@0.0590167107
org.joda.time.chrono.GJChronology@189@0.0590167107
org.joda.time.field.BaseDurationField@152@0.0590008694
org.joda.time.field.BaseDurationField@149@0.0590008694
org.joda.time.field.BaseDurationField@147@0.0590008694
org.joda.time.field.BaseDurationField@146@0.0590008694
org.joda.time.field.DecoratedDateTimeField@70@0.0588235294
org.joda.time.format.DateTimeFormatter@632@0.0587178899
org.joda.time.format.DateTimeFormatter@631@0.0587178899
org.joda.time.format.DateTimeFormatter@625@0.0587178899
org.joda.time.format.DateTimeFormatter@624@0.0587178899
org.joda.time.format.DateTimeFormatter@623@0.0587178899
org.joda.time.format.DateTimeFormatter@622@0.0587178899
org.joda.time.format.DateTimeFormatter@619@0.0587178899
org.joda.time.format.DateTimeFormatter@618@0.0587178899
org.joda.time.format.FormatUtils@83@0.058647779
org.joda.time.format.FormatUtils@82@0.0585779186
org.joda.time.chrono.GregorianChronology@45@0.0582551728
org.joda.time.format.FormatUtils@90@0.0582323232
org.joda.time.format.FormatUtils@87@0.0582323232
org.joda.time.format.FormatUtils@80@0.0582323232
org.joda.time.chrono.BasicGJChronology@198@0.0579440022
org.joda.time.chrono.BasicGJChronology@196@0.0579440022
org.joda.time.chrono.BasicGJChronology@195@0.0579440022
org.joda.time.chrono.BasicGJChronology@179@0.0579440022
org.joda.time.chrono.BasicGJChronology@177@0.0579440022
org.joda.time.chrono.BasicGJChronology@176@0.0579440022
org.joda.time.chrono.BasicGJChronology@175@0.0579440022
org.joda.time.MutableDateTime@1136@0.057166195
org.joda.time.field.UnsupportedDateTimeField@343@0.057166195
org.joda.time.chrono.BuddhistChronology@236@0.057166195
org.joda.time.chrono.BuddhistChronology@234@0.057166195
org.joda.time.chrono.BuddhistChronology@231@0.057166195
org.joda.time.chrono.BuddhistChronology@229@0.057166195
org.joda.time.chrono.BuddhistChronology@226@0.057166195
org.joda.time.chrono.BuddhistChronology@224@0.057166195
org.joda.time.chrono.BuddhistChronology@221@0.057166195
org.joda.time.chrono.BuddhistChronology@220@0.057166195
org.joda.time.chrono.BuddhistChronology@217@0.057166195
org.joda.time.chrono.BuddhistChronology@216@0.057166195
org.joda.time.chrono.BuddhistChronology@212@0.057166195
org.joda.time.chrono.BuddhistChronology@211@0.057166195
org.joda.time.chrono.BuddhistChronology@207@0.057166195
org.joda.time.chrono.BuddhistChronology@206@0.057166195
org.joda.time.chrono.BuddhistChronology@204@0.057166195
org.joda.time.chrono.BuddhistChronology@114@0.057166195
org.joda.time.chrono.BuddhistChronology@113@0.057166195
org.joda.time.chrono.BuddhistChronology@112@0.057166195
org.joda.time.chrono.BuddhistChronology@110@0.057166195
org.joda.time.field.SkipUndoDateTimeField@95@0.057166195
org.joda.time.chrono.JulianChronology@50@0.057166195
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0571027827
org.joda.time.chrono.AssembledChronology@164@0.0569765886
org.joda.time.DateTimeZone@706@0.0567247506
org.joda.time.chrono.AssembledChronology@268@0.0565741667
org.joda.time.chrono.AssembledChronology@308@0.056555961
org.joda.time.chrono.BasicChronology@551@0.0560261457
org.joda.time.field.BaseDateTimeField@69@0.0559366708
org.joda.time.chrono.BasicChronology@486@0.0555247171
org.joda.time.chrono.BasicChronology@485@0.0555247171
org.joda.time.chrono.AssembledChronology@224@0.0550894229
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0550081968
org.joda.time.field.PreciseDateTimeField@79@0.0549626648
org.joda.time.format.FormatUtils@64@0.0546241908
org.joda.time.format.FormatUtils@66@0.0545677316
org.joda.time.format.FormatUtils@63@0.0545677316
org.joda.time.field.PreciseDurationDateTimeField@154@0.0543080948
org.joda.time.chrono.GJChronology@173@0.0542326145
org.joda.time.field.UnsupportedDateTimeField@66@0.0542326145
org.joda.time.DateTimeFieldType@363@0.0542326145
org.joda.time.chrono.CopticChronology@257@0.0542326145
org.joda.time.chrono.CopticChronology@256@0.0542326145
org.joda.time.chrono.CopticChronology@255@0.0542326145
org.joda.time.chrono.CopticChronology@253@0.0542326145
org.joda.time.chrono.CopticChronology@252@0.0542326145
org.joda.time.chrono.CopticChronology@249@0.0542326145
org.joda.time.DateTimeFieldType@327@0.0539708906
org.joda.time.chrono.ISOChronology@133@0.0535128031
org.joda.time.DurationFieldType@151@0.0532836251
org.joda.time.DurationFieldType@105@0.052995759
org.joda.time.chrono.BasicChronology@459@0.0526324789
org.joda.time.chrono.BasicChronology@458@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0526324789
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0525713849
org.joda.time.format.FormatUtils@67@0.0524937667
org.joda.time.chrono.BasicChronology@387@0.0521215808
org.joda.time.chrono.BasicChronology@386@0.0521215808
org.joda.time.chrono.BasicChronology@385@0.0521215808
org.joda.time.chrono.BasicYearDateTimeField@84@0.0521198617
org.joda.time.chrono.BasicYearDateTimeField@82@0.0521198617
org.joda.time.field.PreciseDateTimeField@80@0.0520223959
org.joda.time.format.DateTimeFormatter@661@0.0519502872
org.joda.time.format.DateTimeFormatter@658@0.0519502872
org.joda.time.format.DateTimeFormatter@657@0.0519502872
org.joda.time.DateTimeFieldType@273@0.0517282047
org.joda.time.field.UnsupportedDateTimeField@65@0.051708769
org.joda.time.chrono.BasicChronology@522@0.051708769
org.joda.time.chrono.BasicFixedMonthChronology@158@0.051708769
org.joda.time.chrono.BasicFixedMonthChronology@148@0.051708769
org.joda.time.field.PreciseDurationDateTimeField@141@0.0516219364
org.joda.time.chrono.AssembledChronology@248@0.0511537393
org.joda.time.chrono.AssembledChronology@236@0.0511537393
org.joda.time.DateTimeUtils@171@0.0509579666
org.joda.time.DateTimeUtils@168@0.0509579666
org.joda.time.DateTimeUtils@167@0.0509579666
org.joda.time.base.BaseDateTime@304@0.0508157897
org.joda.time.chrono.AssembledChronology@232@0.0507934972
org.joda.time.DateTimeZone@1035@0.0506947731
org.joda.time.DateTimeZone@1034@0.0506947731
org.joda.time.chrono.BasicChronology@606@0.050616207
org.joda.time.chrono.BasicChronology@605@0.050594176
org.joda.time.chrono.BasicChronology@552@0.0505586064
org.joda.time.chrono.BasicChronology@682@0.0505502002
org.joda.time.chrono.BasicChronology@604@0.0505502002
org.joda.time.chrono.BasicChronology@603@0.0505282552
org.joda.time.field.FieldUtils@239@0.0505282552
org.joda.time.field.FieldUtils@234@0.0505063388
org.joda.time.format.FormatUtils@92@0.0501074885
org.joda.time.format.FormatUtils@62@0.0501074885
org.joda.time.format.FormatUtils@50@0.0501074885
org.joda.time.DateTimeUtils@164@0.0498047214
org.joda.time.DateTimeZone@955@0.049738182
org.joda.time.DateTimeFieldType@318@0.0496099832
org.joda.time.field.UnsupportedDateTimeField@68@0.0495073771
org.joda.time.DateTimeUtils@149@0.0492152957
org.joda.time.chrono.BasicChronology@743@0.0486116923
org.joda.time.chrono.BasicChronology@739@0.0486116923
org.joda.time.chrono.BasicChronology@738@0.0486116923
org.joda.time.chrono.BasicChronology@360@0.0486116923
org.joda.time.DateTimeZone@930@0.0485678728
org.joda.time.DateTimeZone@927@0.0485678728
org.joda.time.DateTimeZone@925@0.0485678728
org.joda.time.DateTimeZone@924@0.0485678728
org.joda.time.chrono.BasicChronology@450@0.0485459773
org.joda.time.chrono.BasicChronology@449@0.0485459773
org.joda.time.chrono.BasicChronology@448@0.0485459773
org.joda.time.field.FieldUtils@221@0.0482377458
org.joda.time.tz.CachedDateTimeZone@119@0.0482128425
org.joda.time.field.FieldUtils@216@0.0481806033
org.joda.time.DateTimeUtils@146@0.0480966201
org.joda.time.DurationFieldType@178@0.0479429564
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0478047739
org.joda.time.chrono.BasicChronology@741@0.0477697316
org.joda.time.chrono.BasicChronology@740@0.0477697316
org.joda.time.DateTimeZone@905@0.0477151976
org.joda.time.DateTimeZone@904@0.0477151976
org.joda.time.DateTimeZone@903@0.0477151976
org.joda.time.DateTimeZone@902@0.0477151976
org.joda.time.DateTimeZone@901@0.0477151976
org.joda.time.chrono.BasicChronology@470@0.0476384959
org.joda.time.chrono.BasicChronology@469@0.0476384959
org.joda.time.chrono.BasicChronology@468@0.0476384959
org.joda.time.DateTimeUtils@272@0.0475651494
org.joda.time.field.UnsupportedDateTimeField@64@0.0475651494
org.joda.time.field.UnsupportedDateTimeField@55@0.0475651494
org.joda.time.field.UnsupportedDateTimeField@60@0.0475651494
org.joda.time.field.UnsupportedDateTimeField@59@0.0475651494
org.joda.time.chrono.GJEraDateTimeField@131@0.0475651494
org.joda.time.chrono.GJEraDateTimeField@127@0.0475651494
org.joda.time.chrono.CopticChronology@228@0.0475651494
org.joda.time.chrono.CopticChronology@223@0.0475651494
org.joda.time.chrono.CopticChronology@211@0.0475651494
org.joda.time.chrono.CopticChronology@209@0.0475651494
org.joda.time.field.SkipUndoDateTimeField@89@0.0475651494
org.joda.time.field.BaseDateTimeField@890@0.0475651494
org.joda.time.field.BaseDateTimeField@888@0.0475651494
org.joda.time.field.BaseDateTimeField@887@0.0475651494
org.joda.time.field.BaseDateTimeField@886@0.0475651494
org.joda.time.chrono.BasicYearDateTimeField@54@0.0474921407
org.joda.time.chrono.BasicChronology@185@0.0473631733
org.joda.time.chrono.BasicGJChronology@93@0.0472751153
org.joda.time.chrono.BasicGJChronology@88@0.0472751153
org.joda.time.chrono.BasicGJChronology@120@0.0470256407
org.joda.time.chrono.ZonedChronology@147@0.0469788078
org.joda.time.chrono.BasicChronology@691@0.0469233943
org.joda.time.DateTimeZone@954@0.046869279
org.joda.time.DateTimeZone@953@0.046869279
org.joda.time.DateTimeZone@952@0.046869279
org.joda.time.DateTimeZone@951@0.046869279
org.joda.time.chrono.ZonedChronology@142@0.0467644547
org.joda.time.chrono.ZonedChronology@141@0.0467644547
org.joda.time.chrono.ZonedChronology@140@0.0467644547
org.joda.time.chrono.ZonedChronology@139@0.0467644547
org.joda.time.chrono.ZonedChronology@119@0.0467290136
org.joda.time.chrono.GregorianChronology@241@0.0465211898
org.joda.time.chrono.GregorianChronology@233@0.0465211898
org.joda.time.chrono.GregorianChronology@225@0.046367907
org.joda.time.chrono.GregorianChronology@221@0.046367907
org.joda.time.chrono.BasicGJChronology@140@0.0463444061
org.joda.time.chrono.AssembledChronology@156@0.0460991053
org.joda.time.DateTimeFieldType@227@0.0458349249
org.joda.time.chrono.CopticChronology@259@0.0458349249
org.joda.time.chrono.CopticChronology@248@0.0458349249
org.joda.time.chrono.GJChronology@575@0.0458349249
org.joda.time.chrono.BasicChronology@428@0.0457207655
org.joda.time.chrono.BasicChronology@411@0.0457207655
org.joda.time.chrono.BasicChronology@409@0.0457207655
org.joda.time.chrono.BasicChronology@407@0.0457207655
org.joda.time.chrono.BasicChronology@406@0.0457207655
org.joda.time.chrono.BasicChronology@404@0.0457207655
org.joda.time.chrono.BasicChronology@401@0.0457207655
org.joda.time.chrono.BasicChronology@400@0.0457207655
org.joda.time.chrono.BasicChronology@399@0.0457207655
org.joda.time.chrono.AssembledChronology@168@0.0457045265
org.joda.time.chrono.BasicGJChronology@121@0.0457018769
org.joda.time.chrono.BasicGJChronology@139@0.0456235905
org.joda.time.format.DateTimeFormatter@946@0.0455044597
org.joda.time.format.DateTimeFormatter@943@0.0455044597
org.joda.time.format.DateTimeFormatter@940@0.0455044597
org.joda.time.format.DateTimeFormatter@939@0.0455044597
org.joda.time.chrono.AssembledChronology@131@0.0451840409
org.joda.time.DateTimeUtils@269@0.0449517029
org.joda.time.DateTimeZone@900@0.0449272127
org.joda.time.chrono.BasicChronology@177@0.0448209165
org.joda.time.chrono.BasicChronology@175@0.0448209165
org.joda.time.chrono.BasicChronology@174@0.0448209165
org.joda.time.chrono.BasicChronology@173@0.0448209165
org.joda.time.chrono.BasicChronology@172@0.0448209165
org.joda.time.chrono.BasicChronology@167@0.0448209165
org.joda.time.DateTimeZone@910@0.0447707259
org.joda.time.DateTimeZone@887@0.0444017301
org.joda.time.DateTimeZone@885@0.0444017301
org.joda.time.DateTimeZone@884@0.0444017301
org.joda.time.DateTimeZone@882@0.0444017301
org.joda.time.chrono.JulianChronology@114@0.0442807443
org.joda.time.chrono.GJChronology@192@0.0442807443
org.joda.time.chrono.GregorianChronology@197@0.044207127
org.joda.time.chrono.ISOChronology@86@0.0440868485
org.joda.time.chrono.BuddhistChronology@84@0.0428746463
org.joda.time.chrono.AssembledChronology@180@0.0421944684
org.joda.time.DateTimeFieldType@164@0.0411988179
org.joda.time.DateTimeFieldType@200@0.040868488
org.joda.time.chrono.GregorianChronology@45@0.0406537244
org.joda.time.DateTimeFieldType@218@0.0404753408
org.joda.time.DateMidnight@1144@0.0404226042
org.joda.time.field.SkipDateTimeField@82@0.0404226042
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0404226042
org.joda.time.field.BaseDateTimeField@58@0.0403330745
org.joda.time.chrono.AssembledChronology@133@0.0398396631
org.joda.time.DateTimeZone@1031@0.0397385852
org.joda.time.DateTimeZone@1028@0.0397385852
org.joda.time.chrono.JulianChronology@83@0.0393444738
org.joda.time.chrono.JulianChronology@79@0.0393444738
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0393444738
org.joda.time.chrono.AssembledChronology@192@0.0393031238
org.joda.time.chrono.BasicGJChronology@188@0.0391798518
org.joda.time.chrono.AssembledChronology@160@0.0391163879
org.joda.time.DateTimeFieldType@182@0.0389304775
org.joda.time.base.AbstractInstant@260@0.0383482494
org.joda.time.chrono.BasicChronology@540@0.0383482494
org.joda.time.Instant@256@0.0382421683
org.joda.time.field.PreciseDurationDateTimeField@93@0.0381579344
org.joda.time.chrono.GregorianChronology@138@0.0381107967
org.joda.time.chrono.GregorianChronology@137@0.0381107967
org.joda.time.chrono.GregorianChronology@127@0.0381107967
org.joda.time.chrono.GregorianChronology@126@0.0381107967
org.joda.time.chrono.GregorianChronology@122@0.0381107967
org.joda.time.chrono.GregorianChronology@117@0.0381107967
org.joda.time.chrono.GregorianChronology@116@0.0381107967
org.joda.time.chrono.GregorianChronology@115@0.0381107967
org.joda.time.chrono.GregorianChronology@111@0.0381107967
org.joda.time.chrono.BasicGJChronology@180@0.0375734575
org.joda.time.base.BaseDateTime@295@0.0369594857
org.joda.time.field.PreciseDurationDateTimeField@92@0.0367309613
org.joda.time.chrono.GJChronology@155@0.0365636212
org.joda.time.chrono.BasicChronology@539@0.0365636212
org.joda.time.chrono.BasicChronology@537@0.0365636212
org.joda.time.chrono.GregorianChronology@212@0.0363576273
org.joda.time.chrono.GregorianChronology@211@0.0363576273
org.joda.time.chrono.BasicGJChronology@190@0.0362897325
org.joda.time.chrono.GregorianChronology@217@0.0350070021
org.joda.time.chrono.GregorianChronology@203@0.0350070021
org.joda.time.chrono.GregorianChronology@202@0.0350070021
org.joda.time.field.PreciseDurationDateTimeField@80@0.0348460495
org.joda.time.field.PreciseDurationDateTimeField@78@0.0348460495
org.joda.time.chrono.JulianChronology@237@0.034299717
org.joda.time.chrono.JulianChronology@233@0.034299717
org.joda.time.chrono.JulianChronology@221@0.034299717
org.joda.time.chrono.JulianChronology@219@0.034299717
org.joda.time.chrono.BasicChronology@496@0.034299717
org.joda.time.chrono.GJChronology@83@0.0341294941
org.joda.time.chrono.BasicChronology@422@0.0340733138
org.joda.time.chrono.BasicChronology@420@0.0340733138
org.joda.time.chrono.BasicChronology@414@0.0340733138
org.joda.time.chrono.BasicGJChronology@182@0.0333541862
org.joda.time.chrono.JulianChronology@261@0.033158788
org.joda.time.chrono.JulianChronology@253@0.033158788
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0331278419
org.joda.time.chrono.BasicChronology@544@0.03259699
org.joda.time.chrono.BasicChronology@535@0.03259699
org.joda.time.chrono.BasicChronology@534@0.0325499863
org.joda.time.chrono.JulianChronology@245@0.0322664596
org.joda.time.chrono.JulianChronology@241@0.0322664596
org.joda.time.chrono.JulianChronology@211@0.0321246283
org.joda.time.field.PreciseDateTimeField@122@0.0318464878
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0313112146
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0313112146
org.joda.time.chrono.ISOChronology@112@0.0310535047
org.joda.time.chrono.ISOChronology@111@0.0310535047
org.joda.time.chrono.ISOChronology@110@0.0310535047
org.joda.time.chrono.ISOChronology@106@0.0310535047
org.joda.time.chrono.ISOChronology@105@0.0310535047
org.joda.time.chrono.ISOChronology@104@0.0310535047
org.joda.time.chrono.BasicChronology@577@0.0310535047
org.joda.time.chrono.BasicChronology@576@0.0310535047
org.joda.time.chrono.BasicChronology@575@0.0310535047
org.joda.time.chrono.BasicGJChronology@123@0.0304094838
org.joda.time.PeriodType@318@0.0298540717
org.joda.time.PeriodType@306@0.0298540717
org.joda.time.PeriodType@305@0.0298540717
org.joda.time.DateTime@1941@0.0298540717
org.joda.time.format.DateTimeFormat@488@0.0298540717
org.joda.time.format.DateTimeFormat@486@0.0298540717
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0298540717
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0298540717
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0298540717
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0298540717
org.joda.time.chrono.BasicGJChronology@134@0.029657013
org.joda.time.chrono.BasicChronology@554@0.0296304425
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0295687216
org.joda.time.DateTimeFieldType@300@0.0294117647
org.joda.time.chrono.BasicGJChronology@142@0.0290694126
org.joda.time.chrono.JulianChronology@152@0.0289885518
org.joda.time.chrono.JulianChronology@151@0.0289885518
org.joda.time.chrono.JulianChronology@141@0.0289885518
org.joda.time.chrono.JulianChronology@140@0.0289885518
org.joda.time.format.DateTimeFormatterBuilder@406@0.0289885518
org.joda.time.chrono.JulianChronology@136@0.0288855726
org.joda.time.chrono.JulianChronology@131@0.0288855726
org.joda.time.chrono.JulianChronology@130@0.0288855726
org.joda.time.chrono.JulianChronology@129@0.0288855726
org.joda.time.chrono.JulianChronology@125@0.0288855726
org.joda.time.DateTimeZone@212@0.0287836831
org.joda.time.tz.ZoneInfoProvider@155@0.0286828643
org.joda.time.tz.ZoneInfoProvider@154@0.0286828643
org.joda.time.tz.ZoneInfoProvider@153@0.0286828643
org.joda.time.tz.ZoneInfoProvider@152@0.0286828643
org.joda.time.tz.ZoneInfoProvider@150@0.0286828643
org.joda.time.chrono.BasicYearDateTimeField@119@0.0285830975
org.joda.time.DateMidnight@354@0.0284843646
org.joda.time.DateTimeFieldType@291@0.0283866478
org.joda.time.DateTimeZone@211@0.0280056017
org.joda.time.DateTimeZone@210@0.0280056017
org.joda.time.DateTimeZone@207@0.0280056017
org.joda.time.DateTimeZone@204@0.0280056017
org.joda.time.tz.ZoneInfoProvider@145@0.0280056017
org.joda.time.chrono.GregorianChronology@100@0.0278207442
org.joda.time.field.PreciseDateTimeField@112@0.0275182575
org.joda.time.field.PreciseDateTimeField@111@0.0275040984
org.joda.time.chrono.GregorianChronology@213@0.0274617518
org.joda.time.DateTimeFieldType@282@0.0274617518
org.joda.time.field.BaseDateTimeField@253@0.0273959751
org.joda.time.chrono.BasicYearDateTimeField@63@0.0273306687
org.joda.time.chrono.BasicYearDateTimeField@62@0.0273306687
org.joda.time.chrono.BasicYearDateTimeField@61@0.0273306687
org.joda.time.chrono.BasicYearDateTimeField@58@0.027222855
org.joda.time.tz.ZoneInfoProvider@141@0.027201445
org.joda.time.tz.ZoneInfoProvider@140@0.027201445
org.joda.time.tz.ZoneInfoProvider@136@0.027201445
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0271163072
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0271163072
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.026845033
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.026845033
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0267022935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0267022935
org.joda.time.chrono.BasicGJChronology@184@0.0266753623
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0266217434
org.joda.time.chrono.BasicChronology@329@0.0264628062
org.joda.time.chrono.BasicChronology@328@0.0264628062
org.joda.time.chrono.BasicChronology@327@0.0264628062
org.joda.time.format.DateTimeFormat@479@0.026153289
org.joda.time.chrono.ISOChronology@77@0.0261047671
org.joda.time.tz.FixedDateTimeZone@49@0.0260191687
org.joda.time.chrono.BasicYearDateTimeField@115@0.0260025484
org.joda.time.field.SkipDateTimeField@84@0.0258543845
org.joda.time.field.SkipDateTimeField@81@0.0258543845
org.joda.time.field.SkipDateTimeField@80@0.0258543845
org.joda.time.field.MillisDurationField@117@0.0257994725
org.joda.time.field.FieldUtils@70@0.0257267978
org.joda.time.field.FieldUtils@66@0.02569069
org.joda.time.field.FieldUtils@64@0.02569069
org.joda.time.chrono.BasicChronology@402@0.0255654996
org.joda.time.field.DelegatedDateTimeField@96@0.0251497727
org.joda.time.format.DateTimeFormatterBuilder@779@0.0250156397
org.joda.time.format.DateTimeFormatterBuilder@1131@0.0242535625
org.joda.time.field.PreciseDurationDateTimeField@150@0.0242148497
org.joda.time.field.PreciseDurationField@105@0.024193155
org.joda.time.field.PreciseDurationField@104@0.024193155
org.joda.time.field.PreciseDateTimeField@131@0.0241763217
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0240146053
org.joda.time.field.PreciseDurationField@54@0.0240146053
org.joda.time.field.PreciseDurationDateTimeField@163@0.0237825747
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0235571424
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0235571424
org.joda.time.field.SkipDateTimeField@100@0.0233380014
org.joda.time.format.DateTimeFormatterBuilder@1107@0.0231248645
org.joda.time.format.DateTimeFormatterBuilder@1105@0.0231248645
org.joda.time.format.DateTimeFormatterBuilder@1104@0.0231248645
org.joda.time.field.FieldUtils@88@0.0221866426
org.joda.time.field.FieldUtils@84@0.0221866426
org.joda.time.field.FieldUtils@82@0.0221866426
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0219581438
org.joda.time.chrono.CopticChronology@51@0.0217803421
org.joda.time.chrono.BaseChronology@228@0.0215215566
org.joda.time.chrono.BaseChronology@226@0.0215215566
org.joda.time.chrono.BaseChronology@225@0.0215215566
org.joda.time.chrono.BaseChronology@224@0.0215215566
org.joda.time.chrono.BaseChronology@223@0.0215215566
org.joda.time.chrono.CopticChronology@108@0.0214373231
org.joda.time.chrono.BasicChronology@159@0.0212309918
org.joda.time.chrono.BasicChronology@157@0.0212309918
org.joda.time.chrono.BasicChronology@153@0.0212309918
org.joda.time.format.DateTimeFormat@685@0.0211100165
org.joda.time.format.DateTimeFormat@683@0.0211100165
org.joda.time.chrono.BasicChronology@495@0.0211100165
org.joda.time.chrono.BasicChronology@494@0.0211100165
org.joda.time.chrono.BasicChronology@493@0.0211100165
org.joda.time.format.DateTimeFormat@682@0.0209518869
org.joda.time.format.DateTimeFormat@681@0.0209518869
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0207972583
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0206460035
org.joda.time.DateTimeFieldType@173@0.0204251843
org.joda.time.chrono.BuddhistChronology@116@0.0202113021
org.joda.time.chrono.BuddhistChronology@108@0.0202113021
org.joda.time.chrono.BuddhistChronology@107@0.0202113021
org.joda.time.chrono.BuddhistChronology@104@0.0202113021
org.joda.time.chrono.GregorianChronology@171@0.0200723911
org.joda.time.format.DateTimeFormat@563@0.0195440776
org.joda.time.format.DateTimeFormat@585@0.0195440776
org.joda.time.format.DateTimeFormat@583@0.0195440776
org.joda.time.chrono.BaseChronology@138@0.0195440776
org.joda.time.chrono.BaseChronology@137@0.0195440776
org.joda.time.chrono.BaseChronology@136@0.0195440776
org.joda.time.chrono.BaseChronology@135@0.0195440776
org.joda.time.chrono.BaseChronology@134@0.0195440776
org.joda.time.format.DateTimeFormat@622@0.0194183909
org.joda.time.format.DateTimeFormat@621@0.0194183909
org.joda.time.format.DateTimeFormat@580@0.0194183909
org.joda.time.format.DateTimeFormat@579@0.0194183909
org.joda.time.format.DateTimeFormat@577@0.0194183909
org.joda.time.format.DateTimeFormat@576@0.0194183909
org.joda.time.format.DateTimeFormat@574@0.0194183909
org.joda.time.format.DateTimeFormat@414@0.0194183909
org.joda.time.format.DateTimeFormat@412@0.0194183909
org.joda.time.format.DateTimeFormat@409@0.0194183909
org.joda.time.format.DateTimeFormat@408@0.0194183909
org.joda.time.format.DateTimeFormat@406@0.0194183909
org.joda.time.format.DateTimeFormat@405@0.0194183909
org.joda.time.format.DateTimeFormat@404@0.0194183909
org.joda.time.format.DateTimeFormat@403@0.0194183909
org.joda.time.format.DateTimeFormat@401@0.0194183909
org.joda.time.format.DateTimeFormat@400@0.0194183909
org.joda.time.chrono.AssembledChronology@136@0.0194183909
org.joda.time.chrono.BaseChronology@133@0.0194183909
org.joda.time.chrono.BaseChronology@132@0.0194183909
org.joda.time.field.SkipUndoDateTimeField@91@0.0187120297
org.joda.time.field.SkipUndoDateTimeField@88@0.0187120297
org.joda.time.field.SkipUndoDateTimeField@87@0.0187120297
org.joda.time.chrono.BasicChronology@508@0.0186016333
org.joda.time.chrono.BasicChronology@348@0.0181788137
org.joda.time.Instant@268@0.0179779366
org.joda.time.field.OffsetDateTimeField@153@0.0178799635
org.joda.time.field.OffsetDateTimeField@152@0.0178799635
org.joda.time.chrono.CopticChronology@152@0.0177835749
org.joda.time.chrono.CopticChronology@151@0.0177835749
org.joda.time.chrono.CopticChronology@135@0.0177835749
org.joda.time.chrono.CopticChronology@134@0.0177835749
org.joda.time.chrono.CopticChronology@130@0.0177835749
org.joda.time.chrono.CopticChronology@125@0.0177835749
org.joda.time.chrono.CopticChronology@124@0.0177835749
org.joda.time.chrono.CopticChronology@123@0.0177835749
org.joda.time.chrono.CopticChronology@119@0.0177835749
org.joda.time.chrono.BasicChronology@524@0.0177835749
org.joda.time.chrono.BasicChronology@521@0.0177835749
org.joda.time.chrono.BasicChronology@520@0.0177835749
org.joda.time.chrono.BasicChronology@517@0.0177835749
org.joda.time.chrono.BasicChronology@516@0.0177835749
org.joda.time.field.DecoratedDateTimeField@82@0.0176887284
org.joda.time.chrono.BasicChronology@342@0.0175953836
org.joda.time.chrono.BasicChronology@340@0.0175953836
org.joda.time.chrono.BasicChronology@339@0.0175953836
org.joda.time.field.BaseDateTimeField@792@0.0175035011
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0174130431
org.joda.time.chrono.CopticChronology@233@0.0174130431
org.joda.time.chrono.GJChronology@579@0.0173239732
org.joda.time.chrono.JulianChronology@50@0.0173239732
org.joda.time.chrono.GJChronology@74@0.0172362563
org.joda.time.chrono.BasicFixedMonthChronology@117@0.017064747
org.joda.time.chrono.BasicFixedMonthChronology@101@0.017064747
org.joda.time.chrono.BuddhistChronology@147@0.0167365482
org.joda.time.chrono.JulianChronology@207@0.016579394
org.joda.time.chrono.JulianChronology@85@0.016579394
org.joda.time.chrono.JulianChronology@78@0.016579394
org.joda.time.field.DelegatedDateTimeField@172@0.0160623142
org.joda.time.chrono.CopticChronology@238@0.0159923255
org.joda.time.chrono.GregorianChronology@45@0.0144942759
org.joda.time.field.PreciseDateTimeField@82@0.0143414322
org.joda.time.format.DateTimeFormatterBuilder@405@0.0141449649
org.joda.time.format.DateTimeFormatterBuilder@402@0.0141449649
org.joda.time.format.DateTimeFormatterBuilder@399@0.0141449649
org.joda.time.format.DateTimeFormatterBuilder@396@0.0141449649
org.joda.time.DateTimeZone@957@0.0140497115
org.joda.time.field.DelegatedDateTimeField@228@0.0140028008
org.joda.time.TimeOfDay@464@0.0139103721
org.joda.time.YearMonthDay@351@0.0139103721
org.joda.time.DateTimeZone@1014@0.0136007225
org.joda.time.DateTimeZone@1011@0.0136007225
org.joda.time.DateTimeZone@1009@0.0136007225
org.joda.time.DateTimeZone@978@0.0136007225
org.joda.time.DateTimeZone@976@0.0136007225
org.joda.time.DateTimeZone@974@0.0136007225
org.joda.time.YearMonthDay@318@0.0134328059
org.joda.time.chrono.CopticChronology@184@0.0127473894
org.joda.time.DateTimeZone@1032@0.0121572124
org.joda.time.TimeOfDay@429@0.0118345267
org.joda.time.chrono.BasicChronology@424@0.011433239
org.joda.time.chrono.BasicChronology@417@0.011433239
org.joda.time.chrono.LimitChronology@291@0.010739658
org.joda.time.chrono.LimitChronology@288@0.010739658
org.joda.time.chrono.LimitChronology@285@0.0106977878
org.joda.time.DateTimeUtils@253@0.0102035504
org.joda.time.DurationFieldType@132@0.0090013413
org.joda.time.DurationFieldType@187@0.0088443642
org.joda.time.DurationFieldType@123@0.008553572
org.joda.time.field.FieldUtils@321@0.0083091336
org.joda.time.field.FieldUtils@320@0.0082227278
org.joda.time.DurationFieldType@114@0.0081665993
