org.mockito.internal.MockitoCore@38@0.8527011414565019
org.mockito.internal.MockitoCore@40@0.8527011414565019
org.mockito.internal.MockitoCore@41@0.8527011414565019
org.mockito.Matchers@100@0.8470875113637297
org.mockito.Mockito@680@0.8470875113637297
org.mockito.exceptions.Reporter@46@0.8188656789524308
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8133392017525586
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8133392017525586
org.mockito.MockitoAnnotations@89@0.7407490915169669
org.mockito.MockitoAnnotations@93@0.7407490915169669
org.mockito.MockitoAnnotations@94@0.7407490915169669
org.mockito.MockitoAnnotations@95@0.7407490915169669
org.mockito.MockitoAnnotations@101@0.7407490915169669
org.mockito.MockitoAnnotations@102@0.7407490915169669
org.mockito.MockitoAnnotations@103@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@29@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@31@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@32@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@34@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@22@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@26@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@37@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@38@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@39@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@40@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@47@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@48@0.7407490915169669
org.mockito.internal.configuration.GlobalConfiguration@55@0.7407490915169669
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7407490915169669
org.mockito.internal.configuration.ClassPathLoader@10@0.7407490915169669
org.mockito.internal.configuration.ClassPathLoader@18@0.7407490915169669
org.mockito.internal.configuration.ClassPathLoader@20@0.7407490915169669
org.mockito.internal.configuration.ClassPathLoader@24@0.7407490915169669
org.mockito.internal.configuration.ClassPathLoader@27@0.7407490915169669
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.7407490915169669
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.7407490915169669
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.7407490915169669
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7407490915169669
org.mockito.internal.configuration.SpyAnnotationEngine@21@0.7407490915169669
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7407490915169669
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7407490915169669
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7407490915169669
org.mockito.internal.progress.MockingProgressImpl@18@0.7407490915169669
org.mockito.internal.progress.MockingProgressImpl@20@0.7407490915169669
org.mockito.internal.progress.MockingProgressImpl@21@0.7407490915169669
org.mockito.internal.progress.MockingProgressImpl@25@0.7407490915169669
org.mockito.internal.progress.MockingProgressImpl@103@0.7407490915169669
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7407490915169669
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7407490915169669
org.mockito.MockitoAnnotations@112@0.740250399133788
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.740250399133788
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.740250399133788
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.740250399133788
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.740250399133788
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.740250399133788
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.740250399133788
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.740250399133788
org.mockito.MockitoAnnotations@96@0.7293786945646844
org.mockito.MockitoAnnotations@98@0.7293786945646844
org.mockito.MockitoAnnotations@113@0.7293786945646844
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.7293786945646844
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.7293786945646844
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.7293786945646844
org.mockito.internal.configuration.SpyAnnotationEngine@58@0.7293786945646844
org.mockito.MockitoAnnotations@105@0.6881195988130708
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6881195988130708
org.mockito.MockitoAnnotations@108@0.686764219717213
org.mockito.MockitoAnnotations@117@0.686764219717213
org.mockito.MockitoAnnotations@118@0.686764219717213
org.mockito.MockitoAnnotations@131@0.6795822695367371
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6795822695367371
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6795822695367371
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.6782101203268404
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.6667600373487305
org.mockito.Answers@36@0.36809806194288347
org.mockito.Answers@37@0.36809806194288347
org.mockito.Answers@38@0.36809806194288347
org.mockito.Answers@27@0.36809806194288347
org.mockito.Answers@28@0.36809806194288347
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.36809806194288347
org.mockito.internal.invocation.InvocationsFinder@15@0.2140129125019265
org.mockito.internal.invocation.InvocationsFinder@138@0.2140129125019265
org.mockito.internal.invocation.InvocationMarker@11@0.18534061896456466
org.mockito.internal.verification.InOrderContextImpl@11@0.16345506187300654
org.mockito.internal.verification.InOrderContextImpl@13@0.16345506187300654
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15750923879361334
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15750923879361334
org.mockito.internal.util.IdentitySet@10@0.15289820991568162
org.mockito.internal.util.IdentitySet@12@0.15289820991568162
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.15177970031064894
org.mockito.MockitoAnnotations@119@0.14663312130835598
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.14663312130835598
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.14663312130835598
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.14663312130835598
org.mockito.MockitoAnnotations@120@0.14539314350179694
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.13327704820998051
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.13171584244345805
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.13171584244345805
org.mockito.internal.configuration.SpyAnnotationEngine@45@0.13105560849915568
org.mockito.internal.runners.RunnerFactory@22@0.13105560849915568
org.mockito.internal.runners.RunnerFactory@23@0.13105560849915568
