org.joda.time.PeriodType@316@0.1889822365
org.joda.time.PeriodType@307@0.1889822365
org.joda.time.chrono.CopticChronology@144@0.1889822365
org.joda.time.chrono.CopticChronology@141@0.1889822365
org.joda.time.chrono.CopticChronology@140@0.1889822365
org.joda.time.chrono.CopticChronology@138@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@57@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@56@0.1889822365
org.joda.time.chrono.GJChronology@490@0.1636634177
org.joda.time.chrono.GJChronology@225@0.1636634177
org.joda.time.chrono.GJChronology@224@0.1572427255
org.joda.time.chrono.GJChronology@489@0.1515228817
org.joda.time.chrono.GJChronology@487@0.1515228817
org.joda.time.chrono.GJChronology@486@0.1515228817
org.joda.time.chrono.GJChronology@485@0.1515228817
org.joda.time.chrono.GJChronology@483@0.1515228817
org.joda.time.chrono.GJChronology@482@0.1515228817
org.joda.time.chrono.GJChronology@481@0.1515228817
org.joda.time.chrono.GJChronology@480@0.1515228817
org.joda.time.chrono.GJChronology@478@0.1515228817
org.joda.time.chrono.GJChronology@233@0.1515228817
org.joda.time.chrono.GJChronology@232@0.1515228817
org.joda.time.chrono.GJChronology@231@0.1515228817
org.joda.time.chrono.GJChronology@218@0.1463850109
org.joda.time.field.OffsetDateTimeField@166@0.1403724813
org.joda.time.Duration@167@0.133630621
org.joda.time.Duration@164@0.133630621
org.joda.time.chrono.JulianChronology@269@0.133630621
org.joda.time.chrono.JulianChronology@268@0.133630621
org.joda.time.chrono.JulianChronology@266@0.133630621
org.joda.time.chrono.JulianChronology@257@0.133630621
org.joda.time.chrono.JulianChronology@249@0.133630621
org.joda.time.chrono.GregorianChronology@237@0.133630621
org.joda.time.chrono.GregorianChronology@229@0.133630621
org.joda.time.chrono.GregorianChronology@192@0.133630621
org.joda.time.chrono.JulianChronology@143@0.133630621
org.joda.time.chrono.GregorianChronology@129@0.133630621
org.joda.time.DateTimeUtils@88@0.1250462535
org.joda.time.field.DividedDateTimeField@131@0.1237179148
org.joda.time.chrono.GJChronology@207@0.1195228609
org.joda.time.chrono.GJChronology@206@0.1195228609
org.joda.time.chrono.GregorianChronology@132@0.1195228609
org.joda.time.chrono.GregorianChronology@131@0.1195228609
org.joda.time.chrono.GregorianChronology@119@0.1195228609
org.joda.time.chrono.GregorianChronology@118@0.1195228609
org.joda.time.field.DelegatedDateTimeField@213@0.1182165609
org.joda.time.field.DelegatedDateTimeField@210@0.1182165609
org.joda.time.field.RemainderDateTimeField@189@0.1157275125
org.joda.time.field.UnsupportedDurationField@218@0.1145873121
org.joda.time.chrono.GregorianChronology@194@0.1139605765
org.joda.time.chrono.GregorianChronology@191@0.1139605765
org.joda.time.chrono.GregorianChronology@135@0.1139605765
org.joda.time.chrono.GregorianChronology@128@0.1139605765
org.joda.time.field.DelegatedDateTimeField@229@0.1111873975
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1091089451
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1091089451
org.joda.time.DateTimeFieldType@309@0.1091089451
org.joda.time.field.RemainderDateTimeField@199@0.1091089451
org.joda.time.DateTime@527@0.1010152545
org.joda.time.chrono.LimitChronology@81@0.1010152545
org.joda.time.chrono.LimitChronology@74@0.1010152545
org.joda.time.chrono.LimitChronology@72@0.1010152545
org.joda.time.chrono.LimitChronology@71@0.1010152545
org.joda.time.chrono.LimitChronology@67@0.1010152545
org.joda.time.field.ScaledDurationField@151@0.0992583334
org.joda.time.field.ScaledDurationField@150@0.0992583334
org.joda.time.field.ScaledDurationField@149@0.0992583334
org.joda.time.field.ScaledDurationField@148@0.0992583334
org.joda.time.field.ScaledDurationField@147@0.0992583334
org.joda.time.field.DelegatedDateTimeField@225@0.0975900073
org.joda.time.field.DelegatedDateTimeField@102@0.0975900073
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0975900073
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0975900073
org.joda.time.field.RemainderDateTimeField@180@0.0975900073
org.joda.time.field.DividedDateTimeField@128@0.0975900073
org.joda.time.chrono.BasicYearDateTimeField@112@0.0975900073
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0975900073
org.joda.time.chrono.BasicChronology@306@0.0975900073
org.joda.time.chrono.BasicChronology@305@0.0975900073
org.joda.time.chrono.BasicChronology@304@0.0975900073
org.joda.time.chrono.BasicChronology@303@0.0975900073
org.joda.time.chrono.BasicChronology@298@0.0975900073
org.joda.time.chrono.BasicChronology@296@0.0975900073
org.joda.time.chrono.BasicChronology@294@0.0975900073
org.joda.time.chrono.BasicChronology@293@0.0975900073
org.joda.time.chrono.BasicChronology@292@0.0975900073
org.joda.time.chrono.BasicChronology@291@0.0975900073
org.joda.time.chrono.BasicChronology@290@0.0975900073
org.joda.time.chrono.BasicChronology@289@0.0975900073
org.joda.time.chrono.BasicChronology@288@0.0975900073
org.joda.time.chrono.BasicChronology@285@0.0975900073
org.joda.time.chrono.BasicChronology@283@0.0975900073
org.joda.time.chrono.BasicChronology@281@0.0975900073
org.joda.time.chrono.BasicChronology@279@0.0975900073
org.joda.time.chrono.BasicChronology@277@0.0975900073
org.joda.time.chrono.BasicChronology@274@0.0975900073
org.joda.time.chrono.BasicChronology@273@0.0975900073
org.joda.time.chrono.BasicChronology@268@0.0975900073
org.joda.time.chrono.BasicChronology@267@0.0975900073
org.joda.time.chrono.BasicChronology@266@0.0975900073
org.joda.time.chrono.BasicChronology@265@0.0975900073
org.joda.time.chrono.BasicChronology@264@0.0975900073
org.joda.time.chrono.BasicChronology@263@0.0975900073
org.joda.time.chrono.BasicChronology@262@0.0975900073
org.joda.time.chrono.BasicChronology@261@0.0975900073
org.joda.time.chrono.BasicChronology@260@0.0975900073
org.joda.time.chrono.BasicChronology@259@0.0975900073
org.joda.time.chrono.BasicChronology@258@0.0975900073
org.joda.time.chrono.BasicChronology@256@0.0975900073
org.joda.time.chrono.BasicChronology@255@0.0975900073
org.joda.time.chrono.BasicChronology@254@0.0975900073
org.joda.time.chrono.BasicChronology@253@0.0975900073
org.joda.time.chrono.BasicChronology@252@0.0975900073
org.joda.time.chrono.BasicChronology@251@0.0975900073
org.joda.time.chrono.BasicChronology@250@0.0975900073
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.0975900073
org.joda.time.DateTimeFieldType@345@0.0972305585
org.joda.time.field.MillisDurationField@155@0.0960030721
org.joda.time.DateTimeUtils@116@0.0953117965
org.joda.time.DateTimeUtils@115@0.0953117965
org.joda.time.DateTimeUtils@114@0.0953117965
org.joda.time.DateTimeUtils@165@0.0952785579
org.joda.time.DateTimeUtils@162@0.0952785579
org.joda.time.DateTimeUtils@161@0.0952785579
org.joda.time.DateTimeUtils@102@0.0952785579
org.joda.time.DateTimeUtils@101@0.0952785579
org.joda.time.DateTimeUtils@100@0.0952785579
org.joda.time.field.PreciseDurationField@145@0.0952380952
org.joda.time.field.PreciseDurationField@144@0.0952380952
org.joda.time.field.PreciseDurationField@143@0.0952380952
org.joda.time.field.PreciseDurationField@142@0.0952380952
org.joda.time.field.RemainderDateTimeField@173@0.0952380952
org.joda.time.chrono.GJChronology@586@0.0944911183
org.joda.time.chrono.GJChronology@584@0.0944911183
org.joda.time.chrono.GJChronology@583@0.0944911183
org.joda.time.chrono.GJChronology@581@0.0944911183
org.joda.time.chrono.GJChronology@574@0.0944911183
org.joda.time.chrono.GJChronology@573@0.0944911183
org.joda.time.chrono.GJChronology@568@0.0944911183
org.joda.time.chrono.GJChronology@567@0.0944911183
org.joda.time.chrono.GJChronology@557@0.0944911183
org.joda.time.chrono.GJChronology@556@0.0944911183
org.joda.time.chrono.GJChronology@554@0.0944911183
org.joda.time.chrono.GJChronology@552@0.0944911183
org.joda.time.chrono.GJChronology@550@0.0944911183
org.joda.time.chrono.GJChronology@547@0.0944911183
org.joda.time.chrono.GJChronology@545@0.0944911183
org.joda.time.chrono.GJChronology@543@0.0944911183
org.joda.time.chrono.GJChronology@540@0.0944911183
org.joda.time.chrono.GJChronology@539@0.0944911183
org.joda.time.chrono.GJChronology@537@0.0944911183
org.joda.time.chrono.GJChronology@530@0.0944911183
org.joda.time.chrono.GJChronology@510@0.0944911183
org.joda.time.chrono.GJChronology@504@0.0944911183
org.joda.time.chrono.GJChronology@498@0.0944911183
org.joda.time.chrono.GJChronology@493@0.0944911183
org.joda.time.field.BaseDateTimeField@726@0.0944911183
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0944911183
org.joda.time.DateTimeFieldType@336@0.0944911183
org.joda.time.chrono.ZonedChronology@65@0.093048421
org.joda.time.chrono.ZonedChronology@62@0.093048421
org.joda.time.chrono.ZonedChronology@59@0.093048421
org.joda.time.chrono.ZonedChronology@58@0.093048421
org.joda.time.chrono.ZonedChronology@55@0.093048421
org.joda.time.field.MillisDurationField@49@0.093048421
org.joda.time.DateTimeZone@185@0.0926048782
org.joda.time.DateTimeZone@184@0.0926048782
org.joda.time.DateTimeZone@183@0.0926048782
org.joda.time.DateTimeZone@182@0.0926048782
org.joda.time.DateTimeZone@179@0.0926048782
org.joda.time.DateTimeZone@176@0.0926048782
org.joda.time.DateTimeZone@175@0.0926048782
org.joda.time.chrono.ZonedChronology@221@0.0923514193
org.joda.time.chrono.ZonedChronology@220@0.0923514193
org.joda.time.chrono.ZonedChronology@215@0.0923514193
org.joda.time.chrono.ZonedChronology@212@0.0923514193
org.joda.time.chrono.ZonedChronology@209@0.0923514193
org.joda.time.chrono.ZonedChronology@205@0.0923514193
org.joda.time.chrono.ZonedChronology@204@0.0923514193
org.joda.time.chrono.ZonedChronology@203@0.0923514193
org.joda.time.chrono.ZonedChronology@201@0.0923514193
org.joda.time.chrono.ZonedChronology@200@0.0923514193
org.joda.time.chrono.ZonedChronology@198@0.0923514193
org.joda.time.chrono.ZonedChronology@197@0.0923514193
org.joda.time.chrono.ZonedChronology@194@0.0923514193
org.joda.time.chrono.ZonedChronology@193@0.0923514193
org.joda.time.chrono.ZonedChronology@192@0.0923514193
org.joda.time.chrono.ZonedChronology@191@0.0923514193
org.joda.time.chrono.ZonedChronology@190@0.0923514193
org.joda.time.chrono.ZonedChronology@189@0.0923514193
org.joda.time.chrono.ZonedChronology@188@0.0923514193
org.joda.time.chrono.ZonedChronology@187@0.0923514193
org.joda.time.chrono.ZonedChronology@186@0.0923514193
org.joda.time.chrono.ZonedChronology@185@0.0923514193
org.joda.time.chrono.ZonedChronology@184@0.0923514193
org.joda.time.chrono.ZonedChronology@183@0.0923514193
org.joda.time.chrono.ZonedChronology@181@0.0923514193
org.joda.time.chrono.ZonedChronology@180@0.0923514193
org.joda.time.chrono.ZonedChronology@179@0.0923514193
org.joda.time.chrono.ZonedChronology@178@0.0923514193
org.joda.time.chrono.ZonedChronology@177@0.0923514193
org.joda.time.chrono.ZonedChronology@176@0.0923514193
org.joda.time.chrono.ZonedChronology@175@0.0923514193
org.joda.time.chrono.ZonedChronology@174@0.0923514193
org.joda.time.chrono.ZonedChronology@173@0.0923514193
org.joda.time.chrono.ZonedChronology@172@0.0923514193
org.joda.time.chrono.ZonedChronology@171@0.0923514193
org.joda.time.chrono.ZonedChronology@170@0.0923514193
org.joda.time.chrono.ZonedChronology@166@0.0923514193
org.joda.time.chrono.ZonedChronology@165@0.0923514193
org.joda.time.chrono.ZonedChronology@164@0.0923514193
org.joda.time.chrono.ZonedChronology@163@0.0923514193
org.joda.time.chrono.ZonedChronology@162@0.0923514193
org.joda.time.chrono.ZonedChronology@160@0.0923514193
org.joda.time.chrono.ZonedChronology@159@0.0923514193
org.joda.time.chrono.ZonedChronology@158@0.0923514193
org.joda.time.chrono.ZonedChronology@157@0.0923514193
org.joda.time.chrono.ZonedChronology@156@0.0923514193
org.joda.time.chrono.ZonedChronology@155@0.0923514193
org.joda.time.chrono.ZonedChronology@154@0.0923514193
org.joda.time.chrono.ZonedChronology@150@0.0923514193
org.joda.time.chrono.ZonedChronology@71@0.0923514193
org.joda.time.chrono.AssembledChronology@370@0.0916698497
org.joda.time.field.DividedDateTimeField@211@0.0903507903
org.joda.time.field.DecoratedDateTimeField@91@0.0890870806
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0890870806
org.joda.time.DateTimeZone@162@0.0884756223
org.joda.time.DateTimeZone@135@0.0884756223
org.joda.time.DateTimeZone@134@0.0884756223
org.joda.time.field.ScaledDurationField@109@0.088474791
org.joda.time.field.DecoratedDateTimeField@87@0.087874955
org.joda.time.DateTimeFieldType@363@0.0874817765
org.joda.time.field.UnsupportedDurationField@59@0.0869861251
org.joda.time.field.UnsupportedDurationField@55@0.0869861251
org.joda.time.field.UnsupportedDurationField@53@0.0869861251
org.joda.time.field.UnsupportedDurationField@49@0.0869861251
org.joda.time.field.DelegatedDateTimeField@206@0.086710997
org.joda.time.chrono.GJChronology@253@0.0845154255
org.joda.time.chrono.CopticChronology@149@0.0845154255
org.joda.time.chrono.CopticChronology@146@0.0845154255
org.joda.time.chrono.CopticChronology@145@0.0845154255
org.joda.time.chrono.CopticChronology@136@0.0845154255
org.joda.time.chrono.CopticChronology@127@0.0845154255
org.joda.time.chrono.CopticChronology@126@0.0845154255
org.joda.time.field.UnsupportedDurationField@57@0.0845154255
org.joda.time.field.UnsupportedDurationField@56@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@134@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@132@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@130@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@129@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@128@0.0845154255
org.joda.time.chrono.GJChronology@219@0.0845154255
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0829739814
org.joda.time.field.DecoratedDurationField@101@0.0829739814
org.joda.time.chrono.AssembledChronology@288@0.0825572733
org.joda.time.DateTimeFieldType@354@0.0818317088
org.joda.time.DateTimeZone@1058@0.0801463205
org.joda.time.DateTimeZone@1057@0.0801463205
org.joda.time.chrono.LimitChronology@280@0.0788110406
org.joda.time.chrono.LimitChronology@279@0.0788110406
org.joda.time.chrono.LimitChronology@274@0.0788110406
org.joda.time.chrono.LimitChronology@271@0.0788110406
org.joda.time.chrono.LimitChronology@268@0.0788110406
org.joda.time.chrono.LimitChronology@264@0.0788110406
org.joda.time.chrono.LimitChronology@263@0.0788110406
org.joda.time.chrono.LimitChronology@262@0.0788110406
org.joda.time.chrono.LimitChronology@260@0.0788110406
org.joda.time.chrono.LimitChronology@259@0.0788110406
org.joda.time.chrono.LimitChronology@257@0.0788110406
org.joda.time.chrono.LimitChronology@256@0.0788110406
org.joda.time.chrono.LimitChronology@253@0.0788110406
org.joda.time.chrono.LimitChronology@252@0.0788110406
org.joda.time.chrono.LimitChronology@251@0.0788110406
org.joda.time.chrono.LimitChronology@250@0.0788110406
org.joda.time.chrono.LimitChronology@249@0.0788110406
org.joda.time.chrono.LimitChronology@248@0.0788110406
org.joda.time.chrono.LimitChronology@247@0.0788110406
org.joda.time.chrono.LimitChronology@246@0.0788110406
org.joda.time.chrono.LimitChronology@245@0.0788110406
org.joda.time.chrono.LimitChronology@244@0.0788110406
org.joda.time.chrono.LimitChronology@243@0.0788110406
org.joda.time.chrono.LimitChronology@242@0.0788110406
org.joda.time.chrono.LimitChronology@240@0.0788110406
org.joda.time.chrono.LimitChronology@239@0.0788110406
org.joda.time.chrono.LimitChronology@238@0.0788110406
org.joda.time.chrono.LimitChronology@237@0.0788110406
org.joda.time.chrono.LimitChronology@236@0.0788110406
org.joda.time.chrono.LimitChronology@235@0.0788110406
org.joda.time.chrono.LimitChronology@234@0.0788110406
org.joda.time.chrono.LimitChronology@233@0.0788110406
org.joda.time.chrono.LimitChronology@232@0.0788110406
org.joda.time.chrono.LimitChronology@231@0.0788110406
org.joda.time.chrono.LimitChronology@230@0.0788110406
org.joda.time.chrono.LimitChronology@229@0.0788110406
org.joda.time.chrono.LimitChronology@225@0.0788110406
org.joda.time.chrono.LimitChronology@224@0.0788110406
org.joda.time.chrono.LimitChronology@223@0.0788110406
org.joda.time.chrono.LimitChronology@222@0.0788110406
org.joda.time.chrono.LimitChronology@221@0.0788110406
org.joda.time.chrono.LimitChronology@219@0.0788110406
org.joda.time.chrono.LimitChronology@218@0.0788110406
org.joda.time.chrono.LimitChronology@217@0.0788110406
org.joda.time.chrono.LimitChronology@216@0.0788110406
org.joda.time.chrono.LimitChronology@215@0.0788110406
org.joda.time.chrono.LimitChronology@214@0.0788110406
org.joda.time.chrono.LimitChronology@213@0.0788110406
org.joda.time.chrono.LimitChronology@209@0.0788110406
org.joda.time.field.OffsetDateTimeField@175@0.077151675
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.077151675
org.joda.time.field.OffsetDateTimeField@184@0.0757614408
org.joda.time.chrono.AssembledChronology@372@0.0752177414
org.joda.time.chrono.AssembledChronology@321@0.0752177414
org.joda.time.field.MillisDurationField@62@0.0748481189
org.joda.time.chrono.BaseChronology@660@0.0744838923
org.joda.time.chrono.AssembledChronology@386@0.0744838923
org.joda.time.chrono.AssembledChronology@385@0.0744838923
org.joda.time.chrono.AssembledChronology@369@0.0744838923
org.joda.time.chrono.AssembledChronology@365@0.0744838923
org.joda.time.chrono.AssembledChronology@364@0.0744838923
org.joda.time.chrono.AssembledChronology@363@0.0744838923
org.joda.time.chrono.AssembledChronology@362@0.0744838923
org.joda.time.chrono.AssembledChronology@361@0.0744838923
org.joda.time.chrono.AssembledChronology@360@0.0744838923
org.joda.time.chrono.AssembledChronology@359@0.0744838923
org.joda.time.chrono.AssembledChronology@358@0.0744838923
org.joda.time.chrono.AssembledChronology@357@0.0744838923
org.joda.time.chrono.AssembledChronology@356@0.0744838923
org.joda.time.chrono.AssembledChronology@355@0.0744838923
org.joda.time.chrono.AssembledChronology@354@0.0744838923
org.joda.time.chrono.AssembledChronology@353@0.0744838923
org.joda.time.chrono.AssembledChronology@352@0.0744838923
org.joda.time.chrono.AssembledChronology@351@0.0744838923
org.joda.time.chrono.AssembledChronology@350@0.0744838923
org.joda.time.chrono.AssembledChronology@349@0.0744838923
org.joda.time.chrono.AssembledChronology@348@0.0744838923
org.joda.time.chrono.AssembledChronology@347@0.0744838923
org.joda.time.chrono.AssembledChronology@346@0.0744838923
org.joda.time.chrono.AssembledChronology@345@0.0744838923
org.joda.time.chrono.AssembledChronology@344@0.0744838923
org.joda.time.chrono.AssembledChronology@343@0.0744838923
org.joda.time.chrono.AssembledChronology@338@0.0744838923
org.joda.time.chrono.AssembledChronology@337@0.0744838923
org.joda.time.chrono.AssembledChronology@336@0.0744838923
org.joda.time.chrono.AssembledChronology@335@0.0744838923
org.joda.time.chrono.AssembledChronology@334@0.0744838923
org.joda.time.chrono.AssembledChronology@333@0.0744838923
org.joda.time.chrono.AssembledChronology@332@0.0744838923
org.joda.time.chrono.AssembledChronology@331@0.0744838923
org.joda.time.chrono.AssembledChronology@330@0.0744838923
org.joda.time.chrono.AssembledChronology@329@0.0744838923
org.joda.time.chrono.AssembledChronology@328@0.0744838923
org.joda.time.chrono.AssembledChronology@327@0.0744838923
org.joda.time.chrono.AssembledChronology@323@0.0744838923
org.joda.time.chrono.AssembledChronology@320@0.0744838923
org.joda.time.chrono.AssembledChronology@319@0.0744838923
org.joda.time.chrono.AssembledChronology@292@0.0740111558
org.joda.time.chrono.GJChronology@324@0.0738101747
org.joda.time.chrono.GJChronology@299@0.0737711114
org.joda.time.chrono.GregorianChronology@100@0.0730784095
org.joda.time.chrono.GJChronology@310@0.0720023041
org.joda.time.field.UnsupportedDurationField@228@0.0714285714
org.joda.time.field.UnsupportedDurationField@227@0.0714285714
org.joda.time.field.UnsupportedDurationField@32@0.0714285714
org.joda.time.chrono.CopticChronology@214@0.0714285714
org.joda.time.DurationFieldType@205@0.0714285714
org.joda.time.chrono.JulianChronology@50@0.0714285714
org.joda.time.chrono.GJChronology@323@0.0714285714
org.joda.time.chrono.GJChronology@320@0.0714285714
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0708683387
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0708683387
org.joda.time.chrono.AssembledChronology@252@0.0707992325
org.joda.time.DateTimeZone@980@0.0698856558
org.joda.time.field.UnsupportedDurationField@92@0.0695889001
org.joda.time.chrono.AssembledChronology@204@0.0692958929
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0692635645
org.joda.time.field.DelegatedDateTimeField@94@0.0690065559
org.joda.time.DateTimeZone@1054@0.0687730305
org.joda.time.DateTimeZone@1051@0.0687730305
org.joda.time.chrono.GJChronology@296@0.0678844233
org.joda.time.chrono.ZonedChronology@85@0.0677296212
org.joda.time.chrono.AssembledChronology@315@0.0677145752
org.joda.time.chrono.AssembledChronology@208@0.067343503
org.joda.time.chrono.AssembledChronology@200@0.067343503
org.joda.time.chrono.AssembledChronology@280@0.067343503
org.joda.time.chrono.GJEraDateTimeField@140@0.0668153105
org.joda.time.chrono.GJEraDateTimeField@136@0.0668153105
org.joda.time.chrono.GJChronology@255@0.0668153105
org.joda.time.chrono.GJChronology@250@0.0668153105
org.joda.time.chrono.JulianChronology@271@0.0668153105
org.joda.time.chrono.JulianChronology@265@0.0668153105
org.joda.time.chrono.JulianChronology@149@0.0668153105
org.joda.time.chrono.JulianChronology@142@0.0668153105
org.joda.time.chrono.JulianChronology@229@0.0668153105
org.joda.time.chrono.JulianChronology@228@0.0668153105
org.joda.time.chrono.JulianChronology@226@0.0668153105
org.joda.time.DateTimeZone@979@0.0660458187
org.joda.time.DateTimeZone@978@0.0660458187
org.joda.time.DateTimeZone@977@0.0660458187
org.joda.time.DateTimeZone@976@0.0660458187
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0659062163
org.joda.time.chrono.GJChronology@197@0.0654653671
org.joda.time.chrono.GJChronology@196@0.0654653671
org.joda.time.chrono.GJChronology@195@0.0654653671
org.joda.time.Instant@144@0.0654653671
org.joda.time.chrono.AssembledChronology@212@0.0653023148
org.joda.time.chrono.AssembledChronology@188@0.0650600049
org.joda.time.chrono.GJChronology@409@0.0650332477
org.joda.time.chrono.GJChronology@211@0.0650332477
org.joda.time.chrono.GJChronology@210@0.0650332477
org.joda.time.chrono.GJChronology@209@0.0650332477
org.joda.time.chrono.GJChronology@400@0.0650332477
org.joda.time.chrono.GJChronology@214@0.0650332477
org.joda.time.tz.FixedDateTimeZone@102@0.0648203724
org.joda.time.chrono.GJChronology@205@0.0646095738
org.joda.time.chrono.GJChronology@204@0.0646095738
org.joda.time.chrono.GJChronology@203@0.0646095738
org.joda.time.DateTimeZone@955@0.0644049739
org.joda.time.DateTimeZone@952@0.0644049739
org.joda.time.DateTimeZone@950@0.0644049739
org.joda.time.DateTimeZone@949@0.0644049739
org.joda.time.chrono.GJChronology@192@0.0641940739
org.joda.time.chrono.GJChronology@190@0.0641940739
org.joda.time.chrono.AssembledChronology@244@0.0638876565
org.joda.time.chrono.GregorianChronology@45@0.0637864883
org.joda.time.field.BaseDurationField@55@0.063436148
org.joda.time.MutableDateTime@1161@0.0629940788
org.joda.time.field.UnsupportedDateTimeField@343@0.0629940788
org.joda.time.chrono.BuddhistChronology@253@0.0629940788
org.joda.time.chrono.BuddhistChronology@251@0.0629940788
org.joda.time.chrono.BuddhistChronology@248@0.0629940788
org.joda.time.chrono.BuddhistChronology@246@0.0629940788
org.joda.time.chrono.BuddhistChronology@243@0.0629940788
org.joda.time.chrono.BuddhistChronology@241@0.0629940788
org.joda.time.chrono.BuddhistChronology@239@0.0629940788
org.joda.time.chrono.BuddhistChronology@237@0.0629940788
org.joda.time.chrono.BuddhistChronology@236@0.0629940788
org.joda.time.chrono.BuddhistChronology@233@0.0629940788
org.joda.time.chrono.BuddhistChronology@232@0.0629940788
org.joda.time.chrono.BuddhistChronology@228@0.0629940788
org.joda.time.chrono.BuddhistChronology@227@0.0629940788
org.joda.time.chrono.BuddhistChronology@223@0.0629940788
org.joda.time.chrono.BuddhistChronology@222@0.0629940788
org.joda.time.chrono.BuddhistChronology@219@0.0629940788
org.joda.time.chrono.BuddhistChronology@217@0.0629940788
org.joda.time.field.DelegatedDateTimeField@211@0.0629940788
org.joda.time.chrono.BuddhistChronology@118@0.0629940788
org.joda.time.chrono.BuddhistChronology@117@0.0629940788
org.joda.time.chrono.BuddhistChronology@116@0.0629940788
org.joda.time.chrono.BuddhistChronology@114@0.0629940788
org.joda.time.field.SkipUndoDateTimeField@95@0.0629940788
org.joda.time.chrono.AssembledChronology@276@0.0629940788
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0629940788
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0629940788
org.joda.time.DateTimeUtils@287@0.0629215468
org.joda.time.chrono.GregorianChronology@138@0.0627764821
org.joda.time.chrono.GregorianChronology@137@0.0627764821
org.joda.time.chrono.GregorianChronology@127@0.0627764821
org.joda.time.chrono.GregorianChronology@126@0.0627764821
org.joda.time.chrono.GregorianChronology@122@0.0627764821
org.joda.time.chrono.GregorianChronology@117@0.0627764821
org.joda.time.chrono.GregorianChronology@116@0.0627764821
org.joda.time.chrono.GregorianChronology@115@0.0627764821
org.joda.time.chrono.GregorianChronology@111@0.0627764821
org.joda.time.chrono.AssembledChronology@216@0.0627764821
org.joda.time.chrono.AssembledChronology@284@0.0623479686
org.joda.time.chrono.AssembledChronology@272@0.0609144904
org.joda.time.field.UnsupportedDateTimeField@66@0.0597614305
org.joda.time.chrono.CopticChronology@257@0.0597614305
org.joda.time.chrono.CopticChronology@256@0.0597614305
org.joda.time.chrono.CopticChronology@255@0.0597614305
org.joda.time.chrono.CopticChronology@253@0.0597614305
org.joda.time.chrono.CopticChronology@252@0.0597614305
org.joda.time.chrono.CopticChronology@249@0.0597614305
org.joda.time.DateTimeUtils@284@0.0587143162
org.joda.time.chrono.GJChronology@174@0.0569802882
org.joda.time.field.UnsupportedDateTimeField@65@0.0569802882
org.joda.time.chrono.BasicChronology@530@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0569802882
org.joda.time.field.DecoratedDurationField@69@0.0561877561
org.joda.time.field.UnsupportedDateTimeField@68@0.0545544726
org.joda.time.field.MillisDurationField@80@0.0545544726
org.joda.time.field.PreciseDurationDateTimeField@93@0.0540964084
org.joda.time.field.DecoratedDateTimeField@71@0.0535809975
org.joda.time.chrono.AssembledChronology@108@0.0528621904
org.joda.time.chrono.AssembledChronology@107@0.0528621904
org.joda.time.chrono.AssembledChronology@240@0.0526680653
org.joda.time.chrono.ISOChronology@86@0.0524984415
org.joda.time.field.UnsupportedDateTimeField@64@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@55@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@60@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@59@0.0524142418
org.joda.time.chrono.CopticChronology@228@0.0524142418
org.joda.time.chrono.CopticChronology@223@0.0524142418
org.joda.time.chrono.CopticChronology@211@0.0524142418
org.joda.time.chrono.CopticChronology@209@0.0524142418
org.joda.time.field.SkipUndoDateTimeField@89@0.0524142418
org.joda.time.field.BaseDateTimeField@890@0.0524142418
org.joda.time.field.BaseDateTimeField@888@0.0524142418
org.joda.time.field.BaseDateTimeField@887@0.0524142418
org.joda.time.field.BaseDateTimeField@886@0.0524142418
org.joda.time.chrono.ISOChronology@102@0.0521068243
org.joda.time.DateTimeUtils@304@0.0519719197
org.joda.time.chrono.BasicChronology@185@0.0519719197
org.joda.time.tz.CachedDateTimeZone@123@0.0518630778
org.joda.time.chrono.ISOChronology@101@0.0517702359
org.joda.time.chrono.ISOChronology@100@0.0517702359
org.joda.time.chrono.ISOChronology@99@0.0517702359
org.joda.time.chrono.ISOChronology@96@0.0517702359
org.joda.time.tz.CachedDateTimeZone@103@0.0516067602
org.joda.time.tz.CachedDateTimeZone@148@0.051587529
org.joda.time.tz.CachedDateTimeZone@144@0.051587529
org.joda.time.tz.CachedDateTimeZone@143@0.051587529
org.joda.time.tz.CachedDateTimeZone@142@0.051587529
org.joda.time.tz.CachedDateTimeZone@141@0.051587529
org.joda.time.tz.CachedDateTimeZone@140@0.051587529
org.joda.time.DateTimeZone@1273@0.0514874479
org.joda.time.chrono.GJEraDateTimeField@132@0.0509647191
org.joda.time.chrono.GJEraDateTimeField@128@0.0509647191
org.joda.time.chrono.CopticChronology@259@0.0505076272
org.joda.time.chrono.CopticChronology@248@0.0505076272
org.joda.time.DateTimeUtils@301@0.0491605144
org.joda.time.field.BaseDateTimeField@69@0.0491028616
org.joda.time.chrono.GJChronology@193@0.0487950036
org.joda.time.chrono.GJChronology@589@0.0487950036
org.joda.time.DateTimeZone@1055@0.047713812
org.joda.time.chrono.BuddhistChronology@86@0.0472455591
org.joda.time.DateTimeFieldType@227@0.0472455591
org.joda.time.chrono.JulianChronology@114@0.0472455591
org.joda.time.chrono.GregorianChronology@171@0.0472455591
org.joda.time.DurationFieldType@105@0.0470693787
org.joda.time.DateTimeZone@731@0.0465634218
org.joda.time.tz.FixedDateTimeZone@49@0.0456207418
org.joda.time.chrono.AssembledChronology@248@0.0448561304
org.joda.time.DateMidnight@1151@0.0445435403
org.joda.time.LocalDate@1462@0.0445435403
org.joda.time.field.SkipDateTimeField@82@0.0445435403
org.joda.time.chrono.AssembledChronology@232@0.0445435403
org.joda.time.field.BaseDurationField@66@0.0441528
org.joda.time.chrono.AssembledChronology@236@0.0431431437
org.joda.time.chrono.BasicYearDateTimeField@116@0.0422577127
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0422577127
org.joda.time.tz.CachedDateTimeZone@160@0.0420248861
org.joda.time.base.AbstractInstant@260@0.0419960526
org.joda.time.field.PreciseDurationDateTimeField@94@0.0418004097
org.joda.time.chrono.BasicYearDateTimeField@120@0.0414246511
org.joda.time.chrono.AssembledChronology@228@0.0413610628
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0412393049
org.joda.time.base.BaseDateTime@270@0.0407421554
org.joda.time.chrono.GJChronology@156@0.0402911482
org.joda.time.tz.CachedDateTimeZone@166@0.0401897867
org.joda.time.tz.CachedDateTimeZone@159@0.0401897867
org.joda.time.tz.CachedDateTimeZone@158@0.0401897867
org.joda.time.tz.CachedDateTimeZone@156@0.0401897867
org.joda.time.tz.CachedDateTimeZone@155@0.0401897867
org.joda.time.tz.CachedDateTimeZone@153@0.0401897867
org.joda.time.tz.CachedDateTimeZone@152@0.0401897867
org.joda.time.tz.CachedDateTimeZone@146@0.0401897867
org.joda.time.tz.CachedDateTimeZone@145@0.0401897867
org.joda.time.Instant@256@0.0400891863
org.joda.time.chrono.AssembledChronology@264@0.0396825397
org.joda.time.chrono.AssembledChronology@156@0.03967598
org.joda.time.chrono.BasicChronology@548@0.0394055203
org.joda.time.chrono.AssembledChronology@168@0.0393520891
org.joda.time.field.PreciseDurationField@63@0.038934387
org.joda.time.chrono.BasicChronology@547@0.0377964473
org.joda.time.chrono.BasicChronology@545@0.0377964473
org.joda.time.chrono.BasicChronology@504@0.0377964473
org.joda.time.chrono.AssembledChronology@196@0.0371354092
org.joda.time.chrono.AssembledChronology@256@0.0371196169
org.joda.time.chrono.AssembledChronology@164@0.0367111549
org.joda.time.chrono.GJChronology@84@0.0365392048
org.joda.time.chrono.AssembledChronology@180@0.0364118161
org.joda.time.chrono.AssembledChronology@220@0.0358167659
org.joda.time.LocalDate@610@0.035785359
org.joda.time.chrono.AssembledChronology@160@0.0356633744
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0355734004
org.joda.time.field.BaseDateTimeField@58@0.03532224
org.joda.time.chrono.BasicYearDateTimeField@96@0.0351605423
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0350260847
org.joda.time.LocalDate@619@0.0348931579
org.joda.time.field.PreciseDateTimeField@123@0.0348931579
org.joda.time.chrono.JulianChronology@261@0.0346479464
org.joda.time.chrono.JulianChronology@253@0.0346479464
org.joda.time.chrono.JulianChronology@83@0.034503278
org.joda.time.chrono.JulianChronology@79@0.034503278
org.joda.time.chrono.BasicChronology@749@0.0336717515
org.joda.time.chrono.BasicChronology@748@0.0336717515
org.joda.time.chrono.AssembledChronology@192@0.0334730964
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0334076552
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0334076552
org.joda.time.chrono.JulianChronology@245@0.0334076552
org.joda.time.chrono.JulianChronology@241@0.0334076552
org.joda.time.chrono.JulianChronology@211@0.0332779163
org.joda.time.chrono.AssembledChronology@224@0.0329375333
org.joda.time.PeriodType@318@0.0328975847
org.joda.time.PeriodType@306@0.0328975847
org.joda.time.PeriodType@305@0.0328975847
org.joda.time.DateTime@1943@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0328975847
org.joda.time.chrono.AssembledChronology@176@0.032590411
org.joda.time.DateTimeFieldType@300@0.0325300024
org.joda.time.chrono.JulianChronology@237@0.0324101862
org.joda.time.chrono.JulianChronology@233@0.0324101862
org.joda.time.chrono.JulianChronology@221@0.0324101862
org.joda.time.chrono.JulianChronology@219@0.0324101862
org.joda.time.base.BaseDateTime@284@0.0322004093
org.joda.time.field.ImpreciseDateTimeField@138@0.0322004093
org.joda.time.chrono.AssembledChronology@260@0.0321887565
org.joda.time.field.PreciseDurationDateTimeField@97@0.0320585282
org.joda.time.field.PreciseDurationDateTimeField@96@0.0320585282
org.joda.time.chrono.JulianChronology@152@0.0318303507
org.joda.time.chrono.JulianChronology@151@0.0318303507
org.joda.time.chrono.JulianChronology@141@0.0318303507
org.joda.time.chrono.JulianChronology@140@0.0318303507
org.joda.time.chrono.JulianChronology@136@0.031718074
org.joda.time.chrono.JulianChronology@131@0.031718074
org.joda.time.chrono.JulianChronology@130@0.031718074
org.joda.time.chrono.JulianChronology@129@0.031718074
org.joda.time.chrono.JulianChronology@125@0.031718074
org.joda.time.DateMidnight@361@0.0314970394
org.joda.time.DateTimeFieldType@291@0.031388241
org.joda.time.field.PreciseDurationDateTimeField@142@0.0310517081
org.joda.time.chrono.BasicChronology@562@0.0309640561
org.joda.time.base.AbstractInstant@259@0.0307018856
org.joda.time.DateTimeFieldType@282@0.030358837
org.joda.time.chrono.GregorianChronology@213@0.0302613766
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0298807152
org.joda.time.tz.ZoneInfoProvider@154@0.0289036657
org.joda.time.tz.ZoneInfoProvider@153@0.0289036657
org.joda.time.tz.ZoneInfoProvider@152@0.0289036657
org.joda.time.tz.ZoneInfoProvider@151@0.0289036657
org.joda.time.tz.ZoneInfoProvider@149@0.0289036657
org.joda.time.DateTimeZone@213@0.0288195209
org.joda.time.field.DividedDateTimeField@129@0.0288195209
org.joda.time.DateTimeFieldType@327@0.0287176684
org.joda.time.chrono.ISOChronology@133@0.0286717275
org.joda.time.chrono.BasicChronology@337@0.0284901441
org.joda.time.chrono.BasicChronology@336@0.0284901441
org.joda.time.chrono.BasicChronology@335@0.0284901441
org.joda.time.DateTimeZone@212@0.0281718085
org.joda.time.DateTimeZone@211@0.0281718085
org.joda.time.DateTimeZone@208@0.0281718085
org.joda.time.DateTimeZone@205@0.0281718085
org.joda.time.chrono.BasicChronology@144@0.0280165907
org.joda.time.tz.ZoneInfoProvider@144@0.0280165907
org.joda.time.field.SkipDateTimeField@84@0.0280165907
org.joda.time.field.SkipDateTimeField@81@0.0280165907
org.joda.time.field.SkipDateTimeField@80@0.0280165907
org.joda.time.chrono.AssembledChronology@268@0.0279995022
org.joda.time.chrono.AssembledChronology@172@0.027414654
org.joda.time.tz.ZoneInfoProvider@140@0.0273485494
org.joda.time.tz.ZoneInfoProvider@139@0.0273485494
org.joda.time.tz.ZoneInfoProvider@135@0.0273485494
org.joda.time.field.DelegatedDateTimeField@110@0.0272772363
org.joda.time.chrono.AssembledChronology@184@0.0269864497
org.joda.time.field.PreciseDurationField@54@0.0263981839
org.joda.time.field.SkipDateTimeField@100@0.025717225
org.joda.time.field.PreciseDurationDateTimeField@164@0.025717225
org.joda.time.chrono.BasicChronology@410@0.0254823596
org.joda.time.DateTimeFieldType@273@0.0250930166
org.joda.time.DateTimeFieldType@264@0.0248682366
org.joda.time.field.PreciseDateTimeField@80@0.0247974875
org.joda.time.field.PreciseDurationDateTimeField@155@0.0245121601
org.joda.time.chrono.BaseChronology@228@0.0240493035
org.joda.time.chrono.BaseChronology@226@0.0240493035
org.joda.time.chrono.BaseChronology@225@0.0240493035
org.joda.time.chrono.BaseChronology@224@0.0240493035
org.joda.time.chrono.BaseChronology@223@0.0240493035
org.joda.time.DateTimeFieldType@318@0.024008514
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0238095238
org.joda.time.chrono.CopticChronology@108@0.0236227796
org.joda.time.chrono.CopticChronology@51@0.0236227796
org.joda.time.chrono.BasicChronology@751@0.0235128203
org.joda.time.chrono.BasicChronology@747@0.0235128203
org.joda.time.chrono.BasicChronology@746@0.0235128203
org.joda.time.chrono.BasicChronology@368@0.0235128203
org.joda.time.chrono.AssembledChronology@308@0.0232621053
org.joda.time.chrono.BasicChronology@503@0.0229174624
org.joda.time.chrono.BasicChronology@502@0.0229174624
org.joda.time.chrono.BasicChronology@501@0.0229174624
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0225876976
org.joda.time.chrono.GregorianChronology@45@0.0224985939
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.0224280652
org.joda.time.chrono.BuddhistChronology@121@0.0222717702
org.joda.time.chrono.BuddhistChronology@120@0.0222717702
org.joda.time.chrono.BuddhistChronology@112@0.0222717702
org.joda.time.chrono.BuddhistChronology@111@0.0222717702
org.joda.time.chrono.BuddhistChronology@110@0.0222717702
org.joda.time.chrono.BuddhistChronology@106@0.0222717702
org.joda.time.chrono.BasicChronology@159@0.0222332043
org.joda.time.chrono.BasicChronology@157@0.0222332043
org.joda.time.chrono.BasicChronology@153@0.0222332043
org.joda.time.chrono.BasicChronology@146@0.0216146407
org.joda.time.chrono.BaseChronology@138@0.0215365246
org.joda.time.chrono.BaseChronology@137@0.0215365246
org.joda.time.chrono.BaseChronology@136@0.0215365246
org.joda.time.chrono.BaseChronology@135@0.0215365246
org.joda.time.chrono.BaseChronology@134@0.0215365246
org.joda.time.DateTimeFieldType@173@0.0214669395
org.joda.time.chrono.AssembledChronology@136@0.0213980246
org.joda.time.chrono.BaseChronology@133@0.0213980246
org.joda.time.chrono.BaseChronology@132@0.0213980246
org.joda.time.base.AbstractInstant@266@0.0213297692
org.joda.time.base.AbstractInstant@265@0.0213297692
org.joda.time.base.AbstractInstant@262@0.0213297692
org.joda.time.chrono.BasicChronology@143@0.0206196525
org.joda.time.field.PreciseDateTimeField@81@0.0205130902
org.joda.time.field.SkipUndoDateTimeField@91@0.0203784786
org.joda.time.field.SkipUndoDateTimeField@88@0.0203784786
org.joda.time.field.SkipUndoDateTimeField@87@0.0203784786
org.joda.time.chrono.BasicChronology@516@0.0202610225
org.joda.time.chrono.BasicChronology@395@0.0202392247
org.joda.time.chrono.BasicChronology@394@0.0202392247
org.joda.time.chrono.BasicChronology@393@0.0202392247
org.joda.time.chrono.BasicYearDateTimeField@55@0.0201814395
org.joda.time.chrono.GregorianChronology@212@0.020032077
org.joda.time.chrono.GregorianChronology@211@0.020032077
org.joda.time.chrono.GregorianChronology@241@0.0198243416
org.joda.time.chrono.GregorianChronology@233@0.0198243416
org.joda.time.chrono.BasicChronology@356@0.0198107213
org.joda.time.chrono.GregorianChronology@225@0.0197700282
org.joda.time.chrono.GregorianChronology@221@0.0197700282
org.joda.time.chrono.CopticChronology@152@0.019596545
org.joda.time.chrono.CopticChronology@151@0.019596545
org.joda.time.chrono.CopticChronology@135@0.019596545
org.joda.time.chrono.CopticChronology@134@0.019596545
org.joda.time.chrono.CopticChronology@130@0.019596545
org.joda.time.chrono.CopticChronology@125@0.019596545
org.joda.time.chrono.CopticChronology@124@0.019596545
org.joda.time.chrono.CopticChronology@123@0.019596545
org.joda.time.chrono.CopticChronology@119@0.019596545
org.joda.time.Instant@268@0.019596545
org.joda.time.field.OffsetDateTimeField@154@0.0194920294
org.joda.time.field.OffsetDateTimeField@153@0.0194920294
org.joda.time.chrono.BasicChronology@419@0.0194726182
org.joda.time.chrono.BasicChronology@436@0.0194661607
org.joda.time.chrono.BasicChronology@417@0.0194661607
org.joda.time.chrono.BasicChronology@415@0.0194661607
org.joda.time.chrono.BasicChronology@414@0.0194661607
org.joda.time.chrono.BasicChronology@412@0.0194661607
org.joda.time.chrono.BasicChronology@409@0.0194661607
org.joda.time.chrono.BasicChronology@408@0.0194661607
org.joda.time.chrono.BasicChronology@407@0.0194661607
org.joda.time.chrono.BasicChronology@532@0.0193891684
org.joda.time.chrono.BasicChronology@529@0.0193891684
org.joda.time.chrono.BasicChronology@528@0.0193891684
org.joda.time.chrono.BasicChronology@525@0.0193891684
org.joda.time.chrono.BasicChronology@524@0.0193891684
org.joda.time.chrono.BasicChronology@443@0.0192990904
org.joda.time.field.DecoratedDateTimeField@83@0.0192879187
org.joda.time.chrono.BasicChronology@350@0.0191882389
org.joda.time.chrono.BasicChronology@348@0.0191882389
org.joda.time.chrono.BasicChronology@347@0.0191882389
org.joda.time.field.BaseDurationField@153@0.0189934294
org.joda.time.field.BaseDateTimeField@792@0.0189934294
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0189934294
org.joda.time.chrono.CopticChronology@233@0.0189934294
org.joda.time.chrono.BasicGJChronology@198@0.0187529304
org.joda.time.chrono.BasicGJChronology@196@0.0187529304
org.joda.time.chrono.BasicGJChronology@195@0.0187529304
org.joda.time.chrono.BasicGJChronology@179@0.0187529304
org.joda.time.chrono.BasicGJChronology@177@0.0187529304
org.joda.time.chrono.BasicGJChronology@176@0.0187529304
org.joda.time.chrono.BasicGJChronology@175@0.0187529304
org.joda.time.chrono.GregorianChronology@217@0.0187120297
org.joda.time.chrono.GregorianChronology@203@0.0187120297
org.joda.time.chrono.GregorianChronology@202@0.0187120297
org.joda.time.chrono.GJChronology@593@0.0187120297
org.joda.time.field.PreciseDurationDateTimeField@81@0.0186916795
org.joda.time.field.PreciseDurationDateTimeField@79@0.0186916795
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0186209731
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0186209731
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.0186009182
org.joda.time.chrono.BuddhistChronology@152@0.0182696024
org.joda.time.chrono.GJChronology@75@0.0182696024
org.joda.time.chrono.BasicChronology@494@0.0179643939
org.joda.time.chrono.BasicChronology@493@0.0179643939
org.joda.time.chrono.BasicChronology@559@0.0179194716
org.joda.time.chrono.JulianChronology@50@0.0178571429
org.joda.time.chrono.CopticChronology@238@0.0174714139
org.joda.time.field.DelegatedDateTimeField@186@0.017397225
org.joda.time.chrono.JulianChronology@207@0.0171096478
org.joda.time.chrono.JulianChronology@85@0.0171096478
org.joda.time.chrono.JulianChronology@78@0.0171096478
org.joda.time.chrono.BasicGJChronology@188@0.01686938
org.joda.time.DateTimeUtils@285@0.0167548096
org.joda.time.base.BaseDateTime@304@0.0164487924
org.joda.time.chrono.BasicGJChronology@123@0.0162650012
org.joda.time.chrono.BasicChronology@614@0.0161327632
org.joda.time.chrono.BasicChronology@613@0.0161262357
org.joda.time.chrono.BasicChronology@690@0.0161132044
org.joda.time.chrono.BasicChronology@612@0.0161132044
org.joda.time.chrono.BasicChronology@611@0.0161067006
org.joda.time.field.FieldUtils@256@0.0161067006
org.joda.time.field.FieldUtils@251@0.0161002047
org.joda.time.chrono.BasicChronology@458@0.0157121909
org.joda.time.chrono.BasicChronology@457@0.0157121909
org.joda.time.chrono.BasicChronology@456@0.0157121909
org.joda.time.chrono.BasicGJChronology@142@0.0155869922
org.joda.time.chrono.BasicDayOfMonthDateTimeField@48@0.0154820281
org.joda.time.field.FieldUtils@238@0.0154532457
org.joda.time.field.FieldUtils@233@0.0154360531
org.joda.time.DateTimeZone@982@0.0153791563
org.joda.time.chrono.BasicChronology@478@0.0153678522
org.joda.time.chrono.BasicChronology@477@0.0153678522
org.joda.time.chrono.BasicChronology@476@0.0153678522
org.joda.time.TimeOfDay@464@0.0153284835
org.joda.time.YearMonthDay@351@0.0153284835
org.joda.time.field.PreciseDateTimeField@83@0.0153284835
org.joda.time.chrono.BasicGJChronology@93@0.0152561658
org.joda.time.chrono.BasicGJChronology@88@0.0152561658
org.joda.time.field.DelegatedDateTimeField@245@0.0152286226
org.joda.time.Partial@335@0.0150824244
org.joda.time.chrono.BasicGJChronology@120@0.0150717617
org.joda.time.Partial@323@0.0148938867
org.joda.time.Partial@311@0.0148478468
org.joda.time.DateTimeZone@1037@0.0148478468
org.joda.time.DateTimeZone@1034@0.0148478468
org.joda.time.DateTimeZone@1032@0.0148478468
org.joda.time.DateTimeZone@1003@0.0148478468
org.joda.time.DateTimeZone@1001@0.0148478468
org.joda.time.DateTimeZone@999@0.0148478468
org.joda.time.YearMonthDay@318@0.0148022312
org.joda.time.chrono.GregorianChronology@45@0.0146678662
org.joda.time.chrono.BasicGJChronology@139@0.0146482699
org.joda.time.chrono.GregorianChronology@197@0.0142137001
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@0.0142047747
org.joda.time.chrono.BasicChronology@552@0.0139986842
org.joda.time.chrono.BasicChronology@543@0.0139986842
org.joda.time.chrono.BasicChronology@542@0.0139699689
org.joda.time.chrono.CopticChronology@184@0.0139699689
org.joda.time.chrono.BasicGJChronology@180@0.0135419826
org.joda.time.TimeOfDay@429@0.0130410133
org.joda.time.chrono.BasicGJChronology@134@0.0127339466
org.joda.time.chrono.BasicDayOfMonthDateTimeField@97@0.0126979648
org.joda.time.chrono.BasicChronology@467@0.0125709114
org.joda.time.chrono.BasicChronology@466@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@305@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@301@0.0125709114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0125570285
org.joda.time.chrono.BasicYearDateTimeField@85@0.0125087983
org.joda.time.chrono.BasicYearDateTimeField@83@0.0125087983
org.joda.time.chrono.BasicChronology@432@0.0121987509
org.joda.time.chrono.BasicChronology@425@0.0121987509
org.joda.time.chrono.BasicChronology@430@0.0121232161
org.joda.time.chrono.BasicChronology@428@0.0121232161
org.joda.time.chrono.BasicChronology@422@0.0121232161
org.joda.time.chrono.BasicChronology@560@0.0120246518
org.joda.time.field.PreciseDateTimeField@113@0.0118578001
org.joda.time.field.PreciseDateTimeField@112@0.0118519689
org.joda.time.chrono.LimitChronology@291@0.0117427848
org.joda.time.chrono.LimitChronology@288@0.0117427848
org.joda.time.chrono.LimitChronology@285@0.0116977068
org.joda.time.chrono.BasicDayOfMonthDateTimeField@56@0.0115872444
org.joda.time.chrono.ISOChronology@77@0.011111797
org.joda.time.chrono.BasicChronology@699@0.0110546176
org.joda.time.DateTimeFieldType@378@0.0110216679
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340@0.0110029712
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0109658616
org.joda.time.field.PreciseDurationDateTimeField@151@0.0104747939
org.joda.time.field.PreciseDateTimeField@132@0.0104587406
org.joda.time.DurationFieldType@132@0.0095572425
org.joda.time.DurationFieldType@187@0.0094255773
org.joda.time.field.BaseDurationField@155@0.0091562193
org.joda.time.field.BaseDurationField@38@0.0091562193
org.joda.time.field.BaseDurationField@152@0.0091348012
org.joda.time.field.BaseDurationField@149@0.0091348012
org.joda.time.field.BaseDurationField@147@0.0091348012
org.joda.time.field.BaseDurationField@146@0.0091348012
org.joda.time.DurationFieldType@123@0.0091348012
org.joda.time.field.FieldUtils@338@0.0088499041
org.joda.time.field.FieldUtils@337@0.008745055
org.joda.time.DurationFieldType@114@0.008745055
org.joda.time.chrono.BaseChronology@213@0.0083034028
org.joda.time.chrono.BaseChronology@207@0.0082953995
org.joda.time.chrono.BaseChronology@202@0.0082953995
org.joda.time.chrono.BaseChronology@201@0.0082953995
org.joda.time.chrono.BaseChronology@200@0.0082953995
org.joda.time.chrono.BaseChronology@199@0.0082953995
org.joda.time.chrono.BaseChronology@192@0.0082874193
org.joda.time.chrono.BaseChronology@187@0.0082715278
org.joda.time.chrono.BaseChronology@186@0.0082715278
org.joda.time.chrono.BaseChronology@185@0.0082715278
org.joda.time.chrono.BaseChronology@184@0.0082715278
org.joda.time.chrono.BaseChronology@183@0.0082715278
org.joda.time.field.BaseDateTimeField@818@0.0081780612
org.joda.time.field.BaseDateTimeField@804@0.0081400412
org.joda.time.field.BaseDateTimeField@772@0.0081325006
org.joda.time.field.BaseDateTimeField@758@0.0081025465
org.joda.time.base.AbstractPartial@105@0.0078606248
org.joda.time.chrono.BasicYearDateTimeField@64@0.0073954464
org.joda.time.chrono.BasicYearDateTimeField@63@0.0073954464
org.joda.time.chrono.BasicYearDateTimeField@62@0.0073954464
org.joda.time.field.BaseDateTimeField@253@0.0073394619
org.joda.time.chrono.BasicYearDateTimeField@59@0.0073229129
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.0071840267
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0071840267
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.0071530831
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0071326749
org.joda.time.DurationFieldType@151@0.0071023874
org.joda.time.field.FieldUtils@70@0.0070824087
org.joda.time.field.FieldUtils@66@0.0070824087
org.joda.time.field.FieldUtils@64@0.0070824087
org.joda.time.field.MillisDurationField@117@0.0068960598
org.joda.time.field.PreciseDurationField@105@0.0064744247
org.joda.time.field.PreciseDurationField@104@0.0064744247
org.joda.time.chrono.AssembledChronology@131@0.0060306655
org.joda.time.chrono.BasicChronology@177@0.0059851275
org.joda.time.chrono.BasicChronology@175@0.0059851275
org.joda.time.chrono.BasicChronology@174@0.0059851275
org.joda.time.chrono.BasicChronology@173@0.0059851275
org.joda.time.chrono.BasicChronology@172@0.0059851275
org.joda.time.chrono.BasicChronology@167@0.0059851275
org.joda.time.field.FieldUtils@88@0.0059642265
org.joda.time.field.FieldUtils@84@0.0059642265
org.joda.time.field.FieldUtils@82@0.0059642265
org.joda.time.DateTimeFieldType@164@0.0055249462
org.joda.time.DateTimeFieldType@200@0.0054829308
org.joda.time.DateTimeFieldType@218@0.0054283729
org.joda.time.DateTimeFieldType@182@0.0052353868
org.joda.time.base.BaseDateTime@295@0.0049940108
