org.mockito.runners.MockitoJUnitRunner@63@0.2236067977
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.2182178902
org.mockito.internal.stubbing.BaseStubbing@16@0.2041241452
org.mockito.internal.stubbing.answers.MethodInfo@41@0.2
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.1856953382
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.1856953382
org.mockito.Mockito@1454@0.1825741858
org.mockito.internal.MockitoCore@80@0.1825741858
org.mockito.internal.MockitoCore@79@0.1825741858
org.mockito.internal.MockitoCore@70@0.1825741858
org.mockito.internal.MockitoCore@66@0.1825741858
org.mockito.internal.MockitoCore@65@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.1825741858
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.1825741858
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.1825741858
org.mockito.internal.progress.MockingProgressImpl@37@0.179605302
org.mockito.internal.progress.MockingProgressImpl@36@0.179605302
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.179605302
org.mockito.internal.progress.MockingProgressImpl@35@0.179605302
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.179605302
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.179605302
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.179605302
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.179605302
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.179605302
org.mockito.internal.stubbing.answers.Returns@30@0.179605302
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.1767766953
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.1767766953
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.174077656
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.174077656
org.mockito.internal.stubbing.answers.Returns@34@0.174077656
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.1714985851
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.1714985851
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.1714985851
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.1714985851
org.mockito.internal.stubbing.answers.MethodInfo@46@0.1666666667
org.mockito.internal.stubbing.answers.MethodInfo@38@0.1666666667
org.mockito.internal.progress.MockingProgressImpl@66@0.1643989873
org.mockito.internal.progress.MockingProgressImpl@65@0.1643989873
org.mockito.internal.progress.MockingProgressImpl@64@0.1643989873
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.1643989873
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.1643989873
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.1643989873
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.1443375673
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.1443375673
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.1443375673
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.1443375673
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.1443375673
org.mockito.internal.progress.MockingProgressImpl@95@0.1428571429
org.mockito.internal.progress.MockingProgressImpl@94@0.1428571429
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.1428571429
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.1428571429
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.1428571429
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.1428571429
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.1428571429
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.1428571429
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.1360827635
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.1324532357
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.1313064329
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.130188911
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.125
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.123091491
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.123091491
org.mockito.internal.creation.jmock.ClassImposterizer@104@0.1203858531
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.1203858531
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.1203858531
org.mockito.internal.invocation.InvocationMatcher@53@0.1203858531
org.mockito.Mockito@2185@0.1186781658
org.mockito.Mockito@2184@0.1186781658
org.mockito.internal.MockitoCore@161@0.1186781658
org.mockito.internal.MockitoCore@160@0.1186781658
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.1186781658
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.1186781658
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.1186781658
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.1186781658
org.mockito.internal.creation.DelegatingMethod@26@0.1162476387
org.mockito.Mockito@1131@0.1125087901
org.mockito.internal.invocation.InvocationMatcher@49@0.1111111111
org.mockito.internal.progress.MockingProgressImpl@77@0.0980580676
org.mockito.internal.progress.MockingProgressImpl@72@0.0980580676
org.mockito.internal.progress.MockingProgressImpl@69@0.0980580676
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0980580676
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0980580676
org.mockito.internal.invocation.InvocationImpl@58@0.0966736489
org.mockito.internal.util.MockNameImpl@38@0.0966736489
org.mockito.internal.util.MockNameImpl@33@0.0966736489
org.mockito.internal.util.MockNameImpl@32@0.0966736489
org.mockito.internal.creation.MockSettingsImpl@168@0.0769230769
org.mockito.internal.creation.AcrossJVMSerializationFeature@166@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@165@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@164@0.0769230769
org.mockito.internal.creation.AcrossJVMSerializationFeature@161@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@160@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@159@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@158@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@157@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@156@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@154@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@149@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@144@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@143@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@142@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@141@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@137@0.0769230769
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@136@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@135@0.0769230769
org.mockito.internal.progress.MockingProgressImpl@118@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0769230769
org.mockito.internal.progress.MockingProgressImpl@117@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.0769230769
org.mockito.internal.progress.MockingProgressImpl@114@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@108@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@107@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@102@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@98@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@97@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@94@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@90@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@86@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@85@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@74@0.0769230769
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@73@0.0769230769
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@69@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@65@0.0769230769
org.mockito.internal.creation.MockSettingsImpl@65@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@64@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0769230769
org.mockito.internal.MockitoCore@61@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.0769230769
org.mockito.internal.MockitoCore@60@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@60@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.0769230769
org.mockito.internal.MockitoCore@59@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@57@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@56@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@55@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0769230769
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.0769230769
org.mockito.internal.creation.settings.CreationSettings@51@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0769230769
org.mockito.internal.util.MockUtil@39@0.0769230769
org.mockito.internal.util.MockUtil@35@0.0769230769
org.mockito.internal.util.MockCreationValidator@34@0.0769230769
org.mockito.internal.util.MockUtil@34@0.0769230769
org.mockito.internal.creation.CglibMockMaker@33@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0769230769
org.mockito.internal.util.MockUtil@32@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0769230769
org.mockito.internal.util.MockUtil@30@0.0769230769
org.mockito.internal.creation.CglibMockMaker@29@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0769230769
org.mockito.internal.creation.CglibMockMaker@24@0.0769230769
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0769230769
org.mockito.internal.creation.CglibMockMaker@23@0.0769230769
org.mockito.internal.creation.CglibMockMaker@22@0.0769230769
org.mockito.internal.handler.MockHandlerFactory@20@0.0769230769
org.mockito.internal.handler.MockHandlerFactory@18@0.0769230769
org.mockito.internal.handler.MockHandlerFactory@17@0.0769230769
org.mockito.internal.handler.MockHandlerFactory@16@0.0769230769
org.mockito.Mockito@1254@0.0766964989
org.mockito.internal.creation.MockSettingsImpl@148@0.0766964989
org.mockito.internal.creation.MockSettingsImpl@147@0.0766964989
org.mockito.internal.creation.MockSettingsImpl@145@0.0766964989
org.mockito.internal.creation.MockSettingsImpl@141@0.0766964989
org.mockito.internal.util.MockCreationValidator@65@0.0766964989
org.mockito.internal.creation.MockSettingsImpl@61@0.0766964989
org.mockito.internal.MockitoCore@58@0.0766964989
org.mockito.internal.MockitoCore@57@0.0766964989
org.mockito.internal.MockitoCore@52@0.0766964989
org.mockito.internal.util.MockCreationValidator@38@0.0766964989
org.mockito.internal.util.MockUtil@26@0.0766964989
org.mockito.internal.util.MockCreationValidator@22@0.0766964989
org.mockito.internal.util.MockCreationValidator@19@0.0766964989
org.mockito.internal.util.MockCreationValidator@58@0.0764719113
org.mockito.internal.util.MockCreationValidator@29@0.0764719113
org.mockito.internal.util.MockCreationValidator@25@0.0764719113
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.0762492852
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0762492852
org.mockito.internal.progress.MockingProgressImpl@110@0.0762492852
org.mockito.internal.progress.MockingProgressImpl@91@0.0762492852
org.mockito.internal.progress.MockingProgressImpl@90@0.0762492852
org.mockito.internal.progress.MockingProgressImpl@84@0.0762492852
org.mockito.internal.progress.MockingProgressImpl@82@0.0762492852
org.mockito.internal.configuration.GlobalConfiguration@48@0.0762492852
org.mockito.internal.configuration.GlobalConfiguration@47@0.0762492852
org.mockito.internal.util.MockCreationValidator@37@0.0762492852
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.0762492852
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0762492852
org.mockito.Mockito@2218@0.0758098044
org.mockito.internal.creation.MockSettingsImpl@83@0.0758098044
org.mockito.internal.creation.MockSettingsImpl@80@0.0758098044
org.mockito.internal.creation.MockSettingsImpl@79@0.0758098044
