org.mockito.internal.MockitoCore@38@0.853515954008834
org.mockito.internal.MockitoCore@40@0.853515954008834
org.mockito.internal.MockitoCore@41@0.853515954008834
org.mockito.Matchers@100@0.8478969597198137
org.mockito.Mockito@680@0.8478969597198137
org.mockito.exceptions.Reporter@46@0.8185443700413467
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8130061857592735
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8130061857592735
org.mockito.MockitoAnnotations@89@0.7402557604504815
org.mockito.MockitoAnnotations@93@0.7402557604504815
org.mockito.MockitoAnnotations@94@0.7402557604504815
org.mockito.MockitoAnnotations@95@0.7402557604504815
org.mockito.MockitoAnnotations@101@0.7402557604504815
org.mockito.MockitoAnnotations@102@0.7402557604504815
org.mockito.MockitoAnnotations@103@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@29@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@31@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@32@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@34@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@22@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@26@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@37@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@38@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@39@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@40@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@47@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@48@0.7402557604504815
org.mockito.internal.configuration.GlobalConfiguration@55@0.7402557604504815
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7402557604504815
org.mockito.internal.configuration.ClassPathLoader@10@0.7402557604504815
org.mockito.internal.configuration.ClassPathLoader@18@0.7402557604504815
org.mockito.internal.configuration.ClassPathLoader@20@0.7402557604504815
org.mockito.internal.configuration.ClassPathLoader@24@0.7402557604504815
org.mockito.internal.configuration.ClassPathLoader@27@0.7402557604504815
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.7402557604504815
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.7402557604504815
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.7402557604504815
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7402557604504815
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7402557604504815
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7402557604504815
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7402557604504815
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7402557604504815
org.mockito.internal.progress.MockingProgressImpl@18@0.7402557604504815
org.mockito.internal.progress.MockingProgressImpl@20@0.7402557604504815
org.mockito.internal.progress.MockingProgressImpl@21@0.7402557604504815
org.mockito.internal.progress.MockingProgressImpl@25@0.7402557604504815
org.mockito.internal.progress.MockingProgressImpl@103@0.7402557604504815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7402557604504815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7402557604504815
org.mockito.MockitoAnnotations@112@0.7397551700744293
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7397551700744293
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.7397551700744293
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7397551700744293
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7397551700744293
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7397551700744293
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7397551700744293
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7397551700744293
org.mockito.MockitoAnnotations@96@0.7300756643315122
org.mockito.MockitoAnnotations@98@0.7300756643315122
org.mockito.MockitoAnnotations@113@0.7300756643315122
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.7300756643315122
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.7300756643315122
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.7300756643315122
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.7300756643315122
org.mockito.MockitoAnnotations@105@0.6874204685241071
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6874204685241071
org.mockito.MockitoAnnotations@108@0.6860613021269565
org.mockito.MockitoAnnotations@117@0.6860613021269565
org.mockito.MockitoAnnotations@118@0.6860613021269565
org.mockito.MockitoAnnotations@131@0.6788581951238518
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6788581951238518
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6788581951238518
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6774821497195067
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.6673971708312741
org.mockito.Answers@36@0.3684498040794635
org.mockito.Answers@37@0.3684498040794635
org.mockito.Answers@38@0.3684498040794635
org.mockito.Answers@27@0.3684498040794635
org.mockito.Answers@28@0.3684498040794635
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3684498040794635
org.mockito.internal.invocation.InvocationsFinder@15@0.21421741604835057
org.mockito.internal.invocation.InvocationsFinder@138@0.21421741604835057
org.mockito.internal.invocation.InvocationMarker@11@0.18551772423093188
org.mockito.internal.verification.InOrderContextImpl@11@0.1636112540365691
org.mockito.internal.verification.InOrderContextImpl@13@0.1636112540365691
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15765974932847446
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15765974932847446
org.mockito.internal.util.IdentitySet@10@0.15304431430631912
org.mockito.internal.util.IdentitySet@12@0.15304431430631912
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.1455320763032072
org.mockito.MockitoAnnotations@119@0.14023821774563064
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.14023821774563064
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.14023821774563064
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.14023821774563064
org.mockito.MockitoAnnotations@120@0.1388517052413779
org.mockito.internal.runners.RunnerFactory@22@0.13118084083398782
org.mockito.internal.runners.RunnerFactory@23@0.13118084083398782
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.1262288229467072
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.12444907272342708
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.12444907272342708
