org.apache.commons.codec.language.bm.NameType@41@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@42@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@43@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@31@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@34@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@37@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@28@0.9816498172140429
org.apache.commons.codec.language.bm.NameType@51@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@139@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@142@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@143@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@153@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@154@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@156@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@157@0.9816498172140429
org.apache.commons.codec.language.bm.Languages@185@0.9816498172140429
org.apache.commons.codec.language.bm.Lang@96@0.9629500128629352
org.apache.commons.codec.language.bm.Lang@101@0.9629500128629352
org.apache.commons.codec.language.bm.Lang@102@0.9629500128629352
org.apache.commons.codec.language.bm.PhoneticEngine@310@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@311@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@314@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@315@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@316@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@317@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@235@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@238@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@241@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@245@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@249@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@37@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@38@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@39@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@29@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@31@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@33@0.7745966692414833
org.apache.commons.codec.language.bm.RuleType@26@0.7745966692414833
org.apache.commons.codec.language.bm.PhoneticEngine@293@0.6875516509523286
org.apache.commons.codec.language.bm.BeiderMorseEncoder@71@0.6324555320336759
org.apache.commons.codec.language.bm.BeiderMorseEncoder@76@0.6324555320336759
org.apache.commons.codec.language.bm.Rule@85@0.1556997888323046
org.apache.commons.codec.language.DoubleMetaphone@893@0.12060453783110543
org.apache.commons.codec.language.DoubleMetaphone@88@0.10192943828752511
org.apache.commons.codec.language.DoubleMetaphone@244@0.09534625892455924
org.apache.commons.codec.language.DoubleMetaphone@891@0.06356417261637282
org.apache.commons.codec.language.DoubleMetaphone@892@0.06356417261637282
org.apache.commons.codec.language.DoubleMetaphone@86@0.060302268915552716
org.apache.commons.codec.language.DoubleMetaphone@87@0.060302268915552716
org.apache.commons.codec.language.DoubleMetaphone@888@0.060302268915552716
org.apache.commons.codec.language.DoubleMetaphone@65@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@59@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@66@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@47@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@49@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@51@0.055048188256318034
org.apache.commons.codec.language.DoubleMetaphone@53@0.055048188256318034
