org.joda.time.IllegalFieldValueException@314@0.1889822365
org.joda.time.PeriodType@316@0.1889822365
org.joda.time.PeriodType@307@0.1889822365
org.joda.time.chrono.CopticChronology@144@0.1889822365
org.joda.time.chrono.CopticChronology@141@0.1889822365
org.joda.time.chrono.CopticChronology@140@0.1889822365
org.joda.time.chrono.CopticChronology@138@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@57@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@56@0.1889822365
org.joda.time.field.OffsetDateTimeField@165@0.1725163898
org.joda.time.chrono.GJChronology@465@0.1636634177
org.joda.time.chrono.GJChronology@221@0.1636634177
org.joda.time.chrono.GJChronology@220@0.1572427255
org.joda.time.chrono.GJChronology@464@0.1515228817
org.joda.time.chrono.GJChronology@462@0.1515228817
org.joda.time.chrono.GJChronology@461@0.1515228817
org.joda.time.chrono.GJChronology@460@0.1515228817
org.joda.time.chrono.GJChronology@458@0.1515228817
org.joda.time.chrono.GJChronology@457@0.1515228817
org.joda.time.chrono.GJChronology@456@0.1515228817
org.joda.time.chrono.GJChronology@455@0.1515228817
org.joda.time.chrono.GJChronology@453@0.1515228817
org.joda.time.chrono.GJChronology@230@0.1515228817
org.joda.time.chrono.GJChronology@228@0.1515228817
org.joda.time.chrono.GJChronology@214@0.1463850109
org.joda.time.Duration@166@0.133630621
org.joda.time.Duration@163@0.133630621
org.joda.time.chrono.JulianChronology@269@0.133630621
org.joda.time.chrono.JulianChronology@268@0.133630621
org.joda.time.chrono.JulianChronology@266@0.133630621
org.joda.time.chrono.JulianChronology@257@0.133630621
org.joda.time.chrono.JulianChronology@249@0.133630621
org.joda.time.chrono.GregorianChronology@237@0.133630621
org.joda.time.chrono.GregorianChronology@229@0.133630621
org.joda.time.chrono.GregorianChronology@192@0.133630621
org.joda.time.chrono.JulianChronology@143@0.133630621
org.joda.time.chrono.GregorianChronology@129@0.133630621
org.joda.time.DateTimeUtils@56@0.1250462535
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1230169578
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1230169578
org.joda.time.chrono.BasicYearDateTimeField@111@0.1230169578
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1230169578
org.joda.time.field.MillisDurationField@155@0.1219875091
org.joda.time.field.PreciseDurationField@145@0.1219875091
org.joda.time.field.PreciseDurationField@144@0.1219875091
org.joda.time.field.PreciseDurationField@143@0.1219875091
org.joda.time.field.PreciseDurationField@142@0.1219875091
org.joda.time.field.ScaledDurationField@151@0.1209834796
org.joda.time.field.ScaledDurationField@150@0.1209834796
org.joda.time.field.ScaledDurationField@149@0.1209834796
org.joda.time.field.ScaledDurationField@148@0.1209834796
org.joda.time.field.ScaledDurationField@147@0.1209834796
org.joda.time.field.DelegatedDateTimeField@196@0.1208734446
org.joda.time.chrono.GJChronology@202@0.1195228609
org.joda.time.chrono.GJChronology@201@0.1195228609
org.joda.time.chrono.GregorianChronology@194@0.1195228609
org.joda.time.chrono.GregorianChronology@191@0.1195228609
org.joda.time.chrono.GregorianChronology@135@0.1195228609
org.joda.time.chrono.GregorianChronology@128@0.1195228609
org.joda.time.field.BaseDateTimeField@726@0.119047619
org.joda.time.field.RemainderDateTimeField@148@0.1182165609
org.joda.time.chrono.ZonedChronology@66@0.1172018077
org.joda.time.chrono.ZonedChronology@63@0.1172018077
org.joda.time.chrono.ZonedChronology@60@0.1172018077
org.joda.time.chrono.ZonedChronology@59@0.1172018077
org.joda.time.chrono.ZonedChronology@56@0.1172018077
org.joda.time.field.MillisDurationField@49@0.1172018077
org.joda.time.chrono.ZonedChronology@224@0.1163105263
org.joda.time.chrono.ZonedChronology@223@0.1163105263
org.joda.time.chrono.ZonedChronology@218@0.1163105263
org.joda.time.chrono.ZonedChronology@215@0.1163105263
org.joda.time.chrono.ZonedChronology@212@0.1163105263
org.joda.time.chrono.ZonedChronology@208@0.1163105263
org.joda.time.chrono.ZonedChronology@207@0.1163105263
org.joda.time.chrono.ZonedChronology@206@0.1163105263
org.joda.time.chrono.ZonedChronology@204@0.1163105263
org.joda.time.chrono.ZonedChronology@203@0.1163105263
org.joda.time.chrono.ZonedChronology@201@0.1163105263
org.joda.time.chrono.ZonedChronology@200@0.1163105263
org.joda.time.chrono.ZonedChronology@197@0.1163105263
org.joda.time.chrono.ZonedChronology@196@0.1163105263
org.joda.time.chrono.ZonedChronology@195@0.1163105263
org.joda.time.chrono.ZonedChronology@194@0.1163105263
org.joda.time.chrono.ZonedChronology@193@0.1163105263
org.joda.time.chrono.ZonedChronology@192@0.1163105263
org.joda.time.chrono.ZonedChronology@191@0.1163105263
org.joda.time.chrono.ZonedChronology@190@0.1163105263
org.joda.time.chrono.ZonedChronology@189@0.1163105263
org.joda.time.chrono.ZonedChronology@188@0.1163105263
org.joda.time.chrono.ZonedChronology@187@0.1163105263
org.joda.time.chrono.ZonedChronology@186@0.1163105263
org.joda.time.chrono.ZonedChronology@184@0.1163105263
org.joda.time.chrono.ZonedChronology@183@0.1163105263
org.joda.time.chrono.ZonedChronology@182@0.1163105263
org.joda.time.chrono.ZonedChronology@181@0.1163105263
org.joda.time.chrono.ZonedChronology@180@0.1163105263
org.joda.time.chrono.ZonedChronology@179@0.1163105263
org.joda.time.chrono.ZonedChronology@178@0.1163105263
org.joda.time.chrono.ZonedChronology@177@0.1163105263
org.joda.time.chrono.ZonedChronology@176@0.1163105263
org.joda.time.chrono.ZonedChronology@175@0.1163105263
org.joda.time.chrono.ZonedChronology@174@0.1163105263
org.joda.time.chrono.ZonedChronology@173@0.1163105263
org.joda.time.chrono.ZonedChronology@169@0.1163105263
org.joda.time.chrono.ZonedChronology@168@0.1163105263
org.joda.time.chrono.ZonedChronology@167@0.1163105263
org.joda.time.chrono.ZonedChronology@166@0.1163105263
org.joda.time.chrono.ZonedChronology@165@0.1163105263
org.joda.time.chrono.ZonedChronology@163@0.1163105263
org.joda.time.chrono.ZonedChronology@162@0.1163105263
org.joda.time.chrono.ZonedChronology@161@0.1163105263
org.joda.time.chrono.ZonedChronology@160@0.1163105263
org.joda.time.chrono.ZonedChronology@159@0.1163105263
org.joda.time.chrono.ZonedChronology@158@0.1163105263
org.joda.time.chrono.ZonedChronology@157@0.1163105263
org.joda.time.chrono.ZonedChronology@153@0.1163105263
org.joda.time.chrono.ZonedChronology@72@0.1163105263
org.joda.time.field.UnsupportedDurationField@218@0.1154392741
org.joda.time.field.DelegatedDateTimeField@212@0.1133893419
org.joda.time.field.ScaledDurationField@109@0.1113588508
org.joda.time.DateTimeFieldType@309@0.1111873975
org.joda.time.field.RemainderDateTimeField@158@0.1111873975
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1091089451
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1091089451
org.joda.time.field.UnsupportedDurationField@59@0.105279361
org.joda.time.field.UnsupportedDurationField@55@0.105279361
org.joda.time.field.UnsupportedDurationField@53@0.105279361
org.joda.time.field.UnsupportedDurationField@49@0.105279361
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1043479839
org.joda.time.field.RemainderDateTimeField@139@0.1010152545
org.joda.time.DateTime@527@0.1010152545
org.joda.time.chrono.LimitChronology@81@0.1010152545
org.joda.time.chrono.LimitChronology@74@0.1010152545
org.joda.time.chrono.LimitChronology@72@0.1010152545
org.joda.time.chrono.LimitChronology@71@0.1010152545
org.joda.time.chrono.LimitChronology@67@0.1010152545
org.joda.time.field.DecoratedDateTimeField@90@0.0992583334
org.joda.time.DateTimeFieldType@345@0.0986927542
org.joda.time.field.DelegatedDateTimeField@208@0.0975900073
org.joda.time.field.DelegatedDateTimeField@88@0.0975900073
org.joda.time.chrono.BasicChronology@298@0.0975900073
org.joda.time.chrono.BasicChronology@297@0.0975900073
org.joda.time.chrono.BasicChronology@296@0.0975900073
org.joda.time.chrono.BasicChronology@295@0.0975900073
org.joda.time.chrono.BasicChronology@294@0.0975900073
org.joda.time.chrono.BasicChronology@288@0.0975900073
org.joda.time.chrono.BasicChronology@286@0.0975900073
org.joda.time.chrono.BasicChronology@284@0.0975900073
org.joda.time.chrono.BasicChronology@283@0.0975900073
org.joda.time.chrono.BasicChronology@282@0.0975900073
org.joda.time.chrono.BasicChronology@281@0.0975900073
org.joda.time.chrono.BasicChronology@280@0.0975900073
org.joda.time.chrono.BasicChronology@279@0.0975900073
org.joda.time.chrono.BasicChronology@278@0.0975900073
org.joda.time.chrono.BasicChronology@275@0.0975900073
org.joda.time.chrono.BasicChronology@273@0.0975900073
org.joda.time.chrono.BasicChronology@270@0.0975900073
org.joda.time.chrono.BasicChronology@268@0.0975900073
org.joda.time.chrono.BasicChronology@265@0.0975900073
org.joda.time.chrono.BasicChronology@264@0.0975900073
org.joda.time.chrono.BasicChronology@259@0.0975900073
org.joda.time.chrono.BasicChronology@258@0.0975900073
org.joda.time.chrono.BasicChronology@257@0.0975900073
org.joda.time.chrono.BasicChronology@256@0.0975900073
org.joda.time.chrono.BasicChronology@255@0.0975900073
org.joda.time.chrono.BasicChronology@254@0.0975900073
org.joda.time.chrono.BasicChronology@253@0.0975900073
org.joda.time.chrono.BasicChronology@252@0.0975900073
org.joda.time.chrono.BasicChronology@251@0.0975900073
org.joda.time.chrono.BasicChronology@250@0.0975900073
org.joda.time.chrono.BasicChronology@249@0.0975900073
org.joda.time.chrono.BasicChronology@247@0.0975900073
org.joda.time.chrono.BasicChronology@246@0.0975900073
org.joda.time.chrono.BasicChronology@245@0.0975900073
org.joda.time.chrono.BasicChronology@244@0.0975900073
org.joda.time.chrono.BasicChronology@243@0.0975900073
org.joda.time.chrono.BasicChronology@242@0.0975900073
org.joda.time.chrono.BasicChronology@241@0.0975900073
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0975900073
org.joda.time.DateTimeUtils@84@0.097301246
org.joda.time.DateTimeUtils@83@0.097301246
org.joda.time.DateTimeUtils@82@0.097301246
org.joda.time.DateTimeUtils@133@0.097265883
org.joda.time.DateTimeUtils@130@0.097265883
org.joda.time.DateTimeUtils@129@0.097265883
org.joda.time.DateTimeUtils@70@0.097265883
org.joda.time.DateTimeUtils@69@0.097265883
org.joda.time.DateTimeUtils@68@0.097265883
org.joda.time.tz.FixedDateTimeZone@102@0.0968750526
org.joda.time.DateTimeZone@184@0.0946047381
org.joda.time.DateTimeZone@183@0.0946047381
org.joda.time.DateTimeZone@182@0.0946047381
org.joda.time.DateTimeZone@181@0.0946047381
org.joda.time.DateTimeZone@178@0.0946047381
org.joda.time.DateTimeZone@175@0.0946047381
org.joda.time.DateTimeZone@174@0.0946047381
org.joda.time.chrono.AssembledChronology@372@0.0944911183
org.joda.time.chrono.AssembledChronology@321@0.0944911183
org.joda.time.chrono.GJChronology@560@0.0944911183
org.joda.time.chrono.GJChronology@558@0.0944911183
org.joda.time.chrono.GJChronology@557@0.0944911183
org.joda.time.chrono.GJChronology@555@0.0944911183
org.joda.time.chrono.GJChronology@549@0.0944911183
org.joda.time.chrono.GJChronology@547@0.0944911183
org.joda.time.chrono.GJChronology@545@0.0944911183
org.joda.time.chrono.GJChronology@543@0.0944911183
org.joda.time.chrono.GJChronology@541@0.0944911183
org.joda.time.chrono.GJChronology@539@0.0944911183
org.joda.time.chrono.GJChronology@537@0.0944911183
org.joda.time.chrono.GJChronology@534@0.0944911183
org.joda.time.chrono.GJChronology@532@0.0944911183
org.joda.time.chrono.GJChronology@531@0.0944911183
org.joda.time.chrono.GJChronology@529@0.0944911183
org.joda.time.chrono.GJChronology@521@0.0944911183
org.joda.time.chrono.GJChronology@520@0.0944911183
org.joda.time.chrono.GJChronology@515@0.0944911183
org.joda.time.chrono.GJChronology@514@0.0944911183
org.joda.time.chrono.GJChronology@505@0.0944911183
org.joda.time.chrono.GJChronology@485@0.0944911183
org.joda.time.chrono.GJChronology@479@0.0944911183
org.joda.time.chrono.GJChronology@473@0.0944911183
org.joda.time.chrono.GJChronology@468@0.0944911183
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0944911183
org.joda.time.DateTimeFieldType@336@0.0944911183
org.joda.time.chrono.BaseChronology@660@0.0940221768
org.joda.time.chrono.AssembledChronology@386@0.0940221768
org.joda.time.chrono.AssembledChronology@385@0.0940221768
org.joda.time.chrono.AssembledChronology@369@0.0940221768
org.joda.time.chrono.AssembledChronology@365@0.0940221768
org.joda.time.chrono.AssembledChronology@364@0.0940221768
org.joda.time.chrono.AssembledChronology@363@0.0940221768
org.joda.time.chrono.AssembledChronology@362@0.0940221768
org.joda.time.chrono.AssembledChronology@361@0.0940221768
org.joda.time.chrono.AssembledChronology@360@0.0940221768
org.joda.time.chrono.AssembledChronology@359@0.0940221768
org.joda.time.chrono.AssembledChronology@358@0.0940221768
org.joda.time.chrono.AssembledChronology@357@0.0940221768
org.joda.time.chrono.AssembledChronology@356@0.0940221768
org.joda.time.chrono.AssembledChronology@355@0.0940221768
org.joda.time.chrono.AssembledChronology@354@0.0940221768
org.joda.time.chrono.AssembledChronology@353@0.0940221768
org.joda.time.chrono.AssembledChronology@352@0.0940221768
org.joda.time.chrono.AssembledChronology@351@0.0940221768
org.joda.time.chrono.AssembledChronology@350@0.0940221768
org.joda.time.chrono.AssembledChronology@349@0.0940221768
org.joda.time.chrono.AssembledChronology@348@0.0940221768
org.joda.time.chrono.AssembledChronology@347@0.0940221768
org.joda.time.chrono.AssembledChronology@346@0.0940221768
org.joda.time.chrono.AssembledChronology@345@0.0940221768
org.joda.time.chrono.AssembledChronology@344@0.0940221768
org.joda.time.chrono.AssembledChronology@343@0.0940221768
org.joda.time.chrono.AssembledChronology@338@0.0940221768
org.joda.time.chrono.AssembledChronology@337@0.0940221768
org.joda.time.chrono.AssembledChronology@336@0.0940221768
org.joda.time.chrono.AssembledChronology@335@0.0940221768
org.joda.time.chrono.AssembledChronology@334@0.0940221768
org.joda.time.chrono.AssembledChronology@333@0.0940221768
org.joda.time.chrono.AssembledChronology@332@0.0940221768
org.joda.time.chrono.AssembledChronology@331@0.0940221768
org.joda.time.chrono.AssembledChronology@330@0.0940221768
org.joda.time.chrono.AssembledChronology@329@0.0940221768
org.joda.time.chrono.AssembledChronology@328@0.0940221768
org.joda.time.chrono.AssembledChronology@327@0.0940221768
org.joda.time.chrono.AssembledChronology@323@0.0940221768
org.joda.time.chrono.AssembledChronology@320@0.0940221768
org.joda.time.chrono.AssembledChronology@319@0.0940221768
org.joda.time.field.DividedDateTimeField@182@0.093048421
org.joda.time.chrono.AssembledChronology@370@0.0916698497
org.joda.time.DateTimeZone@161@0.0902853514
org.joda.time.DateTimeZone@134@0.0902853514
org.joda.time.DateTimeZone@133@0.0902853514
org.joda.time.DurationFieldType@205@0.0896870004
org.joda.time.chrono.AssembledChronology@252@0.0892857143
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0890870806
org.joda.time.chrono.AssembledChronology@288@0.0884990407
org.joda.time.chrono.GJChronology@194@0.088474791
org.joda.time.field.DecoratedDateTimeField@86@0.088474791
org.joda.time.field.UnsupportedDurationField@92@0.0881134221
org.joda.time.Instant@144@0.087874955
org.joda.time.chrono.AssembledChronology@280@0.0877328008
org.joda.time.chrono.AssembledChronology@204@0.0877328008
org.joda.time.chrono.GJChronology@394@0.0872871561
org.joda.time.chrono.GJChronology@206@0.0872871561
org.joda.time.chrono.GJChronology@205@0.0872871561
org.joda.time.chrono.GJChronology@204@0.0872871561
org.joda.time.chrono.GJChronology@385@0.0872871561
org.joda.time.chrono.GJChronology@209@0.0872871561
org.joda.time.chrono.GJChronology@200@0.086710997
org.joda.time.chrono.GJChronology@199@0.086710997
org.joda.time.chrono.GJChronology@191@0.086710997
org.joda.time.chrono.GJChronology@189@0.086710997
org.joda.time.field.DelegatedDateTimeField@192@0.086710997
org.joda.time.chrono.GregorianChronology@45@0.0855920985
org.joda.time.chrono.AssembledChronology@208@0.0848555292
org.joda.time.chrono.AssembledChronology@200@0.0848555292
org.joda.time.chrono.GJChronology@250@0.0845154255
org.joda.time.chrono.CopticChronology@149@0.0845154255
org.joda.time.chrono.CopticChronology@146@0.0845154255
org.joda.time.chrono.CopticChronology@145@0.0845154255
org.joda.time.chrono.CopticChronology@136@0.0845154255
org.joda.time.chrono.CopticChronology@127@0.0845154255
org.joda.time.chrono.CopticChronology@126@0.0845154255
org.joda.time.field.UnsupportedDurationField@57@0.0845154255
org.joda.time.field.UnsupportedDurationField@56@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@133@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@131@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@129@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@128@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@127@0.0845154255
org.joda.time.chrono.JulianChronology@229@0.0845154255
org.joda.time.chrono.JulianChronology@228@0.0845154255
org.joda.time.chrono.JulianChronology@226@0.0845154255
org.joda.time.chrono.GJChronology@215@0.0845154255
org.joda.time.field.DecoratedDurationField@101@0.0829739814
org.joda.time.chrono.AssembledChronology@244@0.082874193
org.joda.time.field.MillisDurationField@62@0.082874193
org.joda.time.DateTimeFieldType@354@0.082697677
org.joda.time.chrono.GJChronology@321@0.082697677
org.joda.time.chrono.AssembledChronology@212@0.0822439619
org.joda.time.chrono.AssembledChronology@188@0.0819341907
org.joda.time.chrono.GJChronology@307@0.0801783726
org.joda.time.field.BaseDurationField@55@0.0798595706
org.joda.time.field.OffsetDateTimeField@174@0.0793884186
org.joda.time.chrono.GJChronology@320@0.0793884186
org.joda.time.chrono.GJChronology@317@0.0793884186
org.joda.time.chrono.AssembledChronology@276@0.079295185
org.joda.time.chrono.AssembledChronology@216@0.0790174427
org.joda.time.chrono.LimitChronology@280@0.0788110406
org.joda.time.chrono.LimitChronology@279@0.0788110406
org.joda.time.chrono.LimitChronology@274@0.0788110406
org.joda.time.chrono.LimitChronology@271@0.0788110406
org.joda.time.chrono.LimitChronology@268@0.0788110406
org.joda.time.chrono.LimitChronology@264@0.0788110406
org.joda.time.chrono.LimitChronology@263@0.0788110406
org.joda.time.chrono.LimitChronology@262@0.0788110406
org.joda.time.chrono.LimitChronology@260@0.0788110406
org.joda.time.chrono.LimitChronology@259@0.0788110406
org.joda.time.chrono.LimitChronology@257@0.0788110406
org.joda.time.chrono.LimitChronology@256@0.0788110406
org.joda.time.chrono.LimitChronology@253@0.0788110406
org.joda.time.chrono.LimitChronology@252@0.0788110406
org.joda.time.chrono.LimitChronology@251@0.0788110406
org.joda.time.chrono.LimitChronology@250@0.0788110406
org.joda.time.chrono.LimitChronology@249@0.0788110406
org.joda.time.chrono.LimitChronology@248@0.0788110406
org.joda.time.chrono.LimitChronology@247@0.0788110406
org.joda.time.chrono.LimitChronology@246@0.0788110406
org.joda.time.chrono.LimitChronology@245@0.0788110406
org.joda.time.chrono.LimitChronology@244@0.0788110406
org.joda.time.chrono.LimitChronology@243@0.0788110406
org.joda.time.chrono.LimitChronology@242@0.0788110406
org.joda.time.chrono.LimitChronology@240@0.0788110406
org.joda.time.chrono.LimitChronology@239@0.0788110406
org.joda.time.chrono.LimitChronology@238@0.0788110406
org.joda.time.chrono.LimitChronology@237@0.0788110406
org.joda.time.chrono.LimitChronology@236@0.0788110406
org.joda.time.chrono.LimitChronology@235@0.0788110406
org.joda.time.chrono.LimitChronology@234@0.0788110406
org.joda.time.chrono.LimitChronology@233@0.0788110406
org.joda.time.chrono.LimitChronology@232@0.0788110406
org.joda.time.chrono.LimitChronology@231@0.0788110406
org.joda.time.chrono.LimitChronology@230@0.0788110406
org.joda.time.chrono.LimitChronology@229@0.0788110406
org.joda.time.chrono.LimitChronology@225@0.0788110406
org.joda.time.chrono.LimitChronology@224@0.0788110406
org.joda.time.chrono.LimitChronology@223@0.0788110406
org.joda.time.chrono.LimitChronology@222@0.0788110406
org.joda.time.chrono.LimitChronology@221@0.0788110406
org.joda.time.chrono.LimitChronology@219@0.0788110406
org.joda.time.chrono.LimitChronology@218@0.0788110406
org.joda.time.chrono.LimitChronology@217@0.0788110406
org.joda.time.chrono.LimitChronology@216@0.0788110406
org.joda.time.chrono.LimitChronology@215@0.0788110406
org.joda.time.chrono.LimitChronology@214@0.0788110406
org.joda.time.chrono.LimitChronology@213@0.0788110406
org.joda.time.chrono.LimitChronology@209@0.0788110406
org.joda.time.chrono.AssembledChronology@284@0.0784706026
org.joda.time.chrono.GJChronology@296@0.0783861802
org.joda.time.field.OffsetDateTimeField@183@0.0778761197
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.077151675
org.joda.time.chrono.AssembledChronology@272@0.0766424174
org.joda.time.chrono.AssembledChronology@292@0.0749363312
org.joda.time.chrono.GJChronology@293@0.072074997
org.joda.time.chrono.JulianChronology@271@0.0714285714
org.joda.time.chrono.JulianChronology@265@0.0714285714
org.joda.time.chrono.JulianChronology@149@0.0714285714
org.joda.time.chrono.JulianChronology@142@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0714285714
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0714285714
org.joda.time.chrono.CopticChronology@214@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0714285714
org.joda.time.field.DecoratedDurationField@69@0.0704295212
org.joda.time.DateTimeUtils@272@0.0698856558
org.joda.time.chrono.BasicChronology@185@0.0695889001
org.joda.time.chrono.AssembledChronology@315@0.0690623381
org.joda.time.chrono.ZonedChronology@86@0.0690623381
org.joda.time.field.DelegatedDateTimeField@80@0.0690065559
org.joda.time.field.MillisDurationField@80@0.0683713736
org.joda.time.chrono.GJChronology@252@0.0668153105
org.joda.time.chrono.GJChronology@247@0.0668153105
org.joda.time.chrono.GregorianChronology@132@0.0668153105
org.joda.time.chrono.GregorianChronology@131@0.0668153105
org.joda.time.chrono.GregorianChronology@119@0.0668153105
org.joda.time.chrono.GregorianChronology@118@0.0668153105
org.joda.time.chrono.AssembledChronology@240@0.0664837188
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0663560933
org.joda.time.DateTimeUtils@269@0.0660458187
org.joda.time.field.DecoratedDateTimeField@70@0.0649265483
org.joda.time.base.AbstractInstant@260@0.0633865691
org.joda.time.MutableDateTime@1136@0.0629940788
org.joda.time.field.UnsupportedDateTimeField@343@0.0629940788
org.joda.time.chrono.BuddhistChronology@236@0.0629940788
org.joda.time.chrono.BuddhistChronology@234@0.0629940788
org.joda.time.chrono.BuddhistChronology@231@0.0629940788
org.joda.time.chrono.BuddhistChronology@229@0.0629940788
org.joda.time.chrono.BuddhistChronology@226@0.0629940788
org.joda.time.chrono.BuddhistChronology@224@0.0629940788
org.joda.time.chrono.BuddhistChronology@221@0.0629940788
org.joda.time.chrono.BuddhistChronology@220@0.0629940788
org.joda.time.chrono.BuddhistChronology@217@0.0629940788
org.joda.time.chrono.BuddhistChronology@216@0.0629940788
org.joda.time.chrono.BuddhistChronology@212@0.0629940788
org.joda.time.chrono.BuddhistChronology@211@0.0629940788
org.joda.time.chrono.BuddhistChronology@207@0.0629940788
org.joda.time.chrono.BuddhistChronology@206@0.0629940788
org.joda.time.chrono.BuddhistChronology@204@0.0629940788
org.joda.time.chrono.BuddhistChronology@114@0.0629940788
org.joda.time.chrono.BuddhistChronology@113@0.0629940788
org.joda.time.chrono.BuddhistChronology@112@0.0629940788
org.joda.time.chrono.BuddhistChronology@110@0.0629940788
org.joda.time.field.SkipUndoDateTimeField@95@0.0629940788
org.joda.time.chrono.JulianChronology@50@0.0629940788
org.joda.time.field.BaseDateTimeField@69@0.0617707764
org.joda.time.chrono.GJChronology@173@0.0597614305
org.joda.time.field.UnsupportedDateTimeField@66@0.0597614305
org.joda.time.DateTimeFieldType@363@0.0597614305
org.joda.time.chrono.CopticChronology@257@0.0597614305
org.joda.time.chrono.CopticChronology@256@0.0597614305
org.joda.time.chrono.CopticChronology@255@0.0597614305
org.joda.time.chrono.CopticChronology@253@0.0597614305
org.joda.time.chrono.CopticChronology@252@0.0597614305
org.joda.time.chrono.CopticChronology@249@0.0597614305
org.joda.time.DurationFieldType@105@0.0591082805
org.joda.time.DateTimeUtils@255@0.0570148532
org.joda.time.field.UnsupportedDateTimeField@65@0.0569802882
org.joda.time.chrono.BasicChronology@522@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0569802882
org.joda.time.chrono.AssembledChronology@248@0.0564692439
org.joda.time.chrono.AssembledChronology@236@0.0564692439
org.joda.time.Instant@256@0.0561877561
org.joda.time.DateTimeZone@706@0.0561529443
org.joda.time.chrono.AssembledChronology@232@0.056070163
org.joda.time.DateTimeZone@1035@0.0558629192
org.joda.time.DateTimeZone@1034@0.0558629192
org.joda.time.DateTimeZone@955@0.0547448901
org.joda.time.field.UnsupportedDateTimeField@68@0.0545544726
org.joda.time.tz.CachedDateTimeZone@131@0.0538729021
org.joda.time.DateTimeZone@930@0.0534856874
org.joda.time.DateTimeZone@927@0.0534856874
org.joda.time.DateTimeZone@925@0.0534856874
org.joda.time.DateTimeZone@924@0.0534856874
org.joda.time.DateTimeZone@1227@0.0534522484
org.joda.time.DateTimeUtils@252@0.0530901112
org.joda.time.chrono.GJEraDateTimeField@131@0.0529256124
org.joda.time.chrono.GJEraDateTimeField@127@0.0529256124
org.joda.time.field.UnsupportedDateTimeField@64@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@55@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@60@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@59@0.0524142418
org.joda.time.chrono.CopticChronology@228@0.0524142418
org.joda.time.chrono.CopticChronology@223@0.0524142418
org.joda.time.chrono.CopticChronology@211@0.0524142418
org.joda.time.chrono.CopticChronology@209@0.0524142418
org.joda.time.field.SkipUndoDateTimeField@89@0.0524142418
org.joda.time.field.BaseDateTimeField@890@0.0524142418
org.joda.time.field.BaseDateTimeField@888@0.0524142418
org.joda.time.field.BaseDateTimeField@887@0.0524142418
org.joda.time.field.BaseDateTimeField@886@0.0524142418
org.joda.time.DateTimeZone@954@0.051593937
org.joda.time.DateTimeZone@953@0.051593937
org.joda.time.DateTimeZone@952@0.051593937
org.joda.time.DateTimeZone@951@0.051593937
org.joda.time.chrono.AssembledChronology@156@0.050872308
org.joda.time.DateTimeFieldType@227@0.0505076272
org.joda.time.chrono.CopticChronology@259@0.0505076272
org.joda.time.chrono.CopticChronology@248@0.0505076272
org.joda.time.chrono.GJChronology@563@0.0505076272
org.joda.time.chrono.AssembledChronology@168@0.0504356277
org.joda.time.chrono.AssembledChronology@108@0.0499203093
org.joda.time.chrono.AssembledChronology@107@0.0499203093
org.joda.time.chrono.ISOChronology@102@0.0489425066
org.joda.time.chrono.JulianChronology@114@0.0487950036
org.joda.time.chrono.GJChronology@192@0.0487950036
org.joda.time.chrono.ISOChronology@101@0.048693664
org.joda.time.chrono.ISOChronology@100@0.048693664
org.joda.time.chrono.ISOChronology@99@0.048693664
org.joda.time.chrono.ISOChronology@96@0.048693664
org.joda.time.chrono.ISOChronology@86@0.0485813409
org.joda.time.chrono.AssembledChronology@228@0.0474985691
org.joda.time.chrono.BuddhistChronology@84@0.0472455591
org.joda.time.base.BaseDateTime@270@0.0468495894
org.joda.time.chrono.AssembledChronology@180@0.0465524327
org.joda.time.DateMidnight@1144@0.0445435403
org.joda.time.field.SkipDateTimeField@82@0.0445435403
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0445435403
org.joda.time.field.BaseDateTimeField@58@0.0444941298
org.joda.time.chrono.AssembledChronology@164@0.0440469413
org.joda.time.DateTimeZone@1031@0.0437897881
org.joda.time.DateTimeZone@1028@0.0437897881
org.joda.time.chrono.AssembledChronology@192@0.043401208
org.joda.time.chrono.GJChronology@364@0.0433554985
org.joda.time.chrono.GJChronology@356@0.0433554985
org.joda.time.chrono.JulianChronology@83@0.0433554985
org.joda.time.chrono.JulianChronology@79@0.0433554985
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0433554985
org.joda.time.chrono.AssembledChronology@160@0.0431353386
org.joda.time.chrono.AssembledChronology@196@0.0430905408
org.joda.time.tz.CachedDateTimeZone@111@0.0425748796
org.joda.time.tz.CachedDateTimeZone@156@0.0425580082
org.joda.time.tz.CachedDateTimeZone@152@0.0425580082
org.joda.time.tz.CachedDateTimeZone@151@0.0425580082
org.joda.time.tz.CachedDateTimeZone@150@0.0425580082
org.joda.time.tz.CachedDateTimeZone@149@0.0425580082
org.joda.time.tz.CachedDateTimeZone@148@0.0425580082
org.joda.time.field.FieldUtils@233@0.0422577127
org.joda.time.base.AbstractInstant@259@0.0422577127
org.joda.time.chrono.BasicChronology@540@0.0422577127
org.joda.time.field.PreciseDurationDateTimeField@93@0.0420479957
org.joda.time.chrono.GregorianChronology@138@0.0419960526
org.joda.time.chrono.GregorianChronology@137@0.0419960526
org.joda.time.chrono.GregorianChronology@127@0.0419960526
org.joda.time.chrono.GregorianChronology@126@0.0419960526
org.joda.time.chrono.GregorianChronology@122@0.0419960526
org.joda.time.chrono.GregorianChronology@117@0.0419960526
org.joda.time.chrono.GregorianChronology@116@0.0419960526
org.joda.time.chrono.GregorianChronology@115@0.0419960526
org.joda.time.chrono.GregorianChronology@111@0.0419960526
org.joda.time.chrono.AssembledChronology@264@0.0418824518
org.joda.time.chrono.AssembledChronology@176@0.0418004097
org.joda.time.field.BaseDurationField@66@0.0407002059
org.joda.time.chrono.AssembledChronology@224@0.0405738966
org.joda.time.field.PreciseDurationDateTimeField@92@0.0405127327
org.joda.time.chrono.GJChronology@155@0.0402911482
org.joda.time.chrono.BasicChronology@539@0.0402911482
org.joda.time.chrono.BasicChronology@537@0.0402911482
org.joda.time.field.PreciseDurationField@63@0.0397527122
org.joda.time.chrono.JulianChronology@237@0.0385758375
org.joda.time.chrono.JulianChronology@233@0.0385758375
org.joda.time.chrono.JulianChronology@221@0.0385758375
org.joda.time.chrono.JulianChronology@219@0.0385758375
org.joda.time.chrono.AssembledChronology@256@0.0384478907
org.joda.time.field.PreciseDurationDateTimeField@141@0.0380081938
org.joda.time.chrono.BasicChronology@496@0.0377964473
org.joda.time.chrono.GJChronology@83@0.0376088707
org.joda.time.chrono.AssembledChronology@220@0.0371482918
org.joda.time.chrono.JulianChronology@261@0.0367111549
org.joda.time.chrono.JulianChronology@253@0.0367111549
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.036672734
org.joda.time.chrono.BasicYearDateTimeField@95@0.036672734
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0365962527
org.joda.time.chrono.JulianChronology@245@0.0357142857
org.joda.time.chrono.JulianChronology@241@0.0357142857
org.joda.time.chrono.JulianChronology@211@0.0355559067
org.joda.time.chrono.BasicChronology@741@0.0353996163
org.joda.time.chrono.BasicChronology@740@0.0353996163
org.joda.time.field.PreciseDateTimeField@122@0.0351605423
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.034503278
org.joda.time.chrono.AssembledChronology@308@0.033655402
org.joda.time.chrono.GJChronology@123@0.0334076552
org.joda.time.chrono.AssembledChronology@172@0.0333931648
org.joda.time.field.ImpreciseDateTimeField@137@0.0331780466
org.joda.time.chrono.AssembledChronology@260@0.0330203374
org.joda.time.base.BaseDateTime@284@0.0330089136
org.joda.time.base.AbstractInstant@266@0.0330089136
org.joda.time.base.AbstractInstant@265@0.0330089136
org.joda.time.base.AbstractInstant@262@0.0330089136
org.joda.time.PeriodType@318@0.0328975847
org.joda.time.PeriodType@306@0.0328975847
org.joda.time.PeriodType@305@0.0328975847
org.joda.time.DateTime@1941@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0328975847
org.joda.time.chrono.AssembledChronology@184@0.0328699281
org.joda.time.chrono.BasicChronology@554@0.0326511574
org.joda.time.DateTimeFieldType@300@0.0324101862
org.joda.time.DateTimeZone@212@0.0321744726
org.joda.time.tz.ZoneInfoProvider@155@0.0320585282
org.joda.time.tz.ZoneInfoProvider@154@0.0320585282
org.joda.time.tz.ZoneInfoProvider@153@0.0320585282
org.joda.time.tz.ZoneInfoProvider@152@0.0320585282
org.joda.time.tz.ZoneInfoProvider@150@0.0320585282
org.joda.time.chrono.JulianChronology@152@0.0319438282
org.joda.time.chrono.JulianChronology@151@0.0319438282
org.joda.time.chrono.JulianChronology@141@0.0319438282
org.joda.time.chrono.JulianChronology@140@0.0319438282
org.joda.time.chrono.JulianChronology@136@0.0318303507
org.joda.time.chrono.JulianChronology@131@0.0318303507
org.joda.time.chrono.JulianChronology@130@0.0318303507
org.joda.time.chrono.JulianChronology@129@0.0318303507
org.joda.time.chrono.JulianChronology@125@0.0318303507
org.joda.time.chrono.BasicYearDateTimeField@119@0.0314970394
org.joda.time.DateMidnight@354@0.0314970394
org.joda.time.DateTimeZone@211@0.0312805624
org.joda.time.DateTimeZone@210@0.0312805624
org.joda.time.DateTimeZone@207@0.0312805624
org.joda.time.DateTimeZone@204@0.0312805624
org.joda.time.tz.ZoneInfoProvider@145@0.0312805624
org.joda.time.DateTimeFieldType@291@0.0312805624
org.joda.time.chrono.GregorianChronology@100@0.030656967
org.joda.time.tz.ZoneInfoProvider@141@0.030358837
org.joda.time.tz.ZoneInfoProvider@140@0.030358837
org.joda.time.tz.ZoneInfoProvider@136@0.030358837
org.joda.time.chrono.GregorianChronology@213@0.0302613766
org.joda.time.DateTimeFieldType@282@0.0302613766
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0298807152
org.joda.time.DateTimeFieldType@327@0.0298289737
org.joda.time.tz.CachedDateTimeZone@168@0.0295140668
org.joda.time.chrono.BasicChronology@329@0.0291605922
org.joda.time.chrono.BasicChronology@328@0.0291605922
org.joda.time.chrono.BasicChronology@327@0.0291605922
org.joda.time.chrono.AssembledChronology@268@0.0288568277
org.joda.time.tz.FixedDateTimeZone@49@0.0286717275
org.joda.time.chrono.BasicYearDateTimeField@115@0.0286534128
org.joda.time.field.SkipDateTimeField@84@0.0285714286
org.joda.time.field.SkipDateTimeField@81@0.0285714286
org.joda.time.field.SkipDateTimeField@80@0.0285714286
org.joda.time.tz.CachedDateTimeZone@174@0.0284095495
org.joda.time.tz.CachedDateTimeZone@167@0.0284095495
org.joda.time.tz.CachedDateTimeZone@166@0.0284095495
org.joda.time.tz.CachedDateTimeZone@164@0.0284095495
org.joda.time.tz.CachedDateTimeZone@163@0.0284095495
org.joda.time.tz.CachedDateTimeZone@161@0.0284095495
org.joda.time.tz.CachedDateTimeZone@160@0.0284095495
org.joda.time.tz.CachedDateTimeZone@154@0.0284095495
org.joda.time.tz.CachedDateTimeZone@153@0.0284095495
org.joda.time.chrono.BasicChronology@402@0.0281718085
org.joda.time.field.DelegatedDateTimeField@96@0.0277885007
org.joda.time.field.PreciseDurationField@54@0.0264628062
org.joda.time.field.PreciseDurationDateTimeField@163@0.0262071209
org.joda.time.DateTimeFieldType@273@0.0259979785
org.joda.time.DateTimeFieldType@264@0.0257769631
org.joda.time.field.SkipDateTimeField@100@0.025717225
org.joda.time.field.PreciseDateTimeField@79@0.0252990309
org.joda.time.field.PreciseDurationDateTimeField@154@0.0249962508
org.joda.time.DateTimeFieldType@318@0.0249265747
org.joda.time.chrono.ISOChronology@133@0.0246368201
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0241966959
org.joda.time.chrono.CopticChronology@51@0.024000768
org.joda.time.chrono.BaseChronology@228@0.0237156003
org.joda.time.chrono.BaseChronology@226@0.0237156003
org.joda.time.chrono.BaseChronology@225@0.0237156003
org.joda.time.chrono.BaseChronology@224@0.0237156003
org.joda.time.chrono.BaseChronology@223@0.0237156003
org.joda.time.chrono.CopticChronology@108@0.0236227796
org.joda.time.chrono.BasicChronology@159@0.0233954135
org.joda.time.chrono.BasicChronology@157@0.0233954135
org.joda.time.chrono.BasicChronology@153@0.0233954135
org.joda.time.chrono.BasicChronology@495@0.0232621053
org.joda.time.chrono.BasicChronology@494@0.0232621053
org.joda.time.chrono.BasicChronology@493@0.0232621053
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0229174624
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0227507878
org.joda.time.DateTimeFieldType@173@0.0225074568
org.joda.time.chrono.BasicChronology@605@0.0223886831
org.joda.time.chrono.BasicGJChronology@123@0.02237887
org.joda.time.chrono.BasicChronology@682@0.0223690697
org.joda.time.chrono.BasicChronology@604@0.0223690697
org.joda.time.chrono.BasicChronology@603@0.0223592824
org.joda.time.field.FieldUtils@237@0.0223592824
org.joda.time.field.FieldUtils@232@0.0223495078
org.joda.time.chrono.BuddhistChronology@116@0.0222717702
org.joda.time.chrono.BuddhistChronology@108@0.0222717702
org.joda.time.chrono.BuddhistChronology@107@0.0222717702
org.joda.time.chrono.BuddhistChronology@104@0.0222717702
org.joda.time.chrono.GregorianChronology@171@0.0221186978
org.joda.time.chrono.BaseChronology@138@0.0215365246
org.joda.time.chrono.BaseChronology@137@0.0215365246
org.joda.time.chrono.BaseChronology@136@0.0215365246
org.joda.time.chrono.BaseChronology@135@0.0215365246
org.joda.time.chrono.BaseChronology@134@0.0215365246
org.joda.time.chrono.AssembledChronology@136@0.0213980246
org.joda.time.chrono.BaseChronology@133@0.0213980246
org.joda.time.chrono.BaseChronology@132@0.0213980246
org.joda.time.chrono.BasicChronology@387@0.0209656967
org.joda.time.chrono.BasicChronology@386@0.0209656967
org.joda.time.chrono.BasicChronology@385@0.0209656967
org.joda.time.field.PreciseDateTimeField@80@0.0209014831
org.joda.time.chrono.BasicGJChronology@120@0.0207983828
org.joda.time.field.SkipUndoDateTimeField@91@0.0206196525
org.joda.time.field.SkipUndoDateTimeField@88@0.0206196525
org.joda.time.field.SkipUndoDateTimeField@87@0.0206196525
org.joda.time.chrono.GregorianChronology@225@0.0205055417
org.joda.time.chrono.GregorianChronology@221@0.0205055417
org.joda.time.chrono.BasicChronology@508@0.0204980015
org.joda.time.chrono.GregorianChronology@212@0.0202610225
org.joda.time.chrono.GregorianChronology@211@0.0202610225
org.joda.time.chrono.BasicChronology@348@0.020032077
org.joda.time.Instant@268@0.0198107213
org.joda.time.chrono.BasicChronology@435@0.0197027602
org.joda.time.field.OffsetDateTimeField@153@0.0197027602
org.joda.time.field.OffsetDateTimeField@152@0.0197027602
org.joda.time.chrono.CopticChronology@152@0.019596545
org.joda.time.chrono.CopticChronology@151@0.019596545
org.joda.time.chrono.CopticChronology@135@0.019596545
org.joda.time.chrono.CopticChronology@134@0.019596545
org.joda.time.chrono.CopticChronology@130@0.019596545
org.joda.time.chrono.CopticChronology@125@0.019596545
org.joda.time.chrono.CopticChronology@124@0.019596545
org.joda.time.chrono.CopticChronology@123@0.019596545
org.joda.time.chrono.CopticChronology@119@0.019596545
org.joda.time.IllegalFieldValueException@53@0.019596545
org.joda.time.chrono.BasicChronology@524@0.019596545
org.joda.time.chrono.BasicChronology@521@0.019596545
org.joda.time.chrono.BasicChronology@520@0.019596545
org.joda.time.chrono.BasicChronology@517@0.019596545
org.joda.time.chrono.BasicChronology@516@0.019596545
org.joda.time.chrono.GregorianChronology@197@0.0195440776
org.joda.time.chrono.BasicChronology@743@0.0195440776
org.joda.time.chrono.BasicChronology@739@0.0195440776
org.joda.time.chrono.BasicChronology@738@0.0195440776
org.joda.time.chrono.BasicChronology@360@0.0195440776
org.joda.time.chrono.GregorianChronology@217@0.0194920294
org.joda.time.chrono.GregorianChronology@203@0.0194920294
org.joda.time.chrono.GregorianChronology@202@0.0194920294
org.joda.time.field.DecoratedDateTimeField@82@0.0194920294
org.joda.time.chrono.BasicChronology@342@0.0193891684
org.joda.time.chrono.BasicChronology@340@0.0193891684
org.joda.time.chrono.BasicChronology@339@0.0193891684
org.joda.time.field.BaseDateTimeField@792@0.0192879187
org.joda.time.chrono.BasicGJChronology@198@0.0192323499
org.joda.time.chrono.BasicGJChronology@196@0.0192323499
org.joda.time.chrono.BasicGJChronology@195@0.0192323499
org.joda.time.chrono.BasicGJChronology@179@0.0192323499
org.joda.time.chrono.BasicGJChronology@177@0.0192323499
org.joda.time.chrono.BasicGJChronology@176@0.0192323499
org.joda.time.chrono.BasicGJChronology@175@0.0192323499
org.joda.time.field.PreciseDurationDateTimeField@80@0.0192323499
org.joda.time.field.PreciseDurationDateTimeField@78@0.0192323499
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0191882389
org.joda.time.chrono.CopticChronology@233@0.0191882389
org.joda.time.chrono.GJChronology@567@0.0190900887
org.joda.time.chrono.JulianChronology@50@0.0190900887
org.joda.time.chrono.GJChronology@74@0.0189934294
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0189615345
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0188044354
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0188044354
org.joda.time.chrono.BasicChronology@551@0.018590915
org.joda.time.chrono.BuddhistChronology@147@0.0184427778
org.joda.time.chrono.BasicChronology@486@0.0184232926
org.joda.time.chrono.BasicChronology@485@0.0184232926
org.joda.time.chrono.JulianChronology@207@0.0183555775
org.joda.time.chrono.JulianChronology@85@0.0183555775
org.joda.time.chrono.JulianChronology@78@0.0183555775
org.joda.time.IllegalFieldValueException@50@0.0181012154
org.joda.time.field.DelegatedDateTimeField@172@0.0176998081
org.joda.time.chrono.CopticChronology@238@0.0176226844
org.joda.time.chrono.BasicChronology@691@0.0173078203
org.joda.time.chrono.BasicGJChronology@188@0.0173058044
org.joda.time.IllegalFieldValueException@63@0.0170399544
org.joda.time.IllegalFieldValueException@59@0.0170399544
org.joda.time.IllegalFieldValueException@44@0.0170399544
org.joda.time.IllegalFieldValueException@41@0.0170399544
org.joda.time.base.BaseDateTime@304@0.0168731151
org.joda.time.chrono.BasicChronology@606@0.0168062612
org.joda.time.chrono.BasicChronology@450@0.0161002047
org.joda.time.chrono.BasicChronology@449@0.0161002047
org.joda.time.chrono.BasicChronology@448@0.0161002047
org.joda.time.chrono.BasicGJChronology@142@0.0160485185
org.joda.time.field.FieldUtils@219@0.0159909623
org.joda.time.chrono.GregorianChronology@45@0.0159719141
org.joda.time.field.FieldUtils@214@0.0159719141
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.015852836
org.joda.time.field.PreciseDateTimeField@82@0.0158034885
org.joda.time.chrono.BasicChronology@470@0.0157973524
org.joda.time.chrono.BasicChronology@469@0.0157973524
org.joda.time.chrono.BasicChronology@468@0.0157973524
org.joda.time.chrono.BasicYearDateTimeField@54@0.0157485197
org.joda.time.chrono.BasicGJChronology@93@0.0156761123
org.joda.time.chrono.BasicGJChronology@88@0.0156761123
org.joda.time.DateTimeZone@957@0.0154820281
org.joda.time.field.DelegatedDateTimeField@228@0.015430335
org.joda.time.chrono.GregorianChronology@241@0.0154189178
org.joda.time.chrono.GregorianChronology@233@0.0154189178
org.joda.time.TimeOfDay@464@0.0153284835
org.joda.time.YearMonthDay@351@0.0153284835
org.joda.time.chrono.BasicChronology@428@0.0151577026
org.joda.time.chrono.BasicChronology@411@0.0151577026
org.joda.time.chrono.BasicChronology@409@0.0151577026
org.joda.time.chrono.BasicChronology@407@0.0151577026
org.joda.time.chrono.BasicChronology@406@0.0151577026
org.joda.time.chrono.BasicChronology@404@0.0151577026
org.joda.time.chrono.BasicChronology@401@0.0151577026
org.joda.time.chrono.BasicChronology@400@0.0151577026
org.joda.time.chrono.BasicChronology@399@0.0151577026
org.joda.time.chrono.BasicGJChronology@139@0.0151360796
org.joda.time.DateTimeZone@1014@0.0149872662
org.joda.time.DateTimeZone@1011@0.0149872662
org.joda.time.DateTimeZone@1009@0.0149872662
org.joda.time.DateTimeZone@978@0.0149872662
org.joda.time.DateTimeZone@976@0.0149872662
org.joda.time.DateTimeZone@974@0.0149872662
org.joda.time.YearMonthDay@318@0.0148022312
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0146348428
org.joda.time.chrono.BasicChronology@544@0.0143992996
org.joda.time.chrono.BasicChronology@535@0.0143992996
org.joda.time.chrono.BasicChronology@534@0.0143784462
org.joda.time.chrono.CopticChronology@184@0.014046939
org.joda.time.chrono.BasicGJChronology@180@0.0138382626
org.joda.time.DateTimeZone@1032@0.0133965956
org.joda.time.chrono.BasicGJChronology@134@0.0130956928
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0130565661
org.joda.time.TimeOfDay@429@0.0130410133
org.joda.time.chrono.BasicChronology@459@0.0129412571
org.joda.time.chrono.BasicChronology@458@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0129412571
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0129261122
org.joda.time.chrono.BasicYearDateTimeField@84@0.0128141957
org.joda.time.chrono.BasicYearDateTimeField@82@0.0128141957
org.joda.time.chrono.BasicChronology@424@0.0125988158
org.joda.time.chrono.BasicChronology@417@0.0125988158
org.joda.time.chrono.BasicChronology@422@0.0125709114
org.joda.time.chrono.BasicChronology@420@0.0125709114
org.joda.time.chrono.BasicChronology@414@0.0125709114
org.joda.time.chrono.BasicChronology@552@0.0124273953
org.joda.time.chrono.BasicChronology@177@0.0124072917
org.joda.time.chrono.BasicChronology@175@0.0124072917
org.joda.time.chrono.BasicChronology@174@0.0124072917
org.joda.time.chrono.BasicChronology@173@0.0124072917
org.joda.time.chrono.BasicChronology@172@0.0124072917
org.joda.time.chrono.BasicChronology@167@0.0124072917
org.joda.time.field.PreciseDateTimeField@112@0.0121482383
org.joda.time.field.PreciseDateTimeField@111@0.0121419682
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.011970255
org.joda.time.chrono.LimitChronology@291@0.0118345267
org.joda.time.chrono.LimitChronology@288@0.0118345267
org.joda.time.chrono.LimitChronology@285@0.011788388
org.joda.time.chrono.ISOChronology@77@0.0115224503
org.joda.time.DateTimeFieldType@164@0.0113960576
org.joda.time.DateTimeFieldType@200@0.0113039461
org.joda.time.DateTimeUtils@253@0.011243765
org.joda.time.DateTimeFieldType@218@0.0111943416
org.joda.time.DateTimeFieldType@378@0.0110783349
org.joda.time.DateTimeFieldType@182@0.0107638947
org.joda.time.field.PreciseDurationDateTimeField@150@0.0106861761
org.joda.time.field.PreciseDateTimeField@131@0.0106691327
org.joda.time.DurationFieldType@132@0.0100301357
org.joda.time.DurationFieldType@187@0.0098513801
org.joda.time.DurationFieldType@123@0.0095207875
org.joda.time.field.FieldUtils@319@0.009166985
org.joda.time.DurationFieldType@114@0.0090819067
org.joda.time.field.FieldUtils@318@0.0090714376
org.joda.time.field.BaseDateTimeField@253@0.0075653442
org.joda.time.chrono.BasicYearDateTimeField@63@0.0075472235
org.joda.time.chrono.BasicYearDateTimeField@62@0.0075472235
org.joda.time.chrono.BasicYearDateTimeField@61@0.0075472235
org.joda.time.chrono.BasicYearDateTimeField@58@0.0075173097
org.joda.time.DurationFieldType@151@0.0074239234
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0074124932
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0074124932
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0073728993
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0073505571
org.joda.time.field.MillisDurationField@117@0.007122536
org.joda.time.field.FieldUtils@70@0.0071023874
org.joda.time.field.FieldUtils@66@0.007092377
org.joda.time.field.FieldUtils@64@0.007092377
org.joda.time.field.PreciseDurationField@105@0.0066857109
org.joda.time.field.PreciseDurationField@104@0.0066857109
org.joda.time.chrono.GregorianChronology@45@0.0064330301
org.joda.time.chrono.AssembledChronology@131@0.0062543992
org.joda.time.field.FieldUtils@88@0.0061281689
org.joda.time.field.FieldUtils@84@0.0061281689
org.joda.time.field.FieldUtils@82@0.0061281689
org.joda.time.base.BaseDateTime@295@0.0051094945
