org.mockito.internal.stubbing.InvocationContainerImpl@125@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@91@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@85@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@83@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@82@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@68@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@61@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@58@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@57@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.8017837257
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@96@0.755928946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95@0.755928946
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.755928946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@49@0.755928946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48@0.755928946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45@0.755928946
org.mockito.internal.util.reflection.GenericMetadataSupport@205@0.7171371656
org.mockito.internal.util.reflection.GenericMetadataSupport@204@0.7171371656
org.mockito.Mockito@1216@0.6546536707
org.mockito.internal.util.reflection.GenericMetadataSupport@201@0.5669467095
org.mockito.internal.util.reflection.GenericMetadataSupport@198@0.5345224838
org.mockito.internal.util.reflection.GenericMetadataSupport@195@0.5345224838
org.mockito.internal.util.reflection.GenericMetadataSupport@183@0.5345224838
org.mockito.internal.util.reflection.GenericMetadataSupport@178@0.5345224838
org.mockito.internal.util.reflection.GenericMetadataSupport@177@0.5345224838
org.mockito.internal.util.reflection.GenericMetadataSupport@110@0.5070925528
org.mockito.internal.util.reflection.GenericMetadataSupport@107@0.5070925528
org.mockito.internal.util.reflection.GenericMetadataSupport@96@0.5070925528
org.mockito.internal.util.reflection.GenericMetadataSupport@226@0.4948716593
org.mockito.internal.util.reflection.GenericMetadataSupport@99@0.4948716593
org.mockito.internal.util.reflection.GenericMetadataSupport@95@0.4948716593
org.mockito.internal.util.reflection.GenericMetadataSupport@225@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@224@0.4834937784
org.mockito.internal.handler.MockHandlerImpl@119@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@92@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@88@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@85@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@83@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@82@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@81@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@80@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@76@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.4834937784
org.mockito.internal.handler.NullResultGuardian@54@0.4834937784
org.mockito.internal.util.reflection.GenericMetadataSupport@202@0.4780914437
org.mockito.internal.handler.InvocationNotifierHandler@81@0.4728662437
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.3988620176
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.3988620176
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.3988620176
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.3988620176
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.3988620176
org.mockito.internal.progress.MockingProgressImpl@95@0.3944053189
org.mockito.internal.progress.MockingProgressImpl@94@0.3944053189
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.3944053189
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.3944053189
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.3944053189
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.3944053189
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.3944053189
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.3944053189
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.3741657387
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.3678836037
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.3634218922
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.3600411499
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.356753034
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.3415650255
org.mockito.internal.util.reflection.GenericMetadataSupport@108@0.3380617019
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.3360107525
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.3360107525
org.mockito.internal.invocation.InvocationMatcher@52@0.3281650617
org.mockito.internal.handler.MockHandlerImpl@110@0.3207134903
org.mockito.internal.handler.InvocationNotifierHandler@69@0.3207134903
org.mockito.internal.handler.NullResultGuardian@42@0.3207134903
org.mockito.internal.creation.DelegatingMethod@25@0.3096617686
org.mockito.internal.invocation.InvocationMatcher@48@0.3034884893
org.mockito.internal.util.MockUtil@50@0.3030457634
org.mockito.internal.util.MockUtil@49@0.3030457634
org.mockito.internal.util.MockUtil@45@0.3030457634
org.mockito.internal.handler.NullResultGuardian@35@0.2880092164
org.mockito.internal.handler.MockHandlerImpl@101@0.2730094531
org.mockito.internal.handler.MockHandlerImpl@100@0.2730094531
org.mockito.internal.handler.MockHandlerImpl@93@0.2730094531
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.2730094531
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.2730094531
org.mockito.internal.creation.settings.CreationSettings@76@0.2730094531
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.2730094531
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.2730094531
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.2730094531
org.mockito.internal.util.MockNameImpl@38@0.2728884115
org.mockito.internal.util.MockNameImpl@33@0.2728884115
org.mockito.internal.util.MockNameImpl@32@0.2728884115
org.mockito.internal.creation.MethodInterceptorFilter@55@0.2710523709
org.mockito.internal.creation.CglibMockMaker@48@0.2710523709
org.mockito.internal.creation.CglibMockMaker@45@0.2710523709
org.mockito.internal.creation.CglibMockMaker@44@0.2710523709
org.mockito.internal.creation.CglibMockMaker@43@0.2710523709
org.mockito.internal.util.reflection.GenericMetadataSupport@130@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@89@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@87@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@84@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@83@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@82@0.2672612419
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.2672612419
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@67@0.2672612419
org.mockito.internal.handler.MockHandlerImpl@64@0.2672612419
org.mockito.internal.invocation.InvocationImpl@58@0.2672612419
org.mockito.internal.handler.InvocationNotifierHandler@56@0.2672612419
org.mockito.internal.handler.InvocationNotifierHandler@49@0.2672612419
org.mockito.internal.handler.InvocationNotifierHandler@40@0.2672612419
org.mockito.internal.handler.InvocationNotifierHandler@39@0.2672612419
org.mockito.internal.invocation.MatchersBinder@38@0.2672612419
org.mockito.internal.progress.MockingProgressImpl@32@0.2672612419
org.mockito.internal.progress.MockingProgressImpl@31@0.2672612419
org.mockito.internal.handler.NullResultGuardian@31@0.2672612419
org.mockito.internal.handler.NullResultGuardian@30@0.2672612419
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.2672612419
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.2672612419
org.mockito.internal.invocation.MatchersBinder@27@0.2672612419
org.mockito.internal.invocation.MatchersBinder@26@0.2672612419
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.2654243731
org.mockito.internal.creation.settings.CreationSettings@89@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@72@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@69@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@65@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@63@0.2654243731
org.mockito.internal.handler.MockHandlerImpl@59@0.2654243731
org.mockito.internal.handler.MockHandlerImpl@57@0.2654243731
org.mockito.internal.progress.MockingProgressImpl@55@0.2654243731
org.mockito.internal.progress.MockingProgressImpl@54@0.2654243731
org.mockito.internal.invocation.InvocationImpl@54@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@51@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@50@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@49@0.2654243731
org.mockito.internal.handler.MockHandlerImpl@48@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@47@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@45@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@44@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.2654243731
org.mockito.internal.creation.DelegatingMethod@41@0.2654243731
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.2654243731
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.2654243731
org.mockito.internal.creation.MethodInterceptorFilter@40@0.2654243731
org.mockito.internal.handler.InvocationNotifierHandler@38@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.2654243731
org.mockito.internal.util.ObjectMethodsGuru@31@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.2654243731
org.mockito.internal.invocation.MatchersBinder@31@0.2654243731
org.mockito.internal.handler.NullResultGuardian@29@0.2654243731
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.2654243731
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.2654243731
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.2654243731
org.mockito.internal.invocation.MatchersBinder@24@0.2654243731
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.2654243731
org.mockito.internal.invocation.MatchersBinder@23@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.2654243731
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.2654243731
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.2654243731
org.mockito.internal.progress.SequenceNumber@12@0.2654243731
org.mockito.internal.progress.MockingProgressImpl@77@0.2632620951
org.mockito.internal.progress.MockingProgressImpl@72@0.2632620951
org.mockito.internal.progress.MockingProgressImpl@69@0.2632620951
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.2632620951
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.2632620951
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.2618614683
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.2618614683
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.2618614683
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.2618614683
org.mockito.internal.creation.MethodInterceptorFilter@38@0.2567762955
org.mockito.internal.util.ObjectMethodsGuru@27@0.2567762955
org.mockito.internal.invocation.ArgumentsProcessor@50@0.2551459533
org.mockito.internal.invocation.ArgumentsProcessor@43@0.2551459533
org.mockito.internal.invocation.ArgumentsProcessor@42@0.2551459533
org.mockito.internal.invocation.InvocationImpl@62@0.2445417438
org.mockito.internal.util.MockUtil@65@0.2390457219
org.mockito.internal.creation.CglibMockMaker@40@0.2390457219
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.2344036155
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.2344036155
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.2344036155
org.mockito.internal.invocation.ArgumentsProcessor@23@0.2339043527
org.mockito.internal.invocation.ArgumentsProcessor@22@0.2256532243
org.mockito.Mockito@2161@0.2125118593
org.mockito.Mockito@1243@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@171@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@168@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@165@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@164@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@160@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@159@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@158@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@157@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@156@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@154@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@149@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@148@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@147@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@145@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@141@0.2125118593
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@130@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@129@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@128@0.2125118593
org.mockito.internal.progress.MockingProgressImpl@118@0.2125118593
org.mockito.internal.progress.MockingProgressImpl@117@0.2125118593
org.mockito.internal.progress.MockingProgressImpl@114@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@110@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@102@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@101@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@97@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@93@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@92@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@87@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@85@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@84@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@79@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@76@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@75@0.2125118593
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.2125118593
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@72@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@70@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@68@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@64@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@63@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@63@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@61@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@59@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.2125118593
org.mockito.internal.creation.MockSettingsImpl@57@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@55@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@54@0.2125118593
org.mockito.internal.MockitoCore@53@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.2125118593
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.2125118593
org.mockito.internal.MockitoCore@52@0.2125118593
org.mockito.internal.MockitoCore@51@0.2125118593
org.mockito.internal.MockitoCore@50@0.2125118593
org.mockito.internal.creation.settings.CreationSettings@50@0.2125118593
org.mockito.internal.MockitoCore@49@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.2125118593
org.mockito.internal.MockitoCore@44@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.2125118593
org.mockito.internal.util.MockCreationValidator@36@0.2125118593
org.mockito.internal.util.MockUtil@33@0.2125118593
org.mockito.internal.creation.CglibMockMaker@32@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.2125118593
org.mockito.internal.util.MockUtil@29@0.2125118593
org.mockito.internal.creation.CglibMockMaker@28@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.2125118593
org.mockito.internal.util.MockUtil@28@0.2125118593
org.mockito.internal.util.MockUtil@26@0.2125118593
org.mockito.internal.util.MockCreationValidator@24@0.2125118593
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.2125118593
org.mockito.internal.util.MockUtil@24@0.2125118593
org.mockito.internal.creation.CglibMockMaker@23@0.2125118593
org.mockito.internal.creation.CglibMockMaker@22@0.2125118593
org.mockito.internal.util.MockCreationValidator@21@0.2125118593
org.mockito.internal.handler.MockHandlerFactory@20@0.2125118593
org.mockito.internal.handler.MockHandlerFactory@18@0.2125118593
org.mockito.internal.handler.MockHandlerFactory@17@0.2125118593
org.mockito.internal.util.MockCreationValidator@17@0.2125118593
org.mockito.internal.handler.MockHandlerFactory@16@0.2125118593
org.mockito.internal.util.MockCreationValidator@63@0.2118296364
org.mockito.internal.util.MockCreationValidator@40@0.2118296364
org.mockito.internal.util.MockCreationValidator@31@0.2118296364
org.mockito.internal.util.MockCreationValidator@27@0.2118296364
org.mockito.internal.util.MockCreationValidator@60@0.2111539421
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.2105587219
org.mockito.internal.util.MockCreationValidator@39@0.2104846728
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.2091650066
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.2091650066
org.mockito.internal.progress.MockingProgressImpl@110@0.2091650066
org.mockito.internal.progress.MockingProgressImpl@91@0.2091650066
org.mockito.internal.progress.MockingProgressImpl@90@0.2091650066
org.mockito.internal.progress.MockingProgressImpl@84@0.2091650066
org.mockito.internal.progress.MockingProgressImpl@82@0.2091650066
org.mockito.internal.configuration.GlobalConfiguration@48@0.2091650066
org.mockito.internal.configuration.GlobalConfiguration@47@0.2091650066
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.2091650066
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.2091650066
org.mockito.internal.util.Checks@17@0.2053157732
org.mockito.internal.creation.jmock.ClassImposterizer@137@0.204479453
org.mockito.internal.creation.jmock.ClassImposterizer@136@0.204479453
org.mockito.internal.creation.jmock.ClassImposterizer@135@0.204479453
org.mockito.internal.creation.jmock.ClassImposterizer@134@0.204479453
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.204479453
org.mockito.internal.creation.jmock.ClassImposterizer@95@0.204479453
org.mockito.internal.util.Checks@14@0.204479453
org.mockito.internal.util.reflection.GenericMetadataSupport@126@0.1889822365
org.mockito.internal.util.reflection.GenericMetadataSupport@125@0.1889822365
org.mockito.internal.util.reflection.GenericMetadataSupport@86@0.1889822365
org.mockito.internal.handler.MockHandlerImpl@91@0.1403724813
org.mockito.internal.handler.MockHandlerImpl@90@0.1403724813
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.1403724813
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.1403724813
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.1403724813
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.1403724813
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.1357688467
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.1357688467
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.1357688467
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.1357688467
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.1357688467
org.mockito.internal.invocation.InvocationImpl@121@0.133630621
org.mockito.internal.invocation.InvocationImpl@120@0.133630621
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.133630621
org.mockito.internal.invocation.InvocationMatcher@131@0.1102635693
org.mockito.internal.invocation.InvocationMatcher@121@0.1102635693
org.mockito.internal.invocation.ArgumentsComparator@30@0.1091089451
org.mockito.internal.invocation.ArgumentsComparator@25@0.1091089451
org.mockito.internal.invocation.InvocationMatcher@110@0.1048284837
org.mockito.internal.invocation.InvocationMatcher@106@0.1048284837
org.mockito.internal.invocation.InvocationMatcher@105@0.1048284837
org.mockito.internal.invocation.InvocationMatcher@104@0.1048284837
org.mockito.internal.invocation.InvocationMatcher@103@0.1048284837
org.mockito.internal.invocation.ArgumentsComparator@22@0.1048284837
org.mockito.internal.invocation.ArgumentsComparator@18@0.1048284837
org.mockito.internal.invocation.ArgumentsComparator@17@0.1048284837
org.mockito.internal.invocation.InvocationMatcher@101@0.1038348263
org.mockito.internal.invocation.InvocationMatcher@99@0.1038348263
org.mockito.internal.invocation.InvocationMatcher@98@0.1038348263
org.mockito.internal.invocation.InvocationMatcher@60@0.1028689
org.mockito.internal.invocation.ArgumentsProcessor@47@0.1019294383
org.mockito.internal.invocation.ArgumentsProcessor@44@0.1019294383
org.mockito.internal.creation.MethodInterceptorFilter@39@0.0992583334
org.mockito.runners.MockitoJUnitRunner@63@0.086710997
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.0845154255
org.mockito.internal.stubbing.BaseStubbing@16@0.0845154255
org.mockito.internal.stubbing.answers.MethodInfo@39@0.077151675
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.0755928946
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.0755928946
org.mockito.Mockito@1443@0.0741249317
org.mockito.internal.MockitoCore@72@0.0741249317
org.mockito.internal.MockitoCore@71@0.0741249317
org.mockito.internal.MockitoCore@62@0.0741249317
org.mockito.internal.MockitoCore@58@0.0741249317
org.mockito.internal.MockitoCore@57@0.0741249317
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.0741249317
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0741249317
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.0727392967
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.0727392967
org.mockito.internal.progress.MockingProgressImpl@37@0.0727392967
org.mockito.internal.progress.MockingProgressImpl@36@0.0727392967
org.mockito.internal.progress.MockingProgressImpl@35@0.0727392967
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.0727392967
org.mockito.internal.stubbing.answers.Returns@30@0.0727392967
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.0714285714
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.0714285714
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.0714285714
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.0701862406
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.0701862406
org.mockito.internal.stubbing.answers.Returns@34@0.0701862406
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.0690065559
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.0690065559
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.0690065559
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.0690065559
org.mockito.internal.stubbing.answers.MethodInfo@44@0.0668153105
org.mockito.internal.stubbing.answers.MethodInfo@36@0.0668153105
org.mockito.internal.progress.MockingProgressImpl@66@0.0657951695
org.mockito.internal.progress.MockingProgressImpl@65@0.0657951695
org.mockito.internal.progress.MockingProgressImpl@64@0.0657951695
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0657951695
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0657951695
org.mockito.Mockito@2128@0.0451753951
org.mockito.Mockito@2127@0.0451753951
org.mockito.internal.MockitoCore@153@0.0451753951
org.mockito.internal.MockitoCore@152@0.0451753951
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.0451753951
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.0451753951
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.0451753951
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.0451753951
org.mockito.Mockito@1120@0.0442373955
