org.joda.time.format.DateTimeFormatter@713@0.4260064336
org.joda.time.format.DateTimeFormatter@712@0.4260064336
org.joda.time.format.DateTimeFormatter@707@0.4260064336
org.joda.time.format.DateTimeFormatter@706@0.4260064336
org.joda.time.format.DateTimeFormatter@705@0.4260064336
org.joda.time.format.DateTimeFormatter@703@0.4260064336
org.joda.time.format.DateTimeFormatter@701@0.4260064336
org.joda.time.format.DateTimeFormatter@700@0.4260064336
org.joda.time.format.DateTimeFormatter@699@0.4260064336
org.joda.time.format.DateTimeFormatter@698@0.4260064336
org.joda.time.format.DateTimeFormatter@694@0.4260064336
org.joda.time.format.DateTimeFormatter@693@0.4260064336
org.joda.time.MutableDateTime@519@0.3925405079
org.joda.time.MutableDateTime@518@0.3925405079
org.joda.time.base.BaseDateTime@330@0.3925405079
org.joda.time.base.BaseDateTime@329@0.3925405079
org.joda.time.format.ISODateTimeFormat@577@0.3736323589
org.joda.time.format.ISODateTimeFormat@568@0.3736323589
org.joda.time.format.DateTimeParserBucket@367@0.2963336297
org.joda.time.format.DateTimeParserBucket@366@0.2963336297
org.joda.time.format.DateTimeParserBucket@365@0.2963336297
org.joda.time.MutableDateTime@1178@0.2664854457
org.joda.time.LocalDate@1735@0.2459549291
org.joda.time.MutableDateTime@410@0.2459549291
org.joda.time.MutableDateTime@429@0.2406649575
org.joda.time.MutableDateTime@428@0.2406649575
org.joda.time.MutableDateTime@408@0.2406649575
org.joda.time.base.BaseDateTime@318@0.2406649575
org.joda.time.base.BaseDateTime@317@0.2406649575
org.joda.time.chrono.GJChronology@347@0.2310344267
org.joda.time.chrono.GJChronology@338@0.2310344267
org.joda.time.chrono.GJChronology@336@0.2310344267
org.joda.time.chrono.GJChronology@331@0.2310344267
org.joda.time.field.PreciseDurationDateTimeField@129@0.2270017415
org.joda.time.format.FormatUtils@69@0.2245251047
org.joda.time.base.AbstractDateTime@88@0.2165063509
org.joda.time.format.DateTimeParserBucket@377@0.2160632761
org.joda.time.format.DateTimeParserBucket@410@0.2153718719
org.joda.time.format.DateTimeParserBucket@402@0.2153718719
org.joda.time.format.DateTimeParserBucket@399@0.2153718719
org.joda.time.format.DateTimeParserBucket@362@0.2153718719
org.joda.time.format.DateTimeParserBucket@360@0.2153718719
org.joda.time.format.DateTimeParserBucket@352@0.2153718719
org.joda.time.format.DateTimeParserBucket@350@0.2153718719
org.joda.time.format.DateTimeParserBucket@339@0.2153718719
org.joda.time.format.DateTimeParserBucket@338@0.2153718719
org.joda.time.format.DateTimeParserBucket@334@0.2153718719
org.joda.time.format.DateTimeParserBucket@333@0.2153718719
org.joda.time.format.DateTimeParserBucket@332@0.2153718719
org.joda.time.format.DateTimeFormatter@904@0.2025160837
org.joda.time.format.DateTimeFormatter@901@0.2025160837
org.joda.time.format.DateTimeFormatter@900@0.2025160837
org.joda.time.format.DateTimeParserBucket@165@0.2025160837
org.joda.time.format.DateTimeParserBucket@164@0.2025160837
org.joda.time.format.DateTimeParserBucket@163@0.2025160837
org.joda.time.format.DateTimeParserBucket@162@0.2025160837
org.joda.time.LocalDate@496@0.1986265238
org.joda.time.chrono.GJChronology@321@0.1984971114
org.joda.time.chrono.BasicChronology@329@0.1984971114
org.joda.time.chrono.BasicChronology@328@0.1984971114
org.joda.time.chrono.BasicChronology@327@0.1984971114
org.joda.time.LocalDate@493@0.1944444444
org.joda.time.LocalDate@490@0.1944444444
org.joda.time.chrono.BasicChronology@518@0.1944444444
org.joda.time.chrono.GJChronology@307@0.1924500897
org.joda.time.chrono.GJChronology@320@0.1905539835
org.joda.time.chrono.GJChronology@317@0.1905539835
org.joda.time.format.DateTimeFormatter@759@0.1905158689
org.joda.time.format.DateTimeParserBucket@292@0.1896747351
org.joda.time.format.DateTimeParserBucket@291@0.1896747351
org.joda.time.format.DateTimeParserBucket@290@0.1896747351
org.joda.time.format.DateTimeParserBucket@289@0.1896747351
org.joda.time.format.DateTimeParserBucket@55@0.1896747351
org.joda.time.format.DateTimeParserBucket@55@0.1896747351
org.joda.time.format.DateTimeParserBucket@55@0.1896747351
org.joda.time.format.DateTimeParserBucket@55@0.1896747351
org.joda.time.format.DateTimeParserBucket@277@0.1888446448
org.joda.time.format.DateTimeParserBucket@275@0.1888446448
org.joda.time.format.DateTimeParserBucket@274@0.1888446448
org.joda.time.format.DateTimeParserBucket@55@0.1888446448
org.joda.time.format.DateTimeParserBucket@55@0.1888446448
org.joda.time.format.DateTimeParserBucket@55@0.1888446448
org.joda.time.format.DateTimeParserBucket@55@0.1888446448
org.joda.time.LocalDateTime@698@0.1868161794
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.1867718419
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1867718419
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1867718419
org.joda.time.field.PreciseDurationField@63@0.184723998
org.joda.time.LocalDate@515@0.1833239803
org.joda.time.chrono.GJChronology@404@0.180020575
org.joda.time.format.ISODateTimeFormat@854@0.1768895435
org.joda.time.LocalDate@512@0.1768895435
org.joda.time.LocalDate@511@0.1768895435
org.joda.time.LocalDate@508@0.1768895435
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.1767766953
org.joda.time.chrono.GJChronology@123@0.1739163982
org.joda.time.field.DividedDateTimeField@114@0.1732050808
org.joda.time.field.DividedDateTimeField@113@0.1732050808
org.joda.time.field.DividedDateTimeField@112@0.1732050808
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.1721325932
org.joda.time.field.BaseDurationField@150@0.1683938285
org.joda.time.format.ISODateTimeFormat@657@0.1683938285
org.joda.time.format.ISODateTimeFormat@650@0.1683938285
org.joda.time.format.FormatUtils@64@0.1670934706
org.joda.time.format.FormatUtils@66@0.1669330352
org.joda.time.format.FormatUtils@63@0.1669330352
org.joda.time.field.DecoratedDurationField@101@0.1643072621
org.joda.time.format.FormatUtils@67@0.1630665302
org.joda.time.format.DateTimeFormatter@659@0.1615934509
org.joda.time.format.DateTimeFormatter@656@0.1615934509
org.joda.time.format.DateTimeFormatter@655@0.1615934509
org.joda.time.chrono.GJChronology@194@0.1615005277
org.joda.time.format.DateTimeFormatter@808@0.1610152972
org.joda.time.format.DateTimeFormatter@806@0.1610152972
org.joda.time.format.DateTimeFormatter@805@0.1610152972
org.joda.time.format.DateTimeFormatter@804@0.1610152972
org.joda.time.format.DateTimeFormatter@803@0.1610152972
org.joda.time.format.DateTimeFormatter@802@0.1610152972
org.joda.time.format.DateTimeFormatter@801@0.1610152972
org.joda.time.format.DateTimeFormatter@800@0.1610152972
org.joda.time.format.DateTimeFormatter@799@0.1610152972
org.joda.time.format.DateTimeFormatter@798@0.1610152972
org.joda.time.format.DateTimeFormatter@797@0.1610152972
org.joda.time.format.DateTimeFormatter@795@0.1610152972
org.joda.time.Instant@131@0.1603750748
org.joda.time.chrono.GJChronology@393@0.1592728275
org.joda.time.chrono.GJChronology@206@0.1592728275
org.joda.time.chrono.GJChronology@205@0.1592728275
org.joda.time.chrono.GJChronology@204@0.1592728275
org.joda.time.chrono.GJChronology@384@0.1592728275
org.joda.time.chrono.GJChronology@209@0.1592728275
org.joda.time.format.FormatUtils@78@0.1589857267
org.joda.time.format.FormatUtils@77@0.1589857267
org.joda.time.format.FormatUtils@75@0.1589857267
org.joda.time.format.FormatUtils@74@0.1589857267
org.joda.time.format.FormatUtils@68@0.1589857267
org.joda.time.chrono.GJChronology@200@0.1581929993
org.joda.time.chrono.GJChronology@199@0.1581929993
org.joda.time.chrono.GJChronology@191@0.1581929993
org.joda.time.chrono.GJChronology@189@0.1581929993
org.joda.time.format.DateTimeFormat@531@0.1571348403
org.joda.time.format.DateTimeFormat@530@0.1571348403
org.joda.time.format.ISODateTimeFormat@1333@0.1566030795
org.joda.time.format.ISODateTimeFormat@1326@0.1566030795
org.joda.time.chrono.GregorianChronology@45@0.1560976353
org.joda.time.chrono.GJChronology@296@0.1552223774
org.joda.time.format.ISODateTimeFormat@942@0.1547551909
org.joda.time.format.ISODateTimeFormat@936@0.1547551909
org.joda.time.format.FormatUtils@92@0.1541489413
org.joda.time.format.FormatUtils@62@0.1541489413
org.joda.time.format.FormatUtils@50@0.1541489413
org.joda.time.DateTimeZone@350@0.1525347718
org.joda.time.chrono.AssembledChronology@176@0.1522578133
org.joda.time.chrono.AssembledChronology@284@0.1469861839
org.joda.time.format.DateTimeParserBucket@173@0.1452669882
org.joda.time.chrono.BasicChronology@435@0.1441034581
org.joda.time.field.PreciseDurationDateTimeField@126@0.1439707622
org.joda.time.format.DateTimeParserBucket@152@0.1436067395
org.joda.time.chrono.BasicChronology@508@0.1434438276
org.joda.time.format.DateTimeFormatter@922@0.1432004961
org.joda.time.format.DateTimeFormatter@919@0.1432004961
org.joda.time.format.DateTimeFormatter@916@0.1432004961
org.joda.time.format.DateTimeFormatter@915@0.1432004961
org.joda.time.chrono.GJChronology@293@0.1427248064
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.1423736994
org.joda.time.tz.FixedDateTimeZone@102@0.1405456738
org.joda.time.base.AbstractInstant@260@0.1395726316
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1388557803
org.joda.time.format.DateTimeFormatter@582@0.1384578601
org.joda.time.format.DateTimeFormatter@581@0.1384578601
org.joda.time.format.DateTimeFormatter@580@0.1384578601
org.joda.time.format.DateTimeFormatter@460@0.1382956364
org.joda.time.format.DateTimeFormatter@459@0.1382956364
org.joda.time.format.DateTimeFormatter@458@0.1382956364
org.joda.time.format.DateTimeFormatter@457@0.1382956364
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.1380131119
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.1380131119
org.joda.time.chrono.BasicChronology@344@0.1377945637
org.joda.time.chrono.BasicChronology@517@0.1374643498
org.joda.time.chrono.BasicChronology@516@0.1374643498
org.joda.time.format.DateTimeFormatter@630@0.1373341256
org.joda.time.format.DateTimeFormatter@629@0.1373341256
org.joda.time.format.DateTimeFormatter@623@0.1373341256
org.joda.time.format.DateTimeFormatter@622@0.1373341256
org.joda.time.format.DateTimeFormatter@621@0.1373341256
org.joda.time.format.DateTimeFormatter@620@0.1373341256
org.joda.time.format.DateTimeFormatter@617@0.1373341256
org.joda.time.format.DateTimeFormatter@616@0.1373341256
org.joda.time.chrono.BasicGJChronology@140@0.1365888372
org.joda.time.chrono.BasicChronology@342@0.1360827635
org.joda.time.chrono.BasicChronology@340@0.1360827635
org.joda.time.chrono.BasicChronology@339@0.1360827635
org.joda.time.PeriodType@316@0.1360827635
org.joda.time.PeriodType@307@0.1360827635
org.joda.time.chrono.CopticChronology@144@0.1360827635
org.joda.time.chrono.CopticChronology@141@0.1360827635
org.joda.time.chrono.CopticChronology@140@0.1360827635
org.joda.time.chrono.CopticChronology@138@0.1360827635
org.joda.time.field.UnsupportedDateTimeField@57@0.1360827635
org.joda.time.field.UnsupportedDateTimeField@56@0.1360827635
org.joda.time.format.FormatUtils@90@0.1360827635
org.joda.time.format.FormatUtils@87@0.1360827635
org.joda.time.format.FormatUtils@80@0.1360827635
org.joda.time.LocalDate@576@0.1347150628
org.joda.time.chrono.AssembledChronology@240@0.1330620547
org.joda.time.LocalDate@575@0.1320989873
org.joda.time.LocalDate@574@0.1320989873
org.joda.time.LocalDate@573@0.1320989873
org.joda.time.LocalDate@570@0.1320989873
org.joda.time.DateTimeUtils@272@0.131556173
org.joda.time.format.FormatUtils@83@0.1306436336
org.joda.time.chrono.AssembledChronology@315@0.1305879244
org.joda.time.chrono.ZonedChronology@86@0.1305879244
org.joda.time.format.FormatUtils@82@0.1304933821
org.joda.time.DateTimeZone@283@0.1296296296
org.joda.time.DateTimeZone@282@0.1296296296
org.joda.time.chrono.AssembledChronology@228@0.1294810978
org.joda.time.format.DateTimeParserBucket@503@0.1289735556
org.joda.time.format.DateTimeParserBucket@500@0.1285233847
org.joda.time.format.DateTimeParserBucket@494@0.1278568804
org.joda.time.format.DateTimeParserBucket@403@0.1278568804
org.joda.time.format.DateTimeParserBucket@353@0.1278568804
org.joda.time.format.DateTimeParserBucket@344@0.1278568804
org.joda.time.format.DateTimeParserBucket@343@0.1278568804
org.joda.time.format.DateTimeParserBucket@342@0.1278568804
org.joda.time.format.DateTimeParserBucket@341@0.1278568804
org.joda.time.DateTimeZone@161@0.1276178823
org.joda.time.DateTimeZone@134@0.1276178823
org.joda.time.DateTimeZone@133@0.1276178823
org.joda.time.chrono.BasicChronology@185@0.1263496739
org.joda.time.chrono.BasicGJChronology@121@0.1245145613
org.joda.time.field.OffsetDateTimeField@165@0.1242259987
org.joda.time.chrono.BasicChronology@606@0.1240754608
org.joda.time.chrono.BasicChronology@605@0.1240754608
org.joda.time.format.ISODateTimeFormat@959@0.1240152675
org.joda.time.format.ISODateTimeFormat@953@0.1240152675
org.joda.time.chrono.BasicChronology@682@0.1239682682
org.joda.time.chrono.BasicChronology@604@0.1239682682
org.joda.time.chrono.BasicChronology@603@0.1239147759
org.joda.time.field.FieldUtils@237@0.1239147759
org.joda.time.field.FieldUtils@232@0.1238613529
org.joda.time.DateTimeUtils@269@0.1237116032
org.joda.time.chrono.BasicChronology@691@0.1237116032
org.joda.time.field.PreciseDurationDateTimeField@141@0.1232298738
org.joda.time.format.DateTimeFormatterBuilder@938@0.1229774646
org.joda.time.chrono.ISOChronology@86@0.1225651754
org.joda.time.format.DateTimeParserBucket@264@0.1222907115
org.joda.time.format.DateTimeParserBucket@263@0.1222907115
org.joda.time.format.DateTimeParserBucket@262@0.1222907115
org.joda.time.format.DateTimeParserBucket@261@0.1222907115
org.joda.time.format.DateTimeParserBucket@252@0.1222907115
org.joda.time.format.DateTimeParserBucket@250@0.1222907115
org.joda.time.format.DateTimeParserBucket@249@0.1222907115
org.joda.time.format.DateTimeParserBucket@235@0.1222907115
org.joda.time.format.DateTimeParserBucket@234@0.1222907115
org.joda.time.field.BaseDurationField@66@0.1216334082
org.joda.time.DateTimeZone@349@0.1209776977
org.joda.time.chrono.BasicChronology@387@0.119948658
org.joda.time.chrono.BasicChronology@386@0.119948658
org.joda.time.chrono.BasicChronology@385@0.119948658
org.joda.time.chrono.BasicChronology@450@0.1197992147
org.joda.time.chrono.BasicChronology@449@0.1197992147
org.joda.time.chrono.BasicChronology@448@0.1197992147
org.joda.time.DateTimeUtils@171@0.1196974744
org.joda.time.DateTimeUtils@168@0.1196974744
org.joda.time.DateTimeUtils@167@0.1196974744
org.joda.time.DateTimeFieldType@273@0.1190933179
org.joda.time.chrono.AssembledChronology@260@0.1182986142
org.joda.time.DateTimeZone@632@0.1181529262
org.joda.time.chrono.GJChronology@464@0.1178511302
org.joda.time.chrono.GJChronology@221@0.1178511302
org.joda.time.tz.CachedDateTimeZone@127@0.117651213
org.joda.time.DateTimeFieldType@327@0.1174875783
org.joda.time.chrono.BasicChronology@470@0.1173636364
org.joda.time.chrono.BasicChronology@469@0.1173636364
org.joda.time.chrono.BasicChronology@468@0.1173636364
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1172276151
org.joda.time.chrono.AssembledChronology@268@0.1171063879
org.joda.time.chrono.AssembledChronology@308@0.1171063879
org.joda.time.DateTimeUtils@164@0.1170575109
org.joda.time.chrono.BasicGJChronology@93@0.1168671911
org.joda.time.chrono.BasicGJChronology@88@0.1168671911
org.joda.time.chrono.BasicYearDateTimeField@54@0.1165545323
org.joda.time.chrono.ISOChronology@102@0.116422798
org.joda.time.chrono.BasicGJChronology@120@0.1163769929
org.joda.time.format.DateTimeFormatterBuilder@514@0.1163760892
org.joda.time.format.DateTimeFormatterBuilder@511@0.1163760892
org.joda.time.DateTimeZone@647@0.1163760892
org.joda.time.DateTimeZone@646@0.1163760892
org.joda.time.DateTimeZone@645@0.1163760892
org.joda.time.DateTimeZone@644@0.1163760892
org.joda.time.DateTimeZone@643@0.1163760892
org.joda.time.DateTimeZone@642@0.1163760892
org.joda.time.DateTimeZone@640@0.1163760892
org.joda.time.DateTimeZone@639@0.1163760892
org.joda.time.DateTimeZone@638@0.1163760892
org.joda.time.DateTimeZone@631@0.1163760892
org.joda.time.DateTimeZone@630@0.1163760892
org.joda.time.DateTimeZone@904@0.1163760892
org.joda.time.DateTimeZone@903@0.1163760892
org.joda.time.DateTimeZone@902@0.1163760892
org.joda.time.DateTimeZone@901@0.1163760892
org.joda.time.DateTimeZone@900@0.1163760892
org.joda.time.chrono.ISOChronology@101@0.1159464127
org.joda.time.chrono.ISOChronology@100@0.1159464127
org.joda.time.chrono.ISOChronology@99@0.1159464127
org.joda.time.chrono.ISOChronology@96@0.1159464127
org.joda.time.DateTimeUtils@149@0.1157064309
org.joda.time.chrono.GregorianChronology@241@0.1149425998
org.joda.time.chrono.GregorianChronology@233@0.1149425998
org.joda.time.format.DateTimeParserBucket@498@0.1148969979
org.joda.time.format.DateTimeParserBucket@495@0.1148969979
org.joda.time.DateTimeUtils@255@0.1148390014
org.joda.time.chrono.GregorianChronology@225@0.1147723144
org.joda.time.chrono.GregorianChronology@221@0.1147723144
org.joda.time.DateTimeFieldType@318@0.1142405516
org.joda.time.chrono.GJChronology@220@0.1132277034
org.joda.time.format.FormatUtils@53@0.1132277034
org.joda.time.format.FormatUtils@52@0.1132277034
org.joda.time.format.FormatUtils@51@0.1132277034
org.joda.time.DateTimeUtils@146@0.1131389322
org.joda.time.chrono.BasicChronology@348@0.1128890018
org.joda.time.chrono.BasicGJChronology@139@0.1128669036
org.joda.time.field.DecoratedDateTimeField@70@0.1127087043
org.joda.time.chrono.AssembledChronology@108@0.1125600814
org.joda.time.chrono.AssembledChronology@107@0.1125600814
org.joda.time.chrono.BasicChronology@428@0.1122657974
org.joda.time.chrono.BasicChronology@411@0.1122657974
org.joda.time.chrono.BasicChronology@409@0.1122657974
org.joda.time.chrono.BasicChronology@407@0.1122657974
org.joda.time.chrono.BasicChronology@406@0.1122657974
org.joda.time.chrono.BasicChronology@404@0.1122657974
org.joda.time.chrono.BasicChronology@401@0.1122657974
org.joda.time.chrono.BasicChronology@400@0.1122657974
org.joda.time.chrono.BasicChronology@399@0.1122657974
org.joda.time.chrono.AssembledChronology@256@0.1120897077
org.joda.time.chrono.BasicChronology@743@0.1119524583
org.joda.time.chrono.BasicChronology@739@0.1119524583
org.joda.time.chrono.BasicChronology@738@0.1119524583
org.joda.time.chrono.BasicChronology@360@0.1119524583
org.joda.time.chrono.AssembledChronology@196@0.1115318622
org.joda.time.chrono.ZonedChronology@147@0.1109853486
org.joda.time.chrono.ZonedChronology@142@0.1104865356
org.joda.time.chrono.ZonedChronology@141@0.1104865356
org.joda.time.chrono.ZonedChronology@140@0.1104865356
org.joda.time.chrono.ZonedChronology@139@0.1104865356
org.joda.time.chrono.ZonedChronology@119@0.1104040521
org.joda.time.chrono.GregorianChronology@197@0.1093612205
org.joda.time.tz.CachedDateTimeZone@111@0.1092854443
org.joda.time.tz.CachedDateTimeZone@156@0.1092435645
org.joda.time.tz.CachedDateTimeZone@152@0.1092435645
org.joda.time.tz.CachedDateTimeZone@151@0.1092435645
org.joda.time.tz.CachedDateTimeZone@150@0.1092435645
org.joda.time.tz.CachedDateTimeZone@149@0.1092435645
org.joda.time.tz.CachedDateTimeZone@148@0.1092435645
org.joda.time.chrono.GJChronology@463@0.1091089451
org.joda.time.chrono.GJChronology@461@0.1091089451
org.joda.time.chrono.GJChronology@460@0.1091089451
org.joda.time.chrono.GJChronology@459@0.1091089451
org.joda.time.chrono.GJChronology@457@0.1091089451
org.joda.time.chrono.GJChronology@456@0.1091089451
org.joda.time.chrono.GJChronology@455@0.1091089451
org.joda.time.chrono.GJChronology@454@0.1091089451
org.joda.time.chrono.GJChronology@452@0.1091089451
org.joda.time.chrono.GJChronology@230@0.1091089451
org.joda.time.chrono.GJChronology@228@0.1091089451
org.joda.time.chrono.BasicChronology@496@0.1088662108
org.joda.time.chrono.AssembledChronology@220@0.1085564912
org.joda.time.base.BaseDateTime@270@0.1083750613
org.joda.time.field.PreciseDurationDateTimeField@163@0.1081476141
org.joda.time.field.BaseDurationField@155@0.1079259545
org.joda.time.DateTimeUtils@252@0.1069107308
org.joda.time.chrono.AssembledChronology@172@0.106870575
org.joda.time.field.BaseDurationField@38@0.1064964085
org.joda.time.base.BaseDateTime@284@0.1063767365
org.joda.time.field.BaseDurationField@152@0.1062425431
org.joda.time.field.BaseDurationField@149@0.1062425431
org.joda.time.field.BaseDurationField@147@0.1062425431
org.joda.time.field.BaseDurationField@146@0.1062425431
org.joda.time.DateTimeZone@899@0.1060606061
org.joda.time.field.BaseDateTimeField@69@0.1056295466
org.joda.time.chrono.AssembledChronology@184@0.1055831981
org.joda.time.chrono.GJChronology@214@0.1054092553
org.joda.time.DateTimeZone@909@0.1054092553
org.joda.time.DateTimeZone@886@0.1048402404
org.joda.time.DateTimeZone@884@0.1048402404
org.joda.time.DateTimeZone@883@0.1048402404
org.joda.time.DateTimeZone@881@0.1048402404
org.joda.time.Instant@243@0.1019983436
org.joda.time.chrono.BasicChronology@741@0.1006468475
org.joda.time.chrono.BasicChronology@740@0.1006468475
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.1005037815
org.joda.time.field.PreciseDateTimeField@82@0.0996683241
org.joda.time.chrono.AssembledChronology@131@0.0981185136
org.joda.time.chrono.BasicChronology@177@0.0974405673
org.joda.time.chrono.BasicChronology@175@0.0974405673
org.joda.time.chrono.BasicChronology@174@0.0974405673
org.joda.time.chrono.BasicChronology@173@0.0974405673
org.joda.time.chrono.BasicChronology@172@0.0974405673
org.joda.time.chrono.BasicChronology@167@0.0974405673
org.joda.time.chrono.BasicChronology@495@0.0969003166
org.joda.time.chrono.BasicChronology@494@0.0969003166
org.joda.time.chrono.BasicChronology@493@0.0969003166
org.joda.time.base.BaseDateTime@304@0.0967726201
org.joda.time.chrono.GregorianChronology@217@0.0967197784
org.joda.time.chrono.GregorianChronology@203@0.0967197784
org.joda.time.chrono.GregorianChronology@202@0.0967197784
org.joda.time.chrono.GregorianChronology@45@0.0963891116
org.joda.time.format.DateTimeFormat@468@0.0962250449
org.joda.time.format.DateTimeFormat@467@0.0962250449
org.joda.time.chrono.JulianChronology@269@0.0962250449
org.joda.time.chrono.JulianChronology@268@0.0962250449
org.joda.time.chrono.JulianChronology@266@0.0962250449
org.joda.time.chrono.JulianChronology@257@0.0962250449
org.joda.time.chrono.JulianChronology@249@0.0962250449
org.joda.time.chrono.GregorianChronology@237@0.0962250449
org.joda.time.chrono.GregorianChronology@229@0.0962250449
org.joda.time.chrono.GregorianChronology@192@0.0962250449
org.joda.time.chrono.JulianChronology@143@0.0962250449
org.joda.time.chrono.GregorianChronology@129@0.0962250449
org.joda.time.format.DateTimeFormatterBuilder@757@0.0962250449
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0955636965
org.joda.time.field.PreciseDateTimeField@79@0.0949689716
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0949157996
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0947558739
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0947558739
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0947558739
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0947558739
org.joda.time.chrono.AssembledChronology@133@0.094370824
org.joda.time.field.PreciseDurationDateTimeField@154@0.0938267492
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0936585812
org.joda.time.format.DateTimeFormatterBuilder@212@0.0934080897
org.joda.time.format.DateTimeFormatterBuilder@209@0.0934080897
org.joda.time.format.DateTimeFormatterBuilder@348@0.0920893211
org.joda.time.format.DateTimeFormatterBuilder@347@0.0920893211
org.joda.time.format.DateTimeFormatterBuilder@346@0.0920893211
org.joda.time.format.DateTimeFormatterBuilder@345@0.0920893211
org.joda.time.chrono.GregorianChronology@45@0.0920087412
org.joda.time.format.DateTimeFormatter@171@0.0916619902
org.joda.time.chrono.ISOChronology@133@0.0916607347
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0912870929
org.joda.time.DateTimeUtils@56@0.0912331248
org.joda.time.field.PreciseDurationDateTimeField@127@0.0902777778
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0901230117
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0901230117
org.joda.time.chrono.BasicYearDateTimeField@111@0.0901230117
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0901230117
org.joda.time.DurationFieldType@151@0.0899811028
org.joda.time.DateTimeFieldType@164@0.0896176814
org.joda.time.field.PreciseDurationField@145@0.0893427112
org.joda.time.field.PreciseDurationField@144@0.0893427112
org.joda.time.field.PreciseDurationField@143@0.0893427112
org.joda.time.field.PreciseDurationField@142@0.0893427112
org.joda.time.format.DateTimeFormatter@153@0.0892172298
org.joda.time.chrono.BasicChronology@498@0.0890870806
org.joda.time.DateTimeFieldType@200@0.0889035849
org.joda.time.chrono.AssembledChronology@248@0.0888252902
org.joda.time.field.ScaledDurationField@151@0.0885823339
org.joda.time.field.ScaledDurationField@150@0.0885823339
org.joda.time.field.ScaledDurationField@149@0.0885823339
org.joda.time.field.ScaledDurationField@148@0.0885823339
org.joda.time.field.ScaledDurationField@147@0.0885823339
org.joda.time.DateTimeFieldType@218@0.0880535528
org.joda.time.DateTimeZone@1030@0.0873015873
org.joda.time.DateTimeZone@1027@0.0873015873
org.joda.time.field.BaseDateTimeField@726@0.0871180622
org.joda.time.DurationFieldType@178@0.0870929686
org.joda.time.field.DelegatedDateTimeField@196@0.087038828
org.joda.time.chrono.BasicChronology@540@0.087038828
org.joda.time.field.ImpreciseDateTimeField@137@0.0865685635
org.joda.time.chrono.GJChronology@202@0.0860662966
org.joda.time.chrono.GJChronology@201@0.0860662966
org.joda.time.chrono.GregorianChronology@194@0.0860662966
org.joda.time.chrono.GregorianChronology@191@0.0860662966
org.joda.time.chrono.GregorianChronology@135@0.0860662966
org.joda.time.chrono.GregorianChronology@128@0.0860662966
org.joda.time.chrono.ZonedChronology@66@0.0857240833
org.joda.time.chrono.ZonedChronology@63@0.0857240833
org.joda.time.chrono.ZonedChronology@60@0.0857240833
org.joda.time.chrono.ZonedChronology@59@0.0857240833
org.joda.time.chrono.ZonedChronology@56@0.0857240833
org.joda.time.field.MillisDurationField@49@0.0857240833
org.joda.time.field.RemainderDateTimeField@148@0.0851256531
org.joda.time.chrono.ZonedChronology@224@0.0850517272
org.joda.time.chrono.ZonedChronology@223@0.0850517272
org.joda.time.chrono.ZonedChronology@218@0.0850517272
org.joda.time.chrono.ZonedChronology@215@0.0850517272
org.joda.time.chrono.ZonedChronology@212@0.0850517272
org.joda.time.chrono.ZonedChronology@208@0.0850517272
org.joda.time.chrono.ZonedChronology@207@0.0850517272
org.joda.time.chrono.ZonedChronology@206@0.0850517272
org.joda.time.chrono.ZonedChronology@204@0.0850517272
org.joda.time.chrono.ZonedChronology@203@0.0850517272
org.joda.time.chrono.ZonedChronology@201@0.0850517272
org.joda.time.chrono.ZonedChronology@200@0.0850517272
org.joda.time.chrono.ZonedChronology@197@0.0850517272
org.joda.time.chrono.ZonedChronology@196@0.0850517272
org.joda.time.chrono.ZonedChronology@195@0.0850517272
org.joda.time.chrono.ZonedChronology@194@0.0850517272
org.joda.time.chrono.ZonedChronology@193@0.0850517272
org.joda.time.chrono.ZonedChronology@192@0.0850517272
org.joda.time.chrono.ZonedChronology@191@0.0850517272
org.joda.time.chrono.ZonedChronology@190@0.0850517272
org.joda.time.chrono.ZonedChronology@189@0.0850517272
org.joda.time.chrono.ZonedChronology@188@0.0850517272
org.joda.time.chrono.ZonedChronology@187@0.0850517272
org.joda.time.chrono.ZonedChronology@186@0.0850517272
org.joda.time.chrono.ZonedChronology@184@0.0850517272
org.joda.time.chrono.ZonedChronology@183@0.0850517272
org.joda.time.chrono.ZonedChronology@182@0.0850517272
org.joda.time.chrono.ZonedChronology@181@0.0850517272
org.joda.time.chrono.ZonedChronology@180@0.0850517272
org.joda.time.chrono.ZonedChronology@179@0.0850517272
org.joda.time.chrono.ZonedChronology@178@0.0850517272
org.joda.time.chrono.ZonedChronology@177@0.0850517272
org.joda.time.chrono.ZonedChronology@176@0.0850517272
org.joda.time.chrono.ZonedChronology@175@0.0850517272
org.joda.time.chrono.ZonedChronology@174@0.0850517272
org.joda.time.chrono.ZonedChronology@173@0.0850517272
org.joda.time.chrono.ZonedChronology@169@0.0850517272
org.joda.time.chrono.ZonedChronology@168@0.0850517272
org.joda.time.chrono.ZonedChronology@167@0.0850517272
org.joda.time.chrono.ZonedChronology@166@0.0850517272
org.joda.time.chrono.ZonedChronology@165@0.0850517272
org.joda.time.chrono.ZonedChronology@163@0.0850517272
org.joda.time.chrono.ZonedChronology@162@0.0850517272
org.joda.time.chrono.ZonedChronology@161@0.0850517272
org.joda.time.chrono.ZonedChronology@160@0.0850517272
org.joda.time.chrono.ZonedChronology@159@0.0850517272
org.joda.time.chrono.ZonedChronology@158@0.0850517272
org.joda.time.chrono.ZonedChronology@157@0.0850517272
org.joda.time.chrono.ZonedChronology@153@0.0850517272
org.joda.time.chrono.ZonedChronology@72@0.0850517272
org.joda.time.format.DateTimeFormatter@612@0.0848625129
org.joda.time.format.DateTimeFormatter@611@0.0848625129
org.joda.time.format.DateTimeFormatter@610@0.0848625129
org.joda.time.DateTimeFieldType@182@0.084711931
org.joda.time.format.DateTimeFormatter@536@0.0845277482
org.joda.time.format.DateTimeFormatter@535@0.0845277482
org.joda.time.format.DateTimeFormatter@532@0.0845277482
org.joda.time.format.DateTimeFormatter@531@0.0845277482
org.joda.time.field.UnsupportedDurationField@218@0.0843949473
org.joda.time.chrono.BasicChronology@524@0.0842151921
org.joda.time.chrono.BasicChronology@521@0.0842151921
org.joda.time.chrono.BasicChronology@520@0.0842151921
org.joda.time.chrono.BasicGJChronology@198@0.0840662703
org.joda.time.chrono.BasicGJChronology@196@0.0840662703
org.joda.time.chrono.BasicGJChronology@195@0.0840662703
org.joda.time.chrono.BasicGJChronology@179@0.0840662703
org.joda.time.chrono.BasicGJChronology@177@0.0840662703
org.joda.time.chrono.BasicGJChronology@176@0.0840662703
org.joda.time.chrono.BasicGJChronology@175@0.0840662703
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0837531513
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0837531513
org.joda.time.DateTimeFieldType@264@0.083526907
org.joda.time.DateTimeUtils@84@0.0833740533
org.joda.time.DateTimeUtils@83@0.0833740533
org.joda.time.DateTimeUtils@82@0.0833740533
org.joda.time.DateTimeUtils@133@0.0833435077
org.joda.time.DateTimeUtils@130@0.0833435077
org.joda.time.DateTimeUtils@129@0.0833435077
org.joda.time.DateTimeUtils@70@0.0833435077
org.joda.time.DateTimeUtils@69@0.0833435077
org.joda.time.DateTimeUtils@68@0.0833435077
org.joda.time.chrono.BasicChronology@539@0.0833333333
org.joda.time.chrono.BasicChronology@537@0.0833333333
org.joda.time.chrono.AssembledChronology@244@0.0825991046
org.joda.time.chrono.BasicChronology@497@0.0825122952
org.joda.time.field.DelegatedDateTimeField@212@0.0816496581
org.joda.time.DateTimeZone@705@0.0813843457
org.joda.time.field.ScaledDurationField@109@0.0813250061
org.joda.time.field.BaseDateTimeField@792@0.0812444464
org.joda.time.DateTimeZone@184@0.0810877912
org.joda.time.DateTimeZone@183@0.0810877912
org.joda.time.DateTimeZone@182@0.0810877912
org.joda.time.DateTimeZone@181@0.0810877912
org.joda.time.DateTimeZone@178@0.0810877912
org.joda.time.DateTimeZone@175@0.0810877912
org.joda.time.DateTimeZone@174@0.0810877912
org.joda.time.DateTimeZone@929@0.080985443
org.joda.time.DateTimeZone@926@0.080985443
org.joda.time.DateTimeZone@924@0.080985443
org.joda.time.DateTimeZone@923@0.080985443
org.joda.time.base.BaseDateTime@295@0.0806494095
org.joda.time.chrono.BasicChronology@551@0.0805822964
org.joda.time.DateTimeFieldType@309@0.0800640769
org.joda.time.field.RemainderDateTimeField@158@0.0800640769
org.joda.time.format.DateTimeFormat@688@0.0796586866
org.joda.time.format.DateTimeFormat@687@0.0796586866
org.joda.time.chrono.BasicChronology@486@0.079639781
org.joda.time.chrono.BasicChronology@485@0.079639781
org.joda.time.format.DateTimeFormat@680@0.079381612
org.joda.time.format.DateTimeFormat@679@0.079381612
org.joda.time.format.DateTimeFormat@678@0.079381612
org.joda.time.format.DateTimeFormat@677@0.079381612
org.joda.time.format.DateTimeFormat@674@0.079381612
org.joda.time.format.DateTimeFormat@170@0.079381612
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0785674201
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0785674201
org.joda.time.chrono.BasicChronology@402@0.0785674201
org.joda.time.base.AbstractInstant@259@0.077289816
org.joda.time.DateTimeZone@1031@0.0771732107
org.joda.time.field.UnsupportedDurationField@59@0.0764719113
org.joda.time.field.UnsupportedDurationField@55@0.0764719113
org.joda.time.field.UnsupportedDurationField@53@0.0764719113
org.joda.time.field.UnsupportedDurationField@49@0.0764719113
org.joda.time.chrono.BasicChronology@552@0.0763122548
org.joda.time.chrono.BasicChronology@159@0.0758098044
org.joda.time.chrono.BasicChronology@157@0.0758098044
org.joda.time.chrono.BasicChronology@153@0.0758098044
org.joda.time.format.DateTimeFormat@462@0.0754851356
org.joda.time.format.DateTimeFormat@458@0.0754851356
org.joda.time.format.DateTimeFormat@457@0.0754851356
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0751391362
org.joda.time.LocalDate@548@0.0746117726
org.joda.time.tz.CachedDateTimeZone@168@0.0743839499
org.joda.time.field.RemainderDateTimeField@139@0.0740740741
org.joda.time.field.PreciseDurationDateTimeField@93@0.0737711114
org.joda.time.DateTimeFieldType@173@0.0729324957
org.joda.time.field.FieldUtils@219@0.0729271232
org.joda.time.field.FieldUtils@214@0.0728402535
org.joda.time.field.DecoratedDateTimeField@90@0.0727392967
org.joda.time.DateTime@481@0.0727392967
org.joda.time.chrono.LimitChronology@81@0.0727392967
org.joda.time.chrono.LimitChronology@74@0.0727392967
org.joda.time.chrono.LimitChronology@72@0.0727392967
org.joda.time.chrono.LimitChronology@71@0.0727392967
org.joda.time.chrono.LimitChronology@67@0.0727392967
org.joda.time.base.AbstractInstant@266@0.072547625
org.joda.time.base.AbstractInstant@265@0.072547625
org.joda.time.base.AbstractInstant@262@0.072547625
org.joda.time.chrono.GregorianChronology@212@0.0725323566
org.joda.time.chrono.GregorianChronology@211@0.0725323566
org.joda.time.tz.CachedDateTimeZone@174@0.07200823
org.joda.time.tz.CachedDateTimeZone@167@0.07200823
org.joda.time.tz.CachedDateTimeZone@166@0.07200823
org.joda.time.tz.CachedDateTimeZone@164@0.07200823
org.joda.time.tz.CachedDateTimeZone@163@0.07200823
org.joda.time.tz.CachedDateTimeZone@161@0.07200823
org.joda.time.tz.CachedDateTimeZone@160@0.07200823
org.joda.time.tz.CachedDateTimeZone@154@0.07200823
org.joda.time.tz.CachedDateTimeZone@153@0.07200823
org.joda.time.LocalDate@557@0.0718033697
org.joda.time.DateTimeFieldType@345@0.0710669055
org.joda.time.field.PreciseDurationDateTimeField@92@0.0709997027
org.joda.time.format.DateTimeFormatter@917@0.0706098788
org.joda.time.format.DateTimeFormatter@258@0.0704166914
org.joda.time.field.DelegatedDateTimeField@208@0.0702728369
org.joda.time.field.DelegatedDateTimeField@88@0.0702728369
org.joda.time.chrono.BasicChronology@298@0.0702728369
org.joda.time.chrono.BasicChronology@297@0.0702728369
org.joda.time.chrono.BasicChronology@296@0.0702728369
org.joda.time.chrono.BasicChronology@295@0.0702728369
org.joda.time.chrono.BasicChronology@294@0.0702728369
org.joda.time.chrono.BasicChronology@288@0.0702728369
org.joda.time.chrono.BasicChronology@286@0.0702728369
org.joda.time.chrono.BasicChronology@284@0.0702728369
org.joda.time.chrono.BasicChronology@283@0.0702728369
org.joda.time.chrono.BasicChronology@282@0.0702728369
org.joda.time.chrono.BasicChronology@281@0.0702728369
org.joda.time.chrono.BasicChronology@280@0.0702728369
org.joda.time.chrono.BasicChronology@279@0.0702728369
org.joda.time.chrono.BasicChronology@278@0.0702728369
org.joda.time.chrono.BasicChronology@275@0.0702728369
org.joda.time.chrono.BasicChronology@273@0.0702728369
org.joda.time.chrono.BasicChronology@270@0.0702728369
org.joda.time.chrono.BasicChronology@268@0.0702728369
org.joda.time.chrono.BasicChronology@265@0.0702728369
org.joda.time.chrono.BasicChronology@264@0.0702728369
org.joda.time.chrono.BasicChronology@259@0.0702728369
org.joda.time.chrono.BasicChronology@258@0.0702728369
org.joda.time.chrono.BasicChronology@257@0.0702728369
org.joda.time.chrono.BasicChronology@256@0.0702728369
org.joda.time.chrono.BasicChronology@255@0.0702728369
org.joda.time.chrono.BasicChronology@254@0.0702728369
org.joda.time.chrono.BasicChronology@253@0.0702728369
org.joda.time.chrono.BasicChronology@252@0.0702728369
org.joda.time.chrono.BasicChronology@251@0.0702728369
org.joda.time.chrono.BasicChronology@250@0.0702728369
org.joda.time.chrono.BasicChronology@249@0.0702728369
org.joda.time.chrono.BasicChronology@247@0.0702728369
org.joda.time.chrono.BasicChronology@246@0.0702728369
org.joda.time.chrono.BasicChronology@245@0.0702728369
org.joda.time.chrono.BasicChronology@244@0.0702728369
org.joda.time.chrono.BasicChronology@243@0.0702728369
org.joda.time.chrono.BasicChronology@242@0.0702728369
org.joda.time.chrono.BasicChronology@241@0.0702728369
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0702728369
org.joda.time.LocalDateTime@586@0.0700350263
org.joda.time.format.DateTimeFormatterBuilder@359@0.0687464926
org.joda.time.chrono.AssembledChronology@372@0.0687321749
org.joda.time.chrono.AssembledChronology@321@0.0687321749
org.joda.time.LocalDateTime@595@0.0685681616
org.joda.time.chrono.BaseChronology@660@0.0683841617
org.joda.time.chrono.AssembledChronology@386@0.0683841617
org.joda.time.chrono.AssembledChronology@385@0.0683841617
org.joda.time.chrono.AssembledChronology@369@0.0683841617
org.joda.time.chrono.AssembledChronology@365@0.0683841617
org.joda.time.chrono.AssembledChronology@364@0.0683841617
org.joda.time.chrono.AssembledChronology@363@0.0683841617
org.joda.time.chrono.AssembledChronology@362@0.0683841617
org.joda.time.chrono.AssembledChronology@361@0.0683841617
org.joda.time.chrono.AssembledChronology@360@0.0683841617
org.joda.time.chrono.AssembledChronology@359@0.0683841617
org.joda.time.chrono.AssembledChronology@358@0.0683841617
org.joda.time.chrono.AssembledChronology@357@0.0683841617
org.joda.time.chrono.AssembledChronology@356@0.0683841617
org.joda.time.chrono.AssembledChronology@355@0.0683841617
org.joda.time.chrono.AssembledChronology@354@0.0683841617
org.joda.time.chrono.AssembledChronology@353@0.0683841617
org.joda.time.chrono.AssembledChronology@352@0.0683841617
org.joda.time.chrono.AssembledChronology@351@0.0683841617
org.joda.time.chrono.AssembledChronology@350@0.0683841617
org.joda.time.chrono.AssembledChronology@349@0.0683841617
org.joda.time.chrono.AssembledChronology@348@0.0683841617
org.joda.time.chrono.AssembledChronology@347@0.0683841617
org.joda.time.chrono.AssembledChronology@346@0.0683841617
org.joda.time.chrono.AssembledChronology@345@0.0683841617
org.joda.time.chrono.AssembledChronology@344@0.0683841617
org.joda.time.chrono.AssembledChronology@343@0.0683841617
org.joda.time.chrono.AssembledChronology@338@0.0683841617
org.joda.time.chrono.AssembledChronology@337@0.0683841617
org.joda.time.chrono.AssembledChronology@336@0.0683841617
org.joda.time.chrono.AssembledChronology@335@0.0683841617
org.joda.time.chrono.AssembledChronology@334@0.0683841617
org.joda.time.chrono.AssembledChronology@333@0.0683841617
org.joda.time.chrono.AssembledChronology@332@0.0683841617
org.joda.time.chrono.AssembledChronology@331@0.0683841617
org.joda.time.chrono.AssembledChronology@330@0.0683841617
org.joda.time.chrono.AssembledChronology@329@0.0683841617
org.joda.time.chrono.AssembledChronology@328@0.0683841617
org.joda.time.chrono.AssembledChronology@327@0.0683841617
org.joda.time.chrono.AssembledChronology@323@0.0683841617
org.joda.time.chrono.AssembledChronology@320@0.0683841617
org.joda.time.chrono.AssembledChronology@319@0.0683841617
org.joda.time.format.DateTimeFormatterBuilder@769@0.0680413817
org.joda.time.format.DateTimeFormat@662@0.0680413817
org.joda.time.chrono.GJChronology@559@0.0680413817
org.joda.time.chrono.GJChronology@557@0.0680413817
org.joda.time.chrono.GJChronology@556@0.0680413817
org.joda.time.chrono.GJChronology@554@0.0680413817
org.joda.time.chrono.GJChronology@548@0.0680413817
org.joda.time.chrono.GJChronology@546@0.0680413817
org.joda.time.chrono.GJChronology@544@0.0680413817
org.joda.time.chrono.GJChronology@542@0.0680413817
org.joda.time.chrono.GJChronology@540@0.0680413817
org.joda.time.chrono.GJChronology@538@0.0680413817
org.joda.time.chrono.GJChronology@536@0.0680413817
org.joda.time.chrono.GJChronology@533@0.0680413817
org.joda.time.chrono.GJChronology@531@0.0680413817
org.joda.time.chrono.GJChronology@530@0.0680413817
org.joda.time.chrono.GJChronology@528@0.0680413817
org.joda.time.chrono.GJChronology@520@0.0680413817
org.joda.time.chrono.GJChronology@519@0.0680413817
org.joda.time.chrono.GJChronology@514@0.0680413817
org.joda.time.chrono.GJChronology@513@0.0680413817
org.joda.time.chrono.GJChronology@504@0.0680413817
org.joda.time.chrono.GJChronology@484@0.0680413817
org.joda.time.chrono.GJChronology@478@0.0680413817
org.joda.time.chrono.GJChronology@472@0.0680413817
org.joda.time.chrono.GJChronology@467@0.0680413817
org.joda.time.field.DividedDateTimeField@182@0.0680413817
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0680413817
org.joda.time.DateTimeFieldType@336@0.0680413817
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0670232488
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0670232488
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.0670232488
org.joda.time.chrono.BasicGJChronology@142@0.0660973423
org.joda.time.format.DateTimeFormat@635@0.0660098362
org.joda.time.format.DateTimeFormat@634@0.0660098362
org.joda.time.format.DateTimeFormat@633@0.0660098362
org.joda.time.format.DateTimeFormat@632@0.0660098362
org.joda.time.chrono.AssembledChronology@370@0.0660098362
org.joda.time.format.DateTimeFormatter@255@0.065423418
org.joda.time.chrono.GregorianChronology@213@0.065372045
org.joda.time.field.PreciseDurationDateTimeField@80@0.0653079987
org.joda.time.field.PreciseDurationDateTimeField@78@0.0653079987
org.joda.time.DurationFieldType@205@0.0651718239
org.joda.time.chrono.AssembledChronology@276@0.0651635212
org.joda.time.format.DateTimeFormatterBuilder@1110@0.0649653721
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0649653721
org.joda.time.chrono.AssembledChronology@252@0.064874912
org.joda.time.format.DateTimeFormatterBuilder@1088@0.0646652995
org.joda.time.field.DecoratedDateTimeField@86@0.0646002111
org.joda.time.field.PreciseDateTimeField@80@0.0643358109
org.joda.time.chrono.AssembledChronology@288@0.0642930625
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0641500299
org.joda.time.field.UnsupportedDurationField@92@0.0640079477
org.joda.time.chrono.AssembledChronology@280@0.0637265927
org.joda.time.chrono.AssembledChronology@204@0.0637265927
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0632771997
org.joda.time.format.DateTimeFormatterBuilder@340@0.0629482149
org.joda.time.format.DateTimeFormatterBuilder@339@0.0629482149
org.joda.time.format.DateTimeFormatterBuilder@338@0.0629482149
org.joda.time.format.DateTimeFormatterBuilder@336@0.0629482149
org.joda.time.format.DateTimeParserBucket@363@0.0629482149
org.joda.time.field.DelegatedDateTimeField@192@0.0624390541
org.joda.time.chrono.GregorianChronology@209@0.0624390541
org.joda.time.chrono.AssembledChronology@208@0.0616017726
org.joda.time.chrono.AssembledChronology@200@0.0616017726
org.joda.time.format.DateTimeFormatterBuilder@107@0.0608580619
org.joda.time.chrono.GJChronology@250@0.0608580619
org.joda.time.chrono.CopticChronology@149@0.0608580619
org.joda.time.chrono.CopticChronology@146@0.0608580619
org.joda.time.chrono.CopticChronology@145@0.0608580619
org.joda.time.chrono.CopticChronology@136@0.0608580619
org.joda.time.chrono.CopticChronology@127@0.0608580619
org.joda.time.chrono.CopticChronology@126@0.0608580619
org.joda.time.field.UnsupportedDurationField@57@0.0608580619
org.joda.time.field.UnsupportedDurationField@56@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@133@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@131@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@129@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@128@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@127@0.0608580619
org.joda.time.chrono.JulianChronology@229@0.0608580619
org.joda.time.chrono.JulianChronology@228@0.0608580619
org.joda.time.chrono.JulianChronology@226@0.0608580619
org.joda.time.chrono.GJChronology@215@0.0608580619
org.joda.time.format.DateTimeFormatterBuilder@111@0.0607342407
org.joda.time.format.DateTimeFormatterBuilder@114@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@113@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@110@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@109@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@106@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@105@0.0606111722
org.joda.time.format.DateTimeFormatterBuilder@104@0.0606111722
org.joda.time.field.MillisDurationField@62@0.060140653
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0601262751
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0600068583
org.joda.time.format.DateTimeFormatterBuilder@1099@0.0600068583
org.joda.time.format.DateTimeFormatterBuilder@1098@0.0600068583
org.joda.time.format.DateTimeFormatterBuilder@1094@0.059770144
org.joda.time.format.DateTimeFormatterBuilder@1091@0.059770144
org.joda.time.format.DateTimeFormatterBuilder@1087@0.059770144
org.joda.time.format.DateTimeFormatterBuilder@1074@0.059770144
org.joda.time.format.DateTimeFormatterBuilder@1073@0.059770144
org.joda.time.format.DateTimeFormatterBuilder@1071@0.059770144
org.joda.time.chrono.AssembledChronology@212@0.0596762395
org.joda.time.DateTimeFieldType@354@0.0595491334
org.joda.time.format.DateTimeFormat@477@0.0593913871
org.joda.time.format.DateTimeFormat@465@0.0593913871
org.joda.time.format.DateTimeFormat@456@0.0593913871
org.joda.time.format.DateTimeFormat@453@0.0593913871
org.joda.time.chrono.AssembledChronology@188@0.0592224212
org.joda.time.chrono.BasicChronology@544@0.0583113502
org.joda.time.chrono.BasicChronology@535@0.0583113502
org.joda.time.chrono.BasicChronology@534@0.0582230665
org.joda.time.format.DateTimeFormat@488@0.0580258853
org.joda.time.format.DateTimeFormat@486@0.0580258853
org.joda.time.field.BaseDurationField@55@0.0579206706
org.joda.time.chrono.BasicChronology@373@0.0577586067
org.joda.time.chrono.BasicChronology@372@0.0577586067
org.joda.time.chrono.BasicChronology@371@0.0577586067
org.joda.time.chrono.AssembledChronology@216@0.0573011803
org.joda.time.field.OffsetDateTimeField@174@0.057166195
org.joda.time.chrono.LimitChronology@280@0.0567504354
org.joda.time.chrono.LimitChronology@279@0.0567504354
org.joda.time.chrono.LimitChronology@274@0.0567504354
org.joda.time.chrono.LimitChronology@271@0.0567504354
org.joda.time.chrono.LimitChronology@268@0.0567504354
org.joda.time.chrono.LimitChronology@264@0.0567504354
org.joda.time.chrono.LimitChronology@263@0.0567504354
org.joda.time.chrono.LimitChronology@262@0.0567504354
org.joda.time.chrono.LimitChronology@260@0.0567504354
org.joda.time.chrono.LimitChronology@259@0.0567504354
org.joda.time.chrono.LimitChronology@257@0.0567504354
org.joda.time.chrono.LimitChronology@256@0.0567504354
org.joda.time.chrono.LimitChronology@253@0.0567504354
org.joda.time.chrono.LimitChronology@252@0.0567504354
org.joda.time.chrono.LimitChronology@251@0.0567504354
org.joda.time.chrono.LimitChronology@250@0.0567504354
org.joda.time.chrono.LimitChronology@249@0.0567504354
org.joda.time.chrono.LimitChronology@248@0.0567504354
org.joda.time.chrono.LimitChronology@247@0.0567504354
org.joda.time.chrono.LimitChronology@246@0.0567504354
org.joda.time.chrono.LimitChronology@245@0.0567504354
org.joda.time.chrono.LimitChronology@244@0.0567504354
org.joda.time.chrono.LimitChronology@243@0.0567504354
org.joda.time.chrono.LimitChronology@242@0.0567504354
org.joda.time.chrono.LimitChronology@240@0.0567504354
org.joda.time.chrono.LimitChronology@239@0.0567504354
org.joda.time.chrono.LimitChronology@238@0.0567504354
org.joda.time.chrono.LimitChronology@237@0.0567504354
org.joda.time.chrono.LimitChronology@236@0.0567504354
org.joda.time.chrono.LimitChronology@235@0.0567504354
org.joda.time.chrono.LimitChronology@234@0.0567504354
org.joda.time.chrono.LimitChronology@233@0.0567504354
org.joda.time.chrono.LimitChronology@232@0.0567504354
org.joda.time.chrono.LimitChronology@231@0.0567504354
org.joda.time.chrono.LimitChronology@230@0.0567504354
org.joda.time.chrono.LimitChronology@229@0.0567504354
org.joda.time.chrono.LimitChronology@225@0.0567504354
org.joda.time.chrono.LimitChronology@224@0.0567504354
org.joda.time.chrono.LimitChronology@223@0.0567504354
org.joda.time.chrono.LimitChronology@222@0.0567504354
org.joda.time.chrono.LimitChronology@221@0.0567504354
org.joda.time.chrono.LimitChronology@219@0.0567504354
org.joda.time.chrono.LimitChronology@218@0.0567504354
org.joda.time.chrono.LimitChronology@217@0.0567504354
org.joda.time.chrono.LimitChronology@216@0.0567504354
org.joda.time.chrono.LimitChronology@215@0.0567504354
org.joda.time.chrono.LimitChronology@214@0.0567504354
org.joda.time.chrono.LimitChronology@213@0.0567504354
org.joda.time.chrono.LimitChronology@209@0.0567504354
org.joda.time.field.OffsetDateTimeField@183@0.0560772154
org.joda.time.chrono.BasicYearDateTimeField@84@0.0558798756
org.joda.time.chrono.BasicYearDateTimeField@82@0.0558798756
org.joda.time.chrono.AssembledChronology@272@0.0555555556
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0555555556
org.joda.time.chrono.BasicGJChronology@182@0.0555555556
org.joda.time.chrono.BasicGJChronology@180@0.0548738665
org.joda.time.chrono.AssembledChronology@224@0.0546959156
org.joda.time.chrono.AssembledChronology@292@0.0543029344
org.joda.time.chrono.BasicYearDateTimeField@95@0.0531494003
org.joda.time.format.DateTimeFormatterBuilder@460@0.0523782801
org.joda.time.chrono.BasicChronology@459@0.0518960307
org.joda.time.chrono.BasicChronology@458@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0518960307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0518337679
org.joda.time.chrono.JulianChronology@271@0.05143445
org.joda.time.chrono.JulianChronology@265@0.05143445
org.joda.time.chrono.JulianChronology@149@0.05143445
org.joda.time.chrono.JulianChronology@142@0.05143445
org.joda.time.chrono.CopticChronology@214@0.05143445
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.05143445
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.05143445
org.joda.time.field.DecoratedDurationField@69@0.0509991718
org.joda.time.field.MillisDurationField@80@0.0501607721
org.joda.time.format.DateTimeFormat@424@0.0496903995
org.joda.time.format.DateTimeFormatterBuilder@457@0.0496903995
org.joda.time.format.DateTimeFormatterBuilder@454@0.0496903995
org.joda.time.format.DateTimeFormatterBuilder@451@0.0496903995
org.joda.time.format.DateTimeFormatterBuilder@448@0.0496903995
org.joda.time.field.DelegatedDateTimeField@80@0.0496903995
org.joda.time.chrono.BasicGJChronology@184@0.0491909858
org.joda.time.chrono.AssembledChronology@232@0.0485356838
org.joda.time.chrono.GJChronology@252@0.0481125224
org.joda.time.chrono.GJChronology@247@0.0481125224
org.joda.time.format.DateTimeFormat@479@0.0481125224
org.joda.time.chrono.GregorianChronology@132@0.0481125224
org.joda.time.chrono.GregorianChronology@131@0.0481125224
org.joda.time.chrono.GregorianChronology@119@0.0481125224
org.joda.time.chrono.GregorianChronology@118@0.0481125224
org.joda.time.chrono.BasicChronology@554@0.0477409916
org.joda.time.chrono.AssembledChronology@264@0.0468919966
org.joda.time.format.DateTimeFormat@551@0.0460043706
org.joda.time.tz.CachedDateTimeZone@131@0.0455160017
org.joda.time.MutableDateTime@1090@0.0453609212
org.joda.time.field.UnsupportedDateTimeField@343@0.0453609212
org.joda.time.chrono.BuddhistChronology@236@0.0453609212
org.joda.time.chrono.BuddhistChronology@234@0.0453609212
org.joda.time.chrono.BuddhistChronology@231@0.0453609212
org.joda.time.chrono.BuddhistChronology@229@0.0453609212
org.joda.time.chrono.BuddhistChronology@226@0.0453609212
org.joda.time.chrono.BuddhistChronology@224@0.0453609212
org.joda.time.chrono.BuddhistChronology@221@0.0453609212
org.joda.time.chrono.BuddhistChronology@220@0.0453609212
org.joda.time.chrono.BuddhistChronology@217@0.0453609212
org.joda.time.chrono.BuddhistChronology@216@0.0453609212
org.joda.time.chrono.BuddhistChronology@212@0.0453609212
org.joda.time.chrono.BuddhistChronology@211@0.0453609212
org.joda.time.chrono.BuddhistChronology@207@0.0453609212
org.joda.time.chrono.BuddhistChronology@206@0.0453609212
org.joda.time.chrono.BuddhistChronology@204@0.0453609212
org.joda.time.chrono.BuddhistChronology@114@0.0453609212
org.joda.time.chrono.BuddhistChronology@113@0.0453609212
org.joda.time.chrono.BuddhistChronology@112@0.0453609212
org.joda.time.chrono.BuddhistChronology@110@0.0453609212
org.joda.time.field.SkipUndoDateTimeField@95@0.0453609212
org.joda.time.format.DateTimeFormat@614@0.0453609212
org.joda.time.format.DateTimeFormat@613@0.0453609212
org.joda.time.format.DateTimeFormatterBuilder@779@0.0453609212
org.joda.time.chrono.JulianChronology@50@0.0453609212
org.joda.time.DateTimeZone@1209@0.0451565917
org.joda.time.DateTimeFieldType@291@0.0450491586
org.joda.time.format.DateTimeFormat@616@0.044743737
org.joda.time.format.DateTimeFormat@611@0.044743737
org.joda.time.format.DateTimeFormat@603@0.044743737
org.joda.time.format.DateTimeFormat@601@0.044743737
org.joda.time.format.DateTimeFormat@600@0.044743737
org.joda.time.format.DateTimeFormat@598@0.044743737
org.joda.time.format.DateTimeFormat@596@0.044743737
org.joda.time.format.DateTimeFormat@550@0.044743737
org.joda.time.format.DateTimeFormat@549@0.044743737
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0445753913
org.joda.time.chrono.GJChronology@173@0.0430331483
org.joda.time.field.UnsupportedDateTimeField@66@0.0430331483
org.joda.time.DateTimeFieldType@363@0.0430331483
org.joda.time.chrono.BasicChronology@522@0.0430331483
org.joda.time.chrono.CopticChronology@257@0.0430331483
org.joda.time.chrono.CopticChronology@256@0.0430331483
org.joda.time.chrono.CopticChronology@255@0.0430331483
org.joda.time.chrono.CopticChronology@253@0.0430331483
org.joda.time.chrono.CopticChronology@252@0.0430331483
org.joda.time.chrono.CopticChronology@249@0.0430331483
org.joda.time.format.FormatUtils@88@0.0430331483
org.joda.time.DurationFieldType@105@0.0427373843
org.joda.time.DateTimeZone@1034@0.041030497
org.joda.time.DateTimeZone@1033@0.041030497
org.joda.time.format.DateTimeFormat@593@0.041030497
org.joda.time.format.DateTimeFormat@589@0.041030497
org.joda.time.format.DateTimeFormat@588@0.041030497
org.joda.time.field.UnsupportedDateTimeField@65@0.041030497
org.joda.time.chrono.BasicFixedMonthChronology@158@0.041030497
org.joda.time.chrono.BasicFixedMonthChronology@148@0.041030497
org.joda.time.DateTimeZone@954@0.0397936085
org.joda.time.format.DateTimeFormat@587@0.0396994223
org.joda.time.format.DateTimeFormat@586@0.0396994223
org.joda.time.field.UnsupportedDateTimeField@68@0.0392837101
org.joda.time.chrono.GJEraDateTimeField@131@0.0388807896
org.joda.time.chrono.GJEraDateTimeField@127@0.0388807896
org.joda.time.chrono.AssembledChronology@236@0.0384592628
org.joda.time.chrono.BasicChronology@500@0.0381107967
org.joda.time.field.UnsupportedDateTimeField@64@0.0377425678
org.joda.time.field.UnsupportedDateTimeField@55@0.0377425678
org.joda.time.field.UnsupportedDateTimeField@60@0.0377425678
org.joda.time.field.UnsupportedDateTimeField@59@0.0377425678
org.joda.time.chrono.CopticChronology@228@0.0377425678
org.joda.time.chrono.CopticChronology@223@0.0377425678
org.joda.time.chrono.CopticChronology@211@0.0377425678
org.joda.time.chrono.CopticChronology@209@0.0377425678
org.joda.time.field.SkipUndoDateTimeField@89@0.0377425678
org.joda.time.field.BaseDateTimeField@890@0.0377425678
org.joda.time.field.BaseDateTimeField@888@0.0377425678
org.joda.time.field.BaseDateTimeField@887@0.0377425678
org.joda.time.field.BaseDateTimeField@886@0.0377425678
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0377425678
org.joda.time.DateTimeZone@953@0.0374634325
org.joda.time.DateTimeZone@952@0.0374634325
org.joda.time.DateTimeZone@951@0.0374634325
org.joda.time.DateTimeZone@950@0.0374634325
org.joda.time.format.DateTimeParserBucket@258@0.0369610635
org.joda.time.format.DateTimeParserBucket@257@0.0369610635
org.joda.time.format.DateTimeParserBucket@256@0.0369610635
org.joda.time.format.DateTimeParserBucket@254@0.0369610635
org.joda.time.chrono.BasicGJChronology@123@0.0368939226
org.joda.time.chrono.BasicYearDateTimeField@123@0.0368667509
org.joda.time.chrono.AssembledChronology@156@0.036846474
org.joda.time.chrono.AssembledChronology@168@0.0365265275
org.joda.time.DateTimeFieldType@227@0.0363696484
org.joda.time.chrono.BasicChronology@424@0.0363696484
org.joda.time.chrono.BasicChronology@422@0.0363696484
org.joda.time.chrono.BasicChronology@420@0.0363696484
org.joda.time.chrono.BasicChronology@417@0.0363696484
org.joda.time.chrono.BasicChronology@414@0.0363696484
org.joda.time.chrono.CopticChronology@259@0.0363696484
org.joda.time.chrono.CopticChronology@248@0.0363696484
org.joda.time.chrono.GJChronology@562@0.0363696484
org.joda.time.DateTimeUtils@253@0.0361787303
org.joda.time.chrono.AssembledChronology@160@0.0358507966
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.035814354
org.joda.time.format.DateTimeParserBucket@55@0.0358057437
org.joda.time.chrono.JulianChronology@114@0.0351364184
org.joda.time.chrono.GJChronology@192@0.0351364184
org.joda.time.DateTimeFieldType@300@0.0350070021
org.joda.time.field.PreciseDateTimeField@122@0.034154368
org.joda.time.chrono.BuddhistChronology@84@0.0340206909
org.joda.time.chrono.AssembledChronology@180@0.0336855035
org.joda.time.format.DateTimeFormat@685@0.0335012605
org.joda.time.format.DateTimeFormat@683@0.0335012605
org.joda.time.format.DateTimeFormat@563@0.0335012605
org.joda.time.format.DateTimeFormat@585@0.0335012605
org.joda.time.format.DateTimeFormat@583@0.0335012605
org.joda.time.format.DateTimeFormat@682@0.0332503112
org.joda.time.format.DateTimeFormat@681@0.0332503112
org.joda.time.format.DateTimeFormat@622@0.0332503112
org.joda.time.format.DateTimeFormat@621@0.0332503112
org.joda.time.format.DateTimeFormat@580@0.0332503112
org.joda.time.format.DateTimeFormat@579@0.0332503112
org.joda.time.format.DateTimeFormat@577@0.0332503112
org.joda.time.format.DateTimeFormat@576@0.0332503112
org.joda.time.format.DateTimeFormat@574@0.0332503112
org.joda.time.format.DateTimeFormat@414@0.0332503112
org.joda.time.format.DateTimeFormat@412@0.0332503112
org.joda.time.format.DateTimeFormat@409@0.0332503112
org.joda.time.format.DateTimeFormat@408@0.0332503112
org.joda.time.format.DateTimeFormat@406@0.0332503112
org.joda.time.format.DateTimeFormat@405@0.0332503112
org.joda.time.format.DateTimeFormat@404@0.0332503112
org.joda.time.format.DateTimeFormat@403@0.0332503112
org.joda.time.format.DateTimeFormat@401@0.0332503112
org.joda.time.format.DateTimeFormat@400@0.0332503112
org.joda.time.format.DateTimeFormat@471@0.0330049181
org.joda.time.format.DateTimeFormat@470@0.0330049181
org.joda.time.chrono.AssembledChronology@164@0.0323886694
org.joda.time.field.BaseDateTimeField@58@0.0321107134
org.joda.time.DateMidnight@1083@0.032075015
org.joda.time.field.SkipDateTimeField@82@0.032075015
org.joda.time.chrono.AssembledChronology@192@0.0315874185
org.joda.time.chrono.JulianChronology@83@0.0312195271
org.joda.time.chrono.JulianChronology@79@0.0312195271
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0312195271
org.joda.time.chrono.GregorianChronology@138@0.0308166776
org.joda.time.chrono.GregorianChronology@137@0.0308166776
org.joda.time.chrono.GregorianChronology@127@0.0308166776
org.joda.time.chrono.GregorianChronology@126@0.0308166776
org.joda.time.chrono.GregorianChronology@122@0.0308166776
org.joda.time.chrono.GregorianChronology@117@0.0308166776
org.joda.time.chrono.GregorianChronology@116@0.0308166776
org.joda.time.chrono.GregorianChronology@115@0.0308166776
org.joda.time.chrono.GregorianChronology@111@0.0308166776
org.joda.time.chrono.GJChronology@155@0.0290129427
org.joda.time.format.FormatUtils@81@0.0290129427
org.joda.time.base.AbstractDateTime@106@0.0277777778
org.joda.time.chrono.JulianChronology@237@0.0277777778
org.joda.time.chrono.JulianChronology@233@0.0277777778
org.joda.time.chrono.JulianChronology@221@0.0277777778
org.joda.time.chrono.JulianChronology@219@0.0277777778
org.joda.time.format.DateTimeFormatterBuilder@791@0.0272165527
org.joda.time.chrono.GJChronology@83@0.0270814821
org.joda.time.chrono.JulianChronology@261@0.0264350529
org.joda.time.chrono.JulianChronology@253@0.0264350529
org.joda.time.chrono.JulianChronology@245@0.025717225
org.joda.time.chrono.JulianChronology@241@0.025717225
org.joda.time.chrono.JulianChronology@211@0.0256031791
org.joda.time.format.DateTimeFormatterBuilder@408@0.0252699348
org.joda.time.tz.ZoneInfoProvider@155@0.024640709
org.joda.time.tz.ZoneInfoProvider@154@0.024640709
org.joda.time.tz.ZoneInfoProvider@153@0.024640709
org.joda.time.tz.ZoneInfoProvider@152@0.024640709
org.joda.time.tz.ZoneInfoProvider@150@0.024640709
org.joda.time.DateTimeZone@212@0.024640709
org.joda.time.tz.FixedDateTimeZone@49@0.0246182982
org.joda.time.tz.ZoneInfoProvider@145@0.0239628385
org.joda.time.DateTimeZone@211@0.0238704958
org.joda.time.DateTimeZone@210@0.0238704958
org.joda.time.DateTimeZone@207@0.0238704958
org.joda.time.DateTimeZone@204@0.0238704958
org.joda.time.PeriodType@318@0.0236889685
org.joda.time.PeriodType@306@0.0236889685
org.joda.time.PeriodType@305@0.0236889685
org.joda.time.DateTime@1822@0.0236889685
org.joda.time.format.DateTimeFormatterBuilder@405@0.0233380014
org.joda.time.format.DateTimeFormatterBuilder@402@0.0233380014
org.joda.time.format.DateTimeFormatterBuilder@399@0.0233380014
org.joda.time.format.DateTimeFormatterBuilder@396@0.0233380014
org.joda.time.tz.ZoneInfoProvider@141@0.0231682682
org.joda.time.tz.ZoneInfoProvider@140@0.0231682682
org.joda.time.tz.ZoneInfoProvider@136@0.0231682682
org.joda.time.chrono.JulianChronology@152@0.0230021853
org.joda.time.chrono.JulianChronology@151@0.0230021853
org.joda.time.chrono.JulianChronology@141@0.0230021853
org.joda.time.chrono.JulianChronology@140@0.0230021853
org.joda.time.DateMidnight@305@0.0229204721
org.joda.time.chrono.JulianChronology@136@0.0229204721
org.joda.time.chrono.JulianChronology@131@0.0229204721
org.joda.time.chrono.JulianChronology@130@0.0229204721
org.joda.time.chrono.JulianChronology@129@0.0229204721
org.joda.time.chrono.JulianChronology@125@0.0229204721
org.joda.time.chrono.BasicYearDateTimeField@119@0.0228934273
org.joda.time.chrono.GregorianChronology@100@0.0220755393
org.joda.time.DateTimeFieldType@282@0.0217906817
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0215165741
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0215165741
org.joda.time.field.RemainderDateTimeField@102@0.0212525571
org.joda.time.field.RemainderDateTimeField@101@0.0212525571
org.joda.time.field.RemainderDateTimeField@100@0.0212525571
org.joda.time.chrono.BasicYearDateTimeField@115@0.0206328154
org.joda.time.field.SkipDateTimeField@84@0.02057378
org.joda.time.field.SkipDateTimeField@81@0.02057378
org.joda.time.field.SkipDateTimeField@80@0.02057378
org.joda.time.field.DelegatedDateTimeField@96@0.0200100075
org.joda.time.format.DateTimeParserBucket@336@0.019641855
org.joda.time.format.DateTimeParserBucket@335@0.019641855
org.joda.time.field.PreciseDurationField@54@0.0190553983
org.joda.time.base.AbstractDateTime@237@0.0188712839
org.joda.time.base.AbstractDateTime@219@0.0186924051
org.joda.time.chrono.BasicChronology@307@0.0186924051
org.joda.time.field.SkipDateTimeField@100@0.0185185185
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0183493961
org.joda.time.base.AbstractDateTime@201@0.0180246023
org.joda.time.base.AbstractDateTime@183@0.0175682092
org.joda.time.chrono.CopticChronology@51@0.0172825282
org.joda.time.chrono.BaseChronology@228@0.017077184
org.joda.time.chrono.BaseChronology@226@0.017077184
org.joda.time.chrono.BaseChronology@225@0.017077184
org.joda.time.chrono.BaseChronology@224@0.017077184
org.joda.time.chrono.BaseChronology@223@0.017077184
org.joda.time.chrono.CopticChronology@108@0.0170103454
org.joda.time.chrono.BuddhistChronology@116@0.0160375075
org.joda.time.chrono.BuddhistChronology@108@0.0160375075
org.joda.time.chrono.BuddhistChronology@107@0.0160375075
org.joda.time.chrono.BuddhistChronology@104@0.0160375075
org.joda.time.chrono.GregorianChronology@171@0.0159272828
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0156097635
org.joda.time.chrono.BaseChronology@138@0.0155080702
org.joda.time.chrono.BaseChronology@137@0.0155080702
org.joda.time.chrono.BaseChronology@136@0.0155080702
org.joda.time.chrono.BaseChronology@135@0.0155080702
org.joda.time.chrono.BaseChronology@134@0.0155080702
org.joda.time.chrono.AssembledChronology@136@0.0154083388
org.joda.time.chrono.BaseChronology@133@0.0154083388
org.joda.time.chrono.BaseChronology@132@0.0154083388
org.joda.time.base.AbstractDateTime@162@0.0151203071
org.joda.time.base.AbstractDateTime@133@0.0151203071
org.joda.time.field.SkipUndoDateTimeField@91@0.0148478468
org.joda.time.field.SkipUndoDateTimeField@88@0.0148478468
org.joda.time.field.SkipUndoDateTimeField@87@0.0148478468
org.joda.time.chrono.BasicGJChronology@188@0.0147602481
org.joda.time.chrono.BasicGJChronology@134@0.0144337567
org.joda.time.Instant@255@0.0143443828
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0143267064
org.joda.time.field.OffsetDateTimeField@153@0.0141876088
org.joda.time.field.OffsetDateTimeField@152@0.0141876088
org.joda.time.chrono.CopticChronology@152@0.0141111252
org.joda.time.chrono.CopticChronology@151@0.0141111252
org.joda.time.chrono.CopticChronology@135@0.0141111252
org.joda.time.chrono.CopticChronology@134@0.0141111252
org.joda.time.chrono.CopticChronology@130@0.0141111252
org.joda.time.chrono.CopticChronology@125@0.0141111252
org.joda.time.chrono.CopticChronology@124@0.0141111252
org.joda.time.chrono.CopticChronology@123@0.0141111252
org.joda.time.chrono.CopticChronology@119@0.0141111252
org.joda.time.field.DecoratedDateTimeField@82@0.0140358654
org.joda.time.chrono.ISOChronology@112@0.0139617969
org.joda.time.chrono.ISOChronology@111@0.0139617969
org.joda.time.chrono.ISOChronology@110@0.0139617969
org.joda.time.chrono.ISOChronology@106@0.0139617969
org.joda.time.chrono.ISOChronology@105@0.0139617969
org.joda.time.chrono.ISOChronology@104@0.0139617969
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0138171112
org.joda.time.chrono.CopticChronology@233@0.0138171112
org.joda.time.chrono.GJChronology@566@0.013746435
org.joda.time.chrono.JulianChronology@50@0.013746435
org.joda.time.chrono.GJChronology@74@0.0136768323
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0135407411
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0135407411
org.joda.time.field.PreciseDateTimeField@112@0.0133511467
org.joda.time.field.BaseDurationField@153@0.0133440128
org.joda.time.field.PreciseDateTimeField@111@0.0133440128
org.joda.time.chrono.BuddhistChronology@147@0.0132803179
org.joda.time.chrono.JulianChronology@207@0.0132175264
org.joda.time.chrono.JulianChronology@85@0.0132175264
org.joda.time.chrono.JulianChronology@78@0.0132175264
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.013074409
org.joda.time.field.DelegatedDateTimeField@172@0.0130343648
org.joda.time.chrono.CopticChronology@238@0.0126897831
org.joda.time.field.PreciseDurationDateTimeField@150@0.0116977068
org.joda.time.field.PreciseDateTimeField@131@0.0116785459
org.joda.time.field.DelegatedDateTimeField@228@0.0113010584
org.joda.time.DateTimeZone@956@0.0111483344
org.joda.time.TimeOfDay@463@0.0110377696
org.joda.time.YearMonthDay@350@0.0110377696
org.joda.time.chrono.BasicChronology@477@0.0110016394
org.joda.time.DateTimeZone@1013@0.0107920651
org.joda.time.DateTimeZone@1010@0.0107920651
org.joda.time.DateTimeZone@1008@0.0107920651
org.joda.time.DateTimeZone@977@0.0107920651
org.joda.time.DateTimeZone@975@0.0107920651
org.joda.time.DateTimeZone@973@0.0107920651
org.joda.time.YearMonthDay@317@0.0106588247
org.joda.time.chrono.CopticChronology@184@0.0101149522
org.joda.time.TimeOfDay@428@0.0093906028
org.joda.time.chrono.ISOChronology@77@0.0086499883
org.joda.time.chrono.LimitChronology@291@0.0085218332
org.joda.time.chrono.LimitChronology@288@0.0085218332
org.joda.time.chrono.LimitChronology@285@0.0084886096
org.joda.time.DurationFieldType@132@0.0072327173
org.joda.time.DurationFieldType@187@0.0070938044
org.joda.time.DurationFieldType@123@0.0068644674
org.joda.time.field.FieldUtils@319@0.0067206487
org.joda.time.field.FieldUtils@318@0.006648078
org.joda.time.DurationFieldType@114@0.006547285
org.joda.time.field.BaseDateTimeField@253@0.0056071926
org.joda.time.chrono.BasicYearDateTimeField@63@0.0056024387
org.joda.time.chrono.BasicYearDateTimeField@62@0.0056024387
org.joda.time.chrono.BasicYearDateTimeField@61@0.0056024387
org.joda.time.chrono.BasicYearDateTimeField@58@0.0055788494
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0054696281
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0054696281
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0054389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0054216671
org.joda.time.field.FieldUtils@70@0.0052731
org.joda.time.field.FieldUtils@66@0.0052652002
org.joda.time.field.FieldUtils@64@0.0052652002
org.joda.time.field.MillisDurationField@117@0.0052612636
org.joda.time.field.PreciseDurationField@105@0.0049168701
org.joda.time.field.PreciseDurationField@104@0.0049168701
org.joda.time.field.FieldUtils@88@0.0044914005
org.joda.time.field.FieldUtils@84@0.0044914005
org.joda.time.field.FieldUtils@82@0.0044914005
