org.mockito.internal.configuration.ClassPathLoader@59@0.8681147322824312
org.mockito.internal.configuration.ClassPathLoader@107@0.8681147322824312
org.mockito.exceptions.Reporter@44@0.8297022339981069
org.mockito.internal.MockitoCore@37@0.8120469751529602
org.mockito.internal.MockitoCore@39@0.8120469751529602
org.mockito.internal.MockitoCore@40@0.8120469751529602
org.mockito.internal.util.MockUtil@21@0.8120469751529602
org.mockito.Matchers@107@0.7322785563281032
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.7322785563281032
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.7322785563281032
org.mockito.Mockito@932@0.7322785563281032
org.mockito.internal.runners.RunnerFactory@17@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@18@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@19@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@22@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@23@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@27@0.4170288281141495
org.mockito.internal.runners.RunnerFactory@28@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@12@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@18@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@19@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@22@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@23@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@26@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@32@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@33@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@36@0.4170288281141495
org.mockito.internal.runners.util.RunnerProvider@39@0.4170288281141495
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.4170288281141495
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.4170288281141495
org.mockito.runners.MockitoJUnitRunner@56@0.408248290463863
org.mockito.runners.MockitoJUnitRunner@57@0.408248290463863
org.mockito.internal.runners.RunnerFactory@32@0.3806934938134405
org.mockito.internal.runners.RunnerFactory@33@0.3806934938134405
org.mockito.internal.runners.util.RunnerProvider@40@0.3806934938134405
org.mockito.internal.runners.util.RunnerProvider@41@0.3806934938134405
org.mockito.internal.util.Checks@17@0.37455287353384936
org.mockito.internal.util.Checks@14@0.3672793098117978
org.mockito.Answers@76@0.3509820590815169
org.mockito.Answers@77@0.3509820590815169
org.mockito.Answers@78@0.3509820590815169
org.mockito.Answers@34@0.3509820590815169
org.mockito.Answers@43@0.3509820590815169
org.mockito.Answers@52@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@42@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@45@0.3509820590815169
org.mockito.internal.util.ObjectMethodsGuru@13@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.3509820590815169
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.3509820590815169
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.3509820590815169
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.3509820590815169
org.mockito.internal.runners.RunnerFactory@41@0.32969023669789355
org.mockito.internal.configuration.GlobalConfiguration@29@0.30692490702242564
org.mockito.internal.configuration.GlobalConfiguration@31@0.30692490702242564
org.mockito.internal.configuration.GlobalConfiguration@32@0.30692490702242564
org.mockito.internal.configuration.GlobalConfiguration@22@0.30692490702242564
org.mockito.internal.configuration.GlobalConfiguration@37@0.30692490702242564
org.mockito.internal.configuration.GlobalConfiguration@38@0.30692490702242564
org.mockito.configuration.DefaultMockitoConfiguration@20@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@64@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@71@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@559@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@76@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@80@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@81@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@82@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@83@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@85@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@88@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@92@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@224@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@225@0.30692490702242564
org.mockito.internal.util.reflection.GenericMetadataSupport@95@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@96@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@99@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@107@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@110@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@226@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@249@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@250@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@251@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@252@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@255@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@256@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@257@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@258@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@260@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@499@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@500@0.28232985128663995
org.mockito.internal.util.reflection.GenericMetadataSupport@501@0.28232985128663995
