org.apache.commons.math3.optimization.fitting.PolynomialFitter@110@0.4082482905
org.apache.commons.math3.optimization.fitting.CurveFitter@153@0.2182178902
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@189@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@187@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@183@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@182@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@181@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@180@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@179@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@178@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@177@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@176@0.2041241452
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@62@0.2041241452
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59@0.2041241452
org.apache.commons.math3.optimization.fitting.CurveFitter@110@0.2
org.apache.commons.math3.optimization.fitting.CurveFitter@109@0.2
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73@0.2
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.1360827635
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.1290994449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.1290994449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.1290994449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.1290994449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.1290994449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.1290994449
org.apache.commons.math3.analysis.FunctionUtils@727@0.105999788
org.apache.commons.math3.analysis.FunctionUtils@672@0.105999788
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562@0.105999788
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508@0.105999788
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505@0.105999788
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502@0.105999788
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232@0.105999788
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231@0.105999788
org.apache.commons.math3.linear.DiagonalMatrix@204@0.105999788
org.apache.commons.math3.linear.DiagonalMatrix@203@0.105999788
org.apache.commons.math3.optimization.Weight@67@0.105999788
org.apache.commons.math3.optimization.Target@49@0.105999788
org.apache.commons.math3.linear.MatrixUtils@403@0.0813788459
org.apache.commons.math3.linear.MatrixUtils@402@0.0813788459
org.apache.commons.math3.linear.MatrixUtils@401@0.0813788459
org.apache.commons.math3.linear.EigenDecomposition@561@0.0808452083
org.apache.commons.math3.linear.MatrixUtils@413@0.0800640769
org.apache.commons.math3.linear.MatrixUtils@440@0.0795557284
org.apache.commons.math3.linear.MatrixUtils@400@0.0790569415
org.apache.commons.math3.linear.MatrixUtils@399@0.0790569415
org.apache.commons.math3.linear.MatrixUtils@392@0.0790569415
org.apache.commons.math3.linear.MatrixUtils@391@0.0790569415
org.apache.commons.math3.optimization.InitialGuess@47@0.0766964989
org.apache.commons.math3.linear.DiagonalMatrix@296@0.0743294146
org.apache.commons.math3.linear.DiagonalMatrix@290@0.0743294146
org.apache.commons.math3.linear.DiagonalMatrix@238@0.0743294146
org.apache.commons.math3.linear.DiagonalMatrix@237@0.0743294146
org.apache.commons.math3.linear.DiagonalMatrix@107@0.0743294146
org.apache.commons.math3.linear.AbstractRealMatrix@616@0.0616626416
org.apache.commons.math3.util.FastMath@3548@0.0433963037
org.apache.commons.math3.util.FastMath@3545@0.0433963037
org.apache.commons.math3.util.FastMath@3544@0.0433963037
org.apache.commons.math3.util.FastMath@3539@0.0432742322
org.apache.commons.math3.linear.MatrixUtils@457@0.0403238919
org.apache.commons.math3.linear.MatrixUtils@456@0.0403238919
org.apache.commons.math3.linear.MatrixUtils@455@0.0403238919
org.apache.commons.math3.linear.MatrixUtils@473@0.0392837101
org.apache.commons.math3.linear.MatrixUtils@468@0.0392837101
org.apache.commons.math3.linear.MatrixUtils@488@0.0392534336
org.apache.commons.math3.linear.MatrixUtils@484@0.0392534336
org.apache.commons.math3.util.Incrementor@97@0.0356688188
org.apache.commons.math3.util.Incrementor@96@0.0356688188
org.apache.commons.math3.util.Incrementor@165@0.0348578087
org.apache.commons.math3.util.Incrementor@164@0.0348578087
org.apache.commons.math3.util.FastMath@3535@0.0342192955
org.apache.commons.math3.util.FastMath@3532@0.0334450031
org.apache.commons.math3.util.MathUtils@267@0.03125
org.apache.commons.math3.util.MathUtils@264@0.031204324
org.apache.commons.math3.util.FastMath@3017@0.0231496367
