org.mockito.Mockito@1674@1
org.mockito.exceptions.Reporter@424@1
org.mockito.exceptions.Reporter@421@1
org.mockito.exceptions.Reporter@419@1
org.mockito.exceptions.Reporter@418@1
org.mockito.internal.invocation.InvocationsFinder@100@1
org.mockito.internal.verification.NoMoreInteractions@24@1
org.mockito.internal.exceptions.util.ScenarioPrinter@15@1
org.mockito.internal.exceptions.util.ScenarioPrinter@14@1
org.mockito.internal.MockitoCore@131@0.7071067812
org.mockito.internal.MockitoCore@128@0.7071067812
org.mockito.internal.MockitoCore@113@0.7071067812
org.mockito.internal.MockitoCore@112@0.7071067812
org.mockito.internal.MockitoCore@111@0.7071067812
org.mockito.internal.MockitoCore@108@0.7071067812
org.mockito.internal.MockitoCore@106@0.7071067812
org.mockito.internal.MockitoCore@105@0.7071067812
org.mockito.internal.MockitoCore@104@0.7071067812
org.mockito.internal.invocation.InvocationsFinder@99@0.7071067812
org.mockito.internal.invocation.InvocationsFinder@98@0.7071067812
org.mockito.internal.invocation.InvocationsFinder@97@0.7071067812
org.mockito.internal.invocation.InvocationsFinder@93@0.7071067812
org.mockito.internal.verification.VerificationDataImpl@37@0.7071067812
org.mockito.internal.verification.VerificationModeFactory@33@0.7071067812
org.mockito.internal.verification.NoMoreInteractions@23@0.7071067812
org.mockito.internal.verification.NoMoreInteractions@22@0.7071067812
org.mockito.internal.invocation.InvocationImpl@70@0.5
org.mockito.internal.verification.VerificationDataImpl@28@0.25
org.mockito.Mockito@1257@0.2182178902
org.mockito.internal.handler.MockHandlerImpl@119@0.1889822365
org.mockito.internal.handler.NullResultGuardian@54@0.1889822365
org.mockito.internal.handler.InvocationNotifierHandler@81@0.1856953382
org.mockito.internal.verification.VerificationDataImpl@36@0.1856953382
org.mockito.internal.stubbing.InvocationContainerImpl@121@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@44@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@42@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@41@0.1825741858
org.mockito.internal.verification.DefaultRegisteredInvocations@40@0.1825741858
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.1524985703
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.1428571429
org.mockito.internal.creation.DelegatingMethod@38@0.130188911
org.mockito.internal.util.ObjectMethodsGuru@22@0.130188911
org.mockito.internal.util.ObjectMethodsGuru@18@0.130188911
org.mockito.internal.util.collections.ListUtil@17@0.127000127
org.mockito.internal.util.collections.ListUtil@20@0.1240347346
org.mockito.internal.util.collections.ListUtil@19@0.1240347346
org.mockito.internal.util.collections.ListUtil@16@0.1240347346
org.mockito.internal.util.collections.ListUtil@15@0.1240347346
org.mockito.internal.util.collections.ListUtil@14@0.1240347346
org.mockito.internal.util.MockUtil@58@0.1212678125
org.mockito.internal.util.MockUtil@57@0.1212678125
org.mockito.internal.util.MockUtil@56@0.1212678125
org.mockito.internal.util.MockUtil@52@0.1212678125
org.mockito.internal.handler.NullResultGuardian@35@0.1170411472
org.mockito.internal.handler.MockHandlerImpl@101@0.1132277034
org.mockito.internal.handler.MockHandlerImpl@100@0.1132277034
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63@0.1132277034
org.mockito.internal.creation.cglib.CglibMockMaker@49@0.1132277034
org.mockito.internal.creation.cglib.CglibMockMaker@46@0.1132277034
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.1132277034
org.mockito.internal.creation.cglib.CglibMockMaker@45@0.1132277034
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.1132277034
org.mockito.internal.creation.cglib.CglibMockMaker@44@0.1132277034
org.mockito.internal.handler.InvocationNotifierHandler@56@0.1111111111
org.mockito.internal.handler.InvocationNotifierHandler@49@0.1111111111
org.mockito.internal.handler.InvocationNotifierHandler@40@0.1111111111
org.mockito.internal.handler.InvocationNotifierHandler@39@0.1111111111
org.mockito.internal.handler.NullResultGuardian@31@0.1111111111
org.mockito.internal.handler.NullResultGuardian@30@0.1111111111
org.mockito.internal.handler.MockHandlerImpl@93@0.1104315261
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.1104315261
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.1104315261
org.mockito.internal.creation.settings.CreationSettings@81@0.1104315261
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.1104315261
org.mockito.internal.creation.DelegatingMethod@26@0.1104315261
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80@0.10976426
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73@0.10976426
org.mockito.internal.creation.DelegatingMethod@42@0.10976426
org.mockito.internal.invocation.InvocationImpl@54@0.1091089451
org.mockito.internal.handler.MockHandlerImpl@89@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@87@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@84@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@83@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@82@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@67@0.1084652289
org.mockito.internal.handler.MockHandlerImpl@64@0.1084652289
org.mockito.internal.invocation.MatchersBinder@38@0.1084652289
org.mockito.internal.progress.MockingProgressImpl@31@0.1084652289
org.mockito.internal.progress.MockingProgressImpl@30@0.1084652289
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.1084652289
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.1084652289
org.mockito.internal.invocation.MatchersBinder@27@0.1084652289
org.mockito.internal.invocation.MatchersBinder@26@0.1084652289
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.1078327732
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.1078327732
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71@0.1078327732
org.mockito.internal.handler.MockHandlerImpl@60@0.1078327732
org.mockito.internal.handler.MockHandlerImpl@59@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58@0.1078327732
org.mockito.internal.handler.MockHandlerImpl@57@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@54@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@53@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53@0.1078327732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52@0.1078327732
org.mockito.internal.handler.MockHandlerImpl@48@0.1078327732
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@40@0.1078327732
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.1078327732
org.mockito.internal.handler.InvocationNotifierHandler@38@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.1078327732
org.mockito.internal.invocation.MatchersBinder@31@0.1078327732
org.mockito.internal.handler.NullResultGuardian@29@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@28@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@27@0.1078327732
org.mockito.internal.invocation.MatchersBinder@24@0.1078327732
org.mockito.internal.invocation.MatchersBinder@23@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@18@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.1078327732
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.1078327732
org.mockito.internal.progress.SequenceNumber@12@0.1078327732
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64@0.1072112535
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48@0.1072112535
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46@0.1072112535
org.mockito.internal.util.ObjectMethodsGuru@34@0.1072112535
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.1072112535
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.1072112535
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.1072112535
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.1072112535
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.1066003582
org.mockito.internal.invocation.InvocationMatcher@49@0.1054092553
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.1054092553
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.1054092553
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.1054092553
org.mockito.internal.invocation.ArgumentsProcessor@50@0.1031421246
org.mockito.internal.invocation.ArgumentsProcessor@43@0.1031421246
org.mockito.internal.invocation.ArgumentsProcessor@42@0.1031421246
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44@0.1020620726
org.mockito.internal.util.ObjectMethodsGuru@28@0.1020620726
org.mockito.internal.util.MockNameImpl@38@0.0980580676
org.mockito.internal.util.MockNameImpl@33@0.0980580676
org.mockito.internal.util.MockNameImpl@32@0.0980580676
org.mockito.internal.invocation.InvocationImpl@62@0.0975900073
org.mockito.internal.invocation.ArgumentsProcessor@23@0.0936585812
org.mockito.internal.progress.MockingProgressImpl@76@0.0932504808
org.mockito.internal.progress.MockingProgressImpl@71@0.0932504808
org.mockito.internal.progress.MockingProgressImpl@68@0.0932504808
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0932504808
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0932504808
org.mockito.internal.util.MockUtil@74@0.0928476691
org.mockito.internal.invocation.InvocationImpl@58@0.0928476691
org.mockito.internal.creation.cglib.CglibMockMaker@41@0.0928476691
org.mockito.internal.invocation.ArgumentsProcessor@22@0.0912870929
org.mockito.internal.creation.cglib.ClassImposterizer@111@0.0830454799
org.mockito.internal.creation.cglib.ClassImposterizer@110@0.0830454799
org.mockito.internal.creation.MockSettingsImpl@190@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@187@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@186@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@182@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@181@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@180@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@179@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@178@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@175@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@174@0.0751646028
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@169@0.0751646028
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@159@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@158@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@157@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@156@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@152@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@151@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@150@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@147@0.0751646028
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@127@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@124@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@121@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@118@0.0751646028
org.mockito.internal.progress.MockingProgressImpl@117@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@117@0.0751646028
org.mockito.internal.progress.MockingProgressImpl@116@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@116@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@114@0.0751646028
org.mockito.internal.progress.MockingProgressImpl@113@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@112@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@109@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@108@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@108@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@107@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@106@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@106@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@102@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@99@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@98@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@95@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@94@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@92@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@90@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@89@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@89@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@77@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@75@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@73@0.0751646028
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0751646028
org.mockito.internal.util.MockCreationValidator@72@0.0751646028
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0751646028
org.mockito.internal.util.MockCreationValidator@69@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@69@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@68@0.0751646028
org.mockito.internal.creation.MockSettingsImpl@67@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@66@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@64@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@64@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@63@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@63@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@62@0.0751646028
org.mockito.internal.MockitoCore@61@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@61@0.0751646028
org.mockito.internal.MockitoCore@60@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@60@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@60@0.0751646028
org.mockito.internal.MockitoCore@59@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@59@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@59@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@58@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@57@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@55@0.0751646028
org.mockito.internal.creation.settings.CreationSettings@55@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@53@0.0751646028
org.mockito.internal.creation.cglib.ClassImposterizer@53@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@49@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@44@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@40@0.0751646028
org.mockito.internal.util.MockUtil@40@0.0751646028
org.mockito.internal.util.MockUtil@36@0.0751646028
org.mockito.internal.util.MockCreationValidator@35@0.0751646028
org.mockito.internal.util.MockUtil@35@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@33@0.0751646028
org.mockito.internal.util.MockUtil@33@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@32@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@31@0.0751646028
org.mockito.internal.util.MockUtil@31@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@30@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@29@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@28@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@25@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@24@0.0751646028
org.mockito.internal.creation.util.SearchingClassLoader@24@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@23@0.0751646028
org.mockito.internal.creation.cglib.CglibMockMaker@22@0.0751646028
org.mockito.internal.handler.MockHandlerFactory@20@0.0751646028
org.mockito.internal.handler.MockHandlerFactory@18@0.0751646028
org.mockito.internal.handler.MockHandlerFactory@17@0.0751646028
org.mockito.internal.handler.MockHandlerFactory@16@0.0751646028
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@0.0751646028
org.mockito.internal.creation.instance.InstantiatorProvider@13@0.0751646028
org.mockito.internal.creation.instance.InstantiatorProvider@10@0.0751646028
org.mockito.Mockito@1284@0.0749531689
org.mockito.internal.creation.MockSettingsImpl@168@0.0749531689
org.mockito.internal.creation.MockSettingsImpl@167@0.0749531689
org.mockito.internal.creation.MockSettingsImpl@165@0.0749531689
org.mockito.internal.creation.MockSettingsImpl@161@0.0749531689
org.mockito.internal.util.MockCreationValidator@66@0.0749531689
org.mockito.internal.creation.MockSettingsImpl@63@0.0749531689
org.mockito.internal.MockitoCore@58@0.0749531689
org.mockito.internal.MockitoCore@57@0.0749531689
org.mockito.internal.MockitoCore@52@0.0749531689
org.mockito.internal.util.MockCreationValidator@39@0.0749531689
org.mockito.internal.util.MockUtil@27@0.0749531689
org.mockito.internal.util.MockCreationValidator@23@0.0749531689
org.mockito.internal.util.MockCreationValidator@20@0.0749531689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.0747435093
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@109@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@90@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@89@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@83@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@81@0.0747435093
org.mockito.internal.util.MockCreationValidator@59@0.0747435093
org.mockito.internal.configuration.GlobalConfiguration@48@0.0747435093
org.mockito.internal.configuration.GlobalConfiguration@47@0.0747435093
org.mockito.internal.util.MockCreationValidator@30@0.0747435093
org.mockito.internal.util.MockCreationValidator@26@0.0747435093
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0747435093
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0747435093
org.mockito.internal.util.MockCreationValidator@38@0.0745355992
org.mockito.Mockito@2286@0.0741249317
org.mockito.internal.creation.MockSettingsImpl@85@0.0741249317
org.mockito.internal.creation.MockSettingsImpl@82@0.0741249317
org.mockito.internal.creation.MockSettingsImpl@81@0.0741249317
