org.jsoup.select.Elements@192@0.3333333333
org.jsoup.select.Elements@187@0.3333333333
org.jsoup.select.Elements@186@0.3333333333
org.jsoup.parser.CharacterReader@108@0.2581988897
org.jsoup.parser.CharacterReader@107@0.2581988897
org.jsoup.parser.CharacterReader@106@0.2581988897
org.jsoup.parser.CharacterReader@105@0.2581988897
org.jsoup.parser.CharacterReader@104@0.2581988897
org.jsoup.parser.CharacterReader@74@0.2581988897
org.jsoup.parser.CharacterReader@73@0.2581988897
org.jsoup.parser.CharacterReader@72@0.2581988897
org.jsoup.parser.Tokeniser@106@0.2294157339
org.jsoup.parser.Tokeniser@105@0.2294157339
org.jsoup.parser.Tokeniser@233@0.1961161351
org.jsoup.parser.Tokeniser@231@0.1961161351
org.jsoup.parser.Tokeniser@96@0.1601281538
org.jsoup.parser.Tokeniser@94@0.1601281538
org.jsoup.parser.Tokeniser@93@0.1601281538
org.jsoup.parser.Tokeniser@57@0.1601281538
org.jsoup.parser.Tokeniser@56@0.1601281538
org.jsoup.parser.Tokeniser@55@0.1601281538
org.jsoup.parser.Tokeniser@54@0.1601281538
org.jsoup.parser.HtmlTreeBuilder@227@0.1524985703
org.jsoup.parser.HtmlTreeBuilder@226@0.1524985703
org.jsoup.parser.HtmlTreeBuilder@225@0.1524985703
org.jsoup.parser.Token@327@0.1490711985
org.jsoup.parser.CharacterReader@251@0.1162476387
org.jsoup.nodes.Attributes@50@0.1
org.jsoup.nodes.Attributes@49@0.1
org.jsoup.nodes.Attributes@48@0.1
org.jsoup.parser.ParseErrorList@20@0.0916698497
org.jsoup.select.QueryParser@70@0.0688428391
org.jsoup.parser.TokenQueue@353@0.068518871
org.jsoup.parser.TokenQueue@351@0.068518871
org.jsoup.parser.TokenQueue@350@0.068518871
org.jsoup.parser.TokenQueue@349@0.068518871
org.jsoup.select.QueryParser@221@0.068518871
org.jsoup.select.QueryParser@220@0.068518871
org.jsoup.select.QueryParser@217@0.068518871
org.jsoup.select.QueryParser@214@0.068518871
org.jsoup.select.QueryParser@213@0.068518871
org.jsoup.select.QueryParser@148@0.068518871
org.jsoup.parser.HtmlTreeBuilderState@1467@0.0674199862
org.jsoup.select.QueryParser@147@0.066964953
org.jsoup.select.QueryParser@145@0.0668153105
org.jsoup.parser.TokenQueue@123@0.0665190105
org.jsoup.nodes.Element@273@0.0663723312
org.jsoup.select.Selector@148@0.0663723312
org.jsoup.select.Selector@106@0.0663723312
org.jsoup.parser.TokenQueue@316@0.06608186
org.jsoup.parser.TokenQueue@312@0.06608186
org.jsoup.parser.TokenQueue@311@0.06608186
org.jsoup.select.QueryParser@198@0.06608186
org.jsoup.select.QueryParser@143@0.06608186
org.jsoup.parser.TokenQueue@132@0.06608186
org.jsoup.parser.TokenQueue@93@0.06608186
org.jsoup.parser.TokenQueue@90@0.06608186
org.jsoup.parser.TokenQueue@89@0.06608186
org.jsoup.select.QueryParser@69@0.06608186
org.jsoup.select.QueryParser@56@0.06608186
org.jsoup.select.QueryParser@53@0.06608186
org.jsoup.select.QueryParser@49@0.06608186
org.jsoup.select.QueryParser@47@0.06608186
org.jsoup.select.QueryParser@39@0.06608186
org.jsoup.select.QueryParser@38@0.06608186
org.jsoup.parser.TokenQueue@140@0.0659380473
org.jsoup.parser.TokenQueue@119@0.0657951695
org.jsoup.parser.TokenQueue@70@0.0657951695
org.jsoup.parser.CharacterReader@47@0.0657951695
org.jsoup.parser.CharacterReader@46@0.0657951695
org.jsoup.parser.TokenQueue@35@0.065372045
org.jsoup.parser.TokenQueue@31@0.065372045
org.jsoup.parser.HtmlTreeBuilderState@1457@0.0652328073
org.jsoup.parser.HtmlTreeBuilderState@1456@0.0652328073
org.jsoup.parser.HtmlTreeBuilderState@1466@0.0645497224
org.jsoup.parser.HtmlTreeBuilderState@1465@0.0645497224
org.jsoup.parser.HtmlTreeBuilderState@1464@0.0645497224
org.jsoup.select.Collector@25@0.0621369766
org.jsoup.select.Collector@24@0.0621369766
org.jsoup.select.Collector@23@0.0621369766
org.jsoup.nodes.Node@490@0.0610847222
org.jsoup.nodes.Attributes@73@0.0610847222
org.jsoup.nodes.Attributes@72@0.0610847222
org.jsoup.nodes.Attributes@71@0.0610847222
org.jsoup.nodes.Attributes@70@0.0610847222
org.jsoup.nodes.Attributes@69@0.0610847222
org.jsoup.nodes.Attribute@41@0.0610847222
org.jsoup.parser.HtmlTreeBuilder@190@0.0592348878
org.jsoup.parser.HtmlTreeBuilder@189@0.0592348878
org.jsoup.parser.HtmlTreeBuilder@188@0.0592348878
org.jsoup.parser.TreeBuilder@64@0.058222251
org.jsoup.parser.TreeBuilder@61@0.058222251
org.jsoup.parser.HtmlTreeBuilder@139@0.0580258853
org.jsoup.Jsoup@58@0.0580258853
org.jsoup.parser.HtmlTreeBuilderState@11@0.0579284446
org.jsoup.parser.TreeBuilder@80@0.0576390418
org.jsoup.parser.TreeBuilder@77@0.0576390418
org.jsoup.parser.CharacterReader@168@0.057448499
org.jsoup.parser.CharacterReader@166@0.057448499
org.jsoup.parser.CharacterReader@165@0.057448499
org.jsoup.parser.CharacterReader@163@0.057448499
org.jsoup.parser.CharacterReader@162@0.057448499
org.jsoup.parser.CharacterReader@161@0.057448499
org.jsoup.parser.CharacterReader@159@0.057448499
org.jsoup.parser.CharacterReader@158@0.057448499
org.jsoup.parser.CharacterReader@157@0.057448499
org.jsoup.parser.HtmlTreeBuilder@236@0.0567961834
org.jsoup.parser.Parser@89@0.0567961834
org.jsoup.parser.Parser@88@0.0567961834
org.jsoup.parser.HtmlTreeBuilder@238@0.056254395
org.jsoup.parser.HtmlTreeBuilder@237@0.056254395
org.jsoup.parser.HtmlTreeBuilder@233@0.056254395
org.jsoup.parser.HtmlTreeBuilder@232@0.056254395
org.jsoup.parser.Tokeniser@98@0.0556414884
org.jsoup.parser.Tokeniser@90@0.0556414884
org.jsoup.parser.Tokeniser@89@0.0556414884
org.jsoup.parser.Token@335@0.0555555556
org.jsoup.parser.HtmlTreeBuilder@597@0.0551317846
org.jsoup.parser.HtmlTreeBuilder@596@0.0551317846
org.jsoup.parser.HtmlTreeBuilder@595@0.0551317846
org.jsoup.parser.HtmlTreeBuilder@556@0.0551317846
org.jsoup.select.NodeTraversor@44@0.05488213
org.jsoup.parser.HtmlTreeBuilder@53@0.0547996624
org.jsoup.parser.HtmlTreeBuilder@52@0.0547996624
org.jsoup.parser.HtmlTreeBuilder@51@0.0547996624
org.jsoup.parser.HtmlTreeBuilder@495@0.0547175655
org.jsoup.parser.HtmlTreeBuilder@494@0.0547175655
org.jsoup.parser.HtmlTreeBuilder@243@0.0547175655
org.jsoup.parser.Token@323@0.0545544726
org.jsoup.parser.Token@307@0.0545544726
org.jsoup.parser.Token@299@0.0545544726
org.jsoup.parser.HtmlTreeBuilderState@1459@0.0543928293
org.jsoup.parser.Token@315@0.0542326145
org.jsoup.parser.HtmlTreeBuilder@258@0.0542326145
org.jsoup.parser.HtmlTreeBuilder@257@0.0542326145
org.jsoup.parser.TreeBuilder@44@0.0541530361
org.jsoup.parser.TreeBuilder@43@0.0541530361
org.jsoup.parser.TreeBuilder@42@0.0541530361
org.jsoup.nodes.Node@495@0.0534522484
org.jsoup.parser.HtmlTreeBuilderState@1455@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@196@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@195@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@194@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@184@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@183@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@182@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@174@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@136@0.0526315789
org.jsoup.parser.HtmlTreeBuilder@135@0.0526315789
org.jsoup.parser.HtmlTreeBuilderState@11@0.0526315789
org.jsoup.parser.Token@331@0.0525588331
org.jsoup.parser.Token@319@0.0524142418
org.jsoup.parser.HtmlTreeBuilder@502@0.0523423923
org.jsoup.parser.CharacterReader@300@0.0523423923
org.jsoup.parser.CharacterReader@299@0.0523423923
org.jsoup.parser.CharacterReader@297@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@254@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@250@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@247@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@244@0.0523423923
org.jsoup.parser.HtmlTreeBuilder@242@0.0523423923
org.jsoup.parser.Tag@164@0.0523423923
org.jsoup.helper.StringUtil@106@0.0523423923
org.jsoup.nodes.Node@245@0.0522708373
org.jsoup.parser.HtmlTreeBuilder@120@0.0522708373
org.jsoup.parser.HtmlTreeBuilder@119@0.0522708373
org.jsoup.parser.HtmlTreeBuilder@110@0.0522708373
org.jsoup.parser.HtmlTreeBuilder@109@0.0522708373
org.jsoup.select.NodeTraversor@39@0.0522708373
org.jsoup.select.NodeTraversor@38@0.0522708373
org.jsoup.select.NodeTraversor@37@0.0522708373
org.jsoup.select.NodeTraversor@34@0.0522708373
org.jsoup.select.NodeTraversor@33@0.0522708373
org.jsoup.nodes.Node@195@0.0521286035
org.jsoup.parser.Tokeniser@119@0.0520579206
org.jsoup.parser.Tokeniser@118@0.0520579206
org.jsoup.parser.Tokeniser@117@0.0520579206
org.jsoup.parser.Tokeniser@114@0.0519875245
org.jsoup.parser.Tokeniser@113@0.0519875245
org.jsoup.parser.CharacterReader@51@0.0519875245
org.jsoup.parser.CharacterReader@50@0.0519875245
org.jsoup.parser.TreeBuilder@55@0.0518475847
org.jsoup.parser.Token@311@0.0517780373
org.jsoup.helper.Validate@55@0.0517780373
org.jsoup.helper.Validate@53@0.0517780373
org.jsoup.parser.Token@31@0.0517780373
org.jsoup.parser.Token@29@0.0517780373
org.jsoup.parser.Token@28@0.0517780373
org.jsoup.nodes.Node@497@0.051708769
org.jsoup.nodes.Node@494@0.0516397779
org.jsoup.nodes.Node@493@0.0516397779
org.jsoup.nodes.Node@492@0.0516397779
org.jsoup.parser.TreeBuilder@86@0.0516397779
org.jsoup.parser.TreeBuilder@85@0.0516397779
org.jsoup.parser.Tokeniser@84@0.0516397779
org.jsoup.parser.Tokeniser@74@0.0516397779
org.jsoup.parser.Tokeniser@72@0.0516397779
org.jsoup.parser.Tokeniser@71@0.0516397779
org.jsoup.parser.Tokeniser@69@0.0516397779
org.jsoup.helper.Validate@65@0.0516397779
org.jsoup.parser.Tokeniser@64@0.0516397779
org.jsoup.parser.Tokeniser@63@0.0516397779
org.jsoup.helper.Validate@63@0.0516397779
org.jsoup.parser.Tokeniser@58@0.0516397779
org.jsoup.parser.TreeBuilder@56@0.0516397779
org.jsoup.parser.TreeBuilder@54@0.0516397779
org.jsoup.parser.TreeBuilder@53@0.0516397779
org.jsoup.parser.Tokeniser@53@0.0516397779
org.jsoup.parser.TreeBuilder@51@0.0516397779
org.jsoup.parser.TreeBuilder@50@0.0516397779
org.jsoup.parser.Tokeniser@50@0.0516397779
org.jsoup.parser.TreeBuilder@49@0.0516397779
org.jsoup.parser.Tokeniser@49@0.0516397779
org.jsoup.parser.Tokeniser@44@0.0516397779
org.jsoup.parser.TreeBuilder@35@0.0516397779
org.jsoup.parser.TreeBuilder@34@0.0516397779
org.jsoup.parser.TreeBuilder@33@0.0516397779
org.jsoup.parser.TreeBuilder@32@0.0516397779
org.jsoup.parser.TreeBuilder@31@0.0516397779
org.jsoup.parser.TreeBuilder@30@0.0516397779
org.jsoup.parser.TreeBuilder@29@0.0516397779
org.jsoup.parser.TreeBuilder@27@0.0516397779
org.jsoup.parser.TreeBuilder@26@0.0516397779
org.jsoup.nodes.Element@87@0.0515026203
org.jsoup.select.NodeTraversor@47@0.0515026203
org.jsoup.select.NodeTraversor@43@0.0515026203
org.jsoup.select.NodeTraversor@42@0.0515026203
org.jsoup.select.NodeTraversor@41@0.0515026203
org.jsoup.select.NodeTraversor@36@0.0515026203
org.jsoup.parser.CharacterReader@36@0.0515026203
org.jsoup.select.NodeTraversor@32@0.0515026203
org.jsoup.select.NodeTraversor@31@0.0515026203
org.jsoup.select.NodeTraversor@30@0.0515026203
org.jsoup.select.NodeTraversor@28@0.0515026203
org.jsoup.select.NodeTraversor@27@0.0515026203
org.jsoup.nodes.Node@489@0.05143445
org.jsoup.nodes.Node@225@0.0513665497
org.jsoup.parser.ParseErrorList@28@0.0513665497
org.jsoup.parser.CharacterReader@32@0.051097613
org.jsoup.nodes.Element@65@0.0510310363
org.jsoup.parser.Tag@37@0.0508328568
org.jsoup.nodes.Node@526@0.0506369684
org.jsoup.nodes.Node@525@0.0506369684
org.jsoup.nodes.Node@459@0.0506369684
org.jsoup.nodes.Node@458@0.0506369684
org.jsoup.nodes.Node@456@0.0506369684
org.jsoup.nodes.Node@453@0.0506369684
org.jsoup.nodes.Node@451@0.0506369684
org.jsoup.nodes.Node@450@0.0506369684
org.jsoup.nodes.Node@405@0.0506369684
org.jsoup.nodes.Node@404@0.0506369684
org.jsoup.nodes.Node@402@0.0506369684
org.jsoup.nodes.Element@290@0.0506369684
org.jsoup.nodes.Element@289@0.0506369684
org.jsoup.nodes.Element@288@0.0506369684
org.jsoup.nodes.Element@287@0.0506369684
org.jsoup.nodes.Element@286@0.0506369684
org.jsoup.nodes.Element@283@0.0506369684
org.jsoup.parser.CharacterReader@377@0.0505721737
org.jsoup.parser.CharacterReader@368@0.0505721737
org.jsoup.parser.CharacterReader@367@0.0505721737
org.jsoup.parser.CharacterReader@366@0.0505721737
org.jsoup.parser.CharacterReader@364@0.0505721737
org.jsoup.parser.CharacterReader@363@0.0505721737
org.jsoup.parser.CharacterReader@359@0.0505721737
org.jsoup.parser.CharacterReader@358@0.0505721737
org.jsoup.parser.CharacterReader@357@0.0505721737
org.jsoup.parser.CharacterReader@356@0.0505721737
org.jsoup.helper.Validate@27@0.0505721737
org.jsoup.helper.Validate@25@0.0505721737
org.jsoup.parser.CharacterReader@352@0.0505076272
org.jsoup.parser.CharacterReader@349@0.0505076272
org.jsoup.parser.CharacterReader@348@0.0505076272
org.jsoup.parser.Tag@62@0.0502518908
org.jsoup.parser.Tag@61@0.0502518908
org.jsoup.parser.Tag@60@0.0502518908
org.jsoup.parser.Tag@58@0.0501254707
org.jsoup.parser.Tag@56@0.0501254707
org.jsoup.parser.Tag@55@0.0500626174
org.jsoup.parser.Tag@54@0.0500626174
org.jsoup.helper.Validate@93@0.0497518595
org.jsoup.parser.Tag@65@0.0497518595
org.jsoup.helper.Validate@91@0.0496903995
org.jsoup.parser.Tag@53@0.0496903995
org.jsoup.parser.Tag@51@0.0496903995
org.jsoup.parser.Tag@50@0.0496291667
org.jsoup.helper.Validate@17@0.0476190476
org.jsoup.helper.Validate@15@0.0475651494
