org.mockito.internal.util.reflection.GenericMaster@20@0.8770580193
org.mockito.internal.util.reflection.GenericMaster@19@0.8770580193
org.mockito.internal.util.reflection.GenericMaster@18@0.7669649888
org.mockito.internal.util.reflection.GenericMaster@17@0.7669649888
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.7606388293
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.7606388293
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.7348469228
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.7348469228
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.7348469228
org.mockito.ArgumentCaptor@123@0.5477225575
org.mockito.internal.util.reflection.GenericMaster@24@0.4472135955
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.43401854
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.43401854
org.mockito.MockitoAnnotations@137@0.1534487264
org.mockito.MockitoAnnotations@134@0.1534487264
org.mockito.MockitoAnnotations@128@0.1534487264
org.mockito.MockitoAnnotations@124@0.1534487264
org.mockito.MockitoAnnotations@122@0.1534487264
org.mockito.MockitoAnnotations@121@0.1534487264
org.mockito.internal.util.reflection.FieldSetter@28@0.1530045902
org.mockito.internal.util.reflection.FieldSetter@27@0.1530045902
org.mockito.internal.util.reflection.FieldSetter@26@0.1530045902
org.mockito.internal.util.reflection.FieldSetter@23@0.1530045902
org.mockito.internal.util.reflection.FieldSetter@21@0.1530045902
org.mockito.internal.util.reflection.FieldSetter@20@0.1530045902
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.1521277659
org.mockito.MockitoAnnotations@120@0.1519109051
org.mockito.MockitoAnnotations@119@0.1516949691
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.1514799513
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.1448601255
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.1448601255
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.1448601255
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.1448601255
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.1444862923
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.1444862923
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.1444862923
org.mockito.internal.configuration.GlobalConfiguration@26@0.0936281676
org.mockito.MockitoAnnotations@131@0.0933758681
org.mockito.MockitoAnnotations@118@0.0933256525
org.mockito.MockitoAnnotations@117@0.0933256525
org.mockito.MockitoAnnotations@108@0.0933256525
org.mockito.MockitoAnnotations@105@0.0933256525
org.mockito.MockitoAnnotations@103@0.0933256525
org.mockito.MockitoAnnotations@102@0.0933256525
org.mockito.MockitoAnnotations@101@0.0933256525
org.mockito.MockitoAnnotations@95@0.0933256525
org.mockito.MockitoAnnotations@94@0.0933256525
org.mockito.MockitoAnnotations@93@0.0933256525
org.mockito.MockitoAnnotations@89@0.0933256525
org.mockito.internal.configuration.GlobalConfiguration@55@0.0933256525
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0933256525
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@103@0.0932755179
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@84@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@83@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@77@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@71@0.0932755179
org.mockito.internal.progress.MockingProgressImpl@69@0.0932755179
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0932755179
org.mockito.internal.configuration.GlobalConfiguration@48@0.0932755179
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0932755179
org.mockito.internal.configuration.GlobalConfiguration@47@0.0932755179
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0932755179
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0932755179
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0689040963
org.mockito.Answers@41@0.0689040963
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0689040963
org.mockito.internal.creation.MockSettingsImpl@58@0.0685994341
org.mockito.internal.creation.MockSettingsImpl@57@0.0685994341
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0514259477
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0514259477
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0514259477
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0514259477
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0514259477
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0514259477
org.mockito.internal.util.MockCreationValidator@37@0.0487225537
org.mockito.Mockito@921@0.0486504255
org.mockito.internal.util.MockUtil@49@0.0482242822
org.mockito.internal.creation.MockSettingsImpl@81@0.0477070243
org.mockito.internal.creation.MockSettingsImpl@80@0.0477070243
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0477070243
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0477070243
org.mockito.internal.util.MockUtil@60@0.0477070243
org.mockito.internal.util.MockUtil@56@0.0477070243
org.mockito.internal.util.MockUtil@54@0.0477070243
org.mockito.internal.util.MockUtil@52@0.0477070243
org.mockito.internal.MockitoCore@47@0.0477070243
org.mockito.internal.MockitoCore@46@0.0477070243
org.mockito.internal.util.MockUtil@46@0.0477070243
org.mockito.internal.util.MockUtil@43@0.0477070243
org.mockito.internal.util.MockUtil@42@0.0477070243
org.mockito.internal.util.MockUtil@41@0.0477070243
org.mockito.internal.util.MockUtil@39@0.0477070243
org.mockito.internal.util.MockCreationValidator@25@0.0477070243
org.mockito.internal.progress.MockingProgressImpl@111@0.0476731295
org.mockito.internal.progress.MockingProgressImpl@110@0.0476731295
org.mockito.internal.progress.MockingProgressImpl@107@0.0476731295
org.mockito.internal.creation.MockSettingsImpl@53@0.0476731295
org.mockito.internal.util.MockUtil@37@0.0476731295
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0476393067
org.mockito.internal.creation.MockSettingsImpl@76@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0476393067
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0476393067
org.mockito.internal.MockitoCore@45@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0476393067
org.mockito.internal.util.MockUtil@36@0.0476393067
org.mockito.internal.util.MockUtil@35@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0476393067
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0476393067
org.mockito.internal.util.MockCreationValidator@21@0.0476393067
org.mockito.internal.util.MockCreationValidator@18@0.0476393067
org.mockito.internal.util.MockCreationValidator@14@0.0476393067
org.mockito.internal.creation.MockSettingsImpl@49@0.0476055559
org.mockito.internal.util.MockCreationValidator@24@0.0476055559
org.mockito.internal.util.MockCreationValidator@36@0.0475718767
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0475382689
org.mockito.Mockito@1714@0.0475047322
org.mockito.internal.creation.MockSettingsImpl@68@0.0474712663
org.mockito.internal.creation.MockSettingsImpl@67@0.0474712663
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0358057437
