org.apache.commons.math.stat.descriptive.SummaryStatistics@647@0.7745966692
org.apache.commons.math.stat.descriptive.SummaryStatistics@643@0.7071067812
org.apache.commons.math.stat.descriptive.SummaryStatistics@637@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@636@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@635@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@579@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@578@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@577@0.5773502692
org.apache.commons.math.stat.descriptive.SummaryStatistics@608@0.4082482905
org.apache.commons.math.stat.descriptive.SummaryStatistics@607@0.4082482905
org.apache.commons.math.stat.descriptive.SummaryStatistics@606@0.3333333333
org.apache.commons.math.stat.descriptive.moment.Variance@420@0.3086066999
org.apache.commons.math.stat.descriptive.SummaryStatistics@168@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@167@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@164@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@161@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@158@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@155@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@154@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@153@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@152@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@151@0.2567762955
org.apache.commons.math.stat.descriptive.SummaryStatistics@150@0.2567762955
org.apache.commons.math.stat.descriptive.moment.GeometricMean@145@0.2357022604
org.apache.commons.math.stat.descriptive.rank.Min@80@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Max@80@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Min@79@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Max@79@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Min@77@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Max@77@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Min@76@0.2284160963
org.apache.commons.math.stat.descriptive.rank.Max@76@0.2284160963
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@86@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@85@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@84@0.2245443566
org.apache.commons.math.stat.descriptive.summary.Sum@78@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@77@0.2245443566
org.apache.commons.math.stat.descriptive.summary.Sum@77@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@76@0.2245443566
org.apache.commons.math.stat.descriptive.summary.Sum@76@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@75@0.2245443566
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@138@0.2041241452
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@135@0.2041241452
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@134@0.2041241452
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@133@0.2041241452
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@132@0.2041241452
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@131@0.2041241452
org.apache.commons.math.stat.descriptive.moment.SecondMoment@85@0.1954905637
org.apache.commons.math.stat.descriptive.moment.SecondMoment@84@0.1954905637
org.apache.commons.math.stat.descriptive.moment.SecondMoment@83@0.1954905637
org.apache.commons.math.stat.descriptive.moment.SecondMoment@81@0.1954905637
org.apache.commons.math.stat.descriptive.moment.SecondMoment@80@0.1954905637
org.apache.commons.math.stat.descriptive.SummaryStatistics@286@0.1873171623
org.apache.commons.math.stat.descriptive.moment.GeometricMean@114@0.1781741613
org.apache.commons.math.stat.descriptive.moment.Mean@169@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@167@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@166@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@165@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@162@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@159@0.1771229771
org.apache.commons.math.stat.descriptive.moment.Mean@158@0.1771229771
org.apache.commons.math.stat.descriptive.moment.FirstMoment@110@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@109@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@108@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@107@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@106@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@105@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@103@0.1763181298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@102@0.1763181298
org.apache.commons.math.stat.descriptive.moment.Mean@157@0.1760901813
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@184@0.174077656
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@180@0.1727736851
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@175@0.1727736851
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@171@0.1727736851
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@167@0.1727736851
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@163@0.1727736851
org.apache.commons.math.stat.descriptive.summary.Sum@127@0.171184197
org.apache.commons.math.stat.descriptive.summary.Sum@124@0.171184197
org.apache.commons.math.stat.descriptive.summary.Sum@123@0.171184197
org.apache.commons.math.stat.descriptive.summary.Sum@122@0.171184197
org.apache.commons.math.stat.descriptive.summary.Sum@121@0.171184197
org.apache.commons.math.stat.descriptive.summary.Sum@120@0.171184197
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@62@0.1675415633
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@59@0.1675415633
org.apache.commons.math.stat.descriptive.moment.Variance@180@0.1632993162
org.apache.commons.math.util.FastMath@1197@0.1597870924
org.apache.commons.math.util.FastMath@1195@0.1597870924
org.apache.commons.math.util.FastMath@1194@0.1597870924
org.apache.commons.math.util.FastMath@1193@0.1597870924
org.apache.commons.math.util.FastMath@1191@0.1597870924
org.apache.commons.math.util.FastMath@1190@0.1597870924
org.apache.commons.math.util.FastMath@1186@0.1597870924
org.apache.commons.math.util.FastMath@1185@0.1597870924
org.apache.commons.math.util.FastMath@1184@0.1597870924
org.apache.commons.math.util.FastMath@1182@0.1597870924
org.apache.commons.math.util.FastMath@1181@0.1597870924
org.apache.commons.math.util.FastMath@1178@0.1597870924
org.apache.commons.math.util.FastMath@1177@0.1597870924
org.apache.commons.math.util.FastMath@1176@0.1597870924
org.apache.commons.math.util.FastMath@1174@0.1597870924
org.apache.commons.math.util.FastMath@1173@0.1597870924
org.apache.commons.math.util.FastMath@1171@0.1597870924
org.apache.commons.math.util.FastMath@1169@0.1597870924
org.apache.commons.math.util.FastMath@1168@0.1597870924
org.apache.commons.math.util.FastMath@1166@0.1597870924
org.apache.commons.math.util.FastMath@1165@0.1597870924
org.apache.commons.math.util.FastMath@1164@0.1597870924
org.apache.commons.math.util.FastMath@1163@0.1597870924
org.apache.commons.math.util.FastMath@1162@0.1597870924
org.apache.commons.math.util.FastMath@1161@0.1597870924
org.apache.commons.math.util.FastMath@1160@0.1597870924
org.apache.commons.math.stat.descriptive.moment.Variance@230@0.1290994449
org.apache.commons.math.stat.descriptive.moment.Variance@227@0.1290994449
org.apache.commons.math.stat.descriptive.moment.GeometricMean@111@0.1290994449
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@137@0.1227432824
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@100@0.1217161239
org.apache.commons.math.util.FastMath@1275@0.1149602498
org.apache.commons.math.util.FastMath@1274@0.1149602498
org.apache.commons.math.util.FastMath@1273@0.1149602498
org.apache.commons.math.util.FastMath@1272@0.1149602498
org.apache.commons.math.util.FastMath@1271@0.1149602498
org.apache.commons.math.util.FastMath@1270@0.1149602498
org.apache.commons.math.util.FastMath@1269@0.1149602498
org.apache.commons.math.util.FastMath@1155@0.1142080481
org.apache.commons.math.util.FastMath@1096@0.1132277034
org.apache.commons.math.stat.descriptive.moment.Variance@424@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@417@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@416@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@414@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@413@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@412@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@411@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@410@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@409@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@408@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@407@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@405@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@404@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@402@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@265@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@264@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@263@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@262@0.1100963765
org.apache.commons.math.stat.descriptive.moment.Variance@268@0.1072112535
org.apache.commons.math.stat.descriptive.moment.Variance@260@0.1072112535
org.apache.commons.math.stat.descriptive.moment.Variance@259@0.1072112535
org.apache.commons.math.stat.descriptive.moment.Variance@258@0.1072112535
org.apache.commons.math.stat.descriptive.moment.Variance@256@0.1072112535
org.apache.commons.math.stat.descriptive.moment.Variance@207@0.1012739367
org.apache.commons.math.stat.descriptive.moment.Variance@205@0.1012739367
org.apache.commons.math.stat.descriptive.moment.Variance@204@0.1012739367
org.apache.commons.math.util.FastMath@1324@0.0988533609
org.apache.commons.math.util.FastMath@1319@0.0988533609
org.apache.commons.math.util.FastMath@1317@0.0988533609
org.apache.commons.math.util.FastMath@1316@0.0988533609
org.apache.commons.math.util.FastMath@1315@0.0988533609
org.apache.commons.math.util.FastMath@1314@0.0988533609
org.apache.commons.math.util.FastMath@1312@0.0988533609
org.apache.commons.math.util.FastMath@1311@0.0988533609
org.apache.commons.math.util.FastMath@1310@0.0988533609
org.apache.commons.math.util.FastMath@1309@0.0988533609
org.apache.commons.math.util.FastMath@1307@0.0988533609
org.apache.commons.math.util.FastMath@1306@0.0988533609
org.apache.commons.math.util.FastMath@1305@0.0988533609
org.apache.commons.math.util.FastMath@1304@0.0988533609
org.apache.commons.math.util.FastMath@1302@0.0988533609
org.apache.commons.math.util.FastMath@1301@0.0988533609
org.apache.commons.math.util.FastMath@1300@0.0988533609
org.apache.commons.math.util.FastMath@1299@0.0988533609
org.apache.commons.math.util.FastMath@1297@0.0988533609
org.apache.commons.math.util.FastMath@1296@0.0988533609
org.apache.commons.math.util.FastMath@1295@0.0988533609
org.apache.commons.math.util.FastMath@1294@0.0988533609
org.apache.commons.math.util.FastMath@1293@0.0988533609
org.apache.commons.math.util.FastMath@1292@0.0988533609
org.apache.commons.math.util.FastMath@1218@0.0988533609
org.apache.commons.math.util.FastMath@1216@0.0988533609
org.apache.commons.math.util.FastMath@1215@0.0988533609
org.apache.commons.math.util.FastMath@1213@0.0988533609
org.apache.commons.math.util.FastMath@1202@0.0988533609
org.apache.commons.math.util.FastMath@1154@0.0979013
org.apache.commons.math.util.FastMath@1134@0.0979013
org.apache.commons.math.util.FastMath@1132@0.0979013
org.apache.commons.math.util.FastMath@1123@0.0978231976
org.apache.commons.math.util.FastMath@1112@0.0978231976
org.apache.commons.math.util.FastMath@1109@0.0978231976
org.apache.commons.math.util.FastMath@1106@0.0977452819
org.apache.commons.math.stat.descriptive.SummaryStatistics@205@0.0949157996
org.apache.commons.math.stat.descriptive.SummaryStatistics@239@0.0942809042
org.apache.commons.math.stat.descriptive.moment.Variance@179@0.0812444464
org.apache.commons.math.stat.descriptive.moment.Mean@129@0.0812444464
org.apache.commons.math.stat.descriptive.moment.SecondMoment@94@0.0796819073
org.apache.commons.math.stat.descriptive.moment.SecondMoment@93@0.0796819073
org.apache.commons.math.stat.descriptive.moment.SecondMoment@92@0.0796819073
org.apache.commons.math.util.FastMath@375@0.0791807582
org.apache.commons.math.stat.descriptive.moment.FirstMoment@121@0.0748481189
org.apache.commons.math.stat.descriptive.moment.FirstMoment@120@0.0748481189
org.apache.commons.math.stat.descriptive.moment.FirstMoment@119@0.0748481189
org.apache.commons.math.stat.descriptive.moment.FirstMoment@118@0.0748481189
org.apache.commons.math.stat.descriptive.moment.FirstMoment@117@0.0748481189
org.apache.commons.math.util.FastMath@875@0.0468292906
org.apache.commons.math.util.FastMath@874@0.0468292906
org.apache.commons.math.util.FastMath@866@0.0463738896
org.apache.commons.math.util.FastMath@864@0.0463738896
org.apache.commons.math.util.FastMath@807@0.0379868588
org.apache.commons.math.util.FastMath@922@0.0369232517
org.apache.commons.math.util.FastMath@931@0.0332503112
org.apache.commons.math.util.FastMath@925@0.0332503112
org.apache.commons.math.util.FastMath@919@0.0332503112
org.apache.commons.math.util.FastMath@917@0.0332503112
org.apache.commons.math.util.FastMath@911@0.0332503112
org.apache.commons.math.util.FastMath@910@0.0332503112
org.apache.commons.math.util.FastMath@903@0.0332503112
org.apache.commons.math.util.FastMath@902@0.0332503112
org.apache.commons.math.util.FastMath@901@0.0332503112
org.apache.commons.math.util.FastMath@900@0.0332503112
org.apache.commons.math.util.FastMath@899@0.0332503112
org.apache.commons.math.util.FastMath@890@0.0332503112
org.apache.commons.math.util.FastMath@884@0.0332503112
org.apache.commons.math.util.FastMath@883@0.0332503112
org.apache.commons.math.util.FastMath@882@0.0332503112
org.apache.commons.math.util.FastMath@826@0.0328975847
