org.apache.commons.math.util.MathUtils@350@0.999999
org.apache.commons.math.util.MathUtils@346@0.999999
org.apache.commons.math.util.MathUtils@345@0.999999
org.apache.commons.math.util.MathUtils@401@0.999999
org.apache.commons.math.util.MathUtils@399@0.999999
org.apache.commons.math.util.MathUtils@398@0.999999
org.apache.commons.math.util.MathUtils@397@0.999999
org.apache.commons.math.util.MathUtils@394@0.999999
org.apache.commons.math.util.MathUtils@377@0.999999
org.apache.commons.math.util.MathUtils@374@0.999999
