org.apache.commons.lang.enums.ValuedEnum@183@0.999999
org.apache.commons.lang.enums.Enum@495@0.5
org.apache.commons.lang.enums.Enum@486@0.5
org.apache.commons.lang.enums.Enum@485@0.5
org.apache.commons.lang.enums.Enum@484@0.5
org.apache.commons.lang.enums.Enum@359@0.5
org.apache.commons.lang.enums.Enum@358@0.5
org.apache.commons.lang.enums.Enum@357@0.5
org.apache.commons.lang.enums.Enum@354@0.5
org.apache.commons.lang.enums.Enum@352@0.5
org.apache.commons.lang.enums.Enum@351@0.5
org.apache.commons.lang.enums.Enum@350@0.5
org.apache.commons.lang.enums.Enum@349@0.5
org.apache.commons.lang.enums.Enum@340@0.5
org.apache.commons.lang.enums.Enum@339@0.5
org.apache.commons.lang.enums.Enum@519@0.5
org.apache.commons.lang.enums.Enum@344@0.5
org.apache.commons.lang.enums.Enum@338@0.5
org.apache.commons.lang.enums.Enum@337@0.5
org.apache.commons.lang.enums.Enum@336@0.5
org.apache.commons.lang.enums.Enum@335@0.5
org.apache.commons.lang.enums.Enum@332@0.5
org.apache.commons.lang.enums.Enum@331@0.5
org.apache.commons.lang.enums.Enum@327@0.5
org.apache.commons.lang.StringUtils@185@0.5
