org.mockito.Matchers@221@0.316227766
org.mockito.internal.invocation.ArgumentsComparator@68@0.2236067977
org.mockito.internal.matchers.LocalizedMatcher@66@0.2236067977
org.mockito.internal.invocation.ArgumentsComparator@63@0.2236067977
org.mockito.internal.invocation.ArgumentsComparator@54@0.2236067977
org.mockito.internal.matchers.AnyVararg@19@0.2236067977
org.mockito.internal.matchers.ArrayEquals@67@0.2182178902
org.mockito.internal.invocation.Invocation@76@0.2156655464
org.mockito.internal.invocation.Invocation@82@0.2085144141
org.mockito.internal.invocation.Invocation@81@0.2085144141
org.mockito.internal.invocation.Invocation@80@0.2085144141
org.mockito.internal.invocation.Invocation@79@0.2085144141
org.mockito.internal.invocation.Invocation@78@0.2085144141
org.mockito.internal.invocation.Invocation@72@0.2085144141
org.mockito.internal.invocation.Invocation@70@0.2085144141
org.mockito.internal.matchers.ArrayEquals@66@0.2085144141
org.mockito.internal.invocation.ArgumentsComparator@59@0.1825741858
org.mockito.internal.invocation.ArgumentsComparator@53@0.1825741858
org.mockito.internal.MockitoCore@136@0.1714985851
org.mockito.internal.MockitoCore@135@0.1714985851
org.mockito.internal.MockitoCore@134@0.1714985851
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.1714985851
org.mockito.internal.invocation.ArgumentsComparator@50@0.1666666667
org.mockito.internal.invocation.ArgumentsComparator@48@0.1666666667
org.mockito.internal.invocation.ArgumentsComparator@47@0.1666666667
org.mockito.internal.invocation.Invocation@176@0.1507556723
org.mockito.internal.util.Primitives@22@0.1507556723
org.mockito.internal.invocation.ArgumentsComparator@22@0.1360827635
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.1348399725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.1348399725
org.mockito.internal.invocation.InvocationMatcher@107@0.1318760947
org.mockito.internal.invocation.Invocation@207@0.1290994449
org.mockito.internal.invocation.ArgumentsComparator@43@0.1290994449
org.mockito.internal.invocation.ArgumentsComparator@41@0.1290994449
org.mockito.internal.invocation.ArgumentsComparator@40@0.1290994449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.1170411472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.1170411472
org.mockito.internal.progress.MockingProgressImpl@34@0.1081476141
org.mockito.internal.progress.MockingProgressImpl@33@0.1081476141
org.mockito.internal.progress.MockingProgressImpl@32@0.1081476141
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.1081476141
org.mockito.internal.invocation.InvocationMatcher@106@0.0922531208
org.mockito.internal.progress.HandyReturnValues@28@0.0857492926
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.0834783871
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.0834783871
org.mockito.Mockito@741@0.0833333333
org.mockito.MockitoAnnotations@107@0.0833333333
org.mockito.MockitoAnnotations@106@0.0833333333
org.mockito.MockitoAnnotations@102@0.0833333333
org.mockito.MockitoAnnotations@100@0.0833333333
org.mockito.MockitoAnnotations@99@0.0833333333
org.mockito.MockitoAnnotations@98@0.0833333333
org.mockito.MockitoAnnotations@97@0.0833333333
org.mockito.internal.creation.MockSettingsImpl@57@0.0830454799
org.mockito.internal.creation.MockSettingsImpl@56@0.0830454799
org.mockito.internal.invocation.InvocationMatcher@105@0.0794301471
org.mockito.internal.invocation.InvocationMatcher@104@0.0794301471
org.mockito.internal.debugging.DebuggingInfo@41@0.0738213471
org.mockito.internal.MockHandler@83@0.0734223098
org.mockito.internal.debugging.DebuggingInfo@40@0.0734223098
org.mockito.internal.invocation.Invocation@94@0.0718885155
org.mockito.internal.progress.MockingProgressImpl@107@0.0710669055
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0710669055
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0708881205
org.mockito.internal.configuration.GlobalConfiguration@60@0.0707992325
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0707992325
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0700999637
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0700999637
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0699283601
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0693375245
org.mockito.internal.invocation.Invocation@159@0.0682788742
org.mockito.internal.MockHandler@99@0.0681994339
org.mockito.internal.MockHandler@98@0.0681994339
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0681994339
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0681994339
org.mockito.internal.util.ObjectMethodsGuru@22@0.0681994339
org.mockito.internal.util.ObjectMethodsGuru@18@0.0681994339
org.mockito.internal.MockHandler@91@0.0681202703
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0681202703
org.mockito.internal.creation.MockSettingsImpl@72@0.0680413817
org.mockito.internal.stubbing.BaseStubbing@15@0.0680413817
org.mockito.internal.creation.DelegatingMethod@25@0.0671913141
org.mockito.internal.invocation.SerializableMethod@50@0.0665190105
org.mockito.internal.MockHandler@86@0.0662993544
org.mockito.internal.MockHandler@80@0.0662993544
org.mockito.internal.MockHandler@79@0.0662993544
org.mockito.internal.MockHandler@77@0.0662993544
org.mockito.internal.MockHandler@76@0.0662993544
org.mockito.internal.MockHandler@75@0.0662993544
org.mockito.internal.progress.MockingProgressImpl@29@0.0662993544
org.mockito.internal.progress.MockingProgressImpl@28@0.0662993544
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0662993544
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0662993544
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0661541202
org.mockito.internal.progress.MockingProgressImpl@52@0.0660098362
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0658664922
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0658664922
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0658664922
org.mockito.internal.verification.RegisteredInvocations@22@0.0657951695
org.mockito.internal.verification.RegisteredInvocations@21@0.0657951695
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0655121782
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0655121782
org.mockito.internal.creation.DelegatingMethod@41@0.0655121782
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0655121782
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.065372045
org.mockito.internal.MockHandler@69@0.0653023148
org.mockito.internal.creation.DelegatingMethod@37@0.0652328073
org.mockito.internal.invocation.Invocation@183@0.0651635212
org.mockito.internal.MockHandler@67@0.0651635212
org.mockito.internal.MockHandler@64@0.0650944555
org.mockito.internal.MockHandler@62@0.0650944555
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0650944555
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0650944555
org.mockito.internal.progress.MockingProgressImpl@51@0.0650256089
org.mockito.internal.creation.MethodInterceptorFilter@65@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@59@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@47@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@46@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@45@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@43@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@41@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@40@0.064617067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.064617067
org.mockito.internal.creation.MethodInterceptorFilter@36@0.064617067
org.mockito.internal.invocation.MatchersBinder@35@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.064617067
org.mockito.internal.invocation.MatchersBinder@28@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.064617067
org.mockito.internal.invocation.MatchersBinder@24@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.064617067
org.mockito.internal.invocation.MatchersBinder@23@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.064617067
org.mockito.internal.invocation.MatchersBinder@21@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.064617067
org.mockito.internal.invocation.MatchersBinder@20@0.064617067
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.064617067
org.mockito.internal.progress.SequenceNumber@12@0.064617067
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0645497224
org.mockito.internal.MockHandler@55@0.0645497224
org.mockito.internal.invocation.InvocationMatcher@44@0.0645497224
org.mockito.internal.util.ObjectMethodsGuru@31@0.0645497224
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0641500299
org.mockito.internal.invocation.Invocation@90@0.0638225646
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0637576713
org.mockito.internal.util.ObjectMethodsGuru@27@0.0636929755
org.mockito.internal.invocation.Invocation@175@0.0632455532
org.mockito.internal.stubbing.answers.Returns@30@0.0632455532
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0629940788
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0622572806
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0617802063
org.mockito.internal.stubbing.answers.Returns@34@0.0617802063
org.mockito.Matchers@717@0.0613139339
org.mockito.internal.invocation.Invocation@155@0.0613139339
org.mockito.internal.invocation.Invocation@148@0.0613139339
org.mockito.internal.invocation.Invocation@147@0.0613139339
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0613139339
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0610847222
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0610847222
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0604674055
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0604674055
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0604674055
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0604674055
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0604674055
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0604674055
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0597614305
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0597614305
org.mockito.internal.invocation.Invocation@203@0.0595491334
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0595491334
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0595491334
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0595491334
org.mockito.internal.invocation.MatchersBinder@31@0.0595491334
org.mockito.internal.invocation.MatchersBinder@30@0.0595491334
org.mockito.internal.invocation.MatchersBinder@29@0.0595491334
org.mockito.internal.invocation.Invocation@66@0.0590796191
org.mockito.internal.MockHandler@88@0.0583211844
org.mockito.internal.MockHandler@87@0.0583211844
org.mockito.internal.debugging.DebuggingInfo@54@0.0583211844
org.mockito.internal.debugging.DebuggingInfo@48@0.0583211844
org.mockito.internal.debugging.DebuggingInfo@47@0.0583211844
org.mockito.internal.MockitoCore@43@0.0581238194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0581238194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0581238194
org.mockito.internal.invocation.Invocation@240@0.0579284446
org.mockito.internal.invocation.Invocation@239@0.0579284446
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0579284446
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0579284446
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.0579284446
org.mockito.internal.MockitoCore@54@0.0579284446
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0579284446
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0579284446
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.0579284446
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.0579284446
org.mockito.internal.verification.RegisteredInvocations@27@0.0579284446
org.mockito.internal.verification.RegisteredInvocations@26@0.0579284446
org.mockito.internal.verification.RegisteredInvocations@25@0.0579284446
org.mockito.internal.util.CreationValidator@33@0.0577350269
org.mockito.Mockito@827@0.0576390418
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0575912284
org.mockito.internal.util.MockUtil@49@0.0574011578
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0574011578
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0574011578
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0574011578
org.mockito.Mockito@994@0.0573539335
org.mockito.internal.MockitoCore@53@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0573539335
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0573068255
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0573068255
org.mockito.internal.MockitoCore@39@0.0569802882
org.mockito.internal.MockitoCore@38@0.0569802882
org.mockito.internal.creation.MockSettingsImpl@81@0.0567047977
org.mockito.internal.creation.MockSettingsImpl@80@0.0567047977
org.mockito.internal.util.MockUtil@60@0.0567047977
org.mockito.internal.util.MockUtil@56@0.0567047977
org.mockito.internal.util.MockUtil@54@0.0567047977
org.mockito.internal.util.MockUtil@52@0.0567047977
org.mockito.internal.util.MockUtil@46@0.0567047977
org.mockito.internal.util.MockUtil@43@0.0567047977
org.mockito.internal.util.MockUtil@42@0.0567047977
org.mockito.internal.util.MockUtil@41@0.0567047977
org.mockito.internal.util.MockUtil@39@0.0567047977
org.mockito.internal.util.CreationValidator@21@0.0567047977
org.mockito.internal.creation.MockSettingsImpl@52@0.05665927
org.mockito.internal.util.MockUtil@37@0.05665927
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0566138517
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0566138517
org.mockito.internal.util.MockUtil@36@0.0566138517
org.mockito.internal.util.MockUtil@35@0.0566138517
org.mockito.internal.MockitoCore@34@0.0566138517
org.mockito.internal.MockitoCore@33@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0566138517
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0566138517
org.mockito.internal.util.CreationValidator@17@0.0566138517
org.mockito.internal.util.CreationValidator@14@0.0566138517
org.mockito.internal.creation.MockSettingsImpl@76@0.0565685425
org.mockito.internal.creation.MockSettingsImpl@48@0.0565685425
org.mockito.internal.util.CreationValidator@20@0.0565685425
org.mockito.internal.util.CreationValidator@32@0.0565233419
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0564782495
org.mockito.Mockito@1558@0.0564332648
org.mockito.internal.creation.MockSettingsImpl@68@0.0563883874
org.mockito.internal.creation.MockSettingsImpl@67@0.0563883874
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.056254395
org.mockito.internal.invocation.ArgumentsComparator@34@0.0550481883
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0537603331
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0537603331
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0537603331
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.052999894
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0527046277
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.0524142418
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0524142418
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0524142418
org.mockito.internal.debugging.DebuggingInfo@25@0.0521286035
org.mockito.internal.progress.MockingProgressImpl@88@0.0515710623
org.mockito.internal.progress.MockingProgressImpl@87@0.0515710623
org.mockito.internal.progress.MockingProgressImpl@86@0.0515710623
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0515710623
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0515710623
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0515710623
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0515710623
org.mockito.internal.debugging.DebuggingInfo@24@0.0515710623
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.05143445
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0508986599
org.mockito.internal.progress.MockingProgressImpl@63@0.0506369684
org.mockito.internal.progress.MockingProgressImpl@62@0.0506369684
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0506369684
org.mockito.internal.progress.MockingProgressImpl@61@0.0503792722
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0498754668
org.mockito.MockitoAnnotations@111@0.0490585249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@103@0.0490585249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0490585249
org.mockito.MockitoAnnotations@96@0.0490585249
org.mockito.MockitoAnnotations@95@0.0490585249
org.mockito.MockitoAnnotations@94@0.0490585249
org.mockito.MockitoAnnotations@93@0.0490585249
org.mockito.MockitoAnnotations@90@0.0490585249
org.mockito.MockitoAnnotations@88@0.0490585249
org.mockito.MockitoAnnotations@87@0.0490585249
org.mockito.MockitoAnnotations@86@0.0490585249
org.mockito.MockitoAnnotations@85@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@83@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@82@0.0490585249
org.mockito.MockitoAnnotations@81@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@76@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@70@0.0490585249
org.mockito.internal.progress.MockingProgressImpl@68@0.0490585249
org.mockito.internal.configuration.GlobalConfiguration@52@0.0490585249
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0490585249
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0490585249
org.mockito.internal.configuration.GlobalConfiguration@45@0.0490585249
org.mockito.internal.configuration.GlobalConfiguration@44@0.0490585249
org.mockito.internal.configuration.GlobalConfiguration@23@0.0490585249
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0490585249
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0490585249
org.mockito.internal.util.ListUtil@16@0.0424859289
org.mockito.internal.util.ListUtil@18@0.0424094465
org.mockito.internal.util.ListUtil@15@0.0424094465
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0413096192
org.mockito.internal.verification.RegisteredInvocations@30@0.0412393049
org.mockito.internal.util.ListUtil@19@0.0407569573
org.mockito.internal.util.ListUtil@14@0.0407569573
org.mockito.internal.util.ListUtil@13@0.0407569573
org.mockito.Mockito@722@0.0366617788
org.mockito.internal.invocation.ArgumentsComparator@17@0.0364662479
org.mockito.internal.invocation.ArgumentsComparator@16@0.0364662479
org.mockito.internal.invocation.InvocationMatcher@56@0.0363696484
org.mockito.internal.invocation.ArgumentsComparator@21@0.0361314687
org.mockito.internal.invocation.InvocationMatcher@92@0.0358979079
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0356688188
org.mockito.internal.invocation.Invocation@86@0.0355334527
org.mockito.internal.invocation.InvocationMatcher@48@0.0352234977
org.mockito.internal.util.MockName@32@0.034503278
org.mockito.internal.util.MockName@27@0.034503278
org.mockito.internal.util.MockName@26@0.034503278
org.mockito.internal.invocation.Invocation@67@0.0305995031
