org.mockito.Matchers@101@0.7924058156930615
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.7924058156930615
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.7924058156930615
org.mockito.Mockito@759@0.7924058156930615
org.mockito.internal.MockitoCore@35@0.7924058156930615
org.mockito.internal.MockitoCore@37@0.7924058156930615
org.mockito.internal.MockitoCore@38@0.7924058156930615
org.mockito.exceptions.Reporter@38@0.7924058156930615
org.mockito.runners.MockitoJUnitRunner@57@0.5705974021574557
org.mockito.runners.MockitoJUnitRunner@58@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@18@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@19@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@20@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@23@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@24@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@28@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@29@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@33@0.5705974021574557
org.mockito.internal.runners.RunnerFactory@34@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@13@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@19@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@20@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@23@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@24@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@27@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@33@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@34@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@37@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@40@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@41@0.5705974021574557
org.mockito.internal.runners.util.RunnerProvider@42@0.5705974021574557
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.5705974021574557
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@24@0.5705974021574557
org.mockito.Answers@77@0.5057805388588731
org.mockito.Answers@78@0.5057805388588731
org.mockito.Answers@79@0.5057805388588731
org.mockito.Answers@35@0.5057805388588731
org.mockito.Answers@44@0.5057805388588731
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.5057805388588731
org.mockito.internal.runners.RunnerFactory@42@0.48224282217041214
org.mockito.internal.configuration.injection.MockInjection@62@0.2727977357881894
org.mockito.internal.configuration.injection.MockInjection@67@0.2727977357881894
org.mockito.internal.util.Checks@24@0.2727977357881894
org.mockito.internal.util.Checks@25@0.2727977357881894
org.mockito.MockitoAnnotations@90@0.26413527189768715
org.mockito.MockitoAnnotations@94@0.26413527189768715
org.mockito.MockitoAnnotations@95@0.26413527189768715
org.mockito.MockitoAnnotations@98@0.26413527189768715
org.mockito.MockitoAnnotations@101@0.26413527189768715
org.mockito.MockitoAnnotations@102@0.26413527189768715
org.mockito.MockitoAnnotations@112@0.26413527189768715
org.mockito.MockitoAnnotations@114@0.26413527189768715
org.mockito.MockitoAnnotations@115@0.26413527189768715
org.mockito.MockitoAnnotations@121@0.26413527189768715
org.mockito.MockitoAnnotations@122@0.26413527189768715
org.mockito.MockitoAnnotations@123@0.26413527189768715
org.mockito.internal.configuration.GlobalConfiguration@56@0.26413527189768715
org.mockito.configuration.DefaultMockitoConfiguration@40@0.26413527189768715
org.mockito.internal.configuration.InjectingAnnotationEngine@22@0.26413527189768715
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.26413527189768715
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.26413527189768715
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.26413527189768715
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.26413527189768715
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.26413527189768715
org.mockito.internal.configuration.DefaultAnnotationEngine@37@0.26413527189768715
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@25@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@28@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.26413527189768715
org.mockito.internal.stubbing.InvocationContainerImpl@21@0.26413527189768715
org.mockito.internal.verification.RegisteredInvocations@18@0.26413527189768715
org.mockito.internal.verification.RegisteredInvocations@21@0.26413527189768715
org.mockito.internal.verification.RegisteredInvocations@43@0.26413527189768715
org.mockito.internal.util.Checks@22@0.24902912254587614
org.mockito.internal.util.Checks@23@0.24902912254587614
org.mockito.internal.configuration.injection.MockInjection@35@0.230556167081694
org.mockito.internal.configuration.injection.MockInjection@61@0.230556167081694
org.mockito.internal.configuration.injection.MockInjection@66@0.230556167081694
org.mockito.internal.util.Checks@17@0.230556167081694
org.mockito.internal.util.Checks@21@0.230556167081694
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.21566554640687682
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.21566554640687682
org.mockito.runners.MockitoJUnit44Runner@54@0.21566554640687682
org.mockito.internal.verification.Only@18@0.21566554640687682
org.mockito.internal.verification.Only@20@0.21566554640687682
org.mockito.internal.verification.Only@21@0.21566554640687682
org.mockito.internal.verification.Only@22@0.21566554640687682
org.mockito.internal.invocation.InvocationsFinder@16@0.21566554640687682
org.mockito.internal.invocation.InvocationsFinder@139@0.21566554640687682
org.mockito.internal.invocation.InvocationMarker@12@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@64@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@54@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@55@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@57@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@58@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjection@65@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.21566554640687682
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.21566554640687682
org.mockito.internal.util.Checks@14@0.21566554640687682
