org.joda.time.LocalDateTime@2016@0.2253744679
org.joda.time.LocalDate@1805@0.1951800146
org.joda.time.LocalDateTime@615@0.1951800146
org.joda.time.LocalDateTime@612@0.1951800146
org.joda.time.LocalDate@211@0.1951800146
org.joda.time.LocalDate@210@0.1951800146
org.joda.time.LocalDateTime@200@0.1951800146
org.joda.time.LocalDateTime@199@0.1951800146
org.joda.time.format.FormatUtils@53@0.1807015806
org.joda.time.format.FormatUtils@52@0.1807015806
org.joda.time.format.FormatUtils@51@0.1807015806
org.joda.time.LocalDate@207@0.1690308509
org.joda.time.LocalDateTime@196@0.1690308509
org.joda.time.PeriodType@316@0.1690308509
org.joda.time.PeriodType@307@0.1690308509
org.joda.time.chrono.CopticChronology@144@0.1690308509
org.joda.time.chrono.CopticChronology@141@0.1690308509
org.joda.time.chrono.CopticChronology@140@0.1690308509
org.joda.time.chrono.CopticChronology@138@0.1690308509
org.joda.time.field.UnsupportedDateTimeField@57@0.1690308509
org.joda.time.field.UnsupportedDateTimeField@56@0.1690308509
org.joda.time.chrono.BasicChronology@402@0.1656833739
org.joda.time.field.PreciseDurationDateTimeField@129@0.1551133469
org.joda.time.field.OffsetDateTimeField@165@0.15430335
org.joda.time.LocalDateTime@600@0.1511857892
org.joda.time.LocalDateTime@597@0.1511857892
org.joda.time.LocalDate@548@0.1511857892
org.joda.time.LocalDateTime@575@0.1475422227
org.joda.time.LocalDateTime@573@0.1475422227
org.joda.time.LocalDateTime@571@0.1475422227
org.joda.time.LocalDateTime@569@0.1475422227
org.joda.time.LocalDateTime@567@0.1475422227
org.joda.time.LocalDate@545@0.1475422227
org.joda.time.LocalDate@542@0.1475422227
org.joda.time.chrono.GJChronology@477@0.1463850109
org.joda.time.chrono.GJChronology@221@0.1463850109
org.joda.time.field.BaseDateTimeField@69@0.140674188
org.joda.time.chrono.GJChronology@220@0.1406421693
org.joda.time.LocalDate@567@0.1380131119
org.joda.time.chrono.GJChronology@476@0.1355261854
org.joda.time.chrono.GJChronology@474@0.1355261854
org.joda.time.chrono.GJChronology@473@0.1355261854
org.joda.time.chrono.GJChronology@472@0.1355261854
org.joda.time.chrono.GJChronology@470@0.1355261854
org.joda.time.chrono.GJChronology@469@0.1355261854
org.joda.time.chrono.GJChronology@468@0.1355261854
org.joda.time.chrono.GJChronology@467@0.1355261854
org.joda.time.chrono.GJChronology@465@0.1355261854
org.joda.time.chrono.GJChronology@230@0.1355261854
org.joda.time.chrono.GJChronology@228@0.1355261854
org.joda.time.format.ISODateTimeFormat@866@0.1325987088
org.joda.time.LocalDate@564@0.1325987088
org.joda.time.LocalDate@563@0.1325987088
org.joda.time.LocalDate@560@0.1325987088
org.joda.time.chrono.GJChronology@214@0.1309307341
org.joda.time.format.DateTimeFormatter@614@0.1199925007
org.joda.time.format.DateTimeFormatter@613@0.1199925007
org.joda.time.format.DateTimeFormatter@612@0.1199925007
org.joda.time.format.DateTimeFormatter@538@0.1195228609
org.joda.time.format.DateTimeFormatter@537@0.1195228609
org.joda.time.format.DateTimeFormatter@534@0.1195228609
org.joda.time.format.DateTimeFormatter@533@0.1195228609
org.joda.time.Duration@166@0.1195228609
org.joda.time.Duration@163@0.1195228609
org.joda.time.chrono.JulianChronology@269@0.1195228609
org.joda.time.chrono.JulianChronology@268@0.1195228609
org.joda.time.chrono.JulianChronology@266@0.1195228609
org.joda.time.chrono.JulianChronology@257@0.1195228609
org.joda.time.chrono.JulianChronology@249@0.1195228609
org.joda.time.chrono.GregorianChronology@237@0.1195228609
org.joda.time.chrono.GregorianChronology@229@0.1195228609
org.joda.time.chrono.GregorianChronology@192@0.1195228609
org.joda.time.chrono.JulianChronology@143@0.1195228609
org.joda.time.chrono.GregorianChronology@129@0.1195228609
org.joda.time.format.ISODateTimeFormat@1365@0.1159542071
org.joda.time.format.ISODateTimeFormat@1358@0.1159542071
org.joda.time.LocalDate@244@0.112687234
org.joda.time.LocalDateTime@237@0.112687234
org.joda.time.DateTimeUtils@86@0.1118447692
org.joda.time.DateTimeUtils@114@0.1088034818
org.joda.time.DateTimeUtils@113@0.1088034818
org.joda.time.DateTimeUtils@112@0.1088034818
org.joda.time.DateTimeUtils@163@0.1087645051
org.joda.time.DateTimeUtils@160@0.1087645051
org.joda.time.DateTimeUtils@159@0.1087645051
org.joda.time.DateTimeUtils@100@0.1087645051
org.joda.time.DateTimeUtils@99@0.1087645051
org.joda.time.DateTimeUtils@98@0.1087645051
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1082109138
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1082109138
org.joda.time.chrono.BasicYearDateTimeField@111@0.1082109138
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1082109138
org.joda.time.field.DelegatedDateTimeField@196@0.1081124955
org.joda.time.field.MillisDurationField@155@0.1073346977
org.joda.time.field.PreciseDurationField@145@0.1073346977
org.joda.time.field.PreciseDurationField@144@0.1073346977
org.joda.time.field.PreciseDurationField@143@0.1073346977
org.joda.time.field.PreciseDurationField@142@0.1073346977
org.joda.time.LocalDate@240@0.1069044968
org.joda.time.LocalDateTime@233@0.1069044968
org.joda.time.chrono.GJChronology@202@0.1069044968
org.joda.time.chrono.GJChronology@201@0.1069044968
org.joda.time.chrono.GregorianChronology@194@0.1069044968
org.joda.time.chrono.GregorianChronology@191@0.1069044968
org.joda.time.chrono.GregorianChronology@135@0.1069044968
org.joda.time.chrono.GregorianChronology@128@0.1069044968
org.joda.time.field.ScaledDurationField@151@0.1064794275
org.joda.time.field.ScaledDurationField@150@0.1064794275
org.joda.time.field.ScaledDurationField@149@0.1064794275
org.joda.time.field.ScaledDurationField@148@0.1064794275
org.joda.time.field.ScaledDurationField@147@0.1064794275
org.joda.time.field.RemainderDateTimeField@148@0.1057361065
org.joda.time.DateTimeZone@184@0.1056864311
org.joda.time.DateTimeZone@183@0.1056864311
org.joda.time.DateTimeZone@182@0.1056864311
org.joda.time.DateTimeZone@181@0.1056864311
org.joda.time.DateTimeZone@178@0.1056864311
org.joda.time.DateTimeZone@175@0.1056864311
org.joda.time.DateTimeZone@174@0.1056864311
org.joda.time.field.BaseDateTimeField@726@0.1048284837
org.joda.time.chrono.ZonedChronology@66@0.1032520257
org.joda.time.chrono.ZonedChronology@63@0.1032520257
org.joda.time.chrono.ZonedChronology@60@0.1032520257
org.joda.time.chrono.ZonedChronology@59@0.1032520257
org.joda.time.chrono.ZonedChronology@56@0.1032520257
org.joda.time.field.MillisDurationField@49@0.1032520257
org.joda.time.LocalDateTime@550@0.1031078524
org.joda.time.LocalDateTime@548@0.1031078524
org.joda.time.LocalDateTime@546@0.1031078524
org.joda.time.chrono.ZonedChronology@224@0.1024900077
org.joda.time.chrono.ZonedChronology@223@0.1024900077
org.joda.time.chrono.ZonedChronology@218@0.1024900077
org.joda.time.chrono.ZonedChronology@215@0.1024900077
org.joda.time.chrono.ZonedChronology@212@0.1024900077
org.joda.time.chrono.ZonedChronology@208@0.1024900077
org.joda.time.chrono.ZonedChronology@207@0.1024900077
org.joda.time.chrono.ZonedChronology@206@0.1024900077
org.joda.time.chrono.ZonedChronology@204@0.1024900077
org.joda.time.chrono.ZonedChronology@203@0.1024900077
org.joda.time.chrono.ZonedChronology@201@0.1024900077
org.joda.time.chrono.ZonedChronology@200@0.1024900077
org.joda.time.chrono.ZonedChronology@197@0.1024900077
org.joda.time.chrono.ZonedChronology@196@0.1024900077
org.joda.time.chrono.ZonedChronology@195@0.1024900077
org.joda.time.chrono.ZonedChronology@194@0.1024900077
org.joda.time.chrono.ZonedChronology@193@0.1024900077
org.joda.time.chrono.ZonedChronology@192@0.1024900077
org.joda.time.chrono.ZonedChronology@191@0.1024900077
org.joda.time.chrono.ZonedChronology@190@0.1024900077
org.joda.time.chrono.ZonedChronology@189@0.1024900077
org.joda.time.chrono.ZonedChronology@188@0.1024900077
org.joda.time.chrono.ZonedChronology@187@0.1024900077
org.joda.time.chrono.ZonedChronology@186@0.1024900077
org.joda.time.chrono.ZonedChronology@184@0.1024900077
org.joda.time.chrono.ZonedChronology@183@0.1024900077
org.joda.time.chrono.ZonedChronology@182@0.1024900077
org.joda.time.chrono.ZonedChronology@181@0.1024900077
org.joda.time.chrono.ZonedChronology@180@0.1024900077
org.joda.time.chrono.ZonedChronology@179@0.1024900077
org.joda.time.chrono.ZonedChronology@178@0.1024900077
org.joda.time.chrono.ZonedChronology@177@0.1024900077
org.joda.time.chrono.ZonedChronology@176@0.1024900077
org.joda.time.chrono.ZonedChronology@175@0.1024900077
org.joda.time.chrono.ZonedChronology@174@0.1024900077
org.joda.time.chrono.ZonedChronology@173@0.1024900077
org.joda.time.chrono.ZonedChronology@169@0.1024900077
org.joda.time.chrono.ZonedChronology@168@0.1024900077
org.joda.time.chrono.ZonedChronology@167@0.1024900077
org.joda.time.chrono.ZonedChronology@166@0.1024900077
org.joda.time.chrono.ZonedChronology@165@0.1024900077
org.joda.time.chrono.ZonedChronology@163@0.1024900077
org.joda.time.chrono.ZonedChronology@162@0.1024900077
org.joda.time.chrono.ZonedChronology@161@0.1024900077
org.joda.time.chrono.ZonedChronology@160@0.1024900077
org.joda.time.chrono.ZonedChronology@159@0.1024900077
org.joda.time.chrono.ZonedChronology@158@0.1024900077
org.joda.time.chrono.ZonedChronology@157@0.1024900077
org.joda.time.chrono.ZonedChronology@153@0.1024900077
org.joda.time.chrono.ZonedChronology@72@0.1024900077
org.joda.time.LocalDateTime@544@0.1019294383
org.joda.time.LocalDateTime@542@0.1019294383
org.joda.time.LocalDateTime@529@0.1019294383
org.joda.time.field.UnsupportedDurationField@218@0.1017446159
org.joda.time.field.DelegatedDateTimeField@212@0.1014185106
org.joda.time.DateTimeZone@161@0.1009809427
org.joda.time.DateTimeZone@134@0.1009809427
org.joda.time.DateTimeZone@133@0.1009809427
org.joda.time.DateTimeFieldType@309@0.0994490316
org.joda.time.field.RemainderDateTimeField@158@0.0994490316
org.joda.time.field.ScaledDurationField@109@0.0982471865
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0975900073
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0975900073
org.joda.time.LocalDateTime@669@0.0965890577
org.joda.time.LocalDateTime@668@0.0946762137
org.joda.time.LocalDateTime@667@0.0946762137
org.joda.time.LocalDateTime@666@0.0946762137
org.joda.time.LocalDateTime@663@0.0937614462
org.joda.time.field.UnsupportedDurationField@59@0.0933633066
org.joda.time.field.UnsupportedDurationField@55@0.0933633066
org.joda.time.field.UnsupportedDurationField@53@0.0933633066
org.joda.time.field.UnsupportedDurationField@49@0.0933633066
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0922138892
org.joda.time.DateTime@527@0.0903507903
org.joda.time.chrono.LimitChronology@81@0.0903507903
org.joda.time.chrono.LimitChronology@74@0.0903507903
org.joda.time.chrono.LimitChronology@72@0.0903507903
org.joda.time.chrono.LimitChronology@71@0.0903507903
org.joda.time.chrono.LimitChronology@67@0.0903507903
org.joda.time.LocalDate@628@0.0887793523
org.joda.time.field.RemainderDateTimeField@139@0.0887793523
org.joda.time.DateTimeFieldType@345@0.088273483
org.joda.time.LocalDate@627@0.0872871561
org.joda.time.LocalDate@626@0.0872871561
org.joda.time.LocalDate@625@0.0872871561
org.joda.time.LocalDate@622@0.0872871561
org.joda.time.field.DelegatedDateTimeField@208@0.0872871561
org.joda.time.field.DelegatedDateTimeField@88@0.0872871561
org.joda.time.field.DecoratedDateTimeField@90@0.0872871561
org.joda.time.chrono.BasicChronology@298@0.0872871561
org.joda.time.chrono.BasicChronology@297@0.0872871561
org.joda.time.chrono.BasicChronology@296@0.0872871561
org.joda.time.chrono.BasicChronology@295@0.0872871561
org.joda.time.chrono.BasicChronology@294@0.0872871561
org.joda.time.chrono.BasicChronology@288@0.0872871561
org.joda.time.chrono.BasicChronology@286@0.0872871561
org.joda.time.chrono.BasicChronology@284@0.0872871561
org.joda.time.chrono.BasicChronology@283@0.0872871561
org.joda.time.chrono.BasicChronology@282@0.0872871561
org.joda.time.chrono.BasicChronology@281@0.0872871561
org.joda.time.chrono.BasicChronology@280@0.0872871561
org.joda.time.chrono.BasicChronology@279@0.0872871561
org.joda.time.chrono.BasicChronology@278@0.0872871561
org.joda.time.chrono.BasicChronology@275@0.0872871561
org.joda.time.chrono.BasicChronology@273@0.0872871561
org.joda.time.chrono.BasicChronology@270@0.0872871561
org.joda.time.chrono.BasicChronology@268@0.0872871561
org.joda.time.chrono.BasicChronology@265@0.0872871561
org.joda.time.chrono.BasicChronology@264@0.0872871561
org.joda.time.chrono.BasicChronology@259@0.0872871561
org.joda.time.chrono.BasicChronology@258@0.0872871561
org.joda.time.chrono.BasicChronology@257@0.0872871561
org.joda.time.chrono.BasicChronology@256@0.0872871561
org.joda.time.chrono.BasicChronology@255@0.0872871561
org.joda.time.chrono.BasicChronology@254@0.0872871561
org.joda.time.chrono.BasicChronology@253@0.0872871561
org.joda.time.chrono.BasicChronology@252@0.0872871561
org.joda.time.chrono.BasicChronology@251@0.0872871561
org.joda.time.chrono.BasicChronology@250@0.0872871561
org.joda.time.chrono.BasicChronology@249@0.0872871561
org.joda.time.chrono.BasicChronology@247@0.0872871561
org.joda.time.chrono.BasicChronology@246@0.0872871561
org.joda.time.chrono.BasicChronology@245@0.0872871561
org.joda.time.chrono.BasicChronology@244@0.0872871561
org.joda.time.chrono.BasicChronology@243@0.0872871561
org.joda.time.chrono.BasicChronology@242@0.0872871561
org.joda.time.chrono.BasicChronology@241@0.0872871561
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0872871561
org.joda.time.chrono.BasicChronology@554@0.0863331695
org.joda.time.chrono.GJChronology@572@0.0845154255
org.joda.time.chrono.GJChronology@570@0.0845154255
org.joda.time.chrono.GJChronology@569@0.0845154255
org.joda.time.chrono.GJChronology@567@0.0845154255
org.joda.time.chrono.GJChronology@561@0.0845154255
org.joda.time.chrono.GJChronology@559@0.0845154255
org.joda.time.chrono.GJChronology@557@0.0845154255
org.joda.time.chrono.GJChronology@555@0.0845154255
org.joda.time.chrono.GJChronology@553@0.0845154255
org.joda.time.chrono.GJChronology@551@0.0845154255
org.joda.time.chrono.GJChronology@549@0.0845154255
org.joda.time.chrono.GJChronology@546@0.0845154255
org.joda.time.chrono.GJChronology@544@0.0845154255
org.joda.time.chrono.GJChronology@543@0.0845154255
org.joda.time.chrono.GJChronology@541@0.0845154255
org.joda.time.chrono.GJChronology@533@0.0845154255
org.joda.time.chrono.GJChronology@532@0.0845154255
org.joda.time.chrono.GJChronology@527@0.0845154255
org.joda.time.chrono.GJChronology@526@0.0845154255
org.joda.time.chrono.GJChronology@517@0.0845154255
org.joda.time.chrono.GJChronology@497@0.0845154255
org.joda.time.chrono.GJChronology@491@0.0845154255
org.joda.time.chrono.GJChronology@485@0.0845154255
org.joda.time.chrono.GJChronology@480@0.0845154255
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0845154255
org.joda.time.DateTimeFieldType@336@0.0845154255
org.joda.time.chrono.AssembledChronology@372@0.0836827409
org.joda.time.chrono.AssembledChronology@321@0.0836827409
org.joda.time.chrono.BaseChronology@660@0.0832755232
org.joda.time.chrono.AssembledChronology@386@0.0832755232
org.joda.time.chrono.AssembledChronology@385@0.0832755232
org.joda.time.chrono.AssembledChronology@369@0.0832755232
org.joda.time.chrono.AssembledChronology@365@0.0832755232
org.joda.time.chrono.AssembledChronology@364@0.0832755232
org.joda.time.chrono.AssembledChronology@363@0.0832755232
org.joda.time.chrono.AssembledChronology@362@0.0832755232
org.joda.time.chrono.AssembledChronology@361@0.0832755232
org.joda.time.chrono.AssembledChronology@360@0.0832755232
org.joda.time.chrono.AssembledChronology@359@0.0832755232
org.joda.time.chrono.AssembledChronology@358@0.0832755232
org.joda.time.chrono.AssembledChronology@357@0.0832755232
org.joda.time.chrono.AssembledChronology@356@0.0832755232
org.joda.time.chrono.AssembledChronology@355@0.0832755232
org.joda.time.chrono.AssembledChronology@354@0.0832755232
org.joda.time.chrono.AssembledChronology@353@0.0832755232
org.joda.time.chrono.AssembledChronology@352@0.0832755232
org.joda.time.chrono.AssembledChronology@351@0.0832755232
org.joda.time.chrono.AssembledChronology@350@0.0832755232
org.joda.time.chrono.AssembledChronology@349@0.0832755232
org.joda.time.chrono.AssembledChronology@348@0.0832755232
org.joda.time.chrono.AssembledChronology@347@0.0832755232
org.joda.time.chrono.AssembledChronology@346@0.0832755232
org.joda.time.chrono.AssembledChronology@345@0.0832755232
org.joda.time.chrono.AssembledChronology@344@0.0832755232
org.joda.time.chrono.AssembledChronology@343@0.0832755232
org.joda.time.chrono.AssembledChronology@338@0.0832755232
org.joda.time.chrono.AssembledChronology@337@0.0832755232
org.joda.time.chrono.AssembledChronology@336@0.0832755232
org.joda.time.chrono.AssembledChronology@335@0.0832755232
org.joda.time.chrono.AssembledChronology@334@0.0832755232
org.joda.time.chrono.AssembledChronology@333@0.0832755232
org.joda.time.chrono.AssembledChronology@332@0.0832755232
org.joda.time.chrono.AssembledChronology@331@0.0832755232
org.joda.time.chrono.AssembledChronology@330@0.0832755232
org.joda.time.chrono.AssembledChronology@329@0.0832755232
org.joda.time.chrono.AssembledChronology@328@0.0832755232
org.joda.time.chrono.AssembledChronology@327@0.0832755232
org.joda.time.chrono.AssembledChronology@323@0.0832755232
org.joda.time.chrono.AssembledChronology@320@0.0832755232
org.joda.time.chrono.AssembledChronology@319@0.0832755232
org.joda.time.field.DividedDateTimeField@182@0.0819920062
org.joda.time.chrono.AssembledChronology@370@0.0819920062
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0796819073
org.joda.time.DurationFieldType@205@0.0795054244
org.joda.time.chrono.AssembledChronology@252@0.0791559484
org.joda.time.chrono.AssembledChronology@288@0.0784706026
org.joda.time.field.UnsupportedDurationField@92@0.0781345385
org.joda.time.chrono.BaseChronology@242@0.0780720058
org.joda.time.chrono.BaseChronology@240@0.0780720058
org.joda.time.chrono.BaseChronology@239@0.0780720058
org.joda.time.field.DecoratedDateTimeField@86@0.0780720058
org.joda.time.chrono.AssembledChronology@280@0.0778027555
org.joda.time.chrono.AssembledChronology@204@0.0778027555
org.joda.time.field.DelegatedDateTimeField@192@0.0775566734
org.joda.time.chrono.GregorianChronology@209@0.0775566734
org.joda.time.chrono.AssembledChronology@228@0.0758037539
org.joda.time.chrono.GJChronology@250@0.0755928946
org.joda.time.chrono.CopticChronology@149@0.0755928946
org.joda.time.chrono.CopticChronology@146@0.0755928946
org.joda.time.chrono.CopticChronology@145@0.0755928946
org.joda.time.chrono.CopticChronology@136@0.0755928946
org.joda.time.chrono.CopticChronology@127@0.0755928946
org.joda.time.chrono.CopticChronology@126@0.0755928946
org.joda.time.field.UnsupportedDurationField@57@0.0755928946
org.joda.time.field.UnsupportedDurationField@56@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@133@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@131@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@129@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@128@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@127@0.0755928946
org.joda.time.chrono.JulianChronology@229@0.0755928946
org.joda.time.chrono.JulianChronology@228@0.0755928946
org.joda.time.chrono.JulianChronology@226@0.0755928946
org.joda.time.chrono.GJChronology@215@0.0755928946
org.joda.time.chrono.AssembledChronology@208@0.0752923252
org.joda.time.chrono.AssembledChronology@200@0.0752923252
org.joda.time.DateTimeUtils@285@0.0742696696
org.joda.time.field.DecoratedDurationField@101@0.0742141851
org.joda.time.DateTimeFieldType@354@0.0739670509
org.joda.time.chrono.GJChronology@321@0.0739670509
org.joda.time.chrono.AssembledChronology@244@0.0735612358
org.joda.time.field.MillisDurationField@62@0.0735612358
org.joda.time.chrono.AssembledChronology@212@0.0730102075
org.joda.time.chrono.AssembledChronology@188@0.0727392967
org.joda.time.field.BaseDurationField@55@0.0719443079
org.joda.time.tz.FixedDateTimeZone@102@0.0719443079
org.joda.time.chrono.GJChronology@307@0.0717137166
org.joda.time.field.BaseDateTimeField@58@0.0711623673
org.joda.time.field.OffsetDateTimeField@174@0.0710071602
org.joda.time.chrono.GJChronology@320@0.0710071602
org.joda.time.chrono.GJChronology@317@0.0710071602
org.joda.time.chrono.LimitChronology@280@0.0704907377
org.joda.time.chrono.LimitChronology@279@0.0704907377
org.joda.time.chrono.LimitChronology@274@0.0704907377
org.joda.time.chrono.LimitChronology@271@0.0704907377
org.joda.time.chrono.LimitChronology@268@0.0704907377
org.joda.time.chrono.LimitChronology@264@0.0704907377
org.joda.time.chrono.LimitChronology@263@0.0704907377
org.joda.time.chrono.LimitChronology@262@0.0704907377
org.joda.time.chrono.LimitChronology@260@0.0704907377
org.joda.time.chrono.LimitChronology@259@0.0704907377
org.joda.time.chrono.LimitChronology@257@0.0704907377
org.joda.time.chrono.LimitChronology@256@0.0704907377
org.joda.time.chrono.LimitChronology@253@0.0704907377
org.joda.time.chrono.LimitChronology@252@0.0704907377
org.joda.time.chrono.LimitChronology@251@0.0704907377
org.joda.time.chrono.LimitChronology@250@0.0704907377
org.joda.time.chrono.LimitChronology@249@0.0704907377
org.joda.time.chrono.LimitChronology@248@0.0704907377
org.joda.time.chrono.LimitChronology@247@0.0704907377
org.joda.time.chrono.LimitChronology@246@0.0704907377
org.joda.time.chrono.LimitChronology@245@0.0704907377
org.joda.time.chrono.LimitChronology@244@0.0704907377
org.joda.time.chrono.LimitChronology@243@0.0704907377
org.joda.time.chrono.LimitChronology@242@0.0704907377
org.joda.time.chrono.LimitChronology@240@0.0704907377
org.joda.time.chrono.LimitChronology@239@0.0704907377
org.joda.time.chrono.LimitChronology@238@0.0704907377
org.joda.time.chrono.LimitChronology@237@0.0704907377
org.joda.time.chrono.LimitChronology@236@0.0704907377
org.joda.time.chrono.LimitChronology@235@0.0704907377
org.joda.time.chrono.LimitChronology@234@0.0704907377
org.joda.time.chrono.LimitChronology@233@0.0704907377
org.joda.time.chrono.LimitChronology@232@0.0704907377
org.joda.time.chrono.LimitChronology@231@0.0704907377
org.joda.time.chrono.LimitChronology@230@0.0704907377
org.joda.time.chrono.LimitChronology@229@0.0704907377
org.joda.time.chrono.LimitChronology@225@0.0704907377
org.joda.time.chrono.LimitChronology@224@0.0704907377
org.joda.time.chrono.LimitChronology@223@0.0704907377
org.joda.time.chrono.LimitChronology@222@0.0704907377
org.joda.time.chrono.LimitChronology@221@0.0704907377
org.joda.time.chrono.LimitChronology@219@0.0704907377
org.joda.time.chrono.LimitChronology@218@0.0704907377
org.joda.time.chrono.LimitChronology@217@0.0704907377
org.joda.time.chrono.LimitChronology@216@0.0704907377
org.joda.time.chrono.LimitChronology@215@0.0704907377
org.joda.time.chrono.LimitChronology@214@0.0704907377
org.joda.time.chrono.LimitChronology@213@0.0704907377
org.joda.time.chrono.LimitChronology@209@0.0704907377
org.joda.time.chrono.AssembledChronology@276@0.0704295212
org.joda.time.chrono.GregorianChronology@45@0.0701862406
org.joda.time.chrono.AssembledChronology@216@0.0701862406
org.joda.time.chrono.GJChronology@296@0.0701107309
org.joda.time.field.PreciseDateTimeField@82@0.0697071481
org.joda.time.chrono.AssembledChronology@284@0.0697071481
org.joda.time.field.OffsetDateTimeField@183@0.069654519
org.joda.time.DateTimeUtils@282@0.0691854687
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0690065559
org.joda.time.chrono.AssembledChronology@272@0.0681044707
org.joda.time.chrono.AssembledChronology@176@0.0669057149
org.joda.time.chrono.AssembledChronology@292@0.0666074863
org.joda.time.chrono.GJChronology@293@0.0644658371
org.joda.time.chrono.BasicChronology@435@0.0643836565
org.joda.time.chrono.JulianChronology@271@0.0638876565
org.joda.time.chrono.JulianChronology@265@0.0638876565
org.joda.time.chrono.JulianChronology@149@0.0638876565
org.joda.time.chrono.JulianChronology@142@0.0638876565
org.joda.time.chrono.CopticChronology@214@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0638876565
org.joda.time.field.PreciseDurationField@63@0.0632768087
org.joda.time.chrono.ISOChronology@190@0.0632554376
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0628970902
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0628970902
org.joda.time.chrono.BasicChronology@741@0.0627764821
org.joda.time.chrono.BasicChronology@740@0.0627764821
org.joda.time.chrono.AssembledChronology@260@0.0626661332
org.joda.time.field.DecoratedDurationField@69@0.0626470014
org.joda.time.chrono.BasicChronology@159@0.0621836786
org.joda.time.chrono.BasicChronology@157@0.0621836786
org.joda.time.chrono.BasicChronology@153@0.0621836786
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0619779787
org.joda.time.field.DelegatedDateTimeField@80@0.06172134
org.joda.time.chrono.AssembledChronology@164@0.0615351515
org.joda.time.chrono.AssembledChronology@315@0.0613754408
org.joda.time.chrono.ZonedChronology@86@0.0613754408
org.joda.time.format.FormatUtils@64@0.0613391608
org.joda.time.format.FormatUtils@66@0.0612761519
org.joda.time.format.FormatUtils@63@0.0612761519
org.joda.time.field.MillisDurationField@80@0.0608355344
org.joda.time.chrono.AssembledChronology@120@0.0604743157
org.joda.time.chrono.AssembledChronology@118@0.0599962504
org.joda.time.DateTimeFieldType@173@0.0598654539
org.joda.time.chrono.AssembledChronology@268@0.0598378029
org.joda.time.chrono.GJChronology@252@0.0597614305
org.joda.time.chrono.GJChronology@247@0.0597614305
org.joda.time.chrono.GregorianChronology@132@0.0597614305
org.joda.time.chrono.GregorianChronology@131@0.0597614305
org.joda.time.chrono.GregorianChronology@119@0.0597614305
org.joda.time.chrono.GregorianChronology@118@0.0597614305
org.joda.time.chrono.AssembledChronology@308@0.0597233537
org.joda.time.chrono.GJChronology@194@0.0593506941
org.joda.time.chrono.AssembledChronology@240@0.0591726335
org.joda.time.Instant@144@0.0589483119
org.joda.time.chrono.GJChronology@406@0.0585540044
org.joda.time.chrono.GJChronology@206@0.0585540044
org.joda.time.chrono.GJChronology@205@0.0585540044
org.joda.time.chrono.GJChronology@204@0.0585540044
org.joda.time.chrono.GJChronology@397@0.0585540044
org.joda.time.chrono.GJChronology@209@0.0585540044
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0585540044
org.joda.time.format.DateTimeFormatter@661@0.058408166
org.joda.time.format.DateTimeFormatter@658@0.058408166
org.joda.time.format.DateTimeFormatter@657@0.058408166
org.joda.time.base.AbstractPartial@79@0.058408166
org.joda.time.chrono.GJChronology@200@0.0581675051
org.joda.time.chrono.GJChronology@199@0.0581675051
org.joda.time.chrono.GJChronology@191@0.0581675051
org.joda.time.chrono.GJChronology@189@0.0581675051
org.joda.time.field.DecoratedDateTimeField@70@0.0578826013
org.joda.time.chrono.AssembledChronology@196@0.0576250839
org.joda.time.chrono.GregorianChronology@45@0.0574169252
org.joda.time.DateTimeFieldType@327@0.0570994337
org.joda.time.chrono.ISOChronology@133@0.0566611536
org.joda.time.field.PreciseDurationDateTimeField@141@0.056595715
org.joda.time.MutableDateTime@1142@0.056343617
org.joda.time.field.UnsupportedDateTimeField@343@0.056343617
org.joda.time.chrono.BuddhistChronology@236@0.056343617
org.joda.time.chrono.BuddhistChronology@234@0.056343617
org.joda.time.chrono.BuddhistChronology@231@0.056343617
org.joda.time.chrono.BuddhistChronology@229@0.056343617
org.joda.time.chrono.BuddhistChronology@226@0.056343617
org.joda.time.chrono.BuddhistChronology@224@0.056343617
org.joda.time.chrono.BuddhistChronology@221@0.056343617
org.joda.time.chrono.BuddhistChronology@220@0.056343617
org.joda.time.chrono.BuddhistChronology@217@0.056343617
org.joda.time.chrono.BuddhistChronology@216@0.056343617
org.joda.time.chrono.BuddhistChronology@212@0.056343617
org.joda.time.chrono.BuddhistChronology@211@0.056343617
org.joda.time.chrono.BuddhistChronology@207@0.056343617
org.joda.time.chrono.BuddhistChronology@206@0.056343617
org.joda.time.chrono.BuddhistChronology@204@0.056343617
org.joda.time.chrono.BuddhistChronology@114@0.056343617
org.joda.time.chrono.BuddhistChronology@113@0.056343617
org.joda.time.chrono.BuddhistChronology@112@0.056343617
org.joda.time.chrono.BuddhistChronology@110@0.056343617
org.joda.time.field.SkipUndoDateTimeField@95@0.056343617
org.joda.time.chrono.JulianChronology@50@0.056343617
org.joda.time.format.FormatUtils@92@0.0562947712
org.joda.time.format.FormatUtils@62@0.0562947712
org.joda.time.format.FormatUtils@50@0.0562947712
org.joda.time.chrono.BasicChronology@387@0.0558713955
org.joda.time.chrono.BasicChronology@386@0.0558713955
org.joda.time.chrono.BasicChronology@385@0.0558713955
org.joda.time.chrono.BasicChronology@424@0.0558493652
org.joda.time.chrono.BasicChronology@417@0.0558493652
org.joda.time.chrono.BasicChronology@422@0.0557278213
org.joda.time.chrono.BasicChronology@420@0.0557278213
org.joda.time.chrono.BasicChronology@414@0.0557278213
org.joda.time.DateTimeFieldType@273@0.0553077615
org.joda.time.chrono.BasicGJChronology@123@0.0547575501
org.joda.time.chrono.BasicChronology@606@0.0545216268
org.joda.time.chrono.BasicChronology@605@0.0544982018
org.joda.time.chrono.BasicChronology@682@0.0544514423
org.joda.time.chrono.BasicChronology@604@0.0544514423
org.joda.time.chrono.BasicChronology@603@0.0544281076
org.joda.time.field.FieldUtils@240@0.0544281076
org.joda.time.field.FieldUtils@235@0.0544048029
org.joda.time.chrono.GregorianChronology@213@0.0541331962
org.joda.time.chrono.GregorianChronology@212@0.0540562478
org.joda.time.chrono.GregorianChronology@211@0.0540562478
org.joda.time.LocalDate@600@0.0534522484
org.joda.time.chrono.GJChronology@173@0.0534522484
org.joda.time.field.UnsupportedDateTimeField@66@0.0534522484
org.joda.time.DateTimeFieldType@363@0.0534522484
org.joda.time.chrono.CopticChronology@257@0.0534522484
org.joda.time.chrono.CopticChronology@256@0.0534522484
org.joda.time.chrono.CopticChronology@255@0.0534522484
org.joda.time.chrono.CopticChronology@253@0.0534522484
org.joda.time.chrono.CopticChronology@252@0.0534522484
org.joda.time.chrono.CopticChronology@249@0.0534522484
org.joda.time.DateTimeFieldType@318@0.0528142618
org.joda.time.chrono.BasicChronology@450@0.0526111075
org.joda.time.chrono.BasicChronology@449@0.0526111075
org.joda.time.chrono.BasicChronology@448@0.0526111075
org.joda.time.chrono.BasicGJChronology@142@0.0523601787
org.joda.time.chrono.BasicChronology@743@0.0521295872
org.joda.time.chrono.BasicChronology@739@0.0521295872
org.joda.time.chrono.BasicChronology@738@0.0521295872
org.joda.time.chrono.BasicChronology@360@0.0521295872
org.joda.time.chrono.GregorianChronology@217@0.0520265982
org.joda.time.chrono.GregorianChronology@203@0.0520265982
org.joda.time.chrono.GregorianChronology@202@0.0520265982
org.joda.time.DurationFieldType@105@0.0519582769
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0518084658
org.joda.time.chrono.BasicChronology@470@0.0515489727
org.joda.time.chrono.BasicChronology@469@0.0515489727
org.joda.time.chrono.BasicChronology@468@0.0515489727
org.joda.time.LocalDate@609@0.0514047105
org.joda.time.chrono.BasicYearDateTimeField@54@0.0512543486
org.joda.time.chrono.BasicGJChronology@93@0.0511572575
org.joda.time.chrono.BasicGJChronology@88@0.0511572575
org.joda.time.chrono.BasicChronology@691@0.051034359
org.joda.time.field.UnsupportedDateTimeField@65@0.0509647191
org.joda.time.chrono.BasicChronology@522@0.0509647191
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0509647191
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0509647191
org.joda.time.chrono.ISOChronology@77@0.0509415691
org.joda.time.chrono.BasicGJChronology@120@0.0508312285
org.joda.time.chrono.GregorianChronology@241@0.0503444358
org.joda.time.chrono.GregorianChronology@233@0.0503444358
org.joda.time.chrono.AssembledChronology@248@0.0503282035
org.joda.time.chrono.AssembledChronology@236@0.0503282035
org.joda.time.chrono.GregorianChronology@225@0.0499974176
org.joda.time.chrono.GregorianChronology@221@0.0499974176
org.joda.time.chrono.AssembledChronology@232@0.0499750187
org.joda.time.DateTimeZone@1035@0.0499653139
org.joda.time.DateTimeZone@1034@0.0499653139
org.joda.time.chrono.AssembledChronology@172@0.0496077886
org.joda.time.chrono.BasicChronology@411@0.0494988554
org.joda.time.chrono.BasicChronology@428@0.0494813243
org.joda.time.chrono.BasicChronology@409@0.0494813243
org.joda.time.chrono.BasicChronology@407@0.0494813243
org.joda.time.chrono.BasicChronology@406@0.0494813243
org.joda.time.chrono.BasicChronology@404@0.0494813243
org.joda.time.chrono.BasicChronology@401@0.0494813243
org.joda.time.chrono.BasicChronology@400@0.0494813243
org.joda.time.chrono.BasicChronology@399@0.0494813243
org.joda.time.chrono.BasicGJChronology@139@0.0493243788
org.joda.time.LocalDateTime@641@0.0491807409
org.joda.time.DateTimeZone@955@0.0488515776
org.joda.time.chrono.AssembledChronology@184@0.048835717
org.joda.time.field.UnsupportedDateTimeField@68@0.0487950036
org.joda.time.LocalDateTime@650@0.0481717979
org.joda.time.tz.CachedDateTimeZone@123@0.0479157424
org.joda.time.chrono.GregorianChronology@197@0.047801244
org.joda.time.DateTimeZone@1250@0.0475980654
org.joda.time.DateTimeZone@930@0.0473962261
org.joda.time.DateTimeZone@927@0.0473962261
org.joda.time.DateTimeZone@925@0.0473962261
org.joda.time.DateTimeZone@924@0.0473962261
org.joda.time.field.UnsupportedDateTimeField@64@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@55@0.0468807231
org.joda.time.DateTimeUtils@302@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@60@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@59@0.0468807231
org.joda.time.chrono.CopticChronology@228@0.0468807231
org.joda.time.chrono.CopticChronology@223@0.0468807231
org.joda.time.chrono.CopticChronology@211@0.0468807231
org.joda.time.chrono.CopticChronology@209@0.0468807231
org.joda.time.field.SkipUndoDateTimeField@89@0.0468807231
org.joda.time.field.BaseDateTimeField@890@0.0468807231
org.joda.time.field.BaseDateTimeField@888@0.0468807231
org.joda.time.field.BaseDateTimeField@887@0.0468807231
org.joda.time.field.BaseDateTimeField@886@0.0468807231
org.joda.time.chrono.BasicChronology@185@0.0466816533
org.joda.time.chrono.GJEraDateTimeField@131@0.046436346
org.joda.time.chrono.GJEraDateTimeField@127@0.046436346
org.joda.time.DateTimeZone@954@0.0460517734
org.joda.time.DateTimeZone@953@0.0460517734
org.joda.time.DateTimeZone@952@0.0460517734
org.joda.time.DateTimeZone@951@0.0460517734
org.joda.time.chrono.AssembledChronology@156@0.0453702576
org.joda.time.DateTimeFieldType@227@0.0451753951
org.joda.time.chrono.CopticChronology@259@0.0451753951
org.joda.time.chrono.CopticChronology@248@0.0451753951
org.joda.time.chrono.GJChronology@575@0.0451753951
org.joda.time.chrono.AssembledChronology@168@0.0449830221
org.joda.time.chrono.AssembledChronology@108@0.0443942055
org.joda.time.chrono.AssembledChronology@107@0.0443942055
org.joda.time.DateTimeUtils@299@0.0443048821
org.joda.time.chrono.JulianChronology@114@0.043643578
org.joda.time.chrono.GJChronology@192@0.043643578
org.joda.time.chrono.ISOChronology@102@0.0435028244
org.joda.time.chrono.ISOChronology@86@0.0432755718
org.joda.time.chrono.ISOChronology@101@0.0432745136
org.joda.time.chrono.ISOChronology@100@0.0432745136
org.joda.time.chrono.ISOChronology@99@0.0432745136
org.joda.time.chrono.ISOChronology@96@0.0432745136
org.joda.time.DateTimeZone@706@0.0428189287
org.joda.time.chrono.BuddhistChronology@84@0.0422577127
org.joda.time.chrono.AssembledChronology@180@0.0415370655
org.joda.time.field.PreciseDateTimeField@79@0.0405710107
org.joda.time.field.PreciseDurationDateTimeField@80@0.0400917432
org.joda.time.field.PreciseDurationDateTimeField@78@0.0400917432
org.joda.time.field.PreciseDurationDateTimeField@154@0.0400891863
org.joda.time.DateMidnight@1144@0.0398409536
org.joda.time.chrono.BasicGJChronology@198@0.0398409536
org.joda.time.chrono.BasicGJChronology@196@0.0398409536
org.joda.time.chrono.BasicGJChronology@195@0.0398409536
org.joda.time.chrono.BasicGJChronology@179@0.0398409536
org.joda.time.chrono.BasicGJChronology@177@0.0398409536
org.joda.time.chrono.BasicGJChronology@176@0.0398409536
org.joda.time.chrono.BasicGJChronology@175@0.0398409536
org.joda.time.field.SkipDateTimeField@82@0.0398409536
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0398409536
org.joda.time.DateTimeZone@1031@0.0390360029
org.joda.time.DateTimeZone@1028@0.0390360029
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0387783367
org.joda.time.chrono.BasicChronology@551@0.0386746234
org.joda.time.chrono.AssembledChronology@192@0.0386564558
org.joda.time.chrono.AssembledChronology@160@0.0384702338
org.joda.time.chrono.BasicChronology@486@0.0381881308
org.joda.time.chrono.BasicChronology@485@0.0381881308
org.joda.time.format.ISODateTimeFormat@959@0.0380349131
org.joda.time.format.ISODateTimeFormat@953@0.0380349131
org.joda.time.tz.CachedDateTimeZone@103@0.0378853454
org.joda.time.tz.CachedDateTimeZone@148@0.0378704855
org.joda.time.tz.CachedDateTimeZone@144@0.0378704855
org.joda.time.tz.CachedDateTimeZone@143@0.0378704855
org.joda.time.tz.CachedDateTimeZone@142@0.0378704855
org.joda.time.tz.CachedDateTimeZone@141@0.0378704855
org.joda.time.tz.CachedDateTimeZone@140@0.0378704855
org.joda.time.base.AbstractInstant@260@0.0377964473
org.joda.time.chrono.JulianChronology@83@0.0377964473
org.joda.time.chrono.JulianChronology@79@0.0377964473
org.joda.time.chrono.BasicChronology@540@0.0377964473
org.joda.time.Instant@256@0.0376918926
org.joda.time.field.PreciseDurationDateTimeField@93@0.0375716894
org.joda.time.chrono.GregorianChronology@138@0.0375624113
org.joda.time.chrono.GregorianChronology@137@0.0375624113
org.joda.time.chrono.GregorianChronology@127@0.0375624113
org.joda.time.chrono.GregorianChronology@126@0.0375624113
org.joda.time.chrono.GregorianChronology@122@0.0375624113
org.joda.time.chrono.GregorianChronology@117@0.0375624113
org.joda.time.chrono.GregorianChronology@116@0.0375624113
org.joda.time.chrono.GregorianChronology@115@0.0375624113
org.joda.time.chrono.GregorianChronology@111@0.0375624113
org.joda.time.chrono.AssembledChronology@264@0.0371339461
org.joda.time.base.BaseDateTime@270@0.0370513343
org.joda.time.chrono.AssembledChronology@224@0.0361747847
org.joda.time.field.PreciseDurationDateTimeField@92@0.0361692631
org.joda.time.field.BaseDurationField@66@0.0361032005
org.joda.time.chrono.GJChronology@155@0.0360374985
org.joda.time.chrono.BasicChronology@539@0.0360374985
org.joda.time.chrono.BasicChronology@537@0.0360374985
org.joda.time.field.PreciseDurationDateTimeField@126@0.0352933544
org.joda.time.chrono.BasicGJChronology@134@0.0350973228
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0349927106
org.joda.time.chrono.BasicChronology@459@0.0346035493
org.joda.time.chrono.BasicChronology@458@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0346035493
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0345633359
org.joda.time.chrono.AssembledChronology@256@0.0342473787
org.joda.time.chrono.BasicYearDateTimeField@84@0.0341300462
org.joda.time.chrono.BasicYearDateTimeField@82@0.0341300462
org.joda.time.chrono.BasicChronology@496@0.0338061702
org.joda.time.chrono.GJChronology@83@0.0336383966
org.joda.time.chrono.BasicChronology@552@0.0332385743
org.joda.time.chrono.JulianChronology@237@0.0331496772
org.joda.time.chrono.JulianChronology@233@0.0331496772
org.joda.time.chrono.JulianChronology@221@0.0331496772
org.joda.time.chrono.JulianChronology@219@0.0331496772
org.joda.time.field.FieldUtils@222@0.0330203374
org.joda.time.chrono.AssembledChronology@220@0.0329977298
org.joda.time.field.FieldUtils@217@0.0329818297
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0327326835
org.joda.time.chrono.JulianChronology@261@0.0326816583
org.joda.time.chrono.JulianChronology@253@0.0326816583
org.joda.time.field.PreciseDateTimeField@112@0.0324134965
org.joda.time.field.PreciseDateTimeField@111@0.0323969548
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0322004093
org.joda.time.chrono.BasicYearDateTimeField@95@0.0322004093
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.031786546
org.joda.time.chrono.JulianChronology@245@0.0316623793
org.joda.time.chrono.JulianChronology@241@0.0316623793
org.joda.time.chrono.JulianChronology@211@0.0315244162
org.joda.time.field.PreciseDateTimeField@122@0.0313282825
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.03086067
org.joda.time.field.ImpreciseDateTimeField@137@0.0294244943
org.joda.time.PeriodType@318@0.0294244943
org.joda.time.PeriodType@306@0.0294244943
org.joda.time.PeriodType@305@0.0294244943
org.joda.time.DateTime@1941@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0294244943
org.joda.time.base.BaseDateTime@284@0.0293504703
org.joda.time.DateTimeFieldType@300@0.0289885518
org.joda.time.chrono.JulianChronology@152@0.0285714286
org.joda.time.chrono.JulianChronology@151@0.0285714286
org.joda.time.chrono.JulianChronology@141@0.0285714286
org.joda.time.chrono.JulianChronology@140@0.0285714286
org.joda.time.field.PreciseDurationDateTimeField@150@0.0285487798
org.joda.time.field.PreciseDateTimeField@131@0.0285036434
org.joda.time.chrono.JulianChronology@136@0.0284699312
org.joda.time.chrono.JulianChronology@131@0.0284699312
org.joda.time.chrono.JulianChronology@130@0.0284699312
org.joda.time.chrono.JulianChronology@129@0.0284699312
org.joda.time.chrono.JulianChronology@125@0.0284699312
org.joda.time.chrono.BasicYearDateTimeField@119@0.0281718085
org.joda.time.DateMidnight@354@0.0280744963
org.joda.time.DateTimeZone@212@0.0279781855
org.joda.time.DateTimeFieldType@291@0.0279781855
org.joda.time.base.AbstractInstant@259@0.0279145263
org.joda.time.tz.ZoneInfoProvider@155@0.0278828592
org.joda.time.tz.ZoneInfoProvider@154@0.0278828592
org.joda.time.tz.ZoneInfoProvider@153@0.0278828592
org.joda.time.tz.ZoneInfoProvider@152@0.0278828592
org.joda.time.tz.ZoneInfoProvider@150@0.0278828592
org.joda.time.chrono.AssembledChronology@131@0.0276839481
org.joda.time.chrono.BasicChronology@177@0.0274638231
org.joda.time.chrono.BasicChronology@175@0.0274638231
org.joda.time.chrono.BasicChronology@174@0.0274638231
org.joda.time.chrono.BasicChronology@173@0.0274638231
org.joda.time.chrono.BasicChronology@172@0.0274638231
org.joda.time.chrono.BasicChronology@167@0.0274638231
org.joda.time.chrono.GregorianChronology@100@0.0274204249
org.joda.time.DateTimeZone@211@0.0272417883
org.joda.time.DateTimeZone@210@0.0272417883
org.joda.time.DateTimeZone@207@0.0272417883
org.joda.time.DateTimeZone@204@0.0272417883
org.joda.time.tz.ZoneInfoProvider@145@0.0272417883
org.joda.time.DateTimeFieldType@282@0.0270665981
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0267261242
org.joda.time.tz.ZoneInfoProvider@141@0.0264790361
org.joda.time.tz.ZoneInfoProvider@140@0.0264790361
org.joda.time.tz.ZoneInfoProvider@136@0.0264790361
org.joda.time.tz.CachedDateTimeZone@160@0.0261599999
org.joda.time.chrono.BasicChronology@329@0.0260820265
org.joda.time.chrono.BasicChronology@328@0.0260820265
org.joda.time.chrono.BasicChronology@327@0.0260820265
org.joda.time.chrono.BasicGJChronology@140@0.0260047463
org.joda.time.chrono.BasicGJChronology@121@0.0256468225
org.joda.time.tz.FixedDateTimeZone@49@0.0256447727
org.joda.time.chrono.BasicYearDateTimeField@115@0.0256283915
org.joda.time.field.SkipDateTimeField@84@0.0254823596
org.joda.time.field.SkipDateTimeField@81@0.0254823596
org.joda.time.field.SkipDateTimeField@80@0.0254823596
org.joda.time.DateTimeFieldType@164@0.0252650952
org.joda.time.DateTimeFieldType@200@0.0250643098
org.joda.time.tz.CachedDateTimeZone@166@0.0249902401
org.joda.time.tz.CachedDateTimeZone@159@0.0249902401
org.joda.time.tz.CachedDateTimeZone@158@0.0249902401
org.joda.time.tz.CachedDateTimeZone@156@0.0249902401
org.joda.time.tz.CachedDateTimeZone@155@0.0249902401
org.joda.time.tz.CachedDateTimeZone@153@0.0249902401
org.joda.time.tz.CachedDateTimeZone@152@0.0249902401
org.joda.time.tz.CachedDateTimeZone@146@0.0249902401
org.joda.time.tz.CachedDateTimeZone@145@0.0249902401
org.joda.time.DateTimeFieldType@218@0.0248252862
org.joda.time.field.DelegatedDateTimeField@96@0.0247878866
org.joda.time.DateTimeFieldType@182@0.0238854714
org.joda.time.field.PreciseDurationField@54@0.0236690534
org.joda.time.field.PreciseDurationDateTimeField@163@0.0234403615
org.joda.time.field.SkipDateTimeField@100@0.0230021853
org.joda.time.chrono.GregorianChronology@45@0.0227662592
org.joda.time.DateTimeFieldType@264@0.0226892158
org.joda.time.chrono.AssembledChronology@133@0.0223153976
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0216421828
org.joda.time.chrono.BaseChronology@228@0.021510351
org.joda.time.chrono.BaseChronology@226@0.021510351
org.joda.time.chrono.BaseChronology@225@0.021510351
org.joda.time.chrono.BaseChronology@224@0.021510351
org.joda.time.chrono.BaseChronology@223@0.021510351
org.joda.time.chrono.CopticChronology@51@0.0214669395
org.joda.time.chrono.CopticChronology@108@0.0211288564
org.joda.time.chrono.BasicChronology@495@0.0208062595
org.joda.time.chrono.BasicChronology@494@0.0208062595
org.joda.time.chrono.BasicChronology@493@0.0208062595
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0204980015
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0203489232
org.joda.time.chrono.BuddhistChronology@116@0.0199204768
org.joda.time.chrono.BuddhistChronology@108@0.0199204768
org.joda.time.chrono.BuddhistChronology@107@0.0199204768
org.joda.time.chrono.BuddhistChronology@104@0.0199204768
org.joda.time.chrono.GregorianChronology@171@0.0197835647
org.joda.time.base.AbstractInstant@266@0.0193891684
org.joda.time.base.AbstractInstant@265@0.0193891684
org.joda.time.base.AbstractInstant@262@0.0193891684
org.joda.time.chrono.BaseChronology@138@0.0192628532
org.joda.time.chrono.BaseChronology@137@0.0192628532
org.joda.time.chrono.BaseChronology@136@0.0192628532
org.joda.time.chrono.BaseChronology@135@0.0192628532
org.joda.time.chrono.BaseChronology@134@0.0192628532
org.joda.time.chrono.AssembledChronology@136@0.0191389751
org.joda.time.chrono.BaseChronology@133@0.0191389751
org.joda.time.chrono.BaseChronology@132@0.0191389751
org.joda.time.field.PreciseDateTimeField@80@0.0186450303
org.joda.time.field.SkipUndoDateTimeField@91@0.0184427778
org.joda.time.field.SkipUndoDateTimeField@88@0.0184427778
org.joda.time.field.SkipUndoDateTimeField@87@0.0184427778
org.joda.time.chrono.BasicChronology@508@0.0183339699
org.joda.time.chrono.BasicChronology@348@0.0179172344
org.joda.time.Instant@268@0.0177192478
org.joda.time.field.OffsetDateTimeField@153@0.0176226844
org.joda.time.field.OffsetDateTimeField@152@0.0176226844
org.joda.time.chrono.CopticChronology@152@0.0175276827
org.joda.time.chrono.CopticChronology@151@0.0175276827
org.joda.time.chrono.CopticChronology@135@0.0175276827
org.joda.time.chrono.CopticChronology@134@0.0175276827
org.joda.time.chrono.CopticChronology@130@0.0175276827
org.joda.time.chrono.CopticChronology@125@0.0175276827
org.joda.time.chrono.CopticChronology@124@0.0175276827
org.joda.time.chrono.CopticChronology@123@0.0175276827
org.joda.time.chrono.CopticChronology@119@0.0175276827
org.joda.time.chrono.BasicChronology@524@0.0175276827
org.joda.time.chrono.BasicChronology@521@0.0175276827
org.joda.time.chrono.BasicChronology@520@0.0175276827
org.joda.time.chrono.BasicChronology@517@0.0175276827
org.joda.time.chrono.BasicChronology@516@0.0175276827
org.joda.time.field.DecoratedDateTimeField@82@0.0174342011
org.joda.time.chrono.BasicChronology@342@0.0173421994
org.joda.time.chrono.BasicChronology@340@0.0173421994
org.joda.time.chrono.BasicChronology@339@0.0173421994
org.joda.time.field.BaseDateTimeField@792@0.017251639
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0171624826
org.joda.time.chrono.CopticChronology@233@0.0171624826
org.joda.time.chrono.GJChronology@579@0.0170746944
org.joda.time.chrono.JulianChronology@50@0.0170746944
org.joda.time.chrono.GJChronology@74@0.0169882397
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0168191983
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0168191983
org.joda.time.chrono.BuddhistChronology@147@0.016495722
org.joda.time.chrono.JulianChronology@207@0.0162650012
org.joda.time.chrono.JulianChronology@85@0.0162650012
org.joda.time.chrono.JulianChronology@78@0.0162650012
org.joda.time.field.DelegatedDateTimeField@172@0.0158311897
org.joda.time.chrono.CopticChronology@238@0.0157622081
org.joda.time.chrono.BasicGJChronology@188@0.0154464334
org.joda.time.base.BaseDateTime@304@0.0149925056
org.joda.time.DateTimeZone@957@0.0138475469
org.joda.time.field.DelegatedDateTimeField@228@0.0138013112
org.joda.time.TimeOfDay@464@0.0137102124
org.joda.time.YearMonthDay@351@0.0137102124
org.joda.time.DateTimeZone@1014@0.0134050184
org.joda.time.DateTimeZone@1011@0.0134050184
org.joda.time.DateTimeZone@1009@0.0134050184
org.joda.time.DateTimeZone@978@0.0134050184
org.joda.time.DateTimeZone@976@0.0134050184
org.joda.time.DateTimeZone@974@0.0134050184
org.joda.time.YearMonthDay@318@0.013239518
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0130507273
org.joda.time.chrono.BasicChronology@544@0.0128419021
org.joda.time.chrono.BasicChronology@535@0.0128419021
org.joda.time.chrono.BasicChronology@534@0.0128234113
org.joda.time.chrono.CopticChronology@184@0.0125639642
org.joda.time.chrono.BasicGJChronology@180@0.0123278418
org.joda.time.DateTimeZone@1032@0.011922517
org.joda.time.TimeOfDay@429@0.0116642369
org.joda.time.chrono.LimitChronology@291@0.0105851225
org.joda.time.chrono.LimitChronology@288@0.0105851225
org.joda.time.chrono.LimitChronology@285@0.0105438548
org.joda.time.DateTimeUtils@283@0.010043406
org.joda.time.DurationFieldType@132@0.0088353841
org.joda.time.DurationFieldType@187@0.0086825316
org.joda.time.DurationFieldType@123@0.0083992105
org.joda.time.DurationFieldType@114@0.0080218492
org.joda.time.field.FieldUtils@322@0.0080038428
org.joda.time.field.FieldUtils@321@0.0079242885
org.joda.time.field.BaseDateTimeField@253@0.0067450653
org.joda.time.chrono.BasicYearDateTimeField@63@0.0067290119
org.joda.time.chrono.BasicYearDateTimeField@62@0.0067290119
org.joda.time.chrono.BasicYearDateTimeField@61@0.0067290119
org.joda.time.chrono.BasicYearDateTimeField@58@0.0067025092
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0066452885
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0066452885
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0066146883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0065945216
org.joda.time.DurationFieldType@151@0.0065253636
org.joda.time.field.MillisDurationField@117@0.0063525684
org.joda.time.field.FieldUtils@70@0.006334699
org.joda.time.field.FieldUtils@66@0.0063258206
org.joda.time.field.FieldUtils@64@0.0063258206
org.joda.time.field.PreciseDurationField@105@0.0059538578
org.joda.time.field.PreciseDurationField@104@0.0059538578
org.joda.time.field.FieldUtils@88@0.0054611389
org.joda.time.field.FieldUtils@84@0.0054611389
org.joda.time.field.FieldUtils@82@0.0054611389
org.joda.time.base.BaseDateTime@295@0.0045452198
