org.mockito.internal.MockitoCore@36@0.8519614218377513
org.mockito.internal.MockitoCore@38@0.8519614218377513
org.mockito.internal.MockitoCore@39@0.8519614218377513
org.mockito.Matchers@95@0.8461538461538461
org.mockito.Mockito@635@0.8461538461538461
org.mockito.exceptions.Reporter@44@0.8159669471537249
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8102541399453254
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8102541399453254
org.mockito.MockitoAnnotations@89@0.7437790644398286
org.mockito.MockitoAnnotations@93@0.7437790644398286
org.mockito.MockitoAnnotations@94@0.7437790644398286
org.mockito.MockitoAnnotations@95@0.7437790644398286
org.mockito.MockitoAnnotations@101@0.7437790644398286
org.mockito.MockitoAnnotations@102@0.7437790644398286
org.mockito.MockitoAnnotations@103@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@26@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@28@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@29@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@31@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@19@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@23@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@34@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@35@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@36@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@37@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@44@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@45@0.7437790644398286
org.mockito.internal.configuration.GlobalConfiguration@52@0.7437790644398286
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7437790644398286
org.mockito.internal.configuration.ClassPathLoader@10@0.7437790644398286
org.mockito.internal.configuration.ClassPathLoader@18@0.7437790644398286
org.mockito.internal.configuration.ClassPathLoader@20@0.7437790644398286
org.mockito.internal.configuration.ClassPathLoader@24@0.7437790644398286
org.mockito.internal.configuration.ClassPathLoader@27@0.7437790644398286
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.7437790644398286
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.7437790644398286
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.7437790644398286
org.mockito.internal.configuration.DefaultAnnotationEngine@26@0.7437790644398286
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7437790644398286
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7437790644398286
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7437790644398286
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7437790644398286
org.mockito.internal.progress.MockingProgressImpl@18@0.7437790644398286
org.mockito.internal.progress.MockingProgressImpl@20@0.7437790644398286
org.mockito.internal.progress.MockingProgressImpl@21@0.7437790644398286
org.mockito.internal.progress.MockingProgressImpl@25@0.7437790644398286
org.mockito.internal.progress.MockingProgressImpl@103@0.7437790644398286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7437790644398286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7437790644398286
org.mockito.MockitoAnnotations@96@0.7333460210905137
org.mockito.MockitoAnnotations@98@0.7333460210905137
org.mockito.MockitoAnnotations@112@0.7333460210905137
org.mockito.MockitoAnnotations@104@0.6898619701479713
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6898619701479713
org.mockito.MockitoAnnotations@107@0.6884660519656862
org.mockito.MockitoAnnotations@116@0.6884660519656862
org.mockito.MockitoAnnotations@117@0.6884660519656862
org.mockito.MockitoAnnotations@110@0.6824722697955916
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.6824722697955916
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.6824722697955916
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.6824722697955916
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6824722697955916
org.mockito.MockitoAnnotations@130@0.6810613371428083
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.6810613371428083
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.6796476918212171
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.6796476918212171
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6796476918212171
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.6796476918212171
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.6796476918212171
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.669279107800844
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.669279107800844
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.669279107800844
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.669279107800844
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.669279107800844
org.mockito.Answers@36@0.36622709889963334
org.mockito.Answers@37@0.36622709889963334
org.mockito.Answers@38@0.36622709889963334
org.mockito.Answers@27@0.36622709889963334
org.mockito.Answers@28@0.36622709889963334
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.36622709889963334
org.mockito.internal.invocation.InvocationsFinder@15@0.2083086770419477
org.mockito.internal.invocation.InvocationsFinder@139@0.2083086770419477
org.mockito.internal.invocation.InvocationMarker@11@0.17764623667373103
org.mockito.internal.verification.InOrderContextImpl@7@0.16617283842071437
org.mockito.internal.verification.InOrderContextImpl@9@0.16617283842071437
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.16012815380508713
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.16012815380508713
org.mockito.internal.util.IdentitySet@6@0.15544045708951465
org.mockito.internal.util.IdentitySet@8@0.15544045708951465
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.14781060351238812
org.mockito.MockitoAnnotations@118@0.14243386150346946
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.14243386150346946
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.14243386150346946
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.14243386150346946
org.mockito.MockitoAnnotations@119@0.14102564102564102
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.13390588919669064
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.13390588919669064
org.mockito.internal.runners.RunnerFactory@22@0.13323467750529824
org.mockito.internal.runners.RunnerFactory@23@0.13323467750529824
