org.mockito.internal.matchers.Same@37@0.5773502692
org.mockito.Matchers@525@0.4472135955
org.mockito.internal.matchers.Same@40@0.4472135955
org.mockito.internal.matchers.Same@35@0.4472135955
org.mockito.internal.matchers.Same@29@0.4472135955
org.mockito.internal.matchers.Same@28@0.4472135955
org.mockito.internal.matchers.Same@27@0.4472135955
org.mockito.internal.matchers.Same@23@0.4472135955
org.mockito.internal.progress.HandyReturnValues@59@0.1924500897
org.mockito.internal.matchers.LocalizedMatcher@33@0.179605302
org.mockito.internal.invocation.InvocationsFinder@74@0.1666666667
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.1666666667
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.1643989873
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.1643989873
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.1643989873
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.1622214211
org.mockito.internal.invocation.InvocationsFinder@73@0.158113883
org.mockito.internal.invocation.InvocationsFinder@71@0.158113883
org.mockito.internal.invocation.InvocationsFinder@70@0.158113883
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.158113883
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.158113883
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.158113883
org.mockito.internal.invocation.InvocationMatcher@89@0.1490711985
org.mockito.internal.invocation.InvocationMatcher@87@0.1490711985
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.1474419562
org.mockito.internal.invocation.InvocationsFinder@67@0.1360827635
org.mockito.internal.invocation.InvocationMatcher@83@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@81@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@80@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@79@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@78@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@76@0.1290994449
org.mockito.internal.invocation.InvocationMatcher@75@0.1290994449
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.1280368799
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.1280368799
org.mockito.internal.invocation.InvocationsFinder@66@0.123091491
org.mockito.internal.invocation.InvocationsFinder@65@0.123091491
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.1078327732
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@105@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@104@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@103@0.1078327732
org.mockito.internal.progress.MockingProgressImpl@102@0.1078327732
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.1078327732
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.1078327732
org.mockito.internal.invocation.Invocation@98@0.087038828
org.mockito.internal.invocation.ArgumentsComparator@36@0.0833333333
org.mockito.Mockito@1213@0.0813788459
org.mockito.internal.matchers.LocalizedMatcher@29@0.0813788459
org.mockito.internal.invocation.ArgumentsComparator@26@0.0800640769
org.mockito.Matchers@729@0.0798086884
org.mockito.internal.verification.Times@35@0.0798086884
org.mockito.internal.verification.Times@34@0.0798086884
org.mockito.internal.invocation.Invocation@200@0.0778498944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.0778498944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.0778498944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.0778498944
org.mockito.internal.invocation.MatchersBinder@31@0.0778498944
org.mockito.internal.invocation.MatchersBinder@30@0.0778498944
org.mockito.internal.invocation.MatchersBinder@29@0.0778498944
org.mockito.internal.verification.Times@33@0.0766964989
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0764719113
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0764719113
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0762492852
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0762492852
org.mockito.internal.invocation.ArgumentsComparator@34@0.0758098044
org.mockito.internal.invocation.InvocationsFinder@18@0.0695048047
org.mockito.internal.verification.VerificationDataImpl@28@0.06401844
org.mockito.Mockito@1581@0.0638876565
org.mockito.internal.MockHandler@80@0.0584206238
org.mockito.internal.verification.VerificationDataImpl@43@0.0584206238
org.mockito.internal.verification.VerificationDataImpl@32@0.0584206238
org.mockito.internal.verification.MockAwareVerificationMode@21@0.0584206238
org.mockito.internal.MockHandler@79@0.0583211844
org.mockito.internal.MockHandler@78@0.0583211844
org.mockito.internal.verification.MockAwareVerificationMode@25@0.0583211844
org.mockito.internal.verification.VerificationModeFactory@24@0.0583211844
org.mockito.internal.verification.VerificationDataImpl@40@0.058222251
org.mockito.internal.verification.VerificationDataImpl@39@0.058222251
org.mockito.internal.progress.MockingProgressImpl@58@0.0579284446
org.mockito.internal.progress.MockingProgressImpl@57@0.0579284446
org.mockito.internal.progress.MockingProgressImpl@56@0.0579284446
org.mockito.internal.debugging.Localized@19@0.0579284446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0575435338
org.mockito.internal.invocation.InvocationMatcher@41@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.057448499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.057448499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.057448499
org.mockito.internal.MockitoCore@76@0.057166195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0570730146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0569802882
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0569802882
org.mockito.internal.progress.MockingProgressImpl@42@0.0567961834
org.mockito.internal.progress.MockingProgressImpl@41@0.0567961834
org.mockito.internal.progress.MockingProgressImpl@40@0.0567961834
org.mockito.internal.invocation.Invocation@156@0.0567047977
org.mockito.internal.MockitoCore@75@0.0565233419
org.mockito.internal.verification.VerificationDataImpl@36@0.0565233419
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.056343617
org.mockito.internal.MockitoCore@72@0.056254395
org.mockito.internal.util.ListUtil@16@0.056254395
org.mockito.internal.MockitoCore@70@0.0561655956
org.mockito.internal.progress.MockingProgressImpl@39@0.0561655956
org.mockito.internal.util.ListUtil@18@0.0560772154
org.mockito.internal.util.ListUtil@15@0.0560772154
org.mockito.internal.invocation.ArgumentsComparator@25@0.0557278213
org.mockito.internal.invocation.InvocationMatcher@104@0.0553848776
org.mockito.internal.stubbing.InvocationContainerImpl@114@0.0547175655
org.mockito.internal.verification.RegisteredInvocations@33@0.0546358365
org.mockito.internal.util.ListUtil@19@0.0539163866
org.mockito.internal.util.ListUtil@14@0.0539163866
org.mockito.internal.util.ListUtil@13@0.0539163866
org.mockito.internal.util.Primitives@14@0.0538381902
org.mockito.Answers@81@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0529256124
org.mockito.internal.progress.MockingProgressImpl@49@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.0529256124
org.mockito.internal.progress.MockingProgressImpl@48@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.0529256124
org.mockito.internal.configuration.DefaultAnnotationEngine@104@0.0528516423
org.mockito.internal.configuration.DefaultAnnotationEngine@101@0.0528516423
org.mockito.internal.configuration.DefaultAnnotationEngine@94@0.0528516423
org.mockito.internal.configuration.DefaultAnnotationEngine@90@0.0528516423
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0528516423
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.0528516423
org.mockito.MockitoAnnotations@137@0.0527779814
org.mockito.MockitoAnnotations@134@0.0527779814
org.mockito.MockitoAnnotations@128@0.0527779814
org.mockito.MockitoAnnotations@124@0.0527779814
org.mockito.MockitoAnnotations@122@0.0527779814
org.mockito.MockitoAnnotations@121@0.0527779814
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.0519875245
org.mockito.MockitoAnnotations@120@0.0519174132
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0519174132
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0519174132
org.mockito.internal.creation.MockSettingsImpl@58@0.0519174132
org.mockito.internal.creation.MockSettingsImpl@57@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@28@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@27@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@26@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@23@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@21@0.0519174132
org.mockito.internal.util.reflection.FieldSetter@20@0.0519174132
org.mockito.MockitoAnnotations@119@0.0518475847
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.0517780373
org.mockito.internal.invocation.Invocation@149@0.0506369684
org.mockito.internal.invocation.Invocation@146@0.0503154605
org.mockito.internal.util.MockUtil@88@0.0498135481
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.0491473187
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.0491473187
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.0491473187
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.0491473187
org.mockito.internal.invocation.ArgumentsComparator@24@0.0487950036
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0487370179
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0487370179
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0487370179
org.mockito.internal.invocation.InvocationMatcher@107@0.0486792384
org.mockito.internal.invocation.InvocationMatcher@103@0.0483933918
org.mockito.internal.invocation.InvocationMatcher@102@0.0482242822
org.mockito.internal.invocation.InvocationMatcher@101@0.0482242822
org.mockito.internal.invocation.InvocationMatcher@100@0.0482242822
org.mockito.internal.invocation.ArgumentsComparator@17@0.0481683051
org.mockito.internal.invocation.ArgumentsComparator@16@0.0481683051
org.mockito.internal.invocation.InvocationMatcher@57@0.0480569331
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0478364873
org.mockito.internal.configuration.GlobalConfiguration@63@0.0477818483
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0477818483
org.mockito.internal.invocation.ArgumentsComparator@21@0.0477818483
org.mockito.internal.invocation.InvocationMatcher@98@0.047727396
org.mockito.internal.invocation.InvocationMatcher@96@0.047727396
org.mockito.internal.invocation.InvocationMatcher@95@0.047727396
org.mockito.internal.invocation.Invocation@94@0.0475114338
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0471404521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0470881609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0470881609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0469840986
org.mockito.internal.util.MockUtil@98@0.0468807231
org.mockito.internal.util.MockUtil@97@0.0468807231
org.mockito.internal.util.MockUtil@96@0.0468807231
org.mockito.internal.util.MockUtil@95@0.0468807231
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.0468807231
org.mockito.internal.util.ObjectMethodsGuru@35@0.0468292906
org.mockito.internal.invocation.InvocationMatcher@49@0.046778027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.0464238345
org.mockito.internal.invocation.Invocation@86@0.0463241055
org.mockito.internal.util.MockUtil@92@0.0454076609
org.mockito.internal.util.MockUtil@84@0.0454076609
org.mockito.internal.MockHandler@107@0.0453609212
org.mockito.internal.MockHandler@106@0.0453609212
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.0453609212
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0453609212
org.mockito.internal.MockHandler@99@0.045267873
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.045267873
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.045267873
org.mockito.internal.creation.MockSettingsImpl@72@0.0452215632
org.mockito.internal.util.ObjectMethodsGuru@22@0.0448110715
org.mockito.internal.util.ObjectMethodsGuru@18@0.0448110715
org.mockito.internal.MockHandler@95@0.0440225453
org.mockito.internal.MockHandler@93@0.0440225453
org.mockito.internal.MockHandler@91@0.0440225453
org.mockito.internal.MockHandler@90@0.0440225453
org.mockito.internal.MockHandler@89@0.0440225453
org.mockito.internal.progress.MockingProgressImpl@30@0.0440225453
org.mockito.internal.progress.MockingProgressImpl@29@0.0440225453
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0440225453
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0440225453
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0438951281
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0438951281
org.mockito.internal.progress.MockingProgressImpl@53@0.043852901
org.mockito.internal.creation.DelegatingMethod@25@0.0438107954
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.0437269469
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0437269469
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0437269469
org.mockito.internal.verification.RegisteredInvocations@22@0.0436852028
org.mockito.internal.verification.RegisteredInvocations@21@0.0436852028
org.mockito.internal.creation.DelegatingMethod@37@0.043602072
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0434782609
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0434782609
org.mockito.internal.creation.DelegatingMethod@41@0.0434782609
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0434782609
org.mockito.internal.MockHandler@74@0.0433148082
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0432742322
org.mockito.internal.MockHandler@71@0.0432337701
org.mockito.internal.MockHandler@68@0.0431934213
org.mockito.internal.MockHandler@66@0.0431934213
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0431130614
org.mockito.internal.progress.MockingProgressImpl@52@0.0430730492
org.mockito.internal.invocation.InvocationMatcher@45@0.0430331483
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0429141075
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0429141075
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0429141075
org.mockito.internal.invocation.MatchersBinder@35@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0429141075
org.mockito.internal.invocation.MatchersBinder@28@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0429141075
org.mockito.internal.invocation.MatchersBinder@24@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0429141075
org.mockito.internal.invocation.MatchersBinder@23@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0429141075
org.mockito.internal.invocation.MatchersBinder@21@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0429141075
org.mockito.internal.invocation.MatchersBinder@20@0.0429141075
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0429141075
org.mockito.internal.progress.SequenceNumber@12@0.0429141075
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0428746463
org.mockito.internal.MockHandler@59@0.0428746463
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0426401433
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0422577127
org.mockito.internal.util.ObjectMethodsGuru@31@0.0422200331
org.mockito.internal.invocation.Invocation@90@0.0417391936
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0415585817
org.mockito.internal.util.ObjectMethodsGuru@27@0.0415227399
org.mockito.internal.invocation.Invocation@152@0.0407569573
org.mockito.internal.invocation.Invocation@145@0.0407569573
org.mockito.internal.invocation.Invocation@144@0.0407569573
org.mockito.internal.invocation.Invocation@67@0.0404888165
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0394361503
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0394361503
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0394361503
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0394361503
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0394361503
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0394361503
org.mockito.internal.invocation.Invocation@66@0.0392534336
org.mockito.internal.util.MockCreationValidator@37@0.0372677996
org.mockito.Mockito@993@0.0369358428
org.mockito.internal.util.MockUtil@49@0.0367855946
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.036417852
org.mockito.internal.creation.MockSettingsImpl@81@0.036417852
org.mockito.internal.creation.MockSettingsImpl@80@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.036417852
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.036417852
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.036417852
org.mockito.internal.util.MockUtil@60@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.036417852
org.mockito.internal.util.MockUtil@56@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.036417852
org.mockito.internal.util.MockUtil@54@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.036417852
org.mockito.internal.util.MockUtil@52@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.036417852
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.036417852
org.mockito.internal.MockitoCore@47@0.036417852
org.mockito.internal.MockitoCore@46@0.036417852
org.mockito.internal.util.MockUtil@46@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.036417852
org.mockito.internal.util.MockUtil@43@0.036417852
org.mockito.internal.util.MockUtil@42@0.036417852
org.mockito.internal.util.MockUtil@41@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.036417852
org.mockito.internal.util.MockUtil@39@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.036417852
org.mockito.internal.util.MockCreationValidator@25@0.036417852
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.036417852
org.mockito.internal.progress.MockingProgressImpl@116@0.0363937263
org.mockito.internal.progress.MockingProgressImpl@115@0.0363937263
org.mockito.internal.progress.MockingProgressImpl@112@0.0363937263
org.mockito.internal.creation.MockSettingsImpl@53@0.0363937263
org.mockito.internal.util.MockUtil@37@0.0363937263
org.mockito.internal.creation.MockSettingsImpl@76@0.0363696484
org.mockito.internal.MockitoCore@45@0.0363696484
org.mockito.internal.util.MockUtil@36@0.0363696484
org.mockito.internal.util.MockUtil@35@0.0363696484
org.mockito.internal.util.MockCreationValidator@21@0.0363696484
org.mockito.internal.util.MockCreationValidator@18@0.0363696484
org.mockito.internal.util.MockCreationValidator@14@0.0363696484
org.mockito.internal.creation.MockSettingsImpl@49@0.0363456182
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0363456182
org.mockito.internal.util.MockCreationValidator@24@0.0363456182
org.mockito.internal.util.MockCreationValidator@36@0.0363216356
org.mockito.Mockito@1786@0.0362738125
org.mockito.internal.creation.MockSettingsImpl@68@0.0362499717
org.mockito.internal.creation.MockSettingsImpl@67@0.0362499717
org.mockito.internal.configuration.GlobalConfiguration@26@0.0322916842
org.mockito.MockitoAnnotations@131@0.0321744726
org.mockito.MockitoAnnotations@113@0.0321744726
org.mockito.MockitoAnnotations@112@0.0321744726
org.mockito.MockitoAnnotations@98@0.0321744726
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0321744726
org.mockito.MockitoAnnotations@96@0.0321744726
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0321744726
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0321744726
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0321744726
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0321744726
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.0321744726
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0321744726
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0321744726
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0321744726
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0321744726
org.mockito.MockitoAnnotations@118@0.0321578321
org.mockito.MockitoAnnotations@117@0.0321578321
org.mockito.MockitoAnnotations@108@0.0321578321
org.mockito.MockitoAnnotations@105@0.0321578321
org.mockito.MockitoAnnotations@103@0.0321578321
org.mockito.MockitoAnnotations@102@0.0321578321
org.mockito.MockitoAnnotations@101@0.0321578321
org.mockito.MockitoAnnotations@95@0.0321578321
org.mockito.MockitoAnnotations@94@0.0321578321
org.mockito.MockitoAnnotations@93@0.0321578321
org.mockito.MockitoAnnotations@89@0.0321578321
org.mockito.internal.configuration.GlobalConfiguration@55@0.0321578321
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0321578321
org.mockito.internal.progress.MockingProgressImpl@75@0.0321412173
org.mockito.internal.progress.MockingProgressImpl@70@0.0321412173
org.mockito.internal.progress.MockingProgressImpl@67@0.0321412173
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0321412173
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0321412173
org.mockito.internal.progress.MockingProgressImpl@108@0.032075015
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.032075015
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.032075015
org.mockito.internal.progress.MockingProgressImpl@89@0.032075015
org.mockito.internal.progress.MockingProgressImpl@88@0.032075015
org.mockito.internal.progress.MockingProgressImpl@82@0.032075015
org.mockito.internal.progress.MockingProgressImpl@80@0.032075015
org.mockito.internal.configuration.GlobalConfiguration@48@0.032075015
org.mockito.internal.configuration.GlobalConfiguration@47@0.032075015
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.032075015
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.032075015
