org.joda.time.DateTimeZone@259@0.999999
org.joda.time.DateTimeZone@256@0.999999
org.joda.time.DateTimeZone@185@0.999999
org.joda.time.DateTimeZone@184@0.999999
org.joda.time.DateTimeZone@183@0.999999
org.joda.time.DateTimeZone@182@0.999999
org.joda.time.DateTimeZone@179@0.999999
org.joda.time.DateTimeZone@176@0.999999
org.joda.time.DateTimeZone@175@0.999999
org.joda.time.DateTimeZone@162@0.999999
org.joda.time.DateTimeZone@135@0.999999
org.joda.time.DateTimeZone@134@0.999999
org.joda.time.DateTimeZone@786@0.999999
org.joda.time.DateTimeZone@770@0.999999
org.joda.time.DateTimeZone@265@0.999999
org.joda.time.Duration@166@0.5
org.joda.time.Duration@163@0.5
org.joda.time.DateTimeUtils@86@0.5
org.joda.time.tz.DefaultNameProvider@89@0.5
org.joda.time.DateTimeUtils@114@0.5
org.joda.time.DateTimeUtils@113@0.5
org.joda.time.DateTimeUtils@112@0.5
org.joda.time.DateTimeUtils@163@0.5
org.joda.time.DateTimeUtils@160@0.5
org.joda.time.DateTimeUtils@159@0.5
org.joda.time.DateTimeUtils@100@0.5
org.joda.time.DateTimeUtils@99@0.5
org.joda.time.DateTimeUtils@98@0.5
org.joda.time.DateTime@1010@0.5
org.joda.time.DateTime@1009@0.5
org.joda.time.DateTime@1006@0.5
org.joda.time.chrono.GJChronology@250@0.5
