org.mockito.internal.MockitoCore@30@0.9564426844801794
org.mockito.internal.MockitoCore@32@0.9564426844801794
org.mockito.internal.MockitoCore@33@0.9564426844801794
org.mockito.Matchers@104@0.9518859997508836
org.mockito.Mockito@570@0.9518859997508836
org.mockito.exceptions.Reporter@43@0.9277814630147406
org.mockito.internal.progress.ThreadSafeMockingProgress@11@0.9231752849423072
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.9231752849423072
org.mockito.internal.configuration.GlobalConfiguration@26@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@28@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@29@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@31@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@19@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@35@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@36@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@37@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@38@0.8816708804743608
org.mockito.internal.configuration.GlobalConfiguration@53@0.8816708804743608
org.mockito.configuration.DefaultMockitoConfiguration@20@0.8816708804743608
org.mockito.internal.configuration.ClassPathLoader@10@0.8816708804743608
org.mockito.internal.configuration.ClassPathLoader@18@0.8816708804743608
org.mockito.internal.configuration.ClassPathLoader@20@0.8816708804743608
org.mockito.internal.configuration.ClassPathLoader@24@0.8816708804743608
org.mockito.internal.configuration.ClassPathLoader@27@0.8816708804743608
org.mockito.MockitoAnnotations@81@0.8816708804743608
org.mockito.MockitoAnnotations@85@0.8816708804743608
org.mockito.MockitoAnnotations@86@0.8816708804743608
org.mockito.MockitoAnnotations@87@0.8816708804743608
org.mockito.MockitoAnnotations@93@0.8816708804743608
org.mockito.MockitoAnnotations@94@0.8816708804743608
org.mockito.MockitoAnnotations@95@0.8816708804743608
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.8816708804743608
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.8807063821344161
org.mockito.internal.progress.ThreadSafeMockingProgress@17@0.8807063821344161
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@16@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@18@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@19@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@21@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@25@0.8807063821344161
org.mockito.internal.progress.MockingProgressImpl@103@0.8807063821344161
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.8807063821344161
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.8807063821344161
org.mockito.internal.debugging.DebuggingInfo@15@0.8807063821344161
org.mockito.internal.debugging.DebuggingInfo@17@0.8807063821344161
org.mockito.internal.debugging.DebuggingInfo@18@0.8807063821344161
org.mockito.internal.configuration.GlobalConfiguration@23@0.8807063821344161
org.mockito.internal.configuration.GlobalConfiguration@45@0.8807063821344161
org.mockito.internal.configuration.GlobalConfiguration@46@0.8807063821344161
org.mockito.MockitoAnnotations@96@0.8736915683018459
org.mockito.MockitoAnnotations@88@0.6478096280544484
org.mockito.MockitoAnnotations@90@0.6478096280544484
org.mockito.MockitoAnnotations@111@0.6478096280544484
org.mockito.MockitoAnnotations@97@0.6100605814535786
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.608633537203378
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.608633537203378
org.mockito.internal.progress.ThreadSafeMockingProgress@55@0.3064523510731495
org.mockito.internal.progress.ThreadSafeMockingProgress@56@0.3064523510731495
org.mockito.internal.progress.MockingProgressImpl@97@0.3064523510731495
org.mockito.internal.progress.MockingProgressImpl@98@0.3064523510731495
org.mockito.internal.progress.MockingProgressImpl@99@0.3064523510731495
org.mockito.internal.progress.MockingProgressImpl@100@0.3064523510731495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.3064523510731495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.3064523510731495
org.mockito.internal.invocation.InvocationsFinder@14@0.18650096164806276
org.mockito.internal.invocation.InvocationsFinder@137@0.18650096164806276
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.13831281496162492
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.13831281496162492
org.mockito.internal.runners.RunnerFactory@19@0.11033545687347408
org.mockito.internal.runners.RunnerFactory@20@0.11033545687347408
org.mockito.internal.runners.RunnerFactory@25@0.11033545687347408
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@34@0.11033545687347408
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.11033545687347408
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.11033545687347408
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@26@0.11033545687347408
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.11033545687347408
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.11033545687347408
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.11033545687347408
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25@0.11033545687347408
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26@0.11033545687347408
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27@0.11033545687347408
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.11033545687347408
org.mockito.internal.util.copy.LenientCopyTool@11@0.11033545687347408
org.mockito.internal.util.copy.LenientCopyTool@13@0.11033545687347408
org.mockito.internal.util.copy.LenientCopyTool@10@0.11033545687347408
org.mockito.internal.util.copy.FieldCopier@9@0.11033545687347408
org.mockito.internal.runners.RunnerFactory@14@0.10320936930842799
org.mockito.internal.runners.RunnerFactory@15@0.10320936930842799
org.mockito.internal.runners.RunnerFactory@16@0.10320936930842799
org.mockito.internal.runners.RunnerFactory@24@0.10320936930842799
org.mockito.internal.runners.util.RunnerProvider@25@0.10320936930842799
org.mockito.internal.runners.util.RunnerProvider@29@0.10320936930842799
org.mockito.internal.runners.util.RunnerProvider@30@0.10320936930842799
org.mockito.internal.runners.util.RunnerProvider@31@0.10320936930842799
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@21@0.10320936930842799
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.10320936930842799
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@30@0.10320936930842799
org.mockito.runners.MockitoJUnitRunner@51@0.10215078369104984
org.mockito.runners.MockitoJUnitRunner@52@0.10215078369104984
org.mockito.runners.MockitoJUnitRunner@53@0.10215078369104984
org.mockito.runners.MockitoJUnitRunner@57@0.10215078369104984
org.mockito.runners.MockitoJUnitRunner@58@0.10215078369104984
org.mockito.internal.util.MockitoLoggerImpl@7@0.10215078369104984
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@26@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@20@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@22@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@27@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@28@0.10215078369104984
org.mockito.internal.stubbing.MockitoStubber@17@0.10215078369104984
