org.apache.commons.math3.fitting.PolynomialFitter@37@0.3333333333333333
org.apache.commons.math3.fitting.PolynomialFitter@38@0.3333333333333333
org.apache.commons.math3.fitting.PolynomialFitter@68@0.3333333333333333
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395@0.22360679774997896
org.apache.commons.math3.fitting.CurveFitter@136@0.20412414523193154
org.apache.commons.math3.fitting.CurveFitter@159@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@160@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@161@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@162@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@163@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@164@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@165@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@166@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@169@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@172@0.19245008972987526
org.apache.commons.math3.fitting.WeightedObservedPoint@57@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@191@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@192@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@193@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@199@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@218@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@92@0.1889822365046136
org.apache.commons.math3.fitting.CurveFitter@93@0.1889822365046136
org.apache.commons.math3.fitting.WeightedObservedPoint@75@0.1889822365046136
org.apache.commons.math3.fitting.WeightedObservedPoint@45@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@46@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@47@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@48@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@49@0.18569533817705186
org.apache.commons.math3.fitting.CurveFitter@63@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@64@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@65@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@66@0.18257418583505536
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156@0.15249857033260467
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157@0.15249857033260467
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.13736056394868904
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.13018891098082389
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274@0.1270001270001905
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80@0.11470786693528087
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@38@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@39@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@40@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@41@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@42@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@43@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54@0.10206207261596577
org.apache.commons.math3.linear.BlockRealMatrix@98@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@99@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@100@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@103@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@104@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@107@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@258@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@259@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@261@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@262@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@263@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@264@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@265@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@266@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@267@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@268@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@269@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@270@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@271@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@272@0.0854357657716761
org.apache.commons.math3.optim.MaxEval@35@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@36@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@40@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@41@0.07235746052924216
