org.mockito.internal.MockitoCore@26@0.9540333540912302
org.mockito.internal.MockitoCore@28@0.9540333540912302
org.mockito.internal.MockitoCore@29@0.9540333540912302
org.mockito.Matchers@95@0.9501024212043895
org.mockito.Mockito@621@0.9501024212043895
org.mockito.exceptions.Reporter@43@0.9166523726730019
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.9126657471452948
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.9126657471452948
org.mockito.MockitoAnnotations@81@0.8702114595639903
org.mockito.MockitoAnnotations@85@0.8702114595639903
org.mockito.MockitoAnnotations@86@0.8702114595639903
org.mockito.MockitoAnnotations@87@0.8702114595639903
org.mockito.MockitoAnnotations@93@0.8702114595639903
org.mockito.MockitoAnnotations@94@0.8702114595639903
org.mockito.MockitoAnnotations@95@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@26@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@28@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@29@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@31@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@19@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@34@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@35@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@36@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@37@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@52@0.8702114595639903
org.mockito.configuration.DefaultMockitoConfiguration@20@0.8702114595639903
org.mockito.internal.configuration.ClassPathLoader@10@0.8702114595639903
org.mockito.internal.configuration.ClassPathLoader@18@0.8702114595639903
org.mockito.internal.configuration.ClassPathLoader@20@0.8702114595639903
org.mockito.internal.configuration.ClassPathLoader@24@0.8702114595639903
org.mockito.internal.configuration.ClassPathLoader@27@0.8702114595639903
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.8702114595639903
org.mockito.internal.configuration.GlobalConfiguration@23@0.8693764263054417
org.mockito.internal.configuration.GlobalConfiguration@44@0.8693764263054417
org.mockito.internal.configuration.GlobalConfiguration@45@0.8693764263054417
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.8693764263054417
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.8693764263054417
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@16@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@18@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@19@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@21@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@25@0.8693764263054417
org.mockito.internal.progress.MockingProgressImpl@103@0.8693764263054417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.8693764263054417
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.8693764263054417
org.mockito.internal.debugging.DebuggingInfo@16@0.8693764263054417
org.mockito.internal.debugging.DebuggingInfo@18@0.8693764263054417
org.mockito.internal.debugging.DebuggingInfo@19@0.8693764263054417
org.mockito.MockitoAnnotations@96@0.8454216606037728
org.mockito.MockitoAnnotations@88@0.6333822810080099
org.mockito.MockitoAnnotations@90@0.6333822810080099
org.mockito.MockitoAnnotations@111@0.6333822810080099
org.mockito.MockitoAnnotations@97@0.6117609802904955
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.6105362323547752
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.6105362323547752
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.2971924516090763
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.2971924516090763
org.mockito.internal.progress.MockingProgressImpl@97@0.2971924516090763
org.mockito.internal.progress.MockingProgressImpl@98@0.2971924516090763
org.mockito.internal.progress.MockingProgressImpl@99@0.2971924516090763
org.mockito.internal.progress.MockingProgressImpl@100@0.2971924516090763
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.2971924516090763
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.2971924516090763
org.mockito.internal.invocation.InvocationsFinder@14@0.17730517688015485
org.mockito.internal.invocation.InvocationsFinder@137@0.17730517688015485
org.mockito.internal.invocation.InvocationMarker@9@0.15476464650682736
org.mockito.internal.invocation.ArgumentsComparator@14@0.14476907070343212
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.13950296715235622
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.13950296715235622
org.mockito.internal.util.reflection.LenientCopyTool@11@0.10943513103291655
org.mockito.internal.util.reflection.LenientCopyTool@13@0.10943513103291655
org.mockito.internal.util.reflection.LenientCopyTool@10@0.10943513103291655
org.mockito.internal.util.reflection.FieldCopier@9@0.10943513103291655
org.mockito.internal.runners.RunnerFactory@22@0.10236719160047161
org.mockito.internal.runners.RunnerFactory@23@0.10236719160047161
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@34@0.10236719160047161
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.10236719160047161
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.10236719160047161
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@26@0.10236719160047161
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.10236719160047161
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.10236719160047161
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.10236719160047161
org.mockito.internal.verification.RegisteredInvocations@15@0.10236719160047161
org.mockito.internal.verification.RegisteredInvocations@18@0.10236719160047161
org.mockito.internal.verification.RegisteredInvocations@33@0.10236719160047161
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27@0.10236719160047161
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21@0.10236719160047161
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.10236719160047161
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.10236719160047161
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.10236719160047161
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@30@0.09575573965380198
org.mockito.runners.MockitoJUnitRunner@53@0.09477360354098452
org.mockito.runners.MockitoJUnitRunner@54@0.09477360354098452
org.mockito.runners.MockitoJUnitRunner@55@0.09477360354098452
org.mockito.runners.MockitoJUnitRunner@59@0.09477360354098452
org.mockito.runners.MockitoJUnitRunner@60@0.09477360354098452
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.09477360354098452
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.09477360354098452
