org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27@0.7071067812
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36@0.5773502692
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32@0.5
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.4472135955
org.mockito.internal.MockitoCore@32@0.4472135955
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.377964473
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.377964473
org.mockito.exceptions.Reporter@77@0.316227766
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.316227766
org.mockito.internal.MockitoCore@43@0.316227766
org.mockito.internal.MockitoCore@42@0.316227766
org.mockito.Mockito@800@0.2773500981
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.2773500981
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.2672612419
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.2672612419
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.25
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.2294157339
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.2294157339
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.1154700538
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.1154700538
org.mockito.internal.progress.MockingProgressImpl@100@0.1154700538
org.mockito.internal.progress.MockingProgressImpl@99@0.1154700538
org.mockito.internal.progress.MockingProgressImpl@98@0.1154700538
org.mockito.internal.progress.MockingProgressImpl@97@0.1154700538
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.1154700538
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.1154700538
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.0936585812
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.0936585812
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.0936585812
org.mockito.exceptions.base.MockitoException@31@0.0920574618
org.mockito.exceptions.base.MockitoException@30@0.0920574618
org.mockito.exceptions.base.MockitoException@29@0.0920574618
org.mockito.exceptions.base.MockitoException@27@0.0920574618
org.mockito.internal.MockitoCore@56@0.0816496581
org.mockito.Mockito@994@0.0808452083
org.mockito.internal.MockitoCore@55@0.0808452083
org.mockito.internal.MockitoCore@41@0.0803219329
org.mockito.internal.MockitoCore@40@0.0803219329
org.mockito.internal.progress.MockingProgressImpl@34@0.0760285921
org.mockito.internal.progress.MockingProgressImpl@33@0.0760285921
org.mockito.internal.progress.MockingProgressImpl@32@0.0760285921
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0760285921
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0717958159
org.mockito.internal.progress.MockingProgressImpl@63@0.0714285714
org.mockito.internal.progress.MockingProgressImpl@62@0.0714285714
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0714285714
org.mockito.internal.progress.MockingProgressImpl@61@0.0710669055
org.mockito.internal.util.StringJoiner@15@0.0614295117
org.mockito.internal.util.StringJoiner@14@0.0614295117
org.mockito.internal.util.StringJoiner@12@0.0614295117
org.mockito.internal.util.StringJoiner@11@0.0614295117
org.mockito.internal.util.StringJoiner@10@0.0614295117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0603022689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0603022689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0603022689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0603022689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0603022689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0601929265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0601929265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0601929265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0597614305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0596549986
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0584206238
org.mockito.internal.util.Primitives@14@0.0577350269
org.mockito.internal.configuration.GlobalConfiguration@56@0.057166195
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.057166195
org.mockito.internal.debugging.DebuggingInfo@41@0.0533001791
org.mockito.internal.MockHandler@83@0.052999894
org.mockito.internal.debugging.DebuggingInfo@40@0.052999894
org.mockito.internal.progress.MockingProgressImpl@107@0.051231552
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.051231552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0498135481
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0498135481
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0496903995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0492664639
org.mockito.internal.invocation.Invocation@159@0.048507125
org.mockito.internal.MockHandler@99@0.0484501583
org.mockito.internal.MockHandler@98@0.0484501583
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0484501583
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0484501583
org.mockito.internal.util.MockName@32@0.0484501583
org.mockito.internal.util.MockName@27@0.0484501583
org.mockito.internal.util.MockName@26@0.0484501583
org.mockito.internal.util.ObjectMethodsGuru@22@0.0484501583
org.mockito.internal.util.ObjectMethodsGuru@18@0.0484501583
org.mockito.internal.MockHandler@91@0.0483933918
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0483933918
org.mockito.internal.creation.MockSettingsImpl@72@0.0483368245
org.mockito.internal.creation.DelegatingMethod@25@0.047727396
org.mockito.internal.MockHandler@86@0.0470881609
org.mockito.internal.MockHandler@80@0.0470881609
org.mockito.internal.MockHandler@79@0.0470881609
org.mockito.internal.MockHandler@77@0.0470881609
org.mockito.internal.MockHandler@76@0.0470881609
org.mockito.internal.MockHandler@75@0.0470881609
org.mockito.internal.progress.MockingProgressImpl@29@0.0470881609
org.mockito.internal.progress.MockingProgressImpl@28@0.0470881609
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0470881609
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0470881609
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0469840986
org.mockito.internal.progress.MockingProgressImpl@52@0.0468807231
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.046778027
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.046778027
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.046778027
org.mockito.internal.verification.RegisteredInvocations@22@0.0467269314
org.mockito.internal.verification.RegisteredInvocations@21@0.0467269314
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0465242105
org.mockito.internal.creation.DelegatingMethod@41@0.0465242105
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0465242105
org.mockito.internal.MockHandler@69@0.0463738896
org.mockito.internal.creation.DelegatingMethod@37@0.0463241055
org.mockito.internal.invocation.Invocation@183@0.0462744813
org.mockito.internal.MockHandler@67@0.0462744813
org.mockito.internal.MockHandler@64@0.0462250164
org.mockito.internal.MockHandler@62@0.0462250164
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0462250164
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0462250164
org.mockito.internal.progress.MockingProgressImpl@51@0.0461757097
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0458831468
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0458831468
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0458831468
org.mockito.internal.invocation.MatchersBinder@35@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0458831468
org.mockito.internal.invocation.MatchersBinder@28@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0458831468
org.mockito.internal.invocation.MatchersBinder@24@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0458831468
org.mockito.internal.invocation.MatchersBinder@23@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0458831468
org.mockito.internal.invocation.MatchersBinder@21@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0458831468
org.mockito.internal.invocation.MatchersBinder@20@0.0458831468
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0458831468
org.mockito.internal.progress.SequenceNumber@12@0.0458831468
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0458349249
org.mockito.internal.MockHandler@55@0.0458349249
org.mockito.internal.invocation.InvocationMatcher@44@0.0458349249
org.mockito.internal.util.ObjectMethodsGuru@31@0.0458349249
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0455487519
org.mockito.internal.invocation.Invocation@90@0.0453143254
org.mockito.internal.creation.MethodInterceptorFilter@34@0.045267873
org.mockito.internal.util.ObjectMethodsGuru@27@0.0452215632
org.mockito.internal.invocation.Invocation@155@0.043519414
org.mockito.internal.invocation.Invocation@148@0.043519414
org.mockito.internal.invocation.Invocation@147@0.043519414
org.mockito.internal.invocation.Invocation@67@0.0433963037
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0428352937
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0428352937
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0428352937
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0428352937
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0428352937
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0428352937
org.mockito.internal.invocation.Invocation@66@0.0419221808
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0408588923
org.mockito.Mockito@827@0.040824829
org.mockito.internal.util.CreationValidator@33@0.040824829
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0407231481
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0407231481
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0407231481
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0406894229
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0406557814
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0406557814
org.mockito.internal.util.MockUtil@49@0.0405887479
org.mockito.internal.creation.MockSettingsImpl@81@0.040096347
org.mockito.internal.creation.MockSettingsImpl@80@0.040096347
org.mockito.internal.util.MockUtil@60@0.040096347
org.mockito.internal.util.MockUtil@56@0.040096347
org.mockito.internal.util.MockUtil@54@0.040096347
org.mockito.internal.util.MockUtil@52@0.040096347
org.mockito.internal.util.MockUtil@46@0.040096347
org.mockito.internal.util.MockUtil@43@0.040096347
org.mockito.internal.util.MockUtil@42@0.040096347
org.mockito.internal.util.MockUtil@41@0.040096347
org.mockito.internal.util.MockUtil@39@0.040096347
org.mockito.internal.util.CreationValidator@21@0.040096347
org.mockito.internal.creation.MockSettingsImpl@52@0.040064154
org.mockito.internal.util.MockUtil@37@0.040064154
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0400320385
org.mockito.internal.creation.MockSettingsImpl@76@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0400320385
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0400320385
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0400320385
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0400320385
org.mockito.internal.MockitoCore@36@0.0400320385
org.mockito.internal.util.MockUtil@36@0.0400320385
org.mockito.internal.MockitoCore@35@0.0400320385
org.mockito.internal.util.MockUtil@35@0.0400320385
org.mockito.internal.MockitoCore@34@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0400320385
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0400320385
org.mockito.internal.util.CreationValidator@17@0.0400320385
org.mockito.internal.util.CreationValidator@14@0.0400320385
org.mockito.internal.creation.MockSettingsImpl@48@0.04
org.mockito.internal.util.CreationValidator@20@0.04
org.mockito.Mockito@1558@0.0399680383
org.mockito.internal.progress.MockingProgressImpl@48@0.0399680383
org.mockito.internal.progress.MockingProgressImpl@47@0.0399680383
org.mockito.internal.util.CreationValidator@32@0.0399680383
org.mockito.internal.creation.MockSettingsImpl@68@0.0399361532
org.mockito.internal.creation.MockSettingsImpl@67@0.0399361532
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0399361532
org.mockito.MockitoAnnotations@111@0.0347105067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@103@0.0347105067
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0347105067
org.mockito.MockitoAnnotations@96@0.0347105067
org.mockito.MockitoAnnotations@95@0.0347105067
org.mockito.MockitoAnnotations@94@0.0347105067
org.mockito.MockitoAnnotations@93@0.0347105067
org.mockito.MockitoAnnotations@90@0.0347105067
org.mockito.MockitoAnnotations@88@0.0347105067
org.mockito.MockitoAnnotations@87@0.0347105067
org.mockito.MockitoAnnotations@86@0.0347105067
org.mockito.MockitoAnnotations@85@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@83@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@82@0.0347105067
org.mockito.MockitoAnnotations@81@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@76@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@70@0.0347105067
org.mockito.internal.progress.MockingProgressImpl@68@0.0347105067
org.mockito.internal.configuration.GlobalConfiguration@52@0.0347105067
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0347105067
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0347105067
org.mockito.internal.configuration.GlobalConfiguration@45@0.0347105067
org.mockito.internal.configuration.GlobalConfiguration@44@0.0347105067
org.mockito.internal.configuration.GlobalConfiguration@23@0.0347105067
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0347105067
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0347105067
