org.mockito.internal.MockitoCore@38@0.8500919067959651
org.mockito.internal.MockitoCore@40@0.8500919067959651
org.mockito.internal.MockitoCore@41@0.8500919067959651
org.mockito.Matchers@95@0.8443285053816435
org.mockito.Mockito@674@0.8443285053816435
org.mockito.exceptions.Reporter@44@0.8149330762727812
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8092628650187007
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8092628650187007
org.mockito.MockitoAnnotations@89@0.7432931073058061
org.mockito.MockitoAnnotations@93@0.7432931073058061
org.mockito.MockitoAnnotations@94@0.7432931073058061
org.mockito.MockitoAnnotations@95@0.7432931073058061
org.mockito.MockitoAnnotations@101@0.7432931073058061
org.mockito.MockitoAnnotations@102@0.7432931073058061
org.mockito.MockitoAnnotations@103@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@29@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@31@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@32@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@34@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@22@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@26@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@37@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@38@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@39@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@40@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@47@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@48@0.7432931073058061
org.mockito.internal.configuration.GlobalConfiguration@55@0.7432931073058061
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7432931073058061
org.mockito.internal.configuration.ClassPathLoader@10@0.7432931073058061
org.mockito.internal.configuration.ClassPathLoader@18@0.7432931073058061
org.mockito.internal.configuration.ClassPathLoader@20@0.7432931073058061
org.mockito.internal.configuration.ClassPathLoader@24@0.7432931073058061
org.mockito.internal.configuration.ClassPathLoader@27@0.7432931073058061
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.7432931073058061
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.7432931073058061
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.7432931073058061
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7432931073058061
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7432931073058061
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7432931073058061
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7432931073058061
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7432931073058061
org.mockito.internal.progress.MockingProgressImpl@18@0.7432931073058061
org.mockito.internal.progress.MockingProgressImpl@20@0.7432931073058061
org.mockito.internal.progress.MockingProgressImpl@21@0.7432931073058061
org.mockito.internal.progress.MockingProgressImpl@25@0.7432931073058061
org.mockito.internal.progress.MockingProgressImpl@103@0.7432931073058061
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7432931073058061
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7432931073058061
org.mockito.MockitoAnnotations@112@0.7427813527082076
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7427813527082076
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.7427813527082076
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7427813527082076
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7427813527082076
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7427813527082076
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7427813527082076
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7427813527082076
org.mockito.MockitoAnnotations@96@0.7329448623233712
org.mockito.MockitoAnnotations@98@0.7329448623233712
org.mockito.MockitoAnnotations@113@0.7329448623233712
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.7329448623233712
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.7329448623233712
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.7329448623233712
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.7329448623233712
org.mockito.MockitoAnnotations@105@0.6892556229607352
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6892556229607352
org.mockito.MockitoAnnotations@108@0.6878717243724853
org.mockito.MockitoAnnotations@117@0.6878717243724853
org.mockito.MockitoAnnotations@118@0.6878717243724853
org.mockito.MockitoAnnotations@131@0.6805330518127753
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6805330518127753
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6805330518127753
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6791317099930412
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.6688560540599386
org.mockito.Answers@36@0.369754986443726
org.mockito.Answers@37@0.369754986443726
org.mockito.Answers@38@0.369754986443726
org.mockito.Answers@27@0.369754986443726
org.mockito.Answers@28@0.369754986443726
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.369754986443726
org.mockito.internal.invocation.InvocationsFinder@15@0.2072890493972125
org.mockito.internal.invocation.InvocationsFinder@139@0.2072890493972125
org.mockito.internal.invocation.InvocationMarker@11@0.17677669529663687
org.mockito.internal.verification.InOrderContextImpl@11@0.1653594569415369
org.mockito.internal.verification.InOrderContextImpl@13@0.1653594569415369
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15934435979977454
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15934435979977454
org.mockito.internal.util.IdentitySet@10@0.15467960838455727
org.mockito.internal.util.IdentitySet@12@0.15467960838455727
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.14708710135363803
org.mockito.MockitoAnnotations@119@0.1417366773784602
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.1417366773784602
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.1417366773784602
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.1417366773784602
org.mockito.MockitoAnnotations@120@0.14033534984695292
org.mockito.internal.runners.RunnerFactory@22@0.13258252147247768
org.mockito.internal.runners.RunnerFactory@23@0.13258252147247768
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.1275775907699572
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.12577882373436317
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.12577882373436317
