org.joda.time.IllegalFieldValueException@314@0.4140393356
org.joda.time.MonthDay@519@0.2950844454
org.joda.time.MonthDay@518@0.2950844454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@0.2950844454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@0.2950844454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@0.2950844454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@0.2950844454
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@0.2950844454
org.joda.time.MonthDay@515@0.2651974177
org.joda.time.MonthDay@514@0.2511059282
org.joda.time.DateTimeUtils@347@0.2138089935
org.joda.time.DateTimeUtils@345@0.2086562124
org.joda.time.DateTimeUtils@341@0.2086562124
org.joda.time.DateTimeUtils@340@0.2086562124
org.joda.time.DateTimeUtils@339@0.2086562124
org.joda.time.DateTimeUtils@338@0.2086562124
org.joda.time.DateTimeUtils@337@0.2086562124
org.joda.time.DateTimeUtils@334@0.2086562124
org.joda.time.MonthDay@652@0.1792842914
org.joda.time.MonthDay@592@0.1792842914
org.joda.time.field.BaseDurationField@55@0.1788219624
org.joda.time.chrono.BasicGJChronology@129@0.1690308509
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.1690308509
org.joda.time.PeriodType@316@0.1690308509
org.joda.time.PeriodType@307@0.1690308509
org.joda.time.chrono.CopticChronology@144@0.1690308509
org.joda.time.chrono.CopticChronology@141@0.1690308509
org.joda.time.chrono.CopticChronology@140@0.1690308509
org.joda.time.chrono.CopticChronology@138@0.1690308509
org.joda.time.field.UnsupportedDateTimeField@57@0.1690308509
org.joda.time.field.UnsupportedDateTimeField@56@0.1690308509
org.joda.time.base.AbstractPartial@223@0.1561440117
org.joda.time.field.OffsetDateTimeField@165@0.15430335
org.joda.time.MonthDay@412@0.1502496453
org.joda.time.MonthDay@410@0.1502496453
org.joda.time.MonthDay@408@0.1493306786
org.joda.time.chrono.GJChronology@477@0.1463850109
org.joda.time.chrono.GJChronology@221@0.1463850109
org.joda.time.base.AbstractPartial@204@0.1458165233
org.joda.time.chrono.GJChronology@220@0.1406421693
org.joda.time.base.AbstractPartial@220@0.1402214619
org.joda.time.base.AbstractPartial@219@0.1402214619
org.joda.time.chrono.GJChronology@476@0.1355261854
org.joda.time.chrono.GJChronology@474@0.1355261854
org.joda.time.chrono.GJChronology@473@0.1355261854
org.joda.time.chrono.GJChronology@472@0.1355261854
org.joda.time.chrono.GJChronology@470@0.1355261854
org.joda.time.chrono.GJChronology@469@0.1355261854
org.joda.time.chrono.GJChronology@468@0.1355261854
org.joda.time.chrono.GJChronology@467@0.1355261854
org.joda.time.chrono.GJChronology@465@0.1355261854
org.joda.time.chrono.GJChronology@230@0.1355261854
org.joda.time.chrono.GJChronology@228@0.1355261854
org.joda.time.MonthDay@426@0.1338923854
org.joda.time.base.AbstractPartial@203@0.1325987088
org.joda.time.base.AbstractPartial@202@0.1325987088
org.joda.time.chrono.GJChronology@214@0.1309307341
org.joda.time.MonthDay@395@0.1307266331
org.joda.time.MonthDay@783@0.1195228609
org.joda.time.MonthDay@782@0.1195228609
org.joda.time.MonthDay@781@0.1195228609
org.joda.time.MonthDay@780@0.1195228609
org.joda.time.Duration@166@0.1195228609
org.joda.time.Duration@163@0.1195228609
org.joda.time.chrono.JulianChronology@269@0.1195228609
org.joda.time.chrono.JulianChronology@268@0.1195228609
org.joda.time.chrono.JulianChronology@266@0.1195228609
org.joda.time.chrono.JulianChronology@257@0.1195228609
org.joda.time.chrono.JulianChronology@249@0.1195228609
org.joda.time.chrono.GregorianChronology@237@0.1195228609
org.joda.time.chrono.GregorianChronology@229@0.1195228609
org.joda.time.chrono.GregorianChronology@192@0.1195228609
org.joda.time.chrono.JulianChronology@143@0.1195228609
org.joda.time.chrono.GregorianChronology@129@0.1195228609
org.joda.time.chrono.BasicChronology@577@0.1176979773
org.joda.time.chrono.BasicChronology@576@0.1176979773
org.joda.time.chrono.BasicChronology@575@0.1176979773
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.116895664
org.joda.time.field.FieldUtils@218@0.1141047392
org.joda.time.base.BasePartial@237@0.1130805588
org.joda.time.format.ISODateTimeFormat@329@0.112687234
org.joda.time.format.ISODateTimeFormat@328@0.112687234
org.joda.time.base.AbstractPartial@267@0.112687234
org.joda.time.DateTimeUtils@56@0.1118447692
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.1100442845
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.1100442845
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.1100442845
org.joda.time.DateTimeUtils@84@0.1091561682
org.joda.time.DateTimeUtils@83@0.1091561682
org.joda.time.DateTimeUtils@82@0.1091561682
org.joda.time.DateTimeUtils@133@0.1091168114
org.joda.time.DateTimeUtils@130@0.1091168114
org.joda.time.DateTimeUtils@129@0.1091168114
org.joda.time.DateTimeUtils@70@0.1091168114
org.joda.time.DateTimeUtils@69@0.1091168114
org.joda.time.DateTimeUtils@68@0.1091168114
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@0.1091089451
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1091089451
org.joda.time.chrono.BasicYearDateTimeField@111@0.1091089451
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1091089451
org.joda.time.field.MillisDurationField@155@0.1082109138
org.joda.time.field.PreciseDurationField@145@0.1082109138
org.joda.time.field.PreciseDurationField@144@0.1082109138
org.joda.time.field.PreciseDurationField@143@0.1082109138
org.joda.time.field.PreciseDurationField@142@0.1082109138
org.joda.time.field.DelegatedDateTimeField@196@0.1081124955
org.joda.time.field.ScaledDurationField@151@0.1073346977
org.joda.time.field.ScaledDurationField@150@0.1073346977
org.joda.time.field.ScaledDurationField@149@0.1073346977
org.joda.time.field.ScaledDurationField@148@0.1073346977
org.joda.time.field.ScaledDurationField@147@0.1073346977
org.joda.time.format.ISODateTimeFormat@326@0.1069044968
org.joda.time.format.ISODateTimeFormat@325@0.1069044968
org.joda.time.format.ISODateTimeFormat@324@0.1069044968
org.joda.time.format.ISODateTimeFormat@323@0.1069044968
org.joda.time.chrono.GJChronology@202@0.1069044968
org.joda.time.chrono.GJChronology@201@0.1069044968
org.joda.time.chrono.GregorianChronology@194@0.1069044968
org.joda.time.chrono.GregorianChronology@191@0.1069044968
org.joda.time.chrono.GregorianChronology@135@0.1069044968
org.joda.time.chrono.GregorianChronology@128@0.1069044968
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.1065719781
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.1065719781
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.1065719781
org.joda.time.DateTimeZone@184@0.1060095771
org.joda.time.DateTimeZone@183@0.1060095771
org.joda.time.DateTimeZone@182@0.1060095771
org.joda.time.DateTimeZone@181@0.1060095771
org.joda.time.DateTimeZone@178@0.1060095771
org.joda.time.DateTimeZone@175@0.1060095771
org.joda.time.DateTimeZone@174@0.1060095771
org.joda.time.field.RemainderDateTimeField@148@0.1057361065
org.joda.time.field.BaseDateTimeField@726@0.1056442818
org.joda.time.field.ImpreciseDateTimeField@137@0.1056033794
org.joda.time.chrono.ZonedChronology@66@0.1040312973
org.joda.time.chrono.ZonedChronology@63@0.1040312973
org.joda.time.chrono.ZonedChronology@60@0.1040312973
org.joda.time.chrono.ZonedChronology@59@0.1040312973
org.joda.time.chrono.ZonedChronology@56@0.1040312973
org.joda.time.field.MillisDurationField@49@0.1040312973
org.joda.time.chrono.ZonedChronology@224@0.1032520257
org.joda.time.chrono.ZonedChronology@223@0.1032520257
org.joda.time.chrono.ZonedChronology@218@0.1032520257
org.joda.time.chrono.ZonedChronology@215@0.1032520257
org.joda.time.chrono.ZonedChronology@212@0.1032520257
org.joda.time.chrono.ZonedChronology@208@0.1032520257
org.joda.time.chrono.ZonedChronology@207@0.1032520257
org.joda.time.chrono.ZonedChronology@206@0.1032520257
org.joda.time.chrono.ZonedChronology@204@0.1032520257
org.joda.time.chrono.ZonedChronology@203@0.1032520257
org.joda.time.chrono.ZonedChronology@201@0.1032520257
org.joda.time.chrono.ZonedChronology@200@0.1032520257
org.joda.time.chrono.ZonedChronology@197@0.1032520257
org.joda.time.chrono.ZonedChronology@196@0.1032520257
org.joda.time.chrono.ZonedChronology@195@0.1032520257
org.joda.time.chrono.ZonedChronology@194@0.1032520257
org.joda.time.chrono.ZonedChronology@193@0.1032520257
org.joda.time.chrono.ZonedChronology@192@0.1032520257
org.joda.time.chrono.ZonedChronology@191@0.1032520257
org.joda.time.chrono.ZonedChronology@190@0.1032520257
org.joda.time.chrono.ZonedChronology@189@0.1032520257
org.joda.time.chrono.ZonedChronology@188@0.1032520257
org.joda.time.chrono.ZonedChronology@187@0.1032520257
org.joda.time.chrono.ZonedChronology@186@0.1032520257
org.joda.time.chrono.ZonedChronology@184@0.1032520257
org.joda.time.chrono.ZonedChronology@183@0.1032520257
org.joda.time.chrono.ZonedChronology@182@0.1032520257
org.joda.time.chrono.ZonedChronology@181@0.1032520257
org.joda.time.chrono.ZonedChronology@180@0.1032520257
org.joda.time.chrono.ZonedChronology@179@0.1032520257
org.joda.time.chrono.ZonedChronology@178@0.1032520257
org.joda.time.chrono.ZonedChronology@177@0.1032520257
org.joda.time.chrono.ZonedChronology@176@0.1032520257
org.joda.time.chrono.ZonedChronology@175@0.1032520257
org.joda.time.chrono.ZonedChronology@174@0.1032520257
org.joda.time.chrono.ZonedChronology@173@0.1032520257
org.joda.time.chrono.ZonedChronology@169@0.1032520257
org.joda.time.chrono.ZonedChronology@168@0.1032520257
org.joda.time.chrono.ZonedChronology@167@0.1032520257
org.joda.time.chrono.ZonedChronology@166@0.1032520257
org.joda.time.chrono.ZonedChronology@165@0.1032520257
org.joda.time.chrono.ZonedChronology@163@0.1032520257
org.joda.time.chrono.ZonedChronology@162@0.1032520257
org.joda.time.chrono.ZonedChronology@161@0.1032520257
org.joda.time.chrono.ZonedChronology@160@0.1032520257
org.joda.time.chrono.ZonedChronology@159@0.1032520257
org.joda.time.chrono.ZonedChronology@158@0.1032520257
org.joda.time.chrono.ZonedChronology@157@0.1032520257
org.joda.time.chrono.ZonedChronology@153@0.1032520257
org.joda.time.chrono.ZonedChronology@72@0.1032520257
org.joda.time.field.UnsupportedDurationField@218@0.1024900077
org.joda.time.IllegalFieldValueException@53@0.1019294383
org.joda.time.field.FieldUtils@52@0.1019294383
org.joda.time.field.FieldUtils@49@0.1019294383
org.joda.time.field.DelegatedDateTimeField@212@0.1014185106
org.joda.time.DateTimeZone@161@0.1013098973
org.joda.time.DateTimeZone@134@0.1013098973
org.joda.time.DateTimeZone@133@0.1013098973
org.joda.time.DateTimeFieldType@309@0.0994490316
org.joda.time.field.RemainderDateTimeField@158@0.0994490316
org.joda.time.field.ScaledDurationField@109@0.0989178235
org.joda.time.chrono.BasicChronology@565@0.097845145
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.0975900073
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.0975900073
org.joda.time.IllegalFieldValueException@50@0.0945732487
org.joda.time.field.BaseDateTimeField@324@0.0937614462
org.joda.time.field.BaseDateTimeField@323@0.0937614462
org.joda.time.field.BaseDateTimeField@319@0.0937614462
org.joda.time.field.BaseDateTimeField@317@0.0937614462
org.joda.time.field.UnsupportedDurationField@59@0.0937614462
org.joda.time.field.UnsupportedDurationField@55@0.0937614462
org.joda.time.field.UnsupportedDurationField@53@0.0937614462
org.joda.time.field.UnsupportedDurationField@49@0.0937614462
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0927677313
org.joda.time.DateTime@527@0.0903507903
org.joda.time.chrono.LimitChronology@81@0.0903507903
org.joda.time.chrono.LimitChronology@74@0.0903507903
org.joda.time.chrono.LimitChronology@72@0.0903507903
org.joda.time.chrono.LimitChronology@71@0.0903507903
org.joda.time.chrono.LimitChronology@67@0.0903507903
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.0897517729
org.joda.time.field.RemainderDateTimeField@139@0.0895547326
org.joda.time.IllegalFieldValueException@63@0.0892940195
org.joda.time.IllegalFieldValueException@59@0.0892940195
org.joda.time.IllegalFieldValueException@44@0.0892940195
org.joda.time.IllegalFieldValueException@41@0.0892940195
org.joda.time.DateTimeFieldType@345@0.088273483
org.joda.time.chrono.AssembledChronology@256@0.0881077555
org.joda.time.field.DecoratedDateTimeField@90@0.0880237696
org.joda.time.MonthDay@520@0.0872871561
org.joda.time.format.ISODateTimeFormat@322@0.0872871561
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@0.0872871561
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@0.0872871561
org.joda.time.field.DelegatedDateTimeField@208@0.0872871561
org.joda.time.field.DelegatedDateTimeField@88@0.0872871561
org.joda.time.chrono.BasicChronology@298@0.0872871561
org.joda.time.chrono.BasicChronology@297@0.0872871561
org.joda.time.chrono.BasicChronology@296@0.0872871561
org.joda.time.chrono.BasicChronology@295@0.0872871561
org.joda.time.chrono.BasicChronology@294@0.0872871561
org.joda.time.chrono.BasicChronology@288@0.0872871561
org.joda.time.chrono.BasicChronology@286@0.0872871561
org.joda.time.chrono.BasicChronology@284@0.0872871561
org.joda.time.chrono.BasicChronology@283@0.0872871561
org.joda.time.chrono.BasicChronology@282@0.0872871561
org.joda.time.chrono.BasicChronology@281@0.0872871561
org.joda.time.chrono.BasicChronology@280@0.0872871561
org.joda.time.chrono.BasicChronology@279@0.0872871561
org.joda.time.chrono.BasicChronology@278@0.0872871561
org.joda.time.chrono.BasicChronology@275@0.0872871561
org.joda.time.chrono.BasicChronology@273@0.0872871561
org.joda.time.chrono.BasicChronology@270@0.0872871561
org.joda.time.chrono.BasicChronology@268@0.0872871561
org.joda.time.chrono.BasicChronology@265@0.0872871561
org.joda.time.chrono.BasicChronology@264@0.0872871561
org.joda.time.chrono.BasicChronology@259@0.0872871561
org.joda.time.chrono.BasicChronology@258@0.0872871561
org.joda.time.chrono.BasicChronology@257@0.0872871561
org.joda.time.chrono.BasicChronology@256@0.0872871561
org.joda.time.chrono.BasicChronology@255@0.0872871561
org.joda.time.chrono.BasicChronology@254@0.0872871561
org.joda.time.chrono.BasicChronology@253@0.0872871561
org.joda.time.chrono.BasicChronology@252@0.0872871561
org.joda.time.chrono.BasicChronology@251@0.0872871561
org.joda.time.chrono.BasicChronology@250@0.0872871561
org.joda.time.chrono.BasicChronology@249@0.0872871561
org.joda.time.chrono.BasicChronology@247@0.0872871561
org.joda.time.chrono.BasicChronology@246@0.0872871561
org.joda.time.chrono.BasicChronology@245@0.0872871561
org.joda.time.chrono.BasicChronology@244@0.0872871561
org.joda.time.chrono.BasicChronology@243@0.0872871561
org.joda.time.chrono.BasicChronology@242@0.0872871561
org.joda.time.chrono.BasicChronology@241@0.0872871561
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0872871561
org.joda.time.field.BaseDateTimeField@58@0.0868812227
org.joda.time.MonthDay@672@0.0845154255
org.joda.time.MonthDay@612@0.0845154255
org.joda.time.chrono.GJChronology@572@0.0845154255
org.joda.time.chrono.GJChronology@570@0.0845154255
org.joda.time.chrono.GJChronology@569@0.0845154255
org.joda.time.chrono.GJChronology@567@0.0845154255
org.joda.time.chrono.GJChronology@561@0.0845154255
org.joda.time.chrono.GJChronology@559@0.0845154255
org.joda.time.chrono.GJChronology@557@0.0845154255
org.joda.time.chrono.GJChronology@555@0.0845154255
org.joda.time.chrono.GJChronology@553@0.0845154255
org.joda.time.chrono.GJChronology@551@0.0845154255
org.joda.time.chrono.GJChronology@549@0.0845154255
org.joda.time.chrono.GJChronology@546@0.0845154255
org.joda.time.chrono.GJChronology@544@0.0845154255
org.joda.time.chrono.GJChronology@543@0.0845154255
org.joda.time.chrono.GJChronology@541@0.0845154255
org.joda.time.chrono.GJChronology@533@0.0845154255
org.joda.time.chrono.GJChronology@532@0.0845154255
org.joda.time.chrono.GJChronology@527@0.0845154255
org.joda.time.chrono.GJChronology@526@0.0845154255
org.joda.time.chrono.GJChronology@517@0.0845154255
org.joda.time.chrono.GJChronology@497@0.0845154255
org.joda.time.chrono.GJChronology@491@0.0845154255
org.joda.time.chrono.GJChronology@485@0.0845154255
org.joda.time.chrono.GJChronology@480@0.0845154255
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0845154255
org.joda.time.DateTimeFieldType@336@0.0845154255
org.joda.time.chrono.AssembledChronology@372@0.0840959915
org.joda.time.chrono.AssembledChronology@321@0.0840959915
org.joda.time.chrono.BaseChronology@660@0.0836827409
org.joda.time.chrono.AssembledChronology@386@0.0836827409
org.joda.time.chrono.AssembledChronology@385@0.0836827409
org.joda.time.chrono.AssembledChronology@369@0.0836827409
org.joda.time.chrono.AssembledChronology@365@0.0836827409
org.joda.time.chrono.AssembledChronology@364@0.0836827409
org.joda.time.chrono.AssembledChronology@363@0.0836827409
org.joda.time.chrono.AssembledChronology@362@0.0836827409
org.joda.time.chrono.AssembledChronology@361@0.0836827409
org.joda.time.chrono.AssembledChronology@360@0.0836827409
org.joda.time.chrono.AssembledChronology@359@0.0836827409
org.joda.time.chrono.AssembledChronology@358@0.0836827409
org.joda.time.chrono.AssembledChronology@357@0.0836827409
org.joda.time.chrono.AssembledChronology@356@0.0836827409
org.joda.time.chrono.AssembledChronology@355@0.0836827409
org.joda.time.chrono.AssembledChronology@354@0.0836827409
org.joda.time.chrono.AssembledChronology@353@0.0836827409
org.joda.time.chrono.AssembledChronology@352@0.0836827409
org.joda.time.chrono.AssembledChronology@351@0.0836827409
org.joda.time.chrono.AssembledChronology@350@0.0836827409
org.joda.time.chrono.AssembledChronology@349@0.0836827409
org.joda.time.chrono.AssembledChronology@348@0.0836827409
org.joda.time.chrono.AssembledChronology@347@0.0836827409
org.joda.time.chrono.AssembledChronology@346@0.0836827409
org.joda.time.chrono.AssembledChronology@345@0.0836827409
org.joda.time.chrono.AssembledChronology@344@0.0836827409
org.joda.time.chrono.AssembledChronology@343@0.0836827409
org.joda.time.chrono.AssembledChronology@338@0.0836827409
org.joda.time.chrono.AssembledChronology@337@0.0836827409
org.joda.time.chrono.AssembledChronology@336@0.0836827409
org.joda.time.chrono.AssembledChronology@335@0.0836827409
org.joda.time.chrono.AssembledChronology@334@0.0836827409
org.joda.time.chrono.AssembledChronology@333@0.0836827409
org.joda.time.chrono.AssembledChronology@332@0.0836827409
org.joda.time.chrono.AssembledChronology@331@0.0836827409
org.joda.time.chrono.AssembledChronology@330@0.0836827409
org.joda.time.chrono.AssembledChronology@329@0.0836827409
org.joda.time.chrono.AssembledChronology@328@0.0836827409
org.joda.time.chrono.AssembledChronology@327@0.0836827409
org.joda.time.chrono.AssembledChronology@323@0.0836827409
org.joda.time.chrono.AssembledChronology@320@0.0836827409
org.joda.time.chrono.AssembledChronology@319@0.0836827409
org.joda.time.field.DividedDateTimeField@182@0.0826016206
org.joda.time.format.ISODateTimeFormat@239@0.0819920062
org.joda.time.chrono.AssembledChronology@370@0.0819920062
org.joda.time.DurationFieldType@205@0.0798595706
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0796819073
org.joda.time.field.BaseDateTimeField@314@0.0796819073
org.joda.time.field.BaseDateTimeField@313@0.0796819073
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0796819073
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0796819073
org.joda.time.chrono.AssembledChronology@252@0.0795054244
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.0794066667
org.joda.time.chrono.AssembledChronology@288@0.0788110406
org.joda.time.field.PreciseDurationDateTimeField@141@0.0787063547
org.joda.time.field.DecoratedDateTimeField@86@0.0785977492
org.joda.time.field.UnsupportedDurationField@92@0.0784706026
org.joda.time.chrono.AssembledChronology@280@0.0781345385
org.joda.time.chrono.AssembledChronology@204@0.0781345385
org.joda.time.field.DelegatedDateTimeField@192@0.0775566734
org.joda.time.chrono.AssembledChronology@228@0.0760638829
org.joda.time.format.ISODateTimeFormat@552@0.0755928946
org.joda.time.format.ISODateTimeFormat@550@0.0755928946
org.joda.time.format.ISODateTimeFormat@549@0.0755928946
org.joda.time.chrono.GJChronology@250@0.0755928946
org.joda.time.chrono.CopticChronology@149@0.0755928946
org.joda.time.chrono.CopticChronology@146@0.0755928946
org.joda.time.chrono.CopticChronology@145@0.0755928946
org.joda.time.chrono.CopticChronology@136@0.0755928946
org.joda.time.chrono.CopticChronology@127@0.0755928946
org.joda.time.chrono.CopticChronology@126@0.0755928946
org.joda.time.field.UnsupportedDurationField@57@0.0755928946
org.joda.time.field.UnsupportedDurationField@56@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@133@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@131@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@129@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@128@0.0755928946
org.joda.time.chrono.BasicYearDateTimeField@127@0.0755928946
org.joda.time.chrono.JulianChronology@229@0.0755928946
org.joda.time.chrono.JulianChronology@228@0.0755928946
org.joda.time.chrono.JulianChronology@226@0.0755928946
org.joda.time.chrono.GJChronology@215@0.0755928946
org.joda.time.chrono.AssembledChronology@208@0.0755928946
org.joda.time.chrono.AssembledChronology@200@0.0755928946
org.joda.time.DateTimeUtils@255@0.0744779166
org.joda.time.field.DecoratedDurationField@101@0.0742141851
org.joda.time.DateTimeFieldType@354@0.0739670509
org.joda.time.chrono.GJChronology@321@0.0739670509
org.joda.time.chrono.AssembledChronology@244@0.0738414701
org.joda.time.field.MillisDurationField@62@0.0738414701
org.joda.time.chrono.AssembledChronology@212@0.073284168
org.joda.time.chrono.AssembledChronology@188@0.0730102075
org.joda.time.chrono.GJChronology@307@0.0717137166
org.joda.time.field.OffsetDateTimeField@174@0.0710071602
org.joda.time.chrono.GJChronology@320@0.0710071602
org.joda.time.chrono.GJChronology@317@0.0710071602
org.joda.time.chrono.AssembledChronology@276@0.0706753493
org.joda.time.format.ISODateTimeFormat@341@0.0704907377
org.joda.time.format.ISODateTimeFormat@294@0.0704907377
org.joda.time.format.ISODateTimeFormat@293@0.0704907377
org.joda.time.chrono.LimitChronology@280@0.0704907377
org.joda.time.chrono.LimitChronology@279@0.0704907377
org.joda.time.chrono.LimitChronology@274@0.0704907377
org.joda.time.chrono.LimitChronology@271@0.0704907377
org.joda.time.chrono.LimitChronology@268@0.0704907377
org.joda.time.chrono.LimitChronology@264@0.0704907377
org.joda.time.chrono.LimitChronology@263@0.0704907377
org.joda.time.chrono.LimitChronology@262@0.0704907377
org.joda.time.chrono.LimitChronology@260@0.0704907377
org.joda.time.chrono.LimitChronology@259@0.0704907377
org.joda.time.chrono.LimitChronology@257@0.0704907377
org.joda.time.chrono.LimitChronology@256@0.0704907377
org.joda.time.chrono.LimitChronology@253@0.0704907377
org.joda.time.chrono.LimitChronology@252@0.0704907377
org.joda.time.chrono.LimitChronology@251@0.0704907377
org.joda.time.chrono.LimitChronology@250@0.0704907377
org.joda.time.chrono.LimitChronology@249@0.0704907377
org.joda.time.chrono.LimitChronology@248@0.0704907377
org.joda.time.chrono.LimitChronology@247@0.0704907377
org.joda.time.chrono.LimitChronology@246@0.0704907377
org.joda.time.chrono.LimitChronology@245@0.0704907377
org.joda.time.chrono.LimitChronology@244@0.0704907377
org.joda.time.chrono.LimitChronology@243@0.0704907377
org.joda.time.chrono.LimitChronology@242@0.0704907377
org.joda.time.chrono.LimitChronology@240@0.0704907377
org.joda.time.chrono.LimitChronology@239@0.0704907377
org.joda.time.chrono.LimitChronology@238@0.0704907377
org.joda.time.chrono.LimitChronology@237@0.0704907377
org.joda.time.chrono.LimitChronology@236@0.0704907377
org.joda.time.chrono.LimitChronology@235@0.0704907377
org.joda.time.chrono.LimitChronology@234@0.0704907377
org.joda.time.chrono.LimitChronology@233@0.0704907377
org.joda.time.chrono.LimitChronology@232@0.0704907377
org.joda.time.chrono.LimitChronology@231@0.0704907377
org.joda.time.chrono.LimitChronology@230@0.0704907377
org.joda.time.chrono.LimitChronology@229@0.0704907377
org.joda.time.chrono.LimitChronology@225@0.0704907377
org.joda.time.chrono.LimitChronology@224@0.0704907377
org.joda.time.chrono.LimitChronology@223@0.0704907377
org.joda.time.chrono.LimitChronology@222@0.0704907377
org.joda.time.chrono.LimitChronology@221@0.0704907377
org.joda.time.chrono.LimitChronology@219@0.0704907377
org.joda.time.chrono.LimitChronology@218@0.0704907377
org.joda.time.chrono.LimitChronology@217@0.0704907377
org.joda.time.chrono.LimitChronology@216@0.0704907377
org.joda.time.chrono.LimitChronology@215@0.0704907377
org.joda.time.chrono.LimitChronology@214@0.0704907377
org.joda.time.chrono.LimitChronology@213@0.0704907377
org.joda.time.chrono.LimitChronology@209@0.0704907377
org.joda.time.chrono.AssembledChronology@216@0.0704295212
org.joda.time.chrono.GJChronology@296@0.0701107309
org.joda.time.chrono.AssembledChronology@284@0.0699454638
org.joda.time.tz.FixedDateTimeZone@102@0.0699454638
org.joda.time.field.OffsetDateTimeField@183@0.069654519
org.joda.time.DateTimeUtils@252@0.0693899286
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0690065559
org.joda.time.chrono.AssembledChronology@315@0.0687846184
org.joda.time.chrono.ZonedChronology@86@0.0687846184
org.joda.time.chrono.AssembledChronology@272@0.0683266718
org.joda.time.chrono.AssembledChronology@292@0.0668153105
org.joda.time.chrono.GJChronology@293@0.0644658371
org.joda.time.chrono.JulianChronology@271@0.0638876565
org.joda.time.chrono.JulianChronology@265@0.0638876565
org.joda.time.chrono.JulianChronology@149@0.0638876565
org.joda.time.chrono.JulianChronology@142@0.0638876565
org.joda.time.chrono.CopticChronology@214@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0633865691
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0633865691
org.joda.time.chrono.AssembledChronology@260@0.0628777462
org.joda.time.field.DecoratedDurationField@69@0.062819821
org.joda.time.field.PreciseDurationDateTimeField@78@0.0626072129
org.joda.time.field.DelegatedDateTimeField@80@0.06172134
org.joda.time.field.MillisDurationField@80@0.0609937546
org.joda.time.chrono.BasicChronology@551@0.0604204108
org.joda.time.base.BasePartial@249@0.0604139319
org.joda.time.chrono.BaseChronology@213@0.0600553891
org.joda.time.chrono.BaseChronology@207@0.0599962504
org.joda.time.chrono.BaseChronology@202@0.0599962504
org.joda.time.chrono.BaseChronology@201@0.0599962504
org.joda.time.chrono.BaseChronology@200@0.0599962504
org.joda.time.chrono.BaseChronology@199@0.0599962504
org.joda.time.chrono.BaseChronology@192@0.059937286
org.joda.time.chrono.BaseChronology@187@0.0598198769
org.joda.time.chrono.BaseChronology@186@0.0598198769
org.joda.time.chrono.BaseChronology@185@0.0598198769
org.joda.time.chrono.BaseChronology@184@0.0598198769
org.joda.time.chrono.BaseChronology@183@0.0598198769
org.joda.time.chrono.GJChronology@252@0.0597614305
org.joda.time.chrono.GJChronology@247@0.0597614305
org.joda.time.chrono.GregorianChronology@132@0.0597614305
org.joda.time.chrono.GregorianChronology@131@0.0597614305
org.joda.time.chrono.GregorianChronology@119@0.0597614305
org.joda.time.chrono.GregorianChronology@118@0.0597614305
org.joda.time.chrono.GJChronology@194@0.0593506941
org.joda.time.chrono.AssembledChronology@240@0.0593181999
org.joda.time.field.BaseDateTimeField@818@0.0591296244
org.joda.time.Instant@144@0.0589483119
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0589483119
org.joda.time.DateTimeFieldType@378@0.0588489886
org.joda.time.field.BaseDateTimeField@804@0.0588489886
org.joda.time.format.ISODateTimeFormat@475@0.0588489886
org.joda.time.field.BaseDateTimeField@772@0.0587933395
org.joda.time.field.BaseDateTimeField@758@0.0585723111
org.joda.time.chrono.GJChronology@406@0.0585540044
org.joda.time.chrono.GJChronology@206@0.0585540044
org.joda.time.chrono.GJChronology@205@0.0585540044
org.joda.time.chrono.GJChronology@204@0.0585540044
org.joda.time.chrono.GJChronology@397@0.0585540044
org.joda.time.chrono.GJChronology@209@0.0585540044
org.joda.time.chrono.GJChronology@200@0.0581675051
org.joda.time.chrono.GJChronology@199@0.0581675051
org.joda.time.chrono.GJChronology@191@0.0581675051
org.joda.time.chrono.GJChronology@189@0.0581675051
org.joda.time.chrono.BasicGJChronology@134@0.0581140036
org.joda.time.field.DecoratedDateTimeField@70@0.0579771036
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0579430294
org.joda.time.chrono.GregorianChronology@45@0.0574169252
org.joda.time.DateTimeFieldType@327@0.0573908088
org.joda.time.chrono.BasicChronology@459@0.0573068255
org.joda.time.chrono.BasicChronology@458@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@0.0573068255
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@0.0572410689
org.joda.time.chrono.ISOChronology@133@0.0569076312
org.joda.time.base.AbstractPartial@105@0.056789028
org.joda.time.MutableDateTime@1136@0.056343617
org.joda.time.field.UnsupportedDateTimeField@343@0.056343617
org.joda.time.chrono.BuddhistChronology@236@0.056343617
org.joda.time.chrono.BuddhistChronology@234@0.056343617
org.joda.time.chrono.BuddhistChronology@231@0.056343617
org.joda.time.chrono.BuddhistChronology@229@0.056343617
org.joda.time.chrono.BuddhistChronology@226@0.056343617
org.joda.time.chrono.BuddhistChronology@224@0.056343617
org.joda.time.chrono.BuddhistChronology@221@0.056343617
org.joda.time.chrono.BuddhistChronology@220@0.056343617
org.joda.time.chrono.BuddhistChronology@217@0.056343617
org.joda.time.chrono.BuddhistChronology@216@0.056343617
org.joda.time.chrono.BuddhistChronology@212@0.056343617
org.joda.time.chrono.BuddhistChronology@211@0.056343617
org.joda.time.chrono.BuddhistChronology@207@0.056343617
org.joda.time.chrono.BuddhistChronology@206@0.056343617
org.joda.time.chrono.BuddhistChronology@204@0.056343617
org.joda.time.chrono.BuddhistChronology@114@0.056343617
org.joda.time.chrono.BuddhistChronology@113@0.056343617
org.joda.time.chrono.BuddhistChronology@112@0.056343617
org.joda.time.chrono.BuddhistChronology@110@0.056343617
org.joda.time.field.SkipUndoDateTimeField@95@0.056343617
org.joda.time.chrono.JulianChronology@50@0.056343617
org.joda.time.chrono.BasicChronology@387@0.0558290526
org.joda.time.chrono.BasicChronology@386@0.0558290526
org.joda.time.chrono.BasicChronology@385@0.0558290526
org.joda.time.field.BaseDateTimeField@309@0.0555770014
org.joda.time.field.BaseDateTimeField@308@0.0555770014
org.joda.time.field.BaseDateTimeField@307@0.0555770014
org.joda.time.field.BaseDateTimeField@69@0.0551317846
org.joda.time.chrono.BasicChronology@552@0.0550732272
org.joda.time.chrono.BasicGJChronology@123@0.0547101204
org.joda.time.chrono.GJChronology@173@0.0534522484
org.joda.time.field.UnsupportedDateTimeField@66@0.0534522484
org.joda.time.DateTimeFieldType@363@0.0534522484
org.joda.time.chrono.CopticChronology@257@0.0534522484
org.joda.time.chrono.CopticChronology@256@0.0534522484
org.joda.time.chrono.CopticChronology@255@0.0534522484
org.joda.time.chrono.CopticChronology@253@0.0534522484
org.joda.time.chrono.CopticChronology@252@0.0534522484
org.joda.time.chrono.CopticChronology@249@0.0534522484
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0531343927
org.joda.time.DateTimeFieldType@318@0.0531212715
org.joda.time.chrono.BasicGJChronology@142@0.0523187052
org.joda.time.DurationFieldType@105@0.0522331904
org.joda.time.chrono.BasicChronology@743@0.0520951896
org.joda.time.chrono.BasicChronology@739@0.0520951896
org.joda.time.chrono.BasicChronology@738@0.0520951896
org.joda.time.chrono.BasicChronology@360@0.0520951896
org.joda.time.field.FieldUtils@222@0.0520515092
org.joda.time.field.FieldUtils@217@0.0519904278
org.joda.time.chrono.BasicChronology@470@0.0514502009
org.joda.time.chrono.BasicChronology@469@0.0514502009
org.joda.time.chrono.BasicChronology@468@0.0514502009
org.joda.time.chrono.AssembledChronology@108@0.0513605271
org.joda.time.chrono.AssembledChronology@107@0.0513605271
org.joda.time.chrono.ISOChronology@86@0.0512689888
org.joda.time.chrono.ISOChronology@77@0.0511744993
org.joda.time.chrono.BasicGJChronology@93@0.0510607161
org.joda.time.chrono.BasicGJChronology@88@0.0510607161
org.joda.time.chrono.ISOChronology@102@0.0509647191
org.joda.time.field.UnsupportedDateTimeField@65@0.0509647191
org.joda.time.chrono.BasicChronology@522@0.0509647191
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0509647191
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0509647191
org.joda.time.chrono.BasicGJChronology@120@0.0507932806
org.joda.time.chrono.ISOChronology@101@0.0506369684
org.joda.time.chrono.ISOChronology@100@0.0506369684
org.joda.time.chrono.ISOChronology@99@0.0506369684
org.joda.time.chrono.ISOChronology@96@0.0506369684
org.joda.time.chrono.AssembledChronology@248@0.0504176759
org.joda.time.chrono.AssembledChronology@236@0.0504176759
org.joda.time.chrono.GregorianChronology@241@0.0502524151
org.joda.time.chrono.GregorianChronology@233@0.0502524151
org.joda.time.chrono.AssembledChronology@232@0.0500626174
org.joda.time.DateTimeZone@1035@0.0499653139
org.joda.time.DateTimeZone@1034@0.0499653139
org.joda.time.chrono.BasicChronology@411@0.049411386
org.joda.time.chrono.BasicChronology@428@0.0493939477
org.joda.time.chrono.BasicChronology@409@0.0493939477
org.joda.time.chrono.BasicChronology@407@0.0493939477
org.joda.time.chrono.BasicChronology@406@0.0493939477
org.joda.time.chrono.BasicChronology@404@0.0493939477
org.joda.time.chrono.BasicChronology@401@0.0493939477
org.joda.time.chrono.BasicChronology@400@0.0493939477
org.joda.time.chrono.BasicChronology@399@0.0493939477
org.joda.time.chrono.BasicGJChronology@139@0.0492897043
org.joda.time.DateTimeZone@955@0.0490224874
org.joda.time.field.UnsupportedDateTimeField@68@0.0487950036
org.joda.time.format.DateTimeFormatterBuilder@779@0.0482945288
org.joda.time.chrono.GregorianChronology@197@0.0477696816
org.joda.time.DateTimeZone@930@0.0474838077
org.joda.time.DateTimeZone@927@0.0474838077
org.joda.time.DateTimeZone@925@0.0474838077
org.joda.time.DateTimeZone@924@0.0474838077
org.joda.time.field.BaseDateTimeField@306@0.0473381068
org.joda.time.field.BaseDateTimeField@304@0.0473381068
org.joda.time.field.BaseDateTimeField@298@0.0473381068
org.joda.time.field.UnsupportedDateTimeField@64@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@55@0.0468807231
org.joda.time.DateTimeUtils@272@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@60@0.0468807231
org.joda.time.field.UnsupportedDateTimeField@59@0.0468807231
org.joda.time.chrono.GJEraDateTimeField@131@0.0468807231
org.joda.time.chrono.GJEraDateTimeField@127@0.0468807231
org.joda.time.chrono.CopticChronology@228@0.0468807231
org.joda.time.chrono.CopticChronology@223@0.0468807231
org.joda.time.chrono.CopticChronology@211@0.0468807231
org.joda.time.chrono.CopticChronology@209@0.0468807231
org.joda.time.field.SkipUndoDateTimeField@89@0.0468807231
org.joda.time.field.BaseDateTimeField@890@0.0468807231
org.joda.time.field.BaseDateTimeField@888@0.0468807231
org.joda.time.field.BaseDateTimeField@887@0.0468807231
org.joda.time.field.BaseDateTimeField@886@0.0468807231
org.joda.time.chrono.BasicChronology@185@0.0466816533
org.joda.time.tz.CachedDateTimeZone@123@0.0464850981
org.joda.time.DateTimeZone@954@0.0461948657
org.joda.time.DateTimeZone@953@0.0461948657
org.joda.time.DateTimeZone@952@0.0461948657
org.joda.time.DateTimeZone@951@0.0461948657
org.joda.time.DateTimeZone@1250@0.0458630358
org.joda.time.chrono.AssembledChronology@156@0.0454357742
org.joda.time.DateTimeFieldType@227@0.0451753951
org.joda.time.chrono.CopticChronology@259@0.0451753951
org.joda.time.chrono.CopticChronology@248@0.0451753951
org.joda.time.chrono.GJChronology@575@0.0451753951
org.joda.time.chrono.AssembledChronology@168@0.0450468731
org.joda.time.DateTimeUtils@269@0.0443048821
org.joda.time.format.DateTimeFormatterBuilder@737@0.043643578
org.joda.time.chrono.JulianChronology@114@0.043643578
org.joda.time.chrono.GJChronology@192@0.043643578
org.joda.time.chrono.BuddhistChronology@84@0.0422577127
org.joda.time.chrono.BaseChronology@228@0.0420936045
org.joda.time.chrono.BaseChronology@226@0.0420936045
org.joda.time.chrono.BaseChronology@225@0.0420936045
org.joda.time.chrono.BaseChronology@224@0.0420936045
org.joda.time.chrono.BaseChronology@223@0.0420936045
org.joda.time.chrono.AssembledChronology@180@0.0415873221
org.joda.time.DateTimeZone@706@0.0414731131
org.joda.time.DurationFieldType@178@0.0402467083
org.joda.time.DateMidnight@1144@0.0398409536
org.joda.time.field.SkipDateTimeField@82@0.0398409536
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0398409536
org.joda.time.chrono.AssembledChronology@164@0.0393097172
org.joda.time.DateTimeZone@1031@0.0391667772
org.joda.time.DateTimeZone@1028@0.0391667772
org.joda.time.chrono.JulianChronology@83@0.0387783367
org.joda.time.chrono.JulianChronology@79@0.0387783367
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0387783367
org.joda.time.chrono.AssembledChronology@192@0.0387375818
org.joda.time.chrono.AssembledChronology@160@0.0385535329
org.joda.time.chrono.AssembledChronology@196@0.0385257064
org.joda.time.tz.CachedDateTimeZone@103@0.0379449604
org.joda.time.tz.CachedDateTimeZone@148@0.0379300303
org.joda.time.tz.CachedDateTimeZone@144@0.0379300303
org.joda.time.tz.CachedDateTimeZone@143@0.0379300303
org.joda.time.tz.CachedDateTimeZone@142@0.0379300303
org.joda.time.tz.CachedDateTimeZone@141@0.0379300303
org.joda.time.tz.CachedDateTimeZone@140@0.0379300303
org.joda.time.base.AbstractInstant@260@0.0377964473
org.joda.time.chrono.BasicChronology@540@0.0377964473
org.joda.time.Instant@256@0.0376918926
org.joda.time.field.PreciseDurationDateTimeField@93@0.0376088707
org.joda.time.chrono.GregorianChronology@138@0.0375624113
org.joda.time.chrono.GregorianChronology@137@0.0375624113
org.joda.time.chrono.GregorianChronology@127@0.0375624113
org.joda.time.chrono.GregorianChronology@126@0.0375624113
org.joda.time.chrono.GregorianChronology@122@0.0375624113
org.joda.time.chrono.GregorianChronology@117@0.0375624113
org.joda.time.chrono.GregorianChronology@116@0.0375624113
org.joda.time.chrono.GregorianChronology@115@0.0375624113
org.joda.time.chrono.GregorianChronology@111@0.0375624113
org.joda.time.chrono.AssembledChronology@176@0.037350894
org.joda.time.chrono.AssembledChronology@264@0.0371698416
org.joda.time.base.BaseDateTime@270@0.0371210715
org.joda.time.format.ISODateTimeFormat@271@0.0366679399
org.joda.time.format.ISODateTimeFormat@272@0.0364541308
org.joda.time.format.ISODateTimeFormat@268@0.0364541308
org.joda.time.field.PreciseDurationDateTimeField@92@0.0362024307
org.joda.time.chrono.AssembledChronology@224@0.0361978186
org.joda.time.field.BaseDurationField@66@0.0361361865
org.joda.time.chrono.GJChronology@155@0.0360374985
org.joda.time.format.ISODateTimeFormat@474@0.0360374985
org.joda.time.format.ISODateTimeFormat@473@0.0360374985
org.joda.time.format.ISODateTimeFormat@472@0.0360374985
org.joda.time.format.ISODateTimeFormat@471@0.0360374985
org.joda.time.format.ISODateTimeFormat@470@0.0360374985
org.joda.time.format.ISODateTimeFormat@261@0.0360374985
org.joda.time.format.ISODateTimeFormat@258@0.0360374985
org.joda.time.format.ISODateTimeFormat@255@0.0360374985
org.joda.time.format.ISODateTimeFormat@238@0.0360374985
org.joda.time.format.ISODateTimeFormat@236@0.0360374985
org.joda.time.format.ISODateTimeFormat@235@0.0360374985
org.joda.time.format.ISODateTimeFormat@234@0.0360374985
org.joda.time.format.ISODateTimeFormat@233@0.0360374985
org.joda.time.chrono.BasicChronology@539@0.0360374985
org.joda.time.chrono.BasicChronology@537@0.0360374985
org.joda.time.format.DateTimeFormatterBuilder@1147@0.0358344687
org.joda.time.format.DateTimeFormatterBuilder@167@0.0358344687
org.joda.time.format.ISODateTimeFormat@230@0.0356348323
org.joda.time.field.PreciseDurationField@63@0.0353068255
org.joda.time.chrono.JulianChronology@237@0.0338061702
org.joda.time.chrono.JulianChronology@233@0.0338061702
org.joda.time.chrono.JulianChronology@221@0.0338061702
org.joda.time.chrono.JulianChronology@219@0.0338061702
org.joda.time.chrono.BasicChronology@496@0.0338061702
org.joda.time.chrono.GJChronology@83@0.0336383966
org.joda.time.chrono.AssembledChronology@220@0.0330229093
org.joda.time.chrono.JulianChronology@261@0.0326816583
org.joda.time.chrono.JulianChronology@253@0.0326816583
org.joda.time.base.AbstractPartial@266@0.0325300024
org.joda.time.base.AbstractPartial@265@0.0325300024
org.joda.time.base.AbstractPartial@262@0.0325300024
org.joda.time.base.AbstractPartial@261@0.0325300024
org.joda.time.base.AbstractPartial@258@0.0325300024
org.joda.time.base.AbstractPartial@255@0.0325300024
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0322655265
org.joda.time.chrono.BasicYearDateTimeField@95@0.0322655265
org.joda.time.chrono.JulianChronology@245@0.0318021698
org.joda.time.chrono.JulianChronology@241@0.0318021698
org.joda.time.chrono.JulianChronology@211@0.0316623793
org.joda.time.chrono.BasicChronology@741@0.0315244162
org.joda.time.chrono.BasicChronology@740@0.0315244162
org.joda.time.field.PreciseDateTimeField@122@0.031388241
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.03086067
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.03086067
org.joda.time.format.DateTimeFormatter@614@0.030732882
org.joda.time.format.DateTimeFormatter@613@0.030732882
org.joda.time.format.DateTimeFormatter@612@0.030732882
org.joda.time.format.DateTimeFormatter@538@0.0306066684
org.joda.time.format.DateTimeFormatter@537@0.0306066684
org.joda.time.format.DateTimeFormatter@534@0.0306066684
org.joda.time.format.DateTimeFormatter@533@0.0306066684
org.joda.time.base.AbstractPartial@160@0.0306066684
org.joda.time.chrono.AssembledChronology@172@0.0298548108
org.joda.time.format.DateTimeFormatterBuilder@408@0.0297646732
org.joda.time.PeriodType@318@0.0294244943
org.joda.time.PeriodType@306@0.0294244943
org.joda.time.PeriodType@305@0.0294244943
org.joda.time.DateTime@1941@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0294244943
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0294244943
org.joda.time.base.BaseDateTime@284@0.0294121181
org.joda.time.chrono.AssembledChronology@184@0.0293874124
org.joda.time.chrono.BasicChronology@435@0.0292828593
org.joda.time.chrono.BasicChronology@554@0.029204083
org.joda.time.DateTimeFieldType@300@0.0289885518
org.joda.time.chrono.JulianChronology@152@0.0285714286
org.joda.time.chrono.JulianChronology@151@0.0285714286
org.joda.time.chrono.JulianChronology@141@0.0285714286
org.joda.time.chrono.JulianChronology@140@0.0285714286
org.joda.time.field.PreciseDurationDateTimeField@80@0.028555116
org.joda.time.chrono.JulianChronology@136@0.0284699312
org.joda.time.chrono.JulianChronology@131@0.0284699312
org.joda.time.chrono.JulianChronology@130@0.0284699312
org.joda.time.chrono.JulianChronology@129@0.0284699312
org.joda.time.chrono.JulianChronology@125@0.0284699312
org.joda.time.DateTimeZone@212@0.0283695078
org.joda.time.tz.ZoneInfoProvider@155@0.0282701397
org.joda.time.tz.ZoneInfoProvider@154@0.0282701397
org.joda.time.tz.ZoneInfoProvider@153@0.0282701397
org.joda.time.tz.ZoneInfoProvider@152@0.0282701397
org.joda.time.tz.ZoneInfoProvider@150@0.0282701397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0281874726
org.joda.time.chrono.BasicYearDateTimeField@119@0.0281718085
org.joda.time.DateMidnight@354@0.0280744963
org.joda.time.DateTimeFieldType@291@0.0279781855
org.joda.time.base.AbstractInstant@259@0.0279569174
org.joda.time.DateTimeFieldType@273@0.0277885007
org.joda.time.format.DateTimeFormatterBuilder@405@0.0276950937
org.joda.time.format.DateTimeFormatterBuilder@402@0.0276950937
org.joda.time.format.DateTimeFormatterBuilder@399@0.0276950937
org.joda.time.format.DateTimeFormatterBuilder@396@0.0276950937
org.joda.time.DateTimeZone@211@0.0276026224
org.joda.time.DateTimeZone@210@0.0276026224
org.joda.time.DateTimeZone@207@0.0276026224
org.joda.time.DateTimeZone@204@0.0276026224
org.joda.time.tz.ZoneInfoProvider@145@0.0276026224
org.joda.time.chrono.GregorianChronology@100@0.0274204249
org.joda.time.chrono.GregorianChronology@213@0.0270665981
org.joda.time.DateTimeFieldType@282@0.0270665981
org.joda.time.tz.ZoneInfoProvider@141@0.0268100369
org.joda.time.tz.ZoneInfoProvider@140@0.0268100369
org.joda.time.tz.ZoneInfoProvider@136@0.0268100369
org.joda.time.base.AbstractPartial@150@0.0267261242
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0267261242
org.joda.time.tz.CachedDateTimeZone@160@0.0262386768
org.joda.time.chrono.BasicChronology@329@0.0260820265
org.joda.time.chrono.BasicChronology@328@0.0260820265
org.joda.time.chrono.BasicChronology@327@0.0260820265
org.joda.time.chrono.AssembledChronology@268@0.0257354342
org.joda.time.chrono.AssembledChronology@308@0.0257271525
org.joda.time.tz.FixedDateTimeZone@49@0.0256447727
org.joda.time.chrono.BasicYearDateTimeField@115@0.0256283915
org.joda.time.field.SkipDateTimeField@84@0.0254823596
org.joda.time.field.SkipDateTimeField@81@0.0254823596
org.joda.time.field.SkipDateTimeField@80@0.0254823596
org.joda.time.base.AbstractPartial@191@0.0253387958
org.joda.time.chrono.BasicChronology@402@0.0251976315
org.joda.time.tz.CachedDateTimeZone@166@0.0250588006
org.joda.time.tz.CachedDateTimeZone@159@0.0250588006
org.joda.time.tz.CachedDateTimeZone@158@0.0250588006
org.joda.time.tz.CachedDateTimeZone@156@0.0250588006
org.joda.time.tz.CachedDateTimeZone@155@0.0250588006
org.joda.time.tz.CachedDateTimeZone@153@0.0250588006
org.joda.time.tz.CachedDateTimeZone@152@0.0250588006
org.joda.time.tz.CachedDateTimeZone@146@0.0250588006
org.joda.time.tz.CachedDateTimeZone@145@0.0250588006
org.joda.time.base.AbstractPartial@188@0.0247878866
org.joda.time.base.AbstractPartial@187@0.0247878866
org.joda.time.base.AbstractPartial@172@0.0247878866
org.joda.time.field.DelegatedDateTimeField@96@0.0247878866
org.joda.time.chrono.BasicChronology@450@0.0239237188
org.joda.time.chrono.BasicChronology@449@0.0239237188
org.joda.time.chrono.BasicChronology@448@0.0239237188
org.joda.time.field.PreciseDurationField@54@0.0236690534
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0235584498
org.joda.time.base.AbstractPartial@171@0.0234403615
org.joda.time.base.AbstractPartial@170@0.0234403615
org.joda.time.field.PreciseDurationDateTimeField@163@0.0234403615
org.joda.time.format.DateTimeFormatterBuilder@359@0.023218173
org.joda.time.field.SkipDateTimeField@100@0.0230021853
org.joda.time.DateTimeFieldType@264@0.0226892158
org.joda.time.field.PreciseDateTimeField@79@0.0226038489
org.joda.time.field.PreciseDurationDateTimeField@154@0.0223338952
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0220527139
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0220527139
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0219594673
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0216421828
org.joda.time.format.DateTimeFormatterBuilder@340@0.0214669395
org.joda.time.format.DateTimeFormatterBuilder@339@0.0214669395
org.joda.time.format.DateTimeFormatterBuilder@338@0.0214669395
org.joda.time.format.DateTimeFormatterBuilder@336@0.0214669395
org.joda.time.chrono.CopticChronology@51@0.0214669395
org.joda.time.chrono.CopticChronology@108@0.0211288564
org.joda.time.chrono.BasicChronology@159@0.020925494
org.joda.time.chrono.BasicChronology@157@0.020925494
org.joda.time.chrono.BasicChronology@153@0.020925494
org.joda.time.chrono.BasicChronology@495@0.0208062595
org.joda.time.chrono.BasicChronology@494@0.0208062595
org.joda.time.chrono.BasicChronology@493@0.0208062595
org.joda.time.format.DateTimeFormatterBuilder@107@0.0207669653
org.joda.time.format.DateTimeFormatterBuilder@114@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@113@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@111@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@110@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@109@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@106@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@105@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@104@0.0206890402
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0204980015
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0204980015
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0204980015
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0204980015
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0204980015
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0204230543
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0204230543
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0204230543
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0204230543
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0204230543
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0204230543
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0203489232
org.joda.time.DateTimeFieldType@173@0.0201312814
org.joda.time.chrono.BuddhistChronology@116@0.0199204768
org.joda.time.chrono.BuddhistChronology@108@0.0199204768
org.joda.time.chrono.BuddhistChronology@107@0.0199204768
org.joda.time.chrono.BuddhistChronology@104@0.0199204768
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0197835647
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0197835647
org.joda.time.chrono.GregorianChronology@171@0.0197835647
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0196790076
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0196790076
org.joda.time.DurationFieldType@151@0.0196347021
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0196199999
org.joda.time.base.AbstractInstant@266@0.0194211373
org.joda.time.base.AbstractInstant@265@0.0194211373
org.joda.time.base.AbstractInstant@262@0.0194211373
org.joda.time.chrono.BaseChronology@138@0.0192628532
org.joda.time.chrono.BaseChronology@137@0.0192628532
org.joda.time.chrono.BaseChronology@136@0.0192628532
org.joda.time.chrono.BaseChronology@135@0.0192628532
org.joda.time.chrono.BaseChronology@134@0.0192628532
org.joda.time.chrono.AssembledChronology@136@0.0191389751
org.joda.time.chrono.BaseChronology@133@0.0191389751
org.joda.time.chrono.BaseChronology@132@0.0191389751
org.joda.time.field.PreciseDateTimeField@80@0.0186734526
org.joda.time.field.SkipUndoDateTimeField@91@0.0184427778
org.joda.time.field.SkipUndoDateTimeField@88@0.0184427778
org.joda.time.field.SkipUndoDateTimeField@87@0.0184427778
org.joda.time.chrono.BasicChronology@508@0.0183339699
org.joda.time.chrono.GregorianChronology@212@0.0180187493
org.joda.time.chrono.GregorianChronology@211@0.0180187493
org.joda.time.chrono.BasicChronology@348@0.0179172344
org.joda.time.Instant@268@0.0177192478
org.joda.time.field.OffsetDateTimeField@153@0.0176226844
org.joda.time.field.OffsetDateTimeField@152@0.0176226844
org.joda.time.chrono.CopticChronology@152@0.0175276827
org.joda.time.chrono.CopticChronology@151@0.0175276827
org.joda.time.chrono.CopticChronology@135@0.0175276827
org.joda.time.chrono.CopticChronology@134@0.0175276827
org.joda.time.chrono.CopticChronology@130@0.0175276827
org.joda.time.chrono.CopticChronology@125@0.0175276827
org.joda.time.chrono.CopticChronology@124@0.0175276827
org.joda.time.chrono.CopticChronology@123@0.0175276827
org.joda.time.chrono.CopticChronology@119@0.0175276827
org.joda.time.chrono.BasicChronology@524@0.0175276827
org.joda.time.chrono.BasicChronology@521@0.0175276827
org.joda.time.chrono.BasicChronology@520@0.0175276827
org.joda.time.chrono.BasicChronology@517@0.0175276827
org.joda.time.chrono.BasicChronology@516@0.0175276827
org.joda.time.field.DecoratedDateTimeField@82@0.0174342011
org.joda.time.chrono.GregorianChronology@217@0.0173421994
org.joda.time.chrono.GregorianChronology@203@0.0173421994
org.joda.time.chrono.GregorianChronology@202@0.0173421994
org.joda.time.chrono.BasicChronology@342@0.0173421994
org.joda.time.chrono.BasicChronology@340@0.0173421994
org.joda.time.chrono.BasicChronology@339@0.0173421994
org.joda.time.field.BaseDateTimeField@792@0.017251639
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0171624826
org.joda.time.chrono.CopticChronology@233@0.0171624826
org.joda.time.chrono.BasicGJChronology@198@0.0171330696
org.joda.time.chrono.BasicGJChronology@196@0.0171330696
org.joda.time.chrono.BasicGJChronology@195@0.0171330696
org.joda.time.chrono.BasicGJChronology@179@0.0171330696
org.joda.time.chrono.BasicGJChronology@177@0.0171330696
org.joda.time.chrono.BasicGJChronology@176@0.0171330696
org.joda.time.chrono.BasicGJChronology@175@0.0171330696
org.joda.time.chrono.GJChronology@579@0.0170746944
org.joda.time.chrono.JulianChronology@50@0.0170746944
org.joda.time.chrono.GJChronology@74@0.0169882397
org.joda.time.format.FormatUtils@78@0.0169455019
org.joda.time.format.FormatUtils@77@0.0169455019
org.joda.time.format.FormatUtils@75@0.0169455019
org.joda.time.format.FormatUtils@74@0.0169455019
org.joda.time.format.FormatUtils@68@0.0169455019
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0168191983
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0168191983
org.joda.time.base.BasePartial@225@0.0165351383
org.joda.time.chrono.BuddhistChronology@147@0.016495722
org.joda.time.chrono.BasicChronology@486@0.0164177276
org.joda.time.chrono.BasicChronology@485@0.0164177276
org.joda.time.chrono.JulianChronology@207@0.0163408291
org.joda.time.chrono.JulianChronology@85@0.0163408291
org.joda.time.chrono.JulianChronology@78@0.0163408291
org.joda.time.field.DelegatedDateTimeField@172@0.0158311897
org.joda.time.chrono.CopticChronology@238@0.0157622081
org.joda.time.chrono.BasicGJChronology@188@0.015478782
org.joda.time.format.FormatUtils@64@0.0154625823
org.joda.time.format.FormatUtils@66@0.0154464334
org.joda.time.format.FormatUtils@63@0.0154464334
org.joda.time.DateTimeFieldType@164@0.0152135373
org.joda.time.DateTimeFieldType@200@0.0150917729
org.joda.time.base.BaseDateTime@304@0.0150253768
org.joda.time.chrono.BasicChronology@606@0.0149663635
org.joda.time.chrono.BasicChronology@605@0.0149598493
org.joda.time.DateTimeFieldType@218@0.0149468464
org.joda.time.chrono.BasicChronology@682@0.0149468464
org.joda.time.chrono.BasicChronology@604@0.0149468464
org.joda.time.chrono.BasicChronology@603@0.0149403576
org.joda.time.field.FieldUtils@240@0.0149403576
org.joda.time.field.FieldUtils@235@0.0149338773
org.joda.time.format.FormatUtils@67@0.0148535784
org.joda.time.format.DateTimeFormatter@661@0.0146983349
org.joda.time.format.DateTimeFormatter@658@0.0146983349
org.joda.time.format.DateTimeFormatter@657@0.0146983349
org.joda.time.DateTimeFieldType@182@0.0143772903
org.joda.time.chrono.GregorianChronology@45@0.0142857143
org.joda.time.format.FormatUtils@92@0.0141722838
org.joda.time.format.FormatUtils@62@0.0141722838
org.joda.time.format.FormatUtils@50@0.0141722838
org.joda.time.field.PreciseDateTimeField@82@0.0141350699
org.joda.time.chrono.BasicYearDateTimeField@54@0.0140426295
org.joda.time.DateTimeZone@957@0.0138475469
org.joda.time.field.DelegatedDateTimeField@228@0.0138013112
org.joda.time.chrono.GregorianChronology@225@0.0137102124
org.joda.time.chrono.GregorianChronology@221@0.0137102124
org.joda.time.TimeOfDay@464@0.0137102124
org.joda.time.YearMonthDay@351@0.0137102124
org.joda.time.DateTimeZone@1014@0.0134050184
org.joda.time.DateTimeZone@1011@0.0134050184
org.joda.time.DateTimeZone@1009@0.0134050184
org.joda.time.DateTimeZone@978@0.0134050184
org.joda.time.DateTimeZone@976@0.0134050184
org.joda.time.DateTimeZone@974@0.0134050184
org.joda.time.YearMonthDay@318@0.013239518
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.013060463
org.joda.time.chrono.BasicChronology@544@0.0128511776
org.joda.time.chrono.BasicChronology@535@0.0128511776
org.joda.time.chrono.BasicChronology@534@0.0128326467
org.joda.time.chrono.CopticChronology@184@0.0125639642
org.joda.time.chrono.BasicGJChronology@180@0.012344268
org.joda.time.DateTimeZone@1032@0.0119822793
org.joda.time.TimeOfDay@429@0.0116642369
org.joda.time.chrono.BasicYearDateTimeField@84@0.0114155326
org.joda.time.chrono.BasicYearDateTimeField@82@0.0114155326
org.joda.time.chrono.BasicChronology@424@0.0112687234
org.joda.time.chrono.BasicChronology@417@0.0112687234
org.joda.time.chrono.BasicChronology@422@0.011243765
org.joda.time.chrono.BasicChronology@420@0.011243765
org.joda.time.chrono.BasicChronology@414@0.011243765
org.joda.time.field.PreciseDateTimeField@112@0.0108489163
org.joda.time.field.PreciseDateTimeField@111@0.0108433341
org.joda.time.chrono.LimitChronology@291@0.0105851225
org.joda.time.chrono.LimitChronology@288@0.0105851225
org.joda.time.chrono.LimitChronology@285@0.0105438548
org.joda.time.chrono.BasicChronology@691@0.0102773783
org.joda.time.DateTimeUtils@253@0.0100567291
org.joda.time.field.PreciseDurationDateTimeField@150@0.0095465666
org.joda.time.field.PreciseDateTimeField@131@0.0095313771
org.joda.time.DurationFieldType@132@0.0088718188
org.joda.time.DurationFieldType@187@0.0087171005
org.joda.time.DurationFieldType@123@0.0084304926
org.joda.time.field.FieldUtils@322@0.0080858422
org.joda.time.DurationFieldType@114@0.0080490881
org.joda.time.field.FieldUtils@321@0.0080038428
org.joda.time.field.BaseDateTimeField@253@0.006750442
org.joda.time.chrono.BasicYearDateTimeField@63@0.0067343503
org.joda.time.chrono.BasicYearDateTimeField@62@0.0067343503
org.joda.time.chrono.BasicYearDateTimeField@61@0.0067343503
org.joda.time.chrono.BasicYearDateTimeField@58@0.0067077847
org.joda.time.field.MillisDurationField@117@0.0063570594
org.joda.time.field.FieldUtils@70@0.0063391522
org.joda.time.field.FieldUtils@66@0.0063302551
org.joda.time.field.FieldUtils@64@0.0063302551
org.joda.time.field.PreciseDurationField@105@0.0059612585
org.joda.time.field.PreciseDurationField@104@0.0059612585
org.joda.time.chrono.AssembledChronology@131@0.0055667346
org.joda.time.chrono.BasicChronology@177@0.0055219972
org.joda.time.chrono.BasicChronology@175@0.0055219972
org.joda.time.chrono.BasicChronology@174@0.0055219972
org.joda.time.chrono.BasicChronology@173@0.0055219972
org.joda.time.chrono.BasicChronology@172@0.0055219972
org.joda.time.chrono.BasicChronology@167@0.0055219972
org.joda.time.field.FieldUtils@88@0.0054668484
org.joda.time.field.FieldUtils@84@0.0054668484
org.joda.time.field.FieldUtils@82@0.0054668484
org.joda.time.base.BaseDateTime@295@0.0045534584
