org.apache.commons.math3.fitting.PolynomialFitter@68@0.3333333333
org.apache.commons.math3.fitting.CurveFitter@136@0.2041241452
org.apache.commons.math3.fitting.CurveFitter@172@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@169@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@166@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@165@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@164@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@163@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@162@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@161@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@160@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@159@0.1924500897
org.apache.commons.math3.fitting.WeightedObservedPoint@57@0.1924500897
org.apache.commons.math3.fitting.CurveFitter@93@0.1889822365
org.apache.commons.math3.fitting.CurveFitter@92@0.1889822365
org.apache.commons.math3.fitting.WeightedObservedPoint@75@0.1889822365
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.1373605639
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.130188911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.130188911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.130188911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.130188911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.130188911
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.130188911
org.apache.commons.math3.linear.BlockRealMatrix@272@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@271@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@270@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@269@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@268@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@267@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@266@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@265@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@264@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@263@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@262@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@261@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@259@0.0854357658
org.apache.commons.math3.linear.BlockRealMatrix@258@0.0854357658
org.apache.commons.math3.linear.MatrixUtils@81@0.0555555556
org.apache.commons.math3.util.FastMath@3421@0.0386911616
org.apache.commons.math3.util.MathUtils@267@0.03125
org.apache.commons.math3.util.MathUtils@264@0.031204324
