org.jsoup.Jsoup@41@0.8670202639
org.jsoup.safety.Whitelist@183@0.3216337605
org.jsoup.Jsoup@28@0.2348880878
org.jsoup.safety.Whitelist@132@0.2197176872
org.jsoup.safety.Whitelist@89@0.2034190511
org.jsoup.DataUtil@76@0.1856953382
org.jsoup.DataUtil@74@0.1856953382
org.jsoup.DataUtil@71@0.1856953382
org.jsoup.DataUtil@70@0.1856953382
org.jsoup.DataUtil@69@0.1856953382
org.jsoup.DataUtil@66@0.1856953382
org.jsoup.DataUtil@65@0.1856953382
org.jsoup.DataUtil@64@0.1856953382
org.jsoup.DataUtil@26@0.1856953382
org.jsoup.DataUtil@25@0.1856953382
org.jsoup.DataUtil@24@0.1856953382
org.jsoup.DataUtil@23@0.1856953382
org.jsoup.Jsoup@71@0.1660909597
org.jsoup.Jsoup@70@0.1660909597
org.jsoup.safety.Whitelist@115@0.1174440439
org.jsoup.safety.Whitelist@72@0.1174440439
org.jsoup.parser.Tag@373@0.0830454799
org.jsoup.parser.Tag@372@0.0830454799
org.jsoup.parser.Tag@371@0.0830454799
org.jsoup.parser.Tag@368@0.0830454799
org.jsoup.parser.Tag@330@0.0830454799
org.jsoup.parser.Tag@319@0.0830454799
org.jsoup.Jsoup@111@0.0830454799
org.jsoup.Jsoup@86@0.0830454799
org.jsoup.Jsoup@85@0.0830454799
org.jsoup.parser.Tag@45@0.0830454799
