org.joda.time.MutableDateTime@786@0.2362277956
org.joda.time.MutableDateTime@785@0.2362277956
org.joda.time.PeriodType@316@0.1767766953
org.joda.time.PeriodType@307@0.1767766953
org.joda.time.chrono.CopticChronology@144@0.1767766953
org.joda.time.chrono.CopticChronology@141@0.1767766953
org.joda.time.chrono.CopticChronology@140@0.1767766953
org.joda.time.chrono.CopticChronology@138@0.1767766953
org.joda.time.field.UnsupportedDateTimeField@57@0.1767766953
org.joda.time.field.UnsupportedDateTimeField@56@0.1767766953
org.joda.time.DateTimeZone@931@0.1538643637
org.joda.time.chrono.GJChronology@490@0.1530931089
org.joda.time.chrono.GJChronology@225@0.1530931089
org.joda.time.chrono.GJChronology@224@0.1470871014
org.joda.time.chrono.GJChronology@489@0.1417366774
org.joda.time.chrono.GJChronology@487@0.1417366774
org.joda.time.chrono.GJChronology@486@0.1417366774
org.joda.time.chrono.GJChronology@485@0.1417366774
org.joda.time.chrono.GJChronology@483@0.1417366774
org.joda.time.chrono.GJChronology@482@0.1417366774
org.joda.time.chrono.GJChronology@481@0.1417366774
org.joda.time.chrono.GJChronology@480@0.1417366774
org.joda.time.chrono.GJChronology@478@0.1417366774
org.joda.time.chrono.GJChronology@233@0.1417366774
org.joda.time.chrono.GJChronology@232@0.1417366774
org.joda.time.chrono.GJChronology@231@0.1417366774
org.joda.time.chrono.GJChronology@218@0.1369306394
org.joda.time.field.OffsetDateTimeField@166@0.1313064329
org.joda.time.Duration@167@0.125
org.joda.time.Duration@164@0.125
org.joda.time.chrono.JulianChronology@269@0.125
org.joda.time.chrono.JulianChronology@268@0.125
org.joda.time.chrono.JulianChronology@266@0.125
org.joda.time.chrono.JulianChronology@257@0.125
org.joda.time.chrono.JulianChronology@249@0.125
org.joda.time.chrono.GregorianChronology@237@0.125
org.joda.time.chrono.GregorianChronology@229@0.125
org.joda.time.chrono.GregorianChronology@192@0.125
org.joda.time.chrono.JulianChronology@143@0.125
org.joda.time.chrono.GregorianChronology@129@0.125
org.joda.time.DateTimeUtils@88@0.1169700595
org.joda.time.field.DividedDateTimeField@131@0.1157275125
org.joda.time.chrono.GJChronology@207@0.1118033989
org.joda.time.chrono.GJChronology@206@0.1118033989
org.joda.time.chrono.GregorianChronology@132@0.1118033989
org.joda.time.chrono.GregorianChronology@131@0.1118033989
org.joda.time.chrono.GregorianChronology@119@0.1118033989
org.joda.time.chrono.GregorianChronology@118@0.1118033989
org.joda.time.field.DelegatedDateTimeField@213@0.1105814671
org.joda.time.field.DelegatedDateTimeField@210@0.1105814671
org.joda.time.field.RemainderDateTimeField@189@0.1082531755
org.joda.time.chrono.GregorianChronology@194@0.1066003582
org.joda.time.chrono.GregorianChronology@191@0.1066003582
org.joda.time.chrono.GregorianChronology@135@0.1066003582
org.joda.time.chrono.GregorianChronology@128@0.1066003582
org.joda.time.field.DelegatedDateTimeField@229@0.1040062868
org.joda.time.DateTimeUtils@116@0.1024179387
org.joda.time.DateTimeUtils@115@0.1024179387
org.joda.time.DateTimeUtils@114@0.1024179387
org.joda.time.DateTimeUtils@165@0.1023821845
org.joda.time.DateTimeUtils@162@0.1023821845
org.joda.time.DateTimeUtils@161@0.1023821845
org.joda.time.DateTimeUtils@102@0.1023821845
org.joda.time.DateTimeUtils@101@0.1023821845
org.joda.time.DateTimeUtils@100@0.1023821845
org.joda.time.MutableDateTime@765@0.1020620726
org.joda.time.MutableDateTime@764@0.1020620726
org.joda.time.MutableDateTime@724@0.1020620726
org.joda.time.MutableDateTime@723@0.1020620726
org.joda.time.MutableDateTime@703@0.1020620726
org.joda.time.MutableDateTime@702@0.1020620726
org.joda.time.MutableDateTime@661@0.1020620726
org.joda.time.MutableDateTime@660@0.1020620726
org.joda.time.MutableDateTime@640@0.1020620726
org.joda.time.MutableDateTime@639@0.1020620726
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1020620726
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1020620726
org.joda.time.DateTimeFieldType@309@0.1020620726
org.joda.time.field.RemainderDateTimeField@199@0.1020620726
org.joda.time.DateTimeZone@185@0.099506282
org.joda.time.DateTimeZone@184@0.099506282
org.joda.time.DateTimeZone@183@0.099506282
org.joda.time.DateTimeZone@182@0.099506282
org.joda.time.DateTimeZone@179@0.099506282
org.joda.time.DateTimeZone@176@0.099506282
org.joda.time.DateTimeZone@175@0.099506282
org.joda.time.DateTimeZone@162@0.095065193
org.joda.time.DateTimeZone@135@0.095065193
org.joda.time.DateTimeZone@134@0.095065193
org.joda.time.tz.ZoneInfoProvider@154@0.0946291623
org.joda.time.tz.ZoneInfoProvider@153@0.0946291623
org.joda.time.tz.ZoneInfoProvider@152@0.0946291623
org.joda.time.tz.ZoneInfoProvider@151@0.0946291623
org.joda.time.tz.ZoneInfoProvider@149@0.0946291623
org.joda.time.DateTime@527@0.0944911183
org.joda.time.chrono.LimitChronology@81@0.0944911183
org.joda.time.chrono.LimitChronology@74@0.0944911183
org.joda.time.chrono.LimitChronology@72@0.0944911183
org.joda.time.chrono.LimitChronology@71@0.0944911183
org.joda.time.chrono.LimitChronology@67@0.0944911183
org.joda.time.DateTimeZone@213@0.0943536766
org.joda.time.field.ScaledDurationField@151@0.0928476691
org.joda.time.field.ScaledDurationField@150@0.0928476691
org.joda.time.field.ScaledDurationField@149@0.0928476691
org.joda.time.field.ScaledDurationField@148@0.0928476691
org.joda.time.field.ScaledDurationField@147@0.0928476691
org.joda.time.DateTimeZone@212@0.0922330984
org.joda.time.DateTimeZone@211@0.0922330984
org.joda.time.DateTimeZone@208@0.0922330984
org.joda.time.DateTimeZone@205@0.0922330984
org.joda.time.tz.ZoneInfoProvider@144@0.0917249232
org.joda.time.field.DelegatedDateTimeField@225@0.0912870929
org.joda.time.field.DelegatedDateTimeField@102@0.0912870929
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335@0.0912870929
org.joda.time.chrono.BasicWeekyearDateTimeField@221@0.0912870929
org.joda.time.field.RemainderDateTimeField@180@0.0912870929
org.joda.time.field.DividedDateTimeField@128@0.0912870929
org.joda.time.chrono.BasicYearDateTimeField@112@0.0912870929
org.joda.time.field.ZeroIsMaxDateTimeField@102@0.0912870929
org.joda.time.chrono.BasicChronology@306@0.0912870929
org.joda.time.chrono.BasicChronology@305@0.0912870929
org.joda.time.chrono.BasicChronology@304@0.0912870929
org.joda.time.chrono.BasicChronology@303@0.0912870929
org.joda.time.chrono.BasicChronology@298@0.0912870929
org.joda.time.chrono.BasicChronology@296@0.0912870929
org.joda.time.chrono.BasicChronology@294@0.0912870929
org.joda.time.chrono.BasicChronology@293@0.0912870929
org.joda.time.chrono.BasicChronology@292@0.0912870929
org.joda.time.chrono.BasicChronology@291@0.0912870929
org.joda.time.chrono.BasicChronology@290@0.0912870929
org.joda.time.chrono.BasicChronology@289@0.0912870929
org.joda.time.chrono.BasicChronology@288@0.0912870929
org.joda.time.chrono.BasicChronology@285@0.0912870929
org.joda.time.chrono.BasicChronology@283@0.0912870929
org.joda.time.chrono.BasicChronology@281@0.0912870929
org.joda.time.chrono.BasicChronology@279@0.0912870929
org.joda.time.chrono.BasicChronology@277@0.0912870929
org.joda.time.chrono.BasicChronology@274@0.0912870929
org.joda.time.chrono.BasicChronology@273@0.0912870929
org.joda.time.chrono.BasicChronology@268@0.0912870929
org.joda.time.chrono.BasicChronology@267@0.0912870929
org.joda.time.chrono.BasicChronology@266@0.0912870929
org.joda.time.chrono.BasicChronology@265@0.0912870929
org.joda.time.chrono.BasicChronology@264@0.0912870929
org.joda.time.chrono.BasicChronology@263@0.0912870929
org.joda.time.chrono.BasicChronology@262@0.0912870929
org.joda.time.chrono.BasicChronology@261@0.0912870929
org.joda.time.chrono.BasicChronology@260@0.0912870929
org.joda.time.chrono.BasicChronology@259@0.0912870929
org.joda.time.chrono.BasicChronology@258@0.0912870929
org.joda.time.chrono.BasicChronology@256@0.0912870929
org.joda.time.chrono.BasicChronology@255@0.0912870929
org.joda.time.chrono.BasicChronology@254@0.0912870929
org.joda.time.chrono.BasicChronology@253@0.0912870929
org.joda.time.chrono.BasicChronology@252@0.0912870929
org.joda.time.chrono.BasicChronology@251@0.0912870929
org.joda.time.chrono.BasicChronology@250@0.0912870929
org.joda.time.chrono.GJYearOfEraDateTimeField@100@0.0912870929
org.joda.time.DateTimeFieldType@345@0.0909508594
org.joda.time.field.MillisDurationField@155@0.089802651
org.joda.time.tz.ZoneInfoProvider@140@0.0895377893
org.joda.time.tz.ZoneInfoProvider@139@0.0895377893
org.joda.time.tz.ZoneInfoProvider@135@0.0895377893
org.joda.time.field.PreciseDurationField@145@0.0890870806
org.joda.time.field.PreciseDurationField@144@0.0890870806
org.joda.time.field.PreciseDurationField@143@0.0890870806
org.joda.time.field.PreciseDurationField@142@0.0890870806
org.joda.time.field.RemainderDateTimeField@173@0.0890870806
org.joda.time.tz.CachedDateTimeZone@123@0.0889413563
org.joda.time.DateTimeZone@1273@0.0883883476
org.joda.time.chrono.GJChronology@586@0.0883883476
org.joda.time.chrono.GJChronology@584@0.0883883476
org.joda.time.chrono.GJChronology@583@0.0883883476
org.joda.time.chrono.GJChronology@581@0.0883883476
org.joda.time.chrono.GJChronology@574@0.0883883476
org.joda.time.chrono.GJChronology@573@0.0883883476
org.joda.time.chrono.GJChronology@568@0.0883883476
org.joda.time.chrono.GJChronology@567@0.0883883476
org.joda.time.chrono.GJChronology@557@0.0883883476
org.joda.time.chrono.GJChronology@556@0.0883883476
org.joda.time.chrono.GJChronology@554@0.0883883476
org.joda.time.chrono.GJChronology@552@0.0883883476
org.joda.time.chrono.GJChronology@550@0.0883883476
org.joda.time.chrono.GJChronology@547@0.0883883476
org.joda.time.chrono.GJChronology@545@0.0883883476
org.joda.time.chrono.GJChronology@543@0.0883883476
org.joda.time.chrono.GJChronology@540@0.0883883476
org.joda.time.chrono.GJChronology@539@0.0883883476
org.joda.time.chrono.GJChronology@537@0.0883883476
org.joda.time.chrono.GJChronology@530@0.0883883476
org.joda.time.chrono.GJChronology@510@0.0883883476
org.joda.time.chrono.GJChronology@504@0.0883883476
org.joda.time.chrono.GJChronology@498@0.0883883476
org.joda.time.chrono.GJChronology@493@0.0883883476
org.joda.time.field.BaseDateTimeField@726@0.0883883476
org.joda.time.chrono.BasicWeekyearDateTimeField@183@0.0883883476
org.joda.time.tz.CachedDateTimeZone@131@0.0875175053
org.joda.time.tz.CachedDateTimeZone@130@0.0875175053
org.joda.time.DateTimeFieldType@336@0.0871857291
org.joda.time.MutableDateTime@1229@0.0870916268
org.joda.time.chrono.ZonedChronology@65@0.087038828
org.joda.time.chrono.ZonedChronology@62@0.087038828
org.joda.time.chrono.ZonedChronology@59@0.087038828
org.joda.time.chrono.ZonedChronology@58@0.087038828
org.joda.time.chrono.ZonedChronology@55@0.087038828
org.joda.time.field.MillisDurationField@49@0.087038828
org.joda.time.chrono.ZonedChronology@221@0.0863868426
org.joda.time.chrono.ZonedChronology@220@0.0863868426
org.joda.time.chrono.ZonedChronology@215@0.0863868426
org.joda.time.chrono.ZonedChronology@212@0.0863868426
org.joda.time.chrono.ZonedChronology@209@0.0863868426
org.joda.time.chrono.ZonedChronology@205@0.0863868426
org.joda.time.chrono.ZonedChronology@204@0.0863868426
org.joda.time.chrono.ZonedChronology@203@0.0863868426
org.joda.time.chrono.ZonedChronology@201@0.0863868426
org.joda.time.chrono.ZonedChronology@200@0.0863868426
org.joda.time.chrono.ZonedChronology@198@0.0863868426
org.joda.time.chrono.ZonedChronology@197@0.0863868426
org.joda.time.chrono.ZonedChronology@194@0.0863868426
org.joda.time.chrono.ZonedChronology@193@0.0863868426
org.joda.time.chrono.ZonedChronology@192@0.0863868426
org.joda.time.chrono.ZonedChronology@191@0.0863868426
org.joda.time.chrono.ZonedChronology@190@0.0863868426
org.joda.time.chrono.ZonedChronology@189@0.0863868426
org.joda.time.chrono.ZonedChronology@188@0.0863868426
org.joda.time.chrono.ZonedChronology@187@0.0863868426
org.joda.time.chrono.ZonedChronology@186@0.0863868426
org.joda.time.chrono.ZonedChronology@185@0.0863868426
org.joda.time.chrono.ZonedChronology@184@0.0863868426
org.joda.time.chrono.ZonedChronology@183@0.0863868426
org.joda.time.chrono.ZonedChronology@181@0.0863868426
org.joda.time.chrono.ZonedChronology@180@0.0863868426
org.joda.time.chrono.ZonedChronology@179@0.0863868426
org.joda.time.chrono.ZonedChronology@178@0.0863868426
org.joda.time.chrono.ZonedChronology@177@0.0863868426
org.joda.time.chrono.ZonedChronology@176@0.0863868426
org.joda.time.chrono.ZonedChronology@175@0.0863868426
org.joda.time.chrono.ZonedChronology@174@0.0863868426
org.joda.time.chrono.ZonedChronology@173@0.0863868426
org.joda.time.chrono.ZonedChronology@172@0.0863868426
org.joda.time.chrono.ZonedChronology@171@0.0863868426
org.joda.time.chrono.ZonedChronology@170@0.0863868426
org.joda.time.chrono.ZonedChronology@166@0.0863868426
org.joda.time.chrono.ZonedChronology@165@0.0863868426
org.joda.time.chrono.ZonedChronology@164@0.0863868426
org.joda.time.chrono.ZonedChronology@163@0.0863868426
org.joda.time.chrono.ZonedChronology@162@0.0863868426
org.joda.time.chrono.ZonedChronology@160@0.0863868426
org.joda.time.chrono.ZonedChronology@159@0.0863868426
org.joda.time.chrono.ZonedChronology@158@0.0863868426
org.joda.time.chrono.ZonedChronology@157@0.0863868426
org.joda.time.chrono.ZonedChronology@156@0.0863868426
org.joda.time.chrono.ZonedChronology@155@0.0863868426
org.joda.time.chrono.ZonedChronology@154@0.0863868426
org.joda.time.chrono.ZonedChronology@150@0.0863868426
org.joda.time.chrono.ZonedChronology@71@0.0863868426
org.joda.time.field.UnsupportedDurationField@218@0.0857492926
org.joda.time.chrono.AssembledChronology@370@0.0857492926
org.joda.time.field.DividedDateTimeField@211@0.0845154255
org.joda.time.field.DecoratedDateTimeField@91@0.0833333333
org.joda.time.chrono.BasicWeekyearDateTimeField@225@0.0833333333
org.joda.time.field.ScaledDurationField@109@0.0827605889
org.joda.time.field.DecoratedDateTimeField@87@0.0821994937
org.joda.time.field.UnsupportedDurationField@59@0.0813680694
org.joda.time.field.UnsupportedDurationField@55@0.0813680694
org.joda.time.field.UnsupportedDurationField@53@0.0813680694
org.joda.time.field.UnsupportedDurationField@49@0.0813680694
org.joda.time.field.DelegatedDateTimeField@206@0.0811107106
org.joda.time.chrono.ISOChronology@112@0.0810254654
org.joda.time.chrono.ISOChronology@111@0.0810254654
org.joda.time.chrono.ISOChronology@110@0.0810254654
org.joda.time.chrono.ISOChronology@106@0.0810254654
org.joda.time.chrono.ISOChronology@105@0.0810254654
org.joda.time.chrono.ISOChronology@104@0.0810254654
org.joda.time.DateTimeZone@731@0.0799202516
org.joda.time.MutableDateTime@636@0.0790569415
org.joda.time.chrono.GJChronology@253@0.0790569415
org.joda.time.chrono.CopticChronology@149@0.0790569415
org.joda.time.chrono.CopticChronology@146@0.0790569415
org.joda.time.chrono.CopticChronology@145@0.0790569415
org.joda.time.chrono.CopticChronology@136@0.0790569415
org.joda.time.chrono.CopticChronology@127@0.0790569415
org.joda.time.chrono.CopticChronology@126@0.0790569415
org.joda.time.field.UnsupportedDurationField@57@0.0790569415
org.joda.time.field.UnsupportedDurationField@56@0.0790569415
org.joda.time.chrono.BasicYearDateTimeField@134@0.0790569415
org.joda.time.chrono.BasicYearDateTimeField@132@0.0790569415
org.joda.time.chrono.BasicYearDateTimeField@130@0.0790569415
org.joda.time.chrono.BasicYearDateTimeField@129@0.0790569415
org.joda.time.chrono.BasicYearDateTimeField@128@0.0790569415
org.joda.time.chrono.GJChronology@219@0.0790569415
org.joda.time.chrono.ZonedChronology@85@0.0783146064
org.joda.time.chrono.AssembledChronology@315@0.0782971857
org.joda.time.chrono.GJDayOfWeekDateTimeField@95@0.0776150526
org.joda.time.field.DecoratedDurationField@101@0.0776150526
org.joda.time.DateTimeFieldType@354@0.0765465545
org.joda.time.DateTimeZone@1058@0.074970018
org.joda.time.DateTimeZone@1057@0.074970018
org.joda.time.MutableDateTime@456@0.0741738536
org.joda.time.chrono.LimitChronology@280@0.0737209781
org.joda.time.chrono.LimitChronology@279@0.0737209781
org.joda.time.chrono.LimitChronology@274@0.0737209781
org.joda.time.chrono.LimitChronology@271@0.0737209781
org.joda.time.chrono.LimitChronology@268@0.0737209781
org.joda.time.chrono.LimitChronology@264@0.0737209781
org.joda.time.chrono.LimitChronology@263@0.0737209781
org.joda.time.chrono.LimitChronology@262@0.0737209781
org.joda.time.chrono.LimitChronology@260@0.0737209781
org.joda.time.chrono.LimitChronology@259@0.0737209781
org.joda.time.chrono.LimitChronology@257@0.0737209781
org.joda.time.chrono.LimitChronology@256@0.0737209781
org.joda.time.chrono.LimitChronology@253@0.0737209781
org.joda.time.chrono.LimitChronology@252@0.0737209781
org.joda.time.chrono.LimitChronology@251@0.0737209781
org.joda.time.chrono.LimitChronology@250@0.0737209781
org.joda.time.chrono.LimitChronology@249@0.0737209781
org.joda.time.chrono.LimitChronology@248@0.0737209781
org.joda.time.chrono.LimitChronology@247@0.0737209781
org.joda.time.chrono.LimitChronology@246@0.0737209781
org.joda.time.chrono.LimitChronology@245@0.0737209781
org.joda.time.chrono.LimitChronology@244@0.0737209781
org.joda.time.chrono.LimitChronology@243@0.0737209781
org.joda.time.chrono.LimitChronology@242@0.0737209781
org.joda.time.chrono.LimitChronology@240@0.0737209781
org.joda.time.chrono.LimitChronology@239@0.0737209781
org.joda.time.chrono.LimitChronology@238@0.0737209781
org.joda.time.chrono.LimitChronology@237@0.0737209781
org.joda.time.chrono.LimitChronology@236@0.0737209781
org.joda.time.chrono.LimitChronology@235@0.0737209781
org.joda.time.chrono.LimitChronology@234@0.0737209781
org.joda.time.chrono.LimitChronology@233@0.0737209781
org.joda.time.chrono.LimitChronology@232@0.0737209781
org.joda.time.chrono.LimitChronology@231@0.0737209781
org.joda.time.chrono.LimitChronology@230@0.0737209781
org.joda.time.chrono.LimitChronology@229@0.0737209781
org.joda.time.chrono.LimitChronology@225@0.0737209781
org.joda.time.chrono.LimitChronology@224@0.0737209781
org.joda.time.chrono.LimitChronology@223@0.0737209781
org.joda.time.chrono.LimitChronology@222@0.0737209781
org.joda.time.chrono.LimitChronology@221@0.0737209781
org.joda.time.chrono.LimitChronology@219@0.0737209781
org.joda.time.chrono.LimitChronology@218@0.0737209781
org.joda.time.chrono.LimitChronology@217@0.0737209781
org.joda.time.chrono.LimitChronology@216@0.0737209781
org.joda.time.chrono.LimitChronology@215@0.0737209781
org.joda.time.chrono.LimitChronology@214@0.0737209781
org.joda.time.chrono.LimitChronology@213@0.0737209781
org.joda.time.chrono.LimitChronology@209@0.0737209781
org.joda.time.DateTimeUtils@287@0.0727484619
org.joda.time.MutableDateTime@474@0.0726547742
org.joda.time.MutableDateTime@473@0.0726547742
org.joda.time.MutableDateTime@454@0.0726547742
org.joda.time.base.BaseDateTime@318@0.0726547742
org.joda.time.base.BaseDateTime@317@0.0726547742
org.joda.time.tz.CachedDateTimeZone@127@0.0724105558
org.joda.time.tz.CachedDateTimeZone@103@0.0724105558
org.joda.time.tz.CachedDateTimeZone@148@0.0723835722
org.joda.time.tz.CachedDateTimeZone@144@0.0723835722
org.joda.time.tz.CachedDateTimeZone@143@0.0723835722
org.joda.time.tz.CachedDateTimeZone@142@0.0723835722
org.joda.time.tz.CachedDateTimeZone@141@0.0723835722
org.joda.time.tz.CachedDateTimeZone@140@0.0723835722
org.joda.time.chrono.GJYearOfEraDateTimeField@104@0.0721687836
org.joda.time.field.OffsetDateTimeField@175@0.0721687836
org.joda.time.field.OffsetDateTimeField@184@0.0708683387
org.joda.time.chrono.AssembledChronology@192@0.0705194033
org.joda.time.chrono.AssembledChronology@372@0.0703597545
org.joda.time.chrono.AssembledChronology@321@0.0703597545
org.joda.time.chrono.BaseChronology@660@0.0696733014
org.joda.time.chrono.AssembledChronology@386@0.0696733014
org.joda.time.chrono.AssembledChronology@385@0.0696733014
org.joda.time.chrono.AssembledChronology@369@0.0696733014
org.joda.time.chrono.AssembledChronology@365@0.0696733014
org.joda.time.chrono.AssembledChronology@364@0.0696733014
org.joda.time.chrono.AssembledChronology@363@0.0696733014
org.joda.time.chrono.AssembledChronology@362@0.0696733014
org.joda.time.chrono.AssembledChronology@361@0.0696733014
org.joda.time.chrono.AssembledChronology@360@0.0696733014
org.joda.time.chrono.AssembledChronology@359@0.0696733014
org.joda.time.chrono.AssembledChronology@358@0.0696733014
org.joda.time.chrono.AssembledChronology@357@0.0696733014
org.joda.time.chrono.AssembledChronology@356@0.0696733014
org.joda.time.chrono.AssembledChronology@355@0.0696733014
org.joda.time.chrono.AssembledChronology@354@0.0696733014
org.joda.time.chrono.AssembledChronology@353@0.0696733014
org.joda.time.chrono.AssembledChronology@352@0.0696733014
org.joda.time.chrono.AssembledChronology@351@0.0696733014
org.joda.time.chrono.AssembledChronology@350@0.0696733014
org.joda.time.chrono.AssembledChronology@349@0.0696733014
org.joda.time.chrono.AssembledChronology@348@0.0696733014
org.joda.time.chrono.AssembledChronology@347@0.0696733014
org.joda.time.chrono.AssembledChronology@346@0.0696733014
org.joda.time.chrono.AssembledChronology@345@0.0696733014
org.joda.time.chrono.AssembledChronology@344@0.0696733014
org.joda.time.chrono.AssembledChronology@343@0.0696733014
org.joda.time.chrono.AssembledChronology@338@0.0696733014
org.joda.time.chrono.AssembledChronology@337@0.0696733014
org.joda.time.chrono.AssembledChronology@336@0.0696733014
org.joda.time.chrono.AssembledChronology@335@0.0696733014
org.joda.time.chrono.AssembledChronology@334@0.0696733014
org.joda.time.chrono.AssembledChronology@333@0.0696733014
org.joda.time.chrono.AssembledChronology@332@0.0696733014
org.joda.time.chrono.AssembledChronology@331@0.0696733014
org.joda.time.chrono.AssembledChronology@330@0.0696733014
org.joda.time.chrono.AssembledChronology@329@0.0696733014
org.joda.time.chrono.AssembledChronology@328@0.0696733014
org.joda.time.chrono.AssembledChronology@327@0.0696733014
org.joda.time.chrono.AssembledChronology@323@0.0696733014
org.joda.time.chrono.AssembledChronology@320@0.0696733014
org.joda.time.chrono.AssembledChronology@319@0.0696733014
org.joda.time.chrono.GJChronology@324@0.0690430963
org.joda.time.chrono.GJChronology@299@0.0690065559
org.joda.time.chrono.AssembledChronology@176@0.0685924606
org.joda.time.chrono.GregorianChronology@100@0.0683585927
org.joda.time.DateTimeUtils@284@0.0678791037
org.joda.time.chrono.GJChronology@310@0.0673519883
org.joda.time.chrono.CopticChronology@214@0.0668153105
org.joda.time.DurationFieldType@205@0.0668153105
org.joda.time.chrono.JulianChronology@50@0.0668153105
org.joda.time.chrono.GJChronology@323@0.0668153105
org.joda.time.chrono.GJChronology@320@0.0668153105
org.joda.time.chrono.GJYearOfEraDateTimeField@48@0.0662912607
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59@0.0662912607
org.joda.time.chrono.AssembledChronology@252@0.0662266179
org.joda.time.DateTimeZone@980@0.065372045
org.joda.time.field.UnsupportedDurationField@92@0.065372045
org.joda.time.chrono.AssembledChronology@204@0.0648203724
org.joda.time.chrono.BasicWeekyearDateTimeField@209@0.0647901319
org.joda.time.field.DelegatedDateTimeField@94@0.0645497224
org.joda.time.DateTimeZone@1054@0.0643312794
org.joda.time.DateTimeZone@1051@0.0643312794
org.joda.time.chrono.ISOChronology@102@0.0637962691
org.joda.time.chrono.AssembledChronology@108@0.0636014609
org.joda.time.chrono.AssembledChronology@107@0.0636014609
org.joda.time.chrono.GJChronology@296@0.0635000635
org.joda.time.chrono.ISOChronology@101@0.063369343
org.joda.time.chrono.ISOChronology@100@0.063369343
org.joda.time.chrono.ISOChronology@99@0.063369343
org.joda.time.chrono.ISOChronology@96@0.063369343
org.joda.time.chrono.AssembledChronology@208@0.0629940788
org.joda.time.chrono.AssembledChronology@200@0.0629940788
org.joda.time.chrono.AssembledChronology@280@0.0629940788
org.joda.time.chrono.AssembledChronology@164@0.0629569251
org.joda.time.chrono.GJChronology@255@0.0625
org.joda.time.chrono.GJChronology@250@0.0625
org.joda.time.chrono.JulianChronology@271@0.0625
org.joda.time.chrono.JulianChronology@265@0.0625
org.joda.time.chrono.JulianChronology@149@0.0625
org.joda.time.chrono.JulianChronology@142@0.0625
org.joda.time.chrono.JulianChronology@229@0.0625
org.joda.time.chrono.JulianChronology@228@0.0625
org.joda.time.chrono.JulianChronology@226@0.0625
org.joda.time.chrono.AssembledChronology@288@0.0620173673
org.joda.time.base.BaseDateTime@270@0.0619300446
org.joda.time.DateTimeZone@979@0.0617802063
org.joda.time.DateTimeZone@978@0.0617802063
org.joda.time.DateTimeZone@977@0.0617802063
org.joda.time.DateTimeZone@976@0.0617802063
org.joda.time.chrono.BasicDayOfYearDateTimeField@57@0.0616496202
org.joda.time.chrono.AssembledChronology@224@0.0616204823
org.joda.time.field.MillisDurationField@62@0.0615457455
org.joda.time.chrono.GJChronology@197@0.0612372436
org.joda.time.chrono.GJChronology@196@0.0612372436
org.joda.time.chrono.GJChronology@195@0.0612372436
org.joda.time.Instant@144@0.0612372436
org.joda.time.chrono.AssembledChronology@212@0.0610847222
org.joda.time.chrono.AssembledChronology@188@0.0608580619
org.joda.time.tz.FixedDateTimeZone@102@0.0608580619
org.joda.time.chrono.GJChronology@409@0.0608330329
org.joda.time.chrono.GJChronology@211@0.0608330329
org.joda.time.chrono.GJChronology@210@0.0608330329
org.joda.time.chrono.GJChronology@209@0.0608330329
org.joda.time.chrono.GJChronology@400@0.0608330329
org.joda.time.chrono.GJChronology@214@0.0608330329
org.joda.time.chrono.GJChronology@205@0.0604367223
org.joda.time.chrono.GJChronology@204@0.0604367223
org.joda.time.chrono.GJChronology@203@0.0604367223
org.joda.time.DateTimeZone@955@0.0602453366
org.joda.time.DateTimeZone@952@0.0602453366
org.joda.time.DateTimeZone@950@0.0602453366
org.joda.time.DateTimeZone@949@0.0602453366
org.joda.time.chrono.AssembledChronology@228@0.0601840269
org.joda.time.chrono.GJChronology@192@0.0600480577
org.joda.time.chrono.GJChronology@190@0.0600480577
org.joda.time.chrono.AssembledChronology@244@0.0597614305
org.joda.time.chrono.GregorianChronology@45@0.0596667963
org.joda.time.chrono.AssembledChronology@196@0.059596115
org.joda.time.field.BaseDurationField@55@0.0593390829
org.joda.time.MutableDateTime@1141@0.0589255651
org.joda.time.field.UnsupportedDateTimeField@343@0.0589255651
org.joda.time.chrono.BuddhistChronology@253@0.0589255651
org.joda.time.chrono.BuddhistChronology@251@0.0589255651
org.joda.time.chrono.BuddhistChronology@248@0.0589255651
org.joda.time.chrono.BuddhistChronology@246@0.0589255651
org.joda.time.chrono.BuddhistChronology@243@0.0589255651
org.joda.time.chrono.BuddhistChronology@241@0.0589255651
org.joda.time.chrono.BuddhistChronology@239@0.0589255651
org.joda.time.chrono.BuddhistChronology@237@0.0589255651
org.joda.time.chrono.BuddhistChronology@236@0.0589255651
org.joda.time.chrono.BuddhistChronology@233@0.0589255651
org.joda.time.chrono.BuddhistChronology@232@0.0589255651
org.joda.time.chrono.BuddhistChronology@228@0.0589255651
org.joda.time.chrono.BuddhistChronology@227@0.0589255651
org.joda.time.chrono.BuddhistChronology@223@0.0589255651
org.joda.time.chrono.BuddhistChronology@222@0.0589255651
org.joda.time.chrono.BuddhistChronology@219@0.0589255651
org.joda.time.chrono.BuddhistChronology@217@0.0589255651
org.joda.time.field.DelegatedDateTimeField@211@0.0589255651
org.joda.time.chrono.BuddhistChronology@118@0.0589255651
org.joda.time.chrono.BuddhistChronology@117@0.0589255651
org.joda.time.chrono.BuddhistChronology@116@0.0589255651
org.joda.time.chrono.BuddhistChronology@114@0.0589255651
org.joda.time.field.SkipUndoDateTimeField@95@0.0589255651
org.joda.time.chrono.AssembledChronology@276@0.0589255651
org.joda.time.chrono.BasicWeekyearDateTimeField@76@0.0589255651
org.joda.time.chrono.BasicWeekyearDateTimeField@73@0.0589255651
org.joda.time.chrono.GregorianChronology@138@0.058722022
org.joda.time.chrono.GregorianChronology@137@0.058722022
org.joda.time.chrono.GregorianChronology@127@0.058722022
org.joda.time.chrono.GregorianChronology@126@0.058722022
org.joda.time.chrono.GregorianChronology@122@0.058722022
org.joda.time.chrono.GregorianChronology@117@0.058722022
org.joda.time.chrono.GregorianChronology@116@0.058722022
org.joda.time.chrono.GregorianChronology@115@0.058722022
org.joda.time.chrono.GregorianChronology@111@0.058722022
org.joda.time.chrono.AssembledChronology@216@0.058722022
org.joda.time.chrono.AssembledChronology@284@0.0583211844
org.joda.time.field.PreciseDurationDateTimeField@142@0.0580924265
org.joda.time.chrono.AssembledChronology@272@0.0569802882
org.joda.time.field.UnsupportedDateTimeField@66@0.0559016994
org.joda.time.chrono.CopticChronology@257@0.0559016994
org.joda.time.chrono.CopticChronology@256@0.0559016994
org.joda.time.chrono.CopticChronology@255@0.0559016994
org.joda.time.chrono.CopticChronology@253@0.0559016994
org.joda.time.chrono.CopticChronology@252@0.0559016994
org.joda.time.chrono.CopticChronology@249@0.0559016994
org.joda.time.chrono.AssembledChronology@292@0.0557278213
org.joda.time.base.BaseDateTime@284@0.0552213289
org.joda.time.chrono.BasicYearDateTimeField@60@0.055215763
org.joda.time.DateTimeFieldType@363@0.055215763
org.joda.time.chrono.GJChronology@174@0.0533001791
org.joda.time.field.UnsupportedDateTimeField@65@0.0533001791
org.joda.time.chrono.BasicChronology@530@0.0533001791
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0533001791
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0533001791
org.joda.time.field.DecoratedDurationField@69@0.0525588331
org.joda.time.chrono.AssembledChronology@172@0.0512881212
org.joda.time.field.UnsupportedDateTimeField@68@0.0510310363
org.joda.time.field.MillisDurationField@80@0.0510310363
org.joda.time.field.PreciseDurationDateTimeField@93@0.0506025565
org.joda.time.chrono.AssembledChronology@184@0.0504870245
org.joda.time.chrono.AssembledChronology@236@0.0502823742
org.joda.time.field.DecoratedDateTimeField@71@0.0501204337
org.joda.time.chrono.AssembledChronology@240@0.0492664639
org.joda.time.field.UnsupportedDateTimeField@64@0.0490290338
org.joda.time.field.UnsupportedDateTimeField@55@0.0490290338
org.joda.time.field.UnsupportedDateTimeField@60@0.0490290338
org.joda.time.field.UnsupportedDateTimeField@59@0.0490290338
org.joda.time.chrono.CopticChronology@228@0.0490290338
org.joda.time.chrono.CopticChronology@223@0.0490290338
org.joda.time.chrono.CopticChronology@211@0.0490290338
org.joda.time.chrono.CopticChronology@209@0.0490290338
org.joda.time.field.SkipUndoDateTimeField@89@0.0490290338
org.joda.time.field.BaseDateTimeField@890@0.0490290338
org.joda.time.field.BaseDateTimeField@888@0.0490290338
org.joda.time.field.BaseDateTimeField@887@0.0490290338
org.joda.time.field.BaseDateTimeField@886@0.0490290338
org.joda.time.DateTimeUtils@304@0.0486152793
org.joda.time.chrono.BasicChronology@185@0.0486152793
org.joda.time.chrono.BasicChronology@443@0.0481403895
org.joda.time.format.ISODateTimeFormat@725@0.0480769231
org.joda.time.chrono.GJEraDateTimeField@132@0.0476731295
org.joda.time.chrono.GJEraDateTimeField@128@0.0476731295
org.joda.time.chrono.AssembledChronology@260@0.0473294519
org.joda.time.chrono.BasicMonthOfYearDateTimeField@94@0.0472455591
org.joda.time.chrono.CopticChronology@259@0.0472455591
org.joda.time.chrono.CopticChronology@248@0.0472455591
org.joda.time.field.PreciseDurationDateTimeField@81@0.0466252404
org.joda.time.field.PreciseDurationDateTimeField@79@0.0466252404
org.joda.time.chrono.GJDayOfWeekDateTimeField@57@0.0465057253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@73@0.0463988419
org.joda.time.field.PreciseDateTimeField@80@0.0463918512
org.joda.time.DateTimeUtils@301@0.0459854505
org.joda.time.field.BaseDateTimeField@69@0.0459315212
org.joda.time.field.PreciseDurationDateTimeField@155@0.0458580524
org.joda.time.chrono.BasicChronology@552@0.0458309951
org.joda.time.chrono.BasicChronology@543@0.0458309951
org.joda.time.chrono.BasicChronology@542@0.0457369827
org.joda.time.chrono.GJChronology@193@0.0456435465
org.joda.time.chrono.GJChronology@589@0.0456435465
org.joda.time.chrono.ISOChronology@86@0.0450517088
org.joda.time.field.PreciseDurationDateTimeField@128@0.0449884844
org.joda.time.field.PreciseDurationDateTimeField@127@0.0448146712
org.joda.time.DateTimeFieldType@327@0.0448146712
org.joda.time.chrono.ISOChronology@133@0.0447428413
org.joda.time.chrono.BasicChronology@559@0.0446990156
org.joda.time.DateTimeZone@1055@0.0446321843
org.joda.time.chrono.AssembledChronology@264@0.0445043122
org.joda.time.chrono.GregorianChronology@171@0.0441941738
org.joda.time.chrono.BuddhistChronology@86@0.0441941738
org.joda.time.DateTimeFieldType@227@0.0441941738
org.joda.time.chrono.JulianChronology@114@0.0441941738
org.joda.time.DurationFieldType@105@0.0440293721
org.joda.time.chrono.BasicChronology@751@0.0439884589
org.joda.time.chrono.BasicChronology@747@0.0439884589
org.joda.time.chrono.BasicChronology@746@0.0439884589
org.joda.time.chrono.BasicChronology@368@0.0439884589
org.joda.time.chrono.AssembledChronology@268@0.0437052251
org.joda.time.chrono.AssembledChronology@308@0.043519414
org.joda.time.field.PreciseDateTimeField@81@0.0431735376
org.joda.time.format.FormatUtils@78@0.0429251762
org.joda.time.format.FormatUtils@77@0.0429251762
org.joda.time.format.FormatUtils@75@0.0429251762
org.joda.time.format.FormatUtils@74@0.0429251762
org.joda.time.format.FormatUtils@68@0.0429251762
org.joda.time.tz.FixedDateTimeZone@49@0.0426742964
org.joda.time.format.DateTimeFormatter@594@0.0426246462
org.joda.time.format.DateTimeFormatter@593@0.0426246462
org.joda.time.format.DateTimeFormatter@592@0.0426246462
org.joda.time.chrono.BasicChronology@395@0.0425971376
org.joda.time.chrono.BasicChronology@394@0.0425971376
org.joda.time.chrono.BasicChronology@393@0.0425971376
org.joda.time.format.DateTimeFormatter@472@0.042575169
org.joda.time.format.DateTimeFormatter@471@0.042575169
org.joda.time.format.DateTimeFormatter@470@0.042575169
org.joda.time.format.DateTimeFormatter@469@0.042575169
org.joda.time.chrono.BasicYearDateTimeField@55@0.0424755181
org.joda.time.DateTimeFieldType@273@0.0422502618
org.joda.time.format.DateTimeFormatter@642@0.0422335861
org.joda.time.format.DateTimeFormatter@641@0.0422335861
org.joda.time.format.DateTimeFormatter@635@0.0422335861
org.joda.time.format.DateTimeFormatter@634@0.0422335861
org.joda.time.format.DateTimeFormatter@633@0.0422335861
org.joda.time.format.DateTimeFormatter@632@0.0422335861
org.joda.time.format.DateTimeFormatter@629@0.0422335861
org.joda.time.format.DateTimeFormatter@628@0.0422335861
org.joda.time.format.FormatUtils@83@0.0421854567
org.joda.time.format.FormatUtils@82@0.0421374914
org.joda.time.chrono.AssembledChronology@248@0.0419590679
org.joda.time.format.FormatUtils@90@0.0418062539
org.joda.time.format.FormatUtils@87@0.0418062539
org.joda.time.format.FormatUtils@80@0.0418062539
org.joda.time.chrono.GregorianChronology@241@0.0417239405
org.joda.time.chrono.GregorianChronology@233@0.0417239405
org.joda.time.chrono.BasicGJChronology@134@0.0416903073
org.joda.time.DateMidnight@1151@0.0416666667
org.joda.time.LocalDate@1462@0.0416666667
org.joda.time.field.SkipDateTimeField@82@0.0416666667
org.joda.time.chrono.AssembledChronology@232@0.0416666667
org.joda.time.chrono.BasicDayOfMonthDateTimeField@97@0.0415725046
org.joda.time.field.BaseDateTimeField@253@0.0411926277
org.joda.time.chrono.BasicChronology@467@0.041156538
org.joda.time.chrono.BasicChronology@466@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@305@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@301@0.041156538
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.0411110863
org.joda.time.base.BaseDateTime@304@0.041030497
org.joda.time.chrono.BasicChronology@419@0.0409836745
org.joda.time.chrono.BasicChronology@436@0.0409700835
org.joda.time.chrono.BasicChronology@417@0.0409700835
org.joda.time.chrono.BasicChronology@415@0.0409700835
org.joda.time.chrono.BasicChronology@414@0.0409700835
org.joda.time.chrono.BasicChronology@412@0.0409700835
org.joda.time.chrono.BasicChronology@409@0.0409700835
org.joda.time.chrono.BasicChronology@408@0.0409700835
org.joda.time.chrono.BasicChronology@407@0.0409700835
org.joda.time.chrono.BasicGJChronology@123@0.0405720413
org.joda.time.DateTimeFieldType@318@0.0404242351
org.joda.time.chrono.BasicMonthOfYearDateTimeField@116@0.0403202498
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0403202498
org.joda.time.chrono.BasicChronology@614@0.0402421818
org.joda.time.chrono.BasicChronology@613@0.0402258993
org.joda.time.chrono.BasicChronology@690@0.0401933936
org.joda.time.chrono.BasicChronology@612@0.0401933936
org.joda.time.chrono.BasicChronology@611@0.0401771702
org.joda.time.field.FieldUtils@256@0.0401771702
org.joda.time.field.FieldUtils@251@0.0401609664
org.joda.time.chrono.BasicMonthOfYearDateTimeField@147@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@105@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@99@0.0401465796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0400320385
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0395284708
org.joda.time.format.FormatUtils@64@0.0393712993
org.joda.time.chrono.BasicChronology@560@0.0393681112
org.joda.time.format.FormatUtils@66@0.0393322985
org.joda.time.format.FormatUtils@63@0.0393322985
org.joda.time.tz.CachedDateTimeZone@160@0.0393106814
org.joda.time.base.AbstractInstant@260@0.0392837101
org.joda.time.chrono.BasicChronology@458@0.0391930901
org.joda.time.chrono.BasicChronology@457@0.0391930901
org.joda.time.chrono.BasicChronology@456@0.0391930901
org.joda.time.field.PreciseDurationDateTimeField@94@0.0391007029
org.joda.time.chrono.BasicGJChronology@142@0.0388807896
org.joda.time.field.PreciseDateTimeField@113@0.0388218473
org.joda.time.field.PreciseDateTimeField@112@0.0388027561
org.joda.time.field.MillisDurationField@117@0.0387040394
org.joda.time.chrono.BasicDayOfMonthDateTimeField@48@0.0386189631
org.joda.time.chrono.BasicWeekyearDateTimeField@229@0.0385758375
org.joda.time.field.FieldUtils@238@0.0385471672
org.joda.time.field.FieldUtils@233@0.0385042814
org.joda.time.chrono.BasicChronology@478@0.0383341586
org.joda.time.chrono.BasicChronology@477@0.0383341586
org.joda.time.chrono.BasicChronology@476@0.0383341586
org.joda.time.chrono.BasicGJChronology@93@0.0380555636
org.joda.time.chrono.BasicGJChronology@88@0.0380555636
org.joda.time.chrono.BasicDayOfMonthDateTimeField@56@0.0379360612
org.joda.time.format.FormatUtils@67@0.0378614083
org.joda.time.chrono.GJChronology@156@0.0376889181
org.joda.time.chrono.BasicGJChronology@120@0.037595579
org.joda.time.tz.CachedDateTimeZone@166@0.037594103
org.joda.time.tz.CachedDateTimeZone@159@0.037594103
org.joda.time.tz.CachedDateTimeZone@158@0.037594103
org.joda.time.tz.CachedDateTimeZone@156@0.037594103
org.joda.time.tz.CachedDateTimeZone@155@0.037594103
org.joda.time.tz.CachedDateTimeZone@153@0.037594103
org.joda.time.tz.CachedDateTimeZone@152@0.037594103
org.joda.time.tz.CachedDateTimeZone@146@0.037594103
org.joda.time.tz.CachedDateTimeZone@145@0.037594103
org.joda.time.format.DateTimeFormatter@671@0.0375187641
org.joda.time.format.DateTimeFormatter@668@0.0375187641
org.joda.time.format.DateTimeFormatter@667@0.0375187641
org.joda.time.Instant@256@0.0375
org.joda.time.chrono.GregorianChronology@225@0.037037037
org.joda.time.chrono.GregorianChronology@221@0.037037037
org.joda.time.chrono.AssembledChronology@156@0.0370116605
org.joda.time.DateTimeUtils@203@0.0368925835
org.joda.time.DateTimeUtils@200@0.0368925835
org.joda.time.DateTimeUtils@199@0.0368925835
org.joda.time.chrono.BasicChronology@548@0.036860489
org.joda.time.chrono.AssembledChronology@168@0.0367111549
org.joda.time.chrono.BasicGJChronology@139@0.0365392048
org.joda.time.chrono.ISOChronology@77@0.0363794703
org.joda.time.field.PreciseDurationField@105@0.0363376187
org.joda.time.field.PreciseDurationField@104@0.0363376187
org.joda.time.format.FormatUtils@92@0.0362052779
org.joda.time.format.FormatUtils@62@0.0362052779
org.joda.time.format.FormatUtils@50@0.0362052779
org.joda.time.chrono.BasicChronology@699@0.0361922677
org.joda.time.DateTimeUtils@196@0.0361144998
org.joda.time.chrono.GregorianChronology@197@0.0354551974
org.joda.time.chrono.BasicChronology@547@0.0353553391
org.joda.time.chrono.BasicChronology@545@0.0353553391
org.joda.time.chrono.BasicChronology@504@0.0353553391
org.joda.time.DateTimeUtils@181@0.0353270887
org.joda.time.chrono.AssembledChronology@256@0.0346687623
org.joda.time.DateTimeUtils@178@0.034562579
org.joda.time.tz.CachedDateTimeZone@119@0.0343790828
org.joda.time.field.PreciseDurationDateTimeField@151@0.0343203236
org.joda.time.field.PreciseDateTimeField@132@0.0342676447
org.joda.time.chrono.GJChronology@84@0.0341792964
org.joda.time.DateTimeZone@930@0.0340459194
org.joda.time.DateTimeZone@929@0.0340459194
org.joda.time.DateTimeZone@928@0.0340459194
org.joda.time.DateTimeZone@927@0.0340459194
org.joda.time.DateTimeZone@926@0.0340459194
org.joda.time.chrono.AssembledChronology@180@0.0339813833
org.joda.time.chrono.AssembledChronology@131@0.0338470262
org.joda.time.chrono.BasicChronology@177@0.0335914447
org.joda.time.chrono.BasicChronology@175@0.0335914447
org.joda.time.chrono.BasicChronology@174@0.0335914447
org.joda.time.chrono.BasicChronology@173@0.0335914447
org.joda.time.chrono.BasicChronology@172@0.0335914447
org.joda.time.chrono.BasicChronology@167@0.0335914447
org.joda.time.field.FieldUtils@88@0.0334741382
org.joda.time.field.FieldUtils@84@0.0334741382
org.joda.time.field.FieldUtils@82@0.0334741382
org.joda.time.LocalDate@610@0.0334741382
org.joda.time.chrono.AssembledChronology@220@0.033455483
org.joda.time.chrono.ZonedChronology@144@0.0333838182
org.joda.time.chrono.AssembledChronology@160@0.033360032
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52@0.0332758691
org.joda.time.chrono.ZonedChronology@141@0.0332418594
org.joda.time.chrono.ZonedChronology@140@0.0332418594
org.joda.time.chrono.ZonedChronology@139@0.0332418594
org.joda.time.chrono.ZonedChronology@138@0.0332418594
org.joda.time.chrono.ZonedChronology@118@0.0332183752
org.joda.time.field.BaseDateTimeField@58@0.03304093
org.joda.time.chrono.BasicYearDateTimeField@96@0.0328896757
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316@0.0327639021
org.joda.time.LocalDate@619@0.0326395605
org.joda.time.field.PreciseDateTimeField@123@0.0326395605
org.joda.time.format.DateTimeFormatter@958@0.0326025332
org.joda.time.format.DateTimeFormatter@955@0.0326025332
org.joda.time.format.DateTimeFormatter@952@0.0326025332
org.joda.time.format.DateTimeFormatter@951@0.0326025332
org.joda.time.chrono.JulianChronology@261@0.0324101862
org.joda.time.chrono.JulianChronology@253@0.0324101862
org.joda.time.chrono.JulianChronology@83@0.0322748612
org.joda.time.chrono.JulianChronology@79@0.0322748612
org.joda.time.DateTimeZone@925@0.03201972
org.joda.time.DateTimeZone@912@0.031668412
org.joda.time.DateTimeZone@910@0.031668412
org.joda.time.DateTimeZone@909@0.031668412
org.joda.time.DateTimeZone@907@0.031668412
org.joda.time.chrono.BasicChronology@749@0.0314970394
org.joda.time.chrono.BasicChronology@748@0.0314970394
org.joda.time.chrono.BasicWeekyearDateTimeField@205@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@201@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@192@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@190@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@174@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@169@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@163@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@156@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@147@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@141@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@135@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.03125
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.03125
org.joda.time.chrono.JulianChronology@245@0.03125
org.joda.time.chrono.JulianChronology@241@0.03125
org.joda.time.chrono.JulianChronology@211@0.0311286403
org.joda.time.DateTimeFieldType@164@0.0310086836
org.joda.time.PeriodType@318@0.0307728727
org.joda.time.PeriodType@306@0.0307728727
org.joda.time.PeriodType@305@0.0307728727
org.joda.time.DateTime@1943@0.0307728727
org.joda.time.DateTimeFieldType@200@0.0307728727
org.joda.time.chrono.BasicWeekyearDateTimeField@240@0.0307728727
org.joda.time.chrono.BasicWeekyearDateTimeField@237@0.0307728727
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0307728727
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0307728727
org.joda.time.DateTimeFieldType@218@0.0304918361
org.joda.time.DateTimeFieldType@300@0.030429031
org.joda.time.chrono.JulianChronology@237@0.0303169531
org.joda.time.chrono.JulianChronology@233@0.0303169531
org.joda.time.chrono.JulianChronology@221@0.0303169531
org.joda.time.chrono.JulianChronology@219@0.0303169531
org.joda.time.field.ImpreciseDateTimeField@138@0.0301207248
org.joda.time.field.PreciseDurationDateTimeField@97@0.0299880072
org.joda.time.field.PreciseDurationDateTimeField@96@0.0299880072
org.joda.time.field.BaseDurationField@66@0.0298807152
org.joda.time.chrono.JulianChronology@152@0.0297745667
org.joda.time.chrono.JulianChronology@151@0.0297745667
org.joda.time.chrono.JulianChronology@141@0.0297745667
org.joda.time.chrono.JulianChronology@140@0.0297745667
org.joda.time.chrono.JulianChronology@136@0.0296695415
org.joda.time.chrono.JulianChronology@131@0.0296695415
org.joda.time.chrono.JulianChronology@130@0.0296695415
org.joda.time.chrono.JulianChronology@129@0.0296695415
org.joda.time.chrono.JulianChronology@125@0.0296695415
org.joda.time.DateMidnight@361@0.0294627825
org.joda.time.DateTimeFieldType@182@0.0293835357
org.joda.time.DateTimeFieldType@291@0.029361011
org.joda.time.chrono.BasicYearDateTimeField@120@0.0292380441
org.joda.time.field.PreciseDurationField@63@0.0291854203
org.joda.time.chrono.BasicChronology@562@0.0289642223
org.joda.time.chrono.GregorianChronology@45@0.0289525659
org.joda.time.base.AbstractInstant@259@0.0287189843
org.joda.time.chrono.AssembledChronology@133@0.0284090909
org.joda.time.chrono.GregorianChronology@213@0.0283069259
org.joda.time.DateTimeFieldType@282@0.0283069259
org.joda.time.base.BaseDateTime@295@0.028028816
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@66@0.0279508497
org.joda.time.field.DividedDateTimeField@129@0.0269581933
org.joda.time.chrono.BasicChronology@337@0.0266500895
org.joda.time.chrono.BasicChronology@336@0.0266500895
org.joda.time.chrono.BasicChronology@335@0.0266500895
org.joda.time.chrono.BasicYearDateTimeField@116@0.0266500895
org.joda.time.chrono.BasicChronology@144@0.0262071209
org.joda.time.field.SkipDateTimeField@84@0.0262071209
org.joda.time.field.SkipDateTimeField@81@0.0262071209
org.joda.time.field.SkipDateTimeField@80@0.0262071209
org.joda.time.field.DelegatedDateTimeField@110@0.0255155182
org.joda.time.field.PreciseDurationField@54@0.0246932399
org.joda.time.field.SkipDateTimeField@100@0.0240562612
org.joda.time.field.PreciseDurationDateTimeField@164@0.0240562612
org.joda.time.chrono.BasicChronology@410@0.0238365647
org.joda.time.DateTimeFieldType@264@0.0232621053
org.joda.time.chrono.BaseChronology@228@0.0224960635
org.joda.time.chrono.BaseChronology@226@0.0224960635
org.joda.time.chrono.BaseChronology@225@0.0224960635
org.joda.time.chrono.BaseChronology@224@0.0224960635
org.joda.time.chrono.BaseChronology@223@0.0224960635
org.joda.time.chrono.BasicWeekyearDateTimeField@61@0.0222717702
org.joda.time.chrono.CopticChronology@108@0.0220970869
org.joda.time.chrono.CopticChronology@51@0.0220970869
org.joda.time.chrono.BasicChronology@503@0.0214373231
org.joda.time.chrono.BasicChronology@502@0.0214373231
org.joda.time.chrono.BasicChronology@501@0.0214373231
org.joda.time.chrono.GJDayOfWeekDateTimeField@113@0.0211288564
org.joda.time.chrono.GregorianChronology@45@0.0210455075
org.joda.time.chrono.GJDayOfWeekDateTimeField@104@0.020979534
org.joda.time.chrono.BuddhistChronology@121@0.0208333333
org.joda.time.chrono.BuddhistChronology@120@0.0208333333
org.joda.time.chrono.BuddhistChronology@112@0.0208333333
org.joda.time.chrono.BuddhistChronology@111@0.0208333333
org.joda.time.chrono.BuddhistChronology@110@0.0208333333
org.joda.time.chrono.BuddhistChronology@106@0.0208333333
org.joda.time.chrono.BasicChronology@159@0.0207972583
org.joda.time.chrono.BasicChronology@157@0.0207972583
org.joda.time.chrono.BasicChronology@153@0.0207972583
org.joda.time.chrono.BasicYearDateTimeField@59@0.0204884387
org.joda.time.chrono.BasicChronology@146@0.020218645
org.joda.time.chrono.BaseChronology@138@0.0201455741
org.joda.time.chrono.BaseChronology@137@0.0201455741
org.joda.time.chrono.BaseChronology@136@0.0201455741
org.joda.time.chrono.BaseChronology@135@0.0201455741
org.joda.time.chrono.BaseChronology@134@0.0201455741
org.joda.time.DateTimeFieldType@173@0.0200804832
org.joda.time.chrono.AssembledChronology@136@0.0200160192
org.joda.time.chrono.BaseChronology@133@0.0200160192
org.joda.time.chrono.BaseChronology@132@0.0200160192
org.joda.time.base.AbstractInstant@266@0.0199521721
org.joda.time.base.AbstractInstant@265@0.0199521721
org.joda.time.base.AbstractInstant@262@0.0199521721
org.joda.time.chrono.BasicChronology@143@0.0192879187
org.joda.time.field.SkipUndoDateTimeField@91@0.0190623213
org.joda.time.field.SkipUndoDateTimeField@88@0.0190623213
org.joda.time.field.SkipUndoDateTimeField@87@0.0190623213
org.joda.time.chrono.BasicChronology@516@0.0189524511
org.joda.time.chrono.GregorianChronology@212@0.0187382922
org.joda.time.chrono.GregorianChronology@211@0.0187382922
org.joda.time.chrono.BasicChronology@356@0.0185312329
org.joda.time.chrono.CopticChronology@152@0.0183308894
org.joda.time.chrono.CopticChronology@151@0.0183308894
org.joda.time.chrono.CopticChronology@135@0.0183308894
org.joda.time.chrono.CopticChronology@134@0.0183308894
org.joda.time.chrono.CopticChronology@130@0.0183308894
org.joda.time.chrono.CopticChronology@125@0.0183308894
org.joda.time.chrono.CopticChronology@124@0.0183308894
org.joda.time.chrono.CopticChronology@123@0.0183308894
org.joda.time.chrono.CopticChronology@119@0.0183308894
org.joda.time.Instant@268@0.0183308894
org.joda.time.field.OffsetDateTimeField@154@0.0182331239
org.joda.time.field.OffsetDateTimeField@153@0.0182331239
org.joda.time.chrono.BasicChronology@532@0.0181369063
org.joda.time.chrono.BasicChronology@529@0.0181369063
org.joda.time.chrono.BasicChronology@528@0.0181369063
org.joda.time.chrono.BasicChronology@525@0.0181369063
org.joda.time.chrono.BasicChronology@524@0.0181369063
org.joda.time.field.DecoratedDateTimeField@83@0.0180421959
org.joda.time.chrono.BasicChronology@350@0.017948954
org.joda.time.chrono.BasicChronology@348@0.017948954
org.joda.time.chrono.BasicChronology@347@0.017948954
org.joda.time.field.BaseDateTimeField@792@0.0177667264
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0177667264
org.joda.time.chrono.CopticChronology@233@0.0177667264
org.joda.time.DurationFieldType@187@0.0176336404
org.joda.time.chrono.BasicGJChronology@198@0.0175417601
org.joda.time.chrono.BasicGJChronology@196@0.0175417601
org.joda.time.chrono.BasicGJChronology@195@0.0175417601
org.joda.time.chrono.BasicGJChronology@179@0.0175417601
org.joda.time.chrono.BasicGJChronology@177@0.0175417601
org.joda.time.chrono.BasicGJChronology@176@0.0175417601
org.joda.time.chrono.BasicGJChronology@175@0.0175417601
org.joda.time.chrono.GregorianChronology@217@0.0175035011
org.joda.time.chrono.GregorianChronology@203@0.0175035011
org.joda.time.chrono.GregorianChronology@202@0.0175035011
org.joda.time.chrono.GJChronology@593@0.0175035011
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0174183254
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0174183254
org.joda.time.chrono.BuddhistChronology@152@0.0170896482
org.joda.time.chrono.GJChronology@75@0.0170896482
org.joda.time.chrono.BasicChronology@494@0.0168041518
org.joda.time.chrono.BasicChronology@493@0.0168041518
org.joda.time.chrono.JulianChronology@50@0.0167038276
org.joda.time.chrono.CopticChronology@238@0.0163430113
org.joda.time.field.DelegatedDateTimeField@186@0.0162736139
org.joda.time.chrono.JulianChronology@207@0.01600461
org.joda.time.chrono.JulianChronology@85@0.01600461
org.joda.time.chrono.JulianChronology@78@0.01600461
org.joda.time.chrono.BasicGJChronology@188@0.0157798601
org.joda.time.DateTimeZone@982@0.0143858834
org.joda.time.TimeOfDay@464@0.0143384834
org.joda.time.YearMonthDay@351@0.0143384834
org.joda.time.field.PreciseDateTimeField@83@0.0143384834
org.joda.time.field.DelegatedDateTimeField@245@0.0142450721
org.joda.time.DateTimeZone@1037@0.0138888889
org.joda.time.DateTimeZone@1034@0.0138888889
org.joda.time.DateTimeZone@1032@0.0138888889
org.joda.time.DateTimeZone@1003@0.0138888889
org.joda.time.DateTimeZone@1001@0.0138888889
org.joda.time.DateTimeZone@999@0.0138888889
org.joda.time.YearMonthDay@318@0.0138462194
org.joda.time.chrono.GregorianChronology@45@0.0137205325
org.joda.time.chrono.CopticChronology@184@0.0130677093
org.joda.time.chrono.BasicGJChronology@180@0.0126673648
org.joda.time.TimeOfDay@429@0.0121987509
org.joda.time.chrono.BasicYearDateTimeField@85@0.0117009094
org.joda.time.chrono.BasicYearDateTimeField@83@0.0117009094
org.joda.time.chrono.BasicChronology@432@0.0114108866
org.joda.time.chrono.BasicChronology@425@0.0114108866
org.joda.time.chrono.BasicChronology@430@0.0113402303
org.joda.time.chrono.BasicChronology@428@0.0113402303
org.joda.time.chrono.BasicChronology@422@0.0113402303
org.joda.time.chrono.LimitChronology@291@0.0109843694
org.joda.time.chrono.LimitChronology@288@0.0109843694
org.joda.time.chrono.LimitChronology@285@0.0109422027
org.joda.time.DateTimeUtils@285@0.0104621744
org.joda.time.DurationFieldType@132@0.0089399817
org.joda.time.DurationFieldType@123@0.0085448241
org.joda.time.field.FieldUtils@338@0.0082783272
org.joda.time.field.FieldUtils@337@0.0081802499
org.joda.time.DurationFieldType@114@0.0081802499
org.joda.time.chrono.BasicYearDateTimeField@64@0.0069178067
org.joda.time.chrono.BasicYearDateTimeField@63@0.0069178067
org.joda.time.chrono.BasicYearDateTimeField@62@0.0069178067
org.joda.time.DurationFieldType@151@0.006643675
org.joda.time.field.FieldUtils@70@0.0066249868
org.joda.time.field.FieldUtils@66@0.0066249868
org.joda.time.field.FieldUtils@64@0.0066249868
