org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300@0.7071067811865475
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180@0.7071067811865475
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150@0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153@0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155@0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211@0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292@0.31622776601683794
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107@0.2672612419124244
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108@0.2672612419124244
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109@0.2672612419124244
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72@0.254000254000381
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73@0.254000254000381
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74@0.254000254000381
org.apache.commons.math.analysis.solvers.BrentSolver@335@0.23249527748763857
org.apache.commons.math.ode.AbstractIntegrator@128@0.22645540682891913
org.apache.commons.math.ode.events.CombinedEventsManager@109@0.22645540682891913
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120@0.22360679774997896
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122@0.22360679774997896
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217@0.20412414523193154
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123@0.20412414523193154
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64@0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65@0.19611613513818404
org.apache.commons.math.ode.events.EventState@334@0.15523010514126656
org.apache.commons.math.ode.events.EventState@337@0.15523010514126656
org.apache.commons.math.ode.events.EventState@338@0.15523010514126656
org.apache.commons.math.ode.events.EventState@340@0.15523010514126656
org.apache.commons.math.ode.AbstractIntegrator@262@0.15339299776947407
org.apache.commons.math.ode.events.CombinedEventsManager@217@0.14907119849998599
org.apache.commons.math.analysis.solvers.BrentSolver@336@0.14824986333222023
org.apache.commons.math.analysis.solvers.BrentSolver@337@0.14824986333222023
org.apache.commons.math.ode.events.CombinedEventsManager@187@0.14824986333222023
org.apache.commons.math.ode.events.EventState@282@0.14744195615489714
org.apache.commons.math.ode.events.EventState@301@0.14744195615489714
org.apache.commons.math.ode.events.EventState@302@0.14744195615489714
org.apache.commons.math.ode.events.EventState@303@0.14744195615489714
org.apache.commons.math.ode.AbstractIntegrator@267@0.1466471150213533
org.apache.commons.math.ode.events.EventState@217@0.1466471150213533
org.apache.commons.math.ode.events.EventState@218@0.1466471150213533
org.apache.commons.math.ode.events.CombinedEventsManager@203@0.14509525002200233
org.apache.commons.math.ode.events.CombinedEventsManager@204@0.14509525002200233
org.apache.commons.math.ode.events.CombinedEventsManager@216@0.14509525002200233
org.apache.commons.math.ode.events.CombinedEventsManager@219@0.14509525002200233
org.apache.commons.math.ode.events.CombinedEventsManager@237@0.14509525002200233
org.apache.commons.math.ode.events.CombinedEventsManager@240@0.14509525002200233
org.apache.commons.math.ode.events.EventState@305@0.14509525002200233
org.apache.commons.math.ode.events.EventState@306@0.14509525002200233
org.apache.commons.math.ode.events.EventState@315@0.14509525002200233
org.apache.commons.math.ode.events.EventState@330@0.14509525002200233
org.apache.commons.math.ode.events.EventState@331@0.14509525002200233
org.apache.commons.math.ode.events.EventState@151@0.14433756729740646
org.apache.commons.math.ode.events.EventState@152@0.14433756729740646
org.apache.commons.math.ode.events.EventState@153@0.14433756729740646
org.apache.commons.math.ode.events.EventState@154@0.14433756729740646
org.apache.commons.math.ode.events.EventState@296@0.14433756729740646
org.apache.commons.math.ode.events.EventState@297@0.14433756729740646
org.apache.commons.math.ode.events.EventState@299@0.14433756729740646
org.apache.commons.math.ode.events.EventState@308@0.14433756729740646
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251@0.14285714285714285
org.apache.commons.math.analysis.solvers.BrentSolver@285@0.1421338109037403
org.apache.commons.math.analysis.solvers.BrentSolver@286@0.1421338109037403
org.apache.commons.math.analysis.solvers.BrentSolver@334@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@233@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@234@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@240@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@244@0.1421338109037403
org.apache.commons.math.ode.events.CombinedEventsManager@102@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@256@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@257@0.1421338109037403
org.apache.commons.math.ode.AbstractIntegrator@258@0.1421338109037403
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273@0.1414213562373095
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277@0.1414213562373095
org.apache.commons.math.ode.events.CombinedEventsManager@71@0.14071950894605836
org.apache.commons.math.ode.events.CombinedEventsManager@73@0.14071950894605836
