org.mockito.internal.MockitoCore@38@0.851757122704842
org.mockito.internal.MockitoCore@40@0.851757122704842
org.mockito.internal.MockitoCore@41@0.851757122704842
org.mockito.Matchers@95@0.8459824315609656
org.mockito.Mockito@646@0.8459824315609656
org.mockito.exceptions.Reporter@44@0.8158324258154851
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8101499979234493
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8101499979234493
org.mockito.MockitoAnnotations@89@0.7440394957539755
org.mockito.MockitoAnnotations@93@0.7440394957539755
org.mockito.MockitoAnnotations@94@0.7440394957539755
org.mockito.MockitoAnnotations@95@0.7440394957539755
org.mockito.MockitoAnnotations@101@0.7440394957539755
org.mockito.MockitoAnnotations@102@0.7440394957539755
org.mockito.MockitoAnnotations@103@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@29@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@31@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@32@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@34@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@22@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@26@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@37@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@38@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@39@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@40@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@47@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@48@0.7440394957539755
org.mockito.internal.configuration.GlobalConfiguration@55@0.7440394957539755
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7440394957539755
org.mockito.internal.configuration.ClassPathLoader@10@0.7440394957539755
org.mockito.internal.configuration.ClassPathLoader@18@0.7440394957539755
org.mockito.internal.configuration.ClassPathLoader@20@0.7440394957539755
org.mockito.internal.configuration.ClassPathLoader@24@0.7440394957539755
org.mockito.internal.configuration.ClassPathLoader@27@0.7440394957539755
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.7440394957539755
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.7440394957539755
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.7440394957539755
org.mockito.internal.configuration.DefaultAnnotationEngine@26@0.7440394957539755
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7440394957539755
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7440394957539755
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7440394957539755
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7440394957539755
org.mockito.internal.progress.MockingProgressImpl@18@0.7440394957539755
org.mockito.internal.progress.MockingProgressImpl@20@0.7440394957539755
org.mockito.internal.progress.MockingProgressImpl@21@0.7440394957539755
org.mockito.internal.progress.MockingProgressImpl@25@0.7440394957539755
org.mockito.internal.progress.MockingProgressImpl@103@0.7440394957539755
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7440394957539755
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7440394957539755
org.mockito.MockitoAnnotations@96@0.7336672655756109
org.mockito.MockitoAnnotations@98@0.7336672655756109
org.mockito.MockitoAnnotations@112@0.7336672655756109
org.mockito.MockitoAnnotations@104@0.6906057821840632
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6906057821840632
org.mockito.MockitoAnnotations@107@0.6892191727242863
org.mockito.MockitoAnnotations@116@0.6892191727242863
org.mockito.MockitoAnnotations@117@0.6892191727242863
org.mockito.MockitoAnnotations@110@0.6832675363586612
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.6832675363586612
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.6832675363586612
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.6832675363586612
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6832675363586612
org.mockito.MockitoAnnotations@130@0.6818661246903497
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.6818661246903497
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.6804620378301401
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.6804620378301401
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6804620378301401
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.6804620378301401
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.6804620378301401
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.6701662532667128
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.6701662532667128
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.6701662532667128
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.6701662532667128
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.6701662532667128
org.mockito.Answers@36@0.36782348707914075
org.mockito.Answers@37@0.36782348707914075
org.mockito.Answers@38@0.36782348707914075
org.mockito.Answers@27@0.36782348707914075
org.mockito.Answers@28@0.36782348707914075
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.36782348707914075
org.mockito.internal.invocation.InvocationsFinder@15@0.20769510081357428
org.mockito.internal.invocation.InvocationsFinder@139@0.20769510081357428
org.mockito.internal.invocation.InvocationMarker@11@0.17712297710801905
org.mockito.internal.verification.InOrderContextImpl@11@0.1656833739159028
org.mockito.internal.verification.InOrderContextImpl@13@0.1656833739159028
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15965649400644927
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15965649400644927
org.mockito.internal.util.IdentitySet@10@0.15498260496951669
org.mockito.internal.util.IdentitySet@12@0.15498260496951669
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.14737522523672242
org.mockito.MockitoAnnotations@118@0.14201432049934526
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.14201432049934526
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.14201432049934526
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.14201432049934526
org.mockito.MockitoAnnotations@119@0.14061024795535126
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.13351146745863818
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.13351146745863818
org.mockito.internal.runners.RunnerFactory@22@0.13284223283101432
org.mockito.internal.runners.RunnerFactory@23@0.13284223283101432
