org.mockito.Matchers@362@0.3535533906
org.mockito.Matchers@516@0.2886751346
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.2324952775
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.2324952775
org.mockito.internal.progress.MockingProgressImpl@100@0.2324952775
org.mockito.internal.progress.MockingProgressImpl@99@0.2324952775
org.mockito.internal.progress.MockingProgressImpl@98@0.2324952775
org.mockito.internal.progress.MockingProgressImpl@97@0.2324952775
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.2324952775
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.2324952775
org.mockito.internal.progress.HandyReturnValues@28@0.2236067977
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118@0.2010075631
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.2010075631
org.mockito.Matchers@717@0.1781741613
org.mockito.Mockito@1416@0.1767766953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.1708715315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.1708715315
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.1684303842
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.1684303842
org.mockito.Mockito@1033@0.1392715036
org.mockito.Mockito@1395@0.1390096094
org.mockito.Matchers@479@0.1290994449
org.mockito.internal.verification.VerificationModeFactory@24@0.1275153426
org.mockito.internal.MockitoCore@66@0.125491161
org.mockito.internal.progress.ThreadSafeMockingProgress@35@0.1252448582
org.mockito.internal.progress.MockingProgressImpl@41@0.1247565723
org.mockito.internal.progress.MockingProgressImpl@40@0.1247565723
org.mockito.internal.progress.MockingProgressImpl@39@0.1247565723
org.mockito.internal.MockitoCore@65@0.1237968921
org.mockito.internal.progress.ThreadSafeMockingProgress@34@0.1235604126
org.mockito.internal.MockitoCore@62@0.123091491
org.mockito.internal.progress.MockingProgressImpl@38@0.123091491
org.mockito.internal.MockitoCore@60@0.1228590234
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.1203858531
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.1203858531
org.mockito.Mockito@749@0.1201683536
org.mockito.MockitoAnnotations@107@0.1201683536
org.mockito.MockitoAnnotations@106@0.1201683536
org.mockito.MockitoAnnotations@102@0.1201683536
org.mockito.MockitoAnnotations@100@0.1201683536
org.mockito.MockitoAnnotations@99@0.1201683536
org.mockito.MockitoAnnotations@98@0.1201683536
org.mockito.MockitoAnnotations@97@0.1201683536
org.mockito.internal.creation.MockSettingsImpl@55@0.119736868
org.mockito.internal.creation.MockSettingsImpl@54@0.119736868
org.mockito.internal.util.MockUtil@80@0.1112829768
org.mockito.internal.invocation.Invocation@151@0.1089469421
org.mockito.internal.invocation.Invocation@148@0.1084652289
org.mockito.internal.util.MockUtil@87@0.1061489785
org.mockito.internal.util.MockUtil@86@0.1061489785
org.mockito.internal.util.MockUtil@85@0.1061489785
org.mockito.internal.util.MockUtil@84@0.1061489785
org.mockito.internal.util.MockUtil@76@0.1028689
org.mockito.configuration.DefaultMockitoConfiguration@32@0.1016657136
org.mockito.internal.configuration.GlobalConfiguration@60@0.1015346165
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.1015346165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.1007585444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.1007585444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.1005037815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.0997509336
org.mockito.internal.invocation.Invocation@158@0.0981761387
org.mockito.internal.MockHandler@105@0.0981761387
org.mockito.internal.MockHandler@104@0.0981761387
org.mockito.internal.MockHandler@97@0.0980580676
org.mockito.internal.stubbing.MockitoStubber@68@0.0980580676
org.mockito.internal.util.ObjectMethodsGuru@18@0.0980580676
org.mockito.internal.util.ObjectMethodsGuru@14@0.0980580676
org.mockito.internal.creation.MockSettingsImpl@70@0.0979404214
org.mockito.internal.creation.DelegatingMethod@21@0.0965609099
org.mockito.internal.MockHandler@92@0.0953462589
org.mockito.internal.MockHandler@86@0.0953462589
org.mockito.internal.MockHandler@85@0.0953462589
org.mockito.internal.MockHandler@83@0.0953462589
org.mockito.internal.MockHandler@82@0.0953462589
org.mockito.internal.MockHandler@81@0.0953462589
org.mockito.internal.MockHandler@80@0.0953462589
org.mockito.internal.progress.MockingProgressImpl@29@0.0953462589
org.mockito.internal.progress.MockingProgressImpl@28@0.0953462589
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0953462589
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0953462589
org.mockito.internal.verification.RegisteredInvocations@24@0.0952380952
org.mockito.internal.verification.RegisteredInvocations@23@0.0952380952
org.mockito.internal.stubbing.MockitoStubber@62@0.0951302988
org.mockito.internal.progress.MockingProgressImpl@52@0.0949157996
org.mockito.internal.stubbing.MockitoStubber@34@0.0947027448
org.mockito.internal.stubbing.MockitoStubber@33@0.0947027448
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0941763219
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0941763219
org.mockito.internal.creation.DelegatingMethod@37@0.0941763219
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0941763219
org.mockito.internal.MockHandler@74@0.0938646509
org.mockito.internal.creation.DelegatingMethod@33@0.0938646509
org.mockito.internal.invocation.Invocation@182@0.0937614462
org.mockito.internal.MockHandler@72@0.0936585812
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0936585812
org.mockito.internal.MockHandler@69@0.0935560539
org.mockito.internal.MockHandler@67@0.0935560539
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0935560539
org.mockito.internal.progress.MockingProgressImpl@51@0.0934538627
org.mockito.internal.creation.MockSettingsImpl@74@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0929478825
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0929478825
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0929478825
org.mockito.internal.invocation.MatchersBinder@35@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0929478825
org.mockito.internal.invocation.MatchersBinder@28@0.0929478825
org.mockito.internal.invocation.MatchersBinder@24@0.0929478825
org.mockito.internal.invocation.MatchersBinder@23@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0929478825
org.mockito.internal.invocation.MatchersBinder@21@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0929478825
org.mockito.internal.invocation.MatchersBinder@20@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0929478825
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0929478825
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0929478825
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0929478825
org.mockito.internal.progress.SequenceNumber@12@0.0929478825
org.mockito.internal.stubbing.MockitoStubber@80@0.0928476691
org.mockito.internal.MockHandler@60@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@44@0.0928476691
org.mockito.internal.util.ObjectMethodsGuru@27@0.0928476691
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0922531208
org.mockito.internal.invocation.Invocation@89@0.0916698497
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0916698497
org.mockito.internal.util.ObjectMethodsGuru@23@0.0915737093
org.mockito.internal.invocation.Invocation@154@0.0880450906
org.mockito.internal.invocation.Invocation@147@0.0880450906
org.mockito.internal.invocation.Invocation@146@0.0880450906
org.mockito.internal.invocation.Invocation@66@0.0877902563
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0866296164
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0866296164
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0866296164
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0866296164
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0866296164
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0866296164
org.mockito.internal.invocation.Invocation@65@0.0847427197
org.mockito.internal.util.CreationValidator@33@0.0827605889
org.mockito.Mockito@835@0.0826192385
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0826192385
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.082338697
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.082338697
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.082338697
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.082269007
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0821994937
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0821994937
org.mockito.internal.util.CreationValidator@21@0.0819920062
org.mockito.internal.util.MockUtil@52@0.0812444464
org.mockito.internal.util.MockUtil@48@0.0812444464
org.mockito.internal.util.MockUtil@46@0.0812444464
org.mockito.internal.util.MockUtil@44@0.0812444464
org.mockito.internal.util.MockUtil@43@0.0812444464
org.mockito.internal.creation.MockSettingsImpl@42@0.0812444464
org.mockito.internal.util.MockUtil@42@0.0812444464
org.mockito.internal.util.MockUtil@41@0.0812444464
org.mockito.internal.util.MockUtil@40@0.0812444464
org.mockito.internal.util.MockUtil@39@0.0812444464
org.mockito.internal.creation.MockSettingsImpl@50@0.0811774958
org.mockito.internal.util.MockUtil@37@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0811107106
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0811107106
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0811107106
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0811107106
org.mockito.internal.util.MockUtil@36@0.0811107106
org.mockito.internal.MockitoCore@35@0.0811107106
org.mockito.internal.util.MockUtil@35@0.0811107106
org.mockito.internal.MockitoCore@34@0.0811107106
org.mockito.internal.MockitoCore@33@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0811107106
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0811107106
org.mockito.internal.util.CreationValidator@17@0.0811107106
org.mockito.internal.util.CreationValidator@14@0.0811107106
org.mockito.internal.creation.MockSettingsImpl@46@0.0810440898
org.mockito.internal.util.CreationValidator@20@0.0810440898
org.mockito.internal.progress.MockingProgressImpl@48@0.080977633
org.mockito.internal.progress.MockingProgressImpl@47@0.080977633
org.mockito.internal.util.CreationValidator@32@0.080977633
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0809113394
org.mockito.Mockito@1566@0.0808452083
org.mockito.internal.creation.MockSettingsImpl@66@0.0807792392
org.mockito.internal.creation.MockSettingsImpl@65@0.0807792392
org.mockito.MockitoAnnotations@111@0.0706665253
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@103@0.0706665253
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0706665253
org.mockito.MockitoAnnotations@96@0.0706665253
org.mockito.MockitoAnnotations@95@0.0706665253
org.mockito.MockitoAnnotations@94@0.0706665253
org.mockito.MockitoAnnotations@93@0.0706665253
org.mockito.MockitoAnnotations@90@0.0706665253
org.mockito.MockitoAnnotations@88@0.0706665253
org.mockito.MockitoAnnotations@87@0.0706665253
org.mockito.MockitoAnnotations@86@0.0706665253
org.mockito.MockitoAnnotations@85@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@83@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@82@0.0706665253
org.mockito.MockitoAnnotations@81@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@76@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@70@0.0706665253
org.mockito.internal.progress.MockingProgressImpl@68@0.0706665253
org.mockito.internal.configuration.GlobalConfiguration@52@0.0706665253
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0706665253
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0706665253
org.mockito.internal.configuration.GlobalConfiguration@45@0.0706665253
org.mockito.internal.configuration.GlobalConfiguration@44@0.0706665253
org.mockito.internal.configuration.GlobalConfiguration@23@0.0706665253
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0706665253
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0706665253
org.mockito.Mockito@1059@0.0610847222
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@0.0478913143
