org.apache.commons.jxpath.xml.DocumentContainer@115@0.6074928963
org.apache.commons.jxpath.xml.JDOMParser@39@0.6074928963
org.apache.commons.jxpath.xml.JDOMParser@33@0.6074928963
org.apache.commons.jxpath.util.ValueUtils@497@0.4042714115
org.apache.commons.jxpath.xml.DocumentContainer@173@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@158@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@157@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@143@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@141@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@140@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@139@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@137@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@136@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@135@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@134@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@133@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@132@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@119@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@118@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@111@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@111@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@109@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@108@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@106@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@105@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@104@0.3167886587
org.apache.commons.jxpath.xml.DocumentContainer@104@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@97@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@91@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@90@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@83@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@76@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@70@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@69@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@63@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@62@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@55@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@48@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@42@0.3167886587
org.apache.commons.jxpath.xml.XMLParser2@41@0.3167886587
org.apache.commons.jxpath.ri.model.NodePointer@69@0.2514764763
org.apache.commons.jxpath.ri.model.NodePointer@68@0.2514764763
org.apache.commons.jxpath.ri.model.NodePointer@66@0.2514764763
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@45@0.2514764763
org.apache.commons.jxpath.JXPathContext@403@0.2455585538
org.apache.commons.jxpath.util.ValueUtils@54@0.2422022426
org.apache.commons.jxpath.util.ValueUtils@496@0.2416561263
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@193@0.2416561263
org.apache.commons.jxpath.util.ValueUtils@51@0.2416561263
org.apache.commons.jxpath.JXPathContext@551@0.2400396793
org.apache.commons.jxpath.JXPathContext@548@0.2400396793
org.apache.commons.jxpath.JXPathContext@544@0.2400396793
org.apache.commons.jxpath.JXPathContext@543@0.2400396793
org.apache.commons.jxpath.JXPathContext@425@0.2400396793
org.apache.commons.jxpath.JXPathContext@422@0.2400396793
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@178@0.2400396793
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@166@0.2400396793
org.apache.commons.jxpath.ri.model.NodePointer@61@0.2400396793
org.apache.commons.jxpath.ri.model.NodePointer@60@0.2400396793
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl@39@0.2400396793
org.apache.commons.jxpath.util.BasicTypeConverter@167@0.15430335
org.apache.commons.jxpath.PackageFunctions@207@0.1091089451
org.apache.commons.jxpath.PackageFunctions@206@0.1091089451
org.apache.commons.jxpath.PackageFunctions@201@0.1091089451
org.apache.commons.jxpath.PackageFunctions@167@0.1091089451
org.apache.commons.jxpath.PackageFunctions@162@0.1091089451
org.apache.commons.jxpath.PackageFunctions@161@0.1091089451
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@151@0.1091089451
org.apache.commons.jxpath.PackageFunctions@148@0.1091089451
org.apache.commons.jxpath.PackageFunctions@144@0.1091089451
org.apache.commons.jxpath.PackageFunctions@139@0.1091089451
org.apache.commons.jxpath.PackageFunctions@135@0.1091089451
org.apache.commons.jxpath.JXPathException@126@0.1091089451
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@465@0.077151675
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@464@0.077151675
org.apache.commons.jxpath.PackageFunctions@193@0.077151675
org.apache.commons.jxpath.PackageFunctions@191@0.077151675
org.apache.commons.jxpath.PackageFunctions@184@0.077151675
org.apache.commons.jxpath.PackageFunctions@180@0.077151675
org.apache.commons.jxpath.PackageFunctions@179@0.077151675
org.apache.commons.jxpath.PackageFunctions@175@0.077151675
org.apache.commons.jxpath.PackageFunctions@174@0.077151675
org.apache.commons.jxpath.PackageFunctions@173@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@171@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@170@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@165@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@164@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@160@0.077151675
org.apache.commons.jxpath.xml.DocumentContainer@159@0.077151675
org.apache.commons.jxpath.util.BasicTypeConverter@91@0.0629940788
org.apache.commons.jxpath.ri.InfoSetUtil@68@0.0629940788
org.apache.commons.jxpath.util.BasicTypeConverter@76@0.056343617
org.apache.commons.jxpath.util.BasicTypeConverter@70@0.056343617
org.apache.commons.jxpath.ri.compiler.CoreFunction@413@0.0545544726
org.apache.commons.jxpath.ri.compiler.CoreFunction@412@0.0545544726
org.apache.commons.jxpath.ri.compiler.CoreFunction@409@0.0545544726
org.apache.commons.jxpath.ri.compiler.CoreFunction@231@0.0545544726
org.apache.commons.jxpath.util.MethodLookupUtils@191@0.0545544726
org.apache.commons.jxpath.util.MethodLookupUtils@190@0.0545544726
org.apache.commons.jxpath.util.MethodLookupUtils@189@0.0545544726
org.apache.commons.jxpath.util.MethodLookupUtils@188@0.0545544726
org.apache.commons.jxpath.PackageFunctions@131@0.0545544726
org.apache.commons.jxpath.PackageFunctions@126@0.0545544726
org.apache.commons.jxpath.PackageFunctions@125@0.0545544726
org.apache.commons.jxpath.PackageFunctions@124@0.0545544726
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@98@0.0545544726
org.apache.commons.jxpath.FunctionLibrary@79@0.0545544726
org.apache.commons.jxpath.ri.InfoSetUtil@60@0.0545544726
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@525@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@242@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@239@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@221@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@220@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@219@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@216@0.0487950036
org.apache.commons.jxpath.util.MethodLookupUtils@215@0.0487950036
org.apache.commons.jxpath.ri.parser.XPathParser@209@0.0487950036
org.apache.commons.jxpath.ri.parser.XPathParser@208@0.0487950036
org.apache.commons.jxpath.ri.parser.XPathParser@207@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@190@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@187@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@184@0.0487950036
org.apache.commons.jxpath.PackageFunctions@123@0.0487950036
org.apache.commons.jxpath.PackageFunctions@119@0.0487950036
org.apache.commons.jxpath.ClassFunctions@115@0.0487950036
org.apache.commons.jxpath.PackageFunctions@114@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@66@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@62@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@58@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@57@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@53@0.0487950036
org.apache.commons.jxpath.util.BasicTypeConverter@49@0.0487950036
org.apache.commons.jxpath.util.TypeUtils@47@0.0487950036
org.apache.commons.jxpath.ri.parser.XPathParser@3487@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@3486@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@1981@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@804@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@350@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@342@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@341@0.0445435403
org.apache.commons.jxpath.ri.parser.XPathParser@335@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@94@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@93@0.0445435403
org.apache.commons.jxpath.util.BasicTypeConverter@88@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@88@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@87@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@86@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@85@0.0445435403
org.apache.commons.jxpath.FunctionLibrary@84@0.0445435403
org.apache.commons.jxpath.util.BasicTypeConverter@79@0.0445435403
org.apache.commons.jxpath.util.BasicTypeConverter@77@0.0445435403
org.apache.commons.jxpath.functions.MethodFunction@64@0.0445435403
org.apache.commons.jxpath.ri.InfoSetUtil@57@0.0445435403
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@54@0.0445435403
org.apache.commons.jxpath.ri.InfoSetUtil@54@0.0445435403
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@51@0.0445435403
org.apache.commons.jxpath.ri.InfoSetUtil@51@0.0445435403
org.apache.commons.jxpath.util.MethodLookupUtils@265@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@204@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@201@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@199@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@187@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@186@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@185@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@184@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@183@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@181@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@177@0.0412393049
org.apache.commons.jxpath.util.MethodLookupUtils@171@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@124@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@122@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@118@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@117@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@116@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@115@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@114@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@113@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@111@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@110@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@109@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@108@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@107@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@106@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@105@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@104@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@103@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@102@0.0412393049
org.apache.commons.jxpath.PackageFunctions@85@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@78@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@77@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@75@0.0412393049
org.apache.commons.jxpath.FunctionLibrary@74@0.0412393049
org.apache.commons.jxpath.ClassFunctions@70@0.0412393049
org.apache.commons.jxpath.JXPathContext@498@0.0385758375
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@465@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@152@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@151@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@150@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@149@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@148@0.0385758375
org.apache.commons.jxpath.util.MethodLookupUtils@144@0.0385758375
org.apache.commons.jxpath.ClassFunctions@112@0.0385758375
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@95@0.0385758375
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@80@0.0385758375
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@79@0.0385758375
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@78@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@67@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@63@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@60@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@59@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@55@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@54@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@53@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@50@0.0385758375
org.apache.commons.jxpath.functions.MethodFunction@49@0.0385758375
org.apache.commons.jxpath.ri.InfoSetUtil@43@0.0385758375
org.apache.commons.jxpath.ri.parser.XPathParser@3135@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@3134@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@659@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@658@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@657@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@656@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@655@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@654@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@652@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@651@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@650@0.0363696484
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@649@0.0363696484
org.apache.commons.jxpath.JXPathContext@497@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@353@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@333@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@332@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@331@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@321@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@316@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@315@0.0363696484
org.apache.commons.jxpath.util.MethodLookupUtils@286@0.0363696484
org.apache.commons.jxpath.util.MethodLookupUtils@285@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@239@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@227@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@224@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@220@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@213@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@212@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@211@0.0363696484
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@210@0.0363696484
org.apache.commons.jxpath.ri.axes.RootContext@117@0.0363696484
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@91@0.0363696484
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@86@0.0363696484
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@84@0.0363696484
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@77@0.0363696484
org.apache.commons.jxpath.ri.compiler.ExtensionFunction@76@0.0363696484
org.apache.commons.jxpath.ri.parser.XPathParser@1016@0.034503278
org.apache.commons.jxpath.util.MethodLookupUtils@279@0.034503278
org.apache.commons.jxpath.util.MethodLookupUtils@112@0.034503278
org.apache.commons.jxpath.util.MethodLookupUtils@111@0.034503278
org.apache.commons.jxpath.util.MethodLookupUtils@110@0.034503278
org.apache.commons.jxpath.ri.parser.XPathParser@3433@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3310@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3309@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3254@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3253@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3225@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3174@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3173@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3172@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3171@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3133@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3132@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@3131@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1829@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1828@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1827@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1826@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1659@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1658@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1012@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1011@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@1010@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@990@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@989@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@949@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@530@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@349@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@330@0.0328975847
org.apache.commons.jxpath.ri.parser.XPathParser@329@0.0328975847
org.apache.commons.jxpath.util.MethodLookupUtils@281@0.0328975847
org.apache.commons.jxpath.ri.compiler.TreeCompiler@116@0.0328975847
org.apache.commons.jxpath.util.BasicTypeConverter@87@0.0328975847
org.apache.commons.jxpath.util.BasicTypeConverter@82@0.0328975847
org.apache.commons.jxpath.util.MethodLookupUtils@264@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@261@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@260@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@163@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@160@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@142@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@141@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@140@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@137@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@136@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@125@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@122@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@120@0.0314970394
org.apache.commons.jxpath.ClassFunctions@111@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@109@0.0314970394
org.apache.commons.jxpath.ClassFunctions@109@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@108@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@107@0.0314970394
org.apache.commons.jxpath.util.MethodLookupUtils@106@0.0314970394
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@447@0.0311739843
org.apache.commons.jxpath.ri.parser.XPathParser@3089@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@3079@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@3078@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@3077@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@3076@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@1117@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@1116@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@1115@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParser@1110@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@419@0.0302613766
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@194@0.0302613766
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@601@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@30@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@29@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@28@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@26@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@24@0.0296956935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1507@0.0291605922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1506@0.0291605922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1505@0.0291605922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1504@0.0291605922
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@124@0.0291605922
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@123@0.0291605922
org.apache.commons.jxpath.functions.MethodFunction@89@0.0291605922
org.apache.commons.jxpath.functions.MethodFunction@48@0.0291605922
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@451@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@278@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@276@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@272@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@268@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@259@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@258@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@255@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@254@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@250@0.0281718085
org.apache.commons.jxpath.util.MethodLookupUtils@249@0.0281718085
org.apache.commons.jxpath.ClassFunctions@101@0.0281718085
org.apache.commons.jxpath.ClassFunctions@97@0.0281718085
org.apache.commons.jxpath.ClassFunctions@93@0.0281718085
org.apache.commons.jxpath.ClassFunctions@89@0.0281718085
org.apache.commons.jxpath.FunctionLibrary@44@0.0281718085
org.apache.commons.jxpath.FunctionLibrary@43@0.0281718085
org.apache.commons.jxpath.FunctionLibrary@42@0.0281718085
org.apache.commons.jxpath.JXPathContext@491@0.0272772363
org.apache.commons.jxpath.JXPathContext@490@0.0272772363
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@462@0.0272772363
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@450@0.0272772363
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@448@0.0272772363
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@447@0.0272772363
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@442@0.0272772363
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@126@0.0272772363
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@122@0.0272772363
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@105@0.0272772363
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@104@0.0272772363
org.apache.commons.jxpath.util.BasicTypeConverter@372@0.0264628062
org.apache.commons.jxpath.util.BasicTypeConverter@371@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@368@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@365@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@284@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@282@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@279@0.025717225
org.apache.commons.jxpath.util.BasicTypeConverter@278@0.025717225
org.apache.commons.jxpath.ri.compiler.Constant@40@0.0243975018
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@473@0.0238095238
org.apache.commons.jxpath.ri.parser.XPathParser@3224@0.0233954135
org.apache.commons.jxpath.ri.parser.XPathParser@3164@0.0233954135
org.apache.commons.jxpath.ri.parser.XPathParser@3163@0.0233954135
org.apache.commons.jxpath.util.BasicTypeConverter@277@0.0232621053
org.apache.commons.jxpath.ri.model.beans.NullPointer@72@0.0232621053
org.apache.commons.jxpath.ri.parser.XPathParser@3392@0.0231310501
org.apache.commons.jxpath.ri.parser.XPathParser@3391@0.0231310501
org.apache.commons.jxpath.ri.parser.XPathParser@3252@0.0231310501
org.apache.commons.jxpath.ri.parser.XPathParser@3251@0.0231310501
org.apache.commons.jxpath.ri.parser.XPathParser@3226@0.0231310501
org.apache.commons.jxpath.ri.parser.XPathParser@3170@0.0227507878
org.apache.commons.jxpath.ri.parser.XPathParser@3169@0.0227507878
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@106@0.0227507878
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@105@0.0227507878
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@734@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@732@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@731@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@729@0.0222717702
org.apache.commons.jxpath.util.BasicTypeConverter@270@0.0222717702
org.apache.commons.jxpath.ri.model.NodePointer@149@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@77@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@76@0.0222717702
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@633@0.021821789
org.apache.commons.jxpath.ri.model.beans.NullPointer@87@0.021821789
org.apache.commons.jxpath.ri.model.beans.NullPointer@86@0.021821789
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@65@0.021821789
org.apache.commons.jxpath.util.ValueUtils@52@0.021821789
org.apache.commons.jxpath.util.BasicTypeConverter@267@0.0213980246
org.apache.commons.jxpath.ri.parser.XPathParser@3095@0.0212958855
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1478@0.0209980263
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@687@0.0209980263
org.apache.commons.jxpath.util.BasicTypeConverter@264@0.0209980263
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1471@0.0206196525
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@576@0.0206196525
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1477@0.0202610225
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1470@0.0202610225
org.apache.commons.jxpath.ri.parser.XPathParser@3763@0.0199204768
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@171@0.0199204768
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@20@0.0196760445
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@19@0.0196760445
org.apache.commons.jxpath.JXPathContext@524@0.019596545
org.apache.commons.jxpath.JXPathContext@521@0.019596545
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@453@0.019596545
org.apache.commons.jxpath.util.BasicTypeConverter@261@0.019596545
org.apache.commons.jxpath.util.BasicTypeConverter@195@0.019596545
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@600@0.0193637065
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@429@0.0192879187
org.apache.commons.jxpath.util.BasicTypeConverter@227@0.0192879187
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@539@0.0192130139
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@545@0.0188511545
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@544@0.0188511545
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@540@0.0188511545
org.apache.commons.jxpath.ri.parser.XPathParser@1030@0.0187120297
org.apache.commons.jxpath.util.BasicTypeConverter@198@0.0187120297
org.apache.commons.jxpath.ri.compiler.CoreFunction@134@0.0187120297
org.apache.commons.jxpath.ri.compiler.CoreFunction@119@0.0187120297
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1503@0.0185759404
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1502@0.0185089999
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@524@0.0184427778
org.apache.commons.jxpath.ri.parser.XPathParser@3432@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3431@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3390@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3308@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3284@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3250@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3223@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3222@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3221@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3220@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3168@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3162@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@1958@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@1957@0.0183124386
org.apache.commons.jxpath.ri.QName@53@0.0183124386
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@50@0.0183124386
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@49@0.0183124386
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@48@0.0183124386
org.apache.commons.jxpath.ri.parser.XPathParser@3479@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3473@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3467@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3461@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3455@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3449@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3443@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3414@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3408@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3402@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3396@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3384@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3378@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3366@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3350@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3338@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3326@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3314@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3302@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3296@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3290@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1956@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1955@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1954@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1953@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1952@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1951@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1950@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1949@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1948@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1947@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1946@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1945@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1944@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1943@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1942@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1941@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1940@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1939@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1938@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1937@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1936@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1935@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1934@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1933@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1932@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1931@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1930@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1929@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1928@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1927@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1926@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1925@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1924@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1923@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1922@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1921@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1920@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1919@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1918@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1917@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1916@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@1915@0.0182482967
org.apache.commons.jxpath.ri.parser.XPathParser@3503@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@3497@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@3491@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@3485@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1914@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1913@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1912@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1911@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1910@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1909@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1908@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@1907@0.0181848242
org.apache.commons.jxpath.ri.compiler.CoreFunction@693@0.0181848242
org.apache.commons.jxpath.ri.compiler.CoreFunction@689@0.0181848242
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@188@0.0181848242
org.apache.commons.jxpath.ri.parser.XPathParser@3430@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@3429@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@3320@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@3190@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1906@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1905@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1904@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1903@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1902@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1901@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1900@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1899@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1892@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1886@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1880@0.0181220094
org.apache.commons.jxpath.ri.parser.XPathParser@1868@0.0181220094
org.apache.commons.jxpath.ri.compiler.CoreFunction@213@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@159@0.0179374001
org.apache.commons.jxpath.ri.compiler.CoreFunction@131@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@124@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@121@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@120@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@119@0.0179374001
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@118@0.0179374001
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@40@0.0179374001
org.apache.commons.jxpath.ri.parser.XPathParser@2551@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2400@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2399@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2047@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2046@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2019@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParser@2018@0.0178174161
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@17@0.0177583201
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@71@0.0176998081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@15@0.0176998081
org.apache.commons.jxpath.ri.parser.XPathParser@2552@0.0175844987
org.apache.commons.jxpath.ri.parser.XPathParser@3434@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3322@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3321@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3272@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3271@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3270@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3269@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3194@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3193@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3100@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3091@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3088@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3087@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3084@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3075@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3071@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@3070@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1133@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1132@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1113@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1112@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1107@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1104@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1103@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1026@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1025@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1024@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@1022@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@947@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@303@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParser@177@0.0174714139
org.apache.commons.jxpath.ri.compiler.TreeCompiler@112@0.0174714139
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1526@0.0173604832
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1525@0.0173604832
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1524@0.0173604832
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1523@0.0173604832
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1521@0.0173604832
org.apache.commons.jxpath.JXPathBasicBeanInfo@70@0.0173058044
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@455@0.017251639
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@233@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@171@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@153@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@152@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@150@0.017251639
org.apache.commons.jxpath.JXPathIntrospector@113@0.017251639
org.apache.commons.jxpath.JXPathIntrospector@103@0.017251639
org.apache.commons.jxpath.JXPathIntrospector@102@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@37@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParser@36@0.017251639
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@386@0.0170921443
org.apache.commons.jxpath.ri.parser.XPathParser@3192@0.0170399544
org.apache.commons.jxpath.ri.parser.XPathParser@3191@0.0170399544
org.apache.commons.jxpath.ri.parser.XPathParser@1989@0.0170399544
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@574@0.0170399544
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@204@0.0170399544
org.apache.commons.jxpath.ri.parser.XPathParser@145@0.0169882397
org.apache.commons.jxpath.ri.compiler.TreeCompiler@39@0.0169882397
org.apache.commons.jxpath.ri.parser.XPathParser@30@0.0169882397
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@12@0.016936993
org.apache.commons.jxpath.ri.parser.XPathParser@2448@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParser@2447@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParser@2398@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParser@2033@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParser@2032@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParser@2017@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@538@0.0168862073
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1536@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1535@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1532@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1531@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1517@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1514@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1512@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1276@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1275@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1274@0.0168358757
org.apache.commons.jxpath.ri.parser.XPathParser@3624@0.0167365482
org.apache.commons.jxpath.ri.parser.XPathParser@3436@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3428@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3427@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3426@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3425@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3424@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3423@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3356@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3346@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3345@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3344@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@3332@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@939@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@938@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParser@937@0.0166389581
org.apache.commons.jxpath.ri.compiler.TreeCompiler@35@0.0166389581
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1511@0.016590799
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1510@0.016590799
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1433@0.016590799
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1430@0.016590799
org.apache.commons.jxpath.ri.compiler.TreeCompiler@176@0.016590799
org.apache.commons.jxpath.ri.compiler.TreeCompiler@172@0.016590799
org.apache.commons.jxpath.ri.compiler.TreeCompiler@171@0.016590799
org.apache.commons.jxpath.ri.compiler.TreeCompiler@170@0.016590799
org.apache.commons.jxpath.ri.compiler.TreeCompiler@169@0.016590799
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@48@0.016590799
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@48@0.016590799
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@45@0.016590799
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@45@0.016590799
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1841@0.0165430556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@184@0.0165430556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@181@0.0165430556
org.apache.commons.jxpath.ri.parser.SimpleCharStream@179@0.0165430556
org.apache.commons.jxpath.ri.model.NodePointer@71@0.0165430556
org.apache.commons.jxpath.ri.model.NodePointer@70@0.0165430556
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1582@0.016495722
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@487@0.016495722
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@486@0.016495722
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@482@0.0164487924
org.apache.commons.jxpath.ri.parser.XPathParser@3629@0.0163103709
org.apache.commons.jxpath.ri.parser.XPathParser@3268@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3103@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3102@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3101@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3099@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3098@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3096@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3083@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@3069@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1857@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1856@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1855@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1854@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1584@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1467@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1466@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1462@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1445@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1444@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1442@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1125@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1124@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1039@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1038@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@1036@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@946@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@945@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@572@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@528@0.0162650012
org.apache.commons.jxpath.ri.InfoSetUtil@40@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@25@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@21@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@20@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@16@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParser@15@0.0162650012
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1583@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1578@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1577@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1576@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1270@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1268@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1267@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1265@0.0161753862
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1581@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1580@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1574@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1428@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1426@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1423@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1422@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1421@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1420@0.0161311306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1419@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@704@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@700@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@697@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@693@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@692@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@691@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@616@0.0161311306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@608@0.0161311306
org.apache.commons.jxpath.ri.NamespaceResolver@137@0.0161311306
org.apache.commons.jxpath.ri.NamespaceResolver@134@0.0161311306
org.apache.commons.jxpath.ri.NamespaceResolver@133@0.0161311306
org.apache.commons.jxpath.ri.NamespaceResolver@126@0.0161311306
org.apache.commons.jxpath.ri.NamespaceResolver@125@0.0161311306
org.apache.commons.jxpath.ri.model.NodePointer@124@0.0161311306
org.apache.commons.jxpath.ri.model.NodePointer@123@0.0161311306
org.apache.commons.jxpath.ri.axes.RootContext@66@0.0161311306
org.apache.commons.jxpath.ri.parser.SimpleCharStream@324@0.0160872363
org.apache.commons.jxpath.ri.parser.SimpleCharStream@323@0.0160872363
org.apache.commons.jxpath.ri.model.NodePointer@638@0.0160436984
org.apache.commons.jxpath.ri.model.NodePointer@635@0.0160436984
org.apache.commons.jxpath.ri.model.NodePointer@634@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@250@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@248@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@243@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@233@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@231@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@229@0.0160436984
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@202@0.0160436984
org.apache.commons.jxpath.ri.model.NodePointer@187@0.0160436984
org.apache.commons.jxpath.ri.parser.XPathParser@3766@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3765@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3761@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3760@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3636@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3631@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3626@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3623@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3622@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3621@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3612@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3602@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3601@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3600@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3599@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3598@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3597@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3576@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3575@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3574@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3573@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3572@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3571@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3570@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3569@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3422@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3421@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3372@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@3276@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@2997@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1864@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1863@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1862@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1861@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1845@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1844@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1842@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1840@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1838@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1837@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1836@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1835@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1834@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1831@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1830@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1828@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1827@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1826@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1825@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1821@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1814@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1812@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1799@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1798@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1797@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1796@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1795@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1794@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1793@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1792@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1791@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1775@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1774@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1773@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1772@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1768@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1767@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1766@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1765@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1764@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1618@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1607@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1606@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1543@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1536@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1512@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1511@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1504@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1501@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1493@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1487@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1486@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1481@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1478@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1477@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1472@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1469@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1459@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1458@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1453@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1450@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1449@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1438@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1409@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1408@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1400@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1397@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1389@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1370@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1369@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1363@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1360@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1353@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1350@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1340@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1339@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1334@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1331@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1330@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1323@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1320@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1310@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1309@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1304@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1301@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1300@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1245@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1175@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1173@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1167@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1164@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1154@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1153@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1148@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1145@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@1144@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@920@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@919@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@404@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@362@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@361@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@360@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@283@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@282@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@277@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@276@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@275@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@274@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@267@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@265@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@264@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@263@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@235@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@233@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@232@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@227@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@223@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@219@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@215@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@193@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@192@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@190@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@188@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@187@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@177@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@173@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@172@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@171@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@155@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@144@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@139@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@137@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@132@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@130@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@129@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@128@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@122@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@121@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@120@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@119@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@118@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@117@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@115@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@114@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@111@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@110@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@107@0.016000512
org.apache.commons.jxpath.ri.parser.SimpleCharStream@83@0.016000512
org.apache.commons.jxpath.ri.parser.Token@77@0.016000512
org.apache.commons.jxpath.ri.parser.Token@75@0.016000512
org.apache.commons.jxpath.ri.Parser@69@0.016000512
org.apache.commons.jxpath.ri.Parser@68@0.016000512
org.apache.commons.jxpath.ri.Parser@49@0.016000512
org.apache.commons.jxpath.ri.Parser@48@0.016000512
org.apache.commons.jxpath.ri.Parser@46@0.016000512
org.apache.commons.jxpath.ri.Parser@45@0.016000512
org.apache.commons.jxpath.ri.Parser@44@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@12@0.016000512
org.apache.commons.jxpath.ri.parser.XPathParser@11@0.016000512
org.apache.commons.jxpath.util.ValueUtils@61@0.0158311897
org.apache.commons.jxpath.util.ValueUtils@58@0.0158311897
org.apache.commons.jxpath.util.ValueUtils@55@0.0158311897
org.apache.commons.jxpath.util.ValueUtils@499@0.0157896924
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1832@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@180@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@170@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@152@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@148@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@107@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer@98@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer@88@0.0157485197
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer@63@0.0157485197
org.apache.commons.jxpath.MapDynamicPropertyHandler@51@0.0157485197
org.apache.commons.jxpath.ri.NamespaceResolver@62@0.0156671315
org.apache.commons.jxpath.ri.NamespaceResolver@61@0.0156671315
org.apache.commons.jxpath.ri.parser.XPathParser@3762@0.0155869922
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@764@0.0155869922
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@763@0.0155869922
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@762@0.0155869922
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@761@0.0155869922
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@760@0.0155869922
org.apache.commons.jxpath.util.ValueUtils@522@0.015430335
org.apache.commons.jxpath.util.ValueUtils@510@0.015430335
org.apache.commons.jxpath.util.ValueUtils@508@0.015430335
org.apache.commons.jxpath.JXPathBasicBeanInfo@130@0.015430335
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@769@0.0152783083
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@768@0.0152783083
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@759@0.0152783083
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@758@0.0152783083
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@756@0.0152783083
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@754@0.0152783083
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@471@0.0152783083
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@169@0.0151306883
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer@168@0.0151306883
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@225@0.0149872662
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@223@0.0149872662
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@216@0.0149872662
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@215@0.0149872662
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@214@0.0149872662
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@212@0.0149872662
org.apache.commons.jxpath.util.BasicTypeConverter@194@0.0149872662
org.apache.commons.jxpath.util.BasicTypeConverter@193@0.0149872662
org.apache.commons.jxpath.util.BasicTypeConverter@183@0.0149872662
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@769@0.0148478468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@768@0.0148478468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@400@0.0148478468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@399@0.0148478468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@520@0.0147122472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@398@0.0144518328
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@397@0.0144518328
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@396@0.0144518328
org.apache.commons.jxpath.util.BasicTypeConverter@176@0.0143267064
org.apache.commons.jxpath.util.TypeUtils@55@0.0143267064
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@806@0.0142047747
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@786@0.0142047747
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@751@0.0142047747
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@750@0.0142047747
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@413@0.0142047747
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@411@0.0142047747
org.apache.commons.jxpath.ri.parser.XPathParser@3044@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@3034@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@3033@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2993@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2990@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2989@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2985@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2984@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2981@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2963@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParser@2939@0.0140859042
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@764@0.0139699689
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@762@0.0139699689
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@512@0.0136386181
org.apache.commons.jxpath.ri.parser.XPathParser@560@0.0134303827
org.apache.commons.jxpath.ri.parser.XPathParser@555@0.0134303827
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@714@0.0132314031
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@713@0.0132314031
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@709@0.0132314031
org.apache.commons.jxpath.ri.parser.XPathParser@3065@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@3062@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@3061@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@3058@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@3049@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@3045@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2917@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2914@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2913@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2910@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2882@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2860@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2857@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2856@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2853@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2825@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2783@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2780@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2779@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2776@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2727@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2719@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2715@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2712@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2711@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2708@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2699@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2692@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2691@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2690@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2689@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2680@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2672@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2653@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2637@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2634@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2633@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2630@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2620@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2619@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2618@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2617@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2616@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2615@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2614@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2613@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2424@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2421@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2420@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2417@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2366@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2298@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2252@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2249@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2248@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2245@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2166@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2152@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2138@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2098@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2097@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2067@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2066@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2057@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2056@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2055@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2054@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2053@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@2052@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@1876@0.0125988158
org.apache.commons.jxpath.ri.parser.XPathParser@1875@0.0125988158
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@200@0.0123541553
org.apache.commons.jxpath.ri.parser.XPathParser@3057@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@3040@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@3039@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@3032@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2980@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2909@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2852@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2775@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2707@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2629@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2416@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2244@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2093@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2092@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@2065@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParser@1874@0.0121987509
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@192@0.0121987509
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@189@0.0121987509
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@188@0.0121987509
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@143@0.0121987509
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@707@0.0117655201
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@522@0.0117655201
org.apache.commons.jxpath.ri.parser.XPathParser@2894@0.0114377253
org.apache.commons.jxpath.ri.parser.XPathParser@2893@0.0114377253
org.apache.commons.jxpath.ri.parser.XPathParser@2870@0.0114377253
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@86@0.0111943416
org.apache.commons.jxpath.ri.parser.XPathParser@3435@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParser@3334@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParser@3333@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1440@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1439@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1438@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParser@943@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParser@942@0.0111358851
org.apache.commons.jxpath.ri.parser.XPathParser@941@0.0111358851
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@333@0.0111358851
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@331@0.0111358851
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@330@0.0111358851
org.apache.commons.jxpath.ri.compiler.TreeCompiler@31@0.0111358851
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@335@0.0110783349
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@326@0.0110783349
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@325@0.0110783349
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@82@0.0110783349
org.apache.commons.jxpath.ri.parser.XPathParser@2204@0.0110216679
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@506@0.0109658616
org.apache.commons.jxpath.ri.compiler.LocationPath@81@0.0109658616
org.apache.commons.jxpath.ri.QName@49@0.0109658616
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@323@0.0109108945
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@322@0.0109108945
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@142@0.0109108945
org.apache.commons.jxpath.ri.parser.XPathParser@2892@0.0106990123
org.apache.commons.jxpath.ri.parser.XPathParser@2891@0.0106990123
org.apache.commons.jxpath.ri.parser.XPathParser@2876@0.0106990123
org.apache.commons.jxpath.ri.model.NodePointer@143@0.0106990123
org.apache.commons.jxpath.ri.model.NodePointer@142@0.0106990123
org.apache.commons.jxpath.ri.compiler.Path@114@0.0105975976
org.apache.commons.jxpath.ri.compiler.Path@111@0.0105975976
org.apache.commons.jxpath.ri.compiler.Path@107@0.0105975976
org.apache.commons.jxpath.ri.compiler.Path@106@0.0105975976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@668@0.0104990131
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@667@0.0104990131
org.apache.commons.jxpath.ri.parser.XPathParser@562@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@558@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@557@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@551@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@548@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@547@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@497@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParser@496@0.0104031297
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@534@0.0103098262
org.apache.commons.jxpath.JXPathContext@481@0.0102641062
org.apache.commons.jxpath.JXPathContext@479@0.0102641062
org.apache.commons.jxpath.JXPathContext@478@0.0102641062
org.apache.commons.jxpath.ri.compiler.Path@141@0.0102641062
org.apache.commons.jxpath.BasicVariables@74@0.0102641062
org.apache.commons.jxpath.BasicVariables@73@0.0102641062
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@663@0.010218989
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@661@0.0101744616
org.apache.commons.jxpath.ri.compiler.Path@120@0.0101744616
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1436@0.0101305112
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1281@0.0101305112
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1280@0.0101305112
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@1279@0.0101305112
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@129@0.0100871255
org.apache.commons.jxpath.ri.compiler.Path@104@0.0100871255
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@607@0.0100442925
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@606@0.0100442925
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@602@0.0100442925
org.apache.commons.jxpath.JXPathContext@597@0.0100442925
org.apache.commons.jxpath.JXPathContext@596@0.0100442925
org.apache.commons.jxpath.JXPathContext@595@0.0100442925
org.apache.commons.jxpath.ri.parser.XPathParser@581@0.0100442925
org.apache.commons.jxpath.ri.parser.XPathParser@580@0.0100442925
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@68@0.0100442925
org.apache.commons.jxpath.util.ValueUtils@554@0.0100020006
org.apache.commons.jxpath.util.ValueUtils@553@0.0099602384
org.apache.commons.jxpath.util.ValueUtils@552@0.0099602384
org.apache.commons.jxpath.util.ValueUtils@547@0.0099602384
org.apache.commons.jxpath.util.ValueUtils@542@0.0099602384
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@64@0.0099602384
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@62@0.0099602384
org.apache.commons.jxpath.ri.model.beans.PropertyPointer@61@0.0099602384
org.apache.commons.jxpath.ri.compiler.Path@93@0.009918995
org.apache.commons.jxpath.ri.compiler.Path@78@0.009918995
org.apache.commons.jxpath.ri.compiler.TreeCompiler@173@0.0098380223
org.apache.commons.jxpath.ri.compiler.Path@155@0.0098380223
org.apache.commons.jxpath.ri.compiler.Path@154@0.0098380223
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@80@0.0098380223
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@78@0.0098380223
org.apache.commons.jxpath.ri.parser.XPathParser@594@0.0097590007
org.apache.commons.jxpath.ri.parser.XPathParser@593@0.0097590007
org.apache.commons.jxpath.ri.parser.XPathParser@578@0.0097590007
org.apache.commons.jxpath.ri.model.NodePointer@271@0.0097590007
org.apache.commons.jxpath.ri.model.NodePointer@270@0.0097590007
org.apache.commons.jxpath.ri.compiler.Path@77@0.0097201974
org.apache.commons.jxpath.ri.compiler.Path@76@0.0097201974
org.apache.commons.jxpath.ri.compiler.Path@75@0.0097201974
org.apache.commons.jxpath.ri.compiler.Path@74@0.0097201974
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@22@0.0096818533
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@427@0.0096439594
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@426@0.0096439594
org.apache.commons.jxpath.ri.compiler.Path@153@0.0096439594
org.apache.commons.jxpath.ri.axes.InitialContext@52@0.0096439594
org.apache.commons.jxpath.ri.compiler.Path@149@0.0095694875
org.apache.commons.jxpath.ri.compiler.LocationPath@83@0.0095694875
org.apache.commons.jxpath.ri.compiler.LocationPath@77@0.0095694875
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@64@0.0095694875
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@59@0.0095694875
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@59@0.0095328928
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory@56@0.0095328928
org.apache.commons.jxpath.ri.model.NodePointer@636@0.0093906028
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@141@0.0093906028
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@128@0.0093906028
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@127@0.0093906028
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@125@0.0093906028
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@738@0.0093560149
org.apache.commons.jxpath.ri.model.NodePointer@135@0.0093560149
org.apache.commons.jxpath.ri.parser.XPathParser@1288@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@1238@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@1237@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@1178@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@891@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@507@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@439@0.0093218063
org.apache.commons.jxpath.ri.parser.XPathParser@438@0.0093218063
org.apache.commons.jxpath.ri.compiler.TreeCompiler@135@0.0093218063
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory@56@0.0092213889
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@47@0.0092213889
org.apache.commons.jxpath.ri.compiler.NodeNameTest@47@0.0092213889
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory@46@0.0092213889
org.apache.commons.jxpath.ri.parser.XPathParser@1790@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@1783@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@894@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@885@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@884@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@783@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@782@0.0091562193
org.apache.commons.jxpath.ri.parser.XPathParser@3439@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@2999@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@2998@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1284@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1279@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1278@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1272@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1264@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1263@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1258@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1255@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1254@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1253@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1252@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@1176@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@998@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@927@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParser@926@0.0091241484
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@105@0.0091241484
org.apache.commons.jxpath.ri.compiler.Path@84@0.0091241484
org.apache.commons.jxpath.ri.compiler.Path@73@0.0091241484
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@477@0.0090924121
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@119@0.0090924121
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter@115@0.0090924121
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@111@0.0090299205
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@104@0.0090299205
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer@103@0.0090299205
org.apache.commons.jxpath.ri.compiler.Path@52@0.0090299205
org.apache.commons.jxpath.ri.parser.XPathParser@1792@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1786@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1727@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1726@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1720@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1719@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1676@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@1675@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@751@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@714@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@713@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@672@0.0089991541
org.apache.commons.jxpath.ri.compiler.TreeCompiler@150@0.0089991541
org.apache.commons.jxpath.ri.compiler.LocationPath@36@0.0089991541
org.apache.commons.jxpath.ri.parser.XPathParser@2747@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@2741@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1850@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1849@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1848@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1847@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1843@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1842@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1841@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@1840@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@785@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@765@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@665@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@661@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@660@0.0089687
org.apache.commons.jxpath.ri.parser.XPathParser@760@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@759@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@750@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@745@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@744@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@739@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@605@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@604@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@601@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@600@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@599@0.0089385531
org.apache.commons.jxpath.ri.compiler.TreeCompiler@184@0.0089385531
org.apache.commons.jxpath.ri.compiler.TreeCompiler@162@0.0089385531
org.apache.commons.jxpath.ri.parser.XPathParser@3147@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3146@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3145@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3144@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3143@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3142@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3141@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3140@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3125@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3119@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3113@0.0088499041
org.apache.commons.jxpath.ri.parser.XPathParser@3107@0.0088499041
org.apache.commons.jxpath.ri.QName@60@0.0088209354
org.apache.commons.jxpath.ri.EvalContext@269@0.0087922494
org.apache.commons.jxpath.ri.EvalContext@267@0.0087922494
org.apache.commons.jxpath.ri.EvalContext@266@0.0087922494
org.apache.commons.jxpath.ri.axes.RootContext@58@0.0087922494
org.apache.commons.jxpath.ri.compiler.TreeCompiler@187@0.0087638414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@183@0.0087638414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@182@0.0087638414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@181@0.0087638414
org.apache.commons.jxpath.ri.compiler.TreeCompiler@180@0.0087638414
org.apache.commons.jxpath.ri.compiler.Step@41@0.0086802416
org.apache.commons.jxpath.ri.compiler.NodeNameTest@39@0.0086802416
org.apache.commons.jxpath.ri.QName@57@0.0086529022
org.apache.commons.jxpath.ri.axes.InitialContext@48@0.0086529022
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@392@0.0085989895
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@391@0.0085989895
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager@390@0.0085989895
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@363@0.0085989895
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@343@0.0085460721
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@335@0.0085460721
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@326@0.0085460721
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@325@0.0085460721
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@291@0.0085460721
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl@258@0.0085460721
org.apache.commons.jxpath.JXPathContext@513@0.0084431037
org.apache.commons.jxpath.JXPathContext@512@0.0084431037
org.apache.commons.jxpath.ri.compiler.Step@45@0.0084179379
org.apache.commons.jxpath.ri.compiler.Step@37@0.0084179379
org.apache.commons.jxpath.ri.model.NodePointer@241@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@94@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@93@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@91@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@90@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@88@0.0082953995
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@59@0.0082953995
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory@56@0.0082953995
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory@56@0.0082953995
org.apache.commons.jxpath.ri.model.NodePointer@306@0.0081325006
org.apache.commons.jxpath.ri.model.NodePointer@253@0.0080876931
org.apache.commons.jxpath.ri.model.NodePointer@243@0.0080876931
org.apache.commons.jxpath.ri.model.NodePointer@240@0.0080876931
org.apache.commons.jxpath.ri.model.NodePointer@239@0.0080876931
