org.apache.commons.csv.CSVParser@288@0.4082482905
org.apache.commons.csv.CSVParser@172@0.1072112535
org.apache.commons.csv.CSVParser@170@0.1054092553
org.apache.commons.csv.CSVParser@169@0.1036951695
org.apache.commons.csv.CSVParser@351@0.0912870929
org.apache.commons.csv.CSVParser@327@0.0912870929
org.apache.commons.csv.CSVParser@326@0.0912870929
org.apache.commons.csv.CSVParser@325@0.0912870929
org.apache.commons.csv.CSVFormat@487@0.0890870806
org.apache.commons.csv.CSVFormat@423@0.0890870806
org.apache.commons.csv.Lexer@291@0.0710669055
org.apache.commons.csv.CSVFormat@443@0.0700140042
org.apache.commons.csv.CSVFormat@433@0.0695048047
org.apache.commons.csv.CSVFormat@396@0.068518871
org.apache.commons.csv.CSVFormat@652@0.0680413817
org.apache.commons.csv.CSVFormat@645@0.0675737378
org.apache.commons.csv.CSVFormat@414@0.0675737378
org.apache.commons.csv.CSVFormat@641@0.0671156055
org.apache.commons.csv.CSVFormat@636@0.0662266179
org.apache.commons.csv.CSVFormat@631@0.065372045
org.apache.commons.csv.CSVFormat@626@0.0649569802
org.apache.commons.csv.Assertions@35@0.0649569802
org.apache.commons.csv.CSVFormat@621@0.0645497224
org.apache.commons.csv.CSVFormat@616@0.0641500299
org.apache.commons.csv.Assertions@32@0.0626224291
org.apache.commons.csv.CSVFormat@469@0.0601929265
org.apache.commons.csv.CSVFormat@405@0.0580258853
