org.joda.time.PeriodType@316@0.1889822365
org.joda.time.PeriodType@312@0.1889822365
org.joda.time.PeriodType@311@0.1889822365
org.joda.time.PeriodType@310@0.1889822365
org.joda.time.PeriodType@307@0.1889822365
org.joda.time.chrono.CopticChronology@144@0.1889822365
org.joda.time.chrono.CopticChronology@142@0.1889822365
org.joda.time.chrono.CopticChronology@141@0.1889822365
org.joda.time.chrono.CopticChronology@140@0.1889822365
org.joda.time.chrono.CopticChronology@138@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@57@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@56@0.1889822365
org.joda.time.field.OffsetDateTimeField@165@0.1725163898
org.joda.time.chrono.GJChronology@477@0.1636634177
org.joda.time.chrono.GJChronology@222@0.1636634177
org.joda.time.chrono.GJChronology@221@0.1636634177
org.joda.time.chrono.GJChronology@220@0.1572427255
org.joda.time.chrono.GJChronology@476@0.1515228817
org.joda.time.chrono.GJChronology@474@0.1515228817
org.joda.time.chrono.GJChronology@473@0.1515228817
org.joda.time.chrono.GJChronology@472@0.1515228817
org.joda.time.chrono.GJChronology@470@0.1515228817
org.joda.time.chrono.GJChronology@469@0.1515228817
org.joda.time.chrono.GJChronology@468@0.1515228817
org.joda.time.chrono.GJChronology@467@0.1515228817
org.joda.time.chrono.GJChronology@465@0.1515228817
org.joda.time.chrono.GJChronology@230@0.1515228817
org.joda.time.chrono.GJChronology@228@0.1515228817
org.joda.time.chrono.GJChronology@214@0.1463850109
org.joda.time.Duration@166@0.133630621
org.joda.time.Duration@163@0.133630621
org.joda.time.tz.ZoneInfoCompiler@78@0.133630621
org.joda.time.chrono.JulianChronology@269@0.133630621
org.joda.time.chrono.JulianChronology@268@0.133630621
org.joda.time.chrono.JulianChronology@266@0.133630621
org.joda.time.chrono.JulianChronology@257@0.133630621
org.joda.time.chrono.JulianChronology@249@0.133630621
org.joda.time.chrono.GregorianChronology@237@0.133630621
org.joda.time.chrono.GregorianChronology@229@0.133630621
org.joda.time.chrono.GregorianChronology@192@0.133630621
org.joda.time.chrono.JulianChronology@143@0.133630621
org.joda.time.chrono.GregorianChronology@129@0.133630621
org.joda.time.DateTimeUtils@86@0.1250462535
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1209834796
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1209834796
org.joda.time.chrono.BasicYearDateTimeField@111@0.1209834796
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1209834796
org.joda.time.field.DelegatedDateTimeField@196@0.1208734446
org.joda.time.field.MillisDurationField@155@0.1200038402
org.joda.time.field.PreciseDurationField@145@0.1200038402
org.joda.time.field.PreciseDurationField@144@0.1200038402
org.joda.time.field.PreciseDurationField@143@0.1200038402
org.joda.time.field.PreciseDurationField@142@0.1200038402
org.joda.time.chrono.GJChronology@202@0.1195228609
org.joda.time.chrono.GJChronology@201@0.1195228609
org.joda.time.chrono.GregorianChronology@194@0.1195228609
org.joda.time.chrono.GregorianChronology@191@0.1195228609
org.joda.time.chrono.GregorianChronology@135@0.1195228609
org.joda.time.chrono.GregorianChronology@128@0.1195228609
org.joda.time.field.ScaledDurationField@151@0.119047619
org.joda.time.field.ScaledDurationField@150@0.119047619
org.joda.time.field.ScaledDurationField@149@0.119047619
org.joda.time.field.ScaledDurationField@148@0.119047619
org.joda.time.field.ScaledDurationField@147@0.119047619
org.joda.time.field.RemainderDateTimeField@148@0.1182165609
org.joda.time.field.BaseDateTimeField@726@0.1172018077
org.joda.time.chrono.ZonedChronology@65@0.1154392741
org.joda.time.chrono.ZonedChronology@62@0.1154392741
org.joda.time.chrono.ZonedChronology@59@0.1154392741
org.joda.time.chrono.ZonedChronology@58@0.1154392741
org.joda.time.chrono.ZonedChronology@55@0.1154392741
org.joda.time.field.MillisDurationField@49@0.1154392741
org.joda.time.chrono.ZonedChronology@221@0.1145873121
org.joda.time.chrono.ZonedChronology@220@0.1145873121
org.joda.time.chrono.ZonedChronology@219@0.1145873121
org.joda.time.chrono.ZonedChronology@218@0.1145873121
org.joda.time.chrono.ZonedChronology@217@0.1145873121
org.joda.time.chrono.ZonedChronology@216@0.1145873121
org.joda.time.chrono.ZonedChronology@215@0.1145873121
org.joda.time.chrono.ZonedChronology@212@0.1145873121
org.joda.time.chrono.ZonedChronology@209@0.1145873121
org.joda.time.chrono.ZonedChronology@205@0.1145873121
org.joda.time.chrono.ZonedChronology@204@0.1145873121
org.joda.time.chrono.ZonedChronology@203@0.1145873121
org.joda.time.chrono.ZonedChronology@201@0.1145873121
org.joda.time.chrono.ZonedChronology@200@0.1145873121
org.joda.time.chrono.ZonedChronology@198@0.1145873121
org.joda.time.chrono.ZonedChronology@197@0.1145873121
org.joda.time.chrono.ZonedChronology@194@0.1145873121
org.joda.time.chrono.ZonedChronology@193@0.1145873121
org.joda.time.chrono.ZonedChronology@192@0.1145873121
org.joda.time.chrono.ZonedChronology@191@0.1145873121
org.joda.time.chrono.ZonedChronology@190@0.1145873121
org.joda.time.chrono.ZonedChronology@189@0.1145873121
org.joda.time.chrono.ZonedChronology@188@0.1145873121
org.joda.time.chrono.ZonedChronology@187@0.1145873121
org.joda.time.chrono.ZonedChronology@186@0.1145873121
org.joda.time.chrono.ZonedChronology@185@0.1145873121
org.joda.time.chrono.ZonedChronology@184@0.1145873121
org.joda.time.chrono.ZonedChronology@183@0.1145873121
org.joda.time.chrono.ZonedChronology@181@0.1145873121
org.joda.time.chrono.ZonedChronology@180@0.1145873121
org.joda.time.chrono.ZonedChronology@179@0.1145873121
org.joda.time.chrono.ZonedChronology@178@0.1145873121
org.joda.time.chrono.ZonedChronology@177@0.1145873121
org.joda.time.chrono.ZonedChronology@176@0.1145873121
org.joda.time.chrono.ZonedChronology@175@0.1145873121
org.joda.time.chrono.ZonedChronology@174@0.1145873121
org.joda.time.chrono.ZonedChronology@173@0.1145873121
org.joda.time.chrono.ZonedChronology@172@0.1145873121
org.joda.time.chrono.ZonedChronology@171@0.1145873121
org.joda.time.chrono.ZonedChronology@170@0.1145873121
org.joda.time.chrono.ZonedChronology@166@0.1145873121
org.joda.time.chrono.ZonedChronology@165@0.1145873121
org.joda.time.chrono.ZonedChronology@164@0.1145873121
org.joda.time.chrono.ZonedChronology@163@0.1145873121
org.joda.time.chrono.ZonedChronology@162@0.1145873121
org.joda.time.chrono.ZonedChronology@160@0.1145873121
org.joda.time.chrono.ZonedChronology@159@0.1145873121
org.joda.time.chrono.ZonedChronology@158@0.1145873121
org.joda.time.chrono.ZonedChronology@157@0.1145873121
org.joda.time.chrono.ZonedChronology@156@0.1145873121
org.joda.time.chrono.ZonedChronology@155@0.1145873121
org.joda.time.chrono.ZonedChronology@154@0.1145873121
org.joda.time.chrono.ZonedChronology@150@0.1145873121
org.joda.time.chrono.ZonedChronology@71@0.1145873121
org.joda.time.field.UnsupportedDurationField@218@0.1137539388
org.joda.time.field.DelegatedDateTimeField@212@0.1133893419
org.joda.time.DateTimeFieldType@309@0.1111873975
org.joda.time.field.RemainderDateTimeField@158@0.1111873975
org.joda.time.field.ScaledDurationField@109@0.1098436938
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1091089451
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1091089451
org.joda.time.field.UnsupportedDurationField@59@0.1043833501
org.joda.time.field.UnsupportedDurationField@55@0.1043833501
org.joda.time.field.UnsupportedDurationField@53@0.1043833501
org.joda.time.field.UnsupportedDurationField@49@0.1043833501
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1030982624
org.joda.time.chrono.AssembledChronology@382@0.1024900077
org.joda.time.chrono.AssembledChronology@381@0.1024900077
org.joda.time.chrono.AssembledChronology@376@0.1024900077
org.joda.time.chrono.AssembledChronology@375@0.1024900077
org.joda.time.chrono.AssembledChronology@374@0.1024900077
org.joda.time.DateTime@527@0.1010152545
org.joda.time.chrono.LimitChronology@81@0.1010152545
org.joda.time.chrono.LimitChronology@74@0.1010152545
org.joda.time.chrono.LimitChronology@72@0.1010152545
org.joda.time.chrono.LimitChronology@71@0.1010152545
org.joda.time.chrono.LimitChronology@67@0.1010152545
org.joda.time.field.RemainderDateTimeField@139@0.0992583334
org.joda.time.DateTimeFieldType@345@0.0986927542
org.joda.time.field.DelegatedDateTimeField@208@0.0975900073
org.joda.time.field.DelegatedDateTimeField@88@0.0975900073
org.joda.time.field.DecoratedDateTimeField@90@0.0975900073
org.joda.time.chrono.BasicChronology@298@0.0975900073
org.joda.time.chrono.BasicChronology@297@0.0975900073
org.joda.time.chrono.BasicChronology@296@0.0975900073
org.joda.time.chrono.BasicChronology@295@0.0975900073
org.joda.time.chrono.BasicChronology@294@0.0975900073
org.joda.time.chrono.BasicChronology@289@0.0975900073
org.joda.time.chrono.BasicChronology@288@0.0975900073
org.joda.time.chrono.BasicChronology@287@0.0975900073
org.joda.time.chrono.BasicChronology@286@0.0975900073
org.joda.time.chrono.BasicChronology@284@0.0975900073
org.joda.time.chrono.BasicChronology@283@0.0975900073
org.joda.time.chrono.BasicChronology@282@0.0975900073
org.joda.time.chrono.BasicChronology@281@0.0975900073
org.joda.time.chrono.BasicChronology@280@0.0975900073
org.joda.time.chrono.BasicChronology@279@0.0975900073
org.joda.time.chrono.BasicChronology@278@0.0975900073
org.joda.time.chrono.BasicChronology@276@0.0975900073
org.joda.time.chrono.BasicChronology@275@0.0975900073
org.joda.time.chrono.BasicChronology@273@0.0975900073
org.joda.time.chrono.BasicChronology@271@0.0975900073
org.joda.time.chrono.BasicChronology@270@0.0975900073
org.joda.time.chrono.BasicChronology@268@0.0975900073
org.joda.time.chrono.BasicChronology@265@0.0975900073
org.joda.time.chrono.BasicChronology@264@0.0975900073
org.joda.time.chrono.BasicChronology@259@0.0975900073
org.joda.time.chrono.BasicChronology@258@0.0975900073
org.joda.time.chrono.BasicChronology@257@0.0975900073
org.joda.time.chrono.BasicChronology@256@0.0975900073
org.joda.time.chrono.BasicChronology@255@0.0975900073
org.joda.time.chrono.BasicChronology@254@0.0975900073
org.joda.time.chrono.BasicChronology@253@0.0975900073
org.joda.time.chrono.BasicChronology@252@0.0975900073
org.joda.time.chrono.BasicChronology@251@0.0975900073
org.joda.time.chrono.BasicChronology@250@0.0975900073
org.joda.time.chrono.BasicChronology@249@0.0975900073
org.joda.time.chrono.BasicChronology@247@0.0975900073
org.joda.time.chrono.BasicChronology@246@0.0975900073
org.joda.time.chrono.BasicChronology@245@0.0975900073
org.joda.time.chrono.BasicChronology@244@0.0975900073
org.joda.time.chrono.BasicChronology@243@0.0975900073
org.joda.time.chrono.BasicChronology@242@0.0975900073
org.joda.time.chrono.BasicChronology@241@0.0975900073
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0975900073
org.joda.time.chrono.GJChronology@572@0.0944911183
org.joda.time.chrono.GJChronology@570@0.0944911183
org.joda.time.chrono.GJChronology@569@0.0944911183
org.joda.time.chrono.GJChronology@568@0.0944911183
org.joda.time.chrono.GJChronology@567@0.0944911183
org.joda.time.chrono.GJChronology@561@0.0944911183
org.joda.time.chrono.GJChronology@560@0.0944911183
org.joda.time.chrono.GJChronology@559@0.0944911183
org.joda.time.chrono.GJChronology@558@0.0944911183
org.joda.time.chrono.GJChronology@557@0.0944911183
org.joda.time.chrono.GJChronology@555@0.0944911183
org.joda.time.chrono.GJChronology@554@0.0944911183
org.joda.time.chrono.GJChronology@553@0.0944911183
org.joda.time.chrono.GJChronology@551@0.0944911183
org.joda.time.chrono.GJChronology@550@0.0944911183
org.joda.time.chrono.GJChronology@549@0.0944911183
org.joda.time.chrono.GJChronology@547@0.0944911183
org.joda.time.chrono.GJChronology@546@0.0944911183
org.joda.time.chrono.GJChronology@545@0.0944911183
org.joda.time.chrono.GJChronology@544@0.0944911183
org.joda.time.chrono.GJChronology@543@0.0944911183
org.joda.time.chrono.GJChronology@542@0.0944911183
org.joda.time.chrono.GJChronology@541@0.0944911183
org.joda.time.chrono.GJChronology@534@0.0944911183
org.joda.time.chrono.GJChronology@533@0.0944911183
org.joda.time.chrono.GJChronology@532@0.0944911183
org.joda.time.chrono.GJChronology@528@0.0944911183
org.joda.time.chrono.GJChronology@527@0.0944911183
org.joda.time.chrono.GJChronology@526@0.0944911183
org.joda.time.chrono.GJChronology@517@0.0944911183
org.joda.time.chrono.GJChronology@497@0.0944911183
org.joda.time.chrono.GJChronology@491@0.0944911183
org.joda.time.chrono.GJChronology@485@0.0944911183
org.joda.time.chrono.GJChronology@480@0.0944911183
org.joda.time.chrono.GJChronology@217@0.0944911183
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0944911183
org.joda.time.DateTimeFieldType@336@0.0944911183
org.joda.time.DateTimeZone@184@0.0937545214
org.joda.time.DateTimeZone@183@0.0937545214
org.joda.time.DateTimeZone@182@0.0937545214
org.joda.time.DateTimeZone@181@0.0937545214
org.joda.time.DateTimeZone@178@0.0937545214
org.joda.time.DateTimeZone@175@0.0937545214
org.joda.time.DateTimeZone@174@0.0937545214
org.joda.time.chrono.AssembledChronology@380@0.0935601486
org.joda.time.chrono.AssembledChronology@378@0.0935601486
org.joda.time.chrono.AssembledChronology@373@0.0935601486
org.joda.time.chrono.AssembledChronology@372@0.0935601486
org.joda.time.chrono.AssembledChronology@321@0.0935601486
org.joda.time.chrono.BaseChronology@660@0.0931048653
org.joda.time.chrono.AssembledChronology@386@0.0931048653
org.joda.time.chrono.AssembledChronology@385@0.0931048653
org.joda.time.chrono.AssembledChronology@369@0.0931048653
org.joda.time.chrono.AssembledChronology@365@0.0931048653
org.joda.time.chrono.AssembledChronology@364@0.0931048653
org.joda.time.chrono.AssembledChronology@363@0.0931048653
org.joda.time.chrono.AssembledChronology@362@0.0931048653
org.joda.time.chrono.AssembledChronology@361@0.0931048653
org.joda.time.chrono.AssembledChronology@360@0.0931048653
org.joda.time.chrono.AssembledChronology@359@0.0931048653
org.joda.time.chrono.AssembledChronology@358@0.0931048653
org.joda.time.chrono.AssembledChronology@357@0.0931048653
org.joda.time.chrono.AssembledChronology@356@0.0931048653
org.joda.time.chrono.AssembledChronology@355@0.0931048653
org.joda.time.chrono.AssembledChronology@354@0.0931048653
org.joda.time.chrono.AssembledChronology@353@0.0931048653
org.joda.time.chrono.AssembledChronology@352@0.0931048653
org.joda.time.chrono.AssembledChronology@351@0.0931048653
org.joda.time.chrono.AssembledChronology@350@0.0931048653
org.joda.time.chrono.AssembledChronology@349@0.0931048653
org.joda.time.chrono.AssembledChronology@348@0.0931048653
org.joda.time.chrono.AssembledChronology@347@0.0931048653
org.joda.time.chrono.AssembledChronology@346@0.0931048653
org.joda.time.chrono.AssembledChronology@345@0.0931048653
org.joda.time.chrono.AssembledChronology@344@0.0931048653
org.joda.time.chrono.AssembledChronology@343@0.0931048653
org.joda.time.chrono.AssembledChronology@338@0.0931048653
org.joda.time.chrono.AssembledChronology@337@0.0931048653
org.joda.time.chrono.AssembledChronology@336@0.0931048653
org.joda.time.chrono.AssembledChronology@335@0.0931048653
org.joda.time.chrono.AssembledChronology@334@0.0931048653
org.joda.time.chrono.AssembledChronology@333@0.0931048653
org.joda.time.chrono.AssembledChronology@332@0.0931048653
org.joda.time.chrono.AssembledChronology@331@0.0931048653
org.joda.time.chrono.AssembledChronology@330@0.0931048653
org.joda.time.chrono.AssembledChronology@329@0.0931048653
org.joda.time.chrono.AssembledChronology@328@0.0931048653
org.joda.time.chrono.AssembledChronology@327@0.0931048653
org.joda.time.chrono.AssembledChronology@323@0.0931048653
org.joda.time.chrono.AssembledChronology@320@0.0931048653
org.joda.time.chrono.AssembledChronology@319@0.0931048653
org.joda.time.DateTimeUtils@114@0.0929567928
org.joda.time.DateTimeUtils@113@0.0929567928
org.joda.time.DateTimeUtils@112@0.0929567928
org.joda.time.DateTimeUtils@163@0.0929235405
org.joda.time.DateTimeUtils@160@0.0929235405
org.joda.time.DateTimeUtils@159@0.0929235405
org.joda.time.DateTimeUtils@100@0.0929235405
org.joda.time.DateTimeUtils@99@0.0929235405
org.joda.time.DateTimeUtils@98@0.0929235405
org.joda.time.field.DividedDateTimeField@182@0.0916698497
org.joda.time.chrono.AssembledChronology@370@0.0916698497
org.joda.time.DateTimeZone@161@0.0895316809
org.joda.time.DateTimeZone@134@0.0895316809
org.joda.time.DateTimeZone@133@0.0895316809
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0890870806
org.joda.time.DurationFieldType@205@0.0888897668
org.joda.time.chrono.AssembledChronology@252@0.0884990407
org.joda.time.chrono.AssembledChronology@288@0.0877328008
org.joda.time.field.UnsupportedDurationField@92@0.0873570697
org.joda.time.field.DecoratedDateTimeField@86@0.0872871561
org.joda.time.chrono.AssembledChronology@280@0.0869861251
org.joda.time.chrono.AssembledChronology@204@0.0869861251
org.joda.time.field.DelegatedDateTimeField@192@0.086710997
org.joda.time.chrono.GJChronology@250@0.0845154255
org.joda.time.chrono.CopticChronology@149@0.0845154255
org.joda.time.chrono.CopticChronology@147@0.0845154255
org.joda.time.chrono.CopticChronology@146@0.0845154255
org.joda.time.chrono.CopticChronology@145@0.0845154255
org.joda.time.chrono.CopticChronology@136@0.0845154255
org.joda.time.chrono.CopticChronology@127@0.0845154255
org.joda.time.chrono.CopticChronology@126@0.0845154255
org.joda.time.field.UnsupportedDurationField@57@0.0845154255
org.joda.time.field.UnsupportedDurationField@56@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@133@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@131@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@129@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@128@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@127@0.0845154255
org.joda.time.chrono.JulianChronology@229@0.0845154255
org.joda.time.chrono.JulianChronology@228@0.0845154255
org.joda.time.chrono.JulianChronology@226@0.0845154255
org.joda.time.chrono.GJChronology@216@0.0845154255
org.joda.time.chrono.GJChronology@215@0.0845154255
org.joda.time.chrono.AssembledChronology@208@0.0841793787
org.joda.time.chrono.AssembledChronology@200@0.0841793787
org.joda.time.field.DecoratedDurationField@101@0.0829739814
org.joda.time.DateTimeFieldType@354@0.082697677
org.joda.time.chrono.GJChronology@321@0.082697677
org.joda.time.tz.FixedDateTimeZone@102@0.0825572733
org.joda.time.chrono.BasicChronology@540@0.0824786099
org.joda.time.chrono.AssembledChronology@244@0.0822439619
org.joda.time.field.MillisDurationField@62@0.0822439619
org.joda.time.chrono.AssembledChronology@212@0.0816278936
org.joda.time.chrono.AssembledChronology@188@0.0813250061
org.joda.time.field.BaseDurationField@55@0.0804361815
org.joda.time.chrono.GJChronology@307@0.0801783726
org.joda.time.chrono.GJChronology@320@0.0793884186
org.joda.time.chrono.GJChronology@317@0.0793884186
org.joda.time.chrono.BasicChronology@539@0.0788110406
org.joda.time.chrono.BasicChronology@537@0.0788110406
org.joda.time.chrono.LimitChronology@280@0.0788110406
org.joda.time.chrono.LimitChronology@279@0.0788110406
org.joda.time.chrono.LimitChronology@278@0.0788110406
org.joda.time.chrono.LimitChronology@277@0.0788110406
org.joda.time.chrono.LimitChronology@276@0.0788110406
org.joda.time.chrono.LimitChronology@274@0.0788110406
org.joda.time.chrono.LimitChronology@271@0.0788110406
org.joda.time.chrono.LimitChronology@268@0.0788110406
org.joda.time.chrono.LimitChronology@264@0.0788110406
org.joda.time.chrono.LimitChronology@263@0.0788110406
org.joda.time.chrono.LimitChronology@262@0.0788110406
org.joda.time.chrono.LimitChronology@260@0.0788110406
org.joda.time.chrono.LimitChronology@259@0.0788110406
org.joda.time.chrono.LimitChronology@257@0.0788110406
org.joda.time.chrono.LimitChronology@256@0.0788110406
org.joda.time.chrono.LimitChronology@253@0.0788110406
org.joda.time.chrono.LimitChronology@252@0.0788110406
org.joda.time.chrono.LimitChronology@251@0.0788110406
org.joda.time.chrono.LimitChronology@250@0.0788110406
org.joda.time.chrono.LimitChronology@249@0.0788110406
org.joda.time.chrono.LimitChronology@248@0.0788110406
org.joda.time.chrono.LimitChronology@247@0.0788110406
org.joda.time.chrono.LimitChronology@246@0.0788110406
org.joda.time.chrono.LimitChronology@245@0.0788110406
org.joda.time.chrono.LimitChronology@244@0.0788110406
org.joda.time.chrono.LimitChronology@243@0.0788110406
org.joda.time.chrono.LimitChronology@242@0.0788110406
org.joda.time.chrono.LimitChronology@240@0.0788110406
org.joda.time.chrono.LimitChronology@239@0.0788110406
org.joda.time.chrono.LimitChronology@238@0.0788110406
org.joda.time.chrono.LimitChronology@237@0.0788110406
org.joda.time.chrono.LimitChronology@236@0.0788110406
org.joda.time.chrono.LimitChronology@235@0.0788110406
org.joda.time.chrono.LimitChronology@234@0.0788110406
org.joda.time.chrono.LimitChronology@233@0.0788110406
org.joda.time.chrono.LimitChronology@232@0.0788110406
org.joda.time.chrono.LimitChronology@231@0.0788110406
org.joda.time.chrono.LimitChronology@230@0.0788110406
org.joda.time.chrono.LimitChronology@229@0.0788110406
org.joda.time.chrono.LimitChronology@225@0.0788110406
org.joda.time.chrono.LimitChronology@224@0.0788110406
org.joda.time.chrono.LimitChronology@223@0.0788110406
org.joda.time.chrono.LimitChronology@222@0.0788110406
org.joda.time.chrono.LimitChronology@221@0.0788110406
org.joda.time.chrono.LimitChronology@219@0.0788110406
org.joda.time.chrono.LimitChronology@218@0.0788110406
org.joda.time.chrono.LimitChronology@217@0.0788110406
org.joda.time.chrono.LimitChronology@216@0.0788110406
org.joda.time.chrono.LimitChronology@215@0.0788110406
org.joda.time.chrono.LimitChronology@214@0.0788110406
org.joda.time.chrono.LimitChronology@213@0.0788110406
org.joda.time.chrono.LimitChronology@209@0.0788110406
org.joda.time.chrono.AssembledChronology@276@0.0787425985
org.joda.time.chrono.AssembledChronology@216@0.0784706026
org.joda.time.chrono.GJChronology@296@0.0783861802
org.joda.time.chrono.AssembledChronology@284@0.0779349608
org.joda.time.field.OffsetDateTimeField@174@0.0778761197
org.joda.time.tz.DateTimeZoneBuilder@398@0.077151675
org.joda.time.tz.DateTimeZoneBuilder@366@0.077151675
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.077151675
org.joda.time.field.OffsetDateTimeField@183@0.0764470787
org.joda.time.chrono.AssembledChronology@272@0.076143113
org.joda.time.chrono.AssembledChronology@292@0.0744694336
org.joda.time.chrono.GJChronology@293@0.072074997
org.joda.time.tz.DateTimeZoneBuilder@428@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@427@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@426@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@424@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@423@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@421@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@419@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@418@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@417@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@411@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@410@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@397@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@396@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@372@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@371@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@370@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@369@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@364@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@363@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@316@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@314@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@313@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@312@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@310@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@309@0.0714285714
org.joda.time.chrono.JulianChronology@271@0.0714285714
org.joda.time.chrono.JulianChronology@265@0.0714285714
org.joda.time.chrono.JulianChronology@149@0.0714285714
org.joda.time.chrono.JulianChronology@142@0.0714285714
org.joda.time.chrono.CopticChronology@214@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0703210846
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0703210846
org.joda.time.field.DecoratedDurationField@69@0.0700414768
org.joda.time.field.DelegatedDateTimeField@80@0.0690065559
org.joda.time.chrono.AssembledChronology@315@0.0685417009
org.joda.time.chrono.ZonedChronology@85@0.0685417009
org.joda.time.field.MillisDurationField@80@0.0680161952
org.joda.time.tz.DateTimeZoneBuilder@407@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@406@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@405@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@404@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@390@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@383@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@379@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@362@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@360@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@357@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@356@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@355@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@352@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@351@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@350@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@349@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@348@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@346@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@345@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@343@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@339@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@333@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@323@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@320@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@269@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@268@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@259@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@258@0.0668153105
org.joda.time.chrono.GJChronology@252@0.0668153105
org.joda.time.tz.DateTimeZoneBuilder@252@0.0668153105
org.joda.time.chrono.GJChronology@247@0.0668153105
org.joda.time.chrono.GregorianChronology@133@0.0668153105
org.joda.time.chrono.GregorianChronology@132@0.0668153105
org.joda.time.chrono.GregorianChronology@131@0.0668153105
org.joda.time.chrono.GregorianChronology@119@0.0668153105
org.joda.time.chrono.GregorianChronology@118@0.0668153105
org.joda.time.chrono.GJChronology@194@0.0663560933
org.joda.time.chrono.AssembledChronology@240@0.0661570155
org.joda.time.Instant@144@0.0659062163
org.joda.time.chrono.GJChronology@406@0.0654653671
org.joda.time.chrono.GJChronology@206@0.0654653671
org.joda.time.chrono.GJChronology@205@0.0654653671
org.joda.time.chrono.GJChronology@204@0.0654653671
org.joda.time.chrono.GJChronology@397@0.0654653671
org.joda.time.chrono.GJChronology@209@0.0654653671
org.joda.time.chrono.GJChronology@207@0.0654653671
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0654653671
org.joda.time.chrono.GJChronology@200@0.0650332477
org.joda.time.chrono.GJChronology@199@0.0650332477
org.joda.time.chrono.GJChronology@191@0.0650332477
org.joda.time.chrono.GJChronology@189@0.0650332477
org.joda.time.field.DecoratedDateTimeField@70@0.0645049429
org.joda.time.chrono.GregorianChronology@45@0.0641940739
org.joda.time.MutableDateTime@1142@0.0629940788
org.joda.time.field.UnsupportedDateTimeField@343@0.0629940788
org.joda.time.chrono.BuddhistChronology@236@0.0629940788
org.joda.time.chrono.BuddhistChronology@234@0.0629940788
org.joda.time.chrono.BuddhistChronology@232@0.0629940788
org.joda.time.chrono.BuddhistChronology@231@0.0629940788
org.joda.time.chrono.BuddhistChronology@230@0.0629940788
org.joda.time.chrono.BuddhistChronology@229@0.0629940788
org.joda.time.chrono.BuddhistChronology@227@0.0629940788
org.joda.time.chrono.BuddhistChronology@226@0.0629940788
org.joda.time.chrono.BuddhistChronology@224@0.0629940788
org.joda.time.chrono.BuddhistChronology@222@0.0629940788
org.joda.time.chrono.BuddhistChronology@221@0.0629940788
org.joda.time.chrono.BuddhistChronology@220@0.0629940788
org.joda.time.chrono.BuddhistChronology@217@0.0629940788
org.joda.time.chrono.BuddhistChronology@216@0.0629940788
org.joda.time.chrono.BuddhistChronology@213@0.0629940788
org.joda.time.chrono.BuddhistChronology@212@0.0629940788
org.joda.time.chrono.BuddhistChronology@211@0.0629940788
org.joda.time.chrono.BuddhistChronology@207@0.0629940788
org.joda.time.chrono.BuddhistChronology@206@0.0629940788
org.joda.time.chrono.BuddhistChronology@204@0.0629940788
org.joda.time.chrono.BuddhistChronology@114@0.0629940788
org.joda.time.chrono.BuddhistChronology@113@0.0629940788
org.joda.time.chrono.BuddhistChronology@112@0.0629940788
org.joda.time.chrono.BuddhistChronology@110@0.0629940788
org.joda.time.field.SkipUndoDateTimeField@95@0.0629940788
org.joda.time.chrono.JulianChronology@50@0.0629940788
org.joda.time.field.BaseDateTimeField@69@0.061378577
org.joda.time.chrono.GregorianChronology@213@0.0597614305
org.joda.time.chrono.GJChronology@173@0.0597614305
org.joda.time.field.UnsupportedDateTimeField@66@0.0597614305
org.joda.time.DateTimeFieldType@363@0.0597614305
org.joda.time.chrono.CopticChronology@257@0.0597614305
org.joda.time.chrono.CopticChronology@256@0.0597614305
org.joda.time.chrono.CopticChronology@255@0.0597614305
org.joda.time.chrono.CopticChronology@253@0.0597614305
org.joda.time.chrono.CopticChronology@252@0.0597614305
org.joda.time.chrono.CopticChronology@249@0.0597614305
org.joda.time.DurationFieldType@105@0.0579392471
org.joda.time.PeriodType@175@0.0569802882
org.joda.time.PeriodType@164@0.0569802882
org.joda.time.PeriodType@163@0.0569802882
org.joda.time.field.UnsupportedDateTimeField@65@0.0569802882
org.joda.time.chrono.BasicChronology@522@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0569802882
org.joda.time.DateTimeUtils@285@0.0565590916
org.joda.time.chrono.AssembledChronology@248@0.0562686421
org.joda.time.chrono.AssembledChronology@236@0.0562686421
org.joda.time.chrono.AssembledChronology@232@0.0558737695
org.joda.time.DateTimeZone@1033@0.0558629192
org.joda.time.DateTimeZone@1032@0.0558629192
org.joda.time.DateTimeZone@706@0.0557525617
org.joda.time.chrono.BasicChronology@402@0.0557278213
org.joda.time.DateTimeZone@955@0.0546177241
org.joda.time.field.UnsupportedDateTimeField@68@0.0545544726
org.joda.time.chrono.BasicGJChronology@168@0.0545544726
org.joda.time.tz.CachedDateTimeZone@123@0.0533338601
org.joda.time.DateTimeZone@1248@0.05298336
org.joda.time.DateTimeZone@930@0.0529256124
org.joda.time.DateTimeZone@927@0.0529256124
org.joda.time.DateTimeZone@925@0.0529256124
org.joda.time.DateTimeZone@924@0.0529256124
org.joda.time.DateTimeUtils@282@0.0526578415
org.joda.time.chrono.BasicChronology@410@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@64@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@55@0.0524142418
org.joda.time.DateTimeUtils@302@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@60@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@59@0.0524142418
org.joda.time.chrono.CopticChronology@228@0.0524142418
org.joda.time.chrono.CopticChronology@223@0.0524142418
org.joda.time.chrono.CopticChronology@211@0.0524142418
org.joda.time.chrono.CopticChronology@209@0.0524142418
org.joda.time.field.SkipUndoDateTimeField@89@0.0524142418
org.joda.time.field.BaseDateTimeField@890@0.0524142418
org.joda.time.field.BaseDateTimeField@888@0.0524142418
org.joda.time.field.BaseDateTimeField@887@0.0524142418
org.joda.time.field.BaseDateTimeField@886@0.0524142418
org.joda.time.chrono.BasicChronology@185@0.052191675
org.joda.time.chrono.BasicChronology@741@0.052191675
org.joda.time.chrono.BasicChronology@740@0.052191675
org.joda.time.chrono.GJEraDateTimeField@131@0.0519174132
org.joda.time.chrono.GJEraDateTimeField@127@0.0519174132
org.joda.time.chrono.AssembledChronology@228@0.0518406749
org.joda.time.DateTimeZone@954@0.0513816154
org.joda.time.DateTimeZone@953@0.0513816154
org.joda.time.DateTimeZone@952@0.0513816154
org.joda.time.DateTimeZone@951@0.0513816154
org.joda.time.chrono.AssembledChronology@156@0.05072549
org.joda.time.DateTimeFieldType@227@0.0505076272
org.joda.time.chrono.CopticChronology@259@0.0505076272
org.joda.time.chrono.CopticChronology@248@0.0505076272
org.joda.time.chrono.GJChronology@575@0.0505076272
org.joda.time.chrono.AssembledChronology@168@0.0502925476
org.joda.time.chrono.AssembledChronology@164@0.0500351934
org.joda.time.chrono.AssembledChronology@264@0.0497723969
org.joda.time.chrono.AssembledChronology@108@0.0495735654
org.joda.time.chrono.AssembledChronology@107@0.0495735654
org.joda.time.DateTimeUtils@299@0.049534364
org.joda.time.chrono.JulianChronology@114@0.0487950036
org.joda.time.chrono.GJChronology@192@0.0487950036
org.joda.time.chrono.ISOChronology@102@0.0485818015
org.joda.time.chrono.BasicChronology@554@0.0484375263
org.joda.time.chrono.ISOChronology@86@0.0483312253
org.joda.time.chrono.ISOChronology@101@0.048316446
org.joda.time.chrono.ISOChronology@100@0.048316446
org.joda.time.chrono.ISOChronology@99@0.048316446
org.joda.time.chrono.ISOChronology@96@0.048316446
org.joda.time.chrono.BuddhistChronology@84@0.0472455591
org.joda.time.chrono.AssembledChronology@224@0.0471554244
org.joda.time.chrono.AssembledChronology@180@0.046439851
org.joda.time.chrono.AssembledChronology@256@0.0459100026
org.joda.time.DateMidnight@1144@0.0445435403
org.joda.time.field.SkipDateTimeField@82@0.0445435403
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0445435403
org.joda.time.field.PreciseDurationDateTimeField@141@0.0443428927
org.joda.time.field.BaseDateTimeField@58@0.0442495203
org.joda.time.chrono.AssembledChronology@220@0.0442037677
org.joda.time.DateTimeZone@1029@0.043643578
org.joda.time.DateTimeZone@1026@0.043643578
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0433554985
org.joda.time.chrono.AssembledChronology@192@0.0432192315
org.joda.time.chrono.AssembledChronology@196@0.0429859096
org.joda.time.chrono.AssembledChronology@160@0.0429801191
org.joda.time.tz.CachedDateTimeZone@103@0.0423238956
org.joda.time.tz.CachedDateTimeZone@148@0.0423073207
org.joda.time.tz.CachedDateTimeZone@144@0.0423073207
org.joda.time.tz.CachedDateTimeZone@143@0.0423073207
org.joda.time.tz.CachedDateTimeZone@142@0.0423073207
org.joda.time.tz.CachedDateTimeZone@141@0.0423073207
org.joda.time.tz.CachedDateTimeZone@140@0.0423073207
org.joda.time.base.AbstractInstant@260@0.0422577127
org.joda.time.chrono.JulianChronology@83@0.0422577127
org.joda.time.chrono.JulianChronology@79@0.0422577127
org.joda.time.field.PreciseDurationDateTimeField@93@0.0420064258
org.joda.time.chrono.GregorianChronology@138@0.0419960526
org.joda.time.chrono.GregorianChronology@137@0.0419960526
org.joda.time.chrono.GregorianChronology@127@0.0419960526
org.joda.time.chrono.GregorianChronology@126@0.0419960526
org.joda.time.chrono.GregorianChronology@122@0.0419960526
org.joda.time.chrono.GregorianChronology@117@0.0419960526
org.joda.time.chrono.GregorianChronology@116@0.0419960526
org.joda.time.chrono.GregorianChronology@115@0.0419960526
org.joda.time.chrono.GregorianChronology@111@0.0419960526
org.joda.time.Instant@256@0.0419099067
org.joda.time.chrono.AssembledChronology@176@0.0416782456
org.joda.time.base.BaseDateTime@270@0.0413935865
org.joda.time.chrono.BasicYearDateTimeField@59@0.0412393049
org.joda.time.field.PreciseDurationDateTimeField@92@0.0404384655
org.joda.time.field.BaseDurationField@66@0.0403646052
org.joda.time.chrono.GJChronology@155@0.0402911482
org.joda.time.chrono.GregorianChronology@212@0.040064154
org.joda.time.chrono.GregorianChronology@211@0.040064154
org.joda.time.field.PreciseDurationField@63@0.0394055203
org.joda.time.chrono.GregorianChronology@217@0.0383764778
org.joda.time.chrono.GregorianChronology@203@0.0383764778
org.joda.time.chrono.GregorianChronology@202@0.0383764778
org.joda.time.chrono.BasicChronology@496@0.0377964473
org.joda.time.chrono.AssembledChronology@260@0.0374011491
org.joda.time.chrono.GJChronology@87@0.0372419461
org.joda.time.chrono.GJChronology@86@0.0372419461
org.joda.time.chrono.GJChronology@85@0.0372419461
org.joda.time.chrono.GJChronology@84@0.0372419461
org.joda.time.chrono.GJChronology@83@0.0372419461
org.joda.time.chrono.JulianChronology@237@0.0370624658
org.joda.time.chrono.JulianChronology@233@0.0370624658
org.joda.time.chrono.JulianChronology@221@0.0370624658
org.joda.time.chrono.JulianChronology@219@0.0370624658
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0365962527
org.joda.time.chrono.JulianChronology@261@0.0362024307
org.joda.time.chrono.JulianChronology@253@0.0362024307
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0360011521
org.joda.time.chrono.BasicYearDateTimeField@95@0.0360011521
org.joda.time.chrono.JulianChronology@245@0.0350931203
org.joda.time.chrono.JulianChronology@241@0.0350931203
org.joda.time.field.PreciseDateTimeField@122@0.0350260847
org.joda.time.chrono.JulianChronology@211@0.0349428279
org.joda.time.tz.CachedDateTimeZone@71@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.034503278
org.joda.time.chrono.AssembledChronology@268@0.0334824765
org.joda.time.tz.CachedDateTimeZone@68@0.0334076552
org.joda.time.chrono.AssembledChronology@172@0.0333066165
org.joda.time.PeriodType@318@0.0328975847
org.joda.time.PeriodType@306@0.0328975847
org.joda.time.PeriodType@305@0.0328975847
org.joda.time.DateTime@1941@0.0328975847
org.joda.time.field.ImpreciseDateTimeField@137@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0328975847
org.joda.time.base.BaseDateTime@284@0.0327873748
org.joda.time.chrono.AssembledChronology@184@0.0327873748
org.joda.time.chrono.BasicGJChronology@161@0.0324101862
org.joda.time.DateTimeFieldType@300@0.0324101862
org.joda.time.chrono.JulianChronology@152@0.0319438282
org.joda.time.chrono.JulianChronology@151@0.0319438282
org.joda.time.chrono.JulianChronology@141@0.0319438282
org.joda.time.chrono.JulianChronology@140@0.0319438282
org.joda.time.chrono.JulianChronology@136@0.0318303507
org.joda.time.chrono.JulianChronology@131@0.0318303507
org.joda.time.chrono.JulianChronology@130@0.0318303507
org.joda.time.chrono.JulianChronology@129@0.0318303507
org.joda.time.chrono.JulianChronology@125@0.0318303507
org.joda.time.chrono.BasicYearDateTimeField@119@0.0314002741
org.joda.time.DateMidnight@354@0.031388241
org.joda.time.DateTimeFieldType@291@0.0312805624
org.joda.time.base.AbstractInstant@259@0.0312093892
org.joda.time.field.PreciseDateTimeField@82@0.0311739843
org.joda.time.DateTimeZone@212@0.0310684883
org.joda.time.tz.ZoneInfoProvider@155@0.03086067
org.joda.time.tz.ZoneInfoProvider@154@0.03086067
org.joda.time.tz.ZoneInfoProvider@153@0.03086067
org.joda.time.tz.ZoneInfoProvider@152@0.03086067
org.joda.time.tz.ZoneInfoProvider@150@0.03086067
org.joda.time.chrono.GregorianChronology@100@0.030656967
org.joda.time.DateTimeZone@211@0.0302613766
org.joda.time.DateTimeZone@210@0.0302613766
org.joda.time.DateTimeZone@207@0.0302613766
org.joda.time.DateTimeZone@204@0.0302613766
org.joda.time.tz.ZoneInfoProvider@145@0.0302613766
org.joda.time.DateTimeFieldType@282@0.0302613766
org.joda.time.field.PreciseDateTimeField@79@0.0302290978
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0298807152
org.joda.time.field.PreciseDurationDateTimeField@154@0.0298703454
org.joda.time.tz.ZoneInfoProvider@141@0.0294244943
org.joda.time.tz.ZoneInfoProvider@140@0.0294244943
org.joda.time.tz.ZoneInfoProvider@136@0.0294244943
org.joda.time.chrono.BasicChronology@329@0.0291605922
org.joda.time.chrono.BasicChronology@328@0.0291605922
org.joda.time.chrono.BasicChronology@327@0.0291605922
org.joda.time.tz.CachedDateTimeZone@160@0.0290741902
org.joda.time.chrono.BasicYearDateTimeField@115@0.0286534128
org.joda.time.tz.FixedDateTimeZone@49@0.0285986784
org.joda.time.chrono.AssembledChronology@308@0.0285805032
org.joda.time.field.SkipDateTimeField@84@0.028329635
org.joda.time.field.SkipDateTimeField@81@0.028329635
org.joda.time.field.SkipDateTimeField@80@0.028329635
org.joda.time.tz.CachedDateTimeZone@166@0.0277885007
org.joda.time.tz.CachedDateTimeZone@159@0.0277885007
org.joda.time.tz.CachedDateTimeZone@158@0.0277885007
org.joda.time.tz.CachedDateTimeZone@156@0.0277885007
org.joda.time.tz.CachedDateTimeZone@155@0.0277885007
org.joda.time.tz.CachedDateTimeZone@153@0.0277885007
org.joda.time.tz.CachedDateTimeZone@152@0.0277885007
org.joda.time.tz.CachedDateTimeZone@146@0.0277885007
org.joda.time.tz.CachedDateTimeZone@145@0.0277885007
org.joda.time.field.DelegatedDateTimeField@96@0.0275658923
org.joda.time.field.PreciseDurationField@54@0.0264628062
org.joda.time.field.PreciseDurationDateTimeField@163@0.0262071209
org.joda.time.chrono.BasicChronology@387@0.0259783203
org.joda.time.chrono.BasicChronology@386@0.0259783203
org.joda.time.chrono.BasicChronology@385@0.0259783203
org.joda.time.chrono.BasicGJChronology@188@0.0258774585
org.joda.time.field.SkipDateTimeField@100@0.025717225
org.joda.time.field.PreciseDurationDateTimeField@80@0.0256283915
org.joda.time.field.PreciseDurationDateTimeField@79@0.0256283915
org.joda.time.field.PreciseDurationDateTimeField@78@0.0256283915
org.joda.time.chrono.BasicGJChronology@198@0.0254678933
org.joda.time.chrono.BasicGJChronology@196@0.0254678933
org.joda.time.chrono.BasicGJChronology@195@0.0254678933
org.joda.time.chrono.BasicGJChronology@179@0.0254678933
org.joda.time.chrono.BasicGJChronology@177@0.0254678933
org.joda.time.chrono.BasicGJChronology@176@0.0254678933
org.joda.time.chrono.BasicGJChronology@175@0.0254678933
org.joda.time.DateTimeFieldType@264@0.0253673145
org.joda.time.chrono.BasicChronology@551@0.02472152
org.joda.time.DateTimeFieldType@327@0.0245204119
org.joda.time.chrono.BasicChronology@486@0.0244102188
org.joda.time.chrono.BasicChronology@485@0.0244102188
org.joda.time.chrono.ISOChronology@133@0.0243327009
org.joda.time.chrono.BasicChronology@743@0.0242444369
org.joda.time.chrono.BasicChronology@739@0.0242444369
org.joda.time.chrono.BasicChronology@738@0.0242444369
org.joda.time.chrono.BasicChronology@360@0.0242444369
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0241966959
org.joda.time.chrono.BaseChronology@228@0.0240493035
org.joda.time.chrono.BaseChronology@226@0.0240493035
org.joda.time.chrono.BaseChronology@225@0.0240493035
org.joda.time.chrono.BaseChronology@224@0.0240493035
org.joda.time.chrono.BaseChronology@223@0.0240493035
org.joda.time.chrono.CopticChronology@51@0.024000768
org.joda.time.chrono.CopticChronology@108@0.0236227796
org.joda.time.chrono.BasicChronology@495@0.0232621053
org.joda.time.chrono.BasicChronology@494@0.0232621053
org.joda.time.chrono.BasicChronology@493@0.0232621053
org.joda.time.chrono.BasicChronology@159@0.0230878548
org.joda.time.chrono.BasicChronology@158@0.0230878548
org.joda.time.chrono.BasicChronology@153@0.0230878548
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0229174624
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0227507878
org.joda.time.chrono.BuddhistChronology@116@0.0222717702
org.joda.time.chrono.BuddhistChronology@108@0.0222717702
org.joda.time.chrono.BuddhistChronology@107@0.0222717702
org.joda.time.chrono.BuddhistChronology@104@0.0222717702
org.joda.time.chrono.BasicGJChronology@123@0.0222524622
org.joda.time.DateTimeFieldType@173@0.0222332043
org.joda.time.chrono.BasicGJChronology@157@0.0221186978
org.joda.time.chrono.GregorianChronology@171@0.0221186978
org.joda.time.chrono.BasicGJChronology@170@0.0219687388
org.joda.time.chrono.BasicGJChronology@167@0.0219687388
org.joda.time.chrono.BasicGJChronology@166@0.0219687388
org.joda.time.chrono.BasicGJChronology@156@0.0219687388
org.joda.time.chrono.BasicGJChronology@153@0.0219687388
org.joda.time.chrono.BasicGJChronology@152@0.0219687388
org.joda.time.chrono.BasicGJChronology@149@0.0219687388
org.joda.time.chrono.BasicGJChronology@148@0.0219687388
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0218704441
org.joda.time.base.AbstractInstant@267@0.0216777492
org.joda.time.base.AbstractInstant@266@0.0216777492
org.joda.time.base.AbstractInstant@265@0.0216777492
org.joda.time.base.AbstractInstant@262@0.0216777492
org.joda.time.chrono.BaseChronology@138@0.0215365246
org.joda.time.chrono.BaseChronology@137@0.0215365246
org.joda.time.chrono.BaseChronology@136@0.0215365246
org.joda.time.chrono.BaseChronology@135@0.0215365246
org.joda.time.chrono.BaseChronology@134@0.0215365246
org.joda.time.chrono.BasicChronology@534@0.0214900596
org.joda.time.chrono.BasicChronology@450@0.0214151911
org.joda.time.chrono.BasicChronology@449@0.0214151911
org.joda.time.chrono.BasicChronology@448@0.0214151911
org.joda.time.chrono.AssembledChronology@136@0.0213980246
org.joda.time.chrono.BaseChronology@133@0.0213980246
org.joda.time.chrono.BaseChronology@132@0.0213980246
org.joda.time.chrono.BasicGJChronology@142@0.0212790041
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.0212621628
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.0212621628
org.joda.time.chrono.BasicYearDateTimeField@91@0.0211288564
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0210877096
org.joda.time.field.FieldUtils@222@0.0210877096
org.joda.time.field.FieldUtils@217@0.0210631366
org.joda.time.chrono.BasicChronology@470@0.0209818428
org.joda.time.chrono.BasicChronology@469@0.0209818428
org.joda.time.chrono.BasicChronology@468@0.0209818428
org.joda.time.chrono.BasicYearDateTimeField@54@0.020861648
org.joda.time.field.PreciseDateTimeField@80@0.0208299433
org.joda.time.chrono.BasicGJChronology@94@0.0208220397
org.joda.time.chrono.BasicGJChronology@93@0.0208220397
org.joda.time.chrono.BasicGJChronology@88@0.0208220397
org.joda.time.chrono.BasicGJChronology@180@0.0206606866
org.joda.time.chrono.BasicGJChronology@120@0.0206273278
org.joda.time.chrono.BasicYearDateTimeField@88@0.0206196525
org.joda.time.DateTimeFieldType@273@0.0205814041
org.joda.time.chrono.BasicChronology@508@0.0204980015
org.joda.time.chrono.GregorianChronology@241@0.0204904697
org.joda.time.chrono.GregorianChronology@233@0.0204904697
org.joda.time.field.SkipUndoDateTimeField@91@0.0203784786
org.joda.time.field.SkipUndoDateTimeField@88@0.0203784786
org.joda.time.field.SkipUndoDateTimeField@87@0.0203784786
org.joda.time.chrono.GregorianChronology@225@0.020290196
org.joda.time.chrono.GregorianChronology@221@0.020290196
org.joda.time.chrono.BasicChronology@411@0.0201455741
org.joda.time.chrono.BasicChronology@428@0.0201384239
org.joda.time.chrono.BasicChronology@409@0.0201384239
org.joda.time.chrono.BasicChronology@407@0.0201384239
org.joda.time.chrono.BasicChronology@406@0.0201384239
org.joda.time.chrono.BasicChronology@404@0.0201384239
org.joda.time.chrono.BasicChronology@401@0.0201384239
org.joda.time.chrono.BasicChronology@400@0.0201384239
org.joda.time.chrono.BasicChronology@399@0.0201384239
org.joda.time.chrono.BasicChronology@348@0.020032077
org.joda.time.chrono.BasicGJChronology@139@0.0200180243
org.joda.time.chrono.BaseChronology@262@0.0198107213
org.joda.time.chrono.BaseChronology@261@0.0198107213
org.joda.time.chrono.BaseChronology@260@0.0198107213
org.joda.time.chrono.BaseChronology@259@0.0198107213
org.joda.time.chrono.BaseChronology@258@0.0198107213
org.joda.time.chrono.BasicChronology@435@0.0196790076
org.joda.time.DateTimeFieldType@318@0.019656079
org.joda.time.chrono.BasicGJChronology@134@0.019631759
org.joda.time.chrono.CopticChronology@152@0.019596545
org.joda.time.chrono.CopticChronology@151@0.019596545
org.joda.time.chrono.CopticChronology@135@0.019596545
org.joda.time.chrono.CopticChronology@134@0.019596545
org.joda.time.chrono.CopticChronology@130@0.019596545
org.joda.time.chrono.CopticChronology@125@0.019596545
org.joda.time.chrono.CopticChronology@124@0.019596545
org.joda.time.chrono.CopticChronology@123@0.019596545
org.joda.time.chrono.CopticChronology@119@0.019596545
org.joda.time.Instant@268@0.019596545
org.joda.time.chrono.BasicChronology@524@0.019596545
org.joda.time.chrono.BasicChronology@521@0.019596545
org.joda.time.chrono.BasicChronology@520@0.019596545
org.joda.time.chrono.BasicChronology@517@0.019596545
org.joda.time.chrono.BasicChronology@516@0.019596545
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0195731741
org.joda.time.field.ImpreciseDateTimeField@91@0.0194920294
org.joda.time.field.OffsetDateTimeField@153@0.0194920294
org.joda.time.field.OffsetDateTimeField@152@0.0194920294
org.joda.time.chrono.GregorianChronology@197@0.019401937
org.joda.time.chrono.BasicChronology@342@0.0193891684
org.joda.time.chrono.BasicChronology@340@0.0193891684
org.joda.time.chrono.BasicChronology@339@0.0193891684
org.joda.time.chrono.BasicChronology@459@0.0193552415
org.joda.time.chrono.BasicChronology@458@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0193552415
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0193327223
org.joda.time.field.DecoratedDateTimeField@82@0.0192879187
org.joda.time.field.BaseDateTimeField@792@0.0191882389
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0191882389
org.joda.time.chrono.CopticChronology@233@0.0191882389
org.joda.time.chrono.BasicYearDateTimeField@84@0.0190900887
org.joda.time.chrono.BasicYearDateTimeField@83@0.0190900887
org.joda.time.chrono.BasicYearDateTimeField@82@0.0190900887
org.joda.time.chrono.BaseChronology@265@0.0189934294
org.joda.time.chrono.BaseChronology@257@0.0189934294
org.joda.time.chrono.BaseChronology@256@0.0189934294
org.joda.time.chrono.BaseChronology@255@0.0189934294
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0189403602
org.joda.time.chrono.GJChronology@579@0.0188982237
org.joda.time.chrono.JulianChronology@50@0.0188982237
org.joda.time.chrono.GJChronology@74@0.0188044354
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0188044354
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0188044354
org.joda.time.chrono.BasicChronology@552@0.018590915
org.joda.time.chrono.BuddhistChronology@147@0.0182696024
org.joda.time.field.PreciseDateTimeField@112@0.0181104483
org.joda.time.field.PreciseDateTimeField@111@0.0181012154
org.joda.time.chrono.JulianChronology@207@0.0180187493
org.joda.time.chrono.JulianChronology@85@0.0180187493
org.joda.time.chrono.JulianChronology@78@0.0180187493
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0177779534
org.joda.time.Period@713@0.0176226844
org.joda.time.Period@704@0.0176226844
org.joda.time.chrono.CopticChronology@238@0.0176226844
org.joda.time.field.DelegatedDateTimeField@172@0.0175465602
org.joda.time.chrono.ISOChronology@77@0.0170630908
org.joda.time.base.BaseDateTime@304@0.0167474978
org.joda.time.chrono.BasicChronology@606@0.0165961293
org.joda.time.chrono.BasicChronology@605@0.0165890233
org.joda.time.chrono.BasicChronology@682@0.0165748386
org.joda.time.chrono.BasicChronology@604@0.0165748386
org.joda.time.chrono.BasicChronology@603@0.0165677599
org.joda.time.field.FieldUtils@240@0.0165677599
org.joda.time.field.FieldUtils@235@0.0165606902
org.joda.time.field.PreciseDurationDateTimeField@150@0.0159529338
org.joda.time.field.PreciseDateTimeField@131@0.0159277317
org.joda.time.chrono.GregorianChronology@45@0.0156402812
org.joda.time.DateTimeZone@957@0.0153791563
org.joda.time.TimeOfDay@464@0.0153284835
org.joda.time.YearMonthDay@351@0.0153284835
org.joda.time.field.DelegatedDateTimeField@228@0.0153284835
org.joda.time.field.BaseDateTimeField@253@0.0150704305
org.joda.time.chrono.BasicYearDateTimeField@63@0.0150346195
org.joda.time.chrono.BasicYearDateTimeField@62@0.0150346195
org.joda.time.chrono.BasicYearDateTimeField@61@0.0150346195
org.joda.time.chrono.BasicYearDateTimeField@58@0.0149754977
org.joda.time.DateTimeZone@1012@0.0148938867
org.joda.time.DateTimeZone@1009@0.0148938867
org.joda.time.DateTimeZone@1007@0.0148938867
org.joda.time.DateTimeZone@978@0.0148938867
org.joda.time.DateTimeZone@976@0.0148938867
org.joda.time.DateTimeZone@974@0.0148938867
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0148478468
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0148478468
org.joda.time.YearMonthDay@318@0.0148022312
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0147795804
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0147345892
org.joda.time.chrono.BasicChronology@544@0.0143576831
org.joda.time.chrono.BasicChronology@535@0.0143576831
org.joda.time.field.MillisDurationField@117@0.0141947537
org.joda.time.field.FieldUtils@70@0.0141548808
org.joda.time.field.FieldUtils@66@0.0141350699
org.joda.time.field.FieldUtils@64@0.0141350699
org.joda.time.chrono.CopticChronology@184@0.014046939
org.joda.time.chrono.BasicGJChronology@190@0.0133630621
org.joda.time.field.PreciseDurationField@115@0.0133630621
org.joda.time.field.PreciseDurationField@114@0.0133630621
org.joda.time.DateTimeZone@1030@0.0133297792
org.joda.time.field.BaseDurationField@141@0.0133297792
org.joda.time.field.PreciseDurationField@105@0.0133049796
org.joda.time.field.PreciseDurationField@104@0.0133049796
org.joda.time.TimeOfDay@429@0.0130410133
org.joda.time.chrono.BasicChronology@424@0.0125431916
org.joda.time.chrono.BasicChronology@417@0.0125431916
org.joda.time.field.FieldUtils@106@0.0125156544
org.joda.time.field.FieldUtils@102@0.0125156544
org.joda.time.field.FieldUtils@100@0.0125156544
org.joda.time.chrono.BasicChronology@422@0.0125156544
org.joda.time.chrono.BasicChronology@420@0.0125156544
org.joda.time.chrono.BasicChronology@414@0.0125156544
org.joda.time.field.FieldUtils@88@0.0122051094
org.joda.time.field.FieldUtils@84@0.0122051094
org.joda.time.field.FieldUtils@82@0.0122051094
org.joda.time.chrono.LimitChronology@291@0.011788388
org.joda.time.chrono.LimitChronology@288@0.011788388
org.joda.time.chrono.LimitChronology@285@0.0117427848
org.joda.time.base.AbstractInstant@268@0.0115010927
org.joda.time.PeriodType@675@0.0114377253
org.joda.time.PeriodType@674@0.0114377253
org.joda.time.chrono.BasicChronology@691@0.0113908811
org.joda.time.DateTimeUtils@283@0.0112091001
org.joda.time.chrono.BasicChronology@373@0.0111747539
org.joda.time.chrono.BasicChronology@372@0.0111747539
org.joda.time.chrono.BasicChronology@371@0.0111747539
org.joda.time.field.FieldUtils@188@0.0111552687
org.joda.time.field.FieldUtils@187@0.0110404601
org.joda.time.base.AbstractPeriod@68@0.0102641062
org.joda.time.PeriodType@628@0.0098647924
org.joda.time.DurationFieldType@132@0.0098247186
org.joda.time.chrono.BasicGJChronology@184@0.0097851293
org.joda.time.DurationFieldType@187@0.0096818533
org.joda.time.DateTimeUtils@319@0.0096314266
org.joda.time.DurationFieldType@123@0.0093675017
org.joda.time.chrono.BasicGJChronology@182@0.0091777887
org.joda.time.field.FieldUtils@322@0.0089485683
org.joda.time.DurationFieldType@114@0.0089485683
org.joda.time.base.BasePeriod@308@0.0089385531
org.joda.time.DateTimeUtils@316@0.0089087081
org.joda.time.field.FieldUtils@321@0.0088596239
org.joda.time.base.AbstractPeriod@56@0.0083356491
org.joda.time.base.BasePeriod@329@0.0083356491
org.joda.time.base.BasePeriod@318@0.008124981
org.joda.time.PeriodType@617@0.008014632
org.joda.time.chrono.BasicGJChronology@140@0.0072631774
org.joda.time.DurationFieldType@151@0.0072631774
org.joda.time.chrono.BasicGJChronology@121@0.0071633532
org.joda.time.chrono.AssembledChronology@131@0.00618038
org.joda.time.chrono.BasicChronology@177@0.0061313934
org.joda.time.chrono.BasicChronology@175@0.0061313934
org.joda.time.chrono.BasicChronology@174@0.0061313934
org.joda.time.chrono.BasicChronology@173@0.0061313934
org.joda.time.chrono.BasicChronology@172@0.0061313934
org.joda.time.chrono.BasicChronology@167@0.0061313934
org.joda.time.DateTimeFieldType@164@0.0056418892
org.joda.time.DateTimeFieldType@200@0.0055971708
org.joda.time.DateTimeFieldType@218@0.0055439323
org.joda.time.DateTimeFieldType@182@0.0053345664
org.joda.time.base.BaseDateTime@295@0.0050743773
