org.joda.time.Duration@167@0.5
org.joda.time.Duration@164@0.5
org.joda.time.DateTimeUtils@88@0.5
org.joda.time.tz.DefaultNameProvider@89@0.5
org.joda.time.DateTimeZone@185@0.5
org.joda.time.DateTimeZone@184@0.5
org.joda.time.DateTimeZone@183@0.5
org.joda.time.DateTimeZone@182@0.5
org.joda.time.DateTimeZone@179@0.5
org.joda.time.DateTimeZone@176@0.5
org.joda.time.DateTimeZone@175@0.5
org.joda.time.DateTimeUtils@116@0.5
org.joda.time.DateTimeUtils@115@0.5
org.joda.time.DateTimeUtils@114@0.5
org.joda.time.DateTimeUtils@165@0.5
org.joda.time.DateTimeUtils@162@0.5
org.joda.time.DateTimeUtils@161@0.5
org.joda.time.DateTimeUtils@102@0.5
org.joda.time.DateTimeUtils@101@0.5
org.joda.time.DateTimeUtils@100@0.5
org.joda.time.DateTimeZone@162@0.5
org.joda.time.DateTimeZone@135@0.5
org.joda.time.DateTimeZone@134@0.5
org.joda.time.DateTime@1010@0.5
org.joda.time.DateTime@1009@0.5
org.joda.time.DateTime@1006@0.5
org.joda.time.chrono.GJChronology@253@0.5
org.joda.time.DateTimeZone@1058@0.5
org.joda.time.DateTimeZone@1057@0.5
org.joda.time.DateTimeZone@810@0.5
org.joda.time.DateTimeZone@794@0.5
org.joda.time.chrono.JulianChronology@269@0.5
org.joda.time.chrono.JulianChronology@268@0.5
org.joda.time.chrono.JulianChronology@266@0.5
org.joda.time.chrono.JulianChronology@257@0.5
org.joda.time.chrono.JulianChronology@249@0.5
org.joda.time.chrono.GregorianChronology@237@0.5
org.joda.time.chrono.GregorianChronology@229@0.5
org.joda.time.chrono.GregorianChronology@192@0.5
org.joda.time.chrono.JulianChronology@143@0.5
org.joda.time.chrono.GregorianChronology@129@0.5
org.joda.time.chrono.GJEraDateTimeField@140@0.5
org.joda.time.chrono.GJEraDateTimeField@136@0.5
org.joda.time.chrono.GregorianChronology@194@0.5
org.joda.time.chrono.GregorianChronology@191@0.5
org.joda.time.chrono.GregorianChronology@135@0.5
org.joda.time.chrono.GregorianChronology@128@0.5
org.joda.time.field.UnsupportedDurationField@228@0.5
