org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@165@0.7071067811865475
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@173@0.7071067811865475
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@181@0.7071067811865475
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@189@0.7071067811865475
org.apache.commons.math3.ml.clustering.Clusterer@66@0.5
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@149@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@150@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@151@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@152@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@153@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@155@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@156@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@157@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@158@0.4082482904638631
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@144@0.35355339059327373
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer@146@0.35355339059327373
org.apache.commons.math3.ml.distance.CanberraDistance@27@0.35355339059327373
org.apache.commons.math3.util.MathArrays@816@0.20412414523193154
org.apache.commons.math3.util.MathArrays@817@0.20412414523193154
org.apache.commons.math3.util.MathArrays@823@0.20412414523193154
org.apache.commons.math3.util.MathArrays@824@0.20412414523193154
org.apache.commons.math3.util.MathArrays@826@0.20412414523193154
org.apache.commons.math3.util.MathArrays@827@0.20412414523193154
org.apache.commons.math3.util.MathArrays@828@0.20412414523193154
org.apache.commons.math3.util.MathArrays@829@0.20412414523193154
org.apache.commons.math3.util.MathArrays@830@0.20412414523193154
org.apache.commons.math3.util.MathArrays@832@0.20412414523193154
org.apache.commons.math3.util.MathArrays@833@0.20412414523193154
org.apache.commons.math3.util.MathArrays@834@0.20412414523193154
org.apache.commons.math3.util.MathArrays@835@0.20412414523193154
org.apache.commons.math3.util.MathArrays@836@0.20412414523193154
org.apache.commons.math3.util.MathArrays@837@0.20412414523193154
org.apache.commons.math3.util.MathArrays@841@0.20412414523193154
org.apache.commons.math3.util.MathArrays@845@0.20412414523193154
org.apache.commons.math3.util.MathArrays@846@0.20412414523193154
org.apache.commons.math3.ml.clustering.Clusterer@43@0.17677669529663687
org.apache.commons.math3.ml.clustering.Clusterer@44@0.17677669529663687
org.apache.commons.math3.ml.clustering.Clusterer@45@0.17677669529663687
org.apache.commons.math3.random.JDKRandomGenerator@28@0.09128709291752768
