org.mockito.internal.MockitoCore@26@0.9557440436490482
org.mockito.internal.MockitoCore@28@0.9557440436490482
org.mockito.internal.MockitoCore@29@0.9557440436490482
org.mockito.Matchers@95@0.9516925457836447
org.mockito.Mockito@630@0.9516925457836447
org.mockito.exceptions.Reporter@43@0.9202492264291536
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.9161403255049275
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.9161403255049275
org.mockito.MockitoAnnotations@81@0.8740704714455744
org.mockito.MockitoAnnotations@85@0.8740704714455744
org.mockito.MockitoAnnotations@86@0.8740704714455744
org.mockito.MockitoAnnotations@87@0.8740704714455744
org.mockito.MockitoAnnotations@93@0.8740704714455744
org.mockito.MockitoAnnotations@94@0.8740704714455744
org.mockito.MockitoAnnotations@95@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@26@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@28@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@29@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@31@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@19@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@34@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@35@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@36@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@37@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@52@0.8740704714455744
org.mockito.configuration.DefaultMockitoConfiguration@20@0.8740704714455744
org.mockito.internal.configuration.ClassPathLoader@10@0.8740704714455744
org.mockito.internal.configuration.ClassPathLoader@18@0.8740704714455744
org.mockito.internal.configuration.ClassPathLoader@20@0.8740704714455744
org.mockito.internal.configuration.ClassPathLoader@24@0.8740704714455744
org.mockito.internal.configuration.ClassPathLoader@27@0.8740704714455744
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.8740704714455744
org.mockito.internal.configuration.GlobalConfiguration@23@0.8732100223110529
org.mockito.internal.configuration.GlobalConfiguration@44@0.8732100223110529
org.mockito.internal.configuration.GlobalConfiguration@45@0.8732100223110529
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.8732100223110529
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.8732100223110529
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@16@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@18@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@19@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@21@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@25@0.8732100223110529
org.mockito.internal.progress.MockingProgressImpl@103@0.8732100223110529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.8732100223110529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.8732100223110529
org.mockito.internal.debugging.DebuggingInfo@15@0.8732100223110529
org.mockito.internal.debugging.DebuggingInfo@17@0.8732100223110529
org.mockito.internal.debugging.DebuggingInfo@18@0.8732100223110529
org.mockito.MockitoAnnotations@96@0.847066669864797
org.mockito.MockitoAnnotations@88@0.6367331540599234
org.mockito.MockitoAnnotations@90@0.6367331540599234
org.mockito.MockitoAnnotations@111@0.6367331540599234
org.mockito.MockitoAnnotations@97@0.6128454928815956
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.6115831939247433
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.6115831939247433
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.2915608478092875
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.2915608478092875
org.mockito.internal.progress.MockingProgressImpl@97@0.2915608478092875
org.mockito.internal.progress.MockingProgressImpl@98@0.2915608478092875
org.mockito.internal.progress.MockingProgressImpl@99@0.2915608478092875
org.mockito.internal.progress.MockingProgressImpl@100@0.2915608478092875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.2915608478092875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.2915608478092875
org.mockito.internal.invocation.InvocationsFinder@14@0.1801596406968341
org.mockito.internal.invocation.InvocationsFinder@137@0.1801596406968341
org.mockito.internal.invocation.InvocationMarker@9@0.1572562267941503
org.mockito.internal.invocation.ArgumentsComparator@9@0.14709973065013265
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.14174884727307574
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.14174884727307574
org.mockito.internal.runners.RunnerFactory@20@0.10401521705342343
org.mockito.internal.runners.RunnerFactory@21@0.10401521705342343
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@34@0.10401521705342343
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.10401521705342343
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.10401521705342343
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@26@0.10401521705342343
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.10401521705342343
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.10401521705342343
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.10401521705342343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27@0.10401521705342343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21@0.10401521705342343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.10401521705342343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.10401521705342343
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.10401521705342343
org.mockito.internal.util.reflection.LenientCopyTool@11@0.10401521705342343
org.mockito.internal.util.reflection.LenientCopyTool@13@0.10401521705342343
org.mockito.internal.util.reflection.LenientCopyTool@10@0.10401521705342343
org.mockito.internal.util.reflection.FieldCopier@9@0.10401521705342343
org.mockito.internal.runners.RunnerFactory@26@0.09729732630620916
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@30@0.09729732630620916
org.mockito.runners.MockitoJUnitRunner@51@0.09629937863026407
org.mockito.runners.MockitoJUnitRunner@52@0.09629937863026407
org.mockito.runners.MockitoJUnitRunner@53@0.09629937863026407
org.mockito.runners.MockitoJUnitRunner@57@0.09629937863026407
org.mockito.runners.MockitoJUnitRunner@58@0.09629937863026407
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@28@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@22@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@24@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@29@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@30@0.09629937863026407
org.mockito.internal.stubbing.MockitoStubber@18@0.09629937863026407
