org.apache.commons.collections4.IteratorUtils@605@0.0550481883
org.apache.commons.collections4.iterators.CollatingIterator@174@0.0550481883
org.apache.commons.collections4.functors.FactoryTransformer@51@0.0542991984
org.apache.commons.collections4.functors.FactoryTransformer@48@0.0542991984
org.apache.commons.collections4.FactoryUtils@68@0.044485654
org.apache.commons.collections4.functors.ConstantFactory@55@0.0440385506
org.apache.commons.collections4.functors.ConstantFactory@54@0.0429772247
org.apache.commons.collections4.queue.UnmodifiableQueue@60@0.0416125189
org.apache.commons.collections4.queue.UnmodifiableQueue@55@0.0416125189
org.apache.commons.collections4.iterators.CollatingIterator@366@0.0389249472
org.apache.commons.collections4.splitmap.TransformedSplitMap@93@0.0389249472
org.apache.commons.collections4.queue.TransformedQueue@55@0.0377627456
org.apache.commons.collections4.queue.PredicatedQueue@58@0.0361994656
org.apache.commons.collections4.map.FixedSizeMap@73@0.035259059
org.apache.commons.collections4.map.UnmodifiableOrderedMap@66@0.0347446959
org.apache.commons.collections4.map.UnmodifiableOrderedMap@61@0.0347446959
org.apache.commons.collections4.bag.UnmodifiableSortedBag@62@0.03357908
org.apache.commons.collections4.bag.UnmodifiableSortedBag@59@0.03357908
org.apache.commons.collections4.map.AbstractHashedMap@169@0.0320926289
org.apache.commons.collections4.map.LazySortedMap@77@0.0317820863
org.apache.commons.collections4.map.CompositeMap@123@0.0314561076
org.apache.commons.collections4.map.CompositeMap@122@0.0314561076
org.apache.commons.collections4.map.DefaultedMap@108@0.0314561076
org.apache.commons.collections4.map.DefaultedMap@105@0.0314561076
org.apache.commons.collections4.map.LazyMap@82@0.0314561076
org.apache.commons.collections4.map.TransformedMap@79@0.0308331527
org.apache.commons.collections4.map.PredicatedSortedMap@73@0.0308331527
org.apache.commons.collections4.map.AbstractHashedMap@669@0.0306996752
org.apache.commons.collections4.map.AbstractHashedMap@675@0.0306006969
org.apache.commons.collections4.map.AbstractHashedMap@671@0.0306006969
org.apache.commons.collections4.map.AbstractHashedMap@668@0.0306006969
org.apache.commons.collections4.map.AbstractHashedMap@665@0.0306006969
org.apache.commons.collections4.map.AbstractHashedMap@664@0.0306006969
org.apache.commons.collections4.map.PredicatedMap@81@0.0305352408
org.apache.commons.collections4.list.TransformedList@61@0.0305352408
org.apache.commons.collections4.list.FixedSizeList@56@0.0302458007
org.apache.commons.collections4.map.MultiValueMap@273@0.0296608394
org.apache.commons.collections4.bag.AbstractMapBag@279@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@278@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@277@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@276@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@275@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@274@0.0295026472
org.apache.commons.collections4.bag.AbstractMapBag@273@0.0295026472
org.apache.commons.collections4.map.CompositeMap@147@0.0291652426
org.apache.commons.collections4.map.CompositeMap@146@0.0291652426
org.apache.commons.collections4.map.CompositeMap@145@0.0291652426
org.apache.commons.collections4.map.CompositeMap@144@0.0291652426
org.apache.commons.collections4.map.CompositeMap@143@0.0291652426
org.apache.commons.collections4.map.CompositeMap@134@0.0291652426
org.apache.commons.collections4.bag.AbstractMapBag@258@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@257@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@256@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@255@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@254@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@253@0.0284817387
org.apache.commons.collections4.bag.AbstractMapBag@252@0.0284817387
org.apache.commons.collections4.list.PredicatedList@68@0.0281927931
org.apache.commons.collections4.bag.SynchronizedBag@51@0.0279645076
org.apache.commons.collections4.bag.TransformedBag@58@0.0277416793
org.apache.commons.collections4.bag.TransformedSortedBag@57@0.0277416793
org.apache.commons.collections4.IteratorUtils@1122@0.0275240941
org.apache.commons.collections4.bag.PredicatedSortedBag@61@0.0275240941
org.apache.commons.collections4.map.AbstractHashedMap@687@0.0274765978
org.apache.commons.collections4.functors.NOPTransformer@47@0.0274367436
org.apache.commons.collections4.bag.PredicatedBag@61@0.0269008263
org.apache.commons.collections4.map.AbstractReferenceMap@179@0.0268010084
org.apache.commons.collections4.map.AbstractReferenceMap@178@0.0268010084
org.apache.commons.collections4.map.ListOrderedMap@101@0.0264023658
org.apache.commons.collections4.bag.AbstractMapBag@168@0.0255537589
org.apache.commons.collections4.bag.AbstractMapBag@44@0.0255537589
org.apache.commons.collections4.bag.AbstractMapBag@44@0.0255537589
org.apache.commons.collections4.bag.AbstractMapBag@241@0.0244082662
org.apache.commons.collections4.functors.InstantiateFactory@112@0.0241692946
org.apache.commons.collections4.functors.InstantiateFactory@111@0.0241692946
org.apache.commons.collections4.list.AbstractLinkedList@439@0.0241692946
org.apache.commons.collections4.list.AbstractLinkedList@99@0.0241692946
org.apache.commons.collections4.list.AbstractLinkedList@98@0.0241692946
org.apache.commons.collections4.functors.InstantiateFactory@108@0.0241531332
org.apache.commons.collections4.bag.UnmodifiableBag@64@0.024024999
org.apache.commons.collections4.bag.UnmodifiableBag@59@0.024024999
org.apache.commons.collections4.map.AbstractMapDecorator@73@0.0236817506
org.apache.commons.collections4.TransformerUtils@106@0.0236676723
org.apache.commons.collections4.map.MultiValueMap@275@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@270@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@269@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@267@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@266@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@265@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@264@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@263@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@262@0.0224733287
org.apache.commons.collections4.collection.SynchronizedCollection@61@0.0224733287
org.apache.commons.collections4.map.MultiValueMap@480@0.0222680886
org.apache.commons.collections4.map.MultiValueMap@355@0.0222680886
org.apache.commons.collections4.map.AbstractHashedMap@382@0.0222227092
org.apache.commons.collections4.set.CompositeSet@332@0.0215916759
org.apache.commons.collections4.set.CompositeSet@331@0.0215916759
org.apache.commons.collections4.collection.PredicatedCollection@103@0.0215916759
org.apache.commons.collections4.collection.TransformedCollection@63@0.0215916759
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@238@0.021249633
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@236@0.021249633
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@235@0.021249633
org.apache.commons.collections4.splitmap.TransformedSplitMap@207@0.0208062595
org.apache.commons.collections4.splitmap.TransformedSplitMap@171@0.0208062595
org.apache.commons.collections4.splitmap.TransformedSplitMap@159@0.0208062595
org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator@60@0.0208062595
org.apache.commons.collections4.map.AbstractLinkedMap@284@0.0204443839
org.apache.commons.collections4.map.AbstractLinkedMap@129@0.0204443839
org.apache.commons.collections4.map.AbstractLinkedMap@128@0.0204443839
org.apache.commons.collections4.map.AbstractLinkedMap@127@0.0204443839
org.apache.commons.collections4.set.ListOrderedSet@102@0.0201007563
org.apache.commons.collections4.set.PredicatedSet@60@0.019773893
org.apache.commons.collections4.IteratorUtils@1147@0.0194624736
org.apache.commons.collections4.IteratorUtils@1146@0.0194624736
org.apache.commons.collections4.IteratorUtils@1145@0.0194624736
org.apache.commons.collections4.IteratorUtils@1142@0.0194624736
org.apache.commons.collections4.IteratorUtils@1139@0.0194624736
org.apache.commons.collections4.bag.CollectionSortedBag@47@0.0194624736
org.apache.commons.collections4.bag.AbstractMapBag@261@0.0190692518
org.apache.commons.collections4.bag.AbstractMapBag@260@0.0190692518
org.apache.commons.collections4.map.UnmodifiableMap@68@0.0188813728
org.apache.commons.collections4.map.UnmodifiableMap@63@0.0188813728
org.apache.commons.collections4.comparators.ComparableComparator@65@0.0166094539
org.apache.commons.collections4.iterators.CollatingIterator@365@0.0165976533
org.apache.commons.collections4.iterators.CollatingIterator@364@0.0165976533
org.apache.commons.collections4.ComparatorUtils@196@0.0165976533
org.apache.commons.collections4.ComparatorUtils@193@0.0165976533
org.apache.commons.collections4.bag.TreeBag@95@0.0165976533
org.apache.commons.collections4.bag.TreeBag@88@0.0165507008
org.apache.commons.collections4.bag.TreeBag@114@0.0162771167
org.apache.commons.collections4.bag.TreeBag@109@0.0162771167
org.apache.commons.collections4.bag.AbstractMapBag@80@0.0162771167
org.apache.commons.collections4.list.CursorableLinkedList@92@0.0159744613
org.apache.commons.collections4.list.CursorableLinkedList@91@0.0159744613
org.apache.commons.collections4.list.CursorableLinkedList@90@0.0159744613
org.apache.commons.collections4.comparators.ComparatorChain@154@0.0158910432
org.apache.commons.collections4.bidimap.DualTreeBidiMap@55@0.0158293301
org.apache.commons.collections4.set.MapBackedSet@78@0.0157280538
org.apache.commons.collections4.set.MapBackedSet@75@0.0157280538
org.apache.commons.collections4.set.MapBackedSet@60@0.0157280538
org.apache.commons.collections4.TransformerUtils@473@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@398@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@397@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@384@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@362@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@361@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@360@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@359@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@357@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@356@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@355@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@354@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@353@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@318@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@317@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@316@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@315@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@314@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@300@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@299@0.0152676204
org.apache.commons.collections4.iterators.CollatingIterator@251@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@243@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@239@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@156@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@153@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@152@0.0152676204
org.apache.commons.collections4.comparators.ComparatorChain@150@0.0152676204
org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap@68@0.0149476581
org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMap@65@0.0149476581
org.apache.commons.collections4.functors.TruePredicate@64@0.0148154923
org.apache.commons.collections4.bag.CollectionBag@55@0.0148117674
org.apache.commons.collections4.iterators.CollatingIterator@396@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@388@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@383@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@303@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@298@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@297@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@296@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@295@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@248@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@238@0.0147122472
org.apache.commons.collections4.iterators.CollatingIterator@237@0.0147122472
org.apache.commons.collections4.functors.StringValueTransformer@47@0.0147122472
org.apache.commons.collections4.collection.PredicatedCollection@174@0.0144841365
org.apache.commons.collections4.collection.PredicatedCollection@173@0.0143739894
org.apache.commons.collections4.bidimap.DualLinkedHashBidiMap@83@0.0143637914
org.apache.commons.collections4.collection.PredicatedCollection@172@0.0143198499
org.apache.commons.collections4.collection.PredicatedCollection@171@0.0142663175
org.apache.commons.collections4.set.TransformedSet@58@0.0139822538
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@70@0.0137890051
org.apache.commons.collections4.map.AbstractHashedMap@289@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@288@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@279@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@278@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@277@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@276@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@275@0.013444144
org.apache.commons.collections4.map.AbstractHashedMap@617@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@611@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@520@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@519@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@518@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@517@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@516@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@515@0.0134253891
org.apache.commons.collections4.map.AbstractHashedMap@439@0.0134253891
org.apache.commons.collections4.bidimap.DualTreeBidiMap@219@0.0134129293
org.apache.commons.collections4.bidimap.DualTreeBidiMap@126@0.0134129293
org.apache.commons.collections4.bidimap.DualTreeBidiMap@55@0.0134129293
org.apache.commons.collections4.map.AbstractMapDecorator@106@0.0133985194
org.apache.commons.collections4.comparators.FixedOrderComparator@185@0.0133511467
org.apache.commons.collections4.comparators.FixedOrderComparator@184@0.0133511467
org.apache.commons.collections4.comparators.FixedOrderComparator@183@0.0133511467
org.apache.commons.collections4.comparators.FixedOrderComparator@143@0.0133511467
org.apache.commons.collections4.comparators.FixedOrderComparator@140@0.0133511467
org.apache.commons.collections4.comparators.FixedOrderComparator@131@0.0133511467
org.apache.commons.collections4.map.AbstractMapDecorator@118@0.0133077283
org.apache.commons.collections4.map.AbstractHashedMap@199@0.0130373761
org.apache.commons.collections4.set.CompositeSet@409@0.0128858062
org.apache.commons.collections4.set.CompositeSet@359@0.0128858062
org.apache.commons.collections4.set.CompositeSet@358@0.0128858062
org.apache.commons.collections4.set.CompositeSet@344@0.0128858062
org.apache.commons.collections4.collection.TransformedCollection@152@0.0127984438
org.apache.commons.collections4.collection.TransformedCollection@141@0.0127984438
org.apache.commons.collections4.collection.TransformedCollection@140@0.0127984438
org.apache.commons.collections4.collection.TransformedCollection@139@0.0127984438
org.apache.commons.collections4.collection.TransformedCollection@138@0.0127984438
org.apache.commons.collections4.collection.TransformedCollection@137@0.0127984438
org.apache.commons.collections4.map.AbstractHashedMap@654@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@652@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@651@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@648@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@647@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@646@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@645@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@644@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@643@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@641@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@640@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@639@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@638@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@637@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@635@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@634@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@630@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@614@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@613@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@612@0.0127111052
org.apache.commons.collections4.map.AbstractHashedMap@285@0.012669813
org.apache.commons.collections4.map.AbstractHashedMap@627@0.012656138
org.apache.commons.collections4.map.AbstractHashedMap@626@0.012656138
org.apache.commons.collections4.bag.CollectionSortedBag@115@0.0126289205
org.apache.commons.collections4.bag.CollectionSortedBag@114@0.0126289205
org.apache.commons.collections4.bag.CollectionSortedBag@113@0.0126289205
org.apache.commons.collections4.map.AbstractHashedMap@550@0.012619699
org.apache.commons.collections4.map.AbstractHashedMap@549@0.012619699
org.apache.commons.collections4.map.AbstractHashedMap@280@0.0125951442
org.apache.commons.collections4.map.AbstractHashedMap@400@0.0124108793
org.apache.commons.collections4.map.AbstractHashedMap@399@0.0124108793
org.apache.commons.collections4.map.AbstractHashedMap@398@0.0124108793
org.apache.commons.collections4.map.AbstractHashedMap@397@0.0124108793
org.apache.commons.collections4.map.AbstractHashedMap@396@0.0124108793
org.apache.commons.collections4.map.AbstractHashedMap@395@0.0124108793
org.apache.commons.collections4.bag.CollectionBag@143@0.0123091491
org.apache.commons.collections4.bag.CollectionBag@142@0.0123091491
org.apache.commons.collections4.bag.CollectionBag@141@0.0123091491
org.apache.commons.collections4.bag.CollectionSortedBag@112@0.0123091491
org.apache.commons.collections4.bag.CollectionSortedBag@111@0.0123091491
org.apache.commons.collections4.bag.CollectionSortedBag@110@0.0123091491
org.apache.commons.collections4.bag.CollectionSortedBag@109@0.0123091491
org.apache.commons.collections4.map.UnmodifiableSortedMap@66@0.0121212121
org.apache.commons.collections4.map.UnmodifiableSortedMap@61@0.0121212121
org.apache.commons.collections4.functors.NOPTransformer@64@0.0120685021
org.apache.commons.collections4.map.PredicatedMap@181@0.0120124995
org.apache.commons.collections4.map.PredicatedMap@180@0.0120124995
org.apache.commons.collections4.iterators.CollatingIterator@177@0.0120124995
org.apache.commons.collections4.iterators.CollatingIterator@176@0.0120124995
org.apache.commons.collections4.iterators.CollatingIterator@173@0.0120124995
org.apache.commons.collections4.iterators.CollatingIterator@172@0.0120124995
org.apache.commons.collections4.map.PredicatedMap@148@0.0120124995
org.apache.commons.collections4.map.PredicatedMap@145@0.0120124995
org.apache.commons.collections4.map.PredicatedMap@142@0.0120124995
org.apache.commons.collections4.iterators.CollatingIterator@344@0.0114783407
org.apache.commons.collections4.iterators.CollatingIterator@341@0.0114783407
org.apache.commons.collections4.iterators.CollatingIterator@227@0.0114783407
org.apache.commons.collections4.iterators.CollatingIterator@226@0.0114783407
org.apache.commons.collections4.iterators.CollatingIterator@225@0.0114783407
org.apache.commons.collections4.bag.CollectionSortedBag@165@0.0114783407
org.apache.commons.collections4.map.FixedSizeSortedMap@75@0.0113707049
org.apache.commons.collections4.set.TransformedSortedSet@58@0.0112956499
org.apache.commons.collections4.trie.UnmodifiableTrie@60@0.0112808165
org.apache.commons.collections4.trie.UnmodifiableTrie@55@0.0112808165
org.apache.commons.collections4.bag.CollectionSortedBag@164@0.0112366644
org.apache.commons.collections4.bag.CollectionBag@140@0.0112366644
org.apache.commons.collections4.bag.CollectionBag@139@0.0112366644
org.apache.commons.collections4.bag.CollectionBag@138@0.0112366644
org.apache.commons.collections4.bag.CollectionBag@137@0.0112366644
org.apache.commons.collections4.set.PredicatedSortedSet@65@0.0111214135
org.apache.commons.collections4.bag.CollectionBag@240@0.0110096377
org.apache.commons.collections4.collection.PredicatedCollection@143@0.0109549989
org.apache.commons.collections4.bidimap.DualHashBidiMap@88@0.0109414659
org.apache.commons.collections4.collection.PredicatedCollection@139@0.010834977
org.apache.commons.collections4.comparators.ComparableComparator@93@0.0105879033
org.apache.commons.collections4.comparators.ComparableComparator@42@0.0105879033
org.apache.commons.collections4.map.TransformedSortedMap@69@0.0102777176
org.apache.commons.collections4.bag.CollectionBag@239@0.0102221919
org.apache.commons.collections4.map.AbstractHashedMap@536@0.0101893054
org.apache.commons.collections4.bag.PredicatedBag@87@0.010135193
org.apache.commons.collections4.comparators.NullComparator@142@0.0100925183
org.apache.commons.collections4.comparators.NullComparator@141@0.0100925183
org.apache.commons.collections4.comparators.NullComparator@140@0.0100925183
org.apache.commons.collections4.comparators.NullComparator@139@0.0096809458
org.apache.commons.collections4.set.UnmodifiableNavigableSet@57@0.0096191651
org.apache.commons.collections4.set.UnmodifiableNavigableSet@54@0.0096191651
org.apache.commons.collections4.set.UnmodifiableSortedSet@59@0.0095465666
org.apache.commons.collections4.set.UnmodifiableSortedSet@56@0.0095465666
org.apache.commons.collections4.collection.TransformedCollection@125@0.0092067215
org.apache.commons.collections4.list.GrowthList@70@0.0090498664
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@177@0.009006234
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@176@0.009006234
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@175@0.0089949551
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@172@0.0089949551
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@169@0.0089949551
org.apache.commons.collections4.queue.CircularFifoQueue@251@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@247@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@243@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@241@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@237@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@233@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@200@0.0089299953
org.apache.commons.collections4.queue.CircularFifoQueue@164@0.0089299953
org.apache.commons.collections4.list.UnmodifiableList@78@0.0089299953
org.apache.commons.collections4.bidimap.AbstractDualBidiMap@139@0.0089007645
org.apache.commons.collections4.map.CompositeMap@434@0.0087038828
org.apache.commons.collections4.map.CompositeMap@432@0.0087038828
org.apache.commons.collections4.map.CompositeMap@431@0.0087038828
org.apache.commons.collections4.map.CompositeMap@430@0.0087038828
org.apache.commons.collections4.queue.CircularFifoQueue@167@0.0087038828
org.apache.commons.collections4.queue.CircularFifoQueue@162@0.0087038828
org.apache.commons.collections4.queue.CircularFifoQueue@161@0.0087038828
org.apache.commons.collections4.queue.CircularFifoQueue@159@0.0087038828
org.apache.commons.collections4.queue.CircularFifoQueue@157@0.0087038828
org.apache.commons.collections4.map.CompositeMap@356@0.0085970826
org.apache.commons.collections4.map.CompositeMap@353@0.0085970826
org.apache.commons.collections4.list.SetUniqueList@171@0.0085970826
org.apache.commons.collections4.set.TransformedNavigableSet@55@0.0085970826
org.apache.commons.collections4.set.PredicatedNavigableSet@63@0.0085195134
org.apache.commons.collections4.list.SetUniqueList@197@0.0084941199
org.apache.commons.collections4.list.SetUniqueList@196@0.0084941199
org.apache.commons.collections4.list.SetUniqueList@194@0.0084941199
org.apache.commons.collections4.list.SetUniqueList@193@0.0084941199
org.apache.commons.collections4.list.SetUniqueList@192@0.0084941199
org.apache.commons.collections4.list.SetUniqueList@191@0.0084941199
org.apache.commons.collections4.list.AbstractListDecorator@85@0.0084941199
org.apache.commons.collections4.collection.SynchronizedCollection@113@0.0082988266
org.apache.commons.collections4.collection.SynchronizedCollection@112@0.0082988266
org.apache.commons.collections4.list.PredicatedList@48@0.0080296035
org.apache.commons.collections4.bag.PredicatedSortedBag@40@0.0077849894
org.apache.commons.collections4.collection.AbstractCollectionDecorator@92@0.0076492715
org.apache.commons.collections4.bag.PredicatedBag@41@0.0075614502
org.apache.commons.collections4.list.AbstractListDecorator@65@0.0075065711
org.apache.commons.collections4.list.PredicatedList@94@0.0074911096
org.apache.commons.collections4.map.AbstractReferenceMap@82@0.0074911096
org.apache.commons.collections4.map.AbstractReferenceMap@472@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@368@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@367@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@271@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@270@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@266@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@263@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@82@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@82@0.0074566675
org.apache.commons.collections4.map.AbstractReferenceMap@82@0.0074566675
org.apache.commons.collections4.bag.PredicatedSortedBag@86@0.0072281812
org.apache.commons.collections4.map.AbstractReferenceMap@384@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@380@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@379@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@359@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@358@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@190@0.0071364881
org.apache.commons.collections4.map.AbstractReferenceMap@189@0.0071364881
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@287@0.0070935665
org.apache.commons.collections4.list.AbstractLinkedList@224@0.0070772631
org.apache.commons.collections4.list.AbstractLinkedList@223@0.0070772631
org.apache.commons.collections4.list.AbstractLinkedList@222@0.0070772631
org.apache.commons.collections4.list.AbstractLinkedList@221@0.0070772631
org.apache.commons.collections4.list.AbstractLinkedList@220@0.0070772631
org.apache.commons.collections4.list.AbstractLinkedList@216@0.0070772631
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@289@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@284@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@283@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@281@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@280@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@279@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@278@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@277@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@276@0.0069973998
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@460@0.006972409
org.apache.commons.collections4.functors.InstantiateFactory@126@0.0069354198
org.apache.commons.collections4.functors.InstantiateFactory@121@0.0069354198
org.apache.commons.collections4.map.ListOrderedMap@226@0.0067140813
org.apache.commons.collections4.map.ListOrderedMap@225@0.0067140813
org.apache.commons.collections4.map.ListOrderedMap@224@0.0067140813
org.apache.commons.collections4.map.ListOrderedMap@219@0.0067140813
org.apache.commons.collections4.list.AbstractLinkedList@562@0.0065445503
org.apache.commons.collections4.list.AbstractLinkedList@561@0.0065445503
org.apache.commons.collections4.list.AbstractLinkedList@468@0.0064209511
org.apache.commons.collections4.list.AbstractLinkedList@467@0.0064209511
org.apache.commons.collections4.list.AbstractLinkedList@466@0.0064209511
org.apache.commons.collections4.list.AbstractLinkedList@500@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@499@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@498@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@497@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@496@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@495@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@494@0.0063992219
org.apache.commons.collections4.list.AbstractLinkedList@451@0.0063992219
org.apache.commons.collections4.multimap.AbstractMultiValuedMap@122@0.0063705899
org.apache.commons.collections4.collection.SynchronizedCollection@100@0.0063564173
org.apache.commons.collections4.list.AbstractLinkedList@566@0.0063041002
org.apache.commons.collections4.list.AbstractLinkedList@553@0.0063041002
org.apache.commons.collections4.list.AbstractLinkedList@546@0.0062230151
org.apache.commons.collections4.list.AbstractLinkedList@542@0.0062230151
org.apache.commons.collections4.list.AbstractLinkedList@538@0.0062230151
org.apache.commons.collections4.list.UnmodifiableList@60@0.0061449805
org.apache.commons.collections4.list.UnmodifiableList@55@0.0061449805
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@100@0.0059169181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@99@0.0059169181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@467@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@465@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@464@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@463@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@234@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@231@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@229@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@223@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@212@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@164@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@163@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@162@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@161@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@159@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@158@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@157@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@148@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@147@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@138@0.005913124
org.apache.commons.collections4.trie.AbstractBitwiseTrie@134@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@134@0.005913124
org.apache.commons.collections4.trie.AbstractPatriciaTrie@130@0.005913124
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@91@0.005913124
org.apache.commons.collections4.trie.KeyAnalyzer@58@0.005913124
org.apache.commons.collections4.trie.AbstractBitwiseTrie@131@0.0057741443
org.apache.commons.collections4.trie.AbstractBitwiseTrie@90@0.0057741443
org.apache.commons.collections4.trie.AbstractPatriciaTrie@460@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@459@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@457@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@456@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@226@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@221@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@220@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@217@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@216@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@211@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@210@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@207@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@206@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@202@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@200@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@198@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@196@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@195@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@130@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@128@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@126@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@125@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@122@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@121@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@120@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@119@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@115@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@114@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@111@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@111@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@110@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@109@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@96@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@95@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@94@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@93@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@89@0.0057706181
org.apache.commons.collections4.trie.AbstractBitwiseTrie@89@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@88@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@85@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@82@0.0057706181
org.apache.commons.collections4.trie.KeyAnalyzer@80@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@80@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@79@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@78@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@77@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@72@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@70@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@69@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@67@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@66@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@61@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@59@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@52@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@42@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@27@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@27@0.0057706181
org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer@27@0.0057706181
org.apache.commons.collections4.trie.AbstractPatriciaTrie@102@0.0057530835
org.apache.commons.collections4.trie.PatriciaTrie@57@0.0057530835
org.apache.commons.collections4.trie.KeyAnalyzer@145@0.0057391704
org.apache.commons.collections4.trie.KeyAnalyzer@141@0.0057391704
org.apache.commons.collections4.trie.KeyAnalyzer@139@0.0057391704
org.apache.commons.collections4.map.PassiveExpiringMap@500@0.0057082312
org.apache.commons.collections4.map.PassiveExpiringMap@499@0.0057082312
org.apache.commons.collections4.bag.AbstractBagDecorator@63@0.0056777871
org.apache.commons.collections4.map.PassiveExpiringMap@478@0.0056183322
org.apache.commons.collections4.map.PassiveExpiringMap@472@0.0056183322
org.apache.commons.collections4.map.PassiveExpiringMap@471@0.0056183322
org.apache.commons.collections4.map.AbstractLinkedMap@269@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@268@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@267@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@266@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@265@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@264@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@263@0.0055678131
org.apache.commons.collections4.map.AbstractLinkedMap@62@0.0055678131
org.apache.commons.collections4.map.PassiveExpiringMap@440@0.0055048188
org.apache.commons.collections4.map.PassiveExpiringMap@438@0.0055048188
org.apache.commons.collections4.map.PassiveExpiringMap@437@0.0055048188
org.apache.commons.collections4.map.PassiveExpiringMap@406@0.0055048188
org.apache.commons.collections4.map.PassiveExpiringMap@405@0.0055048188
org.apache.commons.collections4.map.PassiveExpiringMap@404@0.0055048188
org.apache.commons.collections4.map.TransformedMap@170@0.0054439155
org.apache.commons.collections4.map.TransformedMap@237@0.0054174885
org.apache.commons.collections4.map.TransformedMap@236@0.0054174885
org.apache.commons.collections4.map.TransformedMap@235@0.0054174885
org.apache.commons.collections4.map.TransformedMap@185@0.0054174885
org.apache.commons.collections4.map.TransformedMap@182@0.0054174885
org.apache.commons.collections4.map.TransformedMap@167@0.0054174885
org.apache.commons.collections4.map.Flat3Map@292@0.0052970144
org.apache.commons.collections4.map.CaseInsensitiveMap@131@0.0052726602
org.apache.commons.collections4.map.Flat3Map@428@0.0052486388
org.apache.commons.collections4.map.Flat3Map@415@0.0052486388
org.apache.commons.collections4.map.Flat3Map@414@0.0052486388
org.apache.commons.collections4.map.Flat3Map@413@0.0052486388
org.apache.commons.collections4.map.Flat3Map@412@0.0052486388
org.apache.commons.collections4.map.Flat3Map@411@0.0052486388
org.apache.commons.collections4.map.Flat3Map@406@0.0052486388
org.apache.commons.collections4.map.Flat3Map@404@0.0052486388
org.apache.commons.collections4.map.Flat3Map@402@0.0052486388
org.apache.commons.collections4.map.Flat3Map@400@0.0052486388
org.apache.commons.collections4.map.Flat3Map@398@0.0052486388
org.apache.commons.collections4.map.Flat3Map@397@0.0052486388
org.apache.commons.collections4.map.Flat3Map@347@0.0052486388
org.apache.commons.collections4.map.Flat3Map@346@0.0052486388
org.apache.commons.collections4.map.Flat3Map@345@0.0052486388
org.apache.commons.collections4.map.Flat3Map@321@0.0052486388
org.apache.commons.collections4.map.Flat3Map@176@0.0052486388
org.apache.commons.collections4.map.ReferenceIdentityMap@175@0.0052486388
org.apache.commons.collections4.map.CaseInsensitiveMap@129@0.0052015649
org.apache.commons.collections4.map.CaseInsensitiveMap@127@0.0052015649
org.apache.commons.collections4.map.CaseInsensitiveMap@126@0.0052015649
org.apache.commons.collections4.map.CaseInsensitiveMap@125@0.0052015649
org.apache.commons.collections4.map.CaseInsensitiveMap@124@0.0052015649
org.apache.commons.collections4.map.PassiveExpiringMap@479@0.0051784979
org.apache.commons.collections4.map.PassiveExpiringMap@470@0.0051784979
org.apache.commons.collections4.map.PassiveExpiringMap@469@0.0051784979
org.apache.commons.collections4.map.MultiKeyMap@77@0.00513327
org.apache.commons.collections4.map.MultiKeyMap@849@0.005111096
org.apache.commons.collections4.map.MultiKeyMap@848@0.005111096
org.apache.commons.collections4.map.MultiKeyMap@819@0.005111096
org.apache.commons.collections4.map.MultiKeyMap@816@0.005111096
org.apache.commons.collections4.map.PassiveExpiringMap@425@0.0050892068
org.apache.commons.collections4.map.Flat3Map@352@0.0050675965
org.apache.commons.collections4.map.Flat3Map@351@0.0050675965
org.apache.commons.collections4.map.Flat3Map@350@0.0050675965
org.apache.commons.collections4.map.Flat3Map@349@0.0050675965
org.apache.commons.collections4.map.Flat3Map@327@0.0050675965
org.apache.commons.collections4.keyvalue.MultiKey@243@0.0050462591
org.apache.commons.collections4.keyvalue.MultiKey@226@0.0050251891
org.apache.commons.collections4.keyvalue.MultiKey@225@0.0050251891
org.apache.commons.collections4.keyvalue.MultiKey@224@0.0050251891
org.apache.commons.collections4.keyvalue.MultiKey@221@0.0050251891
org.apache.commons.collections4.map.Flat3Map@365@0.0050043808
org.apache.commons.collections4.map.Flat3Map@364@0.0050043808
org.apache.commons.collections4.map.Flat3Map@361@0.0050043808
org.apache.commons.collections4.map.Flat3Map@360@0.0050043808
org.apache.commons.collections4.map.Flat3Map@359@0.0050043808
org.apache.commons.collections4.map.Flat3Map@357@0.0050043808
org.apache.commons.collections4.map.Flat3Map@356@0.0050043808
org.apache.commons.collections4.map.Flat3Map@355@0.0050043808
org.apache.commons.collections4.map.Flat3Map@354@0.0050043808
org.apache.commons.collections4.map.Flat3Map@343@0.0050043808
org.apache.commons.collections4.map.Flat3Map@333@0.0050043808
org.apache.commons.collections4.map.Flat3Map@319@0.0050043808
org.apache.commons.collections4.map.Flat3Map@318@0.0050043808
org.apache.commons.collections4.map.Flat3Map@317@0.0050043808
org.apache.commons.collections4.map.Flat3Map@295@0.0050043808
org.apache.commons.collections4.map.Flat3Map@291@0.0050043808
org.apache.commons.collections4.collection.UnmodifiableCollection@60@0.0049040824
org.apache.commons.collections4.collection.UnmodifiableCollection@55@0.0049040824
org.apache.commons.collections4.list.NodeCachingLinkedList@188@0.0048847368
org.apache.commons.collections4.list.NodeCachingLinkedList@187@0.0048847368
org.apache.commons.collections4.list.NodeCachingLinkedList@186@0.0048847368
org.apache.commons.collections4.list.NodeCachingLinkedList@137@0.0048847368
org.apache.commons.collections4.list.NodeCachingLinkedList@136@0.0048847368
org.apache.commons.collections4.map.Flat3Map@175@0.0048656184
org.apache.commons.collections4.keyvalue.MultiKey@269@0.0048280455
org.apache.commons.collections4.keyvalue.MultiKey@268@0.0048280455
org.apache.commons.collections4.keyvalue.MultiKey@265@0.0048280455
org.apache.commons.collections4.keyvalue.MultiKey@264@0.0048280455
org.apache.commons.collections4.keyvalue.MultiKey@263@0.0048280455
org.apache.commons.collections4.keyvalue.MultiKey@262@0.0048280455
org.apache.commons.collections4.bag.AbstractSortedBagDecorator@62@0.0047377937
org.apache.commons.collections4.map.MultiKeyMap@879@0.0046524211
org.apache.commons.collections4.map.MultiKeyMap@77@0.0046524211
org.apache.commons.collections4.map.LRUMap@447@0.0046033608
org.apache.commons.collections4.map.LRUMap@353@0.0046033608
org.apache.commons.collections4.map.LRUMap@351@0.0046033608
org.apache.commons.collections4.map.LRUMap@316@0.0046033608
org.apache.commons.collections4.comparators.ReverseComparator@76@0.004331684
org.apache.commons.collections4.trie.AbstractPatriciaTrie@232@0.0043183352
org.apache.commons.collections4.trie.AbstractPatriciaTrie@204@0.0043183352
org.apache.commons.collections4.trie.AbstractPatriciaTrie@203@0.0043183352
org.apache.commons.collections4.list.CursorableLinkedList@361@0.004234476
org.apache.commons.collections4.list.CursorableLinkedList@352@0.004234476
org.apache.commons.collections4.list.CursorableLinkedList@351@0.004234476
org.apache.commons.collections4.list.CursorableLinkedList@236@0.004234476
org.apache.commons.collections4.list.CursorableLinkedList@235@0.004234476
org.apache.commons.collections4.list.CursorableLinkedList@234@0.004234476
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@138@0.0039624553
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@202@0.0039420826
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@201@0.0039420826
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@200@0.0039420826
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@153@0.0039420826
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@150@0.0039320134
org.apache.commons.collections4.multimap.TransformedMultiValuedMap@135@0.0039320134
org.apache.commons.collections4.list.AbstractListDecorator@34@0.0036219049
org.apache.commons.collections4.iterators.UnmodifiableIterator@72@0.0032607733
org.apache.commons.collections4.iterators.UnmodifiableIterator@56@0.0031768852
org.apache.commons.collections4.iterators.UnmodifiableIterator@51@0.0031768852
org.apache.commons.collections4.iterators.UnmodifiableIterator@48@0.0031768852
org.apache.commons.collections4.set.UnmodifiableSet@58@0.0026273067
org.apache.commons.collections4.set.UnmodifiableSet@53@0.0026273067
org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator@65@0.002566635
org.apache.commons.collections4.bidimap.TreeBidiMap@1311@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1302@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1298@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1296@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1295@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1294@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1292@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@1291@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@936@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@933@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@932@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@930@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@929@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@923@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@920@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@918@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@917@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@916@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@915@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@913@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@910@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@907@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@906@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@904@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@903@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@897@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@894@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@892@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@891@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@890@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@889@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@887@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@886@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@870@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@869@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@868@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@863@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@862@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@859@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@857@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@854@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@853@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@852@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@843@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@842@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@841@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@838@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@836@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@835@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@834@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@832@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@830@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@827@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@825@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@824@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@814@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@803@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@792@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@781@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@534@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@521@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@517@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@515@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@514@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@513@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@512@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@511@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@509@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@507@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@506@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@228@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@227@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@226@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@78@0.0024667683
org.apache.commons.collections4.bidimap.TreeBidiMap@198@0.0024642953
org.apache.commons.collections4.bidimap.TreeBidiMap@197@0.0024642953
org.apache.commons.collections4.bidimap.TreeBidiMap@196@0.0024642953
org.apache.commons.collections4.bidimap.TreeBidiMap@1312@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1308@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1306@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1305@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1304@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1301@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1290@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1287@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1285@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1282@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1263@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1262@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1261@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1255@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1254@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1246@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1245@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1244@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1231@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1230@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1219@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1218@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1207@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1204@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@1201@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@940@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@939@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@885@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@884@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@883@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@881@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@880@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@771@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@769@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@768@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@759@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@757@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@756@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@735@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@670@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@587@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@583@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@579@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@577@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@575@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@571@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@570@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@569@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@567@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@566@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@550@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@549@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@548@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@541@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@540@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@539@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@536@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@531@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@529@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@528@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@527@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@526@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@525@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@523@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@520@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@505@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@502@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@500@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@497@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@495@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@494@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@493@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@492@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@490@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@489@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@487@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@486@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@483@0.0024618298
org.apache.commons.collections4.bidimap.TreeBidiMap@141@0.0023933995
org.apache.commons.collections4.map.AbstractHashedMap@413@0.0023179469
org.apache.commons.collections4.collection.AbstractCollectionDecorator@137@0.0009479802
