org.apache.commons.math.complex.Complex@280@0.999999
org.apache.commons.math.complex.Complex@277@0.999999
org.apache.commons.math.complex.Complex@363@0.999999
org.apache.commons.math.complex.Complex@358@0.999999
org.apache.commons.math.complex.Complex@355@0.999999
org.apache.commons.math.complex.Complex@258@0.999999
org.apache.commons.math.complex.Complex@263@0.999999
org.apache.commons.math.complex.Complex@255@0.999999
org.apache.commons.math.complex.Complex@254@0.999999
org.apache.commons.math.complex.Complex@250@0.999999
org.apache.commons.math.complex.Complex@266@0.999999
org.apache.commons.math.complex.Complex@248@0.999999
org.apache.commons.math.complex.Complex@872@0.999999
org.apache.commons.math.complex.Complex@310@0.999999
org.apache.commons.math.complex.Complex@299@0.999999
org.apache.commons.math.util.MathUtils@460@0.0659380473
org.apache.commons.math.util.MathUtils@459@0.0659380473
