org.jfree.data.DefaultKeyedValues@234@1.0
org.jfree.data.DefaultKeyedValues2D@337@1.0
org.jfree.data.DefaultKeyedValues2D@303@1.0
org.jfree.data.category.DefaultCategoryDataset@218@1.0
org.jfree.data.category.DefaultCategoryDataset@233@1.0
org.jfree.data.DefaultKeyedValues@338@0.999999
org.jfree.data.DefaultKeyedValues@337@0.999999
org.jfree.data.DefaultKeyedValues@334@0.999999
org.jfree.data.DefaultKeyedValues@333@0.999999
org.jfree.data.DefaultKeyedValues@321@0.999999
org.jfree.data.DefaultKeyedValues@318@0.999999
