org.mockito.internal.MockitoCore@38@0.8483078263368192
org.mockito.internal.MockitoCore@40@0.8483078263368192
org.mockito.internal.MockitoCore@41@0.8483078263368192
org.mockito.Matchers@100@0.8427813321566726
org.mockito.Mockito@697@0.8427813321566726
org.mockito.exceptions.Reporter@46@0.8177389422233731
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8123174612418214
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8123174612418214
org.mockito.MockitoAnnotations@89@0.7411597027577371
org.mockito.MockitoAnnotations@93@0.7411597027577371
org.mockito.MockitoAnnotations@94@0.7411597027577371
org.mockito.MockitoAnnotations@95@0.7411597027577371
org.mockito.MockitoAnnotations@101@0.7411597027577371
org.mockito.MockitoAnnotations@102@0.7411597027577371
org.mockito.MockitoAnnotations@103@0.7411597027577371
org.mockito.internal.configuration.GlobalConfiguration@26@0.7411597027577371
org.mockito.internal.configuration.GlobalConfiguration@47@0.7411597027577371
org.mockito.internal.configuration.GlobalConfiguration@48@0.7411597027577371
org.mockito.internal.configuration.GlobalConfiguration@55@0.7411597027577371
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.7411597027577371
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.7411597027577371
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.7411597027577371
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7411597027577371
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7411597027577371
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7411597027577371
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7411597027577371
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@18@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@20@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@21@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@25@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@80@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@82@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@88@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@89@0.7411597027577371
org.mockito.internal.progress.MockingProgressImpl@108@0.7411597027577371
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7411597027577371
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7411597027577371
org.mockito.MockitoAnnotations@112@0.7406729308336617
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.7406729308336617
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.7406729308336617
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7406729308336617
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7406729308336617
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7406729308336617
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7406729308336617
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7406729308336617
org.mockito.internal.configuration.GlobalConfiguration@29@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@31@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@32@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@34@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@22@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@37@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@38@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@39@0.7370686335919157
org.mockito.internal.configuration.GlobalConfiguration@40@0.7370686335919157
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7370686335919157
org.mockito.internal.configuration.ClassPathLoader@10@0.7370686335919157
org.mockito.internal.configuration.ClassPathLoader@18@0.7370686335919157
org.mockito.internal.configuration.ClassPathLoader@20@0.7370686335919157
org.mockito.internal.configuration.ClassPathLoader@24@0.7370686335919157
org.mockito.internal.configuration.ClassPathLoader@27@0.7370686335919157
org.mockito.MockitoAnnotations@96@0.7252515904458579
org.mockito.MockitoAnnotations@98@0.7252515904458579
org.mockito.MockitoAnnotations@113@0.7252515904458579
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7252515904458579
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.7252515904458579
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.7252515904458579
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.7252515904458579
org.mockito.MockitoAnnotations@105@0.6847589889978507
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6847589889978507
org.mockito.MockitoAnnotations@108@0.6834271152454694
org.mockito.MockitoAnnotations@117@0.6834271152454694
org.mockito.MockitoAnnotations@118@0.6834271152454694
org.mockito.MockitoAnnotations@131@0.6763602073087923
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6763602073087923
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6763602073087923
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6750121022688408
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.6582469889452924
org.mockito.Answers@36@0.3693894938013818
org.mockito.Answers@37@0.3693894938013818
org.mockito.Answers@38@0.3693894938013818
org.mockito.Answers@27@0.3693894938013818
org.mockito.Answers@28@0.3693894938013818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3693894938013818
org.mockito.internal.invocation.InvocationsFinder@15@0.21180135288546234
org.mockito.internal.invocation.InvocationsFinder@138@0.21180135288546234
org.mockito.internal.invocation.InvocationMarker@11@0.18342535215472291
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.17323505481279386
org.mockito.MockitoAnnotations@119@0.1686146206883818
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.1686146206883818
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.1686146206883818
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.1686146206883818
org.mockito.MockitoAnnotations@120@0.16777167132694087
org.mockito.internal.verification.InOrderContextImpl@11@0.16176595531528076
org.mockito.internal.verification.InOrderContextImpl@13@0.16176595531528076
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.15728594186900707
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.15628076021206533
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.15628076021206533
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.15588157498742675
org.mockito.internal.configuration.SpyAnnotationEngine@39@0.15588157498742675
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15588157498742675
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15588157498742675
