org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.4082482905
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.4082482905
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.4082482905
org.mockito.internal.invocation.Invocation@202@0.25
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.1290994449
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.1290994449
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.127000127
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.1212678125
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0920574618
org.mockito.Mockito@731@0.0737209781
org.mockito.internal.util.MockName@28@0.0700140042
org.mockito.internal.util.MockName@26@0.0700140042
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.0637576713
org.mockito.internal.invocation.Invocation@58@0.0624390541
org.mockito.internal.stubbing.MockitoStubber@38@0.0620173673
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0620173673
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0620173673
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0616626416
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0616626416
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0616626416
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0616626416
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0616626416
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0616626416
org.mockito.internal.verification.RegisteredInvocations@28@0.0608580619
org.mockito.internal.verification.RegisteredInvocations@27@0.0608580619
org.mockito.internal.invocation.Invocation@57@0.0602475233
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.0601929265
org.mockito.internal.MockitoCore@44@0.0601929265
org.mockito.internal.stubbing.MockitoStubber@37@0.0599760144
org.mockito.internal.MockHandler@95@0.0597614305
org.mockito.internal.MockHandler@94@0.0597614305
org.mockito.internal.MockHandler@93@0.0597614305
org.mockito.internal.debugging.DebuggingInfo@53@0.0597614305
org.mockito.internal.debugging.DebuggingInfo@47@0.0597614305
org.mockito.internal.debugging.DebuggingInfo@46@0.0597614305
org.mockito.internal.MockitoCore@55@0.0595491334
org.mockito.internal.stubbing.MockitoStubber@64@0.0593390829
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.0593390829
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.0593390829
org.mockito.Mockito@1002@0.0589255651
org.mockito.internal.MockitoCore@54@0.0589255651
org.mockito.internal.util.CreationValidator@33@0.0588744809
org.mockito.Mockito@835@0.0587727099
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0586714649
org.mockito.internal.MockitoCore@40@0.0585205736
org.mockito.internal.MockitoCore@39@0.0585205736
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0584705346
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0584705346
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0584705346
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0584206238
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0583708405
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0583708405
org.mockito.internal.util.CreationValidator@21@0.0583211844
org.mockito.internal.util.MockUtil@52@0.0577831997
org.mockito.internal.util.MockUtil@48@0.0577831997
org.mockito.internal.util.MockUtil@46@0.0577831997
org.mockito.internal.util.MockUtil@44@0.0577831997
org.mockito.internal.util.MockUtil@43@0.0577831997
org.mockito.internal.creation.MockSettingsImpl@42@0.0577831997
org.mockito.internal.util.MockUtil@42@0.0577831997
org.mockito.internal.util.MockUtil@41@0.0577831997
org.mockito.internal.util.MockUtil@40@0.0577831997
org.mockito.internal.util.MockUtil@39@0.0577831997
org.mockito.internal.creation.MockSettingsImpl@50@0.0577350269
org.mockito.internal.util.MockUtil@37@0.0577350269
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0576869745
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0576869745
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0576869745
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0576869745
org.mockito.internal.util.MockUtil@36@0.0576869745
org.mockito.internal.MockitoCore@35@0.0576869745
org.mockito.internal.util.MockUtil@35@0.0576869745
org.mockito.internal.MockitoCore@34@0.0576869745
org.mockito.internal.MockitoCore@33@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0576869745
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0576869745
org.mockito.internal.util.CreationValidator@17@0.0576869745
org.mockito.internal.util.CreationValidator@14@0.0576869745
org.mockito.internal.creation.MockSettingsImpl@46@0.0576390418
org.mockito.internal.util.CreationValidator@20@0.0576390418
org.mockito.internal.progress.MockingProgressImpl@48@0.0575912284
org.mockito.internal.progress.MockingProgressImpl@47@0.0575912284
org.mockito.internal.util.CreationValidator@32@0.0575912284
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0575435338
org.mockito.Mockito@1566@0.0574959575
org.mockito.internal.creation.MockSettingsImpl@66@0.057448499
org.mockito.internal.creation.MockSettingsImpl@65@0.057448499
org.mockito.internal.stubbing.MockitoStubber@63@0.0567961834
org.mockito.internal.stubbing.MockitoStubber@55@0.0557278213
org.mockito.internal.stubbing.MockitoStubber@53@0.0557278213
org.mockito.internal.stubbing.MockitoStubber@50@0.0557278213
org.mockito.internal.progress.MockingProgressImpl@34@0.0555555556
org.mockito.internal.progress.MockingProgressImpl@33@0.0555555556
org.mockito.internal.progress.MockingProgressImpl@32@0.0555555556
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0555555556
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.05488213
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0545544726
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.0542326145
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0542326145
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0542326145
org.mockito.internal.debugging.DebuggingInfo@24@0.0539163866
org.mockito.internal.progress.MockingProgressImpl@88@0.0533001791
org.mockito.internal.progress.MockingProgressImpl@87@0.0533001791
org.mockito.internal.progress.MockingProgressImpl@86@0.0533001791
org.mockito.internal.stubbing.MockitoStubber@48@0.0533001791
org.mockito.internal.stubbing.MockitoStubber@47@0.0533001791
org.mockito.internal.stubbing.MockitoStubber@46@0.0533001791
org.mockito.internal.stubbing.MockitoStubber@45@0.0533001791
org.mockito.internal.debugging.DebuggingInfo@23@0.0533001791
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0531494003
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0521286035
org.mockito.internal.progress.MockingProgressImpl@63@0.0518475847
org.mockito.internal.progress.MockingProgressImpl@62@0.0518475847
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0518475847
org.mockito.internal.progress.MockingProgressImpl@61@0.0515710623
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.05143445
org.mockito.internal.matchers.Equals@24@0.051164451
org.mockito.internal.matchers.Equals@21@0.0507673083
org.mockito.MockitoAnnotations@111@0.0502201961
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@103@0.0502201961
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0502201961
org.mockito.MockitoAnnotations@96@0.0502201961
org.mockito.MockitoAnnotations@95@0.0502201961
org.mockito.MockitoAnnotations@94@0.0502201961
org.mockito.MockitoAnnotations@93@0.0502201961
org.mockito.MockitoAnnotations@90@0.0502201961
org.mockito.MockitoAnnotations@88@0.0502201961
org.mockito.MockitoAnnotations@87@0.0502201961
org.mockito.MockitoAnnotations@86@0.0502201961
org.mockito.MockitoAnnotations@85@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@83@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@82@0.0502201961
org.mockito.MockitoAnnotations@81@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@76@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@70@0.0502201961
org.mockito.internal.progress.MockingProgressImpl@68@0.0502201961
org.mockito.internal.configuration.GlobalConfiguration@52@0.0502201961
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0502201961
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0502201961
org.mockito.internal.configuration.GlobalConfiguration@45@0.0502201961
org.mockito.internal.configuration.GlobalConfiguration@44@0.0502201961
org.mockito.internal.configuration.GlobalConfiguration@23@0.0502201961
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0502201961
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0502201961
org.mockito.internal.invocation.InvocationMatcher@105@0.0476731295
org.mockito.internal.invocation.InvocationMatcher@104@0.0476731295
org.mockito.internal.invocation.InvocationMatcher@101@0.0476731295
org.mockito.internal.invocation.ArgumentsComparator@20@0.0431934213
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.0431130614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.0431130614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.0431130614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.0431130614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.0431130614
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.0430331483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.0430331483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.0430331483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0427960493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0427178829
org.mockito.internal.util.Primitives@14@0.0418853908
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0413802944
org.mockito.internal.invocation.InvocationMatcher@106@0.0407569573
org.mockito.internal.invocation.InvocationMatcher@100@0.0407569573
org.mockito.internal.invocation.InvocationMatcher@99@0.0407569573
org.mockito.internal.configuration.GlobalConfiguration@56@0.0404888165
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.0404888165
org.mockito.internal.invocation.ArgumentsComparator@24@0.0392837101
org.mockito.internal.invocation.Invocation@143@0.0388075263
org.mockito.internal.invocation.Invocation@140@0.0386333705
org.mockito.internal.debugging.DebuggingInfo@40@0.0382919791
org.mockito.internal.MockHandler@89@0.0380693494
org.mockito.internal.debugging.DebuggingInfo@39@0.0380693494
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.0378505582
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.0378505582
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.0378505582
org.mockito.internal.invocation.ArgumentsComparator@19@0.0376354965
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.0374240594
org.mockito.internal.invocation.ArgumentsComparator@12@0.0373717546
org.mockito.internal.invocation.ArgumentsComparator@11@0.0373717546
org.mockito.internal.invocation.InvocationMatcher@55@0.0369610635
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.036860489
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.036860489
org.mockito.internal.progress.MockingProgressImpl@107@0.0367607311
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0367607311
org.mockito.internal.invocation.ArgumentsComparator@16@0.0366126013
org.mockito.internal.invocation.InvocationMatcher@87@0.0365636212
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.0365148372
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.0365148372
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.0365148372
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.0365148372
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.0365148372
org.mockito.internal.invocation.Invocation@85@0.0364662479
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0363696484
org.mockito.internal.invocation.Invocation@77@0.0362261778
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.0362261778
org.mockito.internal.invocation.InvocationMatcher@47@0.0358057437
org.mockito.configuration.DefaultMockitoConfiguration@32@0.035623525
org.mockito.internal.configuration.GlobalConfiguration@60@0.0355784033
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0355784033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0353112276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.0353112276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0352234977
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.0349641801
org.mockito.internal.invocation.Invocation@150@0.0344214195
org.mockito.internal.MockHandler@105@0.0344214195
org.mockito.internal.MockHandler@104@0.0344214195
org.mockito.internal.util.ObjectMethodsGuru@18@0.0344214195
org.mockito.internal.MockHandler@97@0.0343807082
org.mockito.internal.stubbing.MockitoStubber@68@0.0343807082
org.mockito.internal.creation.MockSettingsImpl@70@0.034340141
org.mockito.internal.MockHandler@92@0.0334450031
org.mockito.internal.MockHandler@86@0.0334450031
org.mockito.internal.MockHandler@85@0.0334450031
org.mockito.internal.MockHandler@83@0.0334450031
org.mockito.internal.MockHandler@82@0.0334450031
org.mockito.internal.MockHandler@81@0.0334450031
org.mockito.internal.MockHandler@80@0.0334450031
org.mockito.internal.progress.MockingProgressImpl@29@0.0334450031
org.mockito.internal.progress.MockingProgressImpl@28@0.0334450031
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0334450031
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0334450031
org.mockito.internal.verification.RegisteredInvocations@24@0.0334076552
org.mockito.internal.verification.RegisteredInvocations@23@0.0334076552
org.mockito.internal.stubbing.MockitoStubber@62@0.0333704322
org.mockito.internal.progress.MockingProgressImpl@52@0.0332963579
org.mockito.internal.stubbing.MockitoStubber@34@0.0332227747
org.mockito.internal.stubbing.MockitoStubber@33@0.0332227747
org.mockito.internal.creation.MethodInterceptorFilter@61@0.03304093
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.03304093
org.mockito.internal.MockHandler@74@0.0329332461
org.mockito.internal.invocation.Invocation@174@0.0328975847
org.mockito.internal.MockHandler@72@0.032862039
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.032862039
org.mockito.internal.MockHandler@69@0.0328266082
org.mockito.internal.MockHandler@67@0.0328266082
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0328266082
org.mockito.internal.progress.MockingProgressImpl@51@0.0327912918
org.mockito.internal.invocation.InvocationMatcher@43@0.0326860225
org.mockito.internal.invocation.Invocation@81@0.0326511574
org.mockito.internal.creation.MockSettingsImpl@74@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@44@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@42@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0326164037
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0326164037
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0326164037
org.mockito.internal.invocation.MatchersBinder@35@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0326164037
org.mockito.internal.invocation.MatchersBinder@28@0.0326164037
org.mockito.internal.util.ObjectMethodsGuru@27@0.0326164037
org.mockito.internal.invocation.MatchersBinder@24@0.0326164037
org.mockito.internal.invocation.MatchersBinder@23@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0326164037
org.mockito.internal.invocation.MatchersBinder@21@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0326164037
org.mockito.internal.invocation.MatchersBinder@20@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0326164037
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0326164037
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0326164037
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0326164037
org.mockito.internal.progress.SequenceNumber@12@0.0326164037
org.mockito.internal.stubbing.MockitoStubber@80@0.0325817606
org.mockito.internal.MockHandler@60@0.0325817606
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.0325472277
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0323761954
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0323085335
org.mockito.internal.util.ObjectMethodsGuru@23@0.0323085335
org.mockito.internal.invocation.Invocation@146@0.03125
org.mockito.internal.invocation.Invocation@139@0.03125
org.mockito.internal.invocation.Invocation@138@0.03125
