org.apache.commons.codec.language.bm.NameType@41@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@42@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@43@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@31@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@34@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@37@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@28@0.8928053815224023
org.apache.commons.codec.language.bm.NameType@51@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@157@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@160@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@161@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@171@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@172@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@174@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@175@0.8928053815224023
org.apache.commons.codec.language.bm.Languages@203@0.8928053815224023
org.apache.commons.codec.language.bm.Lang@96@0.87642223957918
org.apache.commons.codec.language.bm.Lang@101@0.87642223957918
org.apache.commons.codec.language.bm.Lang@102@0.87642223957918
org.apache.commons.codec.language.bm.PhoneticEngine@310@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@311@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@314@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@315@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@316@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@317@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@235@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@238@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@241@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@245@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@249@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@37@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@38@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@39@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@29@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@31@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@33@0.7122123116119197
org.apache.commons.codec.language.bm.RuleType@26@0.7122123116119197
org.apache.commons.codec.language.bm.PhoneticEngine@293@0.6255432421712244
org.apache.commons.codec.language.bm.BeiderMorseEncoder@76@0.5646597025732799
org.apache.commons.codec.language.bm.BeiderMorseEncoder@81@0.5646597025732799
org.apache.commons.codec.language.DaitchMokotoffSoundex@223@0.4340573661412156
org.apache.commons.codec.language.DaitchMokotoffSoundex@226@0.4340573661412156
org.apache.commons.codec.language.DaitchMokotoffSoundex@229@0.4340573661412156
org.apache.commons.codec.language.DaitchMokotoffSoundex@230@0.4340573661412156
org.apache.commons.codec.language.DaitchMokotoffSoundex@231@0.4340573661412156
org.apache.commons.codec.language.bm.Rule@85@0.13900960937138318
org.apache.commons.codec.binary.Base32@309@0.1203858530857692
org.apache.commons.codec.binary.Base32@193@0.08512565307587486
org.apache.commons.codec.binary.Base32@284@0.06950480468569159
org.apache.commons.codec.binary.Base32@285@0.06950480468569159
org.apache.commons.codec.binary.Base32@303@0.02407717061715384
org.apache.commons.codec.binary.Base32@304@0.02407717061715384
org.apache.commons.codec.binary.Base32@281@0.02162193750322053
org.apache.commons.codec.binary.Base32@283@0.02162193750322053
org.apache.commons.codec.binary.Base32@290@0.02162193750322053
org.apache.commons.codec.binary.Base32@306@0.02162193750322053
org.apache.commons.codec.binary.Base32@308@0.02162193750322053
org.apache.commons.codec.binary.Base32@60@0.02162193750322053
org.apache.commons.codec.binary.Base32@67@0.02162193750322053
org.apache.commons.codec.binary.Base32@81@0.02162193750322053
org.apache.commons.codec.binary.Base32@92@0.02162193750322053
org.apache.commons.codec.binary.Base32@106@0.02162193750322053
org.apache.commons.codec.binary.Base32@537@0.02162193750322053
org.apache.commons.codec.binary.BaseNCodec@205@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@159@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@206@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@207@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@208@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@209@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@210@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@212@0.010944168462342654
org.apache.commons.codec.binary.BaseNCodec@213@0.010944168462342654
