org.mockito.internal.configuration.ClassPathLoader@61@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@102@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@105@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@113@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@114@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@120@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@123@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@125@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@126@0.9198662110077999
org.mockito.internal.configuration.ClassPathLoader@143@0.9198662110077999
org.mockito.exceptions.Reporter@58@0.8715591687403584
org.mockito.internal.MockitoCore@37@0.8660254037844387
org.mockito.internal.MockitoCore@39@0.8660254037844387
org.mockito.internal.MockitoCore@40@0.8660254037844387
org.mockito.internal.util.MockUtil@21@0.8660254037844387
org.mockito.Matchers@107@0.7783117824941563
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.7783117824941563
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.7783117824941563
org.mockito.Mockito@932@0.7783117824941563
org.mockito.runners.MockitoJUnitRunner@56@0.4493585171364585
org.mockito.runners.MockitoJUnitRunner@57@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@17@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@18@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@19@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@22@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@23@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@27@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@28@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@12@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@18@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@19@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@22@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@23@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@26@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@32@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@33@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@36@0.4493585171364585
org.mockito.internal.runners.util.RunnerProvider@39@0.4493585171364585
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.4493585171364585
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.4493585171364585
org.mockito.internal.runners.RunnerFactory@32@0.40430377003131995
org.mockito.internal.runners.RunnerFactory@33@0.40430377003131995
org.mockito.internal.runners.util.RunnerProvider@40@0.40430377003131995
org.mockito.internal.runners.util.RunnerProvider@41@0.40430377003131995
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.40430377003131995
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.40430377003131995
org.mockito.Answers@76@0.379777262656375
org.mockito.Answers@77@0.379777262656375
org.mockito.Answers@78@0.379777262656375
org.mockito.Answers@34@0.379777262656375
org.mockito.Answers@43@0.379777262656375
org.mockito.Answers@52@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.379777262656375
org.mockito.internal.util.ObjectMethodsGuru@13@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.379777262656375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.379777262656375
org.mockito.internal.runners.RunnerFactory@41@0.3535533905932738
org.mockito.internal.configuration.GlobalConfiguration@29@0.31008683647302115
org.mockito.internal.configuration.GlobalConfiguration@31@0.31008683647302115
org.mockito.internal.configuration.GlobalConfiguration@32@0.31008683647302115
org.mockito.internal.configuration.GlobalConfiguration@22@0.31008683647302115
org.mockito.internal.configuration.GlobalConfiguration@37@0.31008683647302115
org.mockito.internal.configuration.GlobalConfiguration@38@0.31008683647302115
org.mockito.configuration.DefaultMockitoConfiguration@20@0.31008683647302115
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.294174202707276
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.294174202707276
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.294174202707276
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38@0.2773500981126146
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.2773500981126146
org.mockito.exceptions.base.MockitoException@28@0.2594372608313854
org.mockito.exceptions.base.MockitoException@30@0.2594372608313854
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13@0.2594372608313854
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.2594372608313854
org.mockito.internal.util.Checks@17@0.254762332682534
org.mockito.internal.util.Checks@14@0.24476773194918955
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.22645540682891913
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.22645540682891913
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.22645540682891913
org.mockito.exceptions.base.MockitoException@23@0.21926450482675733
org.mockito.exceptions.base.MockitoException@24@0.21926450482675733
org.mockito.internal.util.reflection.Fields@52@0.21926450482675733
org.mockito.internal.util.reflection.Fields@53@0.21926450482675733
org.mockito.internal.util.reflection.Fields@54@0.21926450482675733
org.mockito.internal.util.reflection.Fields@55@0.21926450482675733
org.mockito.internal.util.reflection.Fields@57@0.21926450482675733
org.mockito.internal.util.reflection.InstanceField@29@0.21926450482675733
org.mockito.internal.util.reflection.InstanceField@30@0.21926450482675733
org.mockito.internal.util.reflection.InstanceField@31@0.21926450482675733
org.mockito.internal.util.reflection.InstanceField@32@0.21926450482675733
org.mockito.internal.util.reflection.Fields@99@0.21926450482675733
org.mockito.internal.util.reflection.Fields@100@0.21926450482675733
org.mockito.internal.util.reflection.Fields@101@0.21926450482675733
org.mockito.internal.util.reflection.Fields@102@0.21926450482675733
