org.jsoup.Jsoup@41@0.8586188196
org.jsoup.safety.Whitelist@183@0.330891298
org.jsoup.Jsoup@28@0.2416488373
org.jsoup.safety.Whitelist@132@0.2260417893
org.jsoup.safety.Whitelist@89@0.2092740319
org.jsoup.DataUtil@76@0.19104018
org.jsoup.DataUtil@74@0.19104018
org.jsoup.DataUtil@71@0.19104018
org.jsoup.DataUtil@70@0.19104018
org.jsoup.DataUtil@69@0.19104018
org.jsoup.DataUtil@66@0.19104018
org.jsoup.DataUtil@65@0.19104018
org.jsoup.DataUtil@64@0.19104018
org.jsoup.DataUtil@26@0.19104018
org.jsoup.DataUtil@25@0.19104018
org.jsoup.DataUtil@24@0.19104018
org.jsoup.DataUtil@23@0.19104018
org.jsoup.Jsoup@71@0.1708715315
org.jsoup.Jsoup@70@0.1708715315
org.jsoup.safety.Whitelist@115@0.1208244187
org.jsoup.safety.Whitelist@72@0.1208244187
org.jsoup.parser.Tag@369@0.0854357658
org.jsoup.parser.Tag@368@0.0854357658
org.jsoup.parser.Tag@367@0.0854357658
org.jsoup.parser.Tag@364@0.0854357658
org.jsoup.parser.Tag@326@0.0854357658
org.jsoup.parser.Tag@315@0.0854357658
org.jsoup.Jsoup@111@0.0854357658
org.jsoup.Jsoup@86@0.0854357658
org.jsoup.Jsoup@85@0.0854357658
org.jsoup.parser.Tag@45@0.0854357658
