org.apache.commons.math3.exception.MathIllegalStateException@80@1
org.apache.commons.math3.exception.util.ExceptionContext@137@0.8164965809
org.apache.commons.math3.exception.MathIllegalStateException@86@0.8164965809
org.apache.commons.math3.exception.util.ExceptionContext@182@0.7071067812
org.apache.commons.math3.exception.util.ExceptionContext@128@0.5345224838
org.apache.commons.math3.exception.util.ExceptionContext@147@0.5
org.apache.commons.math3.exception.util.ExceptionContext@186@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@180@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@179@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@177@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@176@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@175@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@174@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@173@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@172@0.4714045208
org.apache.commons.math3.exception.util.ExceptionContext@171@0.4714045208
org.apache.commons.math3.exception.util.LocalizedFormats@396@0.4472135955
org.apache.commons.math3.exception.util.LocalizedFormats@383@0.4082482905
org.apache.commons.math3.exception.util.LocalizedFormats@382@0.4082482905
org.apache.commons.math3.fraction.BigFraction@768@0.1825741858
org.apache.commons.math3.fraction.BigFraction@801@0.1767766953
org.apache.commons.math3.exception.MathIllegalStateException@74@0.1655211777
org.apache.commons.math3.fraction.Fraction@366@0.133630621
org.apache.commons.math3.fraction.Fraction@374@0.1313064329
org.apache.commons.math3.util.FastMath@3352@0.087204144
org.apache.commons.math3.util.FastMath@3355@0.0523065781
org.apache.commons.math3.util.FastMath@3351@0.0501885613
org.apache.commons.math3.util.FastMath@3347@0.0501885613
org.apache.commons.math3.util.FastMath@3346@0.0501885613
org.apache.commons.math3.util.FastMath@3342@0.0501254707
org.apache.commons.math3.util.FastMath@3338@0.0501254707
org.apache.commons.math3.exception.util.ArgUtils@50@0.0473248524
org.apache.commons.math3.exception.util.ArgUtils@45@0.0473248524
org.apache.commons.math3.exception.util.ExceptionContext@89@0.0429141075
org.apache.commons.math3.exception.util.ExceptionContext@88@0.0429141075
org.apache.commons.math3.exception.util.ExceptionContext@87@0.0429141075
org.apache.commons.math3.exception.util.ArgUtils@54@0.0428943633
org.apache.commons.math3.exception.util.ArgUtils@44@0.0428943633
org.apache.commons.math3.exception.util.ArgUtils@43@0.0428943633
org.apache.commons.math3.exception.util.ArgUtils@42@0.0428943633
org.apache.commons.math3.util.FastMath@3024@0.0300760381
org.apache.commons.math3.util.FastMath@3006@0.0226804606
org.apache.commons.math3.util.FastMath@3001@0.0226804606
