org.apache.commons.math.stat.descriptive.SummaryStatistics@647@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@643@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@637@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@636@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@635@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@579@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@578@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@577@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@608@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@607@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@606@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@168@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@167@0.999999
org.apache.commons.math.stat.descriptive.SummaryStatistics@164@0.999999
org.apache.commons.math.stat.descriptive.moment.Variance@420@0.5
