org.joda.time.PeriodType@316@0.1889822365
org.joda.time.PeriodType@307@0.1889822365
org.joda.time.chrono.CopticChronology@144@0.1889822365
org.joda.time.chrono.CopticChronology@141@0.1889822365
org.joda.time.chrono.CopticChronology@140@0.1889822365
org.joda.time.chrono.CopticChronology@138@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@57@0.1889822365
org.joda.time.field.UnsupportedDateTimeField@56@0.1889822365
org.joda.time.field.OffsetDateTimeField@165@0.1725163898
org.joda.time.chrono.GJChronology@464@0.1636634177
org.joda.time.chrono.GJChronology@221@0.1636634177
org.joda.time.chrono.GJChronology@220@0.1572427255
org.joda.time.chrono.GJChronology@463@0.1515228817
org.joda.time.chrono.GJChronology@461@0.1515228817
org.joda.time.chrono.GJChronology@460@0.1515228817
org.joda.time.chrono.GJChronology@459@0.1515228817
org.joda.time.chrono.GJChronology@457@0.1515228817
org.joda.time.chrono.GJChronology@456@0.1515228817
org.joda.time.chrono.GJChronology@455@0.1515228817
org.joda.time.chrono.GJChronology@454@0.1515228817
org.joda.time.chrono.GJChronology@452@0.1515228817
org.joda.time.chrono.GJChronology@230@0.1515228817
org.joda.time.chrono.GJChronology@228@0.1515228817
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1476203494
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1476203494
org.joda.time.chrono.BasicYearDateTimeField@111@0.1476203494
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1476203494
org.joda.time.field.MillisDurationField@155@0.1463850109
org.joda.time.field.PreciseDurationField@145@0.1463850109
org.joda.time.field.PreciseDurationField@144@0.1463850109
org.joda.time.field.PreciseDurationField@143@0.1463850109
org.joda.time.field.PreciseDurationField@142@0.1463850109
org.joda.time.chrono.GJChronology@214@0.1463850109
org.joda.time.field.ScaledDurationField@151@0.1451801755
org.joda.time.field.ScaledDurationField@150@0.1451801755
org.joda.time.field.ScaledDurationField@149@0.1451801755
org.joda.time.field.ScaledDurationField@148@0.1451801755
org.joda.time.field.ScaledDurationField@147@0.1451801755
org.joda.time.field.BaseDateTimeField@726@0.1428571429
org.joda.time.chrono.ZonedChronology@66@0.1406421693
org.joda.time.chrono.ZonedChronology@63@0.1406421693
org.joda.time.chrono.ZonedChronology@60@0.1406421693
org.joda.time.chrono.ZonedChronology@59@0.1406421693
org.joda.time.chrono.ZonedChronology@56@0.1406421693
org.joda.time.field.MillisDurationField@49@0.1406421693
org.joda.time.chrono.ZonedChronology@224@0.1395726316
org.joda.time.chrono.ZonedChronology@223@0.1395726316
org.joda.time.chrono.ZonedChronology@218@0.1395726316
org.joda.time.chrono.ZonedChronology@215@0.1395726316
org.joda.time.chrono.ZonedChronology@212@0.1395726316
org.joda.time.chrono.ZonedChronology@208@0.1395726316
org.joda.time.chrono.ZonedChronology@207@0.1395726316
org.joda.time.chrono.ZonedChronology@206@0.1395726316
org.joda.time.chrono.ZonedChronology@204@0.1395726316
org.joda.time.chrono.ZonedChronology@203@0.1395726316
org.joda.time.chrono.ZonedChronology@201@0.1395726316
org.joda.time.chrono.ZonedChronology@200@0.1395726316
org.joda.time.chrono.ZonedChronology@197@0.1395726316
org.joda.time.chrono.ZonedChronology@196@0.1395726316
org.joda.time.chrono.ZonedChronology@195@0.1395726316
org.joda.time.chrono.ZonedChronology@194@0.1395726316
org.joda.time.chrono.ZonedChronology@193@0.1395726316
org.joda.time.chrono.ZonedChronology@192@0.1395726316
org.joda.time.chrono.ZonedChronology@191@0.1395726316
org.joda.time.chrono.ZonedChronology@190@0.1395726316
org.joda.time.chrono.ZonedChronology@189@0.1395726316
org.joda.time.chrono.ZonedChronology@188@0.1395726316
org.joda.time.chrono.ZonedChronology@187@0.1395726316
org.joda.time.chrono.ZonedChronology@186@0.1395726316
org.joda.time.chrono.ZonedChronology@184@0.1395726316
org.joda.time.chrono.ZonedChronology@183@0.1395726316
org.joda.time.chrono.ZonedChronology@182@0.1395726316
org.joda.time.chrono.ZonedChronology@181@0.1395726316
org.joda.time.chrono.ZonedChronology@180@0.1395726316
org.joda.time.chrono.ZonedChronology@179@0.1395726316
org.joda.time.chrono.ZonedChronology@178@0.1395726316
org.joda.time.chrono.ZonedChronology@177@0.1395726316
org.joda.time.chrono.ZonedChronology@176@0.1395726316
org.joda.time.chrono.ZonedChronology@175@0.1395726316
org.joda.time.chrono.ZonedChronology@174@0.1395726316
org.joda.time.chrono.ZonedChronology@173@0.1395726316
org.joda.time.chrono.ZonedChronology@169@0.1395726316
org.joda.time.chrono.ZonedChronology@168@0.1395726316
org.joda.time.chrono.ZonedChronology@167@0.1395726316
org.joda.time.chrono.ZonedChronology@166@0.1395726316
org.joda.time.chrono.ZonedChronology@165@0.1395726316
org.joda.time.chrono.ZonedChronology@163@0.1395726316
org.joda.time.chrono.ZonedChronology@162@0.1395726316
org.joda.time.chrono.ZonedChronology@161@0.1395726316
org.joda.time.chrono.ZonedChronology@160@0.1395726316
org.joda.time.chrono.ZonedChronology@159@0.1395726316
org.joda.time.chrono.ZonedChronology@158@0.1395726316
org.joda.time.chrono.ZonedChronology@157@0.1395726316
org.joda.time.chrono.ZonedChronology@153@0.1395726316
org.joda.time.chrono.ZonedChronology@72@0.1395726316
org.joda.time.field.UnsupportedDurationField@218@0.138527129
org.joda.time.Duration@166@0.133630621
org.joda.time.Duration@163@0.133630621
org.joda.time.chrono.JulianChronology@269@0.133630621
org.joda.time.chrono.JulianChronology@268@0.133630621
org.joda.time.chrono.JulianChronology@266@0.133630621
org.joda.time.chrono.JulianChronology@257@0.133630621
org.joda.time.chrono.JulianChronology@249@0.133630621
org.joda.time.chrono.GregorianChronology@237@0.133630621
org.joda.time.chrono.GregorianChronology@229@0.133630621
org.joda.time.chrono.GregorianChronology@192@0.133630621
org.joda.time.chrono.JulianChronology@143@0.133630621
org.joda.time.chrono.GregorianChronology@129@0.133630621
org.joda.time.field.ScaledDurationField@109@0.133630621
org.joda.time.field.RemainderDateTimeField@139@0.1262690681
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1252175807
org.joda.time.DateTimeUtils@56@0.1250462535
org.joda.time.field.DecoratedDateTimeField@90@0.1240729167
org.joda.time.field.UnsupportedDurationField@59@0.1228259211
org.joda.time.field.UnsupportedDurationField@55@0.1228259211
org.joda.time.field.UnsupportedDurationField@53@0.1228259211
org.joda.time.field.UnsupportedDurationField@49@0.1228259211
org.joda.time.field.DelegatedDateTimeField@196@0.1208734446
org.joda.time.chrono.GJChronology@202@0.1195228609
org.joda.time.chrono.GJChronology@201@0.1195228609
org.joda.time.chrono.GregorianChronology@194@0.1195228609
org.joda.time.chrono.GregorianChronology@191@0.1195228609
org.joda.time.chrono.GregorianChronology@135@0.1195228609
org.joda.time.chrono.GregorianChronology@128@0.1195228609
org.joda.time.field.RemainderDateTimeField@148@0.1182165609
org.joda.time.field.DividedDateTimeField@182@0.1163105263
org.joda.time.chrono.AssembledChronology@372@0.1133893419
org.joda.time.chrono.AssembledChronology@321@0.1133893419
org.joda.time.field.DelegatedDateTimeField@212@0.1133893419
org.joda.time.chrono.BaseChronology@660@0.1128266122
org.joda.time.chrono.AssembledChronology@386@0.1128266122
org.joda.time.chrono.AssembledChronology@385@0.1128266122
org.joda.time.chrono.AssembledChronology@369@0.1128266122
org.joda.time.chrono.AssembledChronology@365@0.1128266122
org.joda.time.chrono.AssembledChronology@364@0.1128266122
org.joda.time.chrono.AssembledChronology@363@0.1128266122
org.joda.time.chrono.AssembledChronology@362@0.1128266122
org.joda.time.chrono.AssembledChronology@361@0.1128266122
org.joda.time.chrono.AssembledChronology@360@0.1128266122
org.joda.time.chrono.AssembledChronology@359@0.1128266122
org.joda.time.chrono.AssembledChronology@358@0.1128266122
org.joda.time.chrono.AssembledChronology@357@0.1128266122
org.joda.time.chrono.AssembledChronology@356@0.1128266122
org.joda.time.chrono.AssembledChronology@355@0.1128266122
org.joda.time.chrono.AssembledChronology@354@0.1128266122
org.joda.time.chrono.AssembledChronology@353@0.1128266122
org.joda.time.chrono.AssembledChronology@352@0.1128266122
org.joda.time.chrono.AssembledChronology@351@0.1128266122
org.joda.time.chrono.AssembledChronology@350@0.1128266122
org.joda.time.chrono.AssembledChronology@349@0.1128266122
org.joda.time.chrono.AssembledChronology@348@0.1128266122
org.joda.time.chrono.AssembledChronology@347@0.1128266122
org.joda.time.chrono.AssembledChronology@346@0.1128266122
org.joda.time.chrono.AssembledChronology@345@0.1128266122
org.joda.time.chrono.AssembledChronology@344@0.1128266122
org.joda.time.chrono.AssembledChronology@343@0.1128266122
org.joda.time.chrono.AssembledChronology@338@0.1128266122
org.joda.time.chrono.AssembledChronology@337@0.1128266122
org.joda.time.chrono.AssembledChronology@336@0.1128266122
org.joda.time.chrono.AssembledChronology@335@0.1128266122
org.joda.time.chrono.AssembledChronology@334@0.1128266122
org.joda.time.chrono.AssembledChronology@333@0.1128266122
org.joda.time.chrono.AssembledChronology@332@0.1128266122
org.joda.time.chrono.AssembledChronology@331@0.1128266122
org.joda.time.chrono.AssembledChronology@330@0.1128266122
org.joda.time.chrono.AssembledChronology@329@0.1128266122
org.joda.time.chrono.AssembledChronology@328@0.1128266122
org.joda.time.chrono.AssembledChronology@327@0.1128266122
org.joda.time.chrono.AssembledChronology@323@0.1128266122
org.joda.time.chrono.AssembledChronology@320@0.1128266122
org.joda.time.chrono.AssembledChronology@319@0.1128266122
org.joda.time.DateTimeFieldType@309@0.1111873975
org.joda.time.field.RemainderDateTimeField@158@0.1111873975
org.joda.time.field.DecoratedDateTimeField@86@0.1105934888
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1091089451
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1091089451
org.joda.time.DurationFieldType@205@0.1076244005
org.joda.time.chrono.AssembledChronology@252@0.1071428571
org.joda.time.chrono.AssembledChronology@288@0.1061988488
org.joda.time.field.UnsupportedDurationField@92@0.1057361065
org.joda.time.chrono.AssembledChronology@280@0.105279361
org.joda.time.chrono.AssembledChronology@204@0.105279361
org.joda.time.chrono.AssembledChronology@208@0.101826635
org.joda.time.chrono.AssembledChronology@200@0.101826635
org.joda.time.DateTime@527@0.1010152545
org.joda.time.chrono.LimitChronology@81@0.1010152545
org.joda.time.chrono.LimitChronology@74@0.1010152545
org.joda.time.chrono.LimitChronology@72@0.1010152545
org.joda.time.chrono.LimitChronology@71@0.1010152545
org.joda.time.chrono.LimitChronology@67@0.1010152545
org.joda.time.chrono.AssembledChronology@244@0.0994490316
org.joda.time.field.MillisDurationField@62@0.0994490316
org.joda.time.chrono.AssembledChronology@212@0.0986927542
org.joda.time.DateTimeFieldType@345@0.0986927542
org.joda.time.chrono.AssembledChronology@188@0.0983210288
org.joda.time.field.DelegatedDateTimeField@208@0.0975900073
org.joda.time.field.DelegatedDateTimeField@88@0.0975900073
org.joda.time.chrono.BasicChronology@298@0.0975900073
org.joda.time.chrono.BasicChronology@297@0.0975900073
org.joda.time.chrono.BasicChronology@296@0.0975900073
org.joda.time.chrono.BasicChronology@295@0.0975900073
org.joda.time.chrono.BasicChronology@294@0.0975900073
org.joda.time.chrono.BasicChronology@288@0.0975900073
org.joda.time.chrono.BasicChronology@286@0.0975900073
org.joda.time.chrono.BasicChronology@284@0.0975900073
org.joda.time.chrono.BasicChronology@283@0.0975900073
org.joda.time.chrono.BasicChronology@282@0.0975900073
org.joda.time.chrono.BasicChronology@281@0.0975900073
org.joda.time.chrono.BasicChronology@280@0.0975900073
org.joda.time.chrono.BasicChronology@279@0.0975900073
org.joda.time.chrono.BasicChronology@278@0.0975900073
org.joda.time.chrono.BasicChronology@275@0.0975900073
org.joda.time.chrono.BasicChronology@273@0.0975900073
org.joda.time.chrono.BasicChronology@270@0.0975900073
org.joda.time.chrono.BasicChronology@268@0.0975900073
org.joda.time.chrono.BasicChronology@265@0.0975900073
org.joda.time.chrono.BasicChronology@264@0.0975900073
org.joda.time.chrono.BasicChronology@259@0.0975900073
org.joda.time.chrono.BasicChronology@258@0.0975900073
org.joda.time.chrono.BasicChronology@257@0.0975900073
org.joda.time.chrono.BasicChronology@256@0.0975900073
org.joda.time.chrono.BasicChronology@255@0.0975900073
org.joda.time.chrono.BasicChronology@254@0.0975900073
org.joda.time.chrono.BasicChronology@253@0.0975900073
org.joda.time.chrono.BasicChronology@252@0.0975900073
org.joda.time.chrono.BasicChronology@251@0.0975900073
org.joda.time.chrono.BasicChronology@250@0.0975900073
org.joda.time.chrono.BasicChronology@249@0.0975900073
org.joda.time.chrono.BasicChronology@247@0.0975900073
org.joda.time.chrono.BasicChronology@246@0.0975900073
org.joda.time.chrono.BasicChronology@245@0.0975900073
org.joda.time.chrono.BasicChronology@244@0.0975900073
org.joda.time.chrono.BasicChronology@243@0.0975900073
org.joda.time.chrono.BasicChronology@242@0.0975900073
org.joda.time.chrono.BasicChronology@241@0.0975900073
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0975900073
org.joda.time.field.BaseDurationField@55@0.0958314847
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0952380952
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0952380952
org.joda.time.chrono.AssembledChronology@276@0.095154222
org.joda.time.chrono.AssembledChronology@216@0.0948209312
org.joda.time.chrono.GJChronology@559@0.0944911183
org.joda.time.chrono.GJChronology@557@0.0944911183
org.joda.time.chrono.GJChronology@556@0.0944911183
org.joda.time.chrono.GJChronology@554@0.0944911183
org.joda.time.chrono.GJChronology@548@0.0944911183
org.joda.time.chrono.GJChronology@546@0.0944911183
org.joda.time.chrono.GJChronology@544@0.0944911183
org.joda.time.chrono.GJChronology@542@0.0944911183
org.joda.time.chrono.GJChronology@540@0.0944911183
org.joda.time.chrono.GJChronology@538@0.0944911183
org.joda.time.chrono.GJChronology@536@0.0944911183
org.joda.time.chrono.GJChronology@533@0.0944911183
org.joda.time.chrono.GJChronology@531@0.0944911183
org.joda.time.chrono.GJChronology@530@0.0944911183
org.joda.time.chrono.GJChronology@528@0.0944911183
org.joda.time.chrono.GJChronology@520@0.0944911183
org.joda.time.chrono.GJChronology@519@0.0944911183
org.joda.time.chrono.GJChronology@514@0.0944911183
org.joda.time.chrono.GJChronology@513@0.0944911183
org.joda.time.chrono.GJChronology@504@0.0944911183
org.joda.time.chrono.GJChronology@484@0.0944911183
org.joda.time.chrono.GJChronology@478@0.0944911183
org.joda.time.chrono.GJChronology@472@0.0944911183
org.joda.time.chrono.GJChronology@467@0.0944911183
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0944911183
org.joda.time.DateTimeFieldType@336@0.0944911183
org.joda.time.chrono.AssembledChronology@284@0.0941647231
org.joda.time.DateTimeUtils@84@0.0937315865
org.joda.time.DateTimeUtils@83@0.0937315865
org.joda.time.DateTimeUtils@82@0.0937315865
org.joda.time.DateTimeUtils@133@0.0936974961
org.joda.time.DateTimeUtils@130@0.0936974961
org.joda.time.DateTimeUtils@129@0.0936974961
org.joda.time.DateTimeUtils@70@0.0936974961
org.joda.time.DateTimeUtils@69@0.0936974961
org.joda.time.DateTimeUtils@68@0.0936974961
org.joda.time.chrono.AssembledChronology@272@0.0919709009
org.joda.time.chrono.AssembledChronology@370@0.0916698497
org.joda.time.DateTimeZone@184@0.091132192
org.joda.time.DateTimeZone@183@0.091132192
org.joda.time.DateTimeZone@182@0.091132192
org.joda.time.DateTimeZone@181@0.091132192
org.joda.time.DateTimeZone@178@0.091132192
org.joda.time.DateTimeZone@175@0.091132192
org.joda.time.DateTimeZone@174@0.091132192
org.joda.time.DateTimeZone@161@0.0903136318
org.joda.time.DateTimeZone@134@0.0903136318
org.joda.time.DateTimeZone@133@0.0903136318
org.joda.time.chrono.AssembledChronology@292@0.0899235974
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0890870806
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.088474791
org.joda.time.field.DelegatedDateTimeField@192@0.086710997
org.joda.time.chrono.GJChronology@250@0.0845154255
org.joda.time.chrono.CopticChronology@149@0.0845154255
org.joda.time.chrono.CopticChronology@146@0.0845154255
org.joda.time.chrono.CopticChronology@145@0.0845154255
org.joda.time.chrono.CopticChronology@136@0.0845154255
org.joda.time.chrono.CopticChronology@127@0.0845154255
org.joda.time.chrono.CopticChronology@126@0.0845154255
org.joda.time.field.UnsupportedDurationField@57@0.0845154255
org.joda.time.field.UnsupportedDurationField@56@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@133@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@131@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@129@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@128@0.0845154255
org.joda.time.chrono.BasicYearDateTimeField@127@0.0845154255
org.joda.time.chrono.JulianChronology@229@0.0845154255
org.joda.time.chrono.JulianChronology@228@0.0845154255
org.joda.time.chrono.JulianChronology@226@0.0845154255
org.joda.time.chrono.GJChronology@215@0.0845154255
org.joda.time.field.DecoratedDurationField@69@0.0845154255
org.joda.time.field.DecoratedDurationField@101@0.0829739814
org.joda.time.DateTimeFieldType@354@0.082697677
org.joda.time.chrono.GJChronology@321@0.082697677
org.joda.time.tz.FixedDateTimeZone@102@0.0825572733
org.joda.time.field.MillisDurationField@80@0.0820456483
org.joda.time.chrono.GJChronology@307@0.0801783726
org.joda.time.chrono.AssembledChronology@240@0.0797804626
org.joda.time.chrono.GJEraDateTimeField@131@0.0793884186
org.joda.time.chrono.GJEraDateTimeField@127@0.0793884186
org.joda.time.field.OffsetDateTimeField@174@0.0793884186
org.joda.time.chrono.GJChronology@320@0.0793884186
org.joda.time.chrono.GJChronology@317@0.0793884186
org.joda.time.chrono.LimitChronology@280@0.0788110406
org.joda.time.chrono.LimitChronology@279@0.0788110406
org.joda.time.chrono.LimitChronology@274@0.0788110406
org.joda.time.chrono.LimitChronology@271@0.0788110406
org.joda.time.chrono.LimitChronology@268@0.0788110406
org.joda.time.chrono.LimitChronology@264@0.0788110406
org.joda.time.chrono.LimitChronology@263@0.0788110406
org.joda.time.chrono.LimitChronology@262@0.0788110406
org.joda.time.chrono.LimitChronology@260@0.0788110406
org.joda.time.chrono.LimitChronology@259@0.0788110406
org.joda.time.chrono.LimitChronology@257@0.0788110406
org.joda.time.chrono.LimitChronology@256@0.0788110406
org.joda.time.chrono.LimitChronology@253@0.0788110406
org.joda.time.chrono.LimitChronology@252@0.0788110406
org.joda.time.chrono.LimitChronology@251@0.0788110406
org.joda.time.chrono.LimitChronology@250@0.0788110406
org.joda.time.chrono.LimitChronology@249@0.0788110406
org.joda.time.chrono.LimitChronology@248@0.0788110406
org.joda.time.chrono.LimitChronology@247@0.0788110406
org.joda.time.chrono.LimitChronology@246@0.0788110406
org.joda.time.chrono.LimitChronology@245@0.0788110406
org.joda.time.chrono.LimitChronology@244@0.0788110406
org.joda.time.chrono.LimitChronology@243@0.0788110406
org.joda.time.chrono.LimitChronology@242@0.0788110406
org.joda.time.chrono.LimitChronology@240@0.0788110406
org.joda.time.chrono.LimitChronology@239@0.0788110406
org.joda.time.chrono.LimitChronology@238@0.0788110406
org.joda.time.chrono.LimitChronology@237@0.0788110406
org.joda.time.chrono.LimitChronology@236@0.0788110406
org.joda.time.chrono.LimitChronology@235@0.0788110406
org.joda.time.chrono.LimitChronology@234@0.0788110406
org.joda.time.chrono.LimitChronology@233@0.0788110406
org.joda.time.chrono.LimitChronology@232@0.0788110406
org.joda.time.chrono.LimitChronology@231@0.0788110406
org.joda.time.chrono.LimitChronology@230@0.0788110406
org.joda.time.chrono.LimitChronology@229@0.0788110406
org.joda.time.chrono.LimitChronology@225@0.0788110406
org.joda.time.chrono.LimitChronology@224@0.0788110406
org.joda.time.chrono.LimitChronology@223@0.0788110406
org.joda.time.chrono.LimitChronology@222@0.0788110406
org.joda.time.chrono.LimitChronology@221@0.0788110406
org.joda.time.chrono.LimitChronology@219@0.0788110406
org.joda.time.chrono.LimitChronology@218@0.0788110406
org.joda.time.chrono.LimitChronology@217@0.0788110406
org.joda.time.chrono.LimitChronology@216@0.0788110406
org.joda.time.chrono.LimitChronology@215@0.0788110406
org.joda.time.chrono.LimitChronology@214@0.0788110406
org.joda.time.chrono.LimitChronology@213@0.0788110406
org.joda.time.chrono.LimitChronology@209@0.0788110406
org.joda.time.chrono.GJChronology@296@0.0783861802
org.joda.time.field.OffsetDateTimeField@183@0.0778761197
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.077151675
org.joda.time.field.DecoratedDateTimeField@70@0.0757476397
org.joda.time.field.BaseDateTimeField@69@0.0741249317
org.joda.time.chrono.AssembledChronology@315@0.0731755686
org.joda.time.chrono.ZonedChronology@86@0.0731755686
org.joda.time.chrono.GJChronology@293@0.072074997
org.joda.time.chrono.JulianChronology@271@0.0714285714
org.joda.time.chrono.JulianChronology@265@0.0714285714
org.joda.time.chrono.JulianChronology@149@0.0714285714
org.joda.time.chrono.JulianChronology@142@0.0714285714
org.joda.time.chrono.CopticChronology@214@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0714285714
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0714285714
org.joda.time.tz.CachedDateTimeZone@131@0.0692232176
org.joda.time.field.DelegatedDateTimeField@80@0.0690065559
org.joda.time.DurationFieldType@105@0.0689596605
org.joda.time.DateTimeZone@1227@0.0685088205
org.joda.time.chrono.AssembledChronology@248@0.0677630927
org.joda.time.chrono.AssembledChronology@236@0.0677630927
org.joda.time.chrono.GJChronology@194@0.0672841956
org.joda.time.chrono.AssembledChronology@232@0.0672841956
org.joda.time.chrono.GJChronology@252@0.0668153105
org.joda.time.chrono.GJChronology@247@0.0668153105
org.joda.time.Instant@144@0.0668153105
org.joda.time.chrono.GregorianChronology@132@0.0668153105
org.joda.time.chrono.GregorianChronology@131@0.0668153105
org.joda.time.chrono.GregorianChronology@119@0.0668153105
org.joda.time.chrono.GregorianChronology@118@0.0668153105
org.joda.time.chrono.GJChronology@393@0.0663560933
org.joda.time.chrono.GJChronology@206@0.0663560933
org.joda.time.chrono.GJChronology@205@0.0663560933
org.joda.time.chrono.GJChronology@204@0.0663560933
org.joda.time.chrono.GJChronology@384@0.0663560933
org.joda.time.chrono.GJChronology@209@0.0663560933
org.joda.time.chrono.GJChronology@200@0.0659062163
org.joda.time.chrono.GJChronology@199@0.0659062163
org.joda.time.chrono.GJChronology@191@0.0659062163
org.joda.time.chrono.GJChronology@189@0.0659062163
org.joda.time.chrono.GregorianChronology@45@0.0650332477
org.joda.time.MutableDateTime@1136@0.0629940788
org.joda.time.format.DateTimeParserBucket@161@0.0629940788
org.joda.time.format.DateTimeParserBucket@160@0.0629940788
org.joda.time.format.DateTimeParserBucket@159@0.0629940788
org.joda.time.field.UnsupportedDateTimeField@343@0.0629940788
org.joda.time.chrono.BuddhistChronology@236@0.0629940788
org.joda.time.chrono.BuddhistChronology@234@0.0629940788
org.joda.time.chrono.BuddhistChronology@231@0.0629940788
org.joda.time.chrono.BuddhistChronology@229@0.0629940788
org.joda.time.chrono.BuddhistChronology@226@0.0629940788
org.joda.time.chrono.BuddhistChronology@224@0.0629940788
org.joda.time.chrono.BuddhistChronology@221@0.0629940788
org.joda.time.chrono.BuddhistChronology@220@0.0629940788
org.joda.time.chrono.BuddhistChronology@217@0.0629940788
org.joda.time.chrono.BuddhistChronology@216@0.0629940788
org.joda.time.chrono.BuddhistChronology@212@0.0629940788
org.joda.time.chrono.BuddhistChronology@211@0.0629940788
org.joda.time.chrono.BuddhistChronology@207@0.0629940788
org.joda.time.chrono.BuddhistChronology@206@0.0629940788
org.joda.time.chrono.BuddhistChronology@204@0.0629940788
org.joda.time.chrono.BuddhistChronology@114@0.0629940788
org.joda.time.chrono.BuddhistChronology@113@0.0629940788
org.joda.time.chrono.BuddhistChronology@112@0.0629940788
org.joda.time.chrono.BuddhistChronology@110@0.0629940788
org.joda.time.field.SkipUndoDateTimeField@95@0.0629940788
org.joda.time.chrono.JulianChronology@50@0.0629940788
org.joda.time.DateTimeZone@706@0.0623479686
org.joda.time.chrono.AssembledChronology@156@0.0610467696
org.joda.time.chrono.AssembledChronology@168@0.0605227533
org.joda.time.format.DateTimeFormatterBuilder@1030@0.0597614305
org.joda.time.chrono.GJChronology@173@0.0597614305
org.joda.time.field.UnsupportedDateTimeField@66@0.0597614305
org.joda.time.DateTimeFieldType@363@0.0597614305
org.joda.time.chrono.CopticChronology@257@0.0597614305
org.joda.time.chrono.CopticChronology@256@0.0597614305
org.joda.time.chrono.CopticChronology@255@0.0597614305
org.joda.time.chrono.CopticChronology@253@0.0597614305
org.joda.time.chrono.CopticChronology@252@0.0597614305
org.joda.time.chrono.CopticChronology@249@0.0597614305
org.joda.time.DateTimeUtils@255@0.0570726014
org.joda.time.format.DateTimeFormatterBuilder@1095@0.0569802882
org.joda.time.format.DateTimeFormatterBuilder@1094@0.0569802882
org.joda.time.format.DateTimeFormat@378@0.0569802882
org.joda.time.format.DateTimeFormat@377@0.0569802882
org.joda.time.field.UnsupportedDateTimeField@65@0.0569802882
org.joda.time.chrono.BasicChronology@522@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0569802882
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0569802882
org.joda.time.DateTimeZone@1035@0.0558629192
org.joda.time.DateTimeZone@1034@0.0558629192
org.joda.time.chrono.AssembledChronology@180@0.0558629192
org.joda.time.DateTimeZone@955@0.0547448901
org.joda.time.field.UnsupportedDateTimeField@68@0.0545544726
org.joda.time.chrono.AssembledChronology@108@0.053793659
org.joda.time.chrono.AssembledChronology@107@0.053793659
org.joda.time.DateTimeZone@930@0.0534856874
org.joda.time.DateTimeZone@927@0.0534856874
org.joda.time.DateTimeZone@925@0.0534856874
org.joda.time.DateTimeZone@924@0.0534856874
org.joda.time.field.BaseDateTimeField@58@0.0533929558
org.joda.time.DateTimeUtils@252@0.0531367264
org.joda.time.chrono.ISOChronology@102@0.0530457615
org.joda.time.chrono.ISOChronology@86@0.0529978264
org.joda.time.DateTimeUtils@272@0.0528680533
org.joda.time.chrono.ISOChronology@101@0.0527879881
org.joda.time.chrono.ISOChronology@100@0.0527879881
org.joda.time.chrono.ISOChronology@99@0.0527879881
org.joda.time.chrono.ISOChronology@96@0.0527879881
org.joda.time.chrono.BasicChronology@185@0.0526396805
org.joda.time.field.UnsupportedDateTimeField@64@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@55@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@60@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@59@0.0524142418
org.joda.time.chrono.CopticChronology@228@0.0524142418
org.joda.time.chrono.CopticChronology@223@0.0524142418
org.joda.time.chrono.CopticChronology@211@0.0524142418
org.joda.time.chrono.CopticChronology@209@0.0524142418
org.joda.time.field.SkipUndoDateTimeField@89@0.0524142418
org.joda.time.field.BaseDateTimeField@890@0.0524142418
org.joda.time.field.BaseDateTimeField@888@0.0524142418
org.joda.time.field.BaseDateTimeField@887@0.0524142418
org.joda.time.field.BaseDateTimeField@886@0.0524142418
org.joda.time.chrono.AssembledChronology@228@0.0523643314
org.joda.time.chrono.AssembledChronology@192@0.0522470508
org.joda.time.DateTimeZone@954@0.051593937
org.joda.time.DateTimeZone@953@0.051593937
org.joda.time.DateTimeZone@952@0.051593937
org.joda.time.DateTimeZone@951@0.051593937
org.joda.time.chrono.AssembledChronology@164@0.0514047105
org.joda.time.DateTimeFieldType@227@0.0505076272
org.joda.time.chrono.CopticChronology@259@0.0505076272
org.joda.time.chrono.CopticChronology@248@0.0505076272
org.joda.time.chrono.GJChronology@562@0.0505076272
org.joda.time.chrono.AssembledChronology@160@0.0503245616
org.joda.time.chrono.AssembledChronology@176@0.0503083853
org.joda.time.chrono.AssembledChronology@264@0.0502589422
org.joda.time.DateTimeUtils@269@0.0499168744
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0488969787
org.joda.time.chrono.BasicYearDateTimeField@95@0.0488969787
org.joda.time.field.BaseDurationField@66@0.0488402471
org.joda.time.chrono.JulianChronology@114@0.0487950036
org.joda.time.format.DateTimeFormatter@866@0.0487950036
org.joda.time.chrono.GJChronology@192@0.0487950036
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0487950036
org.joda.time.DateTimeZone@212@0.0487950036
org.joda.time.tz.ZoneInfoProvider@155@0.0486152793
org.joda.time.tz.ZoneInfoProvider@154@0.0486152793
org.joda.time.tz.ZoneInfoProvider@153@0.0486152793
org.joda.time.tz.ZoneInfoProvider@152@0.0486152793
org.joda.time.tz.ZoneInfoProvider@150@0.0486152793
org.joda.time.chrono.AssembledChronology@196@0.0485360367
org.joda.time.chrono.AssembledChronology@224@0.0484989746
org.joda.time.tz.CachedDateTimeZone@111@0.0479538161
org.joda.time.tz.CachedDateTimeZone@156@0.0479347679
org.joda.time.tz.CachedDateTimeZone@152@0.0479347679
org.joda.time.tz.CachedDateTimeZone@151@0.0479347679
org.joda.time.tz.CachedDateTimeZone@150@0.0479347679
org.joda.time.tz.CachedDateTimeZone@149@0.0479347679
org.joda.time.tz.CachedDateTimeZone@148@0.0479347679
org.joda.time.field.PreciseDurationField@63@0.0477032547
org.joda.time.DateTimeZone@211@0.0474104656
org.joda.time.DateTimeZone@210@0.0474104656
org.joda.time.DateTimeZone@207@0.0474104656
org.joda.time.DateTimeZone@204@0.0474104656
org.joda.time.tz.ZoneInfoProvider@145@0.0474104656
org.joda.time.chrono.BuddhistChronology@84@0.0472455591
org.joda.time.base.BaseDateTime@270@0.0469387079
org.joda.time.field.PreciseDateTimeField@122@0.0468807231
org.joda.time.chrono.AssembledChronology@256@0.0461374689
org.joda.time.tz.ZoneInfoProvider@141@0.0459854505
org.joda.time.tz.ZoneInfoProvider@140@0.0459854505
org.joda.time.tz.ZoneInfoProvider@136@0.0459854505
org.joda.time.field.PreciseDurationDateTimeField@141@0.0452943998
org.joda.time.chrono.AssembledChronology@220@0.0445779502
org.joda.time.DateMidnight@1144@0.0445435403
org.joda.time.field.SkipDateTimeField@82@0.0445435403
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0445435403
org.joda.time.field.ImpreciseDateTimeField@137@0.0442373955
org.joda.time.DateTimeZone@1031@0.0437897881
org.joda.time.DateTimeZone@1028@0.0437897881
org.joda.time.chrono.JulianChronology@83@0.0433554985
org.joda.time.chrono.JulianChronology@79@0.0433554985
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0433554985
org.joda.time.tz.CachedDateTimeZone@174@0.0431041601
org.joda.time.tz.CachedDateTimeZone@167@0.0431041601
org.joda.time.tz.CachedDateTimeZone@166@0.0431041601
org.joda.time.tz.CachedDateTimeZone@164@0.0431041601
org.joda.time.tz.CachedDateTimeZone@163@0.0431041601
org.joda.time.tz.CachedDateTimeZone@161@0.0431041601
org.joda.time.tz.CachedDateTimeZone@160@0.0431041601
org.joda.time.tz.CachedDateTimeZone@154@0.0431041601
org.joda.time.tz.CachedDateTimeZone@153@0.0431041601
org.joda.time.base.AbstractInstant@260@0.0427960493
org.joda.time.Instant@256@0.0423755866
org.joda.time.chrono.BasicChronology@540@0.0422577127
org.joda.time.field.PreciseDurationDateTimeField@93@0.0420896894
org.joda.time.chrono.GregorianChronology@138@0.0419960526
org.joda.time.chrono.GregorianChronology@137@0.0419960526
org.joda.time.chrono.GregorianChronology@127@0.0419960526
org.joda.time.chrono.GregorianChronology@126@0.0419960526
org.joda.time.chrono.GregorianChronology@122@0.0419960526
org.joda.time.chrono.GregorianChronology@117@0.0419960526
org.joda.time.chrono.GregorianChronology@116@0.0419960526
org.joda.time.chrono.GregorianChronology@115@0.0419960526
org.joda.time.chrono.GregorianChronology@111@0.0419960526
org.joda.time.field.PreciseDurationDateTimeField@92@0.0405500201
org.joda.time.chrono.GJChronology@155@0.0402911482
org.joda.time.chrono.BasicChronology@539@0.0402911482
org.joda.time.chrono.BasicChronology@537@0.0402911482
org.joda.time.chrono.AssembledChronology@172@0.0390094749
org.joda.time.format.DateTimeFormat@462@0.0385758375
org.joda.time.format.DateTimeFormat@458@0.0385758375
org.joda.time.format.DateTimeFormat@457@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@205@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@204@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@203@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@202@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@201@0.0385758375
org.joda.time.tz.DateTimeZoneBuilder@200@0.0385758375
org.joda.time.chrono.JulianChronology@237@0.0385758375
org.joda.time.chrono.JulianChronology@233@0.0385758375
org.joda.time.chrono.JulianChronology@221@0.0385758375
org.joda.time.chrono.JulianChronology@219@0.0385758375
org.joda.time.base.BaseDateTime@284@0.0385594467
org.joda.time.chrono.AssembledChronology@184@0.0383966792
org.joda.time.tz.DateTimeZoneBuilder@209@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@196@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@195@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@194@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@193@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@192@0.0377964473
org.joda.time.tz.DateTimeZoneBuilder@119@0.0377964473
org.joda.time.chrono.AssembledChronology@260@0.0377964473
org.joda.time.chrono.BasicChronology@496@0.0377964473
org.joda.time.chrono.GJChronology@83@0.0376088707
org.joda.time.chrono.JulianChronology@261@0.0367111549
org.joda.time.chrono.JulianChronology@253@0.0367111549
org.joda.time.format.DateTimeFormat@662@0.0363696484
org.joda.time.format.DateTimeFormat@509@0.0363696484
org.joda.time.format.DateTimeFormat@508@0.0363696484
org.joda.time.tz.ZoneInfoProvider@240@0.0363696484
org.joda.time.tz.ZoneInfoProvider@240@0.0363696484
org.joda.time.tz.ZoneInfoProvider@237@0.0363696484
org.joda.time.tz.ZoneInfoProvider@236@0.0363696484
org.joda.time.tz.ZoneInfoProvider@229@0.0363696484
org.joda.time.tz.ZoneInfoProvider@228@0.0363696484
org.joda.time.tz.ZoneInfoProvider@227@0.0363696484
org.joda.time.tz.ZoneInfoProvider@226@0.0363696484
org.joda.time.tz.ZoneInfoProvider@224@0.0363696484
org.joda.time.tz.ZoneInfoProvider@205@0.0363696484
org.joda.time.tz.ZoneInfoProvider@201@0.0363696484
org.joda.time.tz.ZoneInfoProvider@200@0.0363696484
org.joda.time.tz.ZoneInfoProvider@199@0.0363696484
org.joda.time.tz.ZoneInfoProvider@147@0.0363696484
org.joda.time.format.DateTimeFormat@635@0.0357142857
org.joda.time.format.DateTimeFormat@634@0.0357142857
org.joda.time.format.DateTimeFormat@633@0.0357142857
org.joda.time.format.DateTimeFormat@632@0.0357142857
org.joda.time.format.DateTimeFormat@471@0.0357142857
org.joda.time.format.DateTimeFormat@470@0.0357142857
org.joda.time.tz.ZoneInfoProvider@214@0.0357142857
org.joda.time.tz.ZoneInfoProvider@196@0.0357142857
org.joda.time.tz.CachedDateTimeZone@71@0.0357142857
org.joda.time.tz.CachedDateTimeZone@68@0.0357142857
org.joda.time.chrono.JulianChronology@245@0.0357142857
org.joda.time.chrono.JulianChronology@241@0.0357142857
org.joda.time.chrono.JulianChronology@211@0.0355559067
org.joda.time.chrono.BasicChronology@741@0.0352453688
org.joda.time.chrono.BasicChronology@740@0.0352453688
org.joda.time.format.DateTimeFormat@500@0.0350931203
org.joda.time.format.DateTimeFormat@499@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@188@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@187@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@184@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@183@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@110@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@98@0.0350931203
org.joda.time.tz.DateTimeZoneBuilder@95@0.0350931203
org.joda.time.chrono.ISOChronology@108@0.0350931203
org.joda.time.chrono.ISOChronology@107@0.0350931203
org.joda.time.chrono.ISOChronology@180@0.034503278
org.joda.time.chrono.ISOChronology@169@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.034503278
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.034503278
org.joda.time.chrono.AssembledChronology@268@0.0337428756
org.joda.time.chrono.AssembledChronology@308@0.0337099931
org.joda.time.format.DateTimeFormat@477@0.0334076552
org.joda.time.format.DateTimeFormat@465@0.0334076552
org.joda.time.format.DateTimeFormat@456@0.0334076552
org.joda.time.format.DateTimeFormat@453@0.0334076552
org.joda.time.format.DateTimeFormat@488@0.0328975847
org.joda.time.format.DateTimeFormat@486@0.0328975847
org.joda.time.PeriodType@318@0.0328975847
org.joda.time.PeriodType@306@0.0328975847
org.joda.time.PeriodType@305@0.0328975847
org.joda.time.DateTime@1941@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0328975847
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0328975847
org.joda.time.chrono.BasicChronology@554@0.0326511574
org.joda.time.DateTimeFieldType@300@0.0324101862
org.joda.time.chrono.ISOChronology@112@0.0321744726
org.joda.time.chrono.ISOChronology@111@0.0321744726
org.joda.time.chrono.ISOChronology@110@0.0321744726
org.joda.time.chrono.ISOChronology@106@0.0321744726
org.joda.time.chrono.ISOChronology@105@0.0321744726
org.joda.time.chrono.ISOChronology@104@0.0321744726
org.joda.time.chrono.JulianChronology@152@0.0319438282
org.joda.time.chrono.JulianChronology@151@0.0319438282
org.joda.time.chrono.JulianChronology@141@0.0319438282
org.joda.time.chrono.JulianChronology@140@0.0319438282
org.joda.time.base.AbstractInstant@259@0.0318428996
org.joda.time.chrono.JulianChronology@136@0.0318303507
org.joda.time.chrono.JulianChronology@131@0.0318303507
org.joda.time.chrono.JulianChronology@130@0.0318303507
org.joda.time.chrono.JulianChronology@129@0.0318303507
org.joda.time.chrono.JulianChronology@125@0.0318303507
org.joda.time.chrono.BasicYearDateTimeField@119@0.0314970394
org.joda.time.format.DateTimeFormatterBuilder@791@0.0314970394
org.joda.time.DateMidnight@354@0.0314970394
org.joda.time.DateTimeFieldType@291@0.0312805624
org.joda.time.format.DateTimeFormat@491@0.0310684883
org.joda.time.format.DateTimeFormat@490@0.0310684883
org.joda.time.field.PreciseDateTimeField@79@0.0306794016
org.joda.time.format.DateTimeFormatterBuilder@460@0.030656967
org.joda.time.chrono.GregorianChronology@100@0.030656967
org.joda.time.field.PreciseDurationDateTimeField@154@0.0303045763
org.joda.time.chrono.GregorianChronology@213@0.0302613766
org.joda.time.DateTimeFieldType@282@0.0302613766
org.joda.time.DateTimeFieldType@327@0.0298807152
org.joda.time.tz.CachedDateTimeZone@168@0.0298807152
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0298807152
org.joda.time.chrono.ISOChronology@133@0.0295943773
org.joda.time.format.DateTimeFormat@424@0.0295140668
org.joda.time.format.DateTimeFormatterBuilder@457@0.0295140668
org.joda.time.format.DateTimeFormatterBuilder@454@0.0295140668
org.joda.time.format.DateTimeFormatterBuilder@451@0.0295140668
org.joda.time.format.DateTimeFormatterBuilder@448@0.0295140668
org.joda.time.chrono.BasicChronology@329@0.0291605922
org.joda.time.chrono.BasicChronology@328@0.0291605922
org.joda.time.chrono.BasicChronology@327@0.0291605922
org.joda.time.format.DateTimeFormat@479@0.0288195209
org.joda.time.tz.FixedDateTimeZone@49@0.0286717275
org.joda.time.chrono.BasicYearDateTimeField@115@0.0286534128
org.joda.time.field.SkipDateTimeField@84@0.0285714286
org.joda.time.field.SkipDateTimeField@81@0.0285714286
org.joda.time.field.SkipDateTimeField@80@0.0285714286
org.joda.time.chrono.BasicChronology@402@0.0281718085
org.joda.time.format.DateTimeFormat@551@0.0278639106
org.joda.time.field.DelegatedDateTimeField@96@0.0277885007
org.joda.time.format.DateTimeFormat@614@0.0275658923
org.joda.time.format.DateTimeFormat@613@0.0275658923
org.joda.time.format.DateTimeFormatterBuilder@779@0.0275658923
org.joda.time.format.DateTimeFormat@616@0.0272772363
org.joda.time.format.DateTimeFormat@611@0.0272772363
org.joda.time.format.DateTimeFormat@603@0.0272772363
org.joda.time.format.DateTimeFormat@601@0.0272772363
org.joda.time.format.DateTimeFormat@600@0.0272772363
org.joda.time.format.DateTimeFormat@598@0.0272772363
org.joda.time.format.DateTimeFormat@596@0.0272772363
org.joda.time.format.DateTimeFormat@550@0.0272772363
org.joda.time.format.DateTimeFormat@549@0.0272772363
org.joda.time.field.PreciseDurationField@54@0.0264628062
org.joda.time.field.PreciseDateTimeField@80@0.0264213933
org.joda.time.chrono.BasicChronology@435@0.0263180678
org.joda.time.chrono.BasicChronology@387@0.0262374123
org.joda.time.chrono.BasicChronology@386@0.0262374123
org.joda.time.chrono.BasicChronology@385@0.0262374123
org.joda.time.field.PreciseDurationDateTimeField@163@0.0262071209
org.joda.time.DateTimeFieldType@273@0.0260473199
org.joda.time.DateTimeFieldType@264@0.0257769631
org.joda.time.field.SkipDateTimeField@100@0.025717225
org.joda.time.format.DateTimeFormat@593@0.0254823596
org.joda.time.format.DateTimeFormat@589@0.0254823596
org.joda.time.format.DateTimeFormat@588@0.0254823596
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0253245725
org.joda.time.DateTimeFieldType@318@0.0249700539
org.joda.time.format.DateTimeFormat@587@0.0248145833
org.joda.time.format.DateTimeFormat@586@0.0248145833
org.joda.time.format.DateTimeFormatterBuilder@737@0.0248145833
org.joda.time.chrono.BasicChronology@743@0.0244546294
org.joda.time.chrono.BasicChronology@739@0.0244546294
org.joda.time.chrono.BasicChronology@738@0.0244546294
org.joda.time.chrono.BasicChronology@360@0.0244546294
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0241966959
org.joda.time.chrono.CopticChronology@51@0.024000768
org.joda.time.chrono.BaseChronology@228@0.0237156003
org.joda.time.chrono.BaseChronology@226@0.0237156003
org.joda.time.chrono.BaseChronology@225@0.0237156003
org.joda.time.chrono.BaseChronology@224@0.0237156003
org.joda.time.chrono.BaseChronology@223@0.0237156003
org.joda.time.chrono.CopticChronology@108@0.0236227796
org.joda.time.chrono.BasicChronology@159@0.0233954135
org.joda.time.chrono.BasicChronology@157@0.0233954135
org.joda.time.chrono.BasicChronology@153@0.0233954135
org.joda.time.chrono.BasicChronology@495@0.0232621053
org.joda.time.chrono.BasicChronology@494@0.0232621053
org.joda.time.chrono.BasicChronology@493@0.0232621053
org.joda.time.tz.CachedDateTimeZone@139@0.0230878548
org.joda.time.tz.CachedDateTimeZone@138@0.0230878548
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0229174624
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0227507878
org.joda.time.chrono.BasicGJChronology@123@0.0226688027
org.joda.time.base.BaseDateTime@304@0.0225274368
org.joda.time.DateTimeFieldType@173@0.0225074568
org.joda.time.chrono.BasicChronology@606@0.0224379432
org.joda.time.chrono.BasicChronology@605@0.0224379432
org.joda.time.chrono.BasicChronology@682@0.0224182002
org.joda.time.chrono.BasicChronology@604@0.0224182002
org.joda.time.chrono.BasicChronology@603@0.0224083482
org.joda.time.field.FieldUtils@237@0.0224083482
org.joda.time.field.FieldUtils@232@0.0223985092
org.joda.time.chrono.BuddhistChronology@116@0.0222717702
org.joda.time.chrono.BuddhistChronology@108@0.0222717702
org.joda.time.chrono.BuddhistChronology@107@0.0222717702
org.joda.time.chrono.BuddhistChronology@104@0.0222717702
org.joda.time.format.DateTimeFormatterBuilder@667@0.0221186978
org.joda.time.base.AbstractInstant@266@0.0221186978
org.joda.time.base.AbstractInstant@265@0.0221186978
org.joda.time.base.AbstractInstant@262@0.0221186978
org.joda.time.chrono.GregorianChronology@171@0.0221186978
org.joda.time.chrono.BasicChronology@450@0.0217134916
org.joda.time.chrono.BasicChronology@449@0.0217134916
org.joda.time.chrono.BasicChronology@448@0.0217134916
org.joda.time.chrono.BasicGJChronology@142@0.0216333185
org.joda.time.format.DateTimeFormat@563@0.0215365246
org.joda.time.format.DateTimeFormat@585@0.0215365246
org.joda.time.format.DateTimeFormat@583@0.0215365246
org.joda.time.format.DateTimeFormatterBuilder@687@0.0215365246
org.joda.time.format.FormatUtils@373@0.0215365246
org.joda.time.chrono.BaseChronology@138@0.0215365246
org.joda.time.chrono.BaseChronology@137@0.0215365246
org.joda.time.chrono.BaseChronology@136@0.0215365246
org.joda.time.chrono.BaseChronology@135@0.0215365246
org.joda.time.chrono.BaseChronology@134@0.0215365246
org.joda.time.format.DateTimeFormat@622@0.0213980246
org.joda.time.format.DateTimeFormat@621@0.0213980246
org.joda.time.format.DateTimeFormat@580@0.0213980246
org.joda.time.format.DateTimeFormat@579@0.0213980246
org.joda.time.format.DateTimeFormat@577@0.0213980246
org.joda.time.format.DateTimeFormat@576@0.0213980246
org.joda.time.format.DateTimeFormat@574@0.0213980246
org.joda.time.format.DateTimeFormat@414@0.0213980246
org.joda.time.format.DateTimeFormat@412@0.0213980246
org.joda.time.format.DateTimeFormat@409@0.0213980246
org.joda.time.format.DateTimeFormat@408@0.0213980246
org.joda.time.format.DateTimeFormat@406@0.0213980246
org.joda.time.format.DateTimeFormat@405@0.0213980246
org.joda.time.format.DateTimeFormat@404@0.0213980246
org.joda.time.format.DateTimeFormat@403@0.0213980246
org.joda.time.format.DateTimeFormat@401@0.0213980246
org.joda.time.format.DateTimeFormat@400@0.0213980246
org.joda.time.chrono.AssembledChronology@136@0.0213980246
org.joda.time.chrono.BaseChronology@133@0.0213980246
org.joda.time.chrono.BaseChronology@132@0.0213980246
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0212369756
org.joda.time.chrono.BasicChronology@470@0.0212035315
org.joda.time.chrono.BasicChronology@469@0.0212035315
org.joda.time.chrono.BasicChronology@468@0.0212035315
org.joda.time.chrono.BasicGJChronology@93@0.0211123688
org.joda.time.chrono.BasicGJChronology@88@0.0211123688
org.joda.time.chrono.BasicYearDateTimeField@54@0.021079509
org.joda.time.chrono.BasicGJChronology@120@0.0210223718
org.joda.time.format.FormatUtils@369@0.0208695968
org.joda.time.chrono.GregorianChronology@241@0.0207591331
org.joda.time.chrono.GregorianChronology@233@0.0207591331
org.joda.time.chrono.GregorianChronology@225@0.0207278929
org.joda.time.chrono.GregorianChronology@221@0.0207278929
org.joda.time.field.SkipUndoDateTimeField@91@0.0206196525
org.joda.time.field.SkipUndoDateTimeField@88@0.0206196525
org.joda.time.field.SkipUndoDateTimeField@87@0.0206196525
org.joda.time.chrono.BasicChronology@508@0.0204980015
org.joda.time.chrono.BasicGJChronology@139@0.0203710777
org.joda.time.chrono.BasicChronology@428@0.0202683041
org.joda.time.chrono.BasicChronology@411@0.0202683041
org.joda.time.chrono.BasicChronology@409@0.0202683041
org.joda.time.chrono.BasicChronology@407@0.0202683041
org.joda.time.chrono.BasicChronology@406@0.0202683041
org.joda.time.chrono.BasicChronology@404@0.0202683041
org.joda.time.chrono.BasicChronology@401@0.0202683041
org.joda.time.chrono.BasicChronology@400@0.0202683041
org.joda.time.chrono.BasicChronology@399@0.0202683041
org.joda.time.chrono.GregorianChronology@212@0.0201455741
org.joda.time.chrono.GregorianChronology@211@0.0201455741
org.joda.time.chrono.BasicChronology@348@0.020032077
org.joda.time.Instant@268@0.0198107213
org.joda.time.chrono.GregorianChronology@197@0.0197295849
org.joda.time.field.OffsetDateTimeField@153@0.0197027602
org.joda.time.field.OffsetDateTimeField@152@0.0197027602
org.joda.time.chrono.CopticChronology@152@0.019596545
org.joda.time.chrono.CopticChronology@151@0.019596545
org.joda.time.chrono.CopticChronology@135@0.019596545
org.joda.time.chrono.CopticChronology@134@0.019596545
org.joda.time.chrono.CopticChronology@130@0.019596545
org.joda.time.chrono.CopticChronology@125@0.019596545
org.joda.time.chrono.CopticChronology@124@0.019596545
org.joda.time.chrono.CopticChronology@123@0.019596545
org.joda.time.chrono.CopticChronology@119@0.019596545
org.joda.time.chrono.BasicChronology@524@0.019596545
org.joda.time.chrono.BasicChronology@521@0.019596545
org.joda.time.chrono.BasicChronology@520@0.019596545
org.joda.time.chrono.BasicChronology@517@0.019596545
org.joda.time.chrono.BasicChronology@516@0.019596545
org.joda.time.chrono.BasicGJChronology@198@0.0195731741
org.joda.time.chrono.BasicGJChronology@196@0.0195731741
org.joda.time.chrono.BasicGJChronology@195@0.0195731741
org.joda.time.chrono.BasicGJChronology@179@0.0195731741
org.joda.time.chrono.BasicGJChronology@177@0.0195731741
org.joda.time.chrono.BasicGJChronology@176@0.0195731741
org.joda.time.chrono.BasicGJChronology@175@0.0195731741
org.joda.time.field.DecoratedDateTimeField@82@0.0194920294
org.joda.time.field.PreciseDurationDateTimeField@80@0.0194805195
org.joda.time.field.PreciseDurationDateTimeField@78@0.0194805195
org.joda.time.chrono.GregorianChronology@217@0.0193891684
org.joda.time.chrono.GregorianChronology@203@0.0193891684
org.joda.time.chrono.GregorianChronology@202@0.0193891684
org.joda.time.chrono.BasicChronology@342@0.0193891684
org.joda.time.chrono.BasicChronology@340@0.0193891684
org.joda.time.chrono.BasicChronology@339@0.0193891684
org.joda.time.field.BaseDateTimeField@792@0.0192879187
org.joda.time.chrono.BasicFixedMonthChronology@143@0.0191882389
org.joda.time.chrono.CopticChronology@233@0.0191882389
org.joda.time.chrono.GJChronology@566@0.0190900887
org.joda.time.chrono.JulianChronology@50@0.0190900887
org.joda.time.chrono.GJChronology@74@0.0189934294
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0188044354
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0188044354
org.joda.time.chrono.BasicChronology@551@0.0187734815
org.joda.time.format.FormatUtils@365@0.0185312329
org.joda.time.format.FormatUtils@360@0.0185312329
org.joda.time.format.FormatUtils@359@0.0185312329
org.joda.time.format.FormatUtils@357@0.0185312329
org.joda.time.chrono.BasicChronology@486@0.0185312329
org.joda.time.chrono.BasicChronology@485@0.0185312329
org.joda.time.chrono.BuddhistChronology@147@0.0184427778
org.joda.time.chrono.JulianChronology@207@0.0183555775
org.joda.time.chrono.JulianChronology@85@0.0183555775
org.joda.time.chrono.JulianChronology@78@0.0183555775
org.joda.time.chrono.BasicGJChronology@188@0.0183339699
org.joda.time.format.DateTimeFormatter@848@0.0181848242
org.joda.time.tz.CachedDateTimeZone@135@0.0177779534
org.joda.time.format.DateTimeFormatter@847@0.0176998081
org.joda.time.format.DateTimeFormatter@846@0.0176998081
org.joda.time.format.DateTimeFormatter@845@0.0176998081
org.joda.time.format.DateTimeFormatter@844@0.0176998081
org.joda.time.format.DateTimeFormatter@842@0.0176998081
org.joda.time.field.DelegatedDateTimeField@172@0.0176998081
org.joda.time.chrono.CopticChronology@238@0.0176226844
org.joda.time.format.DateTimeFormatterBuilder@348@0.0175465602
org.joda.time.format.DateTimeFormatterBuilder@347@0.0175465602
org.joda.time.format.DateTimeFormatterBuilder@346@0.0175465602
org.joda.time.format.DateTimeFormatterBuilder@345@0.0175465602
org.joda.time.chrono.BasicChronology@691@0.0173482876
org.joda.time.DateTimeUtils@253@0.0168656474
org.joda.time.format.DateTimeFormatterBuilder@408@0.0167694618
org.joda.time.field.FieldUtils@219@0.0161002047
org.joda.time.field.FieldUtils@214@0.0160807639
org.joda.time.chrono.GregorianChronology@45@0.0159719141
org.joda.time.field.PreciseDateTimeField@82@0.0158034885
org.joda.time.format.DateTimeFormatterBuilder@405@0.0155869922
org.joda.time.format.DateTimeFormatterBuilder@402@0.0155869922
org.joda.time.format.DateTimeFormatterBuilder@399@0.0155869922
org.joda.time.format.DateTimeFormatterBuilder@396@0.0155869922
org.joda.time.DateTimeZone@957@0.0154820281
org.joda.time.field.DelegatedDateTimeField@228@0.015430335
org.joda.time.TimeOfDay@464@0.0153284835
org.joda.time.YearMonthDay@351@0.0153284835
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.015058465
org.joda.time.DateTimeZone@1014@0.0149872662
org.joda.time.DateTimeZone@1011@0.0149872662
org.joda.time.DateTimeZone@1009@0.0149872662
org.joda.time.DateTimeZone@978@0.0149872662
org.joda.time.DateTimeZone@976@0.0149872662
org.joda.time.DateTimeZone@974@0.0149872662
org.joda.time.YearMonthDay@318@0.0148022312
org.joda.time.chrono.BasicChronology@544@0.0148022312
org.joda.time.chrono.BasicChronology@535@0.0148022312
org.joda.time.chrono.BasicChronology@534@0.0147795804
org.joda.time.chrono.BasicGJChronology@180@0.0142047747
org.joda.time.chrono.CopticChronology@184@0.014046939
org.joda.time.DateTimeZone@1032@0.0133965956
org.joda.time.chrono.BasicGJChronology@134@0.0133297792
org.joda.time.format.DateTimeFormatterBuilder@359@0.0132639527
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0132314031
org.joda.time.chrono.BasicChronology@459@0.0130956928
org.joda.time.chrono.BasicChronology@458@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0130956928
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0130799999
org.joda.time.TimeOfDay@429@0.0130410133
org.joda.time.chrono.BasicYearDateTimeField@84@0.0129717071
org.joda.time.chrono.BasicYearDateTimeField@82@0.0129717071
org.joda.time.chrono.BasicChronology@424@0.0125988158
org.joda.time.chrono.BasicChronology@417@0.0125988158
org.joda.time.format.DateTimeFormatterBuilder@1139@0.0125709114
org.joda.time.format.DateTimeFormatterBuilder@1129@0.0125709114
org.joda.time.chrono.BasicChronology@422@0.0125709114
org.joda.time.chrono.BasicChronology@420@0.0125709114
org.joda.time.chrono.BasicChronology@414@0.0125709114
org.joda.time.chrono.BasicChronology@552@0.0125501043
org.joda.time.chrono.AssembledChronology@131@0.0125294003
org.joda.time.format.DateTimeFormatterBuilder@1117@0.0125156544
org.joda.time.chrono.BasicChronology@177@0.0124408522
org.joda.time.chrono.BasicChronology@175@0.0124408522
org.joda.time.chrono.BasicChronology@174@0.0124408522
org.joda.time.chrono.BasicChronology@173@0.0124408522
org.joda.time.chrono.BasicChronology@172@0.0124408522
org.joda.time.chrono.BasicChronology@167@0.0124408522
org.joda.time.field.PreciseDateTimeField@112@0.0123475611
org.joda.time.field.PreciseDateTimeField@111@0.0123409775
org.joda.time.format.DateTimeFormatterBuilder@340@0.0121987509
org.joda.time.format.DateTimeFormatterBuilder@339@0.0121987509
org.joda.time.format.DateTimeFormatterBuilder@338@0.0121987509
org.joda.time.format.DateTimeFormatterBuilder@336@0.0121987509
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0120797969
org.joda.time.chrono.LimitChronology@291@0.0118345267
org.joda.time.chrono.LimitChronology@288@0.0118345267
org.joda.time.format.DateTimeFormatterBuilder@107@0.011788388
org.joda.time.chrono.LimitChronology@285@0.011788388
org.joda.time.format.DateTimeFormatterBuilder@114@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@113@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@111@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@110@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@109@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@106@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@105@0.0117427848
org.joda.time.format.DateTimeFormatterBuilder@104@0.0117427848
org.joda.time.chrono.ISOChronology@77@0.0117201808
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0116310526
org.joda.time.format.DateTimeFormatterBuilder@1137@0.0116310526
org.joda.time.format.DateTimeFormatterBuilder@1128@0.0116310526
org.joda.time.format.DateTimeFormatterBuilder@1127@0.0116310526
org.joda.time.format.DateTimeFormatterBuilder@1123@0.0115872444
org.joda.time.format.DateTimeFormatterBuilder@1120@0.0115872444
org.joda.time.format.DateTimeFormatterBuilder@1116@0.0115872444
org.joda.time.format.DateTimeFormatterBuilder@1103@0.0115872444
org.joda.time.format.DateTimeFormatterBuilder@1102@0.0115872444
org.joda.time.format.DateTimeFormatterBuilder@1100@0.0115872444
org.joda.time.DateTimeFieldType@164@0.0114220464
org.joda.time.DateTimeFieldType@200@0.0113293084
org.joda.time.DateTimeFieldType@218@0.0112189716
org.joda.time.format.DateTimeParserBucket@276@0.0108388746
org.joda.time.format.DateTimeParserBucket@275@0.0108388746
org.joda.time.format.DateTimeParserBucket@274@0.0108388746
org.joda.time.format.DateTimeParserBucket@273@0.0108388746
org.joda.time.format.DateTimeParserBucket@264@0.0108388746
org.joda.time.format.DateTimeParserBucket@262@0.0108388746
org.joda.time.format.DateTimeParserBucket@261@0.0108388746
org.joda.time.format.DateTimeParserBucket@247@0.0108388746
org.joda.time.format.DateTimeParserBucket@246@0.0108388746
org.joda.time.field.PreciseDurationDateTimeField@150@0.0108210914
org.joda.time.field.PreciseDateTimeField@131@0.0108033954
org.joda.time.DateTimeFieldType@182@0.0107857859
org.joda.time.format.DateTimeFormatter@924@0.0104031297
org.joda.time.format.DateTimeFormatter@921@0.0104031297
org.joda.time.format.DateTimeFormatter@920@0.0104031297
org.joda.time.base.BaseDateTime@295@0.0102302125
org.joda.time.DurationFieldType@132@0.0100301357
org.joda.time.DurationFieldType@187@0.0098513801
org.joda.time.format.FormatUtils@78@0.0095328928
org.joda.time.format.FormatUtils@77@0.0095328928
org.joda.time.format.FormatUtils@75@0.0095328928
org.joda.time.format.FormatUtils@74@0.0095328928
org.joda.time.format.FormatUtils@68@0.0095328928
org.joda.time.DurationFieldType@123@0.0095207875
org.joda.time.format.DateTimeFormatter@583@0.0094491118
org.joda.time.format.DateTimeFormatter@582@0.0094491118
org.joda.time.format.DateTimeFormatter@581@0.0094491118
org.joda.time.format.DateTimeFormatter@461@0.0094373225
org.joda.time.format.DateTimeFormatter@460@0.0094373225
org.joda.time.format.DateTimeFormatter@459@0.0094373225
org.joda.time.format.DateTimeFormatter@458@0.0094373225
org.joda.time.format.DateTimeFormatter@631@0.0093560149
org.joda.time.format.DateTimeFormatter@630@0.0093560149
org.joda.time.format.DateTimeFormatter@624@0.0093560149
org.joda.time.format.DateTimeFormatter@623@0.0093560149
org.joda.time.format.DateTimeFormatter@622@0.0093560149
org.joda.time.format.DateTimeFormatter@621@0.0093560149
org.joda.time.format.DateTimeFormatter@618@0.0093560149
org.joda.time.format.DateTimeFormatter@617@0.0093560149
org.joda.time.format.FormatUtils@83@0.0093445702
org.joda.time.format.FormatUtils@82@0.0093331674
org.joda.time.format.FormatUtils@90@0.0092767731
org.joda.time.format.FormatUtils@87@0.0092767731
org.joda.time.format.FormatUtils@80@0.0092767731
org.joda.time.field.FieldUtils@319@0.0091777887
org.joda.time.field.FieldUtils@318@0.0090819067
org.joda.time.DurationFieldType@114@0.0090819067
org.joda.time.format.FormatUtils@64@0.0086894125
org.joda.time.format.FormatUtils@66@0.0086802416
org.joda.time.format.FormatUtils@63@0.0086802416
org.joda.time.format.FormatUtils@67@0.0083437696
org.joda.time.format.DateTimeFormatter@660@0.0082557273
org.joda.time.format.DateTimeFormatter@657@0.0082557273
org.joda.time.format.DateTimeFormatter@656@0.0082557273
org.joda.time.DateTimeUtils@171@0.0080951096
org.joda.time.DateTimeUtils@168@0.0080951096
org.joda.time.DateTimeUtils@167@0.0080951096
org.joda.time.format.FormatUtils@92@0.0079575877
org.joda.time.format.FormatUtils@62@0.0079575877
org.joda.time.format.FormatUtils@50@0.0079575877
org.joda.time.DateTimeUtils@164@0.0079086605
org.joda.time.DateTimeUtils@149@0.0078134538
org.joda.time.field.BaseDateTimeField@253@0.0078001317
org.joda.time.chrono.BasicYearDateTimeField@63@0.0077802756
org.joda.time.chrono.BasicYearDateTimeField@62@0.0077802756
org.joda.time.chrono.BasicYearDateTimeField@61@0.0077802756
org.joda.time.chrono.BasicYearDateTimeField@58@0.0077475164
org.joda.time.DateTimeUtils@146@0.0076329206
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0076143113
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0076143113
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0075714134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0075472235
org.joda.time.chrono.ZonedChronology@147@0.0074643496
org.joda.time.chrono.ZonedChronology@142@0.0074296584
org.joda.time.chrono.ZonedChronology@141@0.0074296584
org.joda.time.chrono.ZonedChronology@140@0.0074296584
org.joda.time.chrono.ZonedChronology@139@0.0074296584
org.joda.time.DurationFieldType@151@0.0074296584
org.joda.time.chrono.ZonedChronology@119@0.0074239234
org.joda.time.field.MillisDurationField@117@0.0073064754
org.joda.time.field.FieldUtils@70@0.007290148
org.joda.time.field.FieldUtils@66@0.0072793238
org.joda.time.field.FieldUtils@64@0.0072793238
org.joda.time.format.DateTimeFormatter@942@0.0072153753
org.joda.time.format.DateTimeFormatter@939@0.0072153753
org.joda.time.format.DateTimeFormatter@936@0.0072153753
org.joda.time.format.DateTimeFormatter@935@0.0072153753
org.joda.time.DateTimeZone@900@0.0071326749
org.joda.time.DateTimeZone@910@0.007092377
org.joda.time.DateTimeZone@887@0.0070478482
org.joda.time.DateTimeZone@885@0.0070478482
org.joda.time.DateTimeZone@884@0.0070478482
org.joda.time.DateTimeZone@882@0.0070478482
org.joda.time.field.PreciseDurationField@105@0.0068193091
org.joda.time.field.PreciseDurationField@104@0.0068193091
org.joda.time.chrono.GregorianChronology@45@0.0064517472
org.joda.time.chrono.AssembledChronology@133@0.0063134534
org.joda.time.field.FieldUtils@88@0.0062305598
org.joda.time.field.FieldUtils@84@0.0062305598
org.joda.time.field.FieldUtils@82@0.0062305598
