org.joda.time.IllegalFieldValueException@314@0.2626128657
org.joda.time.PeriodType@316@0.1856953382
org.joda.time.PeriodType@312@0.1856953382
org.joda.time.PeriodType@311@0.1856953382
org.joda.time.PeriodType@310@0.1856953382
org.joda.time.PeriodType@307@0.1856953382
org.joda.time.chrono.CopticChronology@144@0.1856953382
org.joda.time.chrono.CopticChronology@142@0.1856953382
org.joda.time.chrono.CopticChronology@141@0.1856953382
org.joda.time.chrono.CopticChronology@140@0.1856953382
org.joda.time.chrono.CopticChronology@138@0.1856953382
org.joda.time.field.UnsupportedDateTimeField@57@0.1856953382
org.joda.time.field.UnsupportedDateTimeField@56@0.1856953382
org.joda.time.field.OffsetDateTimeField@165@0.1695158759
org.joda.time.chrono.GJChronology@477@0.1608168802
org.joda.time.chrono.GJChronology@222@0.1608168802
org.joda.time.chrono.GJChronology@221@0.1608168802
org.joda.time.chrono.GJChronology@220@0.1545078608
org.joda.time.chrono.GJChronology@476@0.1488875001
org.joda.time.chrono.GJChronology@474@0.1488875001
org.joda.time.chrono.GJChronology@473@0.1488875001
org.joda.time.chrono.GJChronology@472@0.1488875001
org.joda.time.chrono.GJChronology@470@0.1488875001
org.joda.time.chrono.GJChronology@469@0.1488875001
org.joda.time.chrono.GJChronology@468@0.1488875001
org.joda.time.chrono.GJChronology@467@0.1488875001
org.joda.time.chrono.GJChronology@465@0.1488875001
org.joda.time.chrono.GJChronology@230@0.1488875001
org.joda.time.chrono.GJChronology@228@0.1488875001
org.joda.time.chrono.GJChronology@214@0.1438389904
org.joda.time.Duration@166@0.1313064329
org.joda.time.Duration@163@0.1313064329
org.joda.time.chrono.JulianChronology@269@0.1313064329
org.joda.time.chrono.JulianChronology@268@0.1313064329
org.joda.time.chrono.JulianChronology@266@0.1313064329
org.joda.time.chrono.JulianChronology@257@0.1313064329
org.joda.time.chrono.JulianChronology@249@0.1313064329
org.joda.time.chrono.GregorianChronology@237@0.1313064329
org.joda.time.chrono.GregorianChronology@229@0.1313064329
org.joda.time.chrono.GregorianChronology@192@0.1313064329
org.joda.time.chrono.JulianChronology@143@0.1313064329
org.joda.time.chrono.GregorianChronology@129@0.1313064329
org.joda.time.DateTimeUtils@86@0.1228713701
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.1188792586
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1188792586
org.joda.time.chrono.BasicYearDateTimeField@111@0.1188792586
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1188792586
org.joda.time.field.DelegatedDateTimeField@196@0.1187711374
org.joda.time.field.MillisDurationField@155@0.1179166577
org.joda.time.field.PreciseDurationField@145@0.1179166577
org.joda.time.field.PreciseDurationField@144@0.1179166577
org.joda.time.field.PreciseDurationField@143@0.1179166577
org.joda.time.field.PreciseDurationField@142@0.1179166577
org.joda.time.chrono.GJChronology@202@0.1174440439
org.joda.time.chrono.GJChronology@201@0.1174440439
org.joda.time.chrono.GregorianChronology@194@0.1174440439
org.joda.time.chrono.GregorianChronology@191@0.1174440439
org.joda.time.chrono.GregorianChronology@135@0.1174440439
org.joda.time.chrono.GregorianChronology@128@0.1174440439
org.joda.time.field.ScaledDurationField@151@0.1169770677
org.joda.time.field.ScaledDurationField@150@0.1169770677
org.joda.time.field.ScaledDurationField@149@0.1169770677
org.joda.time.field.ScaledDurationField@148@0.1169770677
org.joda.time.field.ScaledDurationField@147@0.1169770677
org.joda.time.field.RemainderDateTimeField@148@0.1161604639
org.joda.time.field.BaseDateTimeField@726@0.1151633599
org.joda.time.chrono.ZonedChronology@65@0.1134314814
org.joda.time.chrono.ZonedChronology@62@0.1134314814
org.joda.time.chrono.ZonedChronology@59@0.1134314814
org.joda.time.chrono.ZonedChronology@58@0.1134314814
org.joda.time.chrono.ZonedChronology@55@0.1134314814
org.joda.time.field.MillisDurationField@49@0.1134314814
org.joda.time.chrono.ZonedChronology@221@0.1125943373
org.joda.time.chrono.ZonedChronology@220@0.1125943373
org.joda.time.chrono.ZonedChronology@219@0.1125943373
org.joda.time.chrono.ZonedChronology@218@0.1125943373
org.joda.time.chrono.ZonedChronology@217@0.1125943373
org.joda.time.chrono.ZonedChronology@216@0.1125943373
org.joda.time.chrono.ZonedChronology@215@0.1125943373
org.joda.time.chrono.ZonedChronology@212@0.1125943373
org.joda.time.chrono.ZonedChronology@209@0.1125943373
org.joda.time.chrono.ZonedChronology@205@0.1125943373
org.joda.time.chrono.ZonedChronology@204@0.1125943373
org.joda.time.chrono.ZonedChronology@203@0.1125943373
org.joda.time.chrono.ZonedChronology@201@0.1125943373
org.joda.time.chrono.ZonedChronology@200@0.1125943373
org.joda.time.chrono.ZonedChronology@198@0.1125943373
org.joda.time.chrono.ZonedChronology@197@0.1125943373
org.joda.time.chrono.ZonedChronology@194@0.1125943373
org.joda.time.chrono.ZonedChronology@193@0.1125943373
org.joda.time.chrono.ZonedChronology@192@0.1125943373
org.joda.time.chrono.ZonedChronology@191@0.1125943373
org.joda.time.chrono.ZonedChronology@190@0.1125943373
org.joda.time.chrono.ZonedChronology@189@0.1125943373
org.joda.time.chrono.ZonedChronology@188@0.1125943373
org.joda.time.chrono.ZonedChronology@187@0.1125943373
org.joda.time.chrono.ZonedChronology@186@0.1125943373
org.joda.time.chrono.ZonedChronology@185@0.1125943373
org.joda.time.chrono.ZonedChronology@184@0.1125943373
org.joda.time.chrono.ZonedChronology@183@0.1125943373
org.joda.time.chrono.ZonedChronology@181@0.1125943373
org.joda.time.chrono.ZonedChronology@180@0.1125943373
org.joda.time.chrono.ZonedChronology@179@0.1125943373
org.joda.time.chrono.ZonedChronology@178@0.1125943373
org.joda.time.chrono.ZonedChronology@177@0.1125943373
org.joda.time.chrono.ZonedChronology@176@0.1125943373
org.joda.time.chrono.ZonedChronology@175@0.1125943373
org.joda.time.chrono.ZonedChronology@174@0.1125943373
org.joda.time.chrono.ZonedChronology@173@0.1125943373
org.joda.time.chrono.ZonedChronology@172@0.1125943373
org.joda.time.chrono.ZonedChronology@171@0.1125943373
org.joda.time.chrono.ZonedChronology@170@0.1125943373
org.joda.time.chrono.ZonedChronology@166@0.1125943373
org.joda.time.chrono.ZonedChronology@165@0.1125943373
org.joda.time.chrono.ZonedChronology@164@0.1125943373
org.joda.time.chrono.ZonedChronology@163@0.1125943373
org.joda.time.chrono.ZonedChronology@162@0.1125943373
org.joda.time.chrono.ZonedChronology@160@0.1125943373
org.joda.time.chrono.ZonedChronology@159@0.1125943373
org.joda.time.chrono.ZonedChronology@158@0.1125943373
org.joda.time.chrono.ZonedChronology@157@0.1125943373
org.joda.time.chrono.ZonedChronology@156@0.1125943373
org.joda.time.chrono.ZonedChronology@155@0.1125943373
org.joda.time.chrono.ZonedChronology@154@0.1125943373
org.joda.time.chrono.ZonedChronology@150@0.1125943373
org.joda.time.chrono.ZonedChronology@71@0.1125943373
org.joda.time.field.UnsupportedDurationField@218@0.1117754585
org.joda.time.field.DelegatedDateTimeField@212@0.1114172029
org.joda.time.DateTimeFieldType@309@0.1092535561
org.joda.time.field.RemainderDateTimeField@158@0.1092535561
org.joda.time.field.BaseDurationField@55@0.1090824463
org.joda.time.field.ScaledDurationField@109@0.1079332229
org.joda.time.Months@162@0.1072112535
org.joda.time.Months@161@0.1072112535
org.joda.time.Months@155@0.1072112535
org.joda.time.Days@142@0.1072112535
org.joda.time.Days@141@0.1072112535
org.joda.time.Days@135@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@105@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@104@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@103@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@100@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@96@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@95@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@92@0.1072112535
org.joda.time.base.BaseSingleFieldPeriod@89@0.1072112535
org.joda.time.chrono.BasicSingleEraDateTimeField@111@0.1072112535
org.joda.time.chrono.BasicSingleEraDateTimeField@106@0.1072112535
org.joda.time.field.UnsupportedDurationField@59@0.102567849
org.joda.time.field.UnsupportedDurationField@55@0.102567849
org.joda.time.field.UnsupportedDurationField@53@0.102567849
org.joda.time.field.UnsupportedDurationField@49@0.102567849
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.1013051123
org.joda.time.chrono.AssembledChronology@382@0.1007074368
org.joda.time.chrono.AssembledChronology@381@0.1007074368
org.joda.time.chrono.AssembledChronology@376@0.1007074368
org.joda.time.chrono.AssembledChronology@375@0.1007074368
org.joda.time.chrono.AssembledChronology@374@0.1007074368
org.joda.time.DateTime@527@0.0992583334
org.joda.time.chrono.LimitChronology@81@0.0992583334
org.joda.time.chrono.LimitChronology@74@0.0992583334
org.joda.time.chrono.LimitChronology@72@0.0992583334
org.joda.time.chrono.LimitChronology@71@0.0992583334
org.joda.time.chrono.LimitChronology@67@0.0992583334
org.joda.time.field.RemainderDateTimeField@139@0.0975319698
org.joda.time.DateTimeFieldType@345@0.0969762276
org.joda.time.field.DelegatedDateTimeField@208@0.0958926603
org.joda.time.field.DelegatedDateTimeField@88@0.0958926603
org.joda.time.field.DecoratedDateTimeField@90@0.0958926603
org.joda.time.chrono.BasicChronology@298@0.0958926603
org.joda.time.chrono.BasicChronology@297@0.0958926603
org.joda.time.chrono.BasicChronology@296@0.0958926603
org.joda.time.chrono.BasicChronology@295@0.0958926603
org.joda.time.chrono.BasicChronology@294@0.0958926603
org.joda.time.chrono.BasicChronology@289@0.0958926603
org.joda.time.chrono.BasicChronology@288@0.0958926603
org.joda.time.chrono.BasicChronology@287@0.0958926603
org.joda.time.chrono.BasicChronology@286@0.0958926603
org.joda.time.chrono.BasicChronology@284@0.0958926603
org.joda.time.chrono.BasicChronology@283@0.0958926603
org.joda.time.chrono.BasicChronology@282@0.0958926603
org.joda.time.chrono.BasicChronology@281@0.0958926603
org.joda.time.chrono.BasicChronology@280@0.0958926603
org.joda.time.chrono.BasicChronology@279@0.0958926603
org.joda.time.chrono.BasicChronology@278@0.0958926603
org.joda.time.chrono.BasicChronology@276@0.0958926603
org.joda.time.chrono.BasicChronology@275@0.0958926603
org.joda.time.chrono.BasicChronology@273@0.0958926603
org.joda.time.chrono.BasicChronology@271@0.0958926603
org.joda.time.chrono.BasicChronology@270@0.0958926603
org.joda.time.chrono.BasicChronology@268@0.0958926603
org.joda.time.chrono.BasicChronology@265@0.0958926603
org.joda.time.chrono.BasicChronology@264@0.0958926603
org.joda.time.chrono.BasicChronology@259@0.0958926603
org.joda.time.chrono.BasicChronology@258@0.0958926603
org.joda.time.chrono.BasicChronology@257@0.0958926603
org.joda.time.chrono.BasicChronology@256@0.0958926603
org.joda.time.chrono.BasicChronology@255@0.0958926603
org.joda.time.chrono.BasicChronology@254@0.0958926603
org.joda.time.chrono.BasicChronology@253@0.0958926603
org.joda.time.chrono.BasicChronology@252@0.0958926603
org.joda.time.chrono.BasicChronology@251@0.0958926603
org.joda.time.chrono.BasicChronology@250@0.0958926603
org.joda.time.chrono.BasicChronology@249@0.0958926603
org.joda.time.chrono.BasicChronology@247@0.0958926603
org.joda.time.chrono.BasicChronology@246@0.0958926603
org.joda.time.chrono.BasicChronology@245@0.0958926603
org.joda.time.chrono.BasicChronology@244@0.0958926603
org.joda.time.chrono.BasicChronology@243@0.0958926603
org.joda.time.chrono.BasicChronology@242@0.0958926603
org.joda.time.chrono.BasicChronology@241@0.0958926603
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0958926603
org.joda.time.DateTimeFieldType@336@0.0928476691
org.joda.time.chrono.GJChronology@572@0.0928476691
org.joda.time.chrono.GJChronology@570@0.0928476691
org.joda.time.chrono.GJChronology@569@0.0928476691
org.joda.time.chrono.GJChronology@568@0.0928476691
org.joda.time.chrono.GJChronology@567@0.0928476691
org.joda.time.chrono.GJChronology@561@0.0928476691
org.joda.time.chrono.GJChronology@560@0.0928476691
org.joda.time.chrono.GJChronology@559@0.0928476691
org.joda.time.chrono.GJChronology@558@0.0928476691
org.joda.time.chrono.GJChronology@557@0.0928476691
org.joda.time.chrono.GJChronology@555@0.0928476691
org.joda.time.chrono.GJChronology@554@0.0928476691
org.joda.time.chrono.GJChronology@553@0.0928476691
org.joda.time.chrono.GJChronology@551@0.0928476691
org.joda.time.chrono.GJChronology@550@0.0928476691
org.joda.time.chrono.GJChronology@549@0.0928476691
org.joda.time.chrono.GJChronology@547@0.0928476691
org.joda.time.chrono.GJChronology@546@0.0928476691
org.joda.time.chrono.GJChronology@545@0.0928476691
org.joda.time.chrono.GJChronology@544@0.0928476691
org.joda.time.chrono.GJChronology@543@0.0928476691
org.joda.time.chrono.GJChronology@542@0.0928476691
org.joda.time.chrono.GJChronology@541@0.0928476691
org.joda.time.chrono.GJChronology@534@0.0928476691
org.joda.time.chrono.GJChronology@533@0.0928476691
org.joda.time.chrono.GJChronology@532@0.0928476691
org.joda.time.chrono.GJChronology@528@0.0928476691
org.joda.time.chrono.GJChronology@527@0.0928476691
org.joda.time.chrono.GJChronology@526@0.0928476691
org.joda.time.chrono.GJChronology@517@0.0928476691
org.joda.time.chrono.GJChronology@497@0.0928476691
org.joda.time.chrono.GJChronology@491@0.0928476691
org.joda.time.chrono.GJChronology@485@0.0928476691
org.joda.time.chrono.GJChronology@480@0.0928476691
org.joda.time.chrono.GJChronology@217@0.0928476691
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0928476691
org.joda.time.chrono.AssembledChronology@380@0.0919328914
org.joda.time.chrono.AssembledChronology@378@0.0919328914
org.joda.time.chrono.AssembledChronology@373@0.0919328914
org.joda.time.chrono.AssembledChronology@372@0.0919328914
org.joda.time.chrono.AssembledChronology@321@0.0919328914
org.joda.time.chrono.BaseChronology@660@0.0914855268
org.joda.time.chrono.AssembledChronology@386@0.0914855268
org.joda.time.chrono.AssembledChronology@385@0.0914855268
org.joda.time.chrono.AssembledChronology@369@0.0914855268
org.joda.time.chrono.AssembledChronology@365@0.0914855268
org.joda.time.chrono.AssembledChronology@364@0.0914855268
org.joda.time.chrono.AssembledChronology@363@0.0914855268
org.joda.time.chrono.AssembledChronology@362@0.0914855268
org.joda.time.chrono.AssembledChronology@361@0.0914855268
org.joda.time.chrono.AssembledChronology@360@0.0914855268
org.joda.time.chrono.AssembledChronology@359@0.0914855268
org.joda.time.chrono.AssembledChronology@358@0.0914855268
org.joda.time.chrono.AssembledChronology@357@0.0914855268
org.joda.time.chrono.AssembledChronology@356@0.0914855268
org.joda.time.chrono.AssembledChronology@355@0.0914855268
org.joda.time.chrono.AssembledChronology@354@0.0914855268
org.joda.time.chrono.AssembledChronology@353@0.0914855268
org.joda.time.chrono.AssembledChronology@352@0.0914855268
org.joda.time.chrono.AssembledChronology@351@0.0914855268
org.joda.time.chrono.AssembledChronology@350@0.0914855268
org.joda.time.chrono.AssembledChronology@349@0.0914855268
org.joda.time.chrono.AssembledChronology@348@0.0914855268
org.joda.time.chrono.AssembledChronology@347@0.0914855268
org.joda.time.chrono.AssembledChronology@346@0.0914855268
org.joda.time.chrono.AssembledChronology@345@0.0914855268
org.joda.time.chrono.AssembledChronology@344@0.0914855268
org.joda.time.chrono.AssembledChronology@343@0.0914855268
org.joda.time.chrono.AssembledChronology@338@0.0914855268
org.joda.time.chrono.AssembledChronology@337@0.0914855268
org.joda.time.chrono.AssembledChronology@336@0.0914855268
org.joda.time.chrono.AssembledChronology@335@0.0914855268
org.joda.time.chrono.AssembledChronology@334@0.0914855268
org.joda.time.chrono.AssembledChronology@333@0.0914855268
org.joda.time.chrono.AssembledChronology@332@0.0914855268
org.joda.time.chrono.AssembledChronology@331@0.0914855268
org.joda.time.chrono.AssembledChronology@330@0.0914855268
org.joda.time.chrono.AssembledChronology@329@0.0914855268
org.joda.time.chrono.AssembledChronology@328@0.0914855268
org.joda.time.chrono.AssembledChronology@327@0.0914855268
org.joda.time.chrono.AssembledChronology@323@0.0914855268
org.joda.time.chrono.AssembledChronology@320@0.0914855268
org.joda.time.chrono.AssembledChronology@319@0.0914855268
org.joda.time.DateTimeUtils@114@0.0913236883
org.joda.time.DateTimeUtils@113@0.0913236883
org.joda.time.DateTimeUtils@112@0.0913236883
org.joda.time.DateTimeUtils@163@0.0912910318
org.joda.time.DateTimeUtils@160@0.0912910318
org.joda.time.DateTimeUtils@159@0.0912910318
org.joda.time.DateTimeUtils@100@0.0912910318
org.joda.time.DateTimeUtils@99@0.0912910318
org.joda.time.DateTimeUtils@98@0.0912910318
org.joda.time.DateTimeZone@161@0.0911626625
org.joda.time.DateTimeZone@134@0.0911626625
org.joda.time.DateTimeZone@133@0.0911626625
org.joda.time.field.DividedDateTimeField@182@0.0900754698
org.joda.time.chrono.AssembledChronology@370@0.0900754698
org.joda.time.DateTimeZone@184@0.0886969167
org.joda.time.DateTimeZone@183@0.0886969167
org.joda.time.DateTimeZone@182@0.0886969167
org.joda.time.DateTimeZone@181@0.0886969167
org.joda.time.DateTimeZone@178@0.0886969167
org.joda.time.DateTimeZone@175@0.0886969167
org.joda.time.DateTimeZone@174@0.0886969167
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0875376219
org.joda.time.DurationFieldType@205@0.0873437399
org.joda.time.chrono.AssembledChronology@252@0.0869598095
org.joda.time.chrono.AssembledChronology@288@0.0862068966
org.joda.time.field.UnsupportedDurationField@92@0.0858377004
org.joda.time.field.DecoratedDateTimeField@86@0.0857690028
org.joda.time.chrono.AssembledChronology@280@0.0854732075
org.joda.time.chrono.AssembledChronology@204@0.0854732075
org.joda.time.field.DelegatedDateTimeField@192@0.0852028646
org.joda.time.chrono.GJChronology@250@0.0830454799
org.joda.time.Days@235@0.0830454799
org.joda.time.Months@230@0.0830454799
org.joda.time.chrono.CopticChronology@149@0.0830454799
org.joda.time.chrono.CopticChronology@147@0.0830454799
org.joda.time.chrono.CopticChronology@146@0.0830454799
org.joda.time.chrono.CopticChronology@145@0.0830454799
org.joda.time.chrono.CopticChronology@136@0.0830454799
org.joda.time.chrono.CopticChronology@127@0.0830454799
org.joda.time.chrono.CopticChronology@126@0.0830454799
org.joda.time.field.UnsupportedDurationField@57@0.0830454799
org.joda.time.field.UnsupportedDurationField@56@0.0830454799
org.joda.time.chrono.BasicYearDateTimeField@133@0.0830454799
org.joda.time.chrono.BasicYearDateTimeField@131@0.0830454799
org.joda.time.chrono.BasicYearDateTimeField@129@0.0830454799
org.joda.time.chrono.BasicYearDateTimeField@128@0.0830454799
org.joda.time.chrono.BasicYearDateTimeField@127@0.0830454799
org.joda.time.chrono.JulianChronology@229@0.0830454799
org.joda.time.chrono.JulianChronology@228@0.0830454799
org.joda.time.chrono.JulianChronology@226@0.0830454799
org.joda.time.chrono.GJChronology@216@0.0830454799
org.joda.time.chrono.GJChronology@215@0.0830454799
org.joda.time.chrono.AssembledChronology@208@0.0827152778
org.joda.time.chrono.AssembledChronology@200@0.0827152778
org.joda.time.field.DecoratedDurationField@101@0.0815308455
org.joda.time.DateTimeFieldType@354@0.0812593468
org.joda.time.chrono.GJChronology@321@0.0812593468
org.joda.time.chrono.AssembledChronology@244@0.080813523
org.joda.time.field.MillisDurationField@62@0.080813523
org.joda.time.tz.FixedDateTimeZone@102@0.080813523
org.joda.time.chrono.AssembledChronology@212@0.0802081697
org.joda.time.chrono.AssembledChronology@188@0.0799105502
org.joda.time.base.BaseSingleFieldPeriod@219@0.0791807582
org.joda.time.base.BaseSingleFieldPeriod@216@0.0791807582
org.joda.time.chrono.GJChronology@307@0.0787838597
org.joda.time.chrono.GJChronology@320@0.0780076451
org.joda.time.chrono.GJChronology@317@0.0780076451
org.joda.time.base.BaseSingleFieldPeriod@202@0.0774403093
org.joda.time.chrono.LimitChronology@280@0.0774403093
org.joda.time.chrono.LimitChronology@279@0.0774403093
org.joda.time.chrono.LimitChronology@278@0.0774403093
org.joda.time.chrono.LimitChronology@277@0.0774403093
org.joda.time.chrono.LimitChronology@276@0.0774403093
org.joda.time.chrono.LimitChronology@274@0.0774403093
org.joda.time.chrono.LimitChronology@271@0.0774403093
org.joda.time.chrono.LimitChronology@268@0.0774403093
org.joda.time.chrono.LimitChronology@264@0.0774403093
org.joda.time.chrono.LimitChronology@263@0.0774403093
org.joda.time.chrono.LimitChronology@262@0.0774403093
org.joda.time.chrono.LimitChronology@260@0.0774403093
org.joda.time.chrono.LimitChronology@259@0.0774403093
org.joda.time.chrono.LimitChronology@257@0.0774403093
org.joda.time.chrono.LimitChronology@256@0.0774403093
org.joda.time.chrono.LimitChronology@253@0.0774403093
org.joda.time.chrono.LimitChronology@252@0.0774403093
org.joda.time.chrono.LimitChronology@251@0.0774403093
org.joda.time.chrono.LimitChronology@250@0.0774403093
org.joda.time.chrono.LimitChronology@249@0.0774403093
org.joda.time.chrono.LimitChronology@248@0.0774403093
org.joda.time.chrono.LimitChronology@247@0.0774403093
org.joda.time.chrono.LimitChronology@246@0.0774403093
org.joda.time.chrono.LimitChronology@245@0.0774403093
org.joda.time.chrono.LimitChronology@244@0.0774403093
org.joda.time.chrono.LimitChronology@243@0.0774403093
org.joda.time.chrono.LimitChronology@242@0.0774403093
org.joda.time.chrono.LimitChronology@240@0.0774403093
org.joda.time.chrono.LimitChronology@239@0.0774403093
org.joda.time.chrono.LimitChronology@238@0.0774403093
org.joda.time.chrono.LimitChronology@237@0.0774403093
org.joda.time.chrono.LimitChronology@236@0.0774403093
org.joda.time.chrono.LimitChronology@235@0.0774403093
org.joda.time.chrono.LimitChronology@234@0.0774403093
org.joda.time.chrono.LimitChronology@233@0.0774403093
org.joda.time.chrono.LimitChronology@232@0.0774403093
org.joda.time.chrono.LimitChronology@231@0.0774403093
org.joda.time.chrono.LimitChronology@230@0.0774403093
org.joda.time.chrono.LimitChronology@229@0.0774403093
org.joda.time.chrono.LimitChronology@225@0.0774403093
org.joda.time.chrono.LimitChronology@224@0.0774403093
org.joda.time.chrono.LimitChronology@223@0.0774403093
org.joda.time.chrono.LimitChronology@222@0.0774403093
org.joda.time.chrono.LimitChronology@221@0.0774403093
org.joda.time.chrono.LimitChronology@219@0.0774403093
org.joda.time.chrono.LimitChronology@218@0.0774403093
org.joda.time.chrono.LimitChronology@217@0.0774403093
org.joda.time.chrono.LimitChronology@216@0.0774403093
org.joda.time.chrono.LimitChronology@215@0.0774403093
org.joda.time.chrono.LimitChronology@214@0.0774403093
org.joda.time.chrono.LimitChronology@213@0.0774403093
org.joda.time.chrono.LimitChronology@209@0.0774403093
org.joda.time.chrono.AssembledChronology@276@0.0773730576
org.joda.time.chrono.AssembledChronology@216@0.0771057923
org.joda.time.chrono.GJChronology@296@0.0770228383
org.joda.time.chrono.AssembledChronology@284@0.0765794668
org.joda.time.field.OffsetDateTimeField@174@0.0765216491
org.joda.time.Months@92@0.0758098044
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0758098044
org.joda.time.chrono.AssembledChronology@315@0.0751704852
org.joda.time.chrono.ZonedChronology@85@0.0751704852
org.joda.time.field.OffsetDateTimeField@183@0.0751174629
org.joda.time.chrono.AssembledChronology@272@0.0748187839
org.joda.time.chrono.AssembledChronology@292@0.0731742142
org.joda.time.DateTimeUtils@377@0.071474169
org.joda.time.chrono.GJChronology@293@0.0708214232
org.joda.time.chrono.JulianChronology@271@0.0701862406
org.joda.time.chrono.JulianChronology@265@0.0701862406
org.joda.time.chrono.JulianChronology@149@0.0701862406
org.joda.time.chrono.JulianChronology@142@0.0701862406
org.joda.time.chrono.CopticChronology@214@0.0701862406
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0701862406
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0701862406
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.069098016
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.069098016
org.joda.time.DateTimeUtils@375@0.0689655172
org.joda.time.DateTimeUtils@371@0.0689655172
org.joda.time.DateTimeUtils@370@0.0689655172
org.joda.time.DateTimeUtils@369@0.0689655172
org.joda.time.DateTimeUtils@368@0.0689655172
org.joda.time.DateTimeUtils@367@0.0689655172
org.joda.time.DateTimeUtils@364@0.0689655172
org.joda.time.field.DecoratedDurationField@69@0.0688232713
org.joda.time.field.DelegatedDateTimeField@80@0.0678063504
org.joda.time.field.MillisDurationField@80@0.0668332146
org.joda.time.chrono.GJChronology@252@0.0656532164
org.joda.time.chrono.GJChronology@247@0.0656532164
org.joda.time.chrono.GregorianChronology@133@0.0656532164
org.joda.time.chrono.GregorianChronology@132@0.0656532164
org.joda.time.chrono.GregorianChronology@131@0.0656532164
org.joda.time.chrono.GregorianChronology@119@0.0656532164
org.joda.time.chrono.GregorianChronology@118@0.0656532164
org.joda.time.format.DateTimeFormatterBuilder@347@0.0656532164
org.joda.time.format.DateTimeFormatterBuilder@346@0.0656532164
org.joda.time.chrono.GJChronology@194@0.0652019862
org.joda.time.chrono.AssembledChronology@240@0.0650063709
org.joda.time.Instant@144@0.0647599338
org.joda.time.chrono.GJChronology@406@0.0643267521
org.joda.time.chrono.GJChronology@206@0.0643267521
org.joda.time.chrono.GJChronology@205@0.0643267521
org.joda.time.chrono.GJChronology@204@0.0643267521
org.joda.time.chrono.GJChronology@397@0.0643267521
org.joda.time.chrono.GJChronology@209@0.0643267521
org.joda.time.chrono.GJChronology@207@0.0643267521
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0643267521
org.joda.time.chrono.GJChronology@200@0.0639021484
org.joda.time.chrono.GJChronology@199@0.0639021484
org.joda.time.chrono.GJChronology@191@0.0639021484
org.joda.time.chrono.GJChronology@189@0.0639021484
org.joda.time.field.DecoratedDateTimeField@70@0.0633830322
org.joda.time.chrono.GregorianChronology@45@0.06307757
org.joda.time.MutableDateTime@1142@0.0618984461
org.joda.time.field.UnsupportedDateTimeField@343@0.0618984461
org.joda.time.chrono.BuddhistChronology@236@0.0618984461
org.joda.time.chrono.BuddhistChronology@234@0.0618984461
org.joda.time.chrono.BuddhistChronology@232@0.0618984461
org.joda.time.chrono.BuddhistChronology@231@0.0618984461
org.joda.time.chrono.BuddhistChronology@230@0.0618984461
org.joda.time.chrono.BuddhistChronology@229@0.0618984461
org.joda.time.chrono.BuddhistChronology@227@0.0618984461
org.joda.time.chrono.BuddhistChronology@226@0.0618984461
org.joda.time.chrono.BuddhistChronology@224@0.0618984461
org.joda.time.chrono.BuddhistChronology@222@0.0618984461
org.joda.time.chrono.BuddhistChronology@221@0.0618984461
org.joda.time.chrono.BuddhistChronology@220@0.0618984461
org.joda.time.chrono.BuddhistChronology@217@0.0618984461
org.joda.time.chrono.BuddhistChronology@216@0.0618984461
org.joda.time.chrono.BuddhistChronology@213@0.0618984461
org.joda.time.chrono.BuddhistChronology@212@0.0618984461
org.joda.time.chrono.BuddhistChronology@211@0.0618984461
org.joda.time.chrono.BuddhistChronology@207@0.0618984461
org.joda.time.chrono.BuddhistChronology@206@0.0618984461
org.joda.time.chrono.BuddhistChronology@204@0.0618984461
org.joda.time.chrono.BuddhistChronology@114@0.0618984461
org.joda.time.chrono.BuddhistChronology@113@0.0618984461
org.joda.time.chrono.BuddhistChronology@112@0.0618984461
org.joda.time.chrono.BuddhistChronology@110@0.0618984461
org.joda.time.field.SkipUndoDateTimeField@95@0.0618984461
org.joda.time.format.DateTimeFormatterBuilder@360@0.0618984461
org.joda.time.format.DateTimeFormatterBuilder@345@0.0618984461
org.joda.time.chrono.JulianChronology@50@0.0618984461
org.joda.time.field.BaseDateTimeField@58@0.0607388132
org.joda.time.field.BaseDateTimeField@69@0.0603110421
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0596847422
org.joda.time.DateTimeUtils@285@0.0592332641
org.joda.time.chrono.BasicMonthOfYearDateTimeField@262@0.058722022
org.joda.time.chrono.BasicMonthOfYearDateTimeField@261@0.058722022
org.joda.time.chrono.BasicMonthOfYearDateTimeField@260@0.058722022
org.joda.time.chrono.GJChronology@173@0.058722022
org.joda.time.field.UnsupportedDateTimeField@66@0.058722022
org.joda.time.DateTimeFieldType@363@0.058722022
org.joda.time.chrono.CopticChronology@257@0.058722022
org.joda.time.chrono.CopticChronology@256@0.058722022
org.joda.time.chrono.CopticChronology@255@0.058722022
org.joda.time.chrono.CopticChronology@253@0.058722022
org.joda.time.chrono.CopticChronology@252@0.058722022
org.joda.time.chrono.CopticChronology@249@0.058722022
org.joda.time.DurationFieldType@105@0.0569315312
org.joda.time.chrono.AssembledChronology@108@0.0561482795
org.joda.time.chrono.AssembledChronology@107@0.0561482795
org.joda.time.chrono.ISOChronology@86@0.0560495844
org.joda.time.format.DateTimeFormat@557@0.0559892511
org.joda.time.format.DateTimeFormat@555@0.0559892511
org.joda.time.field.UnsupportedDateTimeField@65@0.0559892511
org.joda.time.chrono.BasicChronology@522@0.0559892511
org.joda.time.chrono.BasicFixedMonthChronology@158@0.0559892511
org.joda.time.chrono.BasicFixedMonthChronology@148@0.0559892511
org.joda.time.chrono.ISOChronology@102@0.0556419279
org.joda.time.chrono.AssembledChronology@228@0.0555353239
org.joda.time.chrono.ISOChronology@101@0.0553260293
org.joda.time.chrono.ISOChronology@100@0.0553260293
org.joda.time.chrono.ISOChronology@99@0.0553260293
org.joda.time.chrono.ISOChronology@96@0.0553260293
org.joda.time.chrono.AssembledChronology@248@0.0552899823
org.joda.time.chrono.AssembledChronology@236@0.0552899823
org.joda.time.DateTimeUtils@282@0.0551438985
org.joda.time.chrono.AssembledChronology@232@0.0549019777
org.joda.time.DateTimeZone@1033@0.0548913161
org.joda.time.DateTimeZone@1032@0.0548913161
org.joda.time.DateTimeZone@955@0.0536677782
org.joda.time.field.UnsupportedDateTimeField@68@0.0536056267
org.joda.time.chrono.BasicMonthOfYearDateTimeField@93@0.0536056267
org.joda.time.format.DateTimeFormatterBuilder@357@0.0536056267
org.joda.time.field.ImpreciseDateTimeField@137@0.0535165068
org.joda.time.tz.CachedDateTimeZone@123@0.0525225731
org.joda.time.chrono.AssembledChronology@256@0.0525011485
org.joda.time.DateTimeZone@1248@0.0520618399
org.joda.time.DateTimeZone@930@0.0520050967
org.joda.time.DateTimeZone@927@0.0520050967
org.joda.time.DateTimeZone@925@0.0520050967
org.joda.time.DateTimeZone@924@0.0520050967
org.joda.time.field.UnsupportedDateTimeField@64@0.0515026203
org.joda.time.field.UnsupportedDateTimeField@55@0.0515026203
org.joda.time.DateTimeUtils@302@0.0515026203
org.joda.time.field.UnsupportedDateTimeField@60@0.0515026203
org.joda.time.field.UnsupportedDateTimeField@59@0.0515026203
org.joda.time.format.DateTimeFormatterBuilder@417@0.0515026203
org.joda.time.format.DateTimeFormatterBuilder@411@0.0515026203
org.joda.time.format.DateTimeFormatterBuilder@408@0.0515026203
org.joda.time.chrono.CopticChronology@228@0.0515026203
org.joda.time.chrono.CopticChronology@223@0.0515026203
org.joda.time.chrono.CopticChronology@211@0.0515026203
org.joda.time.chrono.CopticChronology@209@0.0515026203
org.joda.time.field.SkipUndoDateTimeField@89@0.0515026203
org.joda.time.field.BaseDateTimeField@890@0.0515026203
org.joda.time.field.BaseDateTimeField@888@0.0515026203
org.joda.time.field.BaseDateTimeField@887@0.0515026203
org.joda.time.field.BaseDateTimeField@886@0.0515026203
org.joda.time.chrono.BasicChronology@185@0.0512839245
org.joda.time.chrono.GJEraDateTimeField@131@0.0510144327
org.joda.time.chrono.GJEraDateTimeField@127@0.0510144327
org.joda.time.DateTimeZone@954@0.0504879539
org.joda.time.DateTimeZone@953@0.0504879539
org.joda.time.DateTimeZone@952@0.0504879539
org.joda.time.DateTimeZone@951@0.0504879539
org.joda.time.chrono.AssembledChronology@156@0.0498432403
org.joda.time.field.PreciseDurationDateTimeField@141@0.0497403184
org.joda.time.DateTimeFieldType@227@0.0496291667
org.joda.time.chrono.CopticChronology@259@0.0496291667
org.joda.time.chrono.CopticChronology@248@0.0496291667
org.joda.time.chrono.GJChronology@575@0.0496291667
org.joda.time.chrono.AssembledChronology@168@0.0494178279
org.joda.time.DateTimeUtils@299@0.0486728311
org.joda.time.chrono.JulianChronology@114@0.0479463301
org.joda.time.chrono.GJChronology@192@0.0479463301
org.joda.time.DateTimeZone@706@0.0469985104
org.joda.time.chrono.BuddhistChronology@84@0.0464238345
org.joda.time.Months@249@0.0464238345
org.joda.time.chrono.BasicGJChronology@129@0.0457150321
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.0457150321
org.joda.time.chrono.AssembledChronology@180@0.0456321398
org.joda.time.DateMidnight@1144@0.043768811
org.joda.time.field.SkipDateTimeField@82@0.043768811
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.043768811
org.joda.time.chrono.AssembledChronology@220@0.0433690874
org.joda.time.chrono.AssembledChronology@164@0.043019331
org.joda.time.field.FieldUtils@220@0.0428845014
org.joda.time.field.FieldUtils@219@0.0428845014
org.joda.time.field.FieldUtils@218@0.0428845014
org.joda.time.DateTimeZone@1029@0.0428845014
org.joda.time.DateTimeZone@1026@0.0428845014
org.joda.time.chrono.BaseChronology@242@0.0428845014
org.joda.time.chrono.BaseChronology@240@0.0428845014
org.joda.time.chrono.BaseChronology@239@0.0428845014
org.joda.time.chrono.BasicWeekyearDateTimeField@228@0.0426014323
org.joda.time.chrono.AssembledChronology@192@0.0424675354
org.joda.time.chrono.AssembledChronology@196@0.0422382716
org.joda.time.chrono.AssembledChronology@160@0.0422325818
org.joda.time.tz.CachedDateTimeZone@103@0.0415877717
org.joda.time.tz.CachedDateTimeZone@148@0.0415714851
org.joda.time.tz.CachedDateTimeZone@144@0.0415714851
org.joda.time.tz.CachedDateTimeZone@143@0.0415714851
org.joda.time.tz.CachedDateTimeZone@142@0.0415714851
org.joda.time.tz.CachedDateTimeZone@141@0.0415714851
org.joda.time.tz.CachedDateTimeZone@140@0.0415714851
org.joda.time.Days@343@0.0415227399
org.joda.time.base.AbstractInstant@260@0.0415227399
org.joda.time.chrono.JulianChronology@83@0.0415227399
org.joda.time.chrono.JulianChronology@79@0.0415227399
org.joda.time.chrono.AssembledChronology@260@0.0412939628
org.joda.time.field.PreciseDurationDateTimeField@93@0.0412758235
org.joda.time.chrono.GregorianChronology@138@0.0412656307
org.joda.time.chrono.GregorianChronology@137@0.0412656307
org.joda.time.chrono.GregorianChronology@127@0.0412656307
org.joda.time.chrono.GregorianChronology@126@0.0412656307
org.joda.time.chrono.GregorianChronology@122@0.0412656307
org.joda.time.chrono.GregorianChronology@117@0.0412656307
org.joda.time.chrono.GregorianChronology@116@0.0412656307
org.joda.time.chrono.GregorianChronology@115@0.0412656307
org.joda.time.chrono.GregorianChronology@111@0.0412656307
org.joda.time.Instant@256@0.0411809832
org.joda.time.chrono.AssembledChronology@176@0.0409533512
org.joda.time.MonthDay@412@0.0407654228
org.joda.time.MonthDay@410@0.0407654228
org.joda.time.chrono.AssembledChronology@264@0.0406773024
org.joda.time.base.BaseDateTime@270@0.0406736431
org.joda.time.MonthDay@408@0.0405220449
org.joda.time.chrono.BasicChronology@540@0.0405220449
org.joda.time.field.PreciseDurationDateTimeField@92@0.0397351342
org.joda.time.chrono.AssembledChronology@224@0.0397159436
org.joda.time.field.BaseDurationField@66@0.0396625585
org.joda.time.chrono.GJChronology@155@0.0395903791
org.joda.time.Months@90@0.0387201546
org.joda.time.chrono.BasicChronology@539@0.0387201546
org.joda.time.chrono.BasicChronology@537@0.0387201546
org.joda.time.field.PreciseDurationField@63@0.0387201546
org.joda.time.IllegalFieldValueException@57@0.0381038794
org.joda.time.IllegalFieldValueException@56@0.0381038794
org.joda.time.IllegalFieldValueException@55@0.0381038794
org.joda.time.IllegalFieldValueException@54@0.0381038794
org.joda.time.IllegalFieldValueException@53@0.0381038794
org.joda.time.chrono.BaseChronology@262@0.0381038794
org.joda.time.chrono.BaseChronology@261@0.0381038794
org.joda.time.chrono.BaseChronology@260@0.0381038794
org.joda.time.chrono.BaseChronology@259@0.0381038794
org.joda.time.chrono.BaseChronology@258@0.0381038794
org.joda.time.Days@102@0.0371390676
org.joda.time.chrono.BasicChronology@496@0.0371390676
org.joda.time.chrono.BaseChronology@265@0.0365942107
org.joda.time.chrono.BaseChronology@257@0.0365942107
org.joda.time.chrono.BaseChronology@256@0.0365942107
org.joda.time.chrono.BaseChronology@255@0.0365942107
org.joda.time.chrono.GJChronology@87@0.0365942107
org.joda.time.chrono.GJChronology@86@0.0365942107
org.joda.time.chrono.GJChronology@85@0.0365942107
org.joda.time.chrono.GJChronology@84@0.0365942107
org.joda.time.chrono.GJChronology@83@0.0365942107
org.joda.time.MonthDay@426@0.036417852
org.joda.time.chrono.JulianChronology@237@0.036417852
org.joda.time.chrono.JulianChronology@233@0.036417852
org.joda.time.chrono.JulianChronology@221@0.036417852
org.joda.time.chrono.JulianChronology@219@0.036417852
org.joda.time.MonthDay@395@0.0355727752
org.joda.time.chrono.JulianChronology@261@0.0355727752
org.joda.time.chrono.JulianChronology@253@0.0355727752
org.joda.time.chrono.BasicYearDateTimeField@95@0.0353749973
org.joda.time.IllegalFieldValueException@50@0.035250843
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.0352332132
org.joda.time.chrono.JulianChronology@245@0.0344827586
org.joda.time.chrono.JulianChronology@241@0.0344827586
org.joda.time.field.PreciseDateTimeField@122@0.0344168889
org.joda.time.chrono.JulianChronology@211@0.0343350802
org.joda.time.chrono.BasicChronology@741@0.034189283
org.joda.time.chrono.BasicChronology@740@0.034189283
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@129@0.0339031752
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0339031752
org.joda.time.DateTimeFieldType@327@0.0337088205
org.joda.time.chrono.BasicChronology@577@0.033624132
org.joda.time.chrono.BasicChronology@576@0.033624132
org.joda.time.chrono.BasicChronology@575@0.033624132
org.joda.time.chrono.ISOChronology@133@0.0334289815
org.joda.time.IllegalFieldValueException@63@0.0329555934
org.joda.time.IllegalFieldValueException@59@0.0329555934
org.joda.time.IllegalFieldValueException@44@0.0329555934
org.joda.time.IllegalFieldValueException@42@0.0329555934
org.joda.time.IllegalFieldValueException@41@0.0329555934
org.joda.time.chrono.AssembledChronology@172@0.0327273268
org.joda.time.PeriodType@318@0.0323254092
org.joda.time.PeriodType@306@0.0323254092
org.joda.time.PeriodType@305@0.0323254092
org.joda.time.DateTime@1941@0.0323254092
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0323254092
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0323254092
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0323254092
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0323254092
org.joda.time.base.BaseDateTime@284@0.0322171161
org.joda.time.chrono.AssembledChronology@184@0.0322171161
org.joda.time.format.DateTimeFormat@488@0.0318464878
org.joda.time.format.DateTimeFormat@486@0.0318464878
org.joda.time.DateTimeFieldType@300@0.0318464878
org.joda.time.chrono.BasicChronology@554@0.0317300468
org.joda.time.field.PreciseDurationDateTimeField@80@0.0314421882
org.joda.time.field.PreciseDurationDateTimeField@79@0.0314421882
org.joda.time.field.PreciseDurationDateTimeField@78@0.0314421882
org.joda.time.chrono.JulianChronology@152@0.031388241
org.joda.time.chrono.JulianChronology@151@0.031388241
org.joda.time.chrono.JulianChronology@141@0.031388241
org.joda.time.chrono.JulianChronology@140@0.031388241
org.joda.time.chrono.JulianChronology@136@0.0312767372
org.joda.time.chrono.JulianChronology@131@0.0312767372
org.joda.time.chrono.JulianChronology@130@0.0312767372
org.joda.time.chrono.JulianChronology@129@0.0312767372
org.joda.time.chrono.JulianChronology@125@0.0312767372
org.joda.time.DateMidnight@354@0.0308423169
org.joda.time.chrono.BasicYearDateTimeField@119@0.0307599294
org.joda.time.DateTimeFieldType@291@0.0307365111
org.joda.time.base.AbstractInstant@259@0.0306665758
org.joda.time.chrono.BasicChronology@387@0.0305855849
org.joda.time.chrono.BasicChronology@386@0.0305855849
org.joda.time.chrono.BasicChronology@385@0.0305855849
org.joda.time.DateTimeZone@212@0.0305281255
org.joda.time.tz.ZoneInfoProvider@155@0.0303239217
org.joda.time.tz.ZoneInfoProvider@154@0.0303239217
org.joda.time.tz.ZoneInfoProvider@153@0.0303239217
org.joda.time.tz.ZoneInfoProvider@152@0.0303239217
org.joda.time.tz.ZoneInfoProvider@150@0.0303239217
org.joda.time.chrono.BasicChronology@551@0.0302996917
org.joda.time.chrono.GregorianChronology@100@0.0301237617
org.joda.time.Days@80@0.0301237617
org.joda.time.format.DateTimeFormat@491@0.0301237617
org.joda.time.format.DateTimeFormat@490@0.0301237617
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.0300251566
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.0300251566
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.0300251566
org.joda.time.DateTimeZone@211@0.0297350517
org.joda.time.DateTimeZone@210@0.0297350517
org.joda.time.DateTimeZone@207@0.0297350517
org.joda.time.DateTimeZone@204@0.0297350517
org.joda.time.tz.ZoneInfoProvider@145@0.0297350517
org.joda.time.DateTimeFieldType@282@0.0297350517
org.joda.time.chrono.GregorianChronology@213@0.029361011
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.029361011
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.0290895628
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.0290895628
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.0290895628
org.joda.time.DateTimeFieldType@318@0.0289517435
org.joda.time.tz.ZoneInfoProvider@141@0.0289127249
org.joda.time.tz.ZoneInfoProvider@140@0.0289127249
org.joda.time.tz.ZoneInfoProvider@136@0.0289127249
org.joda.time.chrono.BasicChronology@329@0.0286534128
org.joda.time.chrono.BasicChronology@328@0.0286534128
org.joda.time.chrono.BasicChronology@327@0.0286534128
org.joda.time.tz.CachedDateTimeZone@160@0.0285685136
org.joda.time.chrono.BasicChronology@743@0.0285497494
org.joda.time.chrono.BasicChronology@739@0.0285497494
org.joda.time.chrono.BasicChronology@738@0.0285497494
org.joda.time.chrono.BasicChronology@360@0.0285497494
org.joda.time.chrono.AssembledChronology@268@0.0281820618
org.joda.time.tz.FixedDateTimeZone@49@0.0281012721
org.joda.time.chrono.AssembledChronology@308@0.028083413
org.joda.time.format.DateTimeFormat@479@0.0279946255
org.joda.time.chrono.BasicYearDateTimeField@115@0.0279946255
org.joda.time.field.SkipDateTimeField@84@0.0278369081
org.joda.time.field.SkipDateTimeField@81@0.0278369081
org.joda.time.field.SkipDateTimeField@80@0.0278369081
org.joda.time.chrono.BasicChronology@402@0.0273792839
org.joda.time.tz.CachedDateTimeZone@166@0.0273051856
org.joda.time.tz.CachedDateTimeZone@159@0.0273051856
org.joda.time.tz.CachedDateTimeZone@158@0.0273051856
org.joda.time.tz.CachedDateTimeZone@156@0.0273051856
org.joda.time.tz.CachedDateTimeZone@155@0.0273051856
org.joda.time.tz.CachedDateTimeZone@153@0.0273051856
org.joda.time.tz.CachedDateTimeZone@152@0.0273051856
org.joda.time.tz.CachedDateTimeZone@146@0.0273051856
org.joda.time.tz.CachedDateTimeZone@145@0.0273051856
org.joda.time.chrono.BasicGJChronology@123@0.0272845456
org.joda.time.format.DateTimeFormat@551@0.0270864489
org.joda.time.field.DelegatedDateTimeField@96@0.0270864489
org.joda.time.format.DateTimeFormat@614@0.0268028134
org.joda.time.format.DateTimeFormat@613@0.0268028134
org.joda.time.chrono.BasicChronology@565@0.0265958387
org.joda.time.format.DateTimeFormat@616@0.0265279055
org.joda.time.format.DateTimeFormat@611@0.0265279055
org.joda.time.format.DateTimeFormat@603@0.0265279055
org.joda.time.format.DateTimeFormat@601@0.0265279055
org.joda.time.format.DateTimeFormat@600@0.0265279055
org.joda.time.format.DateTimeFormat@598@0.0265279055
org.joda.time.format.DateTimeFormat@596@0.0265279055
org.joda.time.format.DateTimeFormat@550@0.0265279055
org.joda.time.format.DateTimeFormat@549@0.0265279055
org.joda.time.format.DateTimeFormatterBuilder@817@0.0265279055
org.joda.time.chrono.BasicChronology@450@0.0262823208
org.joda.time.chrono.BasicChronology@449@0.0262823208
org.joda.time.chrono.BasicChronology@448@0.0262823208
org.joda.time.base.BaseSingleFieldPeriod@167@0.0261309568
org.joda.time.chrono.BasicGJChronology@142@0.0260948108
org.joda.time.field.PreciseDurationField@54@0.0260025484
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0258810405
org.joda.time.field.FieldUtils@222@0.0258609543
org.joda.time.field.FieldUtils@217@0.0258309125
org.joda.time.field.PreciseDurationDateTimeField@163@0.0257513101
org.joda.time.chrono.BasicChronology@470@0.0257315243
org.joda.time.chrono.BasicChronology@469@0.0257315243
org.joda.time.chrono.BasicChronology@468@0.0257315243
org.joda.time.chrono.BasicGJChronology@134@0.0256896303
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0256131501
org.joda.time.chrono.BasicGJChronology@94@0.0255361416
org.joda.time.chrono.BasicGJChronology@93@0.0255361416
org.joda.time.chrono.BasicGJChronology@88@0.0255361416
org.joda.time.chrono.BasicChronology@459@0.0252992333
org.joda.time.chrono.BasicChronology@458@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302@0.0252992333
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300@0.0252992333
org.joda.time.chrono.BasicGJChronology@120@0.0252980594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0252699348
org.joda.time.field.SkipDateTimeField@100@0.0252699348
org.joda.time.DateTimeFieldType@273@0.0252699348
org.joda.time.chrono.GregorianChronology@241@0.0251307054
org.joda.time.chrono.GregorianChronology@233@0.0251307054
org.joda.time.format.ISODateTimeFormat@598@0.0250391543
org.joda.time.format.ISODateTimeFormat@595@0.0250391543
org.joda.time.DateTimeFieldType@264@0.0249261101
org.joda.time.format.DateTimeFormat@593@0.0248145833
org.joda.time.format.DateTimeFormat@589@0.0248145833
org.joda.time.format.DateTimeFormat@588@0.0248145833
org.joda.time.field.PreciseDateTimeField@79@0.0247527786
org.joda.time.chrono.BasicChronology@411@0.024708914
org.joda.time.chrono.BasicChronology@428@0.024700169
org.joda.time.chrono.BasicChronology@409@0.024700169
org.joda.time.chrono.BasicChronology@407@0.024700169
org.joda.time.chrono.BasicChronology@406@0.024700169
org.joda.time.chrono.BasicChronology@404@0.024700169
org.joda.time.chrono.BasicChronology@401@0.024700169
org.joda.time.chrono.BasicChronology@400@0.024700169
org.joda.time.chrono.BasicChronology@399@0.024700169
org.joda.time.chrono.BasicGJChronology@139@0.0245529108
org.joda.time.field.PreciseDurationDateTimeField@154@0.0244590179
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.0244357125
org.joda.time.chrono.BasicChronology@552@0.0243045483
org.joda.time.format.DateTimeFormat@587@0.0241754739
org.joda.time.format.DateTimeFormat@586@0.0241754739
org.joda.time.format.DateTimeFormatterBuilder@775@0.0239731651
org.joda.time.chrono.GregorianChronology@197@0.0237992724
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0237758517
org.joda.time.chrono.BaseChronology@228@0.0236310228
org.joda.time.chrono.BaseChronology@226@0.0236310228
org.joda.time.chrono.BaseChronology@225@0.0236310228
org.joda.time.chrono.BaseChronology@224@0.0236310228
org.joda.time.chrono.BaseChronology@223@0.0236310228
org.joda.time.chrono.CopticChronology@51@0.0235833315
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0232687954
org.joda.time.chrono.CopticChronology@108@0.0232119173
org.joda.time.format.DateTimeFormat@685@0.022857516
org.joda.time.format.DateTimeFormat@683@0.022857516
org.joda.time.chrono.BasicChronology@495@0.022857516
org.joda.time.chrono.BasicChronology@494@0.022857516
org.joda.time.chrono.BasicChronology@493@0.022857516
org.joda.time.format.DateTimeFormat@682@0.0226862963
org.joda.time.format.DateTimeFormat@681@0.0226862963
org.joda.time.chrono.BasicChronology@159@0.0226862963
org.joda.time.chrono.BasicChronology@158@0.0226862963
org.joda.time.chrono.BasicChronology@153@0.0226862963
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0225188675
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0223550917
org.joda.time.DateTimeUtils@283@0.0219800128
org.joda.time.chrono.BuddhistChronology@116@0.0218844055
org.joda.time.chrono.BuddhistChronology@108@0.0218844055
org.joda.time.chrono.BuddhistChronology@107@0.0218844055
org.joda.time.chrono.BuddhistChronology@104@0.0218844055
org.joda.time.DateTimeFieldType@173@0.0218465104
org.joda.time.field.FieldUtils@188@0.021771307
org.joda.time.chrono.GregorianChronology@171@0.0217339954
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.0216599441
org.joda.time.DateTimeFieldType@378@0.0216232012
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0215866446
org.joda.time.field.FieldUtils@187@0.0215502728
org.joda.time.base.AbstractInstant@267@0.0213007161
org.joda.time.base.AbstractInstant@266@0.0213007161
org.joda.time.base.AbstractInstant@265@0.0213007161
org.joda.time.base.AbstractInstant@262@0.0213007161
org.joda.time.chrono.BaseChronology@138@0.0211619478
org.joda.time.chrono.BaseChronology@137@0.0211619478
org.joda.time.chrono.BaseChronology@136@0.0211619478
org.joda.time.chrono.BaseChronology@135@0.0211619478
org.joda.time.chrono.BaseChronology@134@0.0211619478
org.joda.time.format.DateTimeFormat@563@0.0210258567
org.joda.time.format.DateTimeFormat@585@0.0210258567
org.joda.time.format.DateTimeFormat@583@0.0210258567
org.joda.time.chrono.AssembledChronology@136@0.0210258567
org.joda.time.chrono.BaseChronology@133@0.0210258567
org.joda.time.chrono.BaseChronology@132@0.0210258567
org.joda.time.format.DateTimeFormat@622@0.0208923578
org.joda.time.format.DateTimeFormat@621@0.0208923578
org.joda.time.format.DateTimeFormat@580@0.0208923578
org.joda.time.format.DateTimeFormat@579@0.0208923578
org.joda.time.format.DateTimeFormat@577@0.0208923578
org.joda.time.format.DateTimeFormat@576@0.0208923578
org.joda.time.format.DateTimeFormat@574@0.0208923578
org.joda.time.format.DateTimeFormat@414@0.0208923578
org.joda.time.format.DateTimeFormat@412@0.0208923578
org.joda.time.format.DateTimeFormat@409@0.0208923578
org.joda.time.format.DateTimeFormat@408@0.0208923578
org.joda.time.format.DateTimeFormat@406@0.0208923578
org.joda.time.format.DateTimeFormat@405@0.0208923578
org.joda.time.format.DateTimeFormat@404@0.0208923578
org.joda.time.format.DateTimeFormat@403@0.0208923578
org.joda.time.format.DateTimeFormat@401@0.0208923578
org.joda.time.format.DateTimeFormat@400@0.0208923578
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@274@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@272@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@257@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247@0.0206328154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243@0.0206328154
org.joda.time.field.PreciseDateTimeField@80@0.0204676558
org.joda.time.chrono.BasicChronology@508@0.0201414874
org.joda.time.field.SkipUndoDateTimeField@91@0.0200240433
org.joda.time.field.SkipUndoDateTimeField@88@0.0200240433
org.joda.time.field.SkipUndoDateTimeField@87@0.0200240433
org.joda.time.chrono.GregorianChronology@212@0.0196836665
org.joda.time.chrono.GregorianChronology@211@0.0196836665
org.joda.time.chrono.BasicChronology@348@0.0196836665
org.joda.time.chrono.BasicChronology@435@0.0193367379
org.joda.time.chrono.CopticChronology@152@0.0192557096
org.joda.time.chrono.CopticChronology@151@0.0192557096
org.joda.time.chrono.CopticChronology@135@0.0192557096
org.joda.time.chrono.CopticChronology@134@0.0192557096
org.joda.time.chrono.CopticChronology@130@0.0192557096
org.joda.time.chrono.CopticChronology@125@0.0192557096
org.joda.time.chrono.CopticChronology@124@0.0192557096
org.joda.time.chrono.CopticChronology@123@0.0192557096
org.joda.time.chrono.CopticChronology@119@0.0192557096
org.joda.time.Instant@268@0.0192557096
org.joda.time.chrono.BasicChronology@524@0.0192557096
org.joda.time.chrono.BasicChronology@521@0.0192557096
org.joda.time.chrono.BasicChronology@520@0.0192557096
org.joda.time.chrono.BasicChronology@517@0.0192557096
org.joda.time.chrono.BasicChronology@516@0.0192557096
org.joda.time.field.OffsetDateTimeField@153@0.0191530117
org.joda.time.field.OffsetDateTimeField@152@0.0191530117
org.joda.time.chrono.BasicChronology@342@0.0190519397
org.joda.time.chrono.BasicChronology@340@0.0190519397
org.joda.time.chrono.BasicChronology@339@0.0190519397
org.joda.time.field.ImpreciseDateTimeField@91@0.0189524511
org.joda.time.field.DecoratedDateTimeField@82@0.0189524511
org.joda.time.chrono.GregorianChronology@217@0.018854505
org.joda.time.chrono.GregorianChronology@203@0.018854505
org.joda.time.chrono.GregorianChronology@202@0.018854505
org.joda.time.field.BaseDateTimeField@792@0.018854505
org.joda.time.chrono.BasicFixedMonthChronology@143@0.018854505
org.joda.time.chrono.CopticChronology@233@0.018854505
org.joda.time.chrono.BasicGJChronology@198@0.018747437
org.joda.time.chrono.BasicGJChronology@196@0.018747437
org.joda.time.chrono.BasicGJChronology@195@0.018747437
org.joda.time.chrono.BasicGJChronology@179@0.018747437
org.joda.time.chrono.BasicGJChronology@177@0.018747437
org.joda.time.chrono.BasicGJChronology@176@0.018747437
org.joda.time.chrono.BasicGJChronology@175@0.018747437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0186109375
org.joda.time.chrono.GJChronology@579@0.0185695338
org.joda.time.chrono.JulianChronology@50@0.0185695338
org.joda.time.chrono.GJChronology@74@0.0184773768
org.joda.time.chrono.BasicFixedMonthChronology@117@0.0184773768
org.joda.time.chrono.BasicFixedMonthChronology@101@0.0184773768
org.joda.time.chrono.BasicChronology@486@0.0179705166
org.joda.time.chrono.BasicChronology@485@0.0179705166
org.joda.time.base.BasePartial@225@0.0179518459
org.joda.time.chrono.BuddhistChronology@147@0.0179518459
org.joda.time.chrono.JulianChronology@207@0.0177053558
org.joda.time.chrono.JulianChronology@85@0.0177053558
org.joda.time.chrono.JulianChronology@78@0.0177053558
org.joda.time.format.DateTimeFormatter@173@0.0173161796
org.joda.time.chrono.CopticChronology@238@0.0173161796
org.joda.time.field.DelegatedDateTimeField@172@0.0172413793
org.joda.time.chrono.BasicGJChronology@188@0.0169515876
org.joda.time.format.DateTimeFormatterBuilder@386@0.0165430556
org.joda.time.format.DateTimeFormatterBuilder@385@0.0165430556
org.joda.time.format.DateTimeFormatterBuilder@384@0.0165430556
org.joda.time.format.DateTimeFormatterBuilder@383@0.0165430556
org.joda.time.base.BasePartial@249@0.0165266682
org.joda.time.base.BaseDateTime@304@0.0164562148
org.joda.time.chrono.BaseChronology@213@0.0163972989
org.joda.time.chrono.BaseChronology@207@0.0163813405
org.joda.time.chrono.BaseChronology@202@0.0163813405
org.joda.time.chrono.BaseChronology@201@0.0163813405
org.joda.time.chrono.BaseChronology@200@0.0163813405
org.joda.time.chrono.BaseChronology@199@0.0163813405
org.joda.time.chrono.BaseChronology@192@0.0163654285
org.joda.time.format.DateTimeFormatterBuilder@446@0.0163495629
org.joda.time.chrono.BaseChronology@187@0.0163337433
org.joda.time.chrono.BaseChronology@186@0.0163337433
org.joda.time.chrono.BaseChronology@185@0.0163337433
org.joda.time.chrono.BaseChronology@184@0.0163337433
org.joda.time.chrono.BaseChronology@183@0.0163337433
org.joda.time.chrono.BasicChronology@606@0.016307479
org.joda.time.chrono.BasicChronology@605@0.0163004966
org.joda.time.chrono.BasicChronology@682@0.0162865585
org.joda.time.chrono.BasicChronology@604@0.0162865585
org.joda.time.chrono.BasicChronology@603@0.0162796029
org.joda.time.field.FieldUtils@240@0.0162796029
org.joda.time.field.FieldUtils@235@0.0162726562
org.joda.time.field.BaseDateTimeField@818@0.0161474207
org.joda.time.field.BaseDateTimeField@804@0.0160716464
org.joda.time.field.BaseDateTimeField@772@0.0160566191
org.joda.time.field.BaseDateTimeField@758@0.0159969289
org.joda.time.base.AbstractPartial@105@0.0155150681
org.joda.time.chrono.BasicYearDateTimeField@54@0.0153741068
org.joda.time.chrono.GregorianChronology@45@0.0153682555
org.joda.time.field.PreciseDateTimeField@82@0.0153158934
org.joda.time.format.DateTimeFormatterBuilder@443@0.0152127549
org.joda.time.format.DateTimeFormatterBuilder@440@0.0152127549
org.joda.time.format.DateTimeFormatterBuilder@437@0.0152127549
org.joda.time.format.DateTimeFormatterBuilder@434@0.0152127549
org.joda.time.DateTimeZone@957@0.0151116723
org.joda.time.TimeOfDay@464@0.0150618808
org.joda.time.YearMonthDay@351@0.0150618808
org.joda.time.format.DateTimeFormat@688@0.0150618808
org.joda.time.format.DateTimeFormat@687@0.0150618808
org.joda.time.field.DelegatedDateTimeField@228@0.0150618808
org.joda.time.format.DateTimeFormat@680@0.0150125783
org.joda.time.format.DateTimeFormat@679@0.0150125783
org.joda.time.format.DateTimeFormat@678@0.0150125783
org.joda.time.format.DateTimeFormat@677@0.0150125783
org.joda.time.format.DateTimeFormat@674@0.0150125783
org.joda.time.format.DateTimeFormat@170@0.0150125783
org.joda.time.chrono.GregorianChronology@225@0.0149422107
org.joda.time.chrono.GregorianChronology@221@0.0149422107
org.joda.time.DateTimeZone@1012@0.0146348428
org.joda.time.DateTimeZone@1009@0.0146348428
org.joda.time.DateTimeZone@1007@0.0146348428
org.joda.time.DateTimeZone@978@0.0146348428
org.joda.time.DateTimeZone@976@0.0146348428
org.joda.time.DateTimeZone@974@0.0146348428
org.joda.time.YearMonthDay@318@0.0145447814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0144563625
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0143267064
org.joda.time.DurationFieldType@151@0.0142526661
org.joda.time.chrono.BasicChronology@544@0.0141079652
org.joda.time.chrono.BasicChronology@535@0.0141079652
org.joda.time.chrono.BasicChronology@534@0.0140775273
org.joda.time.chrono.CopticChronology@184@0.0138026258
org.joda.time.chrono.BasicGJChronology@180@0.0135342286
org.joda.time.DateTimeZone@1030@0.0130979393
org.joda.time.field.PreciseDurationField@115@0.0130654784
org.joda.time.field.PreciseDurationField@114@0.0130654784
org.joda.time.field.PreciseDurationField@105@0.0130574008
org.joda.time.field.PreciseDurationField@104@0.0130574008
org.joda.time.field.BaseDurationField@141@0.0130332577
org.joda.time.TimeOfDay@429@0.0128141957
org.joda.time.format.DateTimeFormatterBuilder@397@0.0126349674
org.joda.time.chrono.BasicYearDateTimeField@84@0.0124912202
org.joda.time.chrono.BasicYearDateTimeField@83@0.0124912202
org.joda.time.chrono.BasicYearDateTimeField@82@0.0124912202
org.joda.time.chrono.BasicChronology@424@0.0122710933
org.joda.time.chrono.BasicChronology@417@0.0122710933
org.joda.time.field.FieldUtils@106@0.012244388
org.joda.time.field.FieldUtils@102@0.012244388
org.joda.time.field.FieldUtils@100@0.012244388
org.joda.time.chrono.BasicChronology@422@0.012244388
org.joda.time.chrono.BasicChronology@420@0.012244388
org.joda.time.chrono.BasicChronology@414@0.012244388
org.joda.time.format.DateTimeFormatterBuilder@1177@0.0120622084
org.joda.time.format.DateTimeFormatterBuilder@1167@0.0120622084
org.joda.time.format.DateTimeFormatterBuilder@1155@0.0120116329
org.joda.time.field.FieldUtils@88@0.0119803444
org.joda.time.field.FieldUtils@84@0.0119803444
org.joda.time.field.FieldUtils@82@0.0119803444
org.joda.time.field.PreciseDateTimeField@112@0.01186364
org.joda.time.field.PreciseDateTimeField@111@0.0118575917
org.joda.time.format.DateTimeFormatterBuilder@378@0.0116977068
org.joda.time.format.DateTimeFormatterBuilder@377@0.0116977068
org.joda.time.format.DateTimeFormatterBuilder@376@0.0116977068
org.joda.time.format.DateTimeFormatterBuilder@374@0.0116977068
org.joda.time.chrono.LimitChronology@291@0.0115833569
org.joda.time.chrono.LimitChronology@288@0.0115833569
org.joda.time.chrono.LimitChronology@285@0.0115385469
org.joda.time.format.DateTimeFormatterBuilder@108@0.0114722963
org.joda.time.format.DateTimeFormatterBuilder@112@0.0113431481
org.joda.time.format.DateTimeFormatterBuilder@115@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@114@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@111@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@110@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@107@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@106@0.0113220446
org.joda.time.format.DateTimeFormatterBuilder@105@0.0113220446
org.joda.time.base.AbstractInstant@268@0.0113010584
org.joda.time.format.DateTimeFormatterBuilder@1176@0.0111978502
org.joda.time.format.DateTimeFormatterBuilder@1175@0.0111978502
org.joda.time.format.DateTimeFormatterBuilder@1166@0.0111978502
org.joda.time.format.DateTimeFormatterBuilder@1165@0.0111978502
org.joda.time.chrono.BasicChronology@691@0.0111927638
org.joda.time.chrono.ISOChronology@77@0.0111775459
org.joda.time.format.DateTimeFormatterBuilder@1161@0.0111372663
org.joda.time.format.DateTimeFormatterBuilder@1158@0.0111372663
org.joda.time.format.DateTimeFormatterBuilder@1154@0.0111372663
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0111372663
org.joda.time.format.DateTimeFormatterBuilder@1140@0.0111372663
org.joda.time.format.DateTimeFormatterBuilder@1138@0.0111372663
org.joda.time.chrono.BasicChronology@373@0.0109422027
org.joda.time.chrono.BasicChronology@372@0.0109422027
org.joda.time.chrono.BasicChronology@371@0.0109422027
org.joda.time.field.PreciseDurationDateTimeField@150@0.0104503136
org.joda.time.field.PreciseDateTimeField@131@0.0104338044
org.joda.time.DurationFieldType@132@0.0096538409
org.joda.time.DurationFieldType@187@0.0095134604
org.joda.time.DurationFieldType@123@0.0092045762
org.joda.time.field.FieldUtils@322@0.0087929291
org.joda.time.DurationFieldType@114@0.0087929291
org.joda.time.field.FieldUtils@321@0.0087055317
org.joda.time.field.BaseDateTimeField@253@0.007404158
org.joda.time.chrono.BasicYearDateTimeField@63@0.0073865639
org.joda.time.chrono.BasicYearDateTimeField@62@0.0073865639
org.joda.time.chrono.BasicYearDateTimeField@61@0.0073865639
org.joda.time.chrono.BasicYearDateTimeField@58@0.0073575172
org.joda.time.DurationFieldType@178@0.0073231093
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0072891796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0072891796
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@145@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0072557173
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0072557173
org.joda.time.field.MillisDurationField@117@0.0069739348
org.joda.time.field.FieldUtils@70@0.0069543451
org.joda.time.field.FieldUtils@66@0.0069446119
org.joda.time.field.FieldUtils@64@0.0069446119
org.joda.time.chrono.AssembledChronology@131@0.0060728869
org.joda.time.chrono.BasicChronology@177@0.0060247523
org.joda.time.chrono.BasicChronology@175@0.0060247523
org.joda.time.chrono.BasicChronology@174@0.0060247523
org.joda.time.chrono.BasicChronology@173@0.0060247523
org.joda.time.chrono.BasicChronology@172@0.0060247523
org.joda.time.chrono.BasicChronology@167@0.0060247523
org.joda.time.DateTimeFieldType@164@0.0055437619
org.joda.time.DateTimeFieldType@200@0.0054998213
org.joda.time.DateTimeFieldType@218@0.0054475088
org.joda.time.DateTimeFieldType@182@0.0052417842
org.joda.time.base.BaseDateTime@295@0.0049861205
