org.mockito.internal.configuration.plugins.Plugins@11@0.894427190999916
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.894427190999916
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.894427190999916
org.mockito.internal.configuration.plugins.PluginRegistry@10@0.894427190999916
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.894427190999916
org.mockito.internal.configuration.plugins.PluginRegistry@13@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@16@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@17@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@18@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@24@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@25@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@33@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@46@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@47@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@52@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@55@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@58@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@59@0.894427190999916
org.mockito.internal.configuration.plugins.PluginLoader@64@0.894427190999916
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.894427190999916
org.mockito.internal.configuration.plugins.PluginFinder@14@0.894427190999916
org.mockito.internal.configuration.plugins.PluginFinder@15@0.894427190999916
org.mockito.internal.configuration.plugins.PluginFinder@16@0.894427190999916
org.mockito.internal.configuration.plugins.PluginFinder@19@0.894427190999916
org.mockito.internal.configuration.plugins.PluginFinder@39@0.894427190999916
org.mockito.internal.util.collections.Iterables@16@0.894427190999916
org.mockito.internal.util.collections.Iterables@17@0.894427190999916
org.mockito.internal.util.collections.Iterables@20@0.894427190999916
org.mockito.internal.util.MockUtil@24@0.8717797887081347
org.mockito.exceptions.Reporter@48@0.7596991885890475
org.mockito.Matchers@100@0.7559289460184544
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.7559289460184544
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.7559289460184544
org.mockito.Mockito@975@0.7559289460184544
org.mockito.internal.MockitoCore@41@0.7559289460184544
org.mockito.internal.MockitoCore@43@0.7559289460184544
org.mockito.internal.MockitoCore@44@0.7559289460184544
org.mockito.Answers@76@0.3927922024247863
org.mockito.Answers@77@0.3927922024247863
org.mockito.Answers@78@0.3927922024247863
org.mockito.Answers@34@0.3927922024247863
org.mockito.Answers@43@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.3927922024247863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.3927922024247863
org.mockito.internal.util.ObjectMethodsGuru@13@0.3927922024247863
org.mockito.internal.runners.RunnerFactory@17@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@18@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@19@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@22@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@23@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@27@0.3779644730092272
org.mockito.internal.runners.RunnerFactory@28@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@12@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@18@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@19@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@22@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@23@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@26@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@32@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@33@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@36@0.3779644730092272
org.mockito.internal.runners.util.RunnerProvider@39@0.3779644730092272
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.3779644730092272
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.3779644730092272
org.mockito.runners.MockitoJUnitRunner@56@0.37032803990902063
org.mockito.runners.MockitoJUnitRunner@57@0.37032803990902063
org.mockito.internal.util.Checks@17@0.35714285714285715
org.mockito.internal.util.Checks@14@0.3509312031717982
org.mockito.internal.runners.RunnerFactory@32@0.34641016151377546
org.mockito.internal.runners.RunnerFactory@33@0.34641016151377546
org.mockito.internal.runners.util.RunnerProvider@40@0.34641016151377546
org.mockito.internal.runners.util.RunnerProvider@41@0.34641016151377546
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.31167748898959186
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.31167748898959186
org.mockito.internal.runners.RunnerFactory@41@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@56@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@63@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@67@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@68@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@229@0.30237157840738177
org.mockito.internal.util.reflection.GenericMetadataSupport@230@0.30237157840738177
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.2927700218845599
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.2927700218845599
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@70@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@71@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@72@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@73@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@74@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@77@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.2927700218845599
org.mockito.internal.util.reflection.GenericMetadataSupport@84@0.2927700218845599
