org.jsoup.Jsoup@41@0.8597269536
org.jsoup.safety.Whitelist@183@0.3296902367
org.jsoup.Jsoup@28@0.2407717062
org.jsoup.safety.Whitelist@132@0.2252213082
org.jsoup.safety.Whitelist@89@0.2085144141
org.jsoup.DataUtil@76@0.1903467469
org.jsoup.DataUtil@74@0.1903467469
org.jsoup.DataUtil@71@0.1903467469
org.jsoup.DataUtil@70@0.1903467469
org.jsoup.DataUtil@69@0.1903467469
org.jsoup.DataUtil@66@0.1903467469
org.jsoup.DataUtil@65@0.1903467469
org.jsoup.DataUtil@64@0.1903467469
org.jsoup.DataUtil@26@0.1903467469
org.jsoup.DataUtil@25@0.1903467469
org.jsoup.DataUtil@24@0.1903467469
org.jsoup.DataUtil@23@0.1903467469
org.jsoup.Jsoup@71@0.1702513062
org.jsoup.Jsoup@70@0.1702513062
org.jsoup.safety.Whitelist@115@0.1203858531
org.jsoup.safety.Whitelist@72@0.1203858531
org.jsoup.parser.Tag@369@0.0851256531
org.jsoup.parser.Tag@368@0.0851256531
org.jsoup.parser.Tag@367@0.0851256531
org.jsoup.parser.Tag@364@0.0851256531
org.jsoup.parser.Tag@326@0.0851256531
org.jsoup.parser.Tag@315@0.0851256531
org.jsoup.Jsoup@111@0.0851256531
org.jsoup.Jsoup@86@0.0851256531
org.jsoup.Jsoup@85@0.0851256531
org.jsoup.parser.Tag@45@0.0851256531
