org.apache.commons.math.complex.Complex@280@0.316227766
org.apache.commons.math.complex.Complex@277@0.316227766
org.apache.commons.math.complex.Complex@363@0.1
org.apache.commons.math.complex.Complex@358@0.0912870929
org.apache.commons.math.complex.Complex@355@0.0816496581
org.apache.commons.math.complex.Complex@258@0.0816496581
org.apache.commons.math.complex.Complex@263@0.0778498944
org.apache.commons.math.complex.Complex@255@0.0778498944
org.apache.commons.math.complex.Complex@254@0.0766964989
org.apache.commons.math.complex.Complex@250@0.0755928946
org.apache.commons.math.complex.Complex@266@0.072547625
org.apache.commons.math.complex.Complex@248@0.072547625
org.apache.commons.math.util.MathUtils@460@0.0659380473
org.apache.commons.math.util.MathUtils@459@0.0659380473
org.apache.commons.math.complex.Complex@872@0.0567961834
org.apache.commons.math.complex.Complex@310@0.042447636
org.apache.commons.math.complex.Complex@299@0.0415227399
