org.mockito.internal.configuration.ClassPathLoader@63@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@110@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@119@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@127@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@140@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@141@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@146@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@149@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@151@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@152@0.8997354108424374
org.mockito.internal.configuration.ClassPathLoader@169@0.8997354108424374
org.mockito.internal.util.MockUtil@23@0.8556534679079243
org.mockito.exceptions.Reporter@47@0.7637626158259733
org.mockito.Matchers@107@0.7598558760587117
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.7598558760587117
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.7598558760587117
org.mockito.Mockito@977@0.7598558760587117
org.mockito.internal.MockitoCore@41@0.7598558760587117
org.mockito.internal.MockitoCore@43@0.7598558760587117
org.mockito.internal.MockitoCore@44@0.7598558760587117
org.mockito.internal.runners.RunnerFactory@17@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@18@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@19@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@22@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@23@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@27@0.3857583749052298
org.mockito.internal.runners.RunnerFactory@28@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@12@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@18@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@19@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@22@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@23@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@26@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@32@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@33@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@36@0.3857583749052298
org.mockito.internal.runners.util.RunnerProvider@39@0.3857583749052298
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.3857583749052298
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.3857583749052298
org.mockito.runners.MockitoJUnitRunner@56@0.3779644730092272
org.mockito.runners.MockitoJUnitRunner@57@0.3779644730092272
org.mockito.internal.util.Checks@17@0.3563483225498992
org.mockito.internal.runners.RunnerFactory@32@0.3535533905932738
org.mockito.internal.runners.RunnerFactory@33@0.3535533905932738
org.mockito.internal.runners.util.RunnerProvider@40@0.3535533905932738
org.mockito.internal.runners.util.RunnerProvider@41@0.3535533905932738
org.mockito.internal.util.Checks@14@0.34992710611188255
org.mockito.Answers@76@0.3450327796711771
org.mockito.Answers@77@0.3450327796711771
org.mockito.Answers@78@0.3450327796711771
org.mockito.Answers@34@0.3450327796711771
org.mockito.Answers@43@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.3450327796711771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.3450327796711771
org.mockito.internal.util.ObjectMethodsGuru@13@0.3450327796711771
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.3181045051401759
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.3181045051401759
org.mockito.internal.runners.RunnerFactory@41@0.3086066999241838
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.29880715233359845
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.29880715233359845
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@67@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@74@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@78@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@240@0.29880715233359845
org.mockito.internal.util.reflection.GenericMetadataSupport@241@0.29880715233359845
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38@0.28867513459481287
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@81@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@82@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@83@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@84@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@85@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@86@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@88@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@91@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@95@0.28867513459481287
org.mockito.internal.configuration.GlobalConfiguration@29@0.27817432013209337
org.mockito.internal.configuration.GlobalConfiguration@31@0.27817432013209337
org.mockito.internal.configuration.GlobalConfiguration@32@0.27817432013209337
org.mockito.internal.configuration.GlobalConfiguration@22@0.27817432013209337
org.mockito.internal.configuration.GlobalConfiguration@37@0.27817432013209337
org.mockito.internal.configuration.GlobalConfiguration@38@0.27817432013209337
org.mockito.configuration.DefaultMockitoConfiguration@20@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@98@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@101@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@242@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@265@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@266@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@268@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@269@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@272@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@270@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@274@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@277@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@278@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@282@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@286@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@287@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@288@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@289@0.27817432013209337
org.mockito.internal.util.reflection.GenericMetadataSupport@291@0.27817432013209337
