org.joda.time.field.FieldUtils@220@1.0
org.joda.time.field.PreciseDurationDateTimeField@78@1.0
org.joda.time.format.DateTimeParserBucket@366@1.0
org.joda.time.format.DateTimeParserBucket@359@1.0
org.joda.time.format.DateTimeFormatter@715@1.0
org.joda.time.format.DateTimeFormatter@714@0.999999
org.joda.time.format.DateTimeFormatter@712@0.999999
org.joda.time.format.DateTimeFormatter@710@0.999999
org.joda.time.format.DateTimeParserBucket@377@0.5
org.joda.time.format.DateTimeParserBucket@375@0.5
org.joda.time.format.DateTimeParserBucket@374@0.5
org.joda.time.IllegalFieldValueException@328@0.5
org.joda.time.IllegalFieldValueException@326@0.5
org.joda.time.IllegalFieldValueException@325@0.5
org.joda.time.IllegalFieldValueException@323@0.5
org.joda.time.IllegalFieldValueException@314@0.5
org.joda.time.Duration@166@0.5
org.joda.time.Duration@163@0.5
org.joda.time.DateTimeUtils@86@0.5
org.joda.time.tz.DefaultNameProvider@89@0.5
org.joda.time.DateTimeZone@185@0.5
org.joda.time.DateTimeZone@184@0.5
org.joda.time.DateTimeZone@183@0.5
org.joda.time.DateTimeZone@182@0.5
org.joda.time.DateTimeZone@179@0.5
org.joda.time.DateTimeZone@176@0.5
org.joda.time.DateTimeZone@175@0.5
org.joda.time.DateTimeUtils@114@0.5
org.joda.time.DateTimeUtils@113@0.5
org.joda.time.DateTimeUtils@112@0.5
org.joda.time.DateTimeUtils@163@0.5
org.joda.time.DateTimeUtils@160@0.5
org.joda.time.DateTimeUtils@159@0.5
org.joda.time.DateTimeUtils@100@0.5
org.joda.time.DateTimeUtils@99@0.5
org.joda.time.DateTimeUtils@98@0.5
org.joda.time.DateTimeZone@162@0.5
org.joda.time.DateTimeZone@135@0.5
org.joda.time.DateTimeZone@134@0.5
org.joda.time.DateTime@1010@0.5
org.joda.time.DateTime@1009@0.5
org.joda.time.DateTime@1006@0.5
org.joda.time.chrono.GJChronology@248@0.5
org.joda.time.DateTimeZone@813@0.5
org.joda.time.DateTimeZone@797@0.5
org.joda.time.chrono.JulianChronology@269@0.5
org.joda.time.chrono.JulianChronology@268@0.5
org.joda.time.chrono.JulianChronology@266@0.5
org.joda.time.chrono.JulianChronology@257@0.5
org.joda.time.chrono.JulianChronology@249@0.5
org.joda.time.chrono.GregorianChronology@237@0.5
org.joda.time.chrono.GregorianChronology@229@0.5
org.joda.time.chrono.GregorianChronology@192@0.5
org.joda.time.chrono.JulianChronology@143@0.5
org.joda.time.chrono.GregorianChronology@129@0.5
