org.mockito.exceptions.verification.WantedButNotInvoked@20@0.7071067812
org.mockito.internal.util.RemoveFirstLine@14@0.7071067812
org.mockito.exceptions.Reporter@256@0.2132007164
org.mockito.exceptions.Reporter@255@0.2132007164
org.mockito.exceptions.Reporter@254@0.2132007164
org.mockito.exceptions.Reporter@253@0.2132007164
org.mockito.exceptions.Reporter@252@0.2132007164
org.mockito.exceptions.Reporter@251@0.2132007164
org.mockito.internal.invocation.InvocationsFinder@68@0.1507556723
org.mockito.exceptions.Reporter@260@0.1474419562
org.mockito.exceptions.Reporter@259@0.1474419562
org.mockito.exceptions.Reporter@248@0.1474419562
org.mockito.internal.invocation.InvocationMatcher@84@0.1443375673
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.1414213562
org.mockito.exceptions.Reporter@264@0.1290994449
org.mockito.internal.invocation.InvocationsFinder@78@0.127000127
org.mockito.internal.invocation.InvocationsFinder@67@0.0980580676
org.mockito.internal.invocation.InvocationMatcher@83@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@81@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@80@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@79@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@78@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@76@0.0928476691
org.mockito.internal.invocation.InvocationMatcher@75@0.0928476691
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0920574618
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0920574618
org.mockito.internal.invocation.InvocationsFinder@66@0.0883883476
org.mockito.internal.invocation.InvocationsFinder@65@0.0883883476
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.0845154255
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.082338697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.082338697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.082338697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.082338697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.082338697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0821994937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0821994937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0821994937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0816496581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0815139146
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0780868809
org.mockito.internal.util.Primitives@14@0.0777322074
org.mockito.Mockito@822@0.0706224552
org.mockito.internal.invocation.InvocationMatcher@57@0.068518871
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0683585927
org.mockito.internal.configuration.GlobalConfiguration@63@0.0682788742
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0682788742
org.mockito.internal.invocation.InvocationMatcher@99@0.0680413817
org.mockito.internal.invocation.InvocationMatcher@96@0.0680413817
org.mockito.internal.invocation.InvocationMatcher@95@0.0680413817
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.0672672794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0672672794
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0672672794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0671156055
org.mockito.internal.invocation.InvocationMatcher@49@0.0666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0665927158
org.mockito.internal.invocation.Invocation@175@0.0665190105
org.mockito.internal.invocation.Invocation@86@0.0660098362
org.mockito.internal.verification.Times@39@0.0656532164
org.mockito.internal.stubbing.BaseStubbing@15@0.0656532164
org.mockito.internal.invocation.Invocation@156@0.0655825836
org.mockito.internal.MockHandler@107@0.0650944555
org.mockito.internal.MockHandler@106@0.0650944555
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@0.0650944555
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0650944555
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0650944555
org.mockito.internal.MockHandler@99@0.0649569802
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0649569802
org.mockito.internal.creation.MockSettingsImpl@72@0.0648885685
org.mockito.internal.util.MockName@32@0.064617067
org.mockito.internal.util.MockName@27@0.064617067
org.mockito.internal.util.MockName@26@0.064617067
org.mockito.internal.verification.Times@38@0.0642824347
org.mockito.internal.verification.Times@37@0.0642824347
org.mockito.internal.util.ObjectMethodsGuru@22@0.0642824347
org.mockito.internal.util.ObjectMethodsGuru@18@0.0642824347
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.0637576713
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@0.0637576713
org.mockito.internal.MockHandler@95@0.0631194403
org.mockito.internal.MockHandler@93@0.0631194403
org.mockito.internal.MockHandler@91@0.0631194403
org.mockito.internal.MockHandler@90@0.0631194403
org.mockito.internal.MockHandler@89@0.0631194403
org.mockito.internal.progress.MockingProgressImpl@30@0.0631194403
org.mockito.internal.progress.MockingProgressImpl@29@0.0631194403
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.0631194403
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.0631194403
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.0629940788
org.mockito.internal.progress.MockingProgressImpl@53@0.0628694613
org.mockito.internal.creation.DelegatingMethod@25@0.0628074293
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.0627455805
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.0627455805
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.0627455805
org.mockito.internal.verification.RegisteredInvocations@22@0.0626839141
org.mockito.internal.verification.RegisteredInvocations@21@0.0626839141
org.mockito.internal.creation.DelegatingMethod@37@0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@0.0625
org.mockito.internal.creation.MethodInterceptorFilter@68@0.0623176953
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0623176953
org.mockito.internal.creation.DelegatingMethod@41@0.0623176953
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.0623176953
org.mockito.internal.invocation.Invocation@98@0.0622572806
org.mockito.internal.MockHandler@74@0.0620770855
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0620173673
org.mockito.internal.MockHandler@71@0.0619578211
org.mockito.internal.MockHandler@68@0.0618984461
org.mockito.internal.MockHandler@66@0.0618984461
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0617802063
org.mockito.internal.progress.MockingProgressImpl@52@0.06172134
org.mockito.internal.invocation.InvocationMatcher@45@0.06172134
org.mockito.internal.creation.MethodInterceptorFilter@65@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0614875462
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0614875462
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.0614875462
org.mockito.internal.invocation.MatchersBinder@35@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.0614875462
org.mockito.internal.invocation.MatchersBinder@28@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.0614875462
org.mockito.internal.invocation.MatchersBinder@24@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.0614875462
org.mockito.internal.invocation.MatchersBinder@23@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.0614875462
org.mockito.internal.invocation.MatchersBinder@21@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.0614875462
org.mockito.internal.invocation.MatchersBinder@20@0.0614875462
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.0614875462
org.mockito.internal.progress.SequenceNumber@12@0.0614875462
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.0614295117
org.mockito.internal.MockHandler@59@0.0614295117
org.mockito.internal.invocation.Invocation@172@0.0613139339
org.mockito.internal.stubbing.answers.Returns@30@0.0613139339
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.0610847222
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0608580619
org.mockito.internal.invocation.InvocationMatcher@53@0.0608580619
org.mockito.internal.creation.MethodInterceptorFilter@36@0.06080179
org.mockito.internal.util.ObjectMethodsGuru@31@0.0607456739
org.mockito.internal.invocation.Invocation@135@0.0606339063
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0601929265
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.0599760144
org.mockito.internal.invocation.Invocation@90@0.0599221518
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0598148605
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0597614305
org.mockito.internal.stubbing.answers.Returns@34@0.0597614305
org.mockito.internal.util.ObjectMethodsGuru@27@0.0597614305
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0591312396
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0591312396
org.mockito.internal.invocation.Invocation@152@0.0585707413
org.mockito.internal.invocation.Invocation@145@0.0585707413
org.mockito.internal.invocation.Invocation@144@0.0585707413
org.mockito.Mockito@1147@0.0585205736
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0585205736
org.mockito.internal.invocation.Invocation@67@0.0580747904
org.mockito.internal.verification.Times@35@0.0573539335
org.mockito.internal.verification.Times@34@0.0573539335
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.057166195
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.057166195
org.mockito.internal.invocation.Invocation@140@0.0569802882
org.mockito.internal.invocation.Invocation@132@0.0569802882
org.mockito.internal.invocation.Invocation@131@0.0569802882
org.mockito.internal.invocation.Invocation@130@0.0569802882
org.mockito.internal.invocation.Invocation@129@0.0569802882
org.mockito.internal.reporting.PrintSettings@21@0.0569802882
org.mockito.internal.invocation.Invocation@180@0.0567961834
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0567504354
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0567504354
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0567504354
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0567504354
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0567504354
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0567504354
org.mockito.internal.matchers.MatchersPrinter@22@0.0564332648
org.mockito.internal.matchers.MatchersPrinter@21@0.0564332648
org.mockito.internal.matchers.MatchersPrinter@20@0.0564332648
org.mockito.internal.invocation.Invocation@196@0.056254395
org.mockito.internal.invocation.Invocation@66@0.056254395
org.mockito.internal.matchers.MatchersPrinter@42@0.0560772154
org.mockito.internal.matchers.MatchersPrinter@34@0.0560772154
org.mockito.internal.matchers.MatchersPrinter@33@0.0560772154
org.mockito.internal.matchers.MatchersPrinter@32@0.0560772154
org.mockito.internal.MockitoCore@56@0.0557278213
org.mockito.internal.MockitoCore@66@0.0555555556
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0555555556
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0555555556
org.mockito.internal.verification.RegisteredInvocations@27@0.0555555556
org.mockito.internal.verification.RegisteredInvocations@26@0.0555555556
org.mockito.internal.verification.RegisteredInvocations@25@0.0555555556
org.mockito.Mockito@1116@0.0550481883
org.mockito.internal.MockitoCore@65@0.0550481883
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0550481883
org.mockito.internal.verification.Times@33@0.0550481883
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0550481883
org.mockito.internal.MockitoCore@52@0.0547175655
org.mockito.internal.MockitoCore@51@0.0547175655
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.0547175655
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0545544726
org.mockito.internal.util.MockName@41@0.0545544726
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0545544726
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0545544726
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0545139267
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0544734711
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0544734711
org.mockito.internal.util.MockUtil@104@0.054073807
org.mockito.internal.creation.MockSettingsImpl@45@0.054073807
org.mockito.internal.util.MockCreationValidator@37@0.0537603331
org.mockito.Mockito@927@0.0536828127
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0533001791
org.mockito.internal.util.MockUtil@49@0.0532246295
org.mockito.internal.MockHandler@116@0.052999894
org.mockito.internal.creation.MockSettingsImpl@81@0.0526680653
org.mockito.internal.creation.MockSettingsImpl@80@0.0526680653
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.0526680653
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.0526680653
org.mockito.internal.util.MockUtil@60@0.0526680653
org.mockito.internal.util.MockUtil@56@0.0526680653
org.mockito.internal.util.MockUtil@54@0.0526680653
org.mockito.internal.util.MockUtil@52@0.0526680653
org.mockito.internal.MockitoCore@47@0.0526680653
org.mockito.internal.MockitoCore@46@0.0526680653
org.mockito.internal.util.MockUtil@46@0.0526680653
org.mockito.internal.util.MockUtil@43@0.0526680653
org.mockito.internal.util.MockUtil@42@0.0526680653
org.mockito.internal.util.MockUtil@41@0.0526680653
org.mockito.internal.util.MockUtil@39@0.0526680653
org.mockito.internal.util.MockCreationValidator@25@0.0526680653
org.mockito.internal.progress.MockingProgressImpl@111@0.0526315789
org.mockito.internal.progress.MockingProgressImpl@110@0.0526315789
org.mockito.internal.progress.MockingProgressImpl@107@0.0526315789
org.mockito.internal.creation.MockSettingsImpl@53@0.0526315789
org.mockito.internal.util.MockUtil@37@0.0526315789
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0525951683
org.mockito.internal.creation.MockSettingsImpl@76@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0525951683
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0525951683
org.mockito.internal.MockitoCore@45@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0525951683
org.mockito.internal.util.MockUtil@36@0.0525951683
org.mockito.internal.util.MockUtil@35@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0525951683
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0525951683
org.mockito.internal.util.MockCreationValidator@21@0.0525951683
org.mockito.internal.util.MockCreationValidator@18@0.0525951683
org.mockito.internal.util.MockCreationValidator@14@0.0525951683
org.mockito.internal.creation.MockSettingsImpl@49@0.0525588331
org.mockito.internal.util.MockCreationValidator@24@0.0525588331
org.mockito.internal.util.MockCreationValidator@36@0.0525225731
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0524863881
org.mockito.Mockito@1720@0.0524502778
org.mockito.internal.creation.MockSettingsImpl@68@0.0524142418
org.mockito.internal.creation.MockSettingsImpl@67@0.0524142418
org.mockito.internal.progress.MockingProgressImpl@35@0.0521286035
org.mockito.internal.progress.MockingProgressImpl@34@0.0521286035
org.mockito.internal.progress.MockingProgressImpl@33@0.0521286035
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0521286035
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0510310363
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0510310363
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0510310363
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0503792722
org.mockito.internal.creation.DelegatingMethod@29@0.0501254707
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0501254707
org.mockito.internal.debugging.Location@32@0.05
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0498754668
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0498754668
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0498754668
org.mockito.internal.invocation.InvocationsFinder@18@0.0498754668
org.mockito.internal.progress.MockingProgressImpl@88@0.0491473187
org.mockito.internal.progress.MockingProgressImpl@87@0.0491473187
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0491473187
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0491473187
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0491473187
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0491473187
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0490290338
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0486792384
org.mockito.internal.invocation.InvocationMarker@16@0.0486792384
org.mockito.internal.invocation.InvocationMarker@15@0.0486792384
org.mockito.internal.progress.MockingProgressImpl@64@0.0484501583
org.mockito.internal.progress.MockingProgressImpl@63@0.0484501583
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0484501583
org.mockito.internal.progress.MockingProgressImpl@62@0.0482242822
org.mockito.internal.MockHandler@81@0.0480015361
org.mockito.internal.verification.MockAwareVerificationMode@22@0.0480015361
org.mockito.internal.invocation.InvocationMarker@22@0.0477818483
org.mockito.internal.invocation.InvocationMarker@21@0.0477818483
org.mockito.internal.invocation.InvocationMarker@20@0.0477818483
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0476731295
org.mockito.internal.invocation.Invocation@224@0.0474578998
org.mockito.internal.invocation.Invocation@223@0.0474578998
org.mockito.internal.invocation.InvocationMarker@17@0.0473513724
org.mockito.internal.invocation.InvocationMarker@14@0.0473513724
org.mockito.internal.configuration.GlobalConfiguration@26@0.0462992735
org.mockito.MockitoAnnotations@131@0.0461757097
org.mockito.MockitoAnnotations@113@0.0461757097
org.mockito.MockitoAnnotations@112@0.0461757097
org.mockito.MockitoAnnotations@98@0.0461757097
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0461757097
org.mockito.MockitoAnnotations@96@0.0461757097
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0461757097
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0461757097
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0461757097
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0461757097
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0461757097
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0461757097
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0461757097
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0461757097
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0461757097
org.mockito.MockitoAnnotations@118@0.0461511154
org.mockito.MockitoAnnotations@117@0.0461511154
org.mockito.MockitoAnnotations@108@0.0461511154
org.mockito.MockitoAnnotations@105@0.0461511154
org.mockito.MockitoAnnotations@103@0.0461511154
org.mockito.MockitoAnnotations@102@0.0461511154
org.mockito.MockitoAnnotations@101@0.0461511154
org.mockito.MockitoAnnotations@95@0.0461511154
org.mockito.MockitoAnnotations@94@0.0461511154
org.mockito.MockitoAnnotations@93@0.0461511154
org.mockito.MockitoAnnotations@89@0.0461511154
org.mockito.internal.configuration.GlobalConfiguration@55@0.0461511154
org.mockito.configuration.DefaultMockitoConfiguration@39@0.0461511154
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0460775678
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0460775678
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@103@0.0460287309
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@84@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@83@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@77@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@71@0.0460287309
org.mockito.internal.progress.MockingProgressImpl@69@0.0460287309
org.mockito.internal.configuration.GlobalConfiguration@48@0.0460287309
org.mockito.internal.configuration.GlobalConfiguration@47@0.0460287309
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0460287309
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0460287309
org.mockito.internal.verification.VerificationDataImpl@28@0.0458349249
org.mockito.Mockito@1515@0.0456435465
org.mockito.internal.util.StringJoiner@15@0.0425628265
org.mockito.internal.util.StringJoiner@14@0.0425628265
org.mockito.internal.util.StringJoiner@12@0.0425628265
org.mockito.internal.util.StringJoiner@11@0.0425628265
org.mockito.internal.util.StringJoiner@10@0.0425628265
org.mockito.internal.MockHandler@80@0.0417391936
org.mockito.internal.verification.VerificationDataImpl@43@0.0417391936
org.mockito.internal.verification.VerificationDataImpl@32@0.0417391936
org.mockito.internal.verification.MockAwareVerificationMode@21@0.0417391936
org.mockito.internal.MockHandler@79@0.0416666667
org.mockito.internal.MockHandler@78@0.0416666667
org.mockito.internal.verification.MockAwareVerificationMode@25@0.0416666667
org.mockito.internal.verification.VerificationDataImpl@40@0.0415945165
org.mockito.internal.verification.VerificationDataImpl@39@0.0415945165
org.mockito.internal.verification.VerificationModeFactory@24@0.0415945165
org.mockito.internal.progress.MockingProgressImpl@58@0.0413802944
org.mockito.internal.progress.MockingProgressImpl@57@0.0413802944
org.mockito.internal.progress.MockingProgressImpl@56@0.0413802944
org.mockito.internal.debugging.Localized@19@0.0413802944
org.mockito.internal.invocation.InvocationMatcher@41@0.0410997468
org.mockito.internal.MockitoCore@76@0.040824829
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0406894229
org.mockito.internal.progress.MockingProgressImpl@42@0.0405553553
org.mockito.internal.progress.MockingProgressImpl@41@0.0405553553
org.mockito.internal.progress.MockingProgressImpl@40@0.0405553553
org.mockito.internal.MockitoCore@75@0.0403567156
org.mockito.internal.verification.VerificationDataImpl@36@0.0403567156
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.0402258993
org.mockito.internal.util.ListUtil@16@0.0402258993
org.mockito.internal.MockitoCore@72@0.0401609664
org.mockito.internal.MockitoCore@70@0.040096347
org.mockito.internal.progress.MockingProgressImpl@39@0.040096347
org.mockito.internal.util.ListUtil@18@0.040096347
org.mockito.internal.util.ListUtil@15@0.040096347
org.mockito.internal.util.MockUtil@77@0.0395284708
org.mockito.internal.creation.MethodInterceptorFilter@51@0.0395284708
org.mockito.internal.util.MockUtil@76@0.0392837101
org.mockito.internal.util.MockUtil@72@0.0392837101
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.0391030944
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.0391030944
org.mockito.internal.verification.RegisteredInvocations@30@0.0390434405
org.mockito.internal.util.ListUtil@19@0.0385185608
org.mockito.internal.util.ListUtil@14@0.0385185608
org.mockito.internal.util.ListUtil@13@0.0385185608
org.mockito.internal.configuration.GlobalConfiguration@59@0.0383482494
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.0383482494
org.mockito.internal.progress.MockingProgressImpl@49@0.0377964473
org.mockito.internal.progress.MockingProgressImpl@48@0.0377964473
org.mockito.internal.invocation.InvocationMatcher@118@0.0370116605
org.mockito.internal.invocation.InvocationMatcher@112@0.0370116605
org.mockito.internal.invocation.InvocationMatcher@111@0.0370116605
org.mockito.internal.invocation.ArgumentsComparator@29@0.0362738125
org.mockito.internal.util.MockUtil@88@0.0359442577
org.mockito.internal.invocation.ArgumentsComparator@24@0.0348366507
org.mockito.internal.invocation.ArgumentsComparator@17@0.0343807082
org.mockito.internal.invocation.ArgumentsComparator@16@0.0343807082
org.mockito.internal.util.MockUtil@98@0.0341394371
org.mockito.internal.util.MockUtil@97@0.0341394371
org.mockito.internal.util.MockUtil@96@0.0341394371
org.mockito.internal.util.MockUtil@95@0.0341394371
org.mockito.internal.invocation.ArgumentsComparator@21@0.034099717
org.mockito.internal.invocation.Invocation@94@0.0339031752
org.mockito.internal.util.MockUtil@92@0.0331496772
org.mockito.internal.util.MockUtil@84@0.0331496772
