org.mockito.internal.configuration.plugins.Plugins@11@0.898341551894183
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.898341551894183
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.898341551894183
org.mockito.internal.configuration.plugins.PluginRegistry@10@0.898341551894183
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.898341551894183
org.mockito.internal.configuration.plugins.PluginRegistry@13@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@16@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@17@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@18@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@24@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@25@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@33@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@46@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@47@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@52@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@55@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@58@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@59@0.898341551894183
org.mockito.internal.configuration.plugins.PluginLoader@64@0.898341551894183
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.898341551894183
org.mockito.internal.configuration.plugins.PluginFinder@14@0.898341551894183
org.mockito.internal.configuration.plugins.PluginFinder@15@0.898341551894183
org.mockito.internal.configuration.plugins.PluginFinder@16@0.898341551894183
org.mockito.internal.configuration.plugins.PluginFinder@19@0.898341551894183
org.mockito.internal.configuration.plugins.PluginFinder@39@0.898341551894183
org.mockito.internal.util.collections.Iterables@16@0.898341551894183
org.mockito.internal.util.collections.Iterables@17@0.898341551894183
org.mockito.internal.util.collections.Iterables@20@0.898341551894183
org.mockito.internal.util.MockUtil@24@0.8752610304046612
org.mockito.exceptions.Reporter@47@0.760885910252682
org.mockito.Matchers@108@0.7570332986102252
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.7570332986102252
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.7570332986102252
org.mockito.Mockito@975@0.7570332986102252
org.mockito.internal.MockitoCore@41@0.7570332986102252
org.mockito.internal.MockitoCore@43@0.7570332986102252
org.mockito.internal.MockitoCore@44@0.7570332986102252
org.mockito.Answers@76@0.39735970711951313
org.mockito.Answers@77@0.39735970711951313
org.mockito.Answers@78@0.39735970711951313
org.mockito.Answers@34@0.39735970711951313
org.mockito.Answers@43@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.39735970711951313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.39735970711951313
org.mockito.internal.util.ObjectMethodsGuru@13@0.39735970711951313
org.mockito.internal.runners.RunnerFactory@17@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@18@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@19@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@22@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@23@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@27@0.3823595564509363
org.mockito.internal.runners.RunnerFactory@28@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@12@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@18@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@19@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@22@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@23@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@26@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@32@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@33@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@36@0.3823595564509363
org.mockito.internal.runners.util.RunnerProvider@39@0.3823595564509363
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.3823595564509363
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.3823595564509363
org.mockito.runners.MockitoJUnitRunner@56@0.37463432463267765
org.mockito.runners.MockitoJUnitRunner@57@0.37463432463267765
org.mockito.internal.util.Checks@17@0.36129582063505
org.mockito.internal.util.Checks@14@0.35501193570192086
org.mockito.internal.runners.RunnerFactory@32@0.35043832202523123
org.mockito.internal.runners.RunnerFactory@33@0.35043832202523123
org.mockito.internal.runners.util.RunnerProvider@40@0.35043832202523123
org.mockito.internal.runners.util.RunnerProvider@41@0.35043832202523123
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.3153017676423058
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.3153017676423058
org.mockito.internal.runners.RunnerFactory@41@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@56@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@63@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@67@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@68@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@229@0.305887645160749
org.mockito.internal.util.reflection.GenericMetadataSupport@230@0.305887645160749
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.2961744388795462
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.2961744388795462
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@70@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@71@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@72@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@73@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@74@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@77@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.2961744388795462
org.mockito.internal.util.reflection.GenericMetadataSupport@84@0.2961744388795462
