org.apache.commons.math3.genetics.ListPopulation@209@0.7071067812
org.apache.commons.math3.genetics.ListPopulation@113@0.7071067812
org.apache.commons.math3.genetics.ListPopulation@112@0.7071067812
org.apache.commons.math3.genetics.ListPopulation@108@0.5773502692
org.apache.commons.math3.genetics.BinaryChromosome@77@0.3015113446
org.apache.commons.math3.genetics.BinaryChromosome@75@0.3015113446
org.apache.commons.math3.genetics.BinaryChromosome@74@0.3015113446
org.apache.commons.math3.genetics.BinaryChromosome@73@0.3015113446
org.apache.commons.math3.genetics.BinaryChromosome@64@0.2773500981
org.apache.commons.math3.genetics.BinaryChromosome@63@0.2672612419
org.apache.commons.math3.genetics.BinaryChromosome@59@0.2672612419
org.apache.commons.math3.genetics.BinaryChromosome@58@0.2672612419
org.apache.commons.math3.genetics.GeneticAlgorithm@104@0.25
