org.mockito.exceptions.Reporter@439@0.3535533906
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75@0.316227766
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74@0.316227766
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73@0.316227766
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72@0.2773500981
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70@0.2672612419
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69@0.2672612419
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68@0.25
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62@0.242535625
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61@0.242535625
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66@0.2294157339
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57@0.2182178902
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56@0.2182178902
org.mockito.internal.invocation.SerializableMethod@55@0.1348399725
org.mockito.internal.invocation.SerializableMethod@50@0.087038828
org.mockito.exceptions.base.MockitoException@31@0.0839181358
org.mockito.exceptions.base.MockitoException@30@0.0839181358
org.mockito.exceptions.base.MockitoException@29@0.0839181358
org.mockito.exceptions.base.MockitoException@27@0.0839181358
org.mockito.internal.debugging.Location@32@0.0707106781
org.mockito.internal.debugging.Location@29@0.0705345616
org.mockito.internal.debugging.Location@28@0.0705345616
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.0696733014
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.0683585927
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.0683585927
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0683585927
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0681994339
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0680413817
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0680413817
org.mockito.internal.util.StringJoiner@15@0.0593390829
org.mockito.internal.util.StringJoiner@14@0.0593390829
org.mockito.internal.util.StringJoiner@12@0.0593390829
org.mockito.internal.util.StringJoiner@11@0.0593390829
org.mockito.internal.util.StringJoiner@10@0.0593390829
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.0580258853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0580258853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.0580258853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.0580258853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0580258853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.0579284446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0579284446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0579284446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0575435338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.057448499
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.0544734711
org.mockito.internal.util.Primitives@14@0.0543125447
org.mockito.internal.configuration.GlobalConfiguration@59@0.0534522484
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.0534522484
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0474045463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0474045463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.047298377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.0472455591
org.mockito.internal.util.ObjectMethodsGuru@35@0.0471929178
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.046778027
org.mockito.internal.util.ObjectMethodsGuru@22@0.0451293682
org.mockito.internal.util.ObjectMethodsGuru@18@0.0451293682
org.mockito.internal.creation.DelegatingMethod@37@0.0438951281
org.mockito.internal.invocation.Invocation@90@0.0419960526
org.mockito.internal.invocation.Invocation@67@0.0407231481
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0397150735
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0397150735
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0397150735
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0397150735
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0397150735
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0397150735
org.mockito.internal.invocation.Invocation@66@0.0394668519
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0366617788
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0366617788
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0365880867
org.mockito.internal.configuration.GlobalConfiguration@26@0.0323761954
org.mockito.MockitoAnnotations@131@0.0322580645
org.mockito.MockitoAnnotations@113@0.0322580645
org.mockito.MockitoAnnotations@112@0.0322580645
org.mockito.MockitoAnnotations@98@0.0322580645
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.0322580645
org.mockito.MockitoAnnotations@96@0.0322580645
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.0322580645
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.0322580645
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.0322580645
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.0322580645
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.0322580645
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.0322580645
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.0322580645
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0322580645
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0322580645
org.mockito.MockitoAnnotations@118@0.032241294
org.mockito.MockitoAnnotations@117@0.032241294
org.mockito.MockitoAnnotations@108@0.032241294
org.mockito.MockitoAnnotations@105@0.032241294
org.mockito.MockitoAnnotations@103@0.032241294
org.mockito.MockitoAnnotations@102@0.032241294
org.mockito.MockitoAnnotations@101@0.032241294
org.mockito.MockitoAnnotations@95@0.032241294
org.mockito.MockitoAnnotations@94@0.032241294
org.mockito.MockitoAnnotations@93@0.032241294
org.mockito.MockitoAnnotations@89@0.032241294
org.mockito.internal.configuration.GlobalConfiguration@55@0.032241294
org.mockito.configuration.DefaultMockitoConfiguration@39@0.032241294
org.mockito.internal.progress.MockingProgressImpl@75@0.0322245496
org.mockito.internal.progress.MockingProgressImpl@70@0.0322245496
org.mockito.internal.progress.MockingProgressImpl@67@0.0322245496
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0322245496
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0322245496
org.mockito.internal.progress.MockingProgressImpl@108@0.0321578321
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0321578321
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0321578321
org.mockito.internal.progress.MockingProgressImpl@89@0.0321578321
org.mockito.internal.progress.MockingProgressImpl@88@0.0321578321
org.mockito.internal.progress.MockingProgressImpl@82@0.0321578321
org.mockito.internal.progress.MockingProgressImpl@80@0.0321578321
org.mockito.internal.configuration.GlobalConfiguration@48@0.0321578321
org.mockito.internal.configuration.GlobalConfiguration@47@0.0321578321
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.0321578321
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.0321578321
