org.mockito.internal.MockitoCore@26@0.9543135154205277
org.mockito.internal.MockitoCore@28@0.9543135154205277
org.mockito.internal.MockitoCore@29@0.9543135154205277
org.mockito.Matchers@95@0.9488401440957371
org.mockito.Mockito@621@0.9488401440957371
org.mockito.exceptions.Reporter@43@0.9170884985336357
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.913126498902907
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.913126498902907
org.mockito.MockitoAnnotations@81@0.8692805813350654
org.mockito.MockitoAnnotations@85@0.8692805813350654
org.mockito.MockitoAnnotations@86@0.8692805813350654
org.mockito.MockitoAnnotations@87@0.8692805813350654
org.mockito.MockitoAnnotations@93@0.8692805813350654
org.mockito.MockitoAnnotations@94@0.8692805813350654
org.mockito.MockitoAnnotations@95@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@26@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@28@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@29@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@31@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@19@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@34@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@35@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@36@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@37@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@52@0.8692805813350654
org.mockito.configuration.DefaultMockitoConfiguration@20@0.8692805813350654
org.mockito.internal.configuration.ClassPathLoader@10@0.8692805813350654
org.mockito.internal.configuration.ClassPathLoader@18@0.8692805813350654
org.mockito.internal.configuration.ClassPathLoader@20@0.8692805813350654
org.mockito.internal.configuration.ClassPathLoader@24@0.8692805813350654
org.mockito.internal.configuration.ClassPathLoader@27@0.8692805813350654
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.8692805813350654
org.mockito.internal.configuration.GlobalConfiguration@23@0.8684494939185227
org.mockito.internal.configuration.GlobalConfiguration@44@0.8684494939185227
org.mockito.internal.configuration.GlobalConfiguration@45@0.8684494939185227
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.8684494939185227
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.8684494939185227
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@16@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@18@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@19@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@21@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@25@0.8684494939185227
org.mockito.internal.progress.MockingProgressImpl@103@0.8684494939185227
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.8684494939185227
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.8684494939185227
org.mockito.internal.debugging.DebuggingInfo@16@0.8684494939185227
org.mockito.internal.debugging.DebuggingInfo@18@0.8684494939185227
org.mockito.internal.debugging.DebuggingInfo@19@0.8684494939185227
org.mockito.MockitoAnnotations@96@0.8429017692740444
org.mockito.MockitoAnnotations@88@0.6336887558097012
org.mockito.MockitoAnnotations@90@0.6336887558097012
org.mockito.MockitoAnnotations@111@0.6336887558097012
org.mockito.MockitoAnnotations@97@0.6099375455928332
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.6087164481806897
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.6087164481806897
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.296306630110801
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.296306630110801
org.mockito.internal.progress.MockingProgressImpl@97@0.296306630110801
org.mockito.internal.progress.MockingProgressImpl@98@0.296306630110801
org.mockito.internal.progress.MockingProgressImpl@99@0.296306630110801
org.mockito.internal.progress.MockingProgressImpl@100@0.296306630110801
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.296306630110801
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.296306630110801
org.mockito.internal.invocation.InvocationsFinder@14@0.1767766952966369
org.mockito.internal.invocation.InvocationsFinder@137@0.1767766952966369
org.mockito.internal.invocation.InvocationMarker@9@0.1543033499620919
org.mockito.internal.invocation.ArgumentsComparator@14@0.14433756729740643
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.13908716006604668
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.13908716006604668
org.mockito.internal.util.reflection.LenientCopyTool@11@0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool@13@0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool@10@0.1091089451179962
org.mockito.internal.util.reflection.FieldCopier@9@0.1091089451179962
org.mockito.internal.runners.RunnerFactory@22@0.10206207261596574
org.mockito.internal.runners.RunnerFactory@23@0.10206207261596574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@34@0.10206207261596574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@36@0.10206207261596574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.10206207261596574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@26@0.10206207261596574
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.10206207261596574
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.10206207261596574
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.10206207261596574
org.mockito.internal.verification.RegisteredInvocations@15@0.10206207261596574
org.mockito.internal.verification.RegisteredInvocations@18@0.10206207261596574
org.mockito.internal.verification.RegisteredInvocations@33@0.10206207261596574
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27@0.10206207261596574
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21@0.10206207261596574
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.10206207261596574
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.10206207261596574
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.10206207261596574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@30@0.09547032697824667
org.mockito.runners.MockitoJUnitRunner@53@0.0944911182523068
org.mockito.runners.MockitoJUnitRunner@54@0.0944911182523068
org.mockito.runners.MockitoJUnitRunner@55@0.0944911182523068
org.mockito.runners.MockitoJUnitRunner@59@0.0944911182523068
org.mockito.runners.MockitoJUnitRunner@60@0.0944911182523068
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.0944911182523068
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.0944911182523068
