org.apache.commons.math.complex.Complex@152@0.999999
org.apache.commons.math.complex.Complex@153@0.999999
org.apache.commons.math.complex.Complex@319@0.999999
org.apache.commons.math.complex.Complex@997@0.999999
org.apache.commons.math.complex.Complex@308@0.999999
org.apache.commons.math.complex.Complex@299@0.999999
org.apache.commons.math.complex.Complex@90@0.999999
org.apache.commons.math.complex.Complex@91@0.999999
org.apache.commons.math.complex.Complex@92@0.999999
org.apache.commons.math.complex.Complex@94@0.999999
org.apache.commons.math.complex.Complex@95@0.999999
org.apache.commons.math.complex.Complex@97@0.999999
org.apache.commons.math.complex.Complex@52@0.999999
org.apache.commons.math.complex.Complex@56@0.999999
org.apache.commons.math.complex.Complex@60@0.999999
org.apache.commons.math.complex.Complex@63@0.999999
org.apache.commons.math.complex.Complex@66@0.999999
org.apache.commons.math.util.MathUtils@2334@0.045083481733371615
org.apache.commons.math.util.MathUtils@2331@0.04485613040162566
org.apache.commons.math.util.MathUtils@85@0.027555424922739644
