org.apache.commons.math.util.MathUtils@350@0.4472135955
org.apache.commons.math.util.MathUtils@346@0.316227766
org.apache.commons.math.util.MathUtils@345@0.316227766
org.apache.commons.math.util.MathUtils@401@0.2581988897
org.apache.commons.math.util.MathUtils@399@0.2581988897
org.apache.commons.math.util.MathUtils@398@0.2581988897
org.apache.commons.math.util.MathUtils@397@0.2581988897
org.apache.commons.math.util.MathUtils@394@0.2581988897
org.apache.commons.math.util.MathUtils@377@0.2581988897
org.apache.commons.math.util.MathUtils@374@0.2581988897
