org.mockito.internal.MockitoCore@38@0.8475161249731784
org.mockito.internal.MockitoCore@40@0.8475161249731784
org.mockito.internal.MockitoCore@41@0.8475161249731784
org.mockito.Matchers@100@0.8419947885115424
org.mockito.Mockito@697@0.8419947885115424
org.mockito.exceptions.Reporter@46@0.8180553629107978
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8126451067367785
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8126451067367785
org.mockito.MockitoAnnotations@89@0.7416408123393448
org.mockito.MockitoAnnotations@93@0.7416408123393448
org.mockito.MockitoAnnotations@94@0.7416408123393448
org.mockito.MockitoAnnotations@95@0.7416408123393448
org.mockito.MockitoAnnotations@101@0.7416408123393448
org.mockito.MockitoAnnotations@102@0.7416408123393448
org.mockito.MockitoAnnotations@103@0.7416408123393448
org.mockito.internal.configuration.GlobalConfiguration@26@0.7416408123393448
org.mockito.internal.configuration.GlobalConfiguration@47@0.7416408123393448
org.mockito.internal.configuration.GlobalConfiguration@48@0.7416408123393448
org.mockito.internal.configuration.GlobalConfiguration@55@0.7416408123393448
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.7416408123393448
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.7416408123393448
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.7416408123393448
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7416408123393448
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7416408123393448
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7416408123393448
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7416408123393448
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@18@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@20@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@21@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@25@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@80@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@82@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@88@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@89@0.7416408123393448
org.mockito.internal.progress.MockingProgressImpl@108@0.7416408123393448
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7416408123393448
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7416408123393448
org.mockito.MockitoAnnotations@112@0.7411558474671167
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.7411558474671167
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.7411558474671167
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7411558474671167
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7411558474671167
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7411558474671167
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7411558474671167
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7411558474671167
org.mockito.internal.configuration.GlobalConfiguration@29@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@31@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@32@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@34@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@22@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@37@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@38@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@39@0.7375546059684694
org.mockito.internal.configuration.GlobalConfiguration@40@0.7375546059684694
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7375546059684694
org.mockito.internal.configuration.ClassPathLoader@10@0.7375546059684694
org.mockito.internal.configuration.ClassPathLoader@18@0.7375546059684694
org.mockito.internal.configuration.ClassPathLoader@20@0.7375546059684694
org.mockito.internal.configuration.ClassPathLoader@24@0.7375546059684694
org.mockito.internal.configuration.ClassPathLoader@27@0.7375546059684694
org.mockito.MockitoAnnotations@96@0.7257694492966332
org.mockito.MockitoAnnotations@98@0.7257694492966332
org.mockito.MockitoAnnotations@113@0.7257694492966332
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7257694492966332
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.7257694492966332
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.7257694492966332
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.7257694492966332
org.mockito.MockitoAnnotations@105@0.6841199230732843
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6841199230732843
org.mockito.MockitoAnnotations@108@0.6827892923204761
org.mockito.MockitoAnnotations@117@0.6827892923204761
org.mockito.MockitoAnnotations@118@0.6827892923204761
org.mockito.MockitoAnnotations@131@0.6757289797262872
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6757289797262872
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6757289797262872
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.6743821328341039
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.657632665909973
org.mockito.Answers@36@0.369044753181435
org.mockito.Answers@37@0.369044753181435
org.mockito.Answers@38@0.369044753181435
org.mockito.Answers@27@0.369044753181435
org.mockito.Answers@28@0.369044753181435
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.369044753181435
org.mockito.internal.invocation.InvocationsFinder@15@0.21160368475757949
org.mockito.internal.invocation.InvocationsFinder@138@0.21160368475757949
org.mockito.internal.invocation.InvocationMarker@11@0.18325416653445784
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.17307337950476573
org.mockito.MockitoAnnotations@119@0.16845725749900134
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.16845725749900134
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.16845725749900134
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.16845725749900134
org.mockito.MockitoAnnotations@120@0.16761509483802245
org.mockito.internal.verification.InOrderContextImpl@11@0.16161498378886355
org.mockito.internal.verification.InOrderContextImpl@13@0.16161498378886355
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.15713915141064605
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.1561349078609147
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.1561349078609147
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.15573609518439704
org.mockito.internal.configuration.SpyAnnotationEngine@39@0.15573609518439704
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.15573609518439704
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.15573609518439704
