org.mockito.internal.configuration.plugins.Plugins@11@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginRegistry@10@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginRegistry@13@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@16@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@17@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@18@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@24@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@25@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@33@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@46@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@47@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@52@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@55@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@58@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@59@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginLoader@64@0.8975274678557507
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginFinder@14@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginFinder@15@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginFinder@16@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginFinder@19@0.8975274678557507
org.mockito.internal.configuration.plugins.PluginFinder@39@0.8975274678557507
org.mockito.internal.util.collections.Iterables@16@0.8975274678557507
org.mockito.internal.util.collections.Iterables@17@0.8975274678557507
org.mockito.internal.util.collections.Iterables@20@0.8975274678557507
org.mockito.internal.util.MockUtil@24@0.8755950357709131
org.mockito.exceptions.Reporter@54@0.7673909622147559
org.mockito.Matchers@100@0.7637626158259733
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.7637626158259733
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.7637626158259733
org.mockito.Mockito@975@0.7637626158259733
org.mockito.internal.MockitoCore@41@0.7637626158259733
org.mockito.internal.MockitoCore@43@0.7637626158259733
org.mockito.internal.MockitoCore@44@0.7637626158259733
org.mockito.Answers@76@0.3872983346207417
org.mockito.Answers@77@0.3872983346207417
org.mockito.Answers@78@0.3872983346207417
org.mockito.Answers@34@0.3872983346207417
org.mockito.Answers@43@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.3872983346207417
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.3872983346207417
org.mockito.internal.util.ObjectMethodsGuru@13@0.3872983346207417
org.mockito.internal.runners.RunnerFactory@17@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@18@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@19@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@22@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@23@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@27@0.37267799624996495
org.mockito.internal.runners.RunnerFactory@28@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@12@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@18@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@19@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@22@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@23@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@26@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@32@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@33@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@36@0.37267799624996495
org.mockito.internal.runners.util.RunnerProvider@39@0.37267799624996495
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.37267799624996495
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.37267799624996495
org.mockito.runners.MockitoJUnitRunner@56@0.36514837167011077
org.mockito.runners.MockitoJUnitRunner@57@0.36514837167011077
org.mockito.internal.util.Checks@17@0.3521476061368819
org.mockito.internal.util.Checks@14@0.34602283272391654
org.mockito.internal.runners.RunnerFactory@32@0.3415650255319866
org.mockito.internal.runners.RunnerFactory@33@0.3415650255319866
org.mockito.internal.runners.util.RunnerProvider@40@0.3415650255319866
org.mockito.internal.runners.util.RunnerProvider@41@0.3415650255319866
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.32489314482696546
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.32489314482696546
org.mockito.internal.runners.RunnerFactory@41@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@56@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@63@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@67@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@68@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@229@0.29814239699997197
org.mockito.internal.util.reflection.GenericMetadataSupport@230@0.29814239699997197
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.28867513459481287
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.28867513459481287
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@70@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@71@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@72@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@73@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@74@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@75@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@77@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@79@0.28867513459481287
org.mockito.internal.util.reflection.GenericMetadataSupport@84@0.28867513459481287
