org.mockito.internal.MockitoCore@38@0.8468709395002615
org.mockito.internal.MockitoCore@40@0.8468709395002615
org.mockito.internal.MockitoCore@41@0.8468709395002615
org.mockito.Matchers@100@0.8413966032689972
org.mockito.Mockito@746@0.8413966032689972
org.mockito.exceptions.Reporter@46@0.819222118456335
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.8138623761583542
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.8138623761583542
org.mockito.MockitoAnnotations@89@0.7435437009714153
org.mockito.MockitoAnnotations@93@0.7435437009714153
org.mockito.MockitoAnnotations@94@0.7435437009714153
org.mockito.MockitoAnnotations@95@0.7435437009714153
org.mockito.MockitoAnnotations@101@0.7435437009714153
org.mockito.MockitoAnnotations@102@0.7435437009714153
org.mockito.MockitoAnnotations@103@0.7435437009714153
org.mockito.internal.configuration.GlobalConfiguration@26@0.7435437009714153
org.mockito.internal.configuration.GlobalConfiguration@47@0.7435437009714153
org.mockito.internal.configuration.GlobalConfiguration@48@0.7435437009714153
org.mockito.internal.configuration.GlobalConfiguration@55@0.7435437009714153
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.7435437009714153
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.7435437009714153
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.7435437009714153
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.7435437009714153
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.7435437009714153
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.7435437009714153
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.7435437009714153
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@18@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@20@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@21@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@25@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@80@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@82@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@88@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@89@0.7435437009714153
org.mockito.internal.progress.MockingProgressImpl@108@0.7435437009714153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.7435437009714153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.7435437009714153
org.mockito.MockitoAnnotations@112@0.7430683918669131
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.7430683918669131
org.mockito.internal.configuration.InjectingAnnotationEngine@37@0.7430683918669131
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.7430683918669131
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.7430683918669131
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.7430683918669131
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.7430683918669131
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.7430683918669131
org.mockito.internal.configuration.GlobalConfiguration@29@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@31@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@32@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@34@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@22@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@37@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@38@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@39@0.7394694582453829
org.mockito.internal.configuration.GlobalConfiguration@40@0.7394694582453829
org.mockito.configuration.DefaultMockitoConfiguration@20@0.7394694582453829
org.mockito.internal.configuration.ClassPathLoader@10@0.7394694582453829
org.mockito.internal.configuration.ClassPathLoader@18@0.7394694582453829
org.mockito.internal.configuration.ClassPathLoader@20@0.7394694582453829
org.mockito.internal.configuration.ClassPathLoader@24@0.7394694582453829
org.mockito.internal.configuration.ClassPathLoader@27@0.7394694582453829
org.mockito.MockitoAnnotations@96@0.7278367956932861
org.mockito.MockitoAnnotations@98@0.7278367956932861
org.mockito.MockitoAnnotations@113@0.7278367956932861
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.7278367956932861
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.7278367956932861
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.7278367956932861
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.7278367956932861
org.mockito.MockitoAnnotations@105@0.6835930256391488
org.mockito.configuration.DefaultMockitoConfiguration@39@0.6835930256391488
org.mockito.MockitoAnnotations@108@0.6822733051188662
org.mockito.MockitoAnnotations@117@0.6822733051188662
org.mockito.MockitoAnnotations@118@0.6822733051188662
org.mockito.MockitoAnnotations@131@0.6752729697054717
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.6752729697054717
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.6752729697054717
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.673937281112857
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.657330000593136
org.mockito.Answers@76@0.3698428501759196
org.mockito.Answers@77@0.3698428501759196
org.mockito.Answers@78@0.3698428501759196
org.mockito.Answers@34@0.3698428501759196
org.mockito.Answers@43@0.3698428501759196
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.3698428501759196
org.mockito.internal.invocation.InvocationsFinder@15@0.21062357904982054
org.mockito.internal.invocation.InvocationsFinder@138@0.21062357904982054
org.mockito.internal.invocation.InvocationMarker@11@0.18240537009314448
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.1722717384213031
org.mockito.MockitoAnnotations@119@0.16767699736422467
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.16767699736422467
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.16767699736422467
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.16767699736422467
org.mockito.MockitoAnnotations@120@0.16683873543130653
org.mockito.internal.verification.InOrderContextImpl@11@0.16086641568971963
org.mockito.internal.verification.InOrderContextImpl@13@0.16086641568971963
org.mockito.internal.configuration.InjectingAnnotationEngine@30@0.15641131446684986
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.15541172237125647
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.15541172237125647
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.1550147569148429
org.mockito.internal.configuration.SpyAnnotationEngine@39@0.1550147569148429
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.1550147569148429
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.1550147569148429
