org.apache.commons.math.analysis.BrentSolver@141@1.0
org.apache.commons.math.analysis.BrentSolver@194@0.999999
org.apache.commons.math.analysis.BrentSolver@193@0.999999
org.apache.commons.math.analysis.BrentSolver@187@0.999999
org.apache.commons.math.analysis.BrentSolver@186@0.999999
org.apache.commons.math.analysis.BrentSolver@185@0.999999
org.apache.commons.math.analysis.BrentSolver@184@0.999999
org.apache.commons.math.analysis.BrentSolver@183@0.999999
org.apache.commons.math.analysis.BrentSolver@182@0.999999
org.apache.commons.math.analysis.BrentSolver@151@0.999999
org.apache.commons.math.analysis.BrentSolver@189@0.999999
org.apache.commons.math.analysis.BrentSolver@180@0.999999
org.apache.commons.math.analysis.BrentSolver@179@0.999999
org.apache.commons.math.analysis.BrentSolver@178@0.999999
org.apache.commons.math.analysis.BrentSolver@176@0.999999
org.apache.commons.math.analysis.BrentSolver@175@0.999999
org.apache.commons.math.analysis.BrentSolver@147@0.999999
org.apache.commons.math.analysis.BrentSolver@138@0.999999
org.apache.commons.math.analysis.UnivariateRealSolverImpl@169@0.5
